﻿{title} Speech at the Conservative Political Action Conference (CPAC) {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} February 23, 1996 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much.

Look at these guys.

Thank you. Thank you very much. Thank you very much.

Well, good morning! We obviously have a lot of dedicated people here! You managed to get up and hear me talk at this hour! I appreciate that. But I'm glad of the opportunity to come to an organization that is identified in this nation's life with the very heart of conservative principles and politics to talk a little bit about what is going on today in the wake of what is quite clearly now, I'm afraid to say, the end of the Reagan era in the 1996 election campaign.

And I have to tell you that what I see going on right now dismays me greatly. And I think that all of us who have over the years stood up in the conservative cause, fought for conservative principles, been vilified for our steadfast adherence to conservative views ought to be dismayed.

We see the conservative label out there are a lot lately. Have you noticed that?

You especially see it, I've been noticing in the commercials--there's one candidate, for instance, who uses the "conservative" label as if it were a party label, now. And it says, "So and so, CONSERVATIVE." Now, you examine the issues in the background of this individual, and what you find is that he's one of the least qualified to bear that term in the race! But his manipulators have told him, this is what you've got to appear to be, if you are to move ahead in the Republican Party. It doesn't matter what views you have. Just slap a "conservative" label on it, and we'll redefine it.

And those of us who have been working in these vineyards for a long time ought to be deeply concerned. Because I, at least, look back on a career now of a couple of decades and more of active involvement in conservative causes and public life in a relatively prominent way, and I say to myself, are we just going to allow folks to march in, steal the label, define it any way they please, and march off again, as if nobody has done the work, nobody has struggled in the effort, nobody has spent their days in the wilderness to reach the point where the American people understand that the conservative alternative is the right alternative, but are now faced with a whole range of choices that amount to lying about what that alternative means?

Are we incapable today, from a political platform, of articulating in a cogent way, exactly what it is that we stand for? See, I don't think so. I realize that for some people who call themselves conservative, the end of the cold war was a hard time. Because they had spent all their time focusing on communism, defining themselves in anti-communist terms, understanding their conservatism in terms of their opposition to communist views. And they have a problem. And I've actually got to tell you, I think that's Pat Buchanan's problem. Pat was a good staunch anti-communist. Take the communist out of the picture, and he no longer knows how to think like a conservative. He is right now -- 

{BOOING}

He is -- 

{BOOING}

You can say what you please.

{BOOING}

I am a conservative. I believe that government {SUSTAINED APPLAUSE} -- hold it. I believe the bedrock principle in practical terms of conservatism is that government is not the answer to the problems of this nation.

{APPLAUSE}

Government has NO economic panaceas.

{APPLAUSE} 

Government provides NO overall solutions.

{SUSTAINED APPLAUSE}

Government IS the problem.

{APPLAUSE}

And when I see somebody standing up and LYING to the American people that there is some protectionist panacea that will recreate jobs in this country, I say to myself that is NOT a conservative principle.

Trade socialism is still socialism! {SUSTAINED APPLAUSE ; CHEERS} 

Don't get me wrong. I'm pretty much as tough as they come on the trade issue. Opposed the World Trade Organization. Opposed the GATT. Do not particularly think that NAFTA has been in our interest. But I'll tell you, that's because I think we ought to be tough when we sit down at the negotiating table, and not surrender the interest of the American people and the American worker to foreign interests. {CHEERS ; APPLAUSE} That's true.

But I am not, I am not in opposition to those agreements because I think that some protectionist wall raised by the government is suddenly going to stomp on the ground and raise up jobs that have disappeared.

That ain't so! And to stand before the American people and talk in demagogic terms as if it is, does not make you a conservative. Makes you an ambitious politician willing to betray conservative principles for the sake of your own ambition. {SUSTAINED APPLAUSE} 

And I won't buy it. I won't buy it. I won't buy it, because as I stood up for conservatism in all these years, as I stood up to be vilified by black liberals and called a traitor to my race, as I paid my dues and took my licks, I didn't do it for the sake of representing the view that government protectionism or government socialism is the answer to America's problems.

This nation was built on the view that it is the people who shape the destiny of the nation!

It is built on the view that if we have prosperity, if we have strength, if we have jobs, it is the result of the discipline, the sacrifice, the creativity of the American people--not of ANY policy inaugurated by their government. {APPLAUSE}

And that being the case, I think we have a lot of thinking to do today, because I look at all those different alternatives in the race, and people keep asking me why it is that, supposedly with so little chance and so forth and so on, I'll stay in this race.

I'll stay in this race because I think that somebody has to articulate things in terms of the real principles. Remember the days when conservatism meant that you stood out there to tell the truth, regardless of whether anybody stood with you?

I still remember that Barry Goldwater slogan in '64, "In your heart, you know he's right." They gave me a cake last night in Delaware at a meeting I was at, and the slogan on it was, "Keyes for President, '96. In your heart, you know he's right!"

Because that's exactly what I'm hearing all over the country--folks coming forward and saying, "You know, your message is the right message. You're saying all the right things. That's where we need to be," and so forth and so on.

Meanwhile, they're wandering off to vote for whom? To vote for the people who don't deliver that message, who don't understand it's real import. And what is the key to it all?

The key to it all is that the American dream, the mission of America, the destiny of America is not defined simply in materialistic, economic terms. Not so.

That in point of fact, this country was founded and has maintained itself because of a dedication to the vindication of the human capacity for self-government and freedom. That is what we are about.

And, yes, in the course of that vindication, we've created a fantastic economy. We have built up all kinds of materialistic strength. But you go back to the roots. You find what made it possible. And what made it possible was not a lot of junk about economics. What made it possible was that we stood from the beginning, on the belief, that our freedom comes from the hand of God and must be exercised with respect and responsibility toward His existence and toward His will.

That is the first principle of American life and American conservatism! {SUSTAINED APPLAUSE}

It leads to an understanding of freedom based upon self-discipline, responsibility, and self-government. It leads to an understanding of freedom that puts first the preservation of the character needed to sustain freedom and of the institution that forms, shapes and transmits that character, which is the family.

And it means that above all else, when you survey the scene in the society, you're not going to accept the Marxist notion that economics determines everything, even when it's dressed up in fancy liberal clothing and calls itself Social Science.

You are going to understand that the future of this nation is going to be determined, as was its past, by the faith, by the spirit, by the moral courage of its people. And that, lacking that moral courage, if we surrender to the materialism of the right or the left, we will lose our freedom, and this Republic will perish.

And that's all we've got on offer right now. These obsessive, money-mad materialists who are presenting themselves for the presidency now. And all they want to do is talk about the jobs and the money, and the trade and the money, and act as if all the problems we have in this nation are now the result somehow of having disarranged thing economically.

You know this is a lie! I listened the other night, in this debate we had before New Hampshire--which in the eyes of most I apparently won, by the way, though the media never reports these things.{APPLAUSE}

It's all right. It's all right. We know we're in the midst of a lot of lies right now but the truth will still prevail. But I listened to these folks and I said to myself, "It looks like all of these guys are going to try to beat Clinton in '96 by sounding like the Clinton of '92. Why don't we rail a little bit against capitalism and corporate greed? Why don't we come across sounding like the socialists of the 1930's and running down the state and condition of America? Why don't we do what the Democrats did in 1988, and in the midst of actual economic indicators that said something entirely different, put forward a few anecdotal instances of people who have lost their jobs and so forth and pretend that economic reality doesn't exist? Why don't we do this?"

"Why don't we build campaigns on manipulation? Why don't we build them on lies? Why don't we build it on demagoguery and false promises?"

And that's what I heard.

I heard a lot of arcane reasoning to the effect that this economy is in awful shape and it's Bill Clinton's fault.

I've got to tell you this is not true. This economy is in reasonably good shape--and it ain't Bill Clinton's fault, it ain't his credit.

It is the business of the American people--not the President and not the government--that we can produce the kind of economic survival that we are seeing in this country today in spite of over-regulation, over-taxation, a government call on our domestic capital that dries up the resources we need for investment. That we can function as well as we do, in spite of all those obstacles, is not a tribute to President Clinton, it's not a tribute to the Republican Congress, it's a tribute to the American people.

And we run them down when we run down their achievement. {SUSTAINED APPLAUSE}

But I just want to make one simple point here. There is a real crisis in this country. It's not a jobs crisis, it's not an economic crisis--though jobs and economics play a part in it. The crisis that we see is the crisis that you can bring to your mind any time that you pick up a newspaper. I got up on the morning of the New Hampshire primary and there was somebody telling me that the big story of the day in Concord, New Hampshire--where we were staying--was a 16-year-old who had gunned down a 14-year-old in some criminal altercation.

Now I've got to tell you, I've seen that story everywhere I go in the country--the 14-year-olds raping the 10-year-olds; the 15-year-olds killing the 17-year-olds; the raping, the robbing, the murdering; the schools filled with kids who go to school not armed to learn but as if they go to war; the teachers afraid to teach, the students afraid of each other; the streets filled with crime and violence, reaching into younger and younger ages as the illegitimacy rate skyrockets. This nation confronts a crisis that is not a money crisis, but a crisis of family dissolution, a crisis of the decay and collapse of the moral character required to sustain a free society.

The symptoms of it are all around us. The body count rises every day, and it reaches into every part of these United States. It's not just any longer the cities and the urban ghettos, but the suburbs and the rural areas--what used to be the wholesome heartland of America, now palled by violence, palled by drug abuse. And the body count rises every day.

And like those parents in a family all obsessed with materialism and money, we sit about obsessing about where we will get our next raise from, or whether the government's going to raise our allowance. And meanwhile, the children are on drugs and engaged in perverse and promiscuous sex, and one of them's on the verge of suicide. The family is breaking down, and all we want to know is where our next dollar will come from.

This is sick.

And if we continue with this sickness, within the course of our lifetimes, people sitting in this room will know that the Republic that we are supposed to preserve for our children has perished. The consequences of this ignorant obsession with materialistic things is that we neglect the moral foundations of the Republic. We neglect those things which are destroying the underpinnings without which we cannot remain a disciplined people, a free people.

And the consequences are clear. We, little by little, give up that freedom. We start to ignore all those amendments that remind us of our God-given rights. We start to arm government with all kinds of powers to deal with the drug war, to deal with the crime problem, and so forth and so on, because we need that security, and we trade for it our freedom. And you know it's happening.

It's happening right now. It's happening in omnibus crime bills where we trade away the 4th Amendment. It's happening in all kinds of ways where we put things on the books that are depriving people of their property without due process in the name of the drug war, and that are gradually turning this society into a camp where rights have been surrendered for the sake of an illusory security that we cannot gain--because security in a free society must come from the discipline of the heart, not the discipline of a police state. {APPLAUSE}

Now I think that seeing all of that, you might conclude that the number one priority in the nation's life was to restore that moral foundation. To go into government, yes, you know we need to go into government.

Why am I running for President?

Because the government has been responsible for the major damaging blows against the moral character and the family structure of this country. {APPLAUSE}

Because a family-devouring welfare system has destroyed the families of the poor.

Because the family-burdening tax structure has made it more and more difficult for working and middle-class families to maintain themselves.

Because a family-destroying approach to education has turned our children over to the NEA, and Planned Parenthood, and others who are leading to a result that I found in New Hampshire the other day. I walk into a classroom, talk as a presidential candidate to the great issues of the day, and then spend the first twenty minutes answering questions from the assembled wholesome, young people of northern New Hampshire about "gay marriages" and homosexuality!

We have turned our schools over to people who are now directing our children to obsess about their perverse, sexual lusts--and all we want to do is talk about the balanced budget and the flat tax. {APPLAUSE}

Our children are not joining gangs, our children are not obsessing about homosexuality because they have to pay a progressive income tax. They are doing it because on every front, starting in the 1960s, the generation that should have stood strong for our values has instead surrendered to its children, time and again, day after day--the culture surrendered, the media surrendered, and now, it seems, the politics surrendered--to an obsessive desire for money and gain that is dominating our souls and destroying the freedom of this Republic.

I think it's time we started to wake up. And I think it's especially the responsibility of conservatives to help wake America up. So I am going to stay in this race because I am not going to join the obsessive materialists, the money-mad politicians, who for the sake of their ambition are offering lies to the American people that suggest that the future of this country will be secure if we have protectionist policies, if we have flat tax policies, if we only do the right thing with the money.

We're never going to get it right with the money if we don't get it right with our hearts as a free people! And we're never going to get that right until we have gone into government and rooted out every last thing that the government is doing that takes power, and money, and responsibility away from the grassroots people and institutions of this country.

If Bob Dole and his buddies were articulating that agenda in the Congress right now--not more government/less government, but the understanding that the real alternative is more government and destroyed families, or less government and strong families; more government and churches sidelined without moral influence, or less government and churches helping to create the wholesome moral environment we need in this country.

The alternative has nothing to do with government.

We are fighting for the life of our families and our non-government institutions!

They are what should be put up as the alternative in dealing with welfare, in dealing with crime--in dealing with ALL the problems that seem to inundate us only because we have turned them over to bureaucrats who cannot deal with the moral dimensions of human life.

And I think it's time that recognizing that problem, we put forward the alternative in the right way. All of these money-obsessed materialists, you know, are going to lose to Bill Clinton, including Pat Buchanan--sounding like the Democrat of old. People will look at that and say, "Well, we have a choice between Pat Buchanan, you know, the nouveau arrivee Democrat-union-liberal, and Bill Clinton. What shall we take? The real or the phony?"

I think I know. I think the alternative ought to be between that real liberal, left-wing, politically correct, anti-family, anti-moral Democrat in the White House, and a real conservative who understands that the goal here is not to argue about the government, but to reclaim the power, the money, and to rebuild the character of the people who ought to govern in this society.

And that is what I'm going to stand for. And I'm going to stand there, by the way, no matter what anybody does with the label "conservative," because I know that conservatism is not a label. Conservatism is a set of principles born right there in the beginning of this country, when they said, "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights"--and in those words lay the foundation for justice in the will of God, and the reverence for God, and the discipline of a people who respect their responsibility toward God. That has been, and remains, the bedrock foundation of real conservatism in these United States.

Call it what you will. I will stand on that Declaration. I will stand on those principles. I will fight for the government of the people, by the people, for the people that Abraham Lincoln said was the true goal of this society--and I will not abandon it for anyone, call themselves what they will, fight whatever they like for the sake of their political opportunism.

I will stand where I know we must stand if we expect to preserve the freedom of this Republic.

Thank you very much. {STANDING-OVATION}
 
{/speech} 
