﻿{title} Remarks at the Pastor's Policy Briefing {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} June 1, 1998 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much, God bless you.

Unaccustomed as I am to using notes, I wrote some things down today. They're not for my speech. Whenever I'm going to quote for purposes of analysis from the scripture, I always like to write it down rather than rely on my memory, so we will get it right. Because I think it's very important to be careful with the Word of God. {AUDIENCE} Amen {/AUDIENCE}

I also think it's very important today that we realize that what we are discussing must, in fact, be understood in light of God's Word. There are various ways in which we could reason ourselves to a conclusion about this, looking at the terrible condition of our country, on which none of us would disagree, especially not after the Clinton Administration. {LAUGHTER} But leave that aside. The best argument in the world for the moral corruption of America, writ large in high places, is that as God had the handwriting on the wall for the king of the Bible, so for the American people He has the Clinton Administration. {LAUGHTER} And with the same gracious mercy, too, He always likes to let us know when He's upset--carefully, clearly, leaving us no excuse.

So we are now in a condition, I think, where nobody can plead they didn't know. And indeed I think I feel a little bit today as the folks must have felt who came to the Apostles in Acts and told them that a young girl was dead, would they come and do something? It shows you how unusual the Apostles must have been considered to be, because usually when someone is dead you don't say "come and do something." But, of course, being disciples of Christ they had a reputation for being able to do something.

Are you disciples of Christ? Yes, I understand that's true. So if someone came to you and said, "We have a dead daughter, we would like you to come and help," what would you do? We always assume, of course, that in this day and age we wouldn't be called upon to have the kind of faith that would actually risk going and praying to raise the dead. How embarrassing when it didn't happen. And we're not willing to risk embarrassment these days, are we?

See, we have a tradition in our Christian faith of people who risked their lives, who risked their fortunes, who risked everything there was about themselves in a worldly sense, gave it all up, didn't care about it, got it crushed time and again. And do you realize most of us won't even risk embarrassment for the sake of the truth? We are too embarrassed to do what's needful.

But I come to you today in that spirit of the folks who came, because--and I know it sounds harsh to say this, and in some company I would not risk it, but you will understand what I mean--because some people would like to tell you that America is sick, that America is ailing, that America is damaged, that America is dying. I wish to tell you that in every sense that matters to us and to God Almighty, America is DEAD. IT IS GONE! The country that was here, that was founded in the name of God and by His providence, is dead.

And if folks are coming to you today, they come to you in the spirit in which those people came to the Apostles, knowing that you profess faith in One who has conquered death, and in the hope that somewhere there is still that kernel in you that will resist all the fear of embarrassment and shame, and be willing to stand up even when called upon to raise the dead, {AUDIENCE} Amen {/AUDIENCE} in the belief that nothing--nothing--is impossible for our God. {APPLAUSE}

So this is the state we're in. And I don't have to go into great length to prove this, because of so much that we see going on in America today that revolts us. I, thank God, have never had much occasion to be around rotting corpses. Once or twice in my life when I was near battlefields of one kind or another in the world, I had occasion to catch the whiff of rotten death. You see, when someone is dead, after a while the human body stinks. It changes color, gets all strange looking, and alien things start to feed on it. It's quite a spectacle. And the spectacle of American life and culture today, the stench of America's lack of integrity today, is the stench of its rotting corpse. Let us face the truth, let's not lie to ourselves anymore.

But does that mean the situation is hopeless? Of course not--not for us. For some folks in some places in human history it might be that, faced with a plea from those who pray to us to raise the dead, they would have to say "no, can't do that." But by the power of our Lord Jesus Christ, we represent that Holy Spirit which can indeed by the grace and power of God conquer even death. And we can conquer it in America.

But will you conquer it? I don't know. I have even found that there are some folks trying to talk us out of this--well-meaning and well-intentioned though they may be. Because they really, really, I think, wish us to be single-hearts for God. And this we ought to be. And they will wrest scripture this way and that diversely, in order to suggest that somehow or another there is a contradiction between politics and our Christian vocation, what we are called by our Lord to be. And I want to speak just briefly today on a question: is that true? Is there a contradiction?

First, we would have to correctly understand politics. And I want you to understand, when I say the word "politics," I don't mean what these other people mean--essentially, the ruthless and manipulative sick pursuit of power at any cost. This is not politics. The root of the word "politics" in ancient Greek was "politaes," from which we get words like "polite," among other things. And it means "citizen." If politics is a dirty business, then you are saying it is a dirty business to be a citizen. If politics is corrupt and without integrity, then you are saying it is a business corrupt and without integrity to be a citizen.

And having reached this conclusion about citizenship, I would like you to consider what your alternatives are. If you are not citizens, then what are you? In human history, generally, you have your choice--you can be citizens, or you can be subjects or slaves. Which will you be? If we have decided that politics is too dirty, that politics is too corrupt, that politics is too immoral for our interests, then what are our choices? Shall we be subjects or slaves? Because those are the choices that are offered in our human condition if we are not to be citizens. And, of course, in the scripture, we are well aware of these alternatives. We see these alternatives throughout the scriptures. But do we understand what it means to be citizens?

There are many passages in New Testament scripture that enjoin us to submit to authority. Titus, "Remind the people to be subject to rulers and authority." Romans, "Everyone must submit himself to the governing authorities, for there is no authority except that which God has established. Consequently, he who rebels against authority is rebelling against what God has ordained." Ephesians, "Slaves, obey your earthly masters with respect and fear, and with sincerity of heart, just as you would obey Christ." Colossians, "Slaves obey your earthly masters in everything."

And, of course, those injunctions to the Christians of old were not made in a context where they could put a whole lot of trust in their rulers, since by and large their rulers were pagans who were very likely to ask them to do things that would deeply contradict their Christian conscience. And yet in the face of that reality, this is what the Apostle enjoined them to do. It seems pretty strong, pretty clear. I think there is no doubt at all of what the scriptures have to tell us about what slaves and subjects ought to do. Slaves and subjects ought to submit.

But there is one problem with this analysis. Insofar as you apply it to yourself, you are acknowledging that you are slaves and subjects. And what I would put before you today is this question. Is that what God called you to be? Slaves and subjects? For the Apostle also puts before us another thought about what we should do with respect to our earthly position. In Corinthians he says, "Nevertheless, each one should retain the place in life that the Lord has assigned to him, and to which God has called him. Each one should remain in the situation which he was in when God called him." And here's the question for all of you. The Apostle is speaking to you in this question. "Were you a slave when you were called?" I ask you this question again. "Were you a slave when you were called?" Don't let it trouble you. Although, if you can gain your freedom, do so. For he who was a slave when he was called by the Lord is the Lord's freed man. Similarly, he who was a free man when he was called was Christ's slave.

The word for today, the question I would ask you to ponder in your responsibility as some of the most important Christian leaders in this country, is that simple question. Were you a slave when you were called? What is the answer to that question? NO. See, you're honest about that. We're not slaves.

So why is it that we go through the scripture, read all these passages, think they have something to do with us. You'll excuse me if, given my heritage, I am not prone to make this mistake. {LAUGHTER} I have not been the least bit tempted to apply the slave passages to myself. Not in any little tiny way does this temptation enter my mind.

And, as Americans, we have to be very careful, because the Apostle says, "Nevertheless let each one retain the place in life the Lord has assigned to him." How does the Lord assign our place? There are ways in which He does it to us as individuals in the course of our lives. Opening doors, closing doors, letting us know what paths, sending folks to us and so forth.

But, you know, He operates on a very large sphere too. I mean the simple fact you are here. Were you born Romans? Were you born Roman slaves or Greek slaves in Rome? Were you born subjects in the Soviet Union? Are you being persecuted in Communist China? There are those who have been called, in their Christian vocation, to live out the life of slaves and subjects under the dominion of evil and oppression. Is that your calling?

Because if you say it is, you lie, you scoff on every blessing that God has given to you and to this land. HE DID NOT SET US UP TO BE SLAVES! By His almighty providence He put us in a land of plenty, and He gave us something that He has given to few peoples in the history of the earth. He gave us a liberty that corresponds to the dignity with which He created us. {AUDIENCE} Amen {/AUDIENCE} That's what He gave to us. And if we are to retain the place in life that the Lord has assigned to us, the Lord has made us citizens.

And it is right there in our history. Oh, you can deny it if you like, but our Founders didn't deny it. Right there in the document with which this country began, they invoked the Creator's name, and they state without doubt that the very first act with which the country came into being, its active Declaration of Independence and the struggle that followed, they declared with a FIRM reliance upon Divine Providence. They put their hand in the hand of God, and they said that this nation begins in HIS WILL, by HIS ACT, as a result of HIS DETERMINATION. That's why we're here. And there are problems to be dealt with and struggles to be had, and things to be laid down and set forth, and battles to be fought for this one and that one, but it was all done--consciously done, by the way--in deference to the providence and will of God.

So here we are, citizens of the United States by the will of God, and if we are to follow the scriptural injunction, then we need to think seriously, "what does this mean?" When we go through the scriptures and we are reading the different passages, who are we? If we read through all the passages about servants and subjects, if we read all the stuff that says you respect authority and so forth, I think we're forgetting something. In this country we are forgetting, who is Caesar here.

Who is Caesar here? What does Caesar do? Caesar appoints the ministers and governors of the provinces, and he's the one who determines who is going to make the laws and so forth. Who appoints the ministers here? Who determines who make the laws in this country? Who, ultimately, is that sovereign anointed by God Almighty to be the temporal, ultimate decision-makers in this land? If you think it is Bill Clinton, then you are abdicating your responsibility. If you think it is the Supreme Court, then you are abdicating your responsibility.

And I've got an unpleasant surprise for you. When you are called before the throne of God to answer for all that you have done, He will look at you and He will say, "You were an American. I blessed you folks beyond all possible blessing. I made you a free people. I anointed you to be sovereign over this place, and this time. I gave you that liberty, which would allow you in the providence of My will to stand fast for the truth in public places, to stand fast for the truth in the laws and in the authority that governed your lives. What did you do with my blessings?"

If you stand before Him and you say "but those pagans were in charge," He'll tell you they were in charge because you let them be in charge. They were in charge because you squandered your inheritance! {APPLAUSE} I think it's time we understood that we shall not be called to account only as the slaves were called to account, only as the servants were called to account. We shall also be called to account as the kings were called, by His providential anointing.

And what shall our answer be? I know, a lot of people try to go on, they sow all kinds of seeds of confusion. Because Christ Himself would seem to suggest that some of these people who try to preach in one way or another the separation of church and state, maybe they're right. Because after all, in the famous passage in Matthew, He was approached by the Pharisees, and the question was put to Him, "should we pay taxes?" You of course remember that passage. And what does Christ say? In the famous, oft-quoted phrase, "Render to Caesar the things that are Caesar's, and to God the things that are God's." Now wouldn't that seem to be a total ratification of separation of church and state? I mean, there are Caesar's things, there are God's things. You give God what belongs to Him, you give Caesar what belongs to him, we're all going to be happy--separation of church and state.

I have a problem, though. Because if you take that passage in Matthew, and put it side by side with an earlier passage in chapter 6, it causes you real problems. Because in the passage in chapter 6, Christ says you cannot serve God and mammon. You cannot serve two masters. Now how could He come to us and say "you got Caesar and you've got God," and then have us put that in the context "you can't serve two masters"?

You know, if I didn't know better, I would think that Christ was talking like a politician in the bad sense of the term. I know better though. My Lord does not speak out of both sides of His mouth. {AUDIENCE} Amen {/AUDIENCE} He doesn't contradict Himself, ever, anymore than God Almighty can contradict Himself. So what does it mean?

I think God speaks to us as He means for us to speak to the world. Not just by His Word, as we understand the Word, but by His Word as God understands the Word. And that word is deed, is being itself. And so we look at what Christ does in that passage, and what does He do? He asks for a coin. And he looks at the coin, and says, "Whose image is stamped on this coin?" And they say, "Well, that's Caesar's image." And THEN He says, "Render to Caesar the things that are Caesar's." See, He gives us the key to the passage first: "Render to Caesar the things that are Caesar's."

But how do you know what belongs to Caesar? Well, his image is stamped upon it. This begs a question. And that question is very simple, and it's a question that is profoundly important to us today. For you are, all of you, gathered here as people I deeply hope and believe come forth with a life commitment to be the ministers of God, that your will, your heart are dedicated to that ministry. But this means that all important to you is the question that is begged in this passage: what are the things of God? What are they?

Well, it's obvious from the key. The things of God are those things which have His image stamped upon them. And the scribes and Pharisees--their jaws dropped and they went away. Why? Why were they marveling? Were they marveling because Had spoken like a two-faced politician? Not at all.

They were marveling because He had spoken such truth that it rang all the way back to the very foundations of their scripture, all the way back to the beginning, when in the Word it says, "Male and female He created them, in the IMAGE and LIKENESS of God, created He them." {AUDIENCE} Amen {/AUDIENCE}

For, there in that passage our Lord tells us what is true, and what we know in our hearts to be true: that, what is Caesar but one who has God's image stamped upon him? Caesar belongs to God. We belong to God. It all belongs to God.

There can be no separation of church and state for us--for all the things of this universe are things of our God. And that means that in every walk of life, whether we do business, whether we do politics, whether we are called to bear witness to Christ in our families and to our children, or called to bear witness to the truth on public platform, we must do it all, ALL OF IT, in light of God's will.

And that gets to the hard part, doesn't it? Do you think God's will is easy? We like to think that. I find myself tempted there, too. "Gosh, if I'm doing God's will then things are going to go well eventually and I'll succeed, and this will go well, and that will go well." This isn't so. If you do God's will--especially in times when so many are itching with the lie--you will end up losing everything. You will stand naked to the world; fortune and life will be gone, perhaps. Everything must be placed on the altar of this sacrifice.

And in this time, this is what we are called to do. {AUDIENCE} Amen {/AUDIENCE} For, if it all belongs to God, then for His work we must give it all back to Him. And that means we must be willing to speak the truth, no matter what the risk--to speak the truth about abortion, to speak the truth about homosexuality, to speak the truth about adultery, to speak the truth about fornication, to speak the truth about integrity in public life.

Everybody seems to have forgotten about the 8th Commandment--well, 9th in some ways of presenting it. Do you remember what that one is? "Thou shalt not bear false witness against thy neighbor." We forget that one. "Oh well, you know, if it's for politics you can lie. If it's for this you can misrepresent the truth. If it's for the other you can be silent." Why have we forgotten that sometimes when lies are abroad, silence bears false witness to the truth? {AUDIENCE} Amen {/AUDIENCE}

We have no right to squander our inheritance, we have no right to insult the will and providence of God who made us free. He has made us free through the sacrifice of our Lord, and free in His providential wisdom as citizens of this land. We must take the one freedom, which opens our hearts to the grace and truth of God, and we must act everywhere upon it to preserve the other. For, without the one, the other must perish. Without us, this nation is lost.

Will you answer that call to leadership? Will you call upon your people to answer?

Be clear with them about the risk, for we are entering now, I do believe, an age of struggle and of some true persecution. Already people languish in jails for bearing witness to the truth about abortion. They will languish there for bearing witness to the truth about homosexuality. In Georgia and Alabama right now, they risk languishing there and losing their jobs just for bearing witness to the truth that prayer is appropriate in schools and classrooms. This is a time of persecution. And you know who must set the example if we walk truly in the footsteps of our Lord--even while they slept, He prayed. And even while they feared, He walked the way to Calvary. If you mean to be that example, then you must, as our Lord was willing, be the first to take up the cross.

Take up your cross. It is the cross of truth and integrity. It is the cross that alone can repel the darkness of lies that threatens this land. And if you do not show the way, then you fail as the ministers of our God. And in that failure, you consign our nation to its doom.

God bless you. {SUSTAINED APPLAUSE}

 
{/speech} 
