﻿{title} U.S. Senate candidacy announcement for Illinois {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} August 8, 2004 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you! And thank you all for coming out today.

Now, I know that probably a great many of you are here out of tribute to the remarkable investigative abilities and acumen of our media folks. I have, as you might guess -- {LAUGHTER}

No, wait. I have, as you might guess, over the last several days been looking at things about Illinois. {LAUGHTER}

It has been on my mind! {LAUGHTER}

And, naturally, I've been reading the Chicago papers and following this and that, and it's remarkable what the skill and investigative courage of the media can turn up. {LAUGHTER}

Particularly, by the way, in regard to important and obscure facts about the origins and residences of folks who are coming into the state.

For instance, I learned from their remarkable ability something that I probably would not have been able to discover by any other means, so difficult was it to ascertain, and that is that Nomar Garciaparra is not from Illinois. {LAUGHTER}

Now, I bet you thought I was going to say somebody else! {LAUGHTER}

But you know, I also think that we have to start, and I always like to start, with simple facts. And it does impress me every now and again when folks in our media actually manage to let us get hold of a fact they won't let go of.

One of the facts that they have gotten a hold of and won't let go of now is one that ought to be obvious to somebody who--and is obvious to people who know me: I am from Maryland. {LAUGHTER}

Wait, wait. No, no. I want you to listen carefully to this, and actually to, I hope, the whole of my remarks today, because the first thing I have to make very clear is that the decision I have taken in the last several days was not an easy one and it was never a foregone conclusion.

When I was first approached about this possibility, as my friend Bill Pascoe could tell you--because he was the one who first called me about it--I have to say that my reaction was negative. And I have to explain a background, as well, because it's not the first time that folks have approached and talked to me about the possibility of going to some state other than Maryland and running for the Senate of the United States.

And they have approached me in the past under circumstances that, meaning no disparagement of the present situation, I might have construed as somewhat more favorable than the circumstances in Illinois today. {LAUGHTER}

And on those occasions, I listened, as I always try to do, politely, and I told them no.

And I told them no for a number of reasons. First, as I will talk to you about, because I actually have a clear and serious objection, in principle, to the notion that people of national reputation have the right to go around this country, cherry-picking the states as platforms for their ambition. I do. I have said it repeatedly, it's not a good thing to be done.

I'm a strong believer in state sovereignty and in the rights of the people of the states. {APPLAUSE}

I have made this clear in my stands on education, in my stands on law enforcement, in my stand on how marriage issues and other issues should be handled. Our Founders intended the states to be real and sovereign representatives of the will of the people of the states, and we should take them seriously as such. {CHEERS ; APPLAUSE}

I also had a strong personal resistance to this idea. See, because Maryland has been my home. And that's not an incidental fact; it's an important one to me. Maryland has been my home in many senses. I was an Army brat when I was growing up, and we used to visit Maryland, which is where my grandmother and aunts, and so forth, lived. Other than that, though, we moved about every three years, and I, unlike some folks, didn't grow up in a neighborhood where I had folks living near me that I had known since I was a young tike, and went to high school with, and knew from the time I grew up.

No, I didn't have that experience. My father was in the army. We followed his duty to his country. {APPLAUSE}

But that meant, by the way, that the whole idea of home and roots and heritage was very important to me, and I made the determination that I wanted my children to have a sense of it. And so, when the time came for me to decide where we would settle down, after I had finished college and had been abroad a while in the Foreign Service, I chose my father's home state of Maryland because that is where my family has its roots.

There have been folks, on one branch or another, of my forebears who have lived in the state of Maryland for about 200 years. They have been there. One great-grandfather was a preacher. Another toiled as a slave. My grandmother lived as a cook in Baltimore, cooking in other people's houses, but in the time she had available, when she had time off, she would make a nuisance of herself going around her neighborhood talking about a newfangled organization called the NAACP that she thought would bring hope and betterment to her people. See?

I can look back on the heritage of my family in the state of Maryland, and my children can look back on it and know that they are connected with the history of their state, and of their country, of their family, and of their people. That is important to me. {APPLAUSE}

And I have to tell you, I'll tell you right in the front, it's not something I would easily give up.

And so, I was resistant to the idea. As is always case, though, when people approach me with something that might make sense, I try my best to be fair to them, and at one point, they made the point that maybe if I looked at the record of Barack Obama, I would think differently, because it just seemed wrong, they said -- {LAUGHTER}

Now, wait a minute. I'm just reporting here. It just seemed wrong that somebody with his record should kind of waltz into the United States Senate unopposed.

And I was disposed to say, "OK. On that basis, I will look at the record," and they sent me information--because, I'll confess. Like most Americans, I didn't know much about Barack Obama more than what I saw on the Democratic convention. And though he looked to me like a pretty standard liberal with whom I do not agree on most everything, I have to say --

{LAUGHTER ; CHEERS} 

I have to tell you that from the way he came across at the convention, no, he didn't seem to me to be some rabid threat to the future of the country, and so forth and so on. He looked like a pretty likable guy. Certainly intelligent and articulate. And I saw no particular reason to believe that I should abandon the home of my family and my heritage in order to go and oppose him in this race.

And then I looked at his record, and what did I find? {LAUGHTER}

I found, wait, I found somebody who, as we would expect from the kind of liberalism he professes, has never seen a spending bill he couldn't find some excuse for, and has never seen a tax increase he didn't like.

We find somebody who, in the tradition of a lot of the liberals, would rather that our children were educated in schools controlled by impersonal bureaucracy than in schools under the influence and control of the parents who love them and care about their future. {CHEERS ; APPLAUSE}

I found someone who appears to believe that even when a criminal has entered into the sacred precinct of your home with intentions you couldn't possibly fathom, you don't have the right to defend your life and the lives of the people in your family! {CHEERS ; APPLAUSE}

And as you might expect in someone who won't defend the right of citizens under the Second Amendment to defend themselves, he doesn't seem to understand the necessity that when terrorists and others come against the people of this country, the President of the United States does not have the right to neglect intelligence that suggests there are threats and dangers to the American people! {CHEERS ; APPLAUSE}

And I'll tell you clearly and unequivocally. By the time I got through those parts of his record, I was absolutely convinced that SOMEBODY had to run against Barack Obama! {CHEERS ; APPLAUSE}

But I'll also tell you quite clearly and unequivocally that if those had been the only points of difference between us, it would not have been me! {LAUGHTER}

What finally caught my eye, however, and what we have to spend some time thinking through so that we will understand, not just the significance of the decision I have taken, but the significance of this election overall, what we have to look at is what finally arrested my attention and forced me to consider whether I not only had the opportunity to oppose him, but the obligation.

And that was when I learned that he had actually, in April 2002, apparently cast a vote that would continue to allow live birth abortions in the state of Illinois.

{BOOING}

Now, wait a minute. And we have to understand. I hope everyone here will understand what I'm talking about. We are talking about a situation in which, in the course of an abortion procedure, a child has been born alive--is out of the womb, breathing and living on its own--and he cast a vote against the idea that we should not stand by and let that child die!

{SPONTANEOUS-DEMONSTRATION}

Now, some may see in that only an issue of sentiment and emotion, but I have to tell you that that involves an issue of the deepest principle for the people of this state and for our nation as a whole.

And those issues of deep principle are actually the only valid reasons for limiting or otherwise tempering our respect for and allegiance to the sovereignty and rights of the states. I say that with confidence in the Land of Lincoln, for it is the lesson taught to us by the statesmanship of Lincoln. {APPLAUSE}

In the 19th century, rather than accept a course that would have vitiated and destroyed the principles of our national union, he opposed Stephen Douglas in debates, in order to maintain a posture for this nation that would produce the extinction of slavery rather than the extinction of our great national creed. {CHEERS ; APPLAUSE}

He accepted the awful prospect, even of a civil war, because he understood that federalism is, in fact, truly reflected in the state motto of Illinois: "state sovereignty, national union."

And for the sake of the principles that define our union, the war came.

Now, Lincoln understood, too, that those principles were peculiarly involved as the cause of the war. He said so in that eloquent address which has come down to us through the ages and which is now one of the most renown pronouncements of any statesman in history of the earth:

"Fourscore and seven years ago our forefathers brought forth on this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.

"Now we are engaged in a great civil war to test whether that nation or any nation so conceived and so dedicated can long endure."

Do you remember those words?

{AUDIENCE} Yes! {/AUDIENCE}

See, because, we hear them, but sometimes I think we forget that for the sake of that idea, for the sake of those words, for the sake of those principles, this nation was bathed in blood, tens of thousands lost their lives in what remains to this day in human life the costliest war that America has ever seen or participated in.

Why did he do it? Because he believed that, even at the cost of such a terrible struggle, our allegiance to the principle of our national union must be preserved.

Now, what are those principles? They're stated in our great Declaration of Independence, the document from which he quoted: "All men are created equal and endowed by their Creator with certain unalienable rights."

We know, we KNOW, that that great principle involves our claim to rights. We must remember that that great principle also involves our respect for the authority of our Creator! {CHEERS ; APPLAUSE}

When he embraces an extremist position on abortion that countenances even the murder of living young children outside the womb, Barack Obama abandons the principles of our Declaration, and destroys the foundations of our national union!

When he refuses to stand forward in support of those measures now critically essential to defend that family which, according to the authority of God--the married, man-woman family that is the dictate of God's authority--when he refuses to support those measures that defend the existence of that family, he abandons the principle of our respect for that authority from which our unalienable rights have come! {CHEERS ; APPLAUSE}

Since the days of my youth, when I first encountered the terrible reality of slavery and the suffering and oppression that my ancestors have gone through, I have been preoccupied with the question of justice that was involved in that heinous institution!

And I will say clearly here that without the influences of the principles of the Declaration, slavery would not have been abolished. Without the influence of the principles of the Declaration, the Civil Rights movement would not have succeeded. Without the principles of the Declaration, we would not have seen advances in workers' rights and women's rights and the protection of the rights of our innocent young!

We cannot as a nation, we cannot as a people, afford to abandon the great principles that have been the foundation of our liberty and that have made our nation strong, and great, and free! {CHEERS ; APPLAUSE}

And I believe that, for the sake of those principles, for the sake of their preservation, for the sake of their defense, for the sake of that allegiance and reverence without which we shall not remain a self-governing people, I must leave the land of my forebears in order to defend the land of my spirit and my conscience and my heart. {CHEERS ; APPLAUSE}

And I believe --

{AUDIENCE} Alan, Alan, Alan, Alan {/AUDIENCE} 

And I believe that that land is Illinois. {CHEERS ; APPLAUSE}

And I think that I have known it for the better part of my life. For always a good part of that life, as I contemplated the right and wrong and challenge of politics and statesmanship, have focused my mind and thought on the example of Abraham Lincoln. And it is no accident that, as a result of his leadership and his statesmanship, Illinois is known throughout the country and the world by the advertisement on its license plate: "This is the Land of Lincoln."

And I will say to you that if indeed it is still the Land of Lincoln, the land where people do not believe it is right to stand idly by and let the innocent be oppressed and abused contrary to the great principles of justice that are the foundation of our nation, a land where people believe that workers have the right to eat the bread earned in the sweat of their brow, not see it taxed from their hands from the insatiable appetite of an ever-expanding government! {CHEERS ; APPLAUSE}

A land where people still believe that not just for our own sake, or the sake of our homes and our communities and our states, but for the sake of our nation and the great destiny that it must claim in the world, we must continue to assert and stand forward to defend the great principles of God's authority and unalienable rights on which this nation is founded, if indeed that land is still Illinois, then I HAVE LIVED IN THE LAND OF LINCOLN ALL MY LIFE!! {CHEERS ; APPLAUSE}

{AUDIENCE} Alan, Alan, Alan, Alan {/AUDIENCE}

I have lived in the Land of Lincoln all my life, and I will be proud to call Illinois my home. {CHEERS ; APPLAUSE}

And I believe that it's true, there's a lot that I don't know about Illinois.

There are a lot of folks, I don't know their names, and I can't yet claim to know their streets, and I can't yet claim to know the schools and the neighborhoods, and all these things that are such an integral and important part of the everyday life of the people.

But something tells me that this may in fact help me to overcome one of the standard difficulties of politicians, you see, because you have probably noticed that one of the problems most politicians have is they don't listen. {LAUGHTER}

There is no greater incentive to listening than the fact that you don't know anything. {LAUGHTER}

So I will spend a good deal of my time listening to the people of this state. But I've got to tell you one thing, that I may not know the streets yet, the neighborhoods, and the names, and all the things that go to make up the every day life of the people, but if, in fact, the people of Illinois still stand together on the American creed, still assert their right of self-government, still have the sense of responsible citizenship, then I believe that I know their spirit and their conscience and their heart.

So I would ask you, all my compatriots in this great Land of Lincoln, it is time now to come to the ramparts, to stand on the battlements, to do good battle in our politics for the sake of all that which we believe and hold dear and which is the foundation of our nation's hope and destiny. I call on you, whether you are Democrats or Republicans, whatever your race, your creed, your religion, your background. I call on you now to understand that the time has come. We must stand together in defense of our homes, we must stand together in defense of our family, we must stand together in defense of our creed. {CHEERS ; APPLAUSE}

Now, there are those that would say that at this point I should, with resounding hope, promise you victory. But I'll be frank with you. We face a great challenge, not just because I face an opponent with a bit of a head start, and whose party has attempted already to export him to national leadership. {LAUGHTER}

I think imports in this case are a little sounder than exports, don't you? {CHEERS ; APPLAUSE}

I have to confess, those of you who know my stand on trade know that this is the only case where I think that. {LAUGHTER}

But in any case, we do face an uphill battle, there is no doubt. So I'm not going to stand here and with tremendous ease promise you a victory.

But I will tell you what I will promise. I will promise you a fight! {CHEERS ; APPLAUSE}

And if you are willing to join me in that fight, to join me with your money, to join me with your work, to join me, especially, with your prayer, then I will promise you a battle like this nation has never seen! {CHEERS ; APPLAUSE}

Go forward now, into your neighborhoods and into your communities, and back to your schools and your workplace and your churches. Tell them that the battle is joined, that the fight is our hands! {CHEERS ; APPLAUSE}

The battle is for us. But I have confidence, because the victory is for God.
 
{/speech} 
