﻿{title} Vision America's War on Christians Conference {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} March 28, 2006 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good afternoon. I must say, I have to tell you, Rick, that I have only one regret. As I sat here through luncheon and this afternoon, I found myself having only one regret -- and that was that I wasn't here yesterday. It's too bad I couldn't make it. This is wonderful.

And it does, however, pose a problem for me. You all have had the benefit of such wonderful truth, and so many incredibly dedicated people. I feel entirely inadequate to be trying to come at the end of all of this and say anything.

Part of me wants to do what one of the philosophers did, and basically he wrote at the beginning of his book, "Everything's been said in the 5000 years since there have been philosophers and they've been writing." And I feel like saying, "Everything's been said in the last couple of days. Let's say a prayer and go home." {LAUGHTER}

This would, of course, not exactly help in the competition that you were talking about, Rick, but it might be the honest thing to do. You never know. {LAUGHTER}

However, I shall, in any case, not resist the temptation to add my two cents, since I've been asked to do so. But also, importantly, I think, each and every one of us has our perspective to bring to this struggle. And mine is the perspective of one who's spent a little bit of time on the front lines in our political life -- and a good deal of that time trying to do only one thing, and that is to hold up the standard of God's will in American political life.

And now when you do that, you are naturally greeted these days by all kinds of questions and criticisms and snide remarks, because some folks have, in fact, triumphed with the belief that somehow or another the issues of conscience can be dealt with without reference to faith, and that the issues of public life and public policy must be dealt with without reference to God -- and that, therefore, we must understand that it is entirely inappropriate for people to be talking about faith and God in American public life.

Now, I know that in the context of what's been going on in the last couple of days, there must be a few, even of those people, who have begun to realize how dangerously incongruous that kind of statement is with respect both to the great American tradition and to the position in which we find ourselves right now in the world.

I wonder how many of them looked at the situation of the Christian convert in Afghanistan and realized that therein lies an object lesson about the absolute relevance of God to the future of America.

No, they were thinking to themselves, "Oh, no, that's about religious fanatics trying to impose their views. That's what you folks are trying to do."

No, quite the contrary. I even found myself, as I said recently, a little disappointed in the fact that some of our political leaders and spokesmen kept referring to "universal democratic principles" and how these were the things that were being violated in Afghanistan, and so forth.

I beg to differ just slightly, because the truth of the matter is, the democratic principle is fairly simple and clear. It is what the word implies. Demos kratia means "the strength of the people," and the democratic principle is majority rule. It's that simple.

And so I think that there would be very few people here willing to deny that the majority of the people of Afghanistan are of the Islamic faith. Matter of fact, I don't think many of us would deny that if you took a poll in Afghanistan and they could all vote in that poll discretely and honestly, you would probably find a substantial majority on the side of the clerics who want to take this poor man and tear him limb from limb, because he has converted to Christianity.

So, if you were gonna respect "universal principles of democracy," I guess you'd let them have their way. I don't think so, though -- and why not? You see, it's not the democratic principle that leads us to reject the notion that by some kind of government fiat, coercion, majority rule, whatever, you can take an individual, coerce their conscience, strike terror and fear into their hearts in order to get them to remain in or submit to your religion. No.

The interesting thing, and the irony that would not readily be appreciated, especially by a lot of folks in our media, is that the real principles that require respect for that individual and indefeasible right of conscience are the principles that were articulated when this nation was founded. Not the principles of democracy, but the principles of justice, in light of which all forms of government -- democracy, monarchy, aristocracy -- all of them are to be judged.

And that fundamental and most important principle which says we are "all created equal and endowed by our Creator with certain unalienable rights" -- it is the doctrine of unalienable rights, it is the principle that demands that every human government and law and power respect the rights and dignity with which God has endowed every individual. It is those principles that are violated in Afghanistan. {APPLAUSE}

But, now here's the problem, though. The problem is that underlying it all, our criticism of the folks in Afghanistan can't be that they are "violating universal democratic principles, that they're supposed to be tolerant," and so forth and so on. Don't you find it just slightly ironic that at the very moment when we're about to display our absolute intolerance of their religious viewpoint, we would suggest that the principle of tolerance is what's at stake?

No, it's not. The principle of tolerance isn't what is determining that we must be intolerant of their bloodthirsty demand for the life of this innocent human being. No. It is not tolerance that demands this.

And even in light of what I just said about the great principles of our way of life -- at the end of the day, those principles themselves are based upon an appeal to what? To the existence and authority of God.

But the God of the American Declaration is a God of liberty, is a God that respects the truth that He has fashioned human beings and put them in this world, not under the gun of an absolute choice to be enforced by the bloodthirsty regimes of human beings -- but rather He has put them in this world with a will to choose between His law and the wrong way, between His truth and the lie.

So important was this to Him, as I often point out to people, that we really should look at the book of Genesis and ask ourselves sometimes, not just what the Tree of Knowledge of Good and Evil was about -- that should be reasonably clear -- sometimes there are long intellectual discourses about this. No.

I think perhaps the more interesting question is why does God put the Tree of Knowledge of Good and Evil in the garden? Was it just to put it in there so we'd stumble over the temptation and He'd get a chance to laugh at us as He cast us out into darkness of our fallen nature? No, I don't think so.

No, actually, I think that, as presented in scripture, the Tree of Knowledge of Good and Evil actually represents much the same truth as Eve comes along to represent. And that is, that without the possibility of difference and choice, we are not fully completed in the image and likeness of God. The essence of God is freedom.

Now, why do I say that? Well, because there's nobody who could tell Him what to do. {LAUGHTER}

That's why, when you are not subject to some law but only your own will, then you're free. Right?

So, if we're made in the image and likeness of God, for that image to be true, some reflection of that freedom of God had also to be in our nature. And so, He puts before us the choice to obey His will or not, to respect His path or not -- the choice of good and evil which reflects in us the truth that, made in the image and likeness of God, we are also made in our nature with the freedom to choose.

So, this is very interesting, though. It means that the God of the Declaration, the God of the scriptures, is a God of liberty, a God of choice meant to see in His creation not just the slavish subjects of His will, but those who are endowed with the capacity -- through understanding that He shares with them -- freely to choose and, therefore, lovingly to submit to the will of their Creator, God. Truth and liberty and love -- this is the God of scripture, and it is the God of our freedom.

Very different from the god of these terroristic Islamic clerics, who are insisting that if you step out of line, they get to spill your blood in ferocious ways, because this must be done for the honor and glory of god.

Now, I want to tell you that, we all know, don't we, that's kind of temptation on the part of human beings to think that they must go out and spill blood and murder people and that this some how redounds to the glory of God. There were some eras in the history of Christianity when folks succumbed to that fleshly temptation and pretended that it somehow reflected Christian belief.

But you and I both know, don't we, that when they did so, they had to kind of look away from some very key elements of the scripture. They had to ignore some very important truths that were right there on the page. I'm not sure you can say that about the Koran. Matter of fact, people tell me that the law that they have actually reflects the dictates of the Koran. So, they might have to -- in order to respect the dignity and liberty of our human nature -- they might have to make some amendments in the Koran. {LAUGHTER}

But I wouldn't want to suggest that, though -- because they are more likely to try to make an amendment to the life of Alan Keyes than an amendment in the Koran. {LAUGHTER}

But I am saying that we should all thus be grateful that we worship a God who requires no amendments. And why is that? Well, I would want to suggest to you that that's because we worship the true God.

Oh, "Can't say that, Alan."

Now, if you can't mention God at all, you certainly wouldn't want to suggest that you worship the true God. But I think, when you are confronted by a situation such as the one in Afghanistan, doesn't it suddenly become relevant whether you're worshipping a false god or the true one? See, because if you're going down that false path, along the way you're going to end up having to kill a whole bunch of innocent people, and so forth and so on.

This is a consequence we can't entirely ignore, and yet we see folks wanting to pretend that we should be able to conduct our affairs without, as a people, considering the truth of the principles that have made us free.

Do you think we can survive without these principles?

It turns out that we couldn't even properly conduct our foreign policy. We couldn't possibly conduct the war against terror. We won't know what to do in response to the radical demands of such ferocious clerics, if we are not able clearly to see, understand, and boldly to articulate and embrace the principles that make us free -- starting with the principle that our rights come from Almighty God, who is a God of liberty, not a God of slavery; who is a God of justice, not a God of tyranny; who is a God of love and peace for human kind, not a God of hate and terroristic war. {APPLAUSE}

We live in the midst of the time where all the circumstances are driving us back to these truths, and where the whole situation of our country is set up so that in the literal sense, we will not survive as a people -- and I mean that both in terms of our liberty and our physical freedom -- we will not survive the challenge of our time, if we do not restore the wisdom of our founding.

{AUDIENCE} Amen. {/AUDIENCE}

Are what was that wisdom? Well, that wisdom was clear. It was to make it clear that the authority on the basis of which we claim our rights is not a human authority. It is not, either, based upon some empirical study that was done by this or that institute, that came to the conclusion that we were all equal and stuff. No.

I was reminded of this not long ago, when we were going through the late and unlamented controversy over the short-lived nomination of Harriet Miers, when there came to the attention of the public a speech she had given in Dallas, and besides having in it what appeared to be the smoking gun of pro-abortion views, it also had in it a clear statement of the rationale for these views that was very interesting, I thought.

And I wrote a piece about it, because the rationale for the views as she presented them -- classic, I think, in terms of left-wing liberalism and a certain kind of secular liberalism in the country -- was that public policy should be about issues that can be dealt with on a scientific basis. And if the issue can't be dealt with on a scientific basis -- meaning to say, I presume, if it's an issue that involves religious views and faith and things like this -- then it shouldn't be part of public policy.

I don't know whether most folks who listened to that realize it, but the implication, of course, is that our whole way of life has no foundation. Why? Well, let's try the first premise of American life. "We hold these truths self-evident that all men are created equal." Do you think that they could find a scientific study to verify this?

Matter of fact, I think that if they did scientific studies, they would probably find that the studies verify the exact opposite: "We have done a whole range of scientific studies and we've come to the conclusion that there's almost no respect in which human beings are equal. Some people are stronger. Some people are weaker. Some people are smarter. And some people are not so smart. Some people dance well. Some people can't dance at all. Some people sing wonderfully. Other people can't carry a tune. Some people can go to war -- learn the wonderful requirements of combat and are, as it were, killing machines. Other folks can't stand the smell of blood and run from the battle."

I have to tell you -- do their scientific studies, then you're more likely to reach the conclusion that all human beings are unequal, and that the battle belongs to the strong, and that victory is the emblem of justice and that power belongs to the victors.

This was, in fact, the truth of human politics down through the ages and centuries -- when human beings were ruled by those who could wield the sword with the greatest effect, who could impose fear with the greatest longevity, who could, in fact, rule by fire and sword and terror and intimidation.

And it was the experience, universal among almost all humankind, that this was the pattern of human political life. And when did that pattern change? Well, that pattern changed when One came along to tell us, both in His own person and in His words, and finally in His humble willingness to accept death for the sake of truth -- to tell us that the absolute power of the true God is not made manifest in the strength and power of human victories. It is rather made manifest even in the poorest of the poor and the weakest of the weak and the most contemned of the contemptible in the human world if they are lifted up in the eyes of Almighty God. {APPLAUSE}

Turns out, doesn't it -- see, what am I saying -- I'm saying, y'all, that the very premise of our whole way of life is not some scientific conclusion. It's a moral conclusion derived from faith.

Does that mean that it's irrational? Actually, if you look at a lot of our popular culture -- movies, entertainment -- even when they are pretending to portray believers in a sympathetic light, one of the things that often disturbs me is that they will present people who are people of faith, but then they'll present them as if this faith represents their own truth. This faith represents their deep personal conviction. Aren't they admirable for having the courage of their personal convictions? You have those "Oprah" moments, you know, where people find and put forward with courage their personal truth, and that's what it's all about. And they present people -- Christians and so forth -- as if this is, in fact, what we are dealing with. Is that the case?

But you see, there's a problem with this. It's the problem I often encounter when people ask me about different positions I take on the issues, like the family and so forth. "How dare you impose your view of the family on everybody else." And I try to remind them as quietly as I can that I'm not trying to impose my view on anybody. I'm just articulating the view that I sincerely and honestly know to have come from the hand of Almighty God, and that I have no choice but to follow, because it shapes my conscience.

But here's the problem, though. Is that irrational? Well, actually it's not irrational. Because one of the most rational things in the world is to look at society and recognize that even though science can't tell us anything about morality -- we do know that, don't we, the scientists know it, they tell us this all the time, I can't think of a scientist or a philosopher of science -- the people who think through the intellectual claims and bases of modern science and the modern scientific method -- who don't acknowledge that science provides no guide to morality. Science simply deals with facts. It doesn't tell you whether they're good or bad.

Science can tell you that the guy is dead. Science can tell you that he died by poison. Science can tell you that that poison was probably administered in the cognac.

Science can't tell you that murder is wrong and ought to be a crime. That must come from the moral conscience of our humanity. {APPLAUSE}

And if that's the case, then science can't be the limit of human rationale. It can provide us with help in going about certain tasks, and understanding certain kinds of facts and producing certain kinds of effects in the material world. But one of the effects it can't produce, science cannot produce law. Science cannot produce a human society based upon a decent respect for human dignity and worth. Science cannot produce any of the things that are required in order for human life to be graced and blessed by the bitter fruits of human conscience, because that requires moral disposition, moral education, moral judgment, moral law, and those things cannot be deciphered by science. They must be deciphered by human heart in the light of the human experience, as it is judged by the reason and by the truth that God has shared with us, through our hearts and in His words. That is the moral realm.

And then we get back to our own politics. Why do I say we get back to it? Because we are confronted by this fact: the very foundation of our politics is a moral principle, that we are all created equal and endowed by our Creator with certain unalienable rights. Rights. See? The very concept of rights tells us what we're dealing with. If you don't know right from wrong, you can't possibly tell rights from wrongs.

We live in a society. We follow a way of life politically. We claim rights. We enjoy elections. We have a form of government entirely premised on moral principles, moral judgments, moral understanding.

And then we have these wonderful folks who will keep coming along and telling us, "Well, you can't legislate morality." Excuse me for saying so, but all you do is legislate morality. The very concept of legislation implies morality. Why? Look at the way that comes through in some languages -- and it does comes through quite clearly in a couple. In French, for instance, the word for "law" over all can be droit. Right? So if you're studying law and you're a French person, it's the l'etude du droit that you're going after, if you're studying law. I think in Germany, it's called Recht. What do those words mean? Both of them mean "right."

This is a recognition of the fact that all law involves a choice: "This is the right way to do things. We'll allow that. That's the wrong way to do things. We'll forbid that." That's the first essence of all law. That means the very concept of law itself derives from the moral -- not the material -- experience of human beings.

And faced with this simple and clear, I think, logic of the human situation, we then come back to the claims that are being made by the media. What are these people talking about -- that we're going to have a society in which we drive all issues out that can't be dealt with by science, when all moral issues and therefore all law would then be eliminated?

Well, think it through. If you are, in fact, going to have a society in which you have banished the realm of morality, what you're really banishing is law itself. And what does that mean? That means that instead of a rule of law, in which you shall try to discern a line between right and wrong and construct a society based upon the observance in different actions and situations of that line, you will have a society in which outcomes are determined by the interplay of forces. And whatever comes out of that interplay, that is what will constitute the rule and the law and the justice of your society.

What does that mean? It means we are returning to the time when Plato, among the ancients, talked about when justice was defined as the good of the stronger, the dog-eat-dog law of the jungle, where whoever happens to end up on top, that's the one who's gonna write the rules.

It is very much consonant with the materialistic understanding of ourselves that some folks believe we must settle with in evolution. It's the exact principle, in fact, which suggests that whatever we might be as human beings, it was not determined by an intelligent moral perspective. It was rather determined the interplay of forces over eons of chance, which then produced the outcome that we see.

Well, if that is the case, on what basis does this random outcome command that we must respect the equality of human beings -- command that we must give to every other person the respect for the dignity that is owed?

Every premise and principle of our liberty, of our law, of our sense of right and conscience and justice must be destroyed once we have abandoned the moral understanding that ought to be the foundation of our law and government.

But the reason, in the end, that these folks want to abandon that moral understanding is because the very idea of it requires something else. It requires a respect for principle -- for the notion that something is at work in this cosmos beyond random chance that endows some outcomes with greater authority than others.

Even among the ancient pagans, Aristotle recognized that you really wouldn't be able to think about the universe rationally if you didn't assume that it reflected an intelligence.

So, here we are living in modern times. We still, by the way, are benefiting from the fruits of a science that could not be conducted except it assumes the presence in things of an order to be discerned, which they then in various ways try to understand the operation of.

But leave that aside. We live in the context, therefore, of a world in which we must assume, in order to understand it, that order exists in it, that intelligence is manifest in it, and yet we are told that we must now turn our backs on that intelligence -- act as if we can reason out somehow or another consequences for human action without any reference to the possibility of that intelligence as the first principle of the universe.

"First principle," meaning what? Princeps, meaning beginning, first thing.

And that, simply stated, means that you cannot understand the moral realm without reference to principle, without reference to that which is the heart of principle, the first one, the first thing, which is God. The beginning, the intelligent-willed beginning of all that is.

As it turns out, then -- and here's the secret they don't want you to realize -- this notion that we should banish God is actually a notion that we must banish law, that we must banish an underlying sense that there is an order that must be respected in human life and affairs. The end result of this banishment is to unshackle, once again, those who believe that might makes right, and who rely on the notion that once you have established your superiority, you need apologize to no one for the atrocities that you perpetrate with your power.

This is the world they're taking us back to. It is the world, by the way, that America was explicitly founded to reject, to change -- to introduce a principle in which we would recognize that law and government require respect for the principle of right, and that ultimately we must acknowledge that principle as the source of all authority in the making of laws for human beings. That is the true implication of our Declaration.

So, when we live as we do now under a regime where the judges are telling us we can't talk about these things, "they're not relevant to legislation, not relevant to decisions about marriage and other things," we are actually living under a regime in which the whole basis of constitutional self-government has been discarded in principle.

That's the first thing that I want you to realize, though, because if you don't see that, then you don't understand the real nature of the situation we're in. Our Constitution has already been subverted. Do you understand? It has first been subverted in principle in the manner I just described, taking all of the moral and intellectual basis for the claim that we have to rights and liberty and discarding them, stigmatizing them as manifestations somehow of irrational religion not subject to the tests of scientific certainty that then can establish a claim to truth. See? So, they've been thrown out. And then what has happened, as a practical matter?

"The sovereignty of the people" -- how often do you hear that phrase, anymore? I sometimes think that our politicians don't want us to hear it, because they don't want anybody to be reminded about what the answer is to the question that Bill Federer raised about "who's Caesar in America." Who is Caesar in America? I heard someone in partial response to that who said, "The Constitution." No, y'all. The Constitution's not Caesar -- because how'd the Constitution get its authority? It was ratified by a majority of the people. That's how it got its authority.

We live in a society in which, at the end of the day, sovereign power belongs to constitutionally-determined majorities of the people, determined under the constitutions of our state, determined under the Constitution of the federal government with the legislative power to make law, the power to set down the rules that distinguish between right action, wrong action; right conduct, wrong conduct. Those representatives will be chosen by the people. It is the people who are to take that seat of sovereignty in America. {APPLAUSE}

But every time you take an issue, as they are doing with the issue of marriage, and they say, "The issue of marriage is now going to be decided -- what marriage is -- is going to be decided by the judges." If what marriage is is being decided by the judges, it's not being decided by the representatives of the people. If it's not being decided by the representatives of the people, then sovereignty has shifted from the hands of the people to the hands of judges who are now their masters. {APPLAUSE}

That means that as they have subverted our Constitution in principle, so they now have in institutional terms, subverted it in fact.

Against this, what do we find some of our chosen representatives doing? What are they doing? Are they standing up to reclaim what ought to be the proper power of the people, the proper authority of the people under our constitutional system? Do you see people in Congress chafing at the bit to get this done? A few hardy souls with intelligence and wisdom are putting forward bills, but you've got a leadership that doesn't even want to look at the question half the time, because if they did, they'd be here right now talking about it. See? {APPLAUSE}

So, you may think that that's just, well, Congress not asserting its responsibility. No. Congress isn't about itself, it's about you. If Congress surrenders to the judges that legislative power which ought to belong to the representatives of the people in Congress assembled, it's not the senators and congressmen who have lost their freedom, it's you and me.

Because they probably feel pretty good about the prospects of being able to manipulate the outcome in the courts, they're not so comfortable when we actually have to be consulted. It's such an effort, after all, to win those elections. {LAUGHTER}

So, in theory and in fact, the institutions have been subverted, the sovereignty of the people have been undermined. But let's be clear -- and here's where we come directly, I think, to the critical junction between a lot of our concerns as Christian believers and the truth about the fate of our polity.

What ultimately provides us with the bulwark of defense for the sovereignty of the people that we are supposed to have under our Constitution?

Well, the Founders set things up with a system of checks and balances and things set up so that we could do various things to put the judges back in their place -- and to bring an executive, if he started to step out of line, back in within the bounds of the Constitution, and to throw legislators out of office if they started doing things that are contrary to the Constitution and our laws. This is all well and good. The mechanisms are there. It's like the machinery is all set up.

Do you know what the problem is, though? You cannot maintain the sovereignty of the people in the land if law and truth and discipline and responsibility are not sovereign in the hearts of the people and the will of the people. Once that moral strength has been degraded, then a people enslaved to its passions and its vices and its whims become the slaves of any who can manipulate those things.

And what is our bulwark against slavery to those passions?

Well, see, here's where the truth that God has shared with us through His Son and through His scripture becomes so relevant. We're told about that, the Apostle Paul has the right way. He says that there is "a law in our members." Doesn't he say that?

{AUDIENCE} Yes. {/AUDIENCE}

And in point of fact, I think he's pretty clear about the fact that, left to our own devices -- you do remember, don't you (Thomas Aquinas is very good about this), you don't call something law unless it can be enforced. And the Apostle Paul was aware of this, because it was part of the understanding that people in those days would have derived from the kind of education he had, and logic and so forth and so on. They knew that when you say the word "law," you include as an element of your understanding the power to enforce the result. So, if he says there is a law in your members, what he means is, there's a power to enforce a result that operates through our material nature.

Stand back. Can you deal with that power on your own? Can I deal with it on my own? No, I cannot.

There is also a higher law -- but what is that law about? That law is not the law of this physical nature; it's not the law in our members. It is the law that derives from the will of Almighty God, and our ability to follow that law is a function of our willingness to accept and receive the grace by which God endows us with the strength to do His will, rather than to follow our mindless inclinations. {APPLAUSE}

This then becomes the paradigm of what? It's the paradigm of our true liberty.

In the days when we had leaders who still talked the proper language, they didn't always talk about "democracy." Because democracy is an element of our form of government, but it does not define the whole form of government.

What they talked about more often than not was "republic" -- small "r," of course. And the word "republic," as understood by our Founders -- for instance, Madison in the Federalist Papers -- is a form of government in which the scheme of representation takes place so that government respects the principle of government based on consent and ultimately reflects the action of the people, themselves. The aim, therefore, is self-government, not just democracy.

So, what does that mean? It means that the foundation of self-government is the ability to govern ourselves, to discipline ourselves, to act in such a way that our actions reflect the standards and principles of that right conduct which will truly produce the outcomes that correspond to our proper and decent will.

This is where we then get it -- the whole panoply of issues that affect our moral character.

Why must we be concerned when we see the encouragement of all kinds of licentiousness and sexual promiscuity?

Why must we be concerned when they seek to redefine the institution of marriage without reference to procreation and the responsibilities and discipline of being parents?

Why must we be concerned when they assault the very foundation of moral education,

to drive God and faith and all those things which provide us with moral guidance out of our schools and out of our legislatures, out of our laws and out of our public life?

Because, by these means, they assault and undermine our character. And once our character is gone, our liberty cannot be sustained.

And it's one of the reasons why -- if you look over the agenda of concerns that has been developing and is developed now as elements of Christianity -- we are concerned about all of these assaults that reflect the destruction of our moral heart and our willingness to turn away from the responsibility for choices that will reflect standards of moral decency that not only serve our passions and our selfish interests, but will, over the generations, serve the common good of all.

That's a nice phrase, "common good." But like all references to good, it implies not that we just have something in common, but that what we have in common is of God -- reflects the will of that principle which determines the difference between good and evil, right and wrong, in our universe.

So, we get back, don't we, to what we are here about: the need to defend our right as a people to acknowledge God in our laws, to acknowledge God in our public places, to acknowledge God according to our conscience, not just as individuals, but as a people.

And we need to focus on this, because a lot of times now we have these folks come to us, they talk to us -- the ACLU, and all these people -- about rights and all. They have forgotten some of the most important rights of all.

I like to illustrate it by pointing out to people, when we go to the polls as individuals, we vote -- right? -- and we have the right to vote. Who has the right to elect? Do we have the right to elect? Who has the right to elect? The people, as a whole, have the right to elect. And that right, its use and disposition, is determined by constitutional majorities of the people.

When you take an issue out of the legislature and into the courts, you are in fact circumventing that right of the people. When you say that marriage shall be decided by the judges, it means that that question of right and wrong with respect to family life and parenting and the responsibility for children will no longer be decided by the people, it will be decided by tyrant judges.

When you decide that you can reach into the womb and snuff out life, regardless of the views of the majority of our people, then you are saying that you can impose this evil upon our society without regard for the sovereignty of the people.

See, we are moving down an evil road, because we have accepted an understanding of ourselves that destroys our sovereign right. And it destroys our sovereign right by undermining our capacity to understand and assert those rights -- a capacity that, in the end, relies upon the wisdom that we derive from scripture and the courage that we derive from faith.

So, I think, as we have listened to speakers who have so eloquently presented to us the information, the details, the knowledge that is required to see the different aspects of our situation -- I hope we can also retain this sense of how it all fits together. And the way in which it all fits together for us can be simply summarized: without faith, there is no freedom; without God, there is no liberty.

Contrary to what some of these people in the press want to pretend and the media try to portray, this gathering isn't about some special interest of ours in "defending Christians" and all of this. We are concerned with the war on Christianity as it manifests itself in America today because that war has implications not just for us as individuals and believers, but for our nation and its whole way of life.

As I was pointing out to someone before I came up, I know in my heart of faith, and I know by the history of faith, that as a Christian believer, I could walk the walk and take the path that will lead to true joy and salvation, and know in that path the comfort of Jesus Christ, and the strength and power of our Father, God.

And I would know those things if I were right now in China, living beneath the boot heel of the tyranny of the Chinese communists. I would know it right now if I were in Kabul, living under the terroristic and ferocious threats of extremist clerics. I would know it if I were in Africa, living in the midst of civil violence being perpetrated by Muslims against Christians, and Christians against Muslims, and blood running in the street.

In the midst of all those difficulties, and fears, and oppression, and tyranny, I could still walk the walk, I could still be on the road to salvation. For, the gift of our Lord Jesus Christ does not depend on constitutions; it does not depend on governments; it does not depend on human laws. He was given to us, a free gift by Almighty God. And wherever we are, whatever language we speak, whatever country we are in, whatever situation of oppression we may face, we can know the liberty wherewith Christ has made us free. {APPLAUSE}

For, I want the whole world to know that if I stand here now, and joining all of you to stand forward in this effort to do something about the public policy of America, it is not so that we can save ourselves. Our Lord has taken care of that! It is so we can save the liberty, the decency, the conscience, the destiny of our country.

We act now for the sake of the past generations that have given their blood for the sake of this land of liberty and conscience. We act for the sake of future generations, to whom we are obliged under God to pass on this providential gift of liberty.

If we truly believe, if we will truly act in love, then let it be the caritas that cares not just for our salvation, but cares as the Lord told us to care. He didn't just say, "Go, and convert individuals." He said, "Go, and teach all nations."

When we show up before the gates of our eternal home, we are therefore enjoined by Christ to do as He did when He walked along the beaches of the Sea of Galilee. We will be known not just by the fact that we are there, but by all of the people and all of the nations that come home when we come home.

And this is our prayer, is it not? That we shall find in that moment of truth before our Father, God, that we have come home to Him, brothers and sisters, standing in the midst of a great throng of blest humanity that will include amongst all the others not just the people but the blazoned emblem of this nation that we love.

This is our prayer. This is our hope. And if we are willing, with hearts filled with the love of sacrifice, to walk the walk and stand for the truth in our vote, in our articulation, in our leadership and followership, then this prayer shall be answered. And in the truest sense of all that, before the throne of our God, America will be free. {APPLAUSE}
 
{/speech} 
