﻿{title} Solutions to America's border crisis {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} June 21, 2006 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. Good evening. God bless. Praise God. Thank you.

Good evening.

{AUDIENCE} Good evening. {/AUDIENCE}

I have to tell you that it always feels good when I have the opportunity to get back to Utah, if only because it gives me a chance to meet, once again, all the wonderful folks whose heart and spirit and values are so consonant with my own.

I know you realize that sometimes in the business of working in our politics in America today, you can kind of start to feel like you're a little bit crazy and isolated--especially if you've spent too much time reading the newspapers or watching TV--but I have the refreshing experience of coming back to Utah and finding that there is still a decent heart in America, and still a some common sense in America, and still a faith in America that can, I hope, revive our spirits and our will and save this country.

And it's not surprising, therefore, that we're at a juncture now where decisions that are being taken here will, once again, have an impact on an understanding and a debate on the possibilities of right action with respect to an issue that, I believe, ought to be obviously vital to our future to every American there is.

It's one of those things that I don't understand, at one level, how we could have this "debate," so-called, over what is going on with our southern border. I would just like you to pause for one second, because it helps, sometimes, to get past all of the verbiage and all of the different rhetorical methods that people use, all the anecdotes that are told to tug at the heartstrings and try to stigmatize anybody who doesn't go this way--"You don't have compassion, you don't have patriotism, you don't have this"--and let's just think, in a common-sense level, about what we're actually dealing with here.

All these folks want to talk about immigration law and immigration policy and immigration regulations, and so forth and so on, and I sit there thinking to myself, "Well, that's all well and good." Surely, surely, we're going to have to have some kind of immigration policy--and even if we did nothing, that would still be a policy. So, the point is that obviously we're going to have to have some kind of an approach to this.

And then the question becomes, well, are we going to actually take control of that approach, or are we going to leave it to chance?

Well, I can tell you, having done some work during the course of my career in the State Department as a consular officer--the folks who sit abroad in our various consulates and issue the visas, and so forth--I can tell you that if we put a "y'all come" sign on America, don't kid yourself, everybody would come.

We could fill this country up in ten years. We could go from a population that sits around, what is it now, about 300 million? We could go to a population of 500 million and a billion in a flash--just like that. And it's because this country represents so much in the way of positive allure. We emphasize the materialism and the jobs and the economic opportunity, but believe me, in countries where people can't hold their heads up in the presence of oppressive elites, where they can't have their dignity because they are stomped down with the belief that where you're born and how you're doing things, that determines who you are, they long to breath the free air and enjoy the dignity and self-respect that have come to be associated with our country.

So, don't fool yourselves. Put a "y'all come" sign on America, and billions will come. Not millions, anymore.

And so, the question then becomes, do we mean to do that? Because, if you open the door wide, that's what is going to happen. Well, I think everybody who has some common sense will say, "Well, no, we don't want to do that." We've got to have some rational and responsible regulation, so that we can make sure that the country can handle it, the infrastructure can deal with it; so we can make sure that the different values that go into helping our society to function, including respect for our constitutional process, a willingness to accept the outcome of elections--things we take for granted are preserved.

If you look around at the rest of the world, that culture that we take for granted, where after our guy loses an election, we just all go back to work the following day and hope that we can do better next time, I hope you've noticed that that's not the way things are often done in other parts of the world. People unhappy with elections will take to the street, they'll start killing, they'll start burning, they'll start tearing the place down or picking the automatic weapons up.

That doesn't happen in America, and it's not an accident. {APPLAUSE}

It's because we have accepted the discipline of self-government, and the discipline of constitutionalism.

And that's something that I think we ought to be eager to share with all the folks around the world who would like to share it--and certainly with some who want to come and be part, here, of this great experiment.

I have to say, from the outset, that in thinking about this, I wouldn't want anybody to get the impression that I am somebody who does not believe, not only in the universal appeal, but in the universal human mission of the United States.

Our founders believed it. They thought that it was going to be decided in this country whether human beings always had to live under governments that came about by force and chance and circumstance, or whether by deliberation you'd be able to establish a government that would respect human dignity, establish human liberty, and still lead to strength and prosperity for its people--vindicating the cause of self-government for all human beings.

And isn't it wonderful, what's happened? With that kind of a goal in mind--declared, by the way, at a time when the country only had a relatively homogeneous population--just a few different national and ethnic groups were represented, and now look at us. We represent people from every different race and color and creed and kind you can imagine. The hope that we have extended to humanity has attracted all kinds of humanity here, hopefully to join in and help raise up this example of what can be done when human worth is respected, when human dignity is the foundation of government, when a sense of responsibility, grounded in our respect for ourselves and God, becomes the governing culture of a country. {APPLAUSE}

That's an example that we can offer to the world. And nothing I say should even be construed as a willingness to abandon that mission. No. I'm actually concerned to make sure that we fulfill that mission.

But as I was just saying, if we put the "y'all come" sign out, billions come, we don't bother to work on the necessary process of assimilation, of sharing the culture of liberty and the self-discipline that goes along with it, we don't lay the groundwork in terms of economics and infrastructure, we don't allow for the necessary requirements of education and the development of true citizenship in a spirit that has folks coming here not just to gain a dollar but in fact to be true American participants in this great experiment on behalf of humanity--if we don't take care, do you think it's going to work? Do you think it will survive? Or will we have the millions and the tens of millions who will come in search of a dream that our irresponsibility has turned into a nightmare?

That's what we are getting, as a result of the policies that some are now trying to force upon us. It then boils down to a question of common sense--if we don't want that bad result--and I don't think anybody with sense in America would. I notice all these folks, even the ones who really want amnesty and open borders, they don't say so, because everybody else would look at them like they're crazy. We know that's a bad idea.

Well, since we know that it's a bad idea, why are we arguing about whether we need to control our borders?

Let me see. If you want to have a law that regulates immigration, then you must be able to control who is coming across the border. If you don't control who comes across the border, then your laws and regulations don't mean anything.

Am I the only person in America who understands this simple truth? {LAUGHTER}

I watched these people stand in the Congress. They're debating this way and that, and they're saying, "Well, we need border security, but let's have guest-worker and other regulations." And I'm sitting there thinking to myself, "You can make whatever regulations you want, whatever visas you want to issue, if folks are strolling across that border at their free will, they'll come on their own terms, not on the terms of our law."

And any politician right now--John McCain and the whole lot of them--who stands up to pretend something else is lying to themselves and to the American people. {APPLAUSE}

So, it would seem to me--and I actually think, sometimes, that we could just note this fact and then get on with the business of deciding how do we control the border--but something's wrong, y'all. You have watched a film tonight and you've heard from various sources, and I'm sure, in firsthand experience, you are familiar, as many of us are, with some of the real consequences of illegal immigration.

One of the problems I think our politicians are having with lying about this particular issue is that too many of us are living with the reality for them to get away with their lies. They can tell us all the lies they want, but we just have to go on.

This isn't just true, by the way, in border states or other states you might think have a flow of immigration. It's true everywhere. Everywhere I go now in America.

All of you know that I have been greatly interested in certain issues like pro-life and so forth, and I go around the country speaking about them all the time. During the course of the last couple of years, one of the things that struck me forcibly was that I'd go to a place to give a speech on the defense of innocent life in the womb, which I deeply care about--and I'll be relating that, by the way, to this issue in a few minutes. You could have guessed that. {LAUGHTER}

But I would go, and then what would happen at the dinner table? We'd all be sitting there talking about and exchanging anecdotes about the impact of illegal immigration on our community, and how it's affecting things and how it's hurting things and it's changing things, and how it's disappointing folks because it has lead to an increasing sense that Americans are no longer in control of this country, that we are no longer at the helm in a country where the government of the people, by the people, for the people is supposed to be the rule--but is now respected by who? I don't know. It doesn't seem like it's respected by anybody who is in leadership in this country.

Now, some of you would think, I'm a Republican, and I'm going to make an exception here for President G. W. Bush--but, I'm sorry, in this case I can't.

I watched the President's speech on the subject that we're dealing with here, and at the moment when he looked the American people in the eye and said, "We're not in full control of our borders," I found myself totally gasping in disbelief. And I can't believe that other Americans watching that speech just sort of sat there and said, "Oh, yeah, Mr. President, we're not in control of our borders."

I'm sitting there thinking to myself, "Well, let me see. This is the President of the United States. He's in charge of the federal government. The prime responsibility of the federal government is for the defense and national security of our country, including, first and foremost, the integrity and security of our borders."

Liberals and conservatives will argue about many things about the role of government and what it should and shouldn't do. One of the things I haven't heard anybody disagree about is the notion that the national government ought to be controlling and defending and guaranteeing the integrity of our national borders. {APPLAUSE}

And here we find ourselves listening to the President of the United States--now, I might have felt a little differently if this had been a president who had just gotten himself elected, and who was there looking us in the eye talking about, as certainly they have the right to do when they're newly elected, the bad legacy left by his predecessor, and what he was going to do to remedy it.

But I'm sitting there listening to a president halfway through the sixth year of his term of office, into the second term, he's been re-elected and everything, and he's sitting there looking at us and saying we're not in full control of our borders--read between the lines, "I have not done my job for the last six years"--and then announcing, as if we're supposed to be enthusiastic about this, "Now I'm going to do it!" {LAUGHTER}

And I have a simple question for you. It's a question I would put to folks in Congress who have been sitting for ten and fifteen and twenty years, all proud of the power they amass as they get re-elected, and they turn to us now on this issue with all this stuff about what they're going to do. I think it's about time we got up and asked them what they've been doing all this time! {APPLAUSE}

Why are we living in a nation where almost not a single word they speak about what is and is not true about illegal immigrants can be verified in any way? You know why?

I was with a congressman just yesterday at a little rally in D.C., Congressman Garrett of New Jersey, and he made a very good point. He pointed out that if anybody talks to you about how the overwhelming proportion of immigrants are hardworking, decent folks, and so forth and so on, without disparaging anybody, you need to look at them and say, "How could you possibly know?"

There is nobody in this country who can reliably tell us how many illegal immigrants are in the country. If you don't know the whole, you can't know the proportion of the whole, last time I looked.

So what are they talking about?

I've seen numbers--six million, ten million, twelve million, fifteen million, all the way up to twenty-five million--and what that kind of numbers game tells you is that nobody knows, that this situation is so far out of control that we don't even know how far it's out of control.

And that tells you that this can't really--do you think that a job could be that badly done by accident? {LAUGHTER}

I used to have a rule in the State Department. Because things are bound to go wrong in human life, right?--people make mistakes, sometimes you do things right, sometimes you do things wrong--you've got to be a little forgiving sometimes when you go to work with human beings because we're all fallible. But I used to tell myself, though, that when something happens that is so wrong and so bad and so ridiculous that it's hard to believe any rational human person would allow that to happen, then you've got to suspect that somebody's doing you in on purpose. You really do. {APPLAUSE}

Now, let's take a look at this. They're acting as if, suddenly, by some, I don't know, "act of God," as they call it--I don't know why they want to blame God for everything--that we have millions of illegal immigrants in our midst. Oh, and they like to pretend, as well, that this is because of the aspiration of people to better their lives.

Well, I think we realize, don't we, that people have had the aspiration to better their lives all down though human history, that billions of folks around the world have the aspiration to better their lives. I certainly feel like we ought to do our share in offering hope and opportunity to people who want to better their lives. But the sad truth is that in this particular case, we have millions of folks who have come across the border supposedly under this rubric, and they have done so in contravention of our laws and policies. Talking to me about why they wanted to come here doesn't explain why our law enforcement and our policies and our national security and defense along that border have failed.

See, this is what our leaders always do. They know we're good-hearted people, and they want us to be all choked up so that we will not notice that we're in the midst of a situation caused by their willful incompetence or neglect.

Now, which is it?

As I said, this is such a big problem that it's hard to believe that it was just incompetence. But on the other hand, if you're making an electoral choice, and you've got a whole bunch of people in front of you and there's a really bad problem, and it's either been caused by their incompetence or their malice, does it really matter which one it is?

I'll tell you, if it's malice, you surely ought to kick them out to protect yourself, and if it's incompetence, you ought to kick them out out of pity for them. {LAUGHTER}

Last time I looked, it's really a problem keeping somebody in a job they can't do to that extent. And so, I'm sick and tired of the incumbents coming to us, acting like this problem dropped on us out of the sky, acting like we should ignore a record of ten and twenty and thirty years of willful indifference and neglect to the common good of the American people--people who are still unwilling to defend our principles, to defend our language, and to stand up now and agree with all common-sense Americans that we have the right to defend our border, and not to ask Mexico, either, for its permission! {APPLAUSE}

And while you are considering why they would have done this--it does serve some economic interests. And you all probably know, if you know me at all well, I'm a big believer in free enterprise, and I'm a big supporter of what's needed to make sure that we have a thriving economy and that we leave folks free in order to develop that economy to the best of their ingenuity and ability. But I think it's a little bit unfair when some narrow economic interests want to purchase their advantage at the expense of something so vital to the identity and security of our whole people. That's not right. That's not fair. And that's not safe.

Folks have talked tonight, rightly, about how incongruous it is on several levels that in the midst of the struggle we are now waging against the international terror network--and that has taken various forms, including, we are told, the form of the effort that we are making on behalf of self-government and liberty in Iraq--I think it's kind of incongruous that we should be putting forth such a maximal effort of sending our men and women over there to risk their lives and spill their blood, and risk also, by the way, their psychological well-being and their spiritual well-being in wars terrible as hell, I think it's kind of incongruous that we're asking all this of our folks and our soldiers and our young people to defend and maintain and sustain the self-government of the people in Iraq, and meanwhile we are being told that we don't have the right to defend the integrity of the identity and the borders and the self-government of our own people. {APPLAUSE}

And in case President G. W. Bush is finding it a little hard to understand why so many people who voted for him and kind of like him in various ways would be standing up all excited about this, it's because we don't understand: standing all firm in defense of liberty over there, and meanwhile over here, we are sacrificing that which is the physical prerequisite of liberty!

You can't have freedom in principle if you won't defend it in fact! And if we let our borders collapse, the facts that support our freedom will be gone, and you know it.

And that's where we are. But it's not just the President. Other folks seem to have gone down this road in Congress, on both sides of the aisle. Because, even though I want to give deference to the majority of folks still in the Republican congressional delegation, before anybody tries to stigmatize the Republican Party as the party that won't defend our borders, and so forth, I see a majority of our congressional delegation trapped in a situation where a minority of Republicans joining with the Democrats is betraying the interest of our country. {APPLAUSE}

We need to keep this in mind. And what are these people doing it for? Well, you and I both know the first thing they're doing it for is money, so some people can make money at the expense of the whole people's best interest; so some people will be able to have cheap labor.

Now, I can understand why any particular businessman might want to lower his cost margins and increase his profit margins by getting cheaper labor. This makes sense from a certain narrow point of view. But tell me something. Do you think that we are, all of us, supposed to pay in the coinage of burdened infrastructure and higher taxes and other things, while folks are taking money and putting it into their private purse, and we bear the public consequences of what they're doing?

Do you think that's right? I have my problems with it, myself. I don't think it's rightly fair. I also kind of wonder, too, about the truth. I have spent a lot of time, in the course of my career, looking at the problem of development in countries that are poor countries. And I'm glad that Carmen stood up and reminded us that we ought to be really careful about this notion that Mexico is a poor country. Mexico is a country that has a lot of poor people in it, but if you look over the history of Mexico, you will find that one of the reasons Mexico has a lot of poor people in it is because there's a handful of rich people in Mexico standing on the necks of their poor to keep them from having opportunity, to keep them from developing enterprise, to keep them from being able to share in the great wealth that could be generated in Mexico.

And I have found that same pattern repeated in country after country after country after country, where the reason there are so many poor is because the few rich will not respect the dignity and the rights and the liberty of the great majority of the people.

And now they want to come to us, and look at what we've accomplished through a system that allows us to stand tall and stand strong and build our associations and organize so that we don't have to be oppressed by a few, but can stand together as the whole people of this country to defend our interests--and they want us to pretend that that isn't what has made us strong and wealthy and given us the base for prosperity that we have.

Well, I, for one, believe that it is--and it's about time we stop allowing folks to make us feel guilty about our success, so guilty that we are willing to throw away the prerequisites that made it possible. And that's what we will do. {APPLAUSE}

And that's what we will do, if without some care for the culture of liberty, for the assimilation of the kind of values and discipline that's needed to sustain it, we start admitting tens of millions of people to residence and citizenship, without really looking carefully at making sure that they mean to become not just exploiters of American wealth, but participants in the great American experiment of self-government.

And some of our leaders don't seem to care about this, because all they want to talk to us about is economics. I think economics is very important. But I think we need to remember that liberty has made successful economics possible in America, and if we sacrifice the Constitution and representative government and the culture of liberty that has allowed us to stand strong as a people governing ourselves, then our economic prosperity will go, too.

This immigration issue includes one of the symptoms of that, because, hmmm--let me think about it--they keep telling us that the folks are coming in to do "jobs Americans won't do," and you and I both know that really what they're saying is that these people are coming in to do jobs at a wage that a lot Americans wouldn't accept. {APPLAUSE}

Now, does it strike you as fair that after all this time building and defending a country in which we can sustain a certain quality of life--and in which we have been able to work out a system where we don't allow a wealthy few to keep the wealth from circulating into the hands of all the people who helped to produce it--do you think after working so hard to produce that result, we should stand by and allow an immigration policy that has as its explicit purpose the objective of cheapening labor in this country?

Have we lost our minds?

I really don't understand what's going on here. And when I listen to folks tell me that there are some union leaders championing the cause of illegal immigration, I just scratch my head. I suppose these are folks who sort of feel like if we all get into a situation of oppression again, we'll feel like we have more need of them. But I, frankly, would like to celebrate the idea that working together, we can make life better in this country, and that we don't have to do it by making us all so miserable first.

But that is part of what has motivated folks: slavish service to these narrow, special, economic interests, while ignoring the broad and clear interests shared by our whole people in maintaining and bettering--not lowering--the quality and standard of life in America.

I have to tell you, from firsthand experience, this is a quality and standard of life that a lot of people around the world either envy or resent. And that's not just folks in "poor countries," as they say. I can remember listening to folks in Europe getting on their high horse, talking about how Americans are too well off, and we're too pampered, and we ought to be paying more for gas, and we ought not to have these big houses. Most Americans get used to a certain square footage around them that people in Europe would die of envy to have.

And yet, we think they're going to be over there applauding us and thinking it's wonderful--but no. They're saying, "Let's drag them down to our level."

So, when you hear these politicians talking about internationalism and globalism, you might keep this in mind. When you are the exceptional country, that kind of globalism could mean that you're going to be brought down to the lower standard that is the rule for most humanity. And I don't believe this is supposed to be our destiny.

The kind of hope we have responded to is not that we are going to be a city on the same plane as everybody else, but we shall be that city on the hill which raises the hopes, raises the aspirations, raises the ambition of humanity. This is what we have done, this is what we should do in the future, and we should not now be induced to abandon this mission! {APPLAUSE}

Now, in addition to the economic "why," there is the political "why." And that political "why" is that some politicians sniff in the air and start thinking to themselves, "Well, if I pander to this group or that group, then I'm going to get votes. If I could create a fast track to citizenship for this or that group, then once folks become citizens, in gratitude, they'll keep giving me their vote, and I'll get power."

I have to tell you, I think that insofar as that is truly a part--and it certainly is--of the present disconnect between the leadership politically and the grassroots people on an issue like this of border security and control, I think it goes deeper than just the border. It means that we have political leaders who are more interested in expanding their coalition of power than they are in preserving constitutional self-government in America. They have a stronger allegiance to the selfish interests that can help build them up than they do to the Constitution, established by the sovereign people of this country, that they are now with their foolish neglect and their malicious abandonment willing to tear down.

And that suggests that, as much as it might pain us to think about it, we need to lay before the elites who are offering us this kind of nonsense a simple and clear challenge, and that challenge, my friends, is that they should remember their oath.

It's really very simple. Do you realize that every official in America--whether they are at the national level, the state level, the local level--everybody in this country, when they go into official office have to swear an oath that includes an oath of allegiance to preserve, protect, or in some form of words, uphold and support the Constitution of the United States? {APPLAUSE}

Last time I looked, that was there everywhere. Up and down the line, their first order of business is to preserve our institutions of liberty, not to sacrifice them in principle or in fact so that they can hold on to their power.

And when you find a generation of political leaders on an issue so vital to our national security who are willing to sacrifice the interest of the sovereign people who made the Constitution in order to build up the power that they hope will allow them to rule over this people, it is time to let them go! {APPLAUSE}

Now, I realize that this is the point in my talk where some folks would be--and this is particularly true of some of the adversaries on this issue, after you've led people through this, and they've realized, I think, that there's a lot of power, there's just some common-sense power in what we've been sharing tonight. And it's not something difficult. It doesn't require that you spend years of study or anything. This is very simple stuff. If you want to have a country, you gotta know where the borders are. {LAUGHTER}

If you want to have borders, you've got to defend them.

Oh, yes! Good.

If you want to have laws, you must enforce them.

Simple little things like this, which make you wonder how they could have forgotten. Well, they haven't forgotten, they've just been looking the other way. So, they know that at this level, they're defeated. At this level, they are convicted of years of neglect, of incompetence, of malicious and willful abuse of the national interest of our people.

And I'll tell you, this message has finally started to get through in Washington. We have a lot of political leaders running scared.

I think this is one of those cases where you shouldn't just allow a little trace of fear to be out there. I think we ought to take to heart some of the examples that our Lord, Himself, gives in the Bible. Yes, He sets out the rules and He lays the blessings and curses out, and sometimes He'll send a prophet or two to really let you know there will be some bad consequences if you keep going down that road. And then every now and again, guess what? If you just are so stubborn that you've got to keep on ignoring, He'll just let the consequences hit you.

Now, I think it's about time, if the people of this country still want to govern themselves that we look especially at an egregious situation like immigration, we are long past the point where these people need a warning shot across the bow. We're at the point where you'd better let them know that they shape up, or we will kick them out! {APPLAUSE}

And the only way, the only way, absolutely the only way that they will get this message is that you have got to pick a choice few and kick them out! You've got to let them know that you mean business.

Now, I am not going to suggest, I wouldn't want anybody to accuse me of standing here suggesting tonight that folks in Utah have an opportunity for that little demonstration. {LAUGHTER}

Far be it for me to say this!

Now, I wouldn't want to put my paltry little understanding on the line against that of the folks who live in this state, but I've had the great pleasure of working with and knowing a great many folks from Utah, and they really know how to smell the coffee when they wake up. {LAUGHTER}

I don't think I have to belabor this point, do you? I hope not! See, because this is a service that could be done for America.

But we're at the point now when, in addition to things like that, people will be asking, "Well, then what do we do?" That's what the media is always fond of asking. And they always act as if you should address this question in terms of the way it has been framed by the President and by others. And they've framed it as, "Well, we've got to do something about this population of illegal immigrants." I keep thinking to myself, this is interesting. Have you ever been warned against the folks who show up at your front door to help you put out the fire that they've just got through setting in your backyard? {LAUGHTER}

I often think that that's a good caution, see. Because, you accept help from people on those terms, you might just encourage them--and that will lead to a lot of burning in your backyard, if you're not careful.

That's the situation we have right now. We have a bunch of political leaders who have spent the last several decades creating this enormous mess and who now tell us that the top priority of our lives is to clean up this mess!

And I'm thinking to myself, no, gentlemen, the top priority of our lives, in the first instance, is to deal with the neglect that lead to the mess in the first place. Basement's filling up with water? My suggestion is, we turn off the water first. See? It will make the job of bailing out the basement easier. {LAUGHTER}

But they don't get this! I think it's really, right now, as simple as that. It's one of the reasons why, as folks debate the Senate bill and all of this, I just look at all of this and say forget it. It may very well be, I'm not convinced of it yet, but let's accept, though, for the sake of argument that there may be some jobs where it would be helpful to have folks come in as temporary workers from Mexico. First thing we need to remember is that this must never be allowed to become an objective of our policy. I don't care what these people say about economics. The aim of allowing foreign folks to come reside in the United States should never, ever be simply to exploit them like beasts of burden for their labor! {APPLAUSE}

The notion that on any terms whatsoever we would allow the build-up in this country of a population of foreign-born folk who come here to work and who end up paying taxes and doing other things, and yet would be deprived of citizenship, disenfranchised, have no say over what goes on in the communities in which they live, you and I both know that such an outcome would be contrary to every principle of American justice and American decency. We cannot let it come about!

So, when they tell us that some guest-worker program should be allowed to establish some permanent communities of exploited foreign-born labor, I think we ought to stand up and tell them, as Theodore Roosevelt did many decades ago, a resounding "no." Because it's un-American, and we are still, contrary to what they like to example to us, all of us Americans who believe in this country and mean to see it survive. {APPLAUSE}

Now, with that in mind, I would think that even if at some point down the road you were going, on a very limited basis, with people staying here only temporarily, to let folks come in, work a little while, go back, if you were going to do that, do you think it's safe to do that while the door is still open? Because I have a problem with that, see.

Let's say we do what the Senate wants. You create a new credential, really easy to obtain, no great proof required of this or that or the other thing, when you read the provisions of that bill, all it is is just an enormous expansion of immigration and the creation of a new visa level that will make it easy as pie to either obtain an actual document by stepping across the border for five minutes, or obtain one on a fraudulent basis that nobody would question.

And we're supposed to let that sort of a document go out there, floating around, come into existence, while we still have people coming in by the thousands and thousands and thousands every day across an open border?

And we think it's going to decrease that flow, do we, when they know that it's going to be easy as pie once they get here to establish that they have the right to be here, regardless?

Well, my friends, laws don't mean anything if you can't enforce them, so all we're doing is creating more opportunities for fraud. And I think the people who put the Senate bill together know that that's true. They know that that bill will be a recipe for an endless and expanding universe of uncontrolled entry into this country, and that's what they mean to foist on us.

So, it becomes crystal clear, doesn't it? At the moment, I believe there is only one safe course for our people, and that course is to tell all these folks, yes, we know there's this problem you guys created, but before we talk about that, shut the door. Before we talk about that, put the bolts back in place, so that we can control when it opens and when it is closed. Before we talk about that, do what is necessary to remedy the confessed incompetence that the President of the United States declared. We will not even discuss what they want for their ambition and their special interest until they have served the common good of the American people. They must secure the border, or they will seal our fate, and we will not accept that! {APPLAUSE}

And that means that what needs to be done right now is really very simple--and it has nothing to do with all of this experiment. You don't need 700- and 800-page bills to deal with it, either.

They're telling us, "Oh, we can't do this and we can't do that. It's such a complex problem." And I'm thinking to myself, "Let's see. 9-11 occurred, and it practically, in government terms, didn't take them two minutes before they established a TSA, took over all these functions," and so forth and so on.

One of the things that I believe--and this is just my personal view at the moment, I'm not sure it's shared by very many people--in the shorter term, I think folks like Chris Simcox are right. We have got to stop shrinking from the problem and start putting on the border the manpower that is needed to deal with the situation, and not just to play games at it. Because, that border situation requires document checking, you're also dealing with dangerous people who are bringing in drugs and carrying all kinds of automatic weapons. We have dangers as well as immigrants. And when you've got immigrants, it might be a police problem, but when you've got dangers, that's a military problem.

See, this is one of the things we don't understand. What's the difference between a policeman and a soldier? A policeman defends the law. A soldier defends the country.

Along our border we have both challenges. There's the need to defend the laws and regulations we put in place with respect to entry, and there's the need to defend our country against some really dangerous people who mean to poison us with drugs or kill us with their terrorist intentions.

There is, therefore, both a police and a military challenge. And you can't deal with them in separate boxes. That suggests to me, my friends--and I know it might be hard because we've had this long history where we pretend that we haven't had to secure our southern border. If you know the history of the 19th century, you and I both know that's not true. No, the need to secure our southern border actually took us all the way to Mexico city a couple of times, I think. Didn't it? Right, I remember that. Why has everybody else stopped reading that history?

It's a lie to say we've had this wonderful open border we haven't had to defend. Occasionally we have had to defend it, occasionally we have had to do more than defend it--and we have got to defend it now. And that means that we can no longer live with the comfortable delusions of the past. We need to develop a border guard that can meet the challenges of the present time, and into the future, and that means that we have got to stop pretending that border police are enough. They are not. We need a force that is trained in both police and military techniques, as they are applicable to our border, and we need it now! {APPLAUSE}

And it may be that you can't snap your fingers and get it, but I'll tell you, you don't get anything you don't start on. All these folks telling us we need to start issuing new documents that can be the basis for fraud before we start putting together the kind of force that can actually get this job done along the border, I don't understand them.

Second, in order to help make it easier to do the job, I don't believe, by the way, that putting up some wall or a various and assorted fence, even when we add our sophisticated technology, and then we'll flick a switch and automatically control the flow across the border. What nonsense. Things can't substitute for people--but you may have noticed that sometimes they can help people do their job. It's sometimes rather easier.

We have a problem in our area where I live, there's a large problem because there's a large herd of deer, and they come in and they eat up people's flowers, and so forth and so on. Now, it may be very true that at any given moment, you can't be sure that you're going to be able to do something about these deer. But you know what people have found? It can reduce the problem greatly if they put a fence up and discourage the deer a little bit.

Now, if you put a fence up, and in addition to that, you put a professional force of people watching the fence who would go shoo the deer away every time they tried to come along, then you might even get better results.

So, it seems to me we need to stop acting like we can't. We have the technology and we have the resources to seal that border. We can put up the fences that are needed, not as the whole solution, but as part of the solution. We can put in place the border guard that's needed, and develop the proper training and techniques to get the job done.

And, finally, we can encourage our leaders to stop their arrogant dismissal of the volunteerism of the American people. If there are thousands and tens of thousands of Americans willing to act as an auxiliary to put eyes on that border, I say more power to them! The government should work with them, not against them. It's about time! {APPLAUSE}

One of the things that I believe has been quite evident in their response to the Minutemen--I think it's the clearest sign, from the President on down, that they don't want to get this job done. When was the last time, you've got a job to do, so Americans show up--a lot of them, by the way, are people who had military backgrounds, police backgrounds, things like this where they had training already in the discipline that's required. And they have exemplified this, by the way, in the results as they have gone about doing their business. And they show up, and, you know, this is not one of those Clinton-style volunteer efforts where you've got to get paid for your volunteerism. These are folks who are actually willing to give up their time and come try to help get the job done.

Now, we are still living in the United States of America, right? We are still living in the country that was opened up by people on their own initiative, braving the dangers of the frontier, opening up the country and setting up the farms and doing what was necessary, putting themselves on the line in order to defend their community. That is our heritage, isn't it? I still believe so.

Now, given that that's our heritage, if people step up in the spirit of that heritage and say, "We want to join in. We want to help. We want to do so in a law-abiding and peaceful way. We'll provide the eyes and we'll let you know where we see the problems."

If they tell us it's such a challenge to keep eyes on that border, why are they rejecting the help of good, well-intentioned Americans who want to lend their eyes to the effort? It's because they don't want to get the job done.

See, when you turn away well-intentioned Americans who are volunteering to put themselves on the line to get a job done for America, then you've either gotten to the point where you've arrogantly abandoned the real understanding of self-government, or you don't want to get the job done. Because, last time I looked, government of the people, by the people, for the people--that means the people are involved.

Now, I know our leaders have a tendency to forget it. "I did this. I did that. I did the other thing." They do this all the time, don't they? And something will happen in the community, you know, a library is built, a new school comes in, and so forth and so on, and at the next election, they'll say, "I did that, and I did this," and, yeah, your money paid for it, too. {LAUGHTER}

That's why they talk about our tax dollars like they belong to them, but they don't, y'all. There's not a thing accomplished in this country, especially not a thing accomplished by the government, that hasn't been accomplished by the ingenuity and the sweat and the courage and discipline and the work and the sacrifice of our people, and I deeply resent and I am deeply dismayed by a leadership that will dismiss the spirit of volunteerism in the serious business of our security as "vigilantism."

I think it's about time we took that word apart. Vigilante. I think the root of the word is "vigilant," and that it comes from a word that means "to stay awake." So, when people tell you that they don't want you to be vigilantes, what do they mean, that they want you to go to sleep?

Well, maybe it's because we've been asleep at the wheel that we have millions and millions and millions of illegal immigrants wandering around the country with nothing being done.

The simple fact of the matter is that we are a people determined to remain awake, and our leaders should represent that vigilance, not arrogantly dismiss it. They should encourage that wakefulness, not contemptuously brush it aside. They should welcome that spirit and work with it, and I think it's about time they do.

So, here are the ingredients of a successful policy. The properly-trained and structured force, put it along that border. And yes, since it's going to be a force that's trained in the military techniques necessary to defend that border, I suppose the President would call that militarization. I was shocked when I heart him use the word "militarization" as if it were a curse word in his speech. I kind of thought Republicans kind of liked the military. And, being as how he's taken advantage of the courage skill of our military over there in Iraq, he might show a little respect for militarizing the borders. You know, if we weren't militarizing the war against terror, we'd be in serious trouble. And being as how that border is a front in the war against terror, the possibility that we would have to take some military steps to secure that border ought to be welcomed, not dismissed as if it's some kind of terrible stigma that we might have to do something militarily along our borders. Let's face facts.

So, yes, maybe we will have to do that--not with a view, by the way, of setting up some hostility or anything else. One of the things I think ought poignantly to have come through in the film that we watched earlier, was that in a certain sense in a terrible way, this is already an invasion that is costing many lives and affecting the fact of many people on both sides of the border.

In some ways, we are, because of the incompetence of our leaders, like a person who has allowed a nuisance to develop in a neighborhood that then attracts kids and other folks to come in and get themselves hurt or killed. And we all know that that's something that must be stopped. Our failure to secure our border has become an issue of life and death, for people who are dying because of the false allure that is created by that neglect, and of a nation whose identity is threatened because we are allowing our commitment to who we are and what we should be for the world to be diluted, by our neglect of this vital prerequisite of our life in common.

I would say, quite simply, that we need as a people to raise this up, right now, to the level of focal attention that's needed to send a message that cannot be missed by our political leaders, so they will take the action that is necessary to get this job done.

Do I believe this is the only problem that faces our country right now? Obviously not. I even think that there are problems that, over the long term, if we can deal with this one, will still pose deep and profound challenges to the survival of our liberty. I believe strongly in defending the great principles of our Declaration of Independence: we are all created equal, endowed by our Creator with certain unalienable rights. We must defend the name of the Creator and our right to invoke that authority in our public affairs. We must defend our faith, and we must defend the consequences of the discipline that comes from respect for the Creator's will, starting with the truth that we have no right to assault innocent life in the womb or anywhere else, in a contravention of basic human rights.

I think that all those principles must be defended with stout courage until our respect for them has been fully restored, and I think we have to remember that you cannot save in principle what you have lost in fact.

And if we let the borders collapse, if we let them get away with their scheme of internationalizing our situation, then, my friends, we will have lost this nation in fact, and we can lament all we like the loss of our Constitution and our principles, but they will nonetheless be gone.

If we want to continue this battle to restore the integrity of America's heart, spirit, and soul, then we must engage and win the battle now to defend the integrity of America's borders.

For, those borders represent something to us--something that I'm afraid our leaders aren't taking seriously anymore--and that is the truth that even though this nation offers hope to people all over the world, that hope right now extends to responsibility we as representatives of all those peoples have to build and maintain the success of constitutional self-government. We cannot have contempt for this. Too many people have given life and blood.

It is no longer "just a piece of paper." For, it is a piece of paper whose terms and meaning, whose hope and reality have been consecrated by their sacrifice. Every word, now, written in their blood.

Together, as a community, we must dedicate ourselves to preserving the hope, the dream for all humanity, for which previous generations have struggled and have fought and some have died.

If we can do this now, then we will keep alive this "last, best hope," as Lincoln called it. And don't you think that's still our mission? They want us to be all preoccupied with money and with jobs and with all these things that they claim are so much more important, but somewhere in the midst of what we do in our work, as we work for the money and the family and jobs and the enterprises, there is a place in our heart. It is a place that is reserved for America, a place where we know that we are still a people dedicated in the midst of all of that to the things that together we can achieve for the best hope of humanity.

This is, in the end, our common cause, our common purpose, our common pride. And our willingness to defend the border that defines the universe of this responsibility must be the first and urgent sign that we mean to fulfill it well.

God bless you.
 
{/speech} 
