﻿{title} Speech at the party for the President, DuPage County Republican Central Committee {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} September 2, 2004 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good evening! I bring you greetings from the Republican National Convention in New York--from where, in a few minutes, we're going to hear from President G. W. Bush. And when he is done, we will have completed the education that the convention has offered to the American people: an education that has ripped the mask off the Democrats who have presented themselves as Republicans.

But now, the American people have seen the real thing!

This time, as in past years, they have seen us standing on a platform that respects innocent life, standing on a platform that will defend traditional marriage, standing on a platform that respects the right of all Americans to control their schools, to control their money, and to live in security within their homes and their family!

I want, as well, though, to share a word or two with you about a perspective that I have that actually comes about because of something that some folks think is a terrible liability, and that is the fact that I am new to the State of Illinois.

Now, it's really remarkable to me because, generally speaking, we live in a society where if you put "new" on the package, people like it more. And just in case it will be an attraction to some, I want to say I'm a "new" Illinoisan!

Having come to the state and being able to look at it with new eyes and a new perspective, I want to tell you something: there is a myth abroad about the Republican Party in Illinois. There is a myth abroad about the heart of the people of this state. They believe that it belongs in the camp of a party that countenances abortion, a party that countenances the destruction of the traditional family, a party that supports ever-increasing government control of every aspect of our schools and our workplace and our lives. I'm here to tell you that as I have tested the heart and looked into the eye of the people of Illinois, they still want to be free!

I've also been told by many folks that I'm in a tough battle, that it's a hard, uphill struggle, and they've kind of wondered how I'm going to survive. And they seem to look really disappointed, because each day I come back, it looks like I'm surviving really well.

And there's a reason for that. It's because I have been able to take heart and strength from the truth that I have found in the State of Illinois.

It's a truth that confirms for me something that I already suspected, and that is that, contrary to much that is projected, not only about this state but about our country, we are not a people who have given up on the reality of our freedom and on the character that is needed to sustain it.

I've been told by many folks that I really have to stand forward in this race, and I have to talk about money and material things because the only way I can win an election is to appeal to the selfishness of the people of the State of Illinois. They tell me that all folks here want to know is what the next "gimme" is going to be from the government, what the next handout will be that comes to them, what the next promise will be made to lure them into voting for someone who only knows how promises are broken.

That is not what I have found. I have found here--as I have many times before in other parts of America--I have found people who, in the wake of September 11th, took stock of themselves and of the country, and they realized in that dark hour that, though we seemed for a moment to hover over the abyss, yet there was still a Hand that held us up; yet there was still a Hope that inspired our hearts; yet there was still a Grace that kept us, though bleeding, whole; that kept us, though hurting, strong enough to go on.

And that is the grace, and the hope, and the strength, and the power of our God.

One of my aides told me that there was a discussion on Larry King last night, and it was the idea that a politician would say such a thing from a platform and was criticized, again, as they often do. And Larry King told everybody from his enormous store of constitutional knowledge . . .

{LAUGHTER}

He told everyone that there is no mention of God in the Constitution, and that the Declaration of Independence doesn't matter.

Apparently, somebody on the panel--it might have been him--actually enjoined folks that we should take a look at South American countries, where the heads of state aren't even seen to go to church in public.

I wonder if he looks at what goes on in a lot of those countries. Maybe if they started going to church, the governments wouldn't change so often. Maybe if they started respecting God, there wouldn't be so many times when the military goes out of control and starts brutalizing the population, and so forth and so on. You never know.

But the wonderful saving grace of America that I have found here in the heart of the people of Illinois is that we are not ashamed of our faith. We are not ashamed to profess our respect for the God from Whom our rights have come!

And here's the secret, for those of you who want to know why it is that I get up every day and I feel stronger and better, in spite of all the fierce storms and all the lying media and everything--do you want to know why I feel better every day? I feel better every single day because I know what's going to happen over the course of the next few weeks. And what's going to happen over the course of the next few weeks is something that hasn't happened in America in a long time. We are going to see a mobilization of faith. That's what we're going to see.

We're going to see people who are finally going to rise up, and they're not going to vote their pocketbooks, and they're not going to vote their selfish interests; they're not going to vote their pleasures; they're not going to vote their hedonistic self-indulgence.

They're going to vote for their children, and vote for their future, and vote for their state!

There are going to be people all over the State of Illinois, and they're going to face the tough questions. They're going to face a tough question like abortion or infanticide, such as you have heard Barack Obama has voted for. They're going to ask the simple question that cuts through all the complexity. And you know what that simple question is? A lot of them are going to ask the simple question that reflects the faith of their hearts. It's a two-fold question: what does God want, and what would Jesus do?

I'm saying that, in spite of the fact that Larry King threatens me with separation of church and state. Separation of church and state is a lie, and it never meant in any way that we should separate God from this country!

It is the truth that government has no right to dictate our religious conscience, our religious rituals, our religious action. But it is a lie to say that our faith and conscience does not dictate our vote!

In the next several weeks, I'm going to go into every county and every town I can reach, and I'm going to tell people to free the faith, to free the hope, to free the belief that will save this state and begin to save our country!

Some say, but how can you approach these questions--just stand there and people criticize you?

If someone, for instance, asked me the question, "Alan, how would you vote on the Born Alive Infant Protection Act?" Do you know what I think about this? I think, there was Jill Stanek standing there holding that baby, the one that had been born alive after a botched abortion, and it was still a living, breathing, savable child, and she was begging and pleading for its life. You know what I'm thinking? I'm thinking that, in that moment, as I look at it with my Roman Catholic Christian conscience, I don't just see Jill Stanek holding that baby. I see our Lord holding that baby. And all I have to ask myself to know how I would vote, all I have to ask myself is, "What would Jesus do for that child?" That's all I have to ask.

Do you think that He would take it into a soiled linen closet and leave it to die, do you?

Or did He remember that when He came into the world, He, too, had been rejected out of it? And yet, in the swaddling clothes and lying in the manger, lovingly did His mother preserve His life. He would remember that, and we must remember Him.

And then we have to ask, who represents our Christian heart, who represents our Christian conscience? Is it Barack Obama, when he votes to let that child be put aside like garbage?

I don't think so.

They'll say, "But that's a religious appeal!" Yes, it is. It is a religious appeal. I remember, as well, going back into the Old Testament. I remember the story of how the pharaoh had told the midwives that they were to spare the daughters and to kill the sons of Israel, and they could not find it in their hearts to kill those children. I remember that story, and I know that if I ask myself, "What would God want?" He would want us to be the midwives of our children today, to guarantee that they would continue to live and to breath and to grow up in hope, not die a death that represented our disgrace!

And yet there are folks who believe that I should put these issues aside and put them on the back burner and shut up about them. I want to tell you once again what I said the moment I stepped into this race. All my political life I have preached that the moral crisis is the top crisis of our day. It was true then. It is true now. It will be true every moment that I'm on the campaign trail. There is nothing more important than to call this nation's heart back to truth and to justice and to our reverence for our Creator, God.

In case the political pundits say, "Well, that's a recipe for disaster, because you just don't have enough this and enough that . . ."

I hope they'll consult the demographic dictionaries, and they'll discover that, crossing all lines of race, crossing all lines of the dominations and greed and so forth and so on, there is a huge majority in this state that lies sleeping. It is a majority bound together, not by the selfish desire for money or handouts or jobs, but by an understanding that we are here to serve, not just ourselves, but our future; not just our interests, but our Almighty God.

And I think that this country was strongly built by such people. Strongly built by them as they opened the frontiers. Strongly built by them as they fought against the scourge of slavery. Strongly built by them as they moved into a 20th century racked by despotism and tyranny and communism and holocaust, and always found it in themselves not just to live, but even to die for the sake of what we upheld as the great American truths that inspired our sense that all humanity deserves to be treated with dignity and with justice.

We are now in the midst of a great war. It may not seem like our other wars, but the War on Terror is just the same. For, terrorism, at its heart, involves the same disregard for innocent life, the same disregard for human dignity that was there in slavery, that is there in abortion, and that ever has been repugnant to the heart of America! {SUSTAINED APPLAUSE}

We shall awaken here in Illinois that American heart. We shall awaken here in Illinois that American spirit. We shall awaken the great majority that will insist on respect for our children in the womb, on respect for our rights in the world, on respect for the dignity of those parents who seek not self-indulgence but, through self-sacrifice, the hope of our people!

I have been embroiled for the last few days in a controversy where the media has me criticizing Vice President Cheney's daughter.

Now, you know how the media is. I love them, and everything, but... {LAUGHTER}

I do, actually. No, no. You guys laugh. I do love them; they are indispensable to our way of life. I mean, you've got to know that if they didn't help us to get some information--however difficult it is to glean sometimes--we wouldn't be able to survive in freedom. So, I deeply respect them.

But it's been my experience in life that whenever I was involved in anything and I read about it in the papers, they always got it just a little bit wrong.

And sometimes, they got it a lot wrong!

And so, I was reading an article today that said that I was asked a question about gay marriage, and mentioned Mary Cheney. That's a lie. See, and that's a lie told that's particularly insidious. I was actually asked a question about gay marriage, and I gave the proper explanation of why you must oppose gay marriage. You oppose gay marriage because over here you have gay sexuality, which is based on a self-regarding pursuit of pleasure which does not go beyond the parties involved in the relationship. Otherwise known as selfish--because it concerns and regards the self--hedonism. Hedonism is a Greek-based word. Hedone means pleasure, and hedonism means the pursuit of pleasure.

So, selfish hedonism is not a pejorative. It is a description--an exactly accurate description of what is involved in homosexual relations.

And over here you have marriage. Marriage between a man and a woman. Marriage that is haunted by the possibility of the child. Marriage that represents not just the self-regarding pleasure of the moment, but the possibility that through a whole lifetime you will commit--through the joys and the sorrows, through the grief and the pain, through the contentment and the sacrifice--you will commit your life to the life of your child, to the life of your future, to the life of a world you will never see, but whose strength you will build. That is the foundation of marriage.

And the truth is that these two ideas are incompatible. You can't build marriage on a foundation of selfish hedonism, because that would be to promise people only roses, and marriage is also thorns.

And we know this. We know it not just in the relationship. We know it in the children, whom we love--but don't like all the time. {LAUGHTER}

Who bring us the greatest joys that we have ever known, but who also can lead to heartbreak and pain that we didn't think was possible.

We have, all of us who are parents, been through it one way or another. And I've got to tell you, I am beginning deeply to resent those people who would want to take the sacred institution of marriage and remove it from a foundation that respects that noble calling of sacrifice. It is an insult to every parent who has made the sacrifice. It is an insult to every father and to every mother who has put aside career, put aside money, put aside pleasure in order to serve the best interest of the family they love.

That's why I make this point, y'all. I was then asked by one of the reports whether or not I would call Mary Cheney a selfish hedonist. I didn't mention her name. See, one of the articles said I had mentioned her. This is not true. I didn't mentioned her. But leave that aside.

All I said was, she had come forward as a lesbian, she identifies herself as someone who engages in homosexual sexuality. I have just said that by definition, it involves selfish hedonism. I can't change that.

Now, it might be true. The argument I've just given is the best argument in support of the Republican plank on gay marriage that I think can be made. There are lots of other arguments that can be added, but, in principle, that's the best one because we need to understand that marriage is procreational sex, not recreational sex.

Now, I want to tell you. If my daughter or anybody else engages in behavior that put them under that descriptive label, I will not consent to lie about it, and I will not tell the American people that I support a plank that requires this logic and then exempt my daughter from the logic that it requires.

It may be hard. It may require sacrifice for me to stand before you and make it clear that my selfish desire to maintain good relations with my children will never be the basis for a sacrifice of the best interests of our whole society--indeed, of our whole civilization.

I think that when we consider it, I'm not at all sure--everybody thinks I ought to be afraid of this issue and start talking about anything else under the sun. But I wouldn't mind at all if, by the time this election got down to the wire, it were a clear referendum on two things: do we want to kill our babies; and do we want marriage to be based on respecting the obligation to have and care for those babies for the sake of our nation's future?

Barack Obama says no. Barack Obama makes the deals and makes the compromises as he reaches for power. If I have to sacrifice my conscience, if I have to sacrifice my faith, if I have to sacrifice my allegiance to the principles that make us strong and great and free, I would rather have a conscience and have the faith that my God will reward me than have any reward in this political life!

Stand with me! Vote your heart, vote your conscience, vote your faith! Vote your state and nation back into the good graces of the One Who created us, the One Who gave us our rights, the One Who has made us strong, the God Who will keep us free!

Go forth and vote your conscience in His name, and this election will be won, and this nation will be saved because we had the courage to stand. Thank you.
 
{/speech} 
