﻿{title} Speech to the Wanderer Forum {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} October 12, 1996 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} Question and Answer Session has been removed {/description} 
 
{speech} 
 
 
 
{/speech} 

God Bless you. Praise God! Thank you. Praise God. Thank you. Thank you. Praise God. Thank you. Thank you very much.

Well, I understand--now, I may be wrong about this, but God is ubiquitous. The devil, however, can only be in one place at a time. He has his minions at work. So I guess I've got to feel pretty good, because sometime in the last couple of weeks I think he was fairly busy on my track--so he was probably not bothering anybody else for that time.

And we were actually in Illinois, when this very strange episode--strangest thing that's ever happened to me I think--though Jim Phillips, Jim are you here, Jim? Did Jim go out or come in? Jim's not here. He's my aid. And I don't know if you've ever in your life had to credit somebody with the literal saving of it, in a physical sense. But, but in that episode Jim actually saved my life. He sort of jumped up to the front and reached through the partition, with this car barreling along at 70 miles an hour, barely able to do anything he wrestled with it until it came to a halt after crossing several lanes of traffic, going onto the median. We almost entered the other lane. And how we managed to get through all of this without one of the big trucks cruising up and down that road smacking into us, is known but to God. But He knew it. He was on, He was on watch, too, that day. This is good.

Ah, but it was quite an episode, literally, because the driver fell asleep at the wheel. He had some kind of an episode and he just passed out! And we kind of noticed it. {LAUGHTER} It took a minute or two. I have lived with this, and I recount it not just because it's an interesting story that I was involved with, but also because I have been, since that time, kind of wrestling with the symbolism of it.

You know, I still live in the belief that you have to think through what happens to you in life, because the Lord does work and He speaks in many ways. And His words are deeds, and His deeds are words--and the deeds of your life can often be words too, meant to convey something. And when he plucks you out of harm's way, I always assume that there's got to be something in it that you ought to be trying to understand.

And here I was living with this image. I am host of a radio program, now, called America's Wake Up Call. And I thought it particularly interesting that, hosting a show called America's Wake Up Call, I should nearly be killed in an accident because my driver falls asleep at the wheel! {LAUGHTER}

You know, is someone trying to tell me something? I don't know. But, I don't know if I've gotten this right or not, but I believe that there is a serious point in that metaphor. And it may not be, because we could certainly say if we wanted to in this country today, that our drivers--we call them our leaders--have fallen asleep at the wheel. And that as a result, that vehicle which is the vehicle of our moral sense, and of our moral culture, and of our moral conscience is careening out of control along the great highway of our existence, threatening all and sundry with deep physical mayhem, and at the same time, of course, risking the life of this Republic.

And at first I thought, that seems like it might be an apt metaphor, you know, drivers falling asleep at the wheel. But then it occurred to me to wonder that I was assuming something about that situation, because I was maybe assuming an answer about the question of who's driving! Who is driving? See? Because in that particular situation for me--I mean, at the moment I'm supposed to be one of those leaders--I was sitting in the back of the car, you know, and somebody ELSE was driving.

Maybe that's literally the case in America today. These people we call leaders aren't driving at all. Somebody else is driving. Somebody else is supposed to be driving. Only the driver has fallen asleep at the wheel, has even forgotten him or herself to such an extent that I'm not sure that we realize any more who the driver is. And the question came to me, put itself to me, this way: in the United States of America, who is the sovereign?

Someone called me up on the radio show not long ago and was talking to me about Biblical ideas of government--how you submit yourself to government, and to kings and so forth and so on--and he alluded to our present occupant of the White House, as if this individual was, sort of, you know, the ruler that we have at the moment. And it occurred to me that many people might think that in America today, when they're thinking through the problem of government. But that's because they've missed the point of our whole way of life.

Who is the anointed sovereign of the United States of America, anointed by Providence to be the ultimate worldly authority in this land? Who?

No. No. Worldly. Worldly. Christ is not a worldly authority. Christ is a Divine Authority. Who is anointed to be the worldly authority here?

The people!

We are anointed to be that authority. Who is the sovereign in America? Who is the king?

Who will ultimately stand before God's bar of judgment to answer for how that authority has been used or abused in this country?

It will not be Bob Dole. And it will not be Bill Clinton. And it will not be any other of our chosen ministers of authority.

It will be us--answering to God for that part of our citizenship which makes us not the subjects, but the sovereigns of these United States; how we use or abuse that authority which He has granted us. And I say that advisedly, too. Because I think as you look back at the history of this country you've GOT to believe that God had a hand in it--no way to get around it. When the Founders said that they were going to put a firm reliance in God's Providence, I think they spoke truer than they knew, and that this land would not be here, could not have survived, could not gone through the vicissitudes of its domestic or international challenges, but that God had in His heart a purpose for this land and for its people.

And in that purpose we may see ourselves playing the role of spectators, playing the role of passive subjects, playing the role of consumers or of victims, but this is not so. Because we were blessed not to live in a land like the old Soviet Union, not to live in a despotism, not to live in a land where the arrogance of power goes unchecked by any higher authority in the hands of other human beings.

We hold that authority. And we hold it by gift not of our strength, not of our wisdom, not of our will, but by the Providence of God Almighty. And how are we acquitting ourselves today? See? This I think is the question being put to us. And the answer that I see coming, and I say this not as a partisan spokesman of any kind--I'm kind of losing that reputation for various reasons anyway {LAUGHTER}--but I say this more because I think it's a true observation.

I was reading a survey yesterday which I shared with my listeners on the air that purported to show that parents--they surveyed 500 parents, the parents in the country who answered this survey were not concerned about family values, they didn't care about the teaching of homosexuality, they weren't concerned about abortion. They were just concerned about money issues and whether the government was going to provide day care and so forth and so on. This is what we're told.

Now, it may have had nothing to do with the outcome of that study that it was commissioned and done by the pollsters who poll for President Clinton. {LAUGHTER} But it was interesting. It sort of tracked, by the way, with a survey that was done a little earlier when they were surveying parents on their attitude toward the use of drugs by kids and teenagers, and two-thirds of the parents kind of gave a semi-shrug, you know, "Well, I guess they're going to do it. There's nothing we can do about it."

We want to point the finger everywhere in America now. We want to pretend that this one is to blame in the White House and that one is to blame in the Congress. When, I think, we start to wake up, we will realize that the great opportunity for shaping the fate of this nation wasn't placed in the hands of our leaders. It was placed in our hands.

The great responsibility for the decay, for the lack of courage in standing for those moral principles--without which our children are lost in a great wilderness with no northern star--the responsibility for standing for those principles and handing them on does not lie in a congress or a court. It lies rather with the parents. It lies rather with the friends. It lies rather with those of us who could still, by our example or from our experience, speak to the truth of those moral standards without which life cannot be lived in decency or peace.

And how are we acquitting our responsibility? I think you'd have to concluded we don't seem to be doing real well. We have become so obsessed with being friendly and tolerant and nice that we are, in fact, inflicting upon new generations the worst harm we can possibly inflict upon them: the harm of being born into a world where there is no moral leadership.

And it's not working. And yet we're still being told it doesn't matter.

I know I beat the same old drum that I've been beating for months and months when I try to point out that all of the clamor we are hearing from one side and the other in this great political season about how much people are going to do for the economy, and how much they're going to do for our pocketbook, and what they will do about social security, and how they will handle welfare, and whether they will do this or that with the tax rate. We are a people seemingly obsessed with money, while we watch our culture collapse for reasons that have nothing at all to do with money and that have much to do with the destruction of that moral capital which is far more important, far more enduring, and the loss of which is far more devastating than money.

And what are we to do about this? I think it's fairly easy. The one thing that I feel we have a first responsibility to do is to be clear and serious about those questions which are before us which most deeply affect the moral judgment, the moral conscience of our people.

I mean, you can go wrong in this life--we most of us do. That's what it means to be human and sinners, I guess. But if you retain, in spite of all that, a clear sense of right and wrong, a clear sense of what the standards are, grounded in the end, of course, in a clear sense of who the standards come from and why they must be respected, then you can always turn around. That's the true reason that hope springs eternal. You know, not for some foppish, mindless optimism, but because God's on the throne. And you can turn away from Him sometimes, you can walk down a road that is not His road, but so long as you still have it in mind that He's up there, even when you turn your back on Him, you can turn back again. He'll come looking for you even . . . He'll look very hard, too, until He finds you. There is always hope.

But we don't live in a time when we have turned our back on God. We live in a time when we wish to deny altogether that He exists and has any relevance in human affairs. And from this, it is harder to recover--for, even if you turn around, you will just find yourself going in circles. And this is where we are. So how do we seek a remedy to this?

Now, I think it's two-fold. I think first you must raise those issues that raise the standard of America's moral judgment. This is why I don't understand what's going on today on the issue of abortion. And I'm about to here, I guess, say one of those things that's leading people to believe I'm not nearly as partisan as I ought to be--but I am actually, I'm real partisan. But I try to think of myself as a partisan of truth and a partisan of right, and a partisan of those things that will help this country stay on track. Labels don't matter nearly as much to me as that.

And I look at what's going on in America. I see so many people who purport to be leaders, who purport to want to have an influence, who purport even to be standing up in a good cause and a righteous truth telling us that this is, for some reason, a time when we should back away from our clear articulation of the fundamental moral issues that face America.

I saw an example of it the other night, you know, and I guess these few weeks from the election I'm supposed to shut up about this--but I will not, because this is too dangerous to let it go. Jack Kemp's response on abortion in the vice presidential debate the other night was not just inadequate, it was appalling. And I don't care {APPLAUSE} ... and I suspect that will not make me popular in some quarters, but let's go down it. OK? Abortion, in my opinion, is not just a question of how we feel about our children. And it is certainly not a question of some emotional reaction to the fact that our children or our grandchildren have the opportunity to choose life.

I like that. That expression was very interesting. You know, to me it was like saying that we shouldn't fight against slavery in principle because, after all, if you have slavery, there's the opportunity to free your slaves. {APPLAUSE}

But I also found it appalling for another reason. Apparently, and this is why I believe you have to speak out, because there are people with good hearts. I think Jack has a good heart. There are people with good intentions. I think he has good intentions.

But when you stand up to speak to the American people about this most important moral issue of all, you have got to make GOOD arguments in the RIGHT way. You can't afford to get it wrong.

And giving people the impression that somehow or another we can afford to back off from the issue in principle, and content ourselves to say that it's wonderful that women should have the opportunity to choose life, is to disregard the fundamental moral truth for which we fight: that the choice with respect to the dignity and worth of life and the rights inherent in our human nature and human being is not a choice that lies in the hands of any woman, or any man, or any human authority whatsoever. For, that choice was made by God, and we do not have the "opportunity" to make it again! {APPLAUSE}

And I believe as well that we have to be careful how we define our objectives in this life. It is all well and good to say that we want to give to that human life in the womb all the protection that we can, and then to define what is possible, to exclude what is morally right. I don't care if Jack Kemp, or Bill Bennett, or Dan Quayle, or anyone else who purports to be a voice for moral conscience in America tells me that it is "impossible" to pass the Human Life Amendment through this Congress or any other.

It is our moral duty to work for it, because it is right! {APPLAUSE}

If we mean to hold up a standard before our people and before our young, it cannot be the standard of what is possible today. For, you and I both know--when was it possible, when did it become possible in America to abolish slavery? When did it become possible in America to change the unjust racist discrimination that lay at the root of segregation and things of that kind? When did it become possible?

When did it become possible to found a nation that would be based on the respect for human dignity rather than the power, the wealth, the might, that was in the hands of a few? WHEN did it become possible?

It did not become possible until people, whatever their state, whatever their condition, decided that the possibilities before them would not define their sense of moral right, and that they would be willing to stand up and put their hand in the hand of God Almighty, to change what is possible in light of what He says is right! {APPLAUSE}

And you see, I think there's something actually at stake that goes beyond even that. Because there is a fundamental divide on issues like the issue of abortion and other moral questions in America. It's not just a question of the moral judgment you make about it. It's also a question of the premises on which you base those moral judgments.

There are some people who want to define what is possible for human life, in terms of all those conditions, all those economic, all those material conditions and circumstances which seem to press hard against the human will, and to make it so difficult for human beings to choose rightly--to even sometimes, I guess, see what's right.

I was thinking about it this morning, in a kind of way, we were . . . I don't know, I was in a Country mood this morning when we were driving in, so I put the radio on this country music station, and there's a song by Reba McEntire playing. And in this song--which was, oh, very sweet melody, very nice voice and so forth--she paints these terrible circumstances in which she was born living in a one room shack, no food, barely able to make ends meet, father deserted the family. And then one night, the mother in desperation goes out, buys some fancy clothes for the daughter with her last cent, puts them on, and then basically tells her that she's got to go out and be nice to men. OK? And it turns out there's this line in it about how, "Well, you know those self-righteous hypocrites may say, may be critical of what I did, or what my mother did to turn me into this, but now I've got the fancy mansion and this and that and the other thing, and boy, that proves . . ."

What does it prove? You know, what it proves is that one person decided they were going to destroy the soul of their child. That one person decided that keeping the body alive was more important than making sure that that which will endure beyond this immortal flesh is kept intact for He who can resurrect the body and make it whole. See.

And we want to give this excuse now to everybody. If your material circumstances are overwhelming and oppressive, then there is no standard of right and wrong that applies to you, and you are exempt, and you are excused. But do you know what this forgets? It forgets the other side of that wonderful grant of dignity. If we do believe as our great founding document says, that "all men are created equal, and endowed by their Creator with certain unalienable rights," if we do believe that there is within each and every human being that inextinguishable kernel of dignity which comes, as it must, from the truth that there is present to each of us the grace and will of the Creator, Himself, then what we call upon in order to assert our rights, we must also respect when it comes time to define our responsibilities.

If we are wont to act as if we stand before all these material forces alone, then it is understandable that we see in them an excuse for every depravity. But if and when we remember what our Founders did--indeed, remember, that no matter what the odds, we do not stand alone, and that if we are determined to stand for right, then we stand with He who has the greatest power of all. And there is no excuse for depravity. We do not have to surrender even in the face of overwhelming circumstances, because God is the most overwhelming circumstance of all.

Why have we forgotten this?

We listen now to voices who want us to believe that it is possible to look upon human beings without taking account of their moral capacity, of their moral essence--which is to say, without taking account of that in us which is, indeed, the image of God, Himself.

Is this right? I don't know if it's right for other times and other places, but I know it's wholly wrong for these United States. For, we are the nation conceived in liberty--dedicated, therefore, to proving that human beings can, indeed, rise above those things which might otherwise determine our will in spite of ourselves. If we think that we can do it alone as some people have tried to tell us in the last 30-40 years, then we're wrong. But if we remember that we do it with God, then we will not go wrong, and we will not be content with those who tell us that we must settle in our goals for less than what is right. We should not do what we are able to do. We should strive to do what we ought, for God will make us able.

And that is the principle that I would recommend to all who are dedicated as we must be, not only to the pro-life cause but to the cause of America's moral renewal. I think we still stand as a people who can, if we will, call upon God's aid and He will hear us. But if we surrender to evil principles because it looks as if today we cannot achieve the good, then we surely shall never achieve it.

I don't know what others will do. The choices get harder and harder as the days go by, but I do know this: that with Josue I stand where I have stood, where I must stand regardless of my own sinful nature, "as for me and my house, whatever we do, whatever we must suffer, however much we fail, we shall serve the Lord." And if as a people, if as a nation we remember that this was our dedication, too, then we shall serve Him and we shall save ourselves, and we shall pass to our children that freedom which is His blessing, when we respect His will.

Thank you very much. {STANDING-OVATION}
