﻿{title} Speech to the Urban Family Council {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} 1998 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
It is a very great honor and pleasure for me to be here and participate in a dinner this evening that aims at supporting the work that is going on here as part of the work that is going on this country that I honestly believe involves the life or death of the free way of life that we claim to cherish.

That is what I want to concentrate on talking about this evening, because sometimes we can come together and in an endeavor such as this, and it is true that there is much to celebrate and that the joy and love that is represented in this room is of vital and critical importance to our lives and to the life of our community.

But we say that with greater conviction, if we remember where we really are right now. And that's what I'm going to have to do in the next few minutes.

And I would apologize in advance because it involves a lot of gloomy talk. But I think we'd better start facing the gloomy reality, or we won't be nearly urgent enough about the work that the Urban Policy Council is doing--the work that must be done.

I also will have to start this evening by taking another risk, 'cause I'm going to have to speak to start off with about what's on all of our minds. And that's not popular, either, these days. We are literally in the condition of those who do not wish to hear about the rope, because we are living in the hangman's house.

But I would be remise in beginning a conversation with you tonight about how we deal with the moral crisis of this country, if I did not point out the truth that that moral crisis is right now on the minds and on the hearts of every decent American, that it is ringing in our ears in places far-flung around the world; that it is projected into homes and into hearths, not only here, but in every quarter in the globe; and that we walk as a people today with our heads hung in shame, because at long last the truth about our moral corruption has caught up with us, and we can no longer pretend that it is not so.

And I have to tell you this evening that we've got some critical choices to make in the months ahead. And I hate to be the bearer of bad tidings, but if we don't make them correctly, then I honestly believe that this republic will perish.

Now, I don't say that as kind of a rhetorical prediction. I say it with a depth of conviction I cannot begin to describe to you.

I've spent a lot of time reading history, and politics, and studying government, and other sorts of things, and I want to make it clear right this evening, you look at what we are up to right now, and every mistake that can possibly be made by a civilized, free society to destroy both its freedom and its civilization, we are making. Every principle that can be neglected by a people that wishes to remain free and decent, we are neglecting. Every lie and delusion that can be advanced by a people at the expense of that good sense and intelligence and common decency needed to sustain its liberty, we are indulging--no, we are worshipping today in this country. And if we keep it up, none of us will long be free.

And I say that, too, with a sense of conviction that the loss of that freedom, however ever much it's hard . . . you see, it's hard for us to be convinced of this right now, 'cause we think times are good in this country. Some people are out there to convince us that everything's going well--the world's at peace, the economy's going well, and so forth, and yet here we sit, with all those outward signs looking so good, just like the cities of the plain. Do you remember the cities of the plain? The cities of the plain in the scripture, set in a part of that plain which was so watered and so favored by nature, that it is compared in the words of the Bible with the Garden of Eden, itself. And I'm sure that the people who lived in those cities of the plain, that those people were all full up with themselves. For, their storehouses of grain were bursting with plenty, and they had much merriment in their cities, and their children were growing up with all the material things that they could possibly want, and they were the envy of all of the folks around, to such an extent that king after king sought to come in and conquer them and steal them, but could not dis-spoil them of their prosperity.

But it was those very cities of the plain, in the very height of what they believed to be their prosperity, when everyone in their city did what was right in their own eyes, when everyone in their city indulged every passion and every undisciplined lust to such a degree that even strangers were subject to their degradation. It was those cities that, though they could not be brought low by the kingdoms of man, were in the end destroyed by the wrath of God! For those cities were Sodom and Gomorrah, and they, too, thought that they were doing well. But at the very moment they thought so, they were in the midst of the greatest crisis they had faced.

And so are we.

Whatever the stock market does, whatever the budget looks like, whatever the gross national product may be tomorrow or the next day, whatever the incomes are, however high or low, whatever the employment and unemployment figures are, it does not matter, I tell you, because where we stand right now is in the midst of the greatest crisis that this nation has ever faced. And, depending on how we deal with it, we shall live or die as a free people.

And that's the message that's actually coming to us loud and clear right now, by these events in Washington, D.C.

Everybody's trying to pretend to themselves that we are dealing with the crisis of a single individual or a single institution. And on one side and the other, we're giving in to this little fiction. We have those on one side who want to act as if all the ills of this nation somehow come together in the form of Bill Clinton in the White House, and if we will only face up to that, we will have dealt with the moral problem. That is bunk. And others want to have us pretend that it doesn't matter anyway, "He's doing a wonderful job. Let us turn our backs on all the implications that are involved in the total lack of integrity and conscience and character."

And we spend a good deal of time, don't we, trying to figure out on one side and the other, just what made this man who he is.

I've been listening to all the psycho-babblers lately on TV talking about all that. But you want to know the truth? If we were willing to be honest with ourselves, we'd realize that all the psycho-babble about "what made him what he is" doesn't get to the heart of the issue that we need to consider. Because that issue is "why is he where he is?"

And that has nothing to do with his character; that has everything to do with our character. That has little to do with his judgment; it has everything to do with ours. That has little to do with his failings of moral decency and moral vision; has much more to do with ours.

For, we stand right now in the midst of a crisis of character that is not the crisis of one man or one institution, not the crisis of Bill Clinton and the presidency, but the crisis of the people of these United States. {APPLAUSE}

It is our crisis that we face! It is our character that is to be determined here!

And if you want to know the truth, as well as I see it, this is not a crisis that began, either, when one reckless and adolescent President decided to indulge his lust at the expense of every duty that he owed his family and his country.

I was struck--well, I should, before I say this, preface it a little bit. I have to tell you, I am one of those people who has looked at the video testimony. I confess, OK. {LAUGHTER} And I have, in fact, delved into the Starr report--but I beg you to forgive me for this because I am a radio talk show personality. I feel like I can't be talking about these things, if I don't, you know, have some first-hand information.

I, on the other hand, would not want to recommend that any of you imitate me--I know some of you probably already have, but I frankly don't understand why. There are those who are saying, "We need this fact, we need that fact, we need the other fact," but last time I looked, if you walked past a garbage dump, the stench usually tells you pretty well what's inside. You don't have to go in and look. {LAUGHTER} 

And so, it's not entirely clear to me that we needed all these details. I know that there are some people who still haven't gotten enough. I was on TV with a Congressman the other day--this was after the release of the Starr report and all this, and details and graphic this'es and thats--and he was saying he was still looking for more facts. And at the risk of being slightly vulgar, I had to pause and wonder whether this was a fellow who was not content before he flushed the toilet to just kind of, you know, make assumptions, but had just to stick his head all the way in. {LAUGHTER} I do not believe . . . no, I gotta tell you, at one level it's funny, at another, it's totally unnecessary. We are corrupting ourselves more by delving into facts that don't need delving into, than by anything else that may be happening right now. And I don't say this in exculpation or exoneration. I want to make it perfectly clear: the reason we don't need to look is because we have enough already to do what we ought to be doing. The reason that we oughtn't to look any further is that we should be able to make up our minds already.

But I honestly have to tell you that I think that we should have been understanding into this long before, because when I did delve into that, what did I find? I found that this whole thing was very much exemplified by something that jumped right out at me--what this young woman who was involved in all of this said about these first sordid encounters with the President, and that was that barely a word passed between them, and that at some point she actually had to, on her own initiative, kind of ask this individual whether he did not want to know her as a person. See, that said it all, because that means that what we were dealing with here--they can make light of it if they like, they can joke about it if they want, they can say, "it was just sex as they pleased"--but what it really is, is the abuse of a human being as if they are a thing. What it really is, is the willingness to look upon another human person as if they are not a person at all, but merely a thing to be employed for our pleasure, our benefit, our gratification.

And I've got to say, too, that I don't think that we should at all be surprised at that. And we shouldn't be surprised at it because that attitude didn't begin with this sordid episode of sexual scandal. We didn't have to wait for all the details in this or that report or this or that video in order to understand that such a callous heart and such a callous attitude was being taken! We should have known it on the day before this administration first began, when this President signed away the protections for the life of the innocent unborn children in the womb! {APPLAUSE}

We should have known on the day when, with the stroke of his pen, he decided that partial-birth abortion should continue unrestrained in this country! For, that is the abandonment of conscience, that is the abandonment of respect for the human person.

But if we want to consider the truth about that, then we're going to have to stop acting as if the only finger is to be pointed at some man sitting in the White House. For, that abandonment of conscience didn't start with Bill Clinton. That abandonment of conscience started 25 and 30 years ago, when, from the highest court in the land, they declared that innocent unborn children in the womb had no rights that any mother was obliged to respect.

That's when we began to kill the conscience of America. What we smell now is the stench of its rotting corpse! {APPLAUSE}

But see, that puts the question to us. And it means that our moral crisis is a crisis that does not just extend into the White House. It very possibly extends into your house. And my house. And into the home of every family where there is a woman who may now, who may have, who may someday have to make that vital and critical choice, whether or not to respect the life of her child in the womb.

It's ironic, isn't it?

We make such a big fuss over the things that go on in the legislatures, and in the Congress, and in the White House, and on the courts--and then it turns out that in fact the fate of the nation isn't decided by all those self-important people thinking they are making our history. In point of fact, the fate of this nation is being determined right here in this city, right now. It is being determined in the legislatures of the heart--of the hearts that are right now deciding somewhere in this place and time, the heart of a young woman, prey to all the lies of our time, prey to all its delusions, walking in the darkness of that confusion of the soul, fomented by our willing lies; feeling as if God Himself has abandoned her, or thinking that He is not even there. And believing that she is desperately alone, as she confronts one of the most awesome decisions any human being can make, one that touches on the life or death of another human being.

That's the legislature we really need to influence.

How are we going to reach it? Well, there are several things that I think we have to do. First, we have to be willing, ourselves, to remember the principles of truth. And that gets harder and harder in our times, because people are always trying to cover it up.

I was reminded of that today--I have to tell you this story. We took a visit to Independence Hall today. Now, I'm sure you all are used to the fact that when people come to Philadelphia, they will sometimes visit Independence Hall--I hadn't done it in many years. And my youngest child hadn't done it at all, and my wife hadn't done it, so we decided to go today. And, we took the tour, and toward the end of the little tour, the guide there is in the room where the Declaration of Independence was signed, and where the Constitution was signed, and he's describing to us what was in this great document, the Declaration of Independence--you know what he said? He was giving this presentation, and he says that "Jefferson still says to us today what he said then, that all people are born equal, and that we all have equal rights," and so forth and so on.

Now, some of you who know me will know that the instant I heard that, my nerves were kinda goin' "ergh!" {LAUGHTER} I restrained myself, though. I did not at that point kinda raise my hand and say, "What was that?" I waited until after the tour when he said he was going to be there taking questions, and I went to him and I said, "Now, are you instructed in what you say, or do you say, sort of, your own things?" And he said that they were told what they had to talk about, you know, mention the Declaration, mention this, but then what was the substance of what was said was kind of his. I then pointed out to him that I thought it was really a tremendous error to say that the Declaration of Independence says that all people are "born equal." That's not what the Declaration says at all. The Declaration says, "All men are created equal, and endowed by their Creator with certain unalienable rights."

Now, he wondered why that was so important, and then he guessed at it, and said that was all about religion, and he got angry at me because he was supposed to give a "secular presentation."

And I had to tell him I didn't care whether it was secular or this or that. What we needed was an accurate presentation. We need to stop lying to ourselves about the truth of our heritage! {APPLAUSE}

And those of us who are people of faith, those of us who lift our hearts up to Almighty God, and seek to do and surrender to His will--we need stop acting as if our faith is unAmerican!

Our faith is the bedrock principle on which this nation is grounded! {APPLAUSE}

And it is time that we reclaimed and re-proclaimed that heritage, with boldness, and insistently demanded that the truth be told in every institution, and in every place in this land. When this nation was founded, they did not pretend that we snatched our rights out of the air! They said with clarity, with integrity, that those rights came from a will beyond human will, and from a choice beyond human choice, the will of Almighty God. And they intended that statement to imply that in our exercise of rights and freedoms, we had to respect the will of God--because if we reject His will, if we reject His authority, then we destroy our claim to any rights whatsoever. {APPLAUSE}

So, the first step must be to reclaim the integrity of our principles--but then there is another. We must be willing to stand with integrity for the truths stated by them. And that gets harder.

Now, you may think that I'm talking about the need to stand with integrity in the battles that we face over our educational curriculum, over domestic partnership bills, over the promotion of the radical homosexual agenda, over the evil of abortion--and I certainly do mean all that, that we must stand with integrity in our politics, and in our legislatures, and in our councilhalls, that we must be willing to come out and bear witness to all our American truths that reflect the truths printed on our hearts with the very finger of God Almighty, that we must not shrink from those battles. And yes, I do mean that kind of courage.

But you know, that's not the one that matters most. You know what takes far more courage than any of that? Far more courage than standing before the city council and telling them how wrong it is to have domestic partnership, is to stand before your son or daughter and tell them that you really don't appreciate that domestic partnership. How many of us have that kind of courage?

The courage that counts, the courage that will make the biggest difference, is the courage that we are willing to show, in love, but in truth, to those with whom we live. The courage to bear witness before our spouses, before our sons, before our daughters, before our friends, before our people with whom we worship, before those with whom we work, of the truths that God has written on our hearts, but that by the grace of Jesus Christ has shaped and transformed the lives of so many. That is the truth that we must be willing to fight for, and it takes a whole lot more courage to risk that truth at home, and it takes a whole lot more determination to stand for it, in love. 

That's going to be the real test of this people.

And you know, I think that one of the things we're kinda missing right now is that a lot of the signs that we're interpreting right now as signs that somehow or another on some macro-political or social level, "things are going wrong. Why is it that so many people say that these are shameless things, but don't want to say he should go, don't want to impose the penalty, don't want to pass the judgment?" I think we know why, don't we? We know why.

The reason why is the reason that Christ said, that before we tend to the mote in our brother's eye, we should pull the beam from our own.

He didn't say that because he wanted to be "ironic." He didn't say that because he wanted to shame the Pharisees. He said it because He knew that that which undermines the singleness of our commitment to the will of God is the consciousness of our own shame, our own guilt, our own sin, our own unwillingness to abandon the lies that still govern our hearts and our homes and our lives.

If we're unwilling right now to stand up and bear witness as to the truth of the integrity that ought to be applied in our public life, it's because secretly, somewhere in our heart of hearts, we still want to escape true judgment in our own lives. That's the courage that we lack.

And I've got to tell you, I'm glad the Founders of this country were better people than we are.

Why do I say that? I say that because sitting there owning slaves, practicing all kinds of things that we're always complaining about--they still were willing to respect the truth. And the very words they wrote condemned their actions. But they did not give in to the lie that the truth should be abandoned so that we could be more comfortable.

But sadly, we give into it every day. And in all kinds of ways. And apparently we don't care who it hurts.

I have to speak to something that is very much on my heart these days. And I know that the Urban Family Council here is very much devoted to trying to bring people together on the common basis of our moral heart and principle, from every background and race and kind. But you would understand that in all of this, though, I carry a tremendous burden as an American, and a Christian. I carry, too, a special burden as black American.

And over the last little while, that burden has grown so great that it's broken my heart. I look at a community where, of all the communities in this country, it has suffered perhaps the greatest, most grievous harm from the ugly moral corruption of our time--from the women abused by fathers who abandoned their children, from the children abused by life because of that abandonment, from the families broken or never formed, from the hopes that cannot be realized because they are blasted by dissipation, by lusts indulged, by passions not denied, by excuses too often made.

And this, in a people whose heritage is quite the opposite. A people whose moral life was never crushed out--not by slavery, and not by poverty, and not by oppression--and yet it can be crushed out today by the lies that we tell ourselves.

And I've watched the last two weeks as the moral heritage of that people is prostituted in defense of every sleazy form of lying and wickedness and adultery, and I say to myself, "When are we going to tell ourselves the truth?" It is not possible to care about the children of this country, if you don't care about fidelity in marriage. It's not possible to care about the lives and broken families of this country, if you don't care about fidelity in marriage. It's not possible to tell me that you care about the urban problems of black Americans, and then champion the very callous attitude toward human sexual relations that is every day destroying so many black lives!

This can't be so! {APPLAUSE}

If we really care, if we really love, then we must do what Jesus Christ was willing to do--we must be willing to speak the truth. And the truth is that there is no amount of economic success that can ever justify the lie that destroys the family's life.

There is no amount of wonderful economic policy that can ever justify the abandonment of decency, the abandonment of that respect for the human person that in fact is involved in all the conventions that we have surrounded the sacred institution of marriage with.

Abandon those things, and you have in fact abandoned the path of love. For, without truth, there is no love. For, God is truth.

And yet, this is where we are now as a people--tempted by this notion that we can love and lie. And it is not so. And we know that somewhere in our heart of hearts, that this cannot be.

So, what does it all come down to for us this evening?

I want to leave you with just one thought. Lincoln called this a "government of the people, by the people, for the people." Sometimes we quote that phrase as if it's all about some benefits, rights, privileges that we ought to enjoy, some things that the government ought to be doing for us. Uh, uh. What it's really about is the fact that the government of this country is not those institutions over there. It's us.

As we govern our passions, so order is produced in our streets. As we govern our families, so happiness is produced in our hearts and homes. As we govern our lives according to the word and will of Almighty God, so justice is served, prosperity reigns, or else they're opposites.

But what it really means, is that future is--in this land, perhaps more than any other that has existed before in the history of the world--in the hands of its people.

We have to decide, you have to decide, right now, what those hands shall do. And that, I hope, is what has brought you here tonight. Not just in celebration of an organizational idea, but with the thought that God called you into this room tonight.

Whatever your motive for coming, whoever invited you here, whatever you thought brought you to this table, I deeply believe in my heart that in spite of all the bad things that may be going on in this land, the heart of God has not abandoned us--as by His providence, a truth was emblazoned on the banner of this nation's life in its beginning, that has time and again called to its conscience to lead us away from evil, so today I believe the hand of God's providence is still on this country, setting even our worst faults up where we cannot miss them, as a way of warning us that the time is now that we must turn around; that the time is here when we must commit ourselves to change the path that we are on. And I believe that you have come tonight in order to confront that decision here and now for yourselves, what shall you do. How shall you stand in the gap, what shall be you place upon the wall, how shall you restore the crumbling foundations of this land, crumbling foundations which you are, but which you can rebuild.

Will you accept that challenge to stand for the truth in your families, where it counts; to come forward, and with the depth of your experience, speak to those who need to hear a word of wisdom, a word of truth spoken in love, fearing no barrier, walking across every line of difference, knowing that where ever the need is, that is where God calls us to be. Whether it be in suburban homes where our prosperity is blasting away our understanding of spiritual truth--you know, some people think that the truth runs all one way, but I got news for you. I think there is just as much need for some folks who are holding families together and holding lives together in the midst of blasted poverty in this city, to come out into the suburbs and remind people that human worth and dignity don't depend on the money you make or the house you live in. I think that we need to look at their example. I think we need to understand what they have to tell this country. {APPLAUSE}

And we need, as well, to understand that every man in this audience, whatever may have been the things that you have done, the pits into which you have fallen, somewhere in your experience there's a word that can lead another man--a young man, an old man--back into the path of decent discipline and righteousness and the understanding that no matter who we are, God does not abandon us.

And there are women in this audience who could hold out their hand of love from the heart of their experience, cry the tears with those who are confronted now by the rejection of their families and their boyfriends because they have a life growing in the womb. Remind them that that life is not a curse, it is not a tragedy, it is God's joy. Hold out you hand to be His hand, and raise up your voice to be His voice of love to them. You are called to this work tonight! And if you respond, then and only then can you be sure that there is hope for America.

We all make a mistake. We get up and we turn on the news to find out what's going on. "How's the country doing today? How's the city doing? Now, wait a minute, let me watch the news, read the newspaper. Let me see what they're saying." You want to know the truth? All of us should forget all that bunk, because that's not how the country's doing at all. You want to know how the country's doing? Then ask what you have done. You want to know how the families are doing? Ask what you have done. You want to know what is happening with the poverty, and the illegitimacy, and what is happening with the sexual immorality of the young? Ask what you have done.

And if you answer, "Nothing," then there is no hope. But if you answer, "I am willing," and if you go to work, then no matter what the papers say, and no matter what the media says, and no matter how bleak it looks on any day, know that hope will triumph because you have been willing to accept into your hands the fate of your nation, and to dedicate those hands to the will of Almighty God.

This is our only hope.

You've probably noticed that there's not much in the way of real leadership coming from Washington these days. {LAUGHTER} No, I say that advisedly, you know. Though, I hope that you don't see much hope in those Democrats, because I sure don't see much hope in those Republicans right now. But that doesn't mean I'm hopeless. It just means I believe we must turn where Americans have turned before--understanding that the historic tides are not shaped by our leaders. They're like that old fellow in the ancient republic who heard the clamor of the crowd and asked one of his companions, "Where the people going, so I may lead them?" {LAUGHTER}

These days, they don't ask companions, they ask the polls, but the meaning is the same.

They are not the leaders. We are the leaders. They are not the arbiters of this nation's future. We are. And that means, that if we are on our knees in prayer to Almighty God, that He should heal this nation, turn it back into His paths of righteousness, open it once again unto His flowing and life-giving waters of grace. Then we must know that we are the portals through which that grace can flow. Through which that word can sound. Through which that healing love can come to our brothers and sisters in need, and thus to our country and future.

And of course, we will have to go to that task, knowing pretty well that all the headlines are going to be hogged by all the self-important leaders--you know that. All the worldly credit ultimately will go to them. After we have made the future and neatly wrapped it up, they shall put their names upon it and claim that it was made by them. But as is the case with everything we have, what we are was not made by all the great names that we sound. It was made instead by all the names that we shall never know. The people who toiled in freedom and in slavery. The people who, unknown to us, were willing every day, rather to live according to God's word than according to the whims of their own passions; rather to live for the sake of a future that they would never see, than sacrifice that future for their own indulgence.

If we are willing to be such people, then we, I deeply believe, will deserve the only praise that any one of us truly ever needs--the praise that will not come from other men or women, in any worldly form, but that someday, in God's time, we may hear as we turn to see His face, "Well done, My good and faithful servants. Welcome to the kingdom of your God."

Thank you.

 
{/speech} 
