﻿{title} Christian prayer service in Michigan {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} July 9, 1996 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
It's really wonderful to be in this place. It's always wonderful to be in a place that has, as well, such a clear line to the Spirit of God -- isn't it? This is a wonderful occasion. And I, having gone up and down the country in recent months, have been grateful for many things, but especially grateful that the work that I've been doing has put me in touch with so many Americans who spend at least as much time pursuing God's will as they do pursuing success at work and politics and everything else.

You wouldn't know that that part of America was still left, if all you did was pay attention to the news media and other folks--they really want to convey an impression of America as if we are a people without God, who have turned our backs entirely upon Him. And this may be true, I gotta tell you, about a great many of the folks who are in charge of the newspapers and other things--because the elites in this country of that kind, they seem to have made it their job to turn this into a land that has forgotten its true roots.

But the people have not. And I think we have to remember this. Every time I go anywhere, I feel good if people turn out and so forth--just on the grounds that folks need to come together, and they need to come together in the context of our American life and citizenship, not just in the context of our faith, in order to look around and see how many people of faith there are who are also trying to change this nation's way of doing things. And I'm very grateful for that.

But, at the same time, we're in a political season--and in political years, all kinds of things go on. One of the things that I've been noticing and sharing with folks that I see happening in the last several weeks is that, once again, being in a political season, everybody's trying to line up their different groups. And I, of course, pay a particular mind, sometimes, to what is happening in politics with respect to the black community--and in the last several weeks, what's been going on? Well, what's been going on is that we've seen an enormous amount of attention being paid in the press to something they usually totally ignore, and that is Christian churches. Now, Christian churches are coming in for a lot of attention in the press because, we are being told, there's this phenomenon taking place out there that folks are burning down--now, we're being told they're burning down black churches. And this is supposed to be racism, and so forth and so on.

Now, I don't know. I have noticed that every few years, given the nature of, particularly, the coalition of one of the parties in this country, they make a real effort to create a situation where the black community will feel terrorized into doing what they have always done. And they've got to find some issue that raises this idea, "Well, racism haunts the country, and the only bulwark you have against it is this political party. Gotta vote for that."

And they find some issue to do that, and this time around, it's the church issue. Now, it probably also has something do to with the fact that there are a lot of good, God-fearing, Bible-believing folks in the black community who are probably watching some of the things going on in this particular "era" and thinking that maybe they should question their past habits. But leave that aside.

It's the most interest that some of these folks have shown in churches, by the way, in many a long year. {LAUGHTER} But it is fascinating. Now, when you actually look at this subject, it turns out that what we have going on here reminds me of that old saying that "figures don't lie, but liars figure." Because, the truth of the matter is, if you look at the whole picture, there is no grounds for suggesting that church burnings in this country are somehow particularly directed against black Americans. No grounds whatsoever. The statistics simply don't bear it out.

Leave aside the fact that some folks--mentally unstable people, so forth and so on--engage in arson of various kinds, and churches have been traditional targets. Leave that aside.

They also tried to pretend, "Well, there's been this big intense increase in church-burnings directed against the black community." That turns out not to be true, because there is a similar increase, according to the insurance figures, in church burnings in the white community, or where the people who attend the church are predominately white. So it really leads you to question what's going on.

But beyond that question, beyond the question of whether or not we have here a situation where folks are ignoring the facts in order to create a situation that they can exploit for political purposes--dividing us, as people always seem to be trying to do in America, "black against white," and so forth and so on, so that we'll go out and vote our divisions. Right?

Besides that, there is another problem, even deeper, that I see with this. And it's a problem that actually points to a larger deficiency in the way we are being led to think about ourselves. Because, all of these folks are standing up and they're putting so much attention on whether the church buildings are burning down.

Now, I'll tell you, isn't it very nice that we can come to a wonderful sanctuary like this, and get together and share our minds and our hearts, and raise our praises to God? I am not saying anything against church buildings, but I will say this: if we woke up tomorrow morning, and every church building in this country had been burned to the ground; if there were not stone left standing upon stone of any place of worship in these United States, the real church in this country would not have been touched. It would not have been damaged at all! {APPLAUSE}

Because, the reason folks can put up these wonderful edifices is that you've got to build the church first in the heart, before you can build it in the world. And if you burn down all the churches in the world, the church still stands--if the love of God and the example of Jesus Christ still lead the heart to home.

We know this, don't we? And so, all these folks who are coming along telling us, "Oh, we're putting aside this much money and that much money to build up church sanctuaries." It's all well and good, but we've got to be wary. Because, that concentration on the church buildings is fine when it comes from folks who have spent their lives building up the church heart. But when it comes from people who haven't been paying any attention--matter of fact, when it comes from some folks who have been doing their best to support all the forces in this country aiming to burn down the churches in our hearts, we shouldn't care what they have to say about the churches in the neighborhoods, because it doesn't matter.

If you burn down the church of the heart that supports the love, the loyalty, the trust, and the sense of responsibility without which our families cannot survive, it does no good to rebuild churches in the streets.

If you burn down the churches of our hearts that lead us to accept the obligation we have, directly, personally, individually, to care for one another, it does no good to rebuild the churches on the street corners.

And that is true, not only of our faith as Christians, it is also true of our identity as Americans. This is something that, in some ways, as a people, we have always found it hard to understand. At least at one level. You can go back as long ago as Alexis de Tocqueville, writing in the 1830's about America. And he pointed to the fact that we are very practical people. Americans are always interested in going out, what's the next step, getting the result, and so forth and so on--what we would say today, we're very "bottom-line oriented." And this is good at one level, but at another level, it distracts us from who we really are.

I've been struck by that as I go around the country from place to place, and I look at the nature of the audiences that I speak to in this country. If you just look out at an audience in America, and you were judging by the material appearances of things, it would be very hard to tell that we were all part of the same nation. We have so many different national backgrounds, so many different colors, and races, and all different kinds of beliefs, and so forth. How do we come to think of ourselves as a people?

If you just judge by appearances, if you just judge on the basis of what you can see, and touch, and feel, and measure, those signs of the material world would suggest that we're not a people at all--we're just a motley crew of multicultural diversities.

What is it that makes us a nation?

It puts me in mind of what an ancient historian observed about the two great cities of ancient Greece, Athens and Sparta. When you went to look at Athens, you could tell right away that you were looking at this great, this powerful city, because they had big buildings, and temples, and monuments, and they had this huge wall that went around the whole city and protected it. The other great city of ancient Greece, the one that, at the time that this historian wrote, was, in fact, the premiere of ancient Greece, however. When you went to visit that city, it just looked like a collection of huts on a bunch of hills. No walls, no big edifices, and so forth and so on. You wouldn't have known that this was one of the ruling cities of that ancient world.

And this puts me in mind of us, because, you see, if you judge by material appearances, you don't understand the greatness of America. Some people think so. Some people think it's all in the big buildings, in the wonderful scientific products, all this sort of stuff. But the truth of the matter is that what makes us great, what makes us strong, what makes us one, is for us--as it was in that ancient world--not a matter of the walls around us, but rather a matter of the walls within our hearts and minds. If we are one nation, it is because we share a common allegiance to certain principles of justice and right. It is because, since this nation was founded, certain great ideas of right and wrong have shaped the conscience of our people--have goaded us and pricked us, have awakened us in the night of injustice in order to lead some hearts to stand up and insist that this country find the light. And over the years, and over the decades of the nation's existence, we have been shaped and fashioned and refashioned by our commitment to those ideas of truth.

And where are they? I was talking to an audience last night--I heard some months ago a speech by Bill Clinton. And in this speech, he was doing something that, actually, he's been doing a lot lately. He was talking about how important values are. Have you noticed he's talked a lot about that lately? I wonder why.

He was at Georgetown, and in this speech I heard Bill Clinton say something true. {LAUGHTER} {AUDIENCE-MEMBER} Come on. They do that every time. {/AUDIENCE-MEMBER} It's really interesting. I've done this all over the country. Really. I have, from place to place, had occasion to allude to this speech in places all over America, and every time I say something like that--"Bill Clinton said something true the other night," "I heard Bill Clinton say something true"--I get the same response.

I don't know about you, but it's got to tell us something, that there is a president sitting in the White House that you even suggest that he told the truth, and everybody laughs. {LAUGHTER} I don't know what this means, myself.

I'm not going into it deeply here. But I'll tell you. He did, though. He said something true. And even though it may lead you to doubt my credibility, I've got to point it out. He pointed out in the speech at Georgetown that, in order for us to live together as a people, and to work together and cooperate, we have got to have common ground. And that's a true statement!

He then went on and ruined it all for me by suggesting that he, Bill Clinton, was going to help us find this common ground. And my problem with that wasn't the suggestion that he might be the guy. It was the suggestion that we needed any guy.

Because, I've got to tell you quite honestly. We would not claim rights, we would not vote, we would not have any sense of due process, of law, and of justice, if we were not as a people standing on our common ground. He will not find it, I will not find it. He will not discover and invent it because it was set forth, discovered, and placed before us at the time this nation was born. And it has already been confirmed by the blood of patriots and the sacrifice of generations of Americans! {APPLAUSE}

And the words in which it was stated at the beginning are very clear: "we hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights." In that one phrase, we sum up the whole principle of justice, of right, and authority on which this nation rests. That is our common ground.

But you know, even though it is, and even though every year, particularly around this season when we are coming through and looking back upon the Fourth of July, we will often remember those words--or at least we'll remember the document in which they are written. Because I've noticed, people refer more to the Declaration these days than they quote it. Have you noticed this?

They still will allow that it exists. If you go to Washington, you go to the archives, as I did the other day. My sister-in-law was visiting, and when you live around Washington, D.C., as we do, you very rarely visit the monuments and such. When you live in a place, you don't really go and see the sights most of the time--but when somebody comes and visits, you go look. So, we went. It had been many, many years since I'd been to the archive. We stood in line to pass by the case in which the Declaration is kept--it's kept in this sealed case with an inert gas over it, and so forth, and then it descends into this huge vault every night so that nobody could get at it.

It's a wonderful and moving experience to be in the presence of this historic document. There is one kind of disappointing feature I found, though. With the combination of the gas and lighting and so forth, when you get up close to it, and you're looking at it, you can't read it. {CHEERS}

Now, I don't whether this is symbolic of anything in our time. {LAUGHTER} But it does occur to me that there are many people in America these days who spend a lot more time alluding to the Declaration than they do reading it. And one of the reasons is that the Declaration is, for some folks in America, an incredibly embarrassing piece of work.

Why is it embarrassing? Well, it's embarrassing because for the past twenty, and thirty, and forty years now, they have been telling us about this "separation of church and state." You've heard that phrase. And they've even interpreted now so that when folks like myself get up and start talking about the importance of moral principle in the judgments we have to make in public policy, they try to tell us that there's this separation of politics and morality. And, "You shouldn't be talking about these moral issues, because those are matters of private and religious judgment. We shouldn't bring them into our political life."

So, the separation of church and state has now become the separation of politics from morality. And judging by the way some politicians behave, they take that separation very seriously! {LAUGHTER}

And so, they don't want us to look, in the light of this doctrine of separation--they don't want us to look at the Declaration, because it's a very embarrassing piece of work. Think about what I've just said: "We hold these truths to be self-evident." Now, of course, we could start there. You go to any philosophy department in any reputable campus in America today, and you sit down and you talk with the professors of epistemology, and they'll be glad to tell you that there is no such thing as truth. That being the case, how can there be such a thing as "self-evident" truth? We have a problem with that. But leave that aside. That's not even the most embarrassing part.

"We hold these truths to be self-evident, that all men are created -- equal." Emphasis intended. See, because you can't get to the "equal" part without going through "creation."

I was reading an article in USA Today by this Michael Gartner person, the disreputable former president of NBC, who writes now for USA Today just as if he had a reputation. (Ahem.) And he was ridiculing the Republican platform of the state party of Iowa because they dare to suggest that we ought to allow folks to teach creation in the schools. Whoa! Now, this is considered to be anathema. And yet, I read the Declaration and I see "all men are created..."

How can we teach our children the source of their rights, their dignity, their liberty as human beings as Americans--stated clearly right there in the Declaration--if we can't teach them the meaning of creation?

Of course, I suppose we could rewrite the Declaration. We could, in light of what we consider to be the seemly knowledge of our time--what is, in fact, the unproven dogma of our time: "we hold this truth to be relatively clear, sometimes, under certain circumstances..." {LAUGHTER}

"That all people have evolved to pretty much the same point..." {LAUGHTER}

"And that as a result, we, all of us, have the right to whine about our rights." {LAUGHTER}

Somehow it doesn't have the same ring to it, you know? But that's possibly because it doesn't have the ring of truth.

What would it matter if we had all evolved to "pretty much the same point"? And looking back on this century, I've gotta tell you: that "more or less" can be a gaping hole through which millions of lives are tragically destroyed. See, the Nazi era in Germany was about that "more or less." And the ones who thought they were a little more decided that they could exterminate the ones who were a little less.

When you move away from that statement of self-evident and clear principle, to the statement of what evolution may more or less have left us in, you move away from that which is a sure guarantee in conscience of our human rights and human dignity to that which has been the sure producer of slaughter, and terror, and tyranny, and death in our lifetimes!

There are people out there like the guy at ACLU (American Civil Liberties Union). I was with him on a panel sometime back, and we were talking about rights, and he used a phrase. He said that his rights come from the Bill of Rights. "My rights, as they come from the Bill of Rights..." And when I got the floor, I took the liberty of correcting him, at least thus far: I said, "Well, his rights might come from the Bill of Rights, but my rights come from God."

And I'm glad they do, because when the Bill of Rights and the Constitution were originally put together, they left some of us out. And there would have been no struggle to get us in, if people had believed that the only law was human law, that the only right was right determined by human legislation, human presidents, human courts, human agreement. If the only ground on which our dignity rests is the ground of human will, then some of us would have had no ground to stand on as we struggled for our rights.

I will stand with God, not with human will, and God will see me through! {APPLAUSE}

This is good. I have to tell you, you're not alone. When I say that statement in many parts of the country, people applaud. I always like to make sure, though, that you know the meaning of that applause. Because it's not possible for us to invoke the authority of God when we claim our rights, and then expect that we can forget the authority of God when we use those rights.

It's not possible that we are going to remember the authority of God when it comes time to claim our human dignity and demand respect for our persons, and then forget the authority of God when it comes time to treat carefully the dignity of others and remember their persons.

And that means that the Declaration is not only a statement about where our rights come from, it's about the authority we have to respect when we chose and when we use those rights.

So many people in the course of my time in the last year have tried to suggest that the things that I talk about are wonderful--"Oh, that sounds real good. But what's it got to do with real life, real politics, real government? That's all about money and budgets," and so forth and so on. These are the same people who think that the church is the building, and who forget that the church is the heart. They think that the money is the thing, when, in fact, what guides you in the use of that money? The sense of heart, the sense of justice, the sense of love--that is the thing.

When you get right down to it, we can deal with the money all we like--but if we have forgotten the truths that ought to shape the heart, if we have forgotten the principles that ought to shape our sense of justice, then nothing we do with the money is going to save us.

And we're actually proving that. You and I both know, I'm sure, as individuals, we prove it all the time, don't we? We can think of so many things--maybe in our own lives, maybe in the lives of others we know, where people have thought that if they just had enough things, everything would be all right. And then they get those things, and all those things do is destroy their lives, their happiness, their marriage, their children, their prospects.

The people who get all the money and use it for drugs that destroy their lives, and the drink that destroys their peace. The people who get all the money in the world and find themselves so obsessed with job, and work, and power that they've forgotten how to love.

We know at an individual level that these things, unguided by a spirit of truth, can be so destructive. Why is it we forget it at the level of our nation? Because it's true there, too. We can obsess with budgets, we can obsess with money and programs all we like--and for the last thirty and forty years we have. And we've built up bigger and bigger budgets, and bigger and bigger bureaucracies, and bigger and bigger programs all claiming to reach out and save people from poverty, and degradation, and all of these things.

And yet you look around you: the poverty is worse, the crime is worse, the streets are unsafe, the schools are places our children can fear to go to--and what is the cause? It is not a lack of money, and it is not a lack of programs. Because, in good times and in bad, we have seen this kind of corruption continue to increase. When you get right down to it, in every study, in every survey, in every look that they take in all these problems, they end up concluding that the reason is the same. Most of our social problems today are not the result of a lack of money, a lack of jobs, a lack of economic this's and thats. They are the result of the destruction of our families, and our families are falling apart, not because we lack money, but because so many people lack the decent heart to keep them whole.

And so we look at the truth, and it turns out that it is these very moral things, this forgetting of the real understanding of freedom which connects that freedom with the authority of God, and our responsibility toward Him--that's what's killing us. We're defining freedom as what the Founders would have called "licentiousness." That means that you think freedom is the license to do whatever you please, instead of the opportunity to do what pleases God Almighty.

And once we go down that road of licentiousness, freedom becomes a curse--a curse upon the land, a curse upon the peaceful streets, a curse upon the schools, a curse upon our children's hearts.

There are some issues that present themselves in our politics today at a very practical level that epitomize this curse more than anything else. Abortion is one of them.

Some people think that abortion is about whether a woman has the "right to chose." Other people think abortion is about whether that child in the womb lives or dies. I gotta tell you that, at a very fundamental level, both sides are wrong--because what abortion is really about is whether there is a God, and whether we're going to respect His will. That's what it's about.

And some people say, "Well, that's fine if you share your religion." No, I didn't make that as a religious statement. I go back to the Declaration we just cited--I listen to people on the pro-abortion side telling me that this is a mother's choice, that the mother gets to decide whether the child is human or not, whether the child is living or not, whether the child has rights or not, in the womb. And then I go back to that great Declaration, and what do I find? I find that the Declaration makes it real clear: we are not human by our mother's choice. We do not have rights by our mother's will. That Declaration says that we are human by God's creation, and we have rights by His determination, not by ours! {APPLAUSE}

If that document is true and correct, that means that out of respect for God's authority, we must limit our own choices to respect the choice that He has already made. And that's the real issue that is at stake in abortion. Are we going to define our freedom in such a way that we put our will, the mother's will, any human will in the place of God's will? Or are we going to do as our Founders did, and set as the foundation stone of liberty the existence and authority of God?

Now, if all that I have said up to this point rings true to you, then especially as people of faith, and as people who gather together in these great houses of worship to profess our walk with Christ--don't you see, we have a special responsibility?

If the United States of America is based upon moral ideas that rest, in the end, on the foundation stone of God's existence and authority, then tell me, who is going to defend that foundation? You think the atheist will defend it? I somehow don't think so. Now, don't get me wrong here. Some people like to suggest that if I say things like that, I'm suggesting that atheists can't be Americans. That's not true. As a matter of fact, I often try to remind people, you can live in America without believing in God because America believes in God. That's the root of our respect for individual rights and freedom.

But we can't expect that the atheists are going to defend this premise? Do you think that the agnostics will defend it? I don't think so, because they're too busy trying to make up their minds.

Then if America's moral identity, if our common ground as a people, rests upon this premise of God's existence and God's authority, who, if not the people of God who are called by His name, will stand up to bear witness to its truth in our public life, in our deliberations, in our politics, in our legislatures, in our lives? That is our responsibility.

And we've got to stop being intimidated by false ideas and false doctrines that have led us to forget the real heritage of America. It is not a heritage of intolerance, it is not a heritage of persecution. It's a heritage that welcomes the right of people to have their conscience, and have their mind, and find their path to understanding and worshipping God. That is true. Our Founders intended that we should live together, not in religious war, but religious peace. But they did understand this: that regardless of religions, regardless of background, regardless of denomination, if there is to be justice it must be grounded in the power of God, not the power of human beings. They understood that.

In the great doctrine of the Declaration, they set that down as the common ground of our citizenship, of our identity as a people--regardless whether we are Christian, or Muslim, or Jew, or whatever we are. If we stand to claim the rights of Americans, then we stand on that solid rock of principle which requires that we respect the truth: that we are all of us created equal, endowed with dignity by authority beyond our own.

If that is true, then we must respect that truth in our policies on abortion, on euthanasia, on right to suicide, on families, on marriage. We have a moral doctrine that we must respect as citizens. If we throw it away, we throw away our freedom. If we keep it, then we keep that heritage which, alone, will assure that we fulfill what I think is, in fact, our Providential mission: to represent not just to America, but because in America we have gathered this nation of nations, this people of many peoples, to represent to all the earth that better destiny of our humanity which was originally intended in the mind and heart of God.

This is, I believe, our purpose as a people. It is our vocation, as Christians and as Americans, to respond to that intention--and with the courage that He can give us, to bear witness to its truth.

Praise God. 
 
{/speech} 
