﻿{title} Keynote Address at the First Jerusalem Summit {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} October 14, 2003 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} The First Jerusalem Summit was held in Israel's capital during Sukkot. {/description} 
 
{speech} 
 
Thank you very much. First I want to do something I'm not accustomed to doing in the beginning of my talks--I usually just plunge right in. I have to say a word today about how impressed I am by both the idea and the implementation of this conference, and I am very glad that I made the decision, though it required a little effort, to be a part of this effort. I hope that it will mark the beginning of something ongoing that can help clarify thoughts in the midst of times that are both confusing and difficult. But also I think, if we understand them rightly, they are times of tremendous opportunity. And we should redefine the way in which we deal with the situation in this region.

I also have to preamble what I say with the reminder that, as everybody ought to know by now, that I don't comment on this--as some folks do--as some kind of an expert. I've had some hands-on experience. I guess my learning process started when I was thrown in, head first, at the United Nations in the role of the political troubleshooter who had to deal with all the efforts going on in different forums to destroy, and undermine, and criticize, and otherwise make more difficult both US policy in the Middle East and our relationship with Israel during the Reagan administration. So I come to it with the sense of someone who's had some experience, but who is still at the stage where I get to scratch my head about what appears to me sometimes to be the blindness of the so-called experts.

And the third point I want to make, which is in fact the beginning of my talk, is that I see all of this in a larger context, and that of course is the larger context of the ongoing war against terror. I believe that it is vitally important, in fact, that in our present environment we understand the situation in the Middle East and Arab Israeli conflict. We understand it in the context of war on terror. Because if we are clear and are willing to look at the facts, we would acknowledge that war on terror is at least in part--and perhaps in large part--a consequence of the situation in this region. And I'm not sure that that's something folks care to acknowledge, and I'm not sure why.

For instance, how many of us remember and take seriously the fact that when Osama Bin-Laden went to justify or explain or otherwise put into context the attack on the World Trade Center, he did so on the basis of ascribing his action to a desire to strike out against America for its support of Israel and its willingness to aid and abet the oppression of his Palestinian brothers?

All we could say, and I suppose that some people have said, was, "Well that was just a convenient excuse on his part; he really just wants to kill us." I think we're missing the point, and the point is very clear: If we take it seriously at face value, as I often think we ought to take the pronouncements of people like this, then what he is telling us is that there is a direct relationship between what has happened and gone on in the Middle East, with respect to terror and its practice, and the globalization of that phenomenon of terrorism to the extent that no one is safe. We should have recognized this long ago.

But if we see it now in retrospect, then perhaps we would have to take a second look at the whole course of the history and situation of the region, and see it not in terms of this or that stage in the so-called process or in the so-called dialectic between the Arabs and the Israelis, but see it instead for a moment as the process in which the culture of terror was incubated and grew.

I think if we look at it in that respect, what do we see? Well, sadly, I think what we see is that the environment for the incubation of terror was largely and greatly contributed to by the response of the United States and other countries in the world to the practice of terror as a legitimate instrument of policy and negotiation by the leadership of the Palestinians.

Every time-- {APPLAUSE}--over the course of the last several decades, every time we have watched, from the very beginning of that practice of terrorism by Yasser Arafat, through every stage of the so-called negotiating process, I think one would be clear in seeing that each stage, each progressive stage in the implementation of the practice and ultimately the war of terror was rewarded by a new stage in the development of the so-called negotiating process that gave to the terrorist, Palestinian leadership greater legitimacy and greater scope for their actions, and that has been particularly true, I think, in the course of the last ten years or so.

I was thinking this morning, when I was listening to my good friend Dan Pipes, that when Yasser Arafat said that Oslo represented a new epoch, and so forth, we would naturally interpret that, wouldn't we, in the context of all the lovey-dovey "let's-have-peace" sort of themes that were going on in the media. What if Yasser Arafat was thinking, "Yeah, we wanted to get here all along. We wanted to get to that epoch where y’all would finally be stupid enough to accept the creation of a platform from which we can launch the next and perhaps final stage in our effort to destroy the state of Israel"?

It was indeed a new epoch, and the Intifada that followed soon after was indeed a new epoch, and the situation we have today was indeed a new epoch--if one thinks of it in terms of the war of terror that has as its aim the destruction of Israel. That was in fact achieved by Oslo. And if one looks at it in that context, well, the other thing that was achieved was the validation of the entire strategy of terror.

And I would have to sadly say, and that's why I put this in the context of September 11th, that if you are also willing to take seriously and at face value Osama Bin-Laden's declaration of his sort of approximate motives for the attack on the World Trade Center, in the context of that statement, and the fact, by the way, that in the reaction one saw in the Arab and Islamic world, whether or not folks in the Western media and elites were willing to take that statement at face value, it seems like a lot of people in the Arab and Islamic world took it at face value. They saw it in the context of a blow, struck as part of Arab efforts against Israel. That is, I presume, why there were Palestinians dancing in the street when the World Trade Center fell. They understood, as Osama Bin-Laden had declared, that this had something to do with their passionate desire for the weakening and destruction of Israel.

Well, if we take that at face value, and we see it from the point of view from those who were doing the dancing, how would you then interpret the events of the couple of years since September 11th--the years when we have seen war, when we have seen, in point of fact, that in a formal way, a major shift occurred in the declared policy of the United States government, and that formal policy shifted in such a way as to accept as the legitimate basis for further progress, to formally accept, the idea of a Palestinian state on the West Bank, which had not been done before.

I think one could seriously argue that that looks like a concession to terror.

Now, of course, we avoid that impression, don't we, because we want to pretend that the Middle East is over here, and the war on terror is over there, and somehow these two things can be dealt with separately. But from the point of view of the participants on the other side of the chessboard, that's a lie. And from the point of view of the legitimation of the terrorist leadership in the Arab world, it turns out to be a very dangerous lie. {APPLAUSE} And yet, that is how we insist on looking at it, as if these two things are separate entities.

Folks have talked in the course of the last day or so, I've noticed, about the clarity in which the president of the United States--on behalf, I think, of the American people--responded to 9/11 and declared an implacable war against terror. He declared it in terms, by the way, that assumed that the attack had represented the violation of a clear, a comprehensible, and a universal principle of human conscience and decency. That's the only way you can justify the statement that you are either "with us or against us." You're either going to join us in this war against terror, or you are going to be part of the enemy. There will be no in-between. No Switzerlands this time, no neutrality, nobody trading with both sides and all. If you facilitate terrorism, you have made yourself our enemy. That was, and still is, as far as I know, our declared policy.

What gives us the right to make such a declaration? Obviously that's not the way that a war usually goes. The mere fact that one country goes to war with another doesn't imply that a third must be involved in that war--it never has before! Why does it now? Well it does now, on the premise that all of humanity ought to be engaged in that which is a violation of the fundamental premise of human community and human conscience and the possibility of co-operative human interaction. Something about that attack and what it represented deeply violated the possibility of our common humanity. And therefore, we stand before the world to declare that this assault on our community ought to be of concern to all who have a decent and conscientious interest in maintaining that possibility. That's what we've been saying.

But that does lead to a problem, doesn't it? Because if that's true, then we would have to look first at the nature of that evil--and what is it? What is it that was so clear and recognizable? Some people are confused about this, I think, by the way, because they talk as if it was the use of violence and so forth and so on that was the problem. That's not true, and we all know it. I mean, violence is, sadly, sometimes a necessary instrument that nations use in order to defend themselves. And there is even, by the way, a difference between what happened on September 11th and what we have grown used to calling and ought to call "aggression."

At the end of World War II, a certain progress was made, I think, in the fragile understanding of the limits of human depravity--by an agreement that was probably the most important thing that was represented by the existence of the United Nations. It wasn't all the other palaver and possibilities, and this and that, but what was represented by it was this: the simple notion that if country X committed aggression against country Y, everybody in the world would be implicated in the stand against that aggression, and that that would now be the presumption of the international situation.

And that was a step forward. It essentially meant that, as an instrument of pure policy, aggression was no longer acceptable. It meant, in point of fact, that, as an instrument of pure policy, war as such was not going to be acceptable. It would only be acceptable under certain terms, and those terms were clear: there had to be an attack, or there had to be a response to a clear and direct threat to your peace and security, to the peace and security of a region, or to international peace and security.

Now, that doesn't necessarily preclude the possibility of preemptive action. But it does require that all war-like action be justified on the basis of defensive security concerns, not on the basis of the securing of positive strategic advantage that has nothing to do with defense. It eliminates a lot of plausible and good-sounding pretexts. The plausible and good-sounding pretext that, for example, was used by Hitler and others to justify their aggressions at the beginning of World War II--we forget that, don't we? That Hitler never said, "I'm a mean nasty guy, and I'm going out to act like the devil and conquer my neighbors." He didn't say that. He was always filled in his speeches with the redirect that he was going to deal with those who are heaping oppression upon the ethnic German minorities, and doing things that were inexcusable and that had to be stopped, and that would be stopped by the intervention of the German people. This was a good-sounding redirect. And I think at the end of World War II, in the light of the knowledge that evil people can turn good-sounding redirect to extremely evil purposes, we kind of excluded that good-sounding redirect from the acceptable justifications for war. It doesn’t matter how good it sounds; if you have acted without response to a threat to your security, then your war is unjustified, and we will react against it as a community. That is essentially what the UN security arrangements were supposed to represent.

But even that act of aggression is different from terror. Why? Well, because by and large you can commit an act of--yeah, I can send my military forces into somebody else's country without any provocation. That doesn't mean I'll storm through it and start killing women and children, does it? No, I could direct my blows at their military forces with a view to securing control of their land and resources; but, following the normal rules of war, I could exclude non combatants as targets, and so forth and so on. As a matter of fact, the wars of aggression can certainly be conducted in ways that respect those norms.

Aggression is not the same as terrorism. What is the difference? Well, I just hit on it, didn't I? The difference is the conscious use of violence. The conscious use of violence against the innocent--read, "those who are in a position to do no harm," the unarmed, those who are not part of a supportive of or implicated in the military structures of a country and who therefore can do you no harm. The paradigm of such innocence is, of course, children. Unarmed babes like the babe sleeping in the crib in northern Israel taken out by terrorists--there is no way that one can doubt that when I creep into someone's home and slaughter a child sleeping in the crib, I have killed an innocent. Ok? And that becomes the paradigm for the heart, the true meaning of terror.

Why did I go through all of this? Because I think we have to. We have to realize that in dealing with terrorism we are not dealing with normal warfare. We are not dealing with normal violence. And even in the context of a war of insurgency against a perceived oppressor, there can be limits to the nature of the means that are employed to inflict damage on the so-called enemy.

Now what is clear, what was clear in 9/11, and had been clear long before that, as we all know, in the way in which the Palestinian leadership conducted their operations against Israel--decades ago, in fact, they crossed the line between legitimate war, even insurgent war, in that sense still within the boundaries of our understanding of how war can be conducted; they crossed the line into that terrorism which is in and of itself a violation of the most basic and elementary sense of human decency that we have sought to implement in our modern times.

Now, we should have seen this all along, shouldn't we? This is one of the sad truths of human life, that evil is evil all along, but sometimes people don't get on their hind legs and declare it to be evil until it hits them. And in many ways I have to declare with a certain sadness that this does appear to have been true of American policy. Because terrorism was around long before the World Trade Center fell. And we were fighting it long before, but we dealt with it as a strategic threat, as a security threat. Did we deal with it as in the post-9/11 period? Did we stand up and deal with it as a moral reality? As a moral threat? No we didn't. But thankfully, in the wake of 9/11 that changed, and in order to involve the conscience of all humanity, we invoked that moral understanding that allows us to see in terrorism that which stands outside the circle of what is acceptable to decent human conscience. If this is true, though, and we have declared that if you're for terrorism, you're against us, and the war on terror therefore should involve the decent conscience of people everywhere, in every region, in every area and so forth.

What does that imply for the Middle East? What does it imply?

Well, it implies something that we have not seen and yet that we should see if the war on terror is to be consistent. And I don't say what I am about to say by way of criticizing--though, I guess, criticism is implied. I say it just by way of observation, because it's a natural, and, I think, quite logical consequence of the declared policy of the United States government on the war on terror.

We have said that we're fighting this war, an implacable war, against this phenomenon that violates the most basic and elementary premises of human conscience and decency, that wherever it rears its head, we will smack it down, and everyone who is part of it directly or indirectly becomes implicated as the enemy in our war. Now somebody would need to explain, and I'm sure all of us have asked ourselves this question, why, if that is in fact the basis of and the nature of the war on terror, how can it be, as we were just talking about at the table here, that you will pick up the paper and read in the New York Times that Palestinian militants have killed 19 Israeli civilians. Ok? Something in that statement ignores the distinction between terror and other uses of violence and war; acts as if, in some context or other, meaning to say the context where Israel and the Arabs are confronting one another, where Israel and the Palestinians are confronting one another, that which is in every other respect in the world to be understood as terrorism that places you out of the normal circle of human affair, but in this context, we will make an exception? In this context, we will look at a terrorist and call him a militant? In this context, we will see the implementation of terror and act as if we are in presence of a legitimate instrument of policy?

What I think people fail to realize is that when you are dealing with a war like this, where essentially your enemy can only be identified on the basis of conceptual clarity--you know this, don't you? I mean, a terrorist isn't like some other enemies, where you can know them by the uniform they wear, the country they come from, and so forth and so on. Even trying to short-circuit things by telling me that if I'm looking at the Islamic world, I am somehow seeing automatically a terrorist--we know this is not true.

In order to understand who the enemy is, we must keep our clarity about what constitutes the evil of the phenomenon we find. Once we have lost that clarity we have moved into a realm of confusion that ultimately threatens the possibility of prosecuting the war. And that is where we are. Because that means that if we can't recognize a Palestinian terrorist as a terrorist, then we have destroyed our ability to maintain clearly the distinction between terrorists and other warriors. And once that distinction is lost, the war on terror loses its moral universality, its claim to challenge the conscience of all humanity, and becomes instead just a particular response of a particular nation to a particularly egregious attack upon its people. It requires no special moral determination from all the other nations of the world. We can't have it both ways.

Now if we can't, and by "us" I mean the United States in this case, what would that imply for our policy in the Middle East? Well, it would imply that since September 11th, we should have taken a very different stance from the one we have taken. And what I am about to say will seem to some people to be harsh and maybe excessively limited and I don't know what else, but I think it's also clearly necessary. In the wake of September 11th, we should have taken a stand clearly and unequivocally, that, if you practice terrorism, you lose your claim to legitimate participation in all and any international processes whatsoever. {APPLAUSE}

We should have taken that stand, we should be taking it, and we should hold on to it, come what may. I am intrigued by the fact that that would mean, in practice, that I come to a conclusion very similar, at least in the immediate sense, to what Dan Pipes was saying this morning. What does that mean? What it means is that the first priority must be to deal with terrorism. If there is a process that exists in the world as the so-called peace process here, whatever may be the state of play, if there is a process in which there is as part of that process the participation of elements that engage in an ongoing way in the practice of terror, than that process should come to an end. {APPLAUSE}

And of course, what I have just said would mean that for the time being there can be no peace process in the Middle East. {APPLAUSE}

There can be none, no. People say, "Well, that's harsh. We need peace! We want peace!" Of course we want peace. I want peace just as much as anybody else! But the first thing we have to recognize is a fundamental truth that I think we talk around, and deal around, and in other ways get around, but peace doesn't start until it has been introduced into the heart and conscience of everybody at the table.

You cannot have a discussion of peace with those who remain committed to, not only war, but to the most illegitimate and evil and immoral form of warfare known to humankind. And until we are willing to recognize this as a fundamental premise of policy, I think two things are true: there will be no peace, but the war will also not be prosecuted effectively. And this is the second point I would like to make.

When you are at war, what is the objective? I know these days that it's popular because it sort of satisfies the touchy-feely instincts that are so characteristic of people in the West these days--that, first of all, "well, if you're at war, what do you desire? You desire peace," Well, I'm sorry. Logically speaking, y'all, this can't be so. See? Because, in the midst of most situations, you can get peace anytime you want. Just give up! Surrender! Let the enemy have his way! And you will have peace, be it the peace of the grave and oblivion and destruction--but you'll find it! When engaged in a war, particularly a war forced upon you by those who will not stop their acts of terrorism or aggression, peace cannot be the objective of your war. Peace is a secondary objective that will hopefully be produced as the byproduct of achieving that which must in such a war be your main objective, and that is to defeat the enemy. {APPLAUSE}

And I think that in the Middle East and all over the world it's time we made it clear: we do not want peace with terror! We want the destruction of terrorism! {APPLAUSE}

We do not want peace with terrorists! We want an end to their existence!

And if that becomes a clear strategic goal of all we do, then the first part of what I was talking about becomes inevitable. Since our aim in the war with terrorism is not peace, it makes no sense to negotiate peace with terrorists.

Terrorists have taken up the instruments of war in a way that suggests that their consciences are immune to the usual categories of persuasion. And that I think is particularly true in the case of the form in which terror presents itself and has presented itself in this region - the homicide bomber, the suicide bomber, the person who has clearly declared that they don’t mind dying so long as they take the enemy with them. Something about that defies the usual logic of those people who stand up and act as if we don't have to treat negotiations as a zero-sum game.

When somebody walks into a room with a bomb strapped around them, determined to set it off, guess what? Negotiations are a zero-sum game. There is no win-win situation there. If they win--that is to say, achieve their objective--you're going to lose. And anything else is simply soft-headed, stupid, self-destructive in your response to whom and what they are. Now, unlike some, I suppose one can speculate, and it's useful from a tactical and operational point of view, to think through the contribution that is made to this mentality by Islamic fundamentalism and other things. But at the end of the day, in terms of just the strategic reality that ought to define one's sense of the overall objective, you really don't have to go into those details. All you need to know is that you're dealing with someone who has only one objective in mind, to kill you, and who will not be stopped because you ask them to.

Now, you laugh--it is a matter of laughter--but think about it. That laughable idea has actually been built into the so-called negotiating process we've been faced with for the last several months. Why? Well, because we had on one side, when everybody was fawning over Abu--now I don't half of the time know what to call him. Mazen? Abbas? I don't know. And he was going around and he was making a good impression on people, he seemed sincere, but then he'd come out and he would say that he was against terrorism, they ought to stop that nasty terrorism, but that he wasn't going to engage in civil war in order to end the terrorism.

You see, the minute he said that, I stepped back and said, "This guy's a phony." Why? Well, because people who are out to kill other people and who have gained advantage and adopted a strategy based upon the killing of others, they're standing there all armed and ready to do the killing, and you've created a negotiating process that, by the way, creates capital for them every time they kill. Because every time they kill, they prove that you better deal with them, because the killing won't stop until you do. Ok?

So, in the context of such a negotiating process, for him to stand there and say he doesn't want a civil war with them means he doesn't want to stop them! Because they are obviously not going to stop just because you ask. As a matter of fact, every time you ask, there is going to be an incentive for them to kill somebody else. Because then you'll ask more seriously and more earnestly and put more on the table when you ask, so that the response would be more advantageous to them. We, in fact, created a process, the so-called "road map to peace"--I don't care what you call it. At the moment, any negotiating process whatsoever creates capital for terrorism, creates opportunities for terror to show its power and prove its might. {APPLAUSE}

And that's exactly, I think, and sadly, what happened, what happens, what is happening on an ongoing basis. We end up with the result that, far from leading in the direction of peace, actually makes the war being waged more implacable. It makes those who are waging that war more certain of the advantages that they will derive from it. Now, you would be naturally thinking: "well, ok, this is all well and good, but what is the alternative?"

Step number one, I think, for the immediate future, the alternative is to be clear-eyed and tough-minded about the situation that we're in. And I address this to both Israel and the United States, because I think now, though some people would like to think otherwise, we're pretty much in the same boat--you know that. It will take the forces of terror longer to galvanize themselves for another blow against the United States, but the fact that it takes them a longer time doesn’t necessarily mean it's not going to happen, does it? Or that it won’t be devastating. It's just going to take them longer to prepare. Meanwhile, they will practice on Israel and whatever else is a more convenient target. Since we are over here in Iraq, they'll start practicing on us in Iraq too--you are noticing that already, I think. No end to the mentality of terror, no end to the war of terror, just different ways of expressing it, and that is going to be an ongoing reality. We are at war. The proper objective in war is not peace but victory. {APPLAUSE}

{COMMENT="inaudible"} and here, I guess I'm not addressing this to policy-makers; I'm not addressing it to the elites and all of this. I think it's time that people, people in every country affected by this threat, people in every country that is necessarily engaged in this war begin to stand up and demand from their leaders and from their government a clear commitment to an articulation of this objective--we must stand with a famous general in American history who may or may not have been right when he said it, but it would certainly be right today, in this context, in this war, there is no substitute for victory. We shall win it or we shall be destroyed. {APPLAUSE}

Now, that does require that we kind of define what it is, right? And I think that that's also relevant, though, to the situation of defining what constitutes for the immediate future a clear and proper objective for states like Israel and the United States that are the victims of this war. And I guess, because I'm not sure that one can be all the time in policy so long. I hope that someday in some way there will come to the Middle East an era of peace and co-operation and economic interchanges. It's going to be so much better for everybody.

But you know, for a good part of my career in the government I worked in Africa, and I used to sit down sometimes and, based on what I have learned about the continent, I would think about what a wonderful future people in Africa would have if countries in Africa would just get together and co-operate and join to exploit the amazing natural resources of the region, and not be engaged all the time in tribal bickering and ideological warfare, and greedy governments, and nasty militarists, and all this sorry stuff. It's nice to dream about such things, and maybe someday one will see the realization of those happy hopes. But wishing for such a day and hoping for such a day is no basis for policy.

Policy must be based upon an effort to understand what confronts us today in light of the history that produced it, in order to realize objectives that will secure for our people today the necessary requirements of their life and security. And that's what I think ought to be on the minds of both Israel and the United States right now.

I think it's time that for a while we end the preoccupation with peace in the Middle East--and I say that quite advisedly. I was comparing it earlier with someone. I'll say that you're one of those folks who gets yourself into one of those situations where you are feeling the unrequited love for somebody, you know, you've experienced that when you were young? Some of us did. It was that girl you just wanted to take to the dance in a bad way, but you asked her, and she said no, and you asked her again, and she said no, and you asked her a third time and she--now you have a choice. You can go on dreaming about taking her to the dance, and asking and getting slapped in the face, or you can look around and remember, as they say, that she ain't the only fish in the sea, and find somebody else who'll go to the dance with you, see? Because going to that dance, sadly, doesn't depend on you alone. You want to go to the dance with that girl, she's gotta say yes. You want peace with those people, they've got to say yes.

And if they won't, what then? Well, if they won't, your preoccupation with peace makes them the master of the situation. See? I think it's time that we declare to the Arabs, to the Palestinians, to all of those who might seek through the strategy of terror to impose their will upon Israel, upon America, upon the world, that we will not talk peace, we are not preoccupied with peace; that if you want war, we shall make more effective war!! {CHEERS ; APPLAUSE}

And I know this goes against the current thinking, where everybody goes, "Well, I dunno, we should do both things, we should have the two-track policy," and so forth and so on. Not in this case!

Now, I think there are cases where something like that might work, but it has to be based on the presumption that somewhere behind it all there is actually a common element, a common commitment to some understanding that the cessation of hostilities will be beneficial. I don't think you're going to reach that point with the Arabs, and I won't say just the Palestinians. I don't think we are going to reach that point with the Arabs and with others, by the way, who support the strategy of terror incubated in the Islamic Arab world, until they have come up against a solid wall of failure in terms of their strategy of blood. It must fail. And we must be clear that we are going to pay the price, bear the burden, fight the fight by all effective means until they get the point that down that road lies nothing but their destruction. That's a hard saying. {APPLAUSE}

But frankly, I think it's a hard saying that's going to make the world safer for peace--not even the long-term, but I think in the medium-term. Ok? It's going to be like riding a bronco in the Old West. You just have to hang on to that beast, no matter how hard it tried to throw you, you just had to make sure you stayed in the saddle until its will to fight you was broken. And I think that we have no alternative now. People always like to talk as if we do, but we don't. We're in one of those situations where we've got no alternative. We don't want this war. Ok? And I'm not speaking now just of Israel, I'm speaking of America and others. Do you know why we don't want this war? We don't want this war because we know how good peace is! We know what to do with peace! We know what its joys and pleasures are. We know how to satisfy our ambitions and aspirations by the ways and means of peace. We know how to envision the conquests of things that don't require that there be blood in the street, and slaves serving our every need, and people oppressed by our desires. We have devised a world in which all of the hopes and dreams and aspirations of our lofty human spirit can be realized in ways that result from the effective cooperation of human hope, instead of its destruction.

But the fact that we can understand peace in this way doesn't mean we're dealing with a world of people who do. And whatever the reason, and I'm not saying that the reasons are necessarily all the fault of the Palestinians or the Arabs or anybody else, but for whatever reason, I think we are at a time now where the scope of their understanding of peace is simply not sufficient to produce a true desire for it. And that's hard, but we must recognize it because that means that all the talk and all the negotiations are not going to end it.

Now, I want to say one final word, because a part of me feels really badly standing up here, speaking this hard language of war. I am not, by and large, a person who prefers war as an instrument. As a matter of fact, a good part of my life is spent thinking about how we stop folks from killing innocent babes in the womb, killing each other in the streets, killing over money and greed. Killing, I think, is one of those great banes of human kind, and we need to figure out how we stop that violence, and I think that ought to be a prime objective. But you don't figure that out by hoping for it, dreaming of it, or wishing for it. Sometimes you have to be fairly tough-minded in order to make sure you do not encourage the phenomenon of violence and the reality of violence out of your longing and hope for peace.

In order to do that, though, you have to remember what's really at stake. What's really at stake goes beyond peace--because peace, like a lot of other things in human life, like money and power, peace is just an opportunity. In and of itself, it's fine, but it also depends a lot on what you do with it, doesn't it? There are all different ways of understanding peace, and some of them are quiet as the grave.

And that's where, I think, especially when we’re dealing with Israel, we have to remember the heritage and the background, so that we keep in mind that we are not only engaged in a war on evil. That ought to be especially true when we deal with Israel. Why? Well, sometimes it's hard for me to put this into words, but I think it has a lot to do with the context from which Israel emerged into the world, into the modern world. And by that context, I mean quite clearly World War II, the Holocaust, the experience of one of the most clear and extensive assaults by evil upon a people ever known in the history of humankind. One of its characteristics, of course, shows its similarity with terror. One of the most poignant things about that assault was that it reached out to people who had done nothing wrong, who were simple, decent, law-abiding citizens in the countries where they lived, who were productive people, making great contributions to the society and to the culture, and it disregarded utterly their lives, their worth, their dignity, their heart, their hope, their contributions and, simply because they were Jews, it reached for them, crushed them, disregarded their humanity and snuffed out their innocent lives.

But you see, the interesting thing about the birth of Israel, in my opinion, was that in the truest sense its birth was not, as one might have expected, a simple reaction to that evil. It had a root that was born before that experience, as the quest for a Jewish homeland was born before the terrors of the Holocaust, but it also had a spirit that resisted what might have been the natural propensity of the human heart, after such a terrible ordeal, a propensity, by the way, that sadly is clear in the way that the Palestinian leadership has led the Palestinian people. Because, when you consider yourself oppressed, when you see and feel the weight of that evil crushing you out, you still have a choice. You can be left with nothing at all except somewhere in yourself your unwillingness to give up on your own belief that there is still something righteous, something decent, something good that is left both in you and in the universe. The thing that has impressed me over the years about Israel--not just in my understanding of its founding, my reading of that history, but in my experience of Israel, and the Jewish people I have come to know around the world--that while, yes, there was surely, as a result of that terrible Holocaust, a temptation to let the soul go sour, to embrace the vision of revenge and hatefulness that can be the natural consequence of that kind of experience--though there was that temptation, it was never embraced as the destiny of the Jewish people or the state of Israel.

Now, instead, this state was born with an understanding that it was not in response to evil, but in the hope for a future in which children could be raised without the shadow of that evil, in which they would reach for the fulfillment of their potential, in which the hope, and heritage, and righteousness, and faith, and that spirit that says, "Come what may, do evil what it will, God is God and I shall stand for Him."

This, I believe, is a moral heritage that transcends any struggle for evil. And it is for the sake of this heritage that we, all of us, must join together to assure that our souls shall not be soured and our hope shall not be dimmed--not by the struggle against evil, not by the triumph of terrorism. We shall fight the fight as it is necessary in the world, but we shall win it first in our own souls and spirit--so that, at the end of the day, we shall stand not as people who have defeated evil, but as people who have once again vindicated the truth that, come what may, you cannot crush out that faith which holds on forever to the righteous will of God.

 {APPLAUSE} 
 
{/speech} 
