﻿{title} Speech at Virginia Republican Convention at the Salem Civic Center {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} June 1, 1996 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you. Praise God. Thank you very much.

I want to tell you I'm very happy to have a few moments to share some thoughts with you at a time when I think we all recognize that the Republican Party, here and around the country, is in a critical moment and I think also, if we're not careful, may end up in a critical condition.

It reminds me, in fact, of the difficulties individuals can have in their health. I think we're exactly like an individual who's showing the symptoms of a heart problem. Now, we have some people who are giving us the advice that we ought to deal with it; ought to start doing the things that are necessary to take care of our health, you know, cut down on your fat intake, lower the cholesterol, get some exercise. That seems to me to be sensible.

Then you have other people who are coming along with a different kind of advice, and they are trying to make us believe that we don't have to worry about this problem--because after all, when you think about it, what is your heart? It can't be more than about 3% of your overall body weight and why would you want to take all that trouble and attention when the other 95, 97% is OK?

And so they are telling us that as a party we can afford to look at that 85% of the issues that they claim we all agree on, and not risk division and difficulty over 15% that we may have trouble with. I heard that the other day from someone as illustrious as Tommy Thompson quoted in the newspaper, and it intrigues me. Because there seem to be people who believe that it's common sense to take care of the 95% of the body that isn't afflicted and forget the 5% that is the heart of the matter!

But I don't believe that this party can survive without its heart any more than your body could survive without a heart that pumps the blood. {APPLAUSE}

And that's why I think that whether here in Virginia, or around the country, at the Republican Convention this August, we've got to be real careful that we do not follow those who believe that we can build some kind of victory in the Fall by abandoning those premises, those principles that have been the heart of this party's life since it was founded--the principles that began when the Founders articulated that view, "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights."

That great phrase is not just a mantra to be repeated every now and again to make us feel good. The meaning of it is clear. And with respect to the great issues of our time, the consequences are clear. We cannot follow those who claim that a mother, a father, a Congress, a court, or any other human power has the right to determine the human life, the human rights, the human dignity of ANY human being. That has been determined by God Almighty! {CHEERS ; APPLAUSE}

And that means that, that if we indeed wish, not just to bare as a label but to profess as a philosophy the proud name of Republican, then we must stick to those principles on which, as Republicans, as conservatives, as Americans, our creed is based.

We believe, don't we, in government by consent. Everybody says this. We believe that the people are the source of authority. That's why we go through this whole hoopla of elections and representative government, because that's our right. Well, on what is it based? It is based on that great principle that our rights come from God and no human power has the right to trample on them.

We profess to believe, don't we, we profess to believe, many of us, that the time has come for us to reclaim our power as states, as communities, as families, as individuals from an overweening and domineering federal bureaucracy that has grown out of control and become itself the source of many of our problems. We believe that, don't we? {APPLAUSE}

And we believe that it is of paramount importance now and in the Fall that we should open the eyes of the American people to this great truth: that sitting in the White House today is a man who represents the antithesis of the moral principles and moral identity that this nation was founded on, and he must be defeated! We believe it. {CHEERS ; APPLAUSE}

But I think we've also got to understand that, in that belief there's going to be a lot of people out there seeking to pretend and foment all kinds of awful divisions and so forth in our party. It's funny, though. Over the issue of abortion, for instance, they claim that we are a divided party, and they've been playing this issue off for several years now, as if it represents some great division of the Republican Party.

I think it's kind of strange, though, but I'll tell you my experience. My little experience in the past year and a half. I went around to all different kinds of Republican meetings and gatherings everywhere in the country, conventions like this, people at all different levels, and I'll tell you quite straight and up front, I was running for the Presidential nomination. I faced audiences where a lot of the people weren't wearing Keyes stickers. They were wearing stickers that went for other candidates, but when I stood up to articulate those principles which commit the Republican Party to the defense of our families, and of the moral character founded on Declaration principles that is their great strength, every single person in those audiences was on their feet applauding the truth of what I had to say. That is not a divided party! That is a party UNITED behind its principles! {CHEERS ; APPLAUSE}

And that being the case, I think we need to be clear in our minds. We have folks who are standing up to tell us that they are "fiscal conservatives, but . . ."

And as I told people last night, that's a "but" I would sure like to kick! {LAUGHTER ; APPLAUSE}

I don't understand these people who are "fiscal conservatives, but . . ." because they are either ignorant and deluded, or they are lying to themselves and to us. People who stand up and say that they want to cut down the size and power of government, and reduce the power of bureaucracy, and return power and control to the people of the country--and then claim that we can do this by being indifferent to the great issues of moral character.

Can this be? Can we hope, in fact, to restore to the people of this country the power and respect they deserve? Can we hope to restore real self-government if we do not have self-discipline? Can we hope to cut down on the control by government if we do not have self-control?

I think the answer to that is obvious and clear. You cannot be a true fiscal conservative if you abandon the moral agenda--because either we will control ourselves, or the government will control us! There is no middle ground! {CHEERS ; APPLAUSE}

And so I ask you today to do a couple of things. Now, one of them is very easy, what I'm going to you to do. And yet for some reason, for some folks, it gets harder. I don't know why. The one thing I would ask you to do as you go out these doors, is do not believe anything that you read in the media about your fellow conservatives, fellow Republicans. Don't take it for truth. They have an agenda. They have an agenda. And their agenda is to divide, and to confuse, and to repress, because they know the truth. They're trying to pretend that Bill Clinton is ripe for some kind of victory in November. This was a guy who was so politically dead in 1994 that even his own colleagues, in his own party, didn't want to have anything to do with him. {APPLAUSE}

And what has happened in the interim? Has this President improved?

{AUDIENCE} No! {/AUDIENCE}

Has this President changed?

{AUDIENCE} No! {/AUDIENCE}

Has this President abandoned his anti-family policies, his anti-moral policies? Has he abandoned drifting foreign policy? No, he has not. Nothing has changed. He is still the weakest, the most anti-moral, the most anti-family President in the history of this nation! {CHEERS ; APPLAUSE}

And I can tell you something else. I, myself, realized--I got real confirmation of the truth--that in fact, the family agenda, the moral agenda is the top concern of the American people. You know how I know? I know that it's the most important issue, because Bill Clinton feels compelled now to lie about it, in order to get reelected.

To stand there and try to pretend--right now, right now in Washington, they've gathered together all the liberal "gimme" constituencies to pretend that they are in favor of America's children. I want you to answer for me: "How can these folks, from Clinton on down, be in favor of America's children, when they adopt policies that destroy the heart, the soul, the character that is needed to sustain America's families?" It doesn't work. {CHEERS ; APPLAUSE}

So I would say, don't let these folks in the media convince you that we are having problems, that we are on the verge of some kind of a defeat, that Bill Clinton has strength, that the Democratic Party is in resurgence. It's all a lie. And that lie is being promulgated, because the only way that they will defeat the Republican Party in November is if we defeat ourselves! The only way that we will lose this victory, is if we give it away in our HEARTS, because we can win it at the polls! {CHEERS ; APPLAUSE}

And then there is one final thought that I feel compelled to express for a number of reasons, despite the fact that it will seem like meddling in the affairs of others. But, I will meddle a little bit, because I'm your next-door neighbor. You know I come from Maryland.

And sometimes, given the state of Republican politics in Maryland, we have to participate vicariously in the victories you all win over here in Virginia. {CHEERS ; APPLAUSE}

And I sure wouldn't want to see a Virginia Republican Party that, for any reason at all, ended up in a condition that would rob me of that vicarious pleasure. And so I would want to invite you, and I feel real pleased that I can do it in a context such as I can, because any time I follow Ollie North to a podium and can imitate him, I like to feel that this is a good thing.

But in this, it is a sincere form of flattery, not just for him. And I want to indulge myself here today, because I always do. I always tell people what I think, and in this particular case, I want you to know the second thing I think is all important. Don't believe the media, and do believe in those people who stand for what is right.

Believe in them. Support them. Follow them when they put themselves on the line. Back them up, because we will not win the battle of principle if we don't have people with the courage to STAND for those principles, come what may. {CHEERS ; APPLAUSE}

And in this state, I'm not going to say anything disparaging about this one, or that one, or the other one, but I think that there are some things that are as clear as my own name. And one of those things that's as clear as my name is that in the choice before you right now, there is a man who has the courage, the conviction, who has stood on his principles--and I can say this with honesty. He didn't talk to me, he doesn't solicit me, I'm giving this because this is the truth. I believe that the Republican Party of Virginia deserves a champion who reflects the heart, the spirit, the principles of the Reagan era. I believe you have a man standing up who represents those principles, and I think you ought to back him up.

I think that Jim Miller represents the best future for the party of this state. {CHEERS ; APPLAUSE}

And I'll tell you, I say that, I have gone around this country lately, and I have been supporting some candidates who win, and some candidates who lose--and to me, that's not what makes the difference. I'm not interested in your chances, I'm not interested in what the polls say, I'm not interested in whether you're up today or down, I'm not interested in whether monied people are putting money into your pocket. I'm only interested in one thing: do you stand for those things that are in principle a reflection of the great Declaration principles this nation was founded on, that will lead us to stronger families, more representative government, less bureaucracy, and that will put the Republican Party forward as the champion of those positive values that alone represent the strength of this country's future? And Jim Miller stands there, not just for election purposes, but because he has stood there throughout his whole career. {CHEERS ; APPLAUSE}

And finally, as you all have been very indulgent with me, I appreciate it, I leave you with this thought. I know that there are folks who try to divide the Republican Party. I also know that there are many people who try to divide this nation. Sadly speaking, many of those folks wear the Democrat label and are part of the Democrat leadership. And they come before us seeking to pit us against one another: males against females, blacks against whites, Christians against Jews--dividing this nation up, group by group.

I want to say this, I believe that the Republican Party stands for the antithesis of that politics of division. We call this nation, not only to struggle for the sake of values, not only to some kind of war, cultural or otherwise, we call this nation back from the heart of its principles to a healing unity based on what we have in common as Americans.

And if we stand forward to articulate those universal premises, and to represent those common goals and common goods of family and character that in the end will be for us when all the material things have faded away, then I think that we offer to the American people that leadership which is most consistent--not only with our party's heritage and with our nation's principles--but with that better destiny, toward which I believe it is our vocation to lead this nation in the century ahead.

God bless you, and thank you. 
 
{/speech} 
