﻿{title} Mt. Rushmore Rally, South Dakota {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} November 4, 2006 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good afternoon.

{AUDIENCE} Good afternoon. {/AUDIENCE} 

I guess it's forenoon instead. {LAUGHTER}

Or is it just -- just about "midnight." I hope between these two possibilities for America -- and that's what I want to talk about for the next few minutes -- for we have heard more eloquently than I could ever supplement, truths that touch upon why the people of South Dakota must cast this critical vote in defense of the innocent lives that lie sleeping in the womb, in defense of the hurting women who are victimized by the lie that they have the right to take the life that God has granted them in their womb. {APPLAUSE}

I want to spend a few minutes talking about how the decision that is to be made on Tuesday by the people of this state will affect our principles as a people, will affect our character as a nation, will affect our future as a free society. For all these things are at stake on Tuesday, because all these things have been under assault for, lo, these many decades now, as those who have masqueraded as our justices -- but who instead have imposed upon this nation a regime of injustice with the intent to destroy everything that we are -- have assaulted the principles, have undermined the character and have betrayed the future of our nation. That they have undermined our principles is clear and simply true. For the founding principle of this nation which we shall never forget -- though they do -- is that we are all of us not born, not made, not declared by the courts or the president, not determined by the justices or the outcomes of the wars that we are, all of us, by our Creator God, endowed with our unalienable rights. {APPLAUSE}

From that principle, we have derived our claim that government must be based upon consent, and that therefore the laws we live under must be laws made not by tyrants imposed upon us by force, not by oligarchs imposed upon us by wealth, but rather by our representatives duly elected and based upon our consent. That is the principle that makes us free. {APPLAUSE}

But even as we consider the rights, we must remember that that principle means nothing whatsoever except we remember the truths upon which it ultimately must be grounded. For, if our rights come from the hand of the God, they are nothing if God does not exist. If our rights come from the hand of God, they are nothing if His authority need not be respected.

Isn't it then interesting that over the course of the last several decades, the courts of this nation have systematically attempted to cut this people off from their appeal to Almighty God? They have dared to declare that in our politics, and in our government, and in our legislatures, and in our schools, we cannot hear the name of God, teach the word of God, say the prayers that rise from our hearts to Almighty God. Though God is the fountainhead of all our liberties, though his authority is the guarantor of all our claim to rights, they tell us now we cannot speak His name, we cannot honor His word, we cannot abide by His will, as a people. They have made decisions that they claim are based upon our Constitution to tell us that we must separate church and state, and faith and politics, but I say to you that every decision that they have taken to sever this people from Almighty God is no law. It is a lie! And we must reject it now, and forever. {APPLAUSE}

Not surprisingly . . . as they have sought to separate us from our appeal to God, who is the source of all our rights, so they have systematically sought to undermine that character which, by respecting the will of God and accepting the discipline of His word, makes us fit for freedom. And so, they have used this power they have arrogated to themselves to take the place of God's voice in our hearts and consciences in society. They have used it to declaim rights that are contrary to every instinct of decent humanity and every principle of decent conscience. They have used them as we have recently seen to assault the fundamental institution of our social life, the family, and to declare that it is somehow right and fit to sever our understanding of marriage from the one reality that makes marriage a necessity for our civil society: that marriage is the context in which procreation occurs, and where procreation is not possible, marriage has no meaning.

{AUDIENCE} That’s right! {/AUDIENCE} {APPLAUSE}

Now, a matter of principle -- where we will define marriage as if it can be understood entirely apart from the possibility of that procreation -- and by so doing they make a mockery of the institution, and by so doing they undermine our respect for the real meaning of those responsibilities and obligations and, yes, privileges that ought to be associated with those who are willing to accept God's gift of life and nurture future generations, so that they may give glory to God and strength to our society. {APPLAUSE}

They have attacked our fundamental institutions, and they have attacked our moral character directly with this lie that we have the right to take the life of our innocent children. Now, interestingly enough, this occurred, of course, in a Supreme Court decision. The last time I looked, the Supreme Court has to derive the basis for its decisions either from laws that have been passed by the Congress -- federal laws -- or from the Constitution. So, we must look at the law. We must look at the Constitution to find out where they've grounded themselves in this matter. There was, of course, no law that allowed abortion. They claimed that they found it somewhere in the Constitution -- or rather, that isn't what Blackmun claimed, no. Blackmun actually claimed that he found nothing in the Constitution that protected the life of that child in the womb -- that established that that child must be treated as a person. He even went so far to declare that if, in fact, you could, from the Constitution, show that the life of that child in the womb must be respected as the life of a person, then the claim of Roe would fail -- that's what he said -- and there would be no abortion in this land.

But he looked -- or maybe his clerks looked, I don't know who wrote it -- but they looked through the Constitution the way a sophomore would when he was preparing a little paper for school. {LAUGHTER}

And he found every reference to the word "person," and it turned out that there was no context in the Constitution in which the word "person" referred to a child in the womb. Now, that's interesting. It's a frame of government. Government usually involves adult people, and therefore they didn't find any reference to child in the womb in there. Isn't that interesting? Of course, they didn't find a reference to eight-year-old children, either, and seven-year-olds and five-year-olds. So, does that mean we have the right to slay them also? I sincerely doubt that. But even so, this was his way of reasoning, and as a result of not finding any reference to person, he emancipated himself from the Constitution, started a review of all kinds of laws and practices and philosophies, and religious opinions, because he acknowledged that this decision about abortion had always been made, in every society, throughout the history of humankind in connection with the faith and moral conscience of the people. Isn't that fascinating?

But he decided that he would take the place of the faith and conscience of the American people and substitute for their deliberations his own arbitrary conclusion that the "law," as he put it, did not recognize the personhood of the child in the womb.

Now, I would remind you, just for the sake that we not forget it, that -- quote -- the "law" doesn't mean anything in America. In America, we have laws passed by our representatives, and we have constitutions approved by our people. Any law not reflected in those laws passed by our representatives, not grounded in those constitutions approved by our people, is not law for us -- for we are not peasants, we are not slaves, we are not serfs. We are a free people with the right to govern ourselves -- not subjects. {APPLAUSE}

For decades, we have been asked to forget this truth. And in forgetting it, they have severed us from our God and now severed us from our children. But did they have this right under the Constitution?

{AUDIENCE} No! {/AUDIENCE} 

Well, let's see. If Justice Blackmun had bothered to read the Constitution -- and sad to say I am more and more concluding that one of the great problems with our federal judges, in particular, is that apparently they don't read the Constitution anymore. They use it as an excuse, but they don't bother to treat it with the respect that ought to be shown to the expressed will of the sovereign people of the United States -- {APPLAUSE}

Right there in the beginning of the Constitution, it says, "We the people," that's us, by the way. It does not say, "We the justices of the Supreme Court." It does not say, "We the lawyers and the members of this little oligarchy that will now dictate what the law shall be in America." No. The Constitution does not belong to the judges. It does not belong to the lawyers. It belongs to the people of the United States! {APPLAUSE}

It is our will, and our common sense, that is the ultimate arbiter of that Constitution. It is for to us to decide what it means, not for them.

"We the people of the United States in order to form a more perfect union, establish justice, insure domestic tranquility, provide for the common defense, promote the general welfare, and" -- see this is the one that we really need to ponder here -- "secure the blessings of liberty to ourselves and our posterity." {APPLAUSE}

Now, that is a word of many syllables, which I am sure in our schools these days they would discourage you from using. {LAUGHTER}

One of the reasons they're trying to dumb our children down is that they will no longer understand the Constitution when they read it.

But just in case somebody missed it, the word "posterity" actually is simply a Latin-root word that refers to those who will come after us -- to those who are the future generations, to those who issue from our loins and from our wombs, to those who come after us as our children and the future generations -- that is our posterity. It includes those whom we cannot see, whom we cannot imagine, who will walk the earth a hundred or a thousand years from now, who are not even the shadow of a shadow of a dream in our imaginations. But if it includes them, then surely it includes those who are already sleeping in the ante-chambers of this walking world are children in the womb. {APPLAUSE}

And if the media in this country was not a lying tool of Satan, they would spread this truth throughout the land -- {CHEERS ; APPLAUSE}

 -- that the American people in their common sense have found what Blackmun did not find. We have found that reference to the personhood of the child in the womb, and the Constitution of the United States places our posterity -- its claim to rights and liberty -- on an equal level with our own. {APPLAUSE}

Now, that's clear and simple. {LAUGHTER}

You don't have to have spent years at law school or years sitting on the bench -- a matter, it seems to be the case that the more time you spend in law school and practicing law and sitting on the bench, the harder it is for you to understand the Constitution. {LAUGHTER}

Maybe that's why we must remember that it does not belong to the lawyers.

{AUDIENCE} That's right! {/AUDIENCE} 

Because, like war, the business of understanding our Constitution is too important to be left to lawyers. {APPLAUSE}

We must take it back. And we must take it back now, and that finally is the ultimate significance for America of the vote that first was taken in the legislature of South Dakota. For your courageous and godly legislators decided that they would finally do what someone always has to do in the course of injustice in human history. Someone had to go into the Roman arena and finally decry the bloodshed that occurred there everyday as innocents were slain. Someone had to take a stand against those who, in the name of religion, ruthlessly tortured and destroyed the lives of those who did not believe as they do. Someone finally had to say, "No" to the years of slavery and oppression. Someone finally had to say, "No, I will not go again to the back of the bus, to the back of the room, to the back of the line, but will claim my rights as an equal human being." {APPLAUSE}

And that historic vote in the legislature -- like Frederick Douglas and Abraham Lincoln, like Rosa Parks, like the saints who decried the evil of barbarism in the Roman arena -- the legislators of this great state of South Dakota strode onto the stage of history and in the face of that lie handed down by the Supreme Court, they said what we all must say, "We will not do wrong anymore." {APPLAUSE}

On November 7th, the challenge that is before the people of this state is to decide as they have stood for the innocent, as they have stood for the truth, will the people of South Dakota rise up now and stand with them in the name of our rights, in the name of our God, in the name our principles, in the name of our future? Will you stand? {APPLAUSE}

With all that is at stake, what that stand will mean -- for, these courts and these people who are advocating the debased degradation of our liberty, they seek with these decisions to cut us off from our God, they seek with this decision of abortion to cut us off from our posterity.

On November 7th, the people of South Dakota will be able to go to the polls and vote "Yes" for this law. They will take the stand that alone can restore this nation to its strength -- the stand for God and our posterity. For God and our posterity, we must say that we shall not yield. For God and our posterity, they must know that we shall pray and work and live and vote and fight, but we shall never surrender. {APPLAUSE}

For God and our posterity, we will seek with our voices and with our vote to make the conscience of this nation whole, to make its character once again a character that responds to the will of God and to restore those ties of respect and obligation that as they must bind us to our heritage, so they must bind us to our future sleeping in the womb or lurking in our heart's imagination.

Yet we shall learn to live again for them, not for our passions and not for our lusts and not for our prosperity and not for our self-indulgence, but for the children we can see and whose beauty breaks our hearts, and for the children who are not yet seen whose suffering calls out to our conscience, and for the children we shall never know, but who if we stand firm shall live to hold aloft the banner of liberty and faith and hope that this nation is supposed to represent, not just for ourselves, but for all of humankind.

So, let this be our slogan and our motto and our call -- for God and our posterity, we shall stand or we shall fall. For God and our posterity, take our place upon the wall until it is whole again, until, in truth, government of the people, and by the people, and for the people under God and by His mercy is restored to its full life in this our beloved land. {APPLAUSE}
 
{/speech} 
