﻿{title} Speech at Southern Methodist University {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} February 24, 1997 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you very much.

I'm always very happy to get a chance to come back to Texas. It's kind of my boyhood home. I can't claim Dallas, though. I went to high school in San Antonio. And I have found, over the course of years--and especially over the last several years--that coming back here is very much coming back to home base, at least in terms of what appear to be the beliefs and values of the people of this state. I understand that Texas, being as big as it is--you probably have some people to spare. So, I wish you would send them to Maryland. We could actually use some people with Texas values in Maryland. You'd be surprised what it might do for the state.

Well, we are, of course, living--as I live in Maryland, I live now under the influence of the Clinton administration. And I use the term "under the influence" with intention. You know what happens to drivers who drive under the influence. Now I think we are finding out what happens to a country that tries to run under the influence. And the end result is not very good, even though there are some encouraging signs in it, which I was sharing with a group earlier today.

You have got to know that the truth is getting around when the most accomplished liar in the country chooses to profess his belief in it. And I was struck by this, the other day, watching the State of the Union address, the part of it that I could see in the little corner of my screen where they weren't showing the verdict of the O. J. Simpson trial. It is not entirely clear to me whether that was a comment on the country or the Clinton administration, but regardless of whether it was one or the other, I don't think it was a compliment. But, nonetheless, I did notice that when he talked about education, he pointed to the need to restore character education to our schools.

Now, aside from the fact that, in this particular case, the one recommending this restoration is not exactly the one I want teaching the courses, we can, nonetheless, take some encouragement from the fact that even he has finally come to understand what it has taken years to get American public figures--and particularly politicians--to acknowledge. And that is, that our experiment with value-free education has turned out education that has no value, and children that have no sense of values, and that that consequence is tragically destroying generation after generation of young Americans.

I mean that destruction quite literally, of course--in terms of murder, and mayhem, and promiscuity, lives lost, hearts broken, prospects destroyed, potential unrealized--because we have an educational system that has our children wandering in the moral desert with no stars to guide them. But in listening to Bill Clinton talk about character, and seeing that finally there is the beginning, at least, of a willingness to accept the fact that the moral crisis is this country's major challenge, you're still faced with difficulties--because even though it's now on the lips, it doesn't yet appear to translate into any kind of real policy. There is a lot of talk, but some of the tough issues that need to be confronted, if that talk is in fact to be translated to action, they just don't want to deal with 'em.

I noticed that on the night of the State of the Union address--in both, by the way, the President's statements and the response. I am a great admirer of J.C. Watts. He is a friend, and I think he did a very good job. You do keep in mind, of course, that he didn't exactly write that speech. He was speaking on behalf of the Republican majority, and the leadership had a big hand in it. I would have to say, that that probably meant that certain things that J.C. would certainly have put in were taken out. And you do have to wonder why. For instance, I noticed that as usual he managed to get through that discussion of what needs to be done with welfare and family, and never once said the word marriage. How can we do that in this country? How can we pretend that we are interested somehow in restoring the strength and vitality of family life, and yet continuously in our rhetoric and our policies ignore that which is the foundation of family life, which is the marriage institution?

These little finds always bother me, because it means that even though we're starting to move in the right direction, we are still not willing to tackle those things that are the heart of the problem. And of course I also noted, in the course of it, that not even in passing, really (even though there were one or two opportunities where it would have fit in really well), did the Republican answer bother to call this President and all people like him to task for pretending that they care about our children, for pretending that they care about the spirit of crime and violence that stalks this country, for pretending that they want to restore somehow or another the integrity of family life and yet continuing to subscribe to the belief that mothers have the right to kill their babies in the womb--a belief that kills the spirit, heart, and soul of family, long before children come into this world. {APPLAUSE}

So, on that evening, I was once again left wondering why it is that we seem to still have a crop of leaders and public figures who don't want to tackle the true moral agenda, who don't want to deal, forthrightly, with those issues which constitute the moral crises that we all know in our hearts is destroying our republic. But now, in part, I guess this reluctance is explicable--I wouldn't want to use the term understandable; we can explain it, even if we can't understand it--because, after all, there are many folks in the country who fear the labels that will be put upon them if they actually start speaking with any convictions about moral issues. They will be called narrow-minded and bigoted--and, for some reason I do not understand, a concern with morality is stigmatized by some people as "racist." This I especially don't understand, since it seems to suggest that, for instance, black Americans have no concern with moral things--and, therefore, if you have a concern with moral things, you must be against them. This does not at all come forth with the history or reality of the black experience, but it does suggest that some people are hurling epitaphs that are used to cow other people into silence on the major issues of our time and that others accept.

But, in addition to this intimidation, I think there are other reasons. Because the minute you start talking about character, the minute you start raising any part of the moral agenda that confronts this people, you seem to get the same response. The response that, with apologies to anyone here to whom this label might apply, I think of as kind of sophomoric, in the literal meaning of the term. You know, "sophos moros" was from the Greek, and it meant "the wise fools"--and that's because sophomores are people who know just enough to think they know everything, which is just enough to show how foolish they are. And to a certain degree, you always get this kind of sophomoric response when you start raising moral issues. It is particularly characteristic of the media, you see, that you raise these issues--as I tried to do during the presidential campaign--and you immediately have someone who will come up to you and ask, "Isn't that legislating morality? We know you can't legislate morality." That is, of course, the second charge that is used to cow people and intimidate them into silence.

Of course, the minute you stop and think about it, you realize how absurd that statement is. A matter of fact, when you stop and think about it, you realize that all we do is legislate morality. I mean, what else would we do--legislate immorality? {LAUGHTER}

I realize that there are now people around, including folks on the board of supervisors in San Francisco, that are trying to do just that. But, generally speaking, that is not considered the function of the legislature. When you think, especially--I mean easily--of the criminal laws, what are our criminal laws, except the legislation of morality? Of course, minor moral points like "thou shall not kill, thou shall not steal"--things like that, but even in areas where folks don't always acknowledge it, we are legislating morality.

Consider, for instance, our debate over the welfare system and welfare reform. Step back from it for a moment. Step back from the assumptions we make about the legitimacy of this topic, and ask yourselves, "Why do we care about whether or not people who are disadvantaged and less fortunate than others are taken care of and given a fair shot?" Why do we care? Do you think that if we were citizens of ancient Rome in the days of Caesar Augustus, we would care about whether or not the poor and downtrodden were cared for? You see, I don't think we would. Matter of fact, anybody who happened to be fortunate enough not to be among the poor and downtrodden would almost like having them around as emblems of your success. Every time you saw one, you would kind of glory in the favor of the gods and be thankful that you were not in that un-favored position. And if you happened to find some poor unfortunate breathing his last in a ditch as you rode by on your high horse, you would just continue on your way, glorying in the sense that you did not share that fate--because the moral ethic of the Roman empire was an ethic of glory and strength and pridefullness which did not have much place for those who were weak, and those who were defeated, and those that had failed. They were not to be respected.

How did all that change? How did it come to pass, that we now live in a society where, across almost all lines of persuasion, it is generally acknowledged that at some level, we do indeed have a responsibility to care for our fellow man? Well, I'll tell you why. It is because a humble Son of a carpenter once told a cogent story about somebody who was going by on their high horse and saw an individual beaten and bloodied and robbed in a ditch, and got down off their high horse and into the ditch to lift that person up, to take the cloak off their back and take them into town, and out of their own pockets, to pay for their recovery. From the time that that Prophet of truth spoke, a new ethic was born and it is the ethic that still governs our society.

So we debate the welfare issue--and it is not a debate over whether we should care about others, but only over how. But the fact that we debate it means that each time we debate it, each time we touch that issue in our political life, we are dealing with morality, debating morality, legislating morality. And it's not just any old morality we are debating, it is Christian morality, much to the embarrassment of those who like to deny its relevance. So, I listen to those people who come up and say, "You can't legislate morality," and I think, that's obviously the fruit of not enough thinking. {LAUGHTER}

And if they think just a little bit more, they will realize that the issue that faces us is not whether we are going to legislate morality, but whether the morality which we legislate is going to be true or false. That is the only issue. And then there will be those who will come before us and they will say, "Well, they will acknowledge that, that's true, but we don't have any way to decide about these moral issues. And if you stand up and talk this way, you're just imposing your religion on other people." That's what they say. Matter of fact, I noticed that Newt Gingrich, joining in what seems to be the new spirit of the day, actually mentioned "in God" in public places the other day in his speech before the Congress, for instance.

I like to hope that the new willingness to speak in substantive terms about God and the Creator in our public life has a little something to do with the example I set over the last several years. But in any case, we're seeing a lot more people doing it, and I thank the Lord for it. But you know, he actually got called to task for that, by a group of citizens who said that "he's a politician. He doesn't have any right to bring his religion into the public arena." And when they came forward to criticize him for that, you know, they were illustrating the true aim that a lot of people have had in this society over the last several decades.

It started out on the plea that we had to somehow separate church and state and keep from using the power of the state to impose religion on people. In the name of those arguments, we drove prayer out of the public schools and all references to the Godly heritage of this country out of the curriculum. And then, year by year, and decade by decade, it has become clear that the aim is not just to enforce some freedom from religious domination. The aim is to drive every reference to God, every semblance of faith from any part of our public life.

They have tried to do it, not only on the platforms of our schools and in the debates of our politics, they have even tried to drive private expressions of religious faith from the workplace--all in the belief that it is a worthy objective to scour clean our public life of all illusions or references to God, or religious faith. And we're told that this, too, is necessary because you can't legislate morality, and politics must be kept separate from religion, the church from the state. The sad thing is that many people just kind of sit back and say, "Well, I guess that's something we have to accept," and so we see the separation of morality from politics. Matter of fact, you look at the behavior of many of our politicians now, particularly some of the Clinton administration, and they've succeeded in separating morality from politics to a large degree. {APPLAUSE}

Now, I wonder, though, whether any of those who make these arguments bother to reflect on the consequences of their success, in this regard, for our relation to those ideas on which this nation was founded--because it is not only in terms of welfare or criminal legislation that we deal with moral issues.

If I were to ask you, for instance, how many people in this audience think they have rights, what would the response be? Let me see, show of hands. Anybody in this room who thinks they have rights, raise your hand. It's the American thing to do, to think you have rights. No, it really is. You go before almost any audience of this country and you ask people whether they think they have rights, and they raise their hands. And we raise our hands without any sense of how unusual it is, in the course of human history, for people to believe they have rights. I mean just ordinary people. Sure, there were societies, if, in which you were born to the aristocracy or in the royal family or in some priestly caste, you would have rights and privileges and all of those sorts of things. But, if you were just some ordinary schmuck off the street, you didn't have rights, you didn't have privileges, you didn't have anything that needed to be respected by the powers that be, except maybe the opportunity to be crushed by them if you got in the way. That was the ordinary condition of human beings, down through thousands of years and across dozens and scores of societies, in the course of human history.

The principle has always been the same, "might makes right," and nobody who has it has to respect rights, in any sense at all. But then I ask, as we all believe we have rights, what's the opposite of rights? What's the opposite of rights? 

See, I think education is spreading 'cause now I am getting the right answer more frequently than I used to from audiences. People would try, "obligations," but of course, obligations are not the opposite of rights. Matter of fact, if I have a right, that right implies an obligation on the part of others to respect the right. So, rights and obligations go hand in hand. Can't have rights without obligations. And obligations, in so far as they are truly grounded, give rise to rights in those toward whom we have obligations. My children, for instance, have the right to my paternal care. Why? Because I am obliged in my responsibility as a parent to extend that care. Rights and obligations go hand in hand.

So what is the opposite of rights? Well, you think it through, of course, and it is pretty clear. Eventually, people come to oppression and injustice, and all this is true, but these are forms of slavery--but that's a form of, what? Discrimination--which is a form of, what? Wrong!

The opposite of rights? Wrongs, obviously. But then the critical question. How can we know the difference between rights and wrongs, if there is no difference between right and wrong? Not possible. And what that suggests is that since moral issues are issues involving judgments about right and wrong, every time we use the term "rights," every time someone stands up to clamor for women's rights, black rights, gay rights, any form of rights, they are engaging in moral discussions. They are claiming a moral good. So, when they say you can't legislate morality, they lie. Not only must we legislate it, but every single one of us is brought up in an American tradition that requires that we demand that our rights be respected, that requires that we stand on moral ground.

This whole nation is founded on this concept. We are not a nation without it. You look at our great diversity. You look at all the different kinds of people that have been gathered from the four corners of the world to come to the United States. We are not a people by virtue of a common race, because we don't have one. We are not a people by virtue of a some common ethnic background, because we don't have one. The way things are going these days, we're not even a people by virtue of a common language, because it's not clear that we have one anymore. {LAUGHTER}

So, if all these external material things are not what constitute us as a nation, what is? What makes us one nation? What allows us to stand together, on some common ground, to claim to be one people? I think it is that very fact that, somewhere in our heart of hearts, we each of us lays claim to rights and expect that they shall be respected. We stand, if you will, on the common ground of moral principle which extends to each and every human being a singular respect for their human dignity. We are a people by virtue of our common moral ground. It is what constitutes us a nation.

That's why I stand in awe these days of people who shrink from dealing with the moral issues, and then have the nerve to pretend that they want to heal the nation's wounds, bring us together in spite of our racial differences and all of this. You are not going to solve America's problems of racial differences by obsessing about our racial differences. You are going to solve those problems by finally getting people, black and white, and of every religious persuasion and background, to focus on the fact that we do, indeed, hold in common certain cherished moral principles that shape our hearts that influence our conscience, that know no color, that know no creed, no ethnic background, but that which unites us, as individuals and as a people; that bring us together across every line of difference--in order, through that common sense of moral belief, to make us blood of one blood, because we are people of one national faith.

And what is that faith? Well, I think it was nowhere better expressed than in our great founding document, the Declaration of Independence. And I think everybody knows this, because everywhere I go, I quote from this document, and I've yet to have anybody, serious, really, tell me we have to throw it away now. Nobody seems to want to do that. And yet, you know, it contains some very embarrassing phrases for some people in this country--particularly for those people who want to try to characterize every reference to God as if it is the frothing of some fanatical "Religious Right." Well, if every reference to God is the frothing of the religious right, then I guess it was the frothing maniacs from the religious right who founded this country in the first place. {APPLAUSE}

Because they were very clear about it. You see, they not only knew that we have rights, they also were very clear about where those rights come from, and they didn't accept a lot of the phony, shallow assertions that characterize people in our time. I served on a panel once--it was actually to commemorate the opening of the Regent University law school--and Barry Lynn, I think his name is, the guy from the ACLU, was with me, and at one point he made a statement. He said that he wanted people to respect those rights which he and every American got from the Bill of Rights. And when I took the floor, I took the liberty of correcting him--because I said that he may think he got his rights from the Bill of Rights, but I know for a fact that when the Bill of Rights were all put in place, I had ancestors in this country, and if the Bill of Rights was the source of their rights, then I guess it wasn't working real well at the time. {LAUGHTER}

I have to beg to differ with those people who think that the human claim to rights comes from the Bill of Rights, or even those that would assert that it comes from the Constitution. I had a young lady up in New Hampshire came to me with this response. And at one point I asked her where her rights came from, and she said they came from the Constitution and the Bill of Rights. And I shook my head and then I asked her, and said, "Well, you know, the folks who founded America, they had fought a revolution. They fought it in the name of their rights. Since the Bill of Rights and the Constitution hadn't been written yet, where did their rights come from?" She was kind of stumped by this. It's difficult to see how they could've gotten their rights from a document that they hadn't even written yet. {LAUGHTER}

See? But, if you go back and read these documents, they will state clearly the truth: "We hold these truths be self-evident, that all men are created equal, that they are endowed . . ." 

And after that "endowed" does not come the Supreme Court, or the Bill of Rights, or the Constitution, or any other human agency or document. After that "endowed" comes a word that is so deeply embarrassing to those people who wish to drive God from our public life, but that, nonetheless, sits there squarely-etched, deeply engraved on the foundation stone of this nation's existence: " . . . are endowed by their Creator with certain unalienable rights." 

So you see, if we stand up and begin once again to articulate the belief that God and His authority are indispensable to the success, to the reality, to the preservation of this republic, we are not bringing religion into politics. What we are doing is entering into America's public life and seeing written on the foundation stone of its existence the name and authority of God. We don't bring it in, because it's there, and we would not be here as a free people without it! {SUSTAINED APPLAUSE}

But you know, why is it that in a country, when they take the polls, upwards of 85 percent of the American people will profess some belief in God? Why is it that in such a country, it might be considered embarrassing that there should be any connection made between the existence of God and the realm of politics and law? Well, I think that it is because everybody believes in God, but some people believe in God as kind of a convenience. Useful to have around. Get in trouble, need a little comfort, need a little this, a little that, God is handy. "Come here, God. Need your help, ya know." But then, when the time comes to do what we feel like doing tonight, to go where we feel like going, and do what we feel like doing, with whomever we feel like doing it with, then we would be very pleased if God would stay in His private place and not appear in public anytime soon.

Why? Because the acknowledgment that God is the source of our rights is the acknowledgment that His authority is the foundation of respect for those rights. But what happens, then, if you deny God's authority? What happens, then, if you lay claim to rights which directly contradict that authority? You cannot claim the rights if you deny the authority from which we derived the rights. You cannot hold on to the freedom, if you deny the existence of that Being from whose power the grant of freedom comes. And we do this.

Some people, during the campaign, wondered quite often why it was that everywhere I went, and in everything I did, I would talk about the pro-life issue. You probably noticed. No, actually, you probably didn't notice that I was at the Republican Convention. The reason you didn't notice that was because in order to have any prominent role on that platform, you had to be willing to check your pro-life beliefs at the door. You know how the old western cowboys used to check their guns at the door of the saloon, in order to go in and carouse and get drunk. Well, in order to stand on the podium at the Republican Convention, you had to leave your true pro-life beliefs at the door. And some of you will say, "Well, Dan Quayle talked about pro-life." And I will say, "No, he didn't. Dan Quayle talked about Roe vs. Wade." And nothing in his speech contradicted Roe vs. Wade. See, because opposition to partial-birth abortion is real nice and everything, and it certainly is a sign that you haven't utterly surrendered to barbarism, but it does not prove that you're pro-life. It simply proves that when the utter horror of destroying that life is made palpable before your eyes, you can see it. When the dismemberment occurs within the womb, you want to pretend that it is not going on. That doesn't make you pro-life, you see.

So, you had to check your real pro-life views at the door because nobody wanted to hear about this. But why wasn't I willing to do that, just once, you know, get up somewhere and pretend that there was no relationship between the moral renewal and the reversal of this decision? I'll tell you why, because, in the clearest starkest terms, abortion represents the moral corruption of our times. {APPLAUSE} 

In the abortion issue, we are asked to accept the view that that life in the womb can be arbitrarily disposed of according to the mother's will. Which means, of course, that insofar as that is a human life, the decision as to its humanity rests with its mother, and the decision as to its rights rest with its mother. So, we would have to rewrite the Declaration, "All men are not created equal." No, some people are equal and some people--especially those still in the womb--are not equal and have no rights that anyone need respect, and they are not endowed by their Creator with certain unalienable rights, no. They are endowed by the whim of their mother with such rights as she feels like giving them today. And if she doesn't feel like it, then even the most fundamental right--which is the right to life, itself--can be denied, and there you have your choice. You see? Either you can subscribe to the American creed which says that God endowed us with our rights, or you can subscribe to the abortion creed which says that those rights are the consequences of our mother's will.

God, or human will. You can't have it both ways. And if, in fact, you accept the arguments that lie at the root again of the abortion argument, "This is my body, and this child is not the equal, somehow, of its interest," and so forth, "of the women full-grown within the world." That notion that because the child is wholly within the mother's body, and wholly and absolutely subject to her power, it is without rights, does not only turn the clock back on present understanding, it reverses the very principle on which our nation was founded--which principle was put in place to refute the old contention that might makes right.

See, that notion that the child in the mother's womb is her property and she can do what she wants with it is "might makes right": "You are in my power. If I have absolute power over you, then I have the absolute right to dispose of you." It was the argument that was used by every conqueror, by every aggressor, by every tyrant, by every despot who could amass enough force to cow any people with fear to tell them that "since I have the power, you have no rights." 

But that was precisely the notion that this nation was founded to refute. And even though, in its beginning, that principle was itself refuted by American practice, that notion that everybody had rights was stood against the institution of slavery, and the institution of slavery was left to stand for a while. But we should never forget that though it stood for a while, that great principle of justice, which was rang out on the bell of freedom when the nation started, rang down through the centuries to disturb and finally to shake the conscience of this nation, until--though it meant wading through those awful fields of blood--that injustice, finally, was ended.

So, here we are today, quietly surrendering the fruits of all that sacrifice, and in the name, really, of sexual licentiousness, surrendering the principle of justice without which we have no claim to basic human rights. And yet, there are still those who will stand before you to tell you that morality and politics don't have anything to do with each other. "You should keep those issues out of politics." Aren't you yet a little suspicious of this desire? Because those people who want you to keep morality out of politics, who want you to concentrate on practical things instead--you know, "What kind of a job do you have? What kind of pay are you taking home? What is the government doing today to take care of you? Concentrate only on those things. Don't worry about these abstractions, like freedom and rights. Worry only about whether the budget is balanced, and the money is being spent in the right way. Act as if there is nothing more to your life and dignity than can be measured by your paycheck or the money in bank."

That may seem like some standard of prosperity, but it is actually the measure of tyranny, put up against the truth that whether we are rich or poor, whether we are employed or unemployed, whether we are smart or stupid, whether we are the most vastly educated or the most awfully deprived, yet there is in each and everyone of us an undeniable kernel of God's truth that no human being has the right to ignore. Are we ready, in the name of all this promised materialism, to surrender that understanding of justice? Because if we are, then we are ready to be slaves in some new empire, and our republic, our land of liberty, is no more.

I wouldn't be here if I really believed that that is true. And I don't. You see, I think Americans are not ready to make that surrender. I think they're being misled now, by leadership that doesn't want to confront the real issues, that prefers to lead us further and further down this path of darkness, so that somewhere in the midst of us they can mug us and take our freedoms entirely away.

Of course, some of them do it, with--I'm sure of--the best intentions. I sometimes think this of the Clintons. I don't think they get up every morning thinking that they shall be part of the destruction of the American republic. No, they just believe that they are best suited to take care of everybody, and they are willing to do whatever it takes to make sure they have the power in their hands to do so. Their desire for tyranny is really quite benevolent, when you think about it. You see, what we have to ask ourselves is whether, if even they could deliver on that promise--which, if you look around you, is obvious that can't. We have had now thirty, forty, fifty years of this experiment in government parenting of the entire nation. And frankly, if this is the result of government parenting, then this particular set of children needs to sue for a divorce.

Because I'll tell you, the government parent has resulted in, what? A welfare system that destroys families, that destroys motivation, that impoverishes people, an education system that turns out students less and less capable of understanding--nay, even reading--the words of their great historic heritage. We are everywhere seeing the destruction and surrender of the basic institutions, economic institutions, moral institutions, family institutions, without which our freedoms can't survive--and all of it connected to an ever-increasing domination by government power and those who live off of it. So, if that's the result of government parenting, I think we ought to be ready to throw it over and give it up. {APPLAUSE}

I do think that some of these folks may be motivated by benevolent intentions, but it's a benevolence we have to reject. I would rather live with a little less, knowing that I had won it all in freedom, than to have a little more, knowing that I had purchased that little margin of comfort at the price of this nation's soul. But, of course, we would know this. {APPLAUSE}

We should know this, especially we who are people, many people, brought here together tonight under the auspices of the Christian Coalition and others from the community here at SMU. I think a lot of people are motivated in their personal hearts and lives by a sense of faith in God, by a shared belief in Jesus Christ. But even such people these days are being asked to sit it out, not to take an interest in politics, to back away, not to be willing to enter into the arena in which these great moral issues will be decided. Can we really afford to do that? If this is a nation founded, in the end, on the belief in God and His authority, then who shall stand in the public arena--despite the martyrdom, politically and otherwise, involved--to bear witness to the truth of God's existence? Will the atheists do it? Why would they bear witness to something they don't even believe in? Will the agnostics do it? They don't have time, they're too busy making up their minds.

So who's going to do it? If the people of God who are called by His name are unwilling to speak His name in any public place, unwilling to bear witness to the truth that His name is deeply and intimately involved with the name and truth of liberty, then who will do it? It is entirely, therefore, up to us. If we're not willing, then things will go as they have gone. Because, I think that if we look back on the last 20 and 30 years as more and more we have seen the moral structure of this society assaulted and destroyed, that assault and that destruction has been possible, not because they are inherently weak, but because those whose hearts and limbs, whose eyes and will, should be their defenders, have been sitting silently by too cowed, too intimidated to take the role that we must take, as citizens, as well as people of faith, if this nation is to be restored in freedom.

That means that the challenge of our time is especially a challenge to those who are motivated in their hearts by the love of God and by a desire to do His will. For, it is up to us, imperfect as we may be, to call this nation back to that truth without which, as a republic, as a people of freedom, we cannot survive, nor hold up before the rest of humankind, the example of mankind's better destiny that we, as a people, are supposed to represent. I believe that we have come to a great moment of trial. I don't think that it will be decided, as the last great moment of trial was, on the bloody battlefields of Civil War. It will be decided, rather, on the quiet battlefields of conscience and the heart, as each of us individually decides whether we shall commit or not to the way that leads to the nation being led back to the right understanding of justice which sees it springing from the fountain of God's will, in order to refresh the hope of human dignity. That is our task. As it was in a generation past to free the slaves, so it is today for us to free our people from the tyranny of ignorance and denial, in order to bring them back to the sure light of truth which also lights the path to true freedom, true prosperity, true happiness for this people.

Thank you very much.

 
{/speech} 
