﻿{title} Speech at the McKay Events Center in Orem, Utah {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} September 22, 2000 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Praise God. Thank you very much.

I'm going to do something this evening that I don't usually do. It is my habit when I speak, most of the time, to kinda plunge in, because I think the substance ought to speak for itself. And so, generally, I don't take excursions when I start my speeches. But tonight I feel impelled to do so because I have a word on my heart that I have to share with you, and it's not very often I get an opportunity. Matter of fact, I don't know that I've ever had the opportunity before in quite the same way.

Over the course of the last year or year and a bit, I was obviously out on the hustings during the Presidential primaries, and there along with me, as you know, was your own wonderful Senator Orrin Hatch. Some of you might be under the misimpression, however, that our acquaintance somehow springs from that occasion when we were out there together meeting up at different Republican events, and so forth and so on. And that's not true. I am glad to count Senator Hatch amongst those folks who, for many years, has been both an admired figure for me--first when I was a younger person. I can use that term now. As some of you probably know, since my staff insisted on spreading it all over the universe, I did celebrate my fiftieth birthday recently. I would just as soon . . . {APPLAUSE} . . . no, no, why are you applauding? Me? I would have just as soon have let it slip by quietly, myself. I was planning to do that.

And so, when I think back on just how long ago it was that I first had occasion to meet and have dealings with Senator Hatch--it was quite a while ago, Senator--and actually, one of my first contacts through an individual named Ron Doxey. (Remember Ron? He used to work with you.) And a I've gotta say, over the years, he has been for me one of those models in American politics--because sometimes we think that in order to be in politics you have to lose integrity, and lose dignity, and lose heart, and lose kindness, and lose the kind of characteristics that actually make human beings both respectable and lovable. And that is not true. And I think one of the people who demonstrates that and can be a model for us of decency and integrity in politics (not just in the way of what you do with your votes and all this, but in the way that you maintain the core of your soul and your spirit and your humanity), one of those people that I look up to is your own Senator Hatch. And I'd like to tell him from my heart this evening, thank you for the example he has set for me, because I love him for it. {APPLAUSE}

He's also been one of those folks who, in the midst of all the difficulties in Washington, with everybody tempted to go this way and that and the other, has managed at the same time that he can make a network of friendships that run across party lines, and ideological lines, to maintain his stance as a voice of conservative conviction for which we can have respect and on which we can rely. And that is a hard thing to do.

And I have to tell you. I have watched that as many folks I have known over the years have gone to Washington and lost it completely. And by the time they are done, they don't have anything to do with the person they were when they first stood up to run. But I believe deeply with all my heart you can look at Senator Hatch today and you know he is the same senator you sent there in the first place--and he still comes home. I cannot say that about every senator, and I do not believe it about a lot of them. And I think people in this state ought to be happy and proud to have a man that you can be sure, when it's said and done--the other great test of whether or not you still have a senator who represents you: when he wins, you send him to Washington. When he decides that his career is over, he will come back to Utah and it will still be his home. And I have seen too many of whom that is not the truth. {APPLAUSE}

I want to talk this evening about the importance of this election. It may seem sometimes that we are simply going through the usual routine motions in America. We have these things. They come around every couple of years. A few of us go to the polls--less and less of us, it seems sometimes. And then it's over, and we can do it all again in a few years and take it all for granted. The only way I believe anybody could really think that's what's happening this year is if they have not, in fact, lived in America for the last eight years, and have not, in fact, been witness to the truth.

I don't care if the economy is good right now. I know all these politicians are standing up, "This economy is good because we did this, and we did that, and we did the other thing." The Democrats want to claim credit, the Republicans, the folks in the White House, and the--meaning no offense, Senator--the folks in the Congress, too. And I'll tell them all: this great economy we've got is not due to what any of these politicians have done. Some of them are good, like Senator Hatch, and some of them are bad--but none of them are responsible. The American people have made this miracle, and they are still making it happen. {APPLAUSE}

But what I hope is that the American people will not allow the work of their hands, and their heart, and their creativity, and their risk-taking, and their enterprise--will not allow the fruit of it to distract them from the crisis that is also looming over us in the midst of these good times. And that crisis is unmistakable. It pains my heart a little bit that I seem to be the only person left in America willing to say it outright. But I will have to say it outright. I don't care. You can summarize the moral crisis of this country, not in fifty words, not in a hundred, not in ten thousand. You don't have to write a tome. You don't have to have to write a book. You don't even have to write a long newspaper article. You can summarize the moral crisis of this country in two words: Bill Clinton! {APPLAUSE}

You can see it writ large. And the folks who are in our opposition today, they can pretend that this is not the case. But we have seen, over the course of the last several weeks, the most clear and blatant confession we could see that Bill Clinton has utterly damaged, if not undermined and destroyed, the integrity of the high office he holds, and in the process assaulted the national character of our people.

And you know who has given us the greatest witness to that truth? I'll tell you who. His own faithful shadow, Al Gore. That's right. And you know how he did it? I'll tell you how he did it--and the media's out there and they laud him and they say it was such a wonderful thing. Do you know how he did it? He confessed that the major vulnerability, the major failing, of all these years of the Clinton-Gore leadership has been the assault on our moral character when he chose Senator Lieberman as his vice-president.

Why did he do it? Why did he do it? I'll tell you why he did it. He did it because Lieberman's probably the only major Democrat public figure in this country who has even a fig leaf of credibility left when it comes to being some kind of moral spokesman! That's why he did it. {APPLAUSE}

And he knows that, if they are not able to deal with the moral revulsion of the American people, they are going to lose big time, because we have watched the spectacle of Bill Clinton and what the polls say and everything.

Look at the times we're in, y'all. I keep wondering when, as Republicans, we're gonna wake up. When are we gonna wake up? And people run around now with a lot of gloomy faces, some of them, and they're trying to say, "Why isn't this going on?" "Why isn't that going on?" "Why is so-and-so behind?" "Why isn't he ahead in the polls?" Consider what I've been trying to tell people for months. And nobody, at least in the leadership, has been willing to listen. They've been hypin' junk. And I've told people repeatedly--I said it when I was here at the rally we had at the end of my own campaign--look at the facts. We are in the midst of one of the most prosperous economic periods in the history of our country. In the course of the twentieth century, the American people have never taken the White House from one party and given it to another in prosperous economic times. It has never happened.

That being the case, why on earth did we think this was going to be an easy fight? It was never going to be easy. But it also has never been impossible. Because, even though the material times are good, the American people know that the moral performance has been dismal; that this administration and these Democrats have assaulted something more precious than money--something that, once it is gone, we cannot recover with all our dollar bills. You take away the character of this nation, and you have taken away the foundation of everything that makes our freedom possible. {APPLAUSE} And that is what has been at risk. That is what has been at risk in these years of Clinton-Gore leadership.

So what do we do about it? Well, first I think we have to recognize the real importance of it. And I'm afraid, some people, even despite the fact that it is so clear and so obvious, they lose sight of it.

What is the distinguishing public good of American life? In the course of human history, there have been many empires and many nations. They've been noted for many different things. There have been empires noted for their military prowess, and their pursuit of glory, and their pursuit of gold, and their conquest of colonies and this and that. What is it that we as a people are known for? Do you know what it is? That most precious and important thing that we have realized beyond the imaginings of previous generations: it is the liberty of the people. It is the dignity of ordinary men and women to hold the fate and destiny of their nation and their communities in their hands and shape it responsibly, so that they could look upon it with pride and satisfaction.

That is who we are: a people who have realized a dream of freedom; who have taken it from an abstract hope and turned it into a living reality. But what made it possible? I think it's pretty clear what made it possible. We had a founding generation that understood the essential principles of liberty, and they knew from the very beginning what had to be the foundation-stone of our discipline. And what was it? Well, simply put, it's right there in the Declaration, when they penned the great words, "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights." Do I speak of the rights? No, they're very important. No: that principle that, above all, involves us in the recognition that the basis for human justice, and dignity, and rights is the will and authority of our Creator, God. {APPLAUSE}

The importance of that principle we have to look at, because that principle allows us to understand that, since we claim our rights by virtue of the authority of God, we must exercise our rights with respect for the authority of God. That becomes a sound foundation for discipline in our use of our freedoms. It becomes a bulwark against the abuse of our powers. It becomes also a sound foundation for our confidence that, when we claim those rights and when we exercise them, we do not have to fear the consequences, because we are a people who exercise our rights in the fear of God.

And with that confidence you move forward. You don't have to give in to those who are trying to convince you that you don't have the capacity, the ability, the character to take care of your own family, to deal with your own children, to run your own schools, to run your our communities and states, to take care of the things that need to be done for your nation and its people.

I have watched, over the course of my lifetime, as time and again, the liberals--in particular, of course, those who dominate the Democrat party, I'm afraid--have come forward and they are always speaking in terms, some of which actually don't sound all that bad. Because, when they stand up and tell us that we need to care about each other, and we don't want to leave anybody out, and we want to make sure that we have opened up the avenues of opportunity, and held out a helping hand to those in need--I don't think there's a single decent conscience in America that doesn't believe that those things are true.

Where we part company with the liberals is very simple. They seem to think that all the virtue, and all the decency, and all the will, and the goodness, and all the motivation in America to do what's right, has suddenly concentrated itself in the hands of the federal government. But I believe it's still in the hearts of the American people. {APPLAUSE}

But if we are to act on that kind of faith, we have to be pretty sure that our heart's in the right place, you know. Because, at the end of the day, if we are people--parents who aren't going to take care of our children, children who aren't going to respect the needs of their parents, neighbors who aren't going to heed the cry of their neighbors in need, people who aren't going to worry about the things that are going on in their community; if that's the kind of people we are, then we are going to need a government that will step in a take over from us, because we're incompetent to take care of ourselves.

I've often said to people that that's the real significance of those who claim that everybody in America is somehow like Bill Clinton. They want it that way. Liberals want us to think that everybody in the country is like Bill Clinton--that, even if we were President of the United States, if the whole fate of the republic, and indeed of the world, was on our shoulders, we wouldn't be able to control and discipline our lustful passions for even for one second. That's what they want us to believe. And if we believe that that's true--if it is true that we have lost our will, lost our discipline, as a people to that extent--then we are as unfit to be free as that man is unfit to be President of the United States. {APPLAUSE}

But you see, I don't believe it. I don't believe it, and yet some of the signs are all around us. When folks stand forward and say that we've gotta have more government spending and we can't cut taxes because then the babies will starve, they're telling us that we have to rely on a welfare system because the families of America won't work anymore. When they tell us we can't afford to have school choice, because if we do, the schools are all going to deteriorate and there'll be quack education, there won't be standards, and so forth, they're telling us that decent parents will no longer have a sense of discipline and responsibility when they care for their children.

I don't know, by the way, why anybody in America today would give them an ear, though, because over the course of the last several decades, we've seen the emergence in America of one of those movements that everybody ought to look at because they remind us of who we are.

I want to say a word here in that context, of course--about who?--about those folks who, looking on what happened in the government system, decided that they had to step up once again and assert the truth that parents indeed have the full and whole responsibility for the education of their children. And some of them have stepped forward to such a degree that they have kept those children home, and educated them themselves. And today they're coming forward and they're taking the SAT tests and applying to colleges and they are doing as well or better than any of the products that come out of the government schools! {APPLAUSE}

I don't praise them because they have rejected the government education. I praise them because they have proven again the right principle of all education: parental leadership, parental responsibility, respect for the authority, and the need to have responsibility in the parents themselves. That's where education should be based. {APPLAUSE}

But if we're going to see all these things, if we're going to go down the road that we want to go down--we talk about taxes, for instance: lowering taxes, changing the tax system, moving to a tax system that leaves more control of income in the hands of the American people. Sounds good. And I deeply believe in it. But when the liberals come along and tell us that if we're left in control of our money, we're gonna see disasters for welfare, disasters for the poor, disasters for unemployment, disasters for the elderly, that's a comment about us. That's a way of saying we won't meet our responsibilities. We won't care. We won't respond. We won't do what we're supposed to do for one another.

Do we have the kind of sense of responsibility anymore that can indeed take on the responsibilities of freedom, be trusted with the control of our own resources? I'm not sure, you see. And that might surprise some folks: "Alan's not sure we can govern ourselves?" No, I'm not. You know why I'm not? I am not sure we can govern ourselves because there's a big question mark today behind the capacity in principle of our people to take on this task.

After all, why shouldn't someone believe that we will ignore the cries of the poor, that we will harden our hearts against the needs of our neighbors, that we will not care for the requirements of our aging parents and friends, since we are so willing callously to disregard the voiceless cries of our helpless future in the womb? It boils down to that in the end. Some people always say, "Why does he always get back to that?" I'll tell you why I always get back to abortion: because we can't have it both ways. Either our rights come from God, or they come from a human choice. Either our rights are here by the will of God, or they're here by our mother's choice. Either we must respect the integrity of God's choice in every human being, in every human life, because it is God's word and God's will before we have anything to do with it, or not a single one of us are safe in our claim to rights and freedoms. {APPLAUSE}

Deny it to the innocents in the womb, and we have denied it to ourselves. Harden our hearts to the innocents in the womb, and we have hardened our hearts to the need for compassion, and mercy, and fellow-feeling, and charity, and decency in this world. People who don't care about those children should stop pretending that we will care about each other. It is not so.

It is one of the reasons why, when folks try to tell me that Senator Lieberman is such a great spokesman for the moral viewpoint, I have to look at them with a certain amount of pity, actually. No, really. And it's not disrespect for any individual, here. I'm not making a personal comment at all. I'm making a logical comment. Don't come and tell me that you're some big spokesman for "moral principle" and then turn around and vote for partial birth abortion, which kills infants as they're coming out of the womb! What's moral about that? What kind of conscience does that show?! {APPLAUSE}

If we are going to remove the question mark behind our capacity for self-government, then we must first restore the respect for moral principles that guarantee us against the abuse of rights--the first principle being, our rights come from God, not from any human choice. Then we must stand up and reclaim those responsibilities and rights that allow us to govern our families, and govern our schools, and govern our communities in such a way that we can stand forward and claim the responsibility, as well as take the pride in the results that are shaped by our actions. By restoring our moral foundations, by reclaiming our rightful sovereignty and discipline as a people, we can put this republic back on the right path of self-government.

But all that said, it's not enough. It's not enough. Because, I have to say something here right now--it's difficult at the moment, because it's a little bit humbling for me, but it's something that we must, none of us, forget. It's all well and good to stand up and make speeches, however nice they may be. It's all well and good to affirm our belief in principles, and it's all well and good to stand forward and talk about how we need to get back to this and promote that, and save that, and safeguard that. But when push comes to shove, our Founders left us with instruments that allow us to do this job. And that means, when the time comes to choose the people who are going to wield those instruments, if we don't get into the political arena and get the job done, then all our speeches, and all our words, and all our expressions of patriotic commitment don't mean a thing! {APPLAUSE}

I know--maybe a little better than some, because I look at it and maybe a little more often. I know that it's hard. You get into office. It can be going to Washington or it can be Governor Leavitt stepping into the governor's chair. You come in with great hopes and everybody's behind you and they want you to do this and to do that, and you're working everyday to get something done, and maybe in the first little while, in the flush of enthusiasm, you'll get 60% of it done, and then maybe it goes down a little bit, and then it goes up a little bit. I don't know anybody, Ronald Reagan included, who's ever stepped into office and been able to fulfill all the promises and get the whole agenda done.

After all, Ronald Reagan said he was going to abolish the Department of Education--and the last time I looked, it's still there. {LAUGHTER} That doesn't mean he wasn't a great President, and that doesn't mean that he wasn't a great conservative. What it means is that you get in and you do what you can, and then you have to rely on the great people of this country to get others in to do what they can. {APPLAUSE}

And that's the question that's before us in this election year. It's before us at the national level. It's before us at the state level. It's before us at every level. It may very well be the case, and I have been real clear about it sometimes, as Senator Hatch knows. I have been one of those voices willing to express my unhappiness from time to time with things that have been going on in the Congress--and, "Why didn't the Republicans do this and why didn't we fight harder for that?" But I'll tell you something, my friends. When we go into the voting booth, when we're out there fighting as we must this November to try to decide whether America's going to be going down the road of tyranny or staying on the road of freedom, I hope to wake up on the day after that election able to know that I will be once again brow-beating a Republican majority in the Congress, because that's the only thing that's going to offer this country any hope! {APPLAUSE}

I say that with the deepest conviction. It's all well and good. We have to, in fact--and I'll say it from the word go, and I hope nobody minds. It's the responsibility of citizens. And I think Gov. Leavitt understands it, and I think Senator Hatch understands it. I think everybody understands it. It's the responsibility of citizens to hold your feet to the fire. That's what we're here for! It's our job. Some of us will do it a little more vocally, a little more loudly than others. {LAUGHTER}

But you gotta know that you want to keep sending back to office people who are going to feel your heat, because at the end of the day, they share the fire that burns in your heart for liberty.

And that's not true of a lot of folks on the other side. I gotta tell ya. They don't care anymore. I learned this little story from New Jersey recently where the New Jersey legislature was trying to pass a bill, and all they wanted to do was establish it that in the schools the children would stand up every day and they would recite, at the beginning of the day, the great words from the Declaration of Independence: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights, that among these are life, liberty, the pursuit of happiness," etc. And they wanted them to say those great words and then observe a moment of silence, and sit down and start their day.

I can't take any credit for the legislative initiative, though several years ago, I did go to New Jersey and in a speech suggest that that would be a perfect way to resolve the controversy over school prayer. I mean, it is a prayer of sorts, isn't it? You are acknowledging the existence and authority of the Creator with respect to the most important public good that we share as a community, and then you're sitting down to get on with your business. And you're doing it all based on the great common document of our nation's heritage--not somebody's religious sectarian document, but the great document of the American creed.

Now you and I would think, I'm pretty sure, that somebody puts that proposal on the table, who's gonna object? Are we gonna say our children can't read the Declaration anymore in our schools? That's kinda hard to believe, isn't it? Well, I think all of us would find it hard to believe. I think we'd all find it kind of absurd to believe that anybody's gonna stand up and make an objection. Do you realize that not only was objection made, but there were objections made long and vociferously and loudly by Democrats and liberals in the New Jersey legislature who were perfectly willing to take the Declaration principles and throw them right on the ash heap of history?

Those are people who do not share our heart. Those are people who do not share the fire that burns in the American breast for the preservation of our liberty, and it's time we saw the truth. We cannot hope to preserve the possibility of victory and sustenance for that freedom if we don't send into office and back into office those who are willing to feel the same heat that we feel for the liberty of this country. {APPLAUSE}

And I am here today to tell ya, there are times when I'll agree and times when I'll disagree with some of the folks who sit on this stage, but I know that each and every one of them are moved in their hearts by the same love of freedom and same desire to preserve it that I am--and that they will stand with us and fight with us and work with us to make sure that this republic survives in liberty. And that is the crisis we are in.

Vote wrongly now, fail to step forward and work now, and the time is already here when we shall lose it forever.

This is not a joke--and I say this, my friends, with absolute seriousness. We are in the midst of the crisis of this republic, and we cannot afford to shirk our responsibilities. Nor can we afford to believe that if we can't have it all today, we should opt out and wait for something else to happen. Because it doesn't work that way.

So I sincerely hope that we will look on the hearts and we will look on the records and even though we may not be 100% happy with everything we see, we will understand the challenge that is before us. The first challenge being, yes, to articulate the principles and stand for the truths and move forward to fight for the restoration of our constitutional liberties and our sovereignty and moral discipline as a people; and the second priority being to get behind those who are willing to stand with us and fight with us and work with us in order to make it happen--because if we don't get out there and make those election victories happen, every word will be hollow and every hope will be lost.

It's a hard word to hear, but it's one we had best take to heart, because the crunch is already upon us. If you haven't noticed that in the last several years, I don't know what I can do for you. I know that there are some people who believe that worse is better, because somehow or another we're gonna pull back from the brink. I don't believe it. I look back on the history of the last eight years, and I know for a fact that we are far worse off in terms of the moral future of America because people chose Bill Clinton over Bob Dole; Bill Clinton over George Bush. I wasn't 100% happy with either of those individuals, but I'll tell ya. None of them, none of them, would have dragged the White House, would have dragged the moral heart of this country, through the stinking muck the way Bill Clinton has. {APPLAUSE}

I want--and I shall certainly fight on--to make sure that as we move on into the future we are able to pursue an agenda that does not compromise on the fundamental principles, that restores control of the schools, and the money, and the sovereignty of this country to its people. I believe in it deeply. But I also believe, at the end of the day, we must fight to make sure that we don't give added opportunities to those who deeply, in my opinion, are intent on destroying the moral heart and betraying the institutions of our people. If we are to fight in order to do good with them and to make them a better reflection of the real Constitutionalism that this nation needs to see reborn, then we must keep them out of the hands of individuals who will destroy them altogether.

I hope that folks will reflect seriously on what I say tonight, because I came here with a certain sense of responsibility--knowing that I couldn't afford this evening to just give a little rah-rah speech and go away, making everybody feel some superficial good about what we need to do. I know better. Sometimes I have been noted for saying to people things they don't want to hear. That's why, whenever people tell me that an audience doesn't want to hear about abortion, that's the first thing I talk about. {LAUGHTER} And seeing that a lot of audiences don't want to hear about it, I talk about it a lot. {LAUGHTER ; APPLAUSE}

But at the same time, there are times we don't want to hear about the need to temper our best hopes in order to achieve our most vital security. But we still need to do it. Before we can triumph, we must survive. Before liberty can prevail, the possibility of liberty must be preserved. And I believe that that is the choice that's before us right now. Shall we hand off the future of America once again to those who have already tried to strike death blows against its heart, against its conscience, against its national security, or shall we work hard to make sure that that opportunity for destruction is taken out of their hands? {APPLAUSE}

I hope that we will resolve upon the latter course--not because it is the perfect result, but because it is the result that will give us all the opportunities to strive for what is better. And this is, in the end, I believe, as much as we can hope for.

I suspect that I, and everybody who's on this stage--Governor Leavitt and Orrin Hatch--we're all gonna go on striving to do what we can to make this nation better, to make its Constitution stronger, to make its people more the sovereign center of its life that they should be. But I don't think any of us fool ourselves into believing that what we do in our day and in our lifetime is gonna do more than contribute to that result. The time approaches for each and every one of us, nearer for some than others, when we shall hand the torch on to new faces and new generations. The best we can ever hope to do is to know that we have acted with some integrity in the time we had. That we have taken those opportunities to do some good and made them better. That we have avoided the worst evils, safeguarded the nation from the worst dangers, and passed on intact a respect for those principles that help us to understand where lies the direction of our liberty. If we can do that, then we have to understand that beyond that, the fate of our country is in the hands of God.

And unlike some people, I don't say that as if it doesn't mean anything. I think that when you think it through, that's the truth everywhere and always. Whatever we do, whatever we strive for, whatever we think we're going to achieve, the battle is not with us; it is with the Lord. The victory is not for us; it will be for Him.

If we can act in that kind of faith, then we don't need to see the perfect ending in our time, because we have faith that the perfect power will produce the ending in His time. If we act in that faith, then I believe that we will be willing to give all that we can give to preserve the better possibilities of our moment, so that our future and our children will have their opportunities to strive to make things even better than we could.

This is all, in the end, that is asked of us. But it is asked of us now.

The economy might distract us, the good times might turn our minds away from it, but the shadow of the destruction of our freedom hangs heavy over this republic. And I believe that all of you who have come here tonight--in your heart, in your wills, in your willingness to go out and do what you can to assure that evil will be held in abeyance and the potential for a restoration of our true sense of values and principles and discipline will be promoted--it's in your hands.

When these folks sit up here tonight--and every time we have an election, the beauty of it is that our candidates have to confess that, at some point, it's no longer up to them. There have been days, Governor Leavitt, when the decision was yours and when things were depending on you, but you sit before these people knowing this evening that the future depends on what they do. And I hope you all understand this. That is the truth of government of the people, by the people, for the people.

Our success or failure is not in the hands of our leaders. It is in our hands. I pray God every day that the sovereign temporal power in this land will be guided by His will, will be humble before His authority. But that sovereign power is not the government, and it's not the politicians; it is the heart and conscience of the people. Your heart. Your conscience. Let them be guided by a true love of your country to stand forward and do as much as we can of the good that we can do today--for that is all our God expects of us. And if we do that, then we can safely leave the rest to Him.

God bless you. {APPLAUSE}
 
{/speech} 
