﻿{title} Speech to Pastors at a Prayer Breakfast in Santa Cruz {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} Fall 1995 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} Tags begin at half of the speech {/description} 
 
{speech} 
 
We who are Christians usually think about Christ in terms of obligations of charity, and faith in God, and so forth, but we don't always think of Jesus as having great wisdom in citizenship, and I don't think we understood what He said.

In fact, it's a very famous passage in his life. It was one of those times, as often was the case, when they were testing him. They came to him with essentially a trick question--they wanted to see if they could put him on the wrong side of the law. And so they asked him a question where, depending on his answer, He was either going to be on the wrong side of God's law, or on the wrong side of what was the law at that time, which was Caesar's law. And knowing that there were those in the Israel of their day who resented and opposed the heathen rule of the Romans, they came to him and asked him if it was right for the people of God to be paying tribute to Caesar.

This was not just a question about paying taxes. It was more than that--for, under the regime of that day, Caesar was worshipped as a God. And so, the question was a question about whether one should pay due worship to this heathen God, which of course would be blasphemy because of the first of the Ten Commandments, "Thou shall honor thy Lord and thy God, and thou shalt not have strange gods before me." So there's the question, "Do we give worship to this heathen strange god Caesar?" If Jesus says yes, He's on the wrong side of God Almighty, and if He says no, He's on the wrong side of Caesar, and He'll be turned over and killed. This is a very dangerous moment.

So what does Christ do? He says, "Bring me a Roman coin." He holds it up and looks at it and says, "Who's image is on that coin?" They have to answer, "Caesar's image is on that coin." And so then Jesus speaks those words that have so often been used and abused in our time, "Render unto Caesar therefore those things that are Caesar's, and to God those things that are God's."

Brilliant answer, of course. On one level, in affirming that you must give to Caesar what is due him, He also making a clear distinction between God and Caesar, and steps out of the trap. Brilliantly done. But more brilliant than we think. I think we often hear what Christ says, but we all know that He didn't just teach with His words. Christ was one who taught as well by what He was. And what He did by example was just as important, if not more important, than His words.

And He gave us an example, did He not, when He answered the question. He said, "Give me the coin. Whose image is on this coin?" In that gesture, He focuses our attention on the image stamped on the coin--the sign that says that this coin belongs to Caesar. Of course, if you really think that through, there is an unspoken part of His message. Unspoken, but clear. How do you know that this coin is Caesar's? Because his image and likeness is stamped upon it. And then He says, render to God that which is God's. But how do you know what belongs to God?

How do you know which things belong to God? Because of the image and likeness stamped upon them. And then you go the beginning, the beginning of it all, go back to that which is the fountainhead of the Bible, and what do you find? You find that "in His own image and likeness He created them." Image and likeness!

How do you know which things belong to God? Because of the image and likeness stamped upon them, and God's image is stamped upon us all. So when He says render unto God the things that are God's, what He was saying that Caesar himself belongs to God. And so He spoke with a power as well as a wisdom, which puts it all in perspective.

But I wonder how much we remember that perspective when that particular passage of the Bible is abused to suggest that there is some foundation for the doctrine of separation of church and state. People do that, you know, "Well, Christ said, 'Give Caesar his due, and give God His due, and never the twain shall meet.'" But when you think it through, not only do the twain meet, but as Christ pointed out in that example, it all belongs to God. There is no distinction between what belongs to Caesar and what belongs to God! In that passage, He is not making a distinction. He is, in fact, pointing out that before God and His power, there is no distinction, because the image of God is stamped upon us all.

We have to think through, "How does that apply to us?" I think it applies to us in a very special way, in a way it has not applied to a people, or at least to a degree has never applied to a people before in human history. We are, indeed, all of us, we are blessed. We are doubly blessed. But do we appreciate the significance of our blessing?

I sometimes imagine what it's going to be like when we have our exit interview. We're all praying and hoping that it will also be an entrance exam.

God is likely to do what He often does--have you noticed in the Bible God often asks questions which He already knows the answer? For example, He's out in the garden after Adam and Eve have eaten from the apple, and He says, "Where are you guys?" He knows where they are. Why does God ask questions when He obviously knows the answer?

This is a digression, but with my six-year-old son, who is well on his way to ministry or something, because we were talking sometime back about praying. And as is often the case, I'll look at him and ask him if he had said his prayers, and what he asked for. He looked at me and said that he hadn't said his prayers. And I asked him why he hadn't. He asked, "Why do we have to pray when God already knows what we're going to ask for?" Whoa! He's six years old, and he's already getting into theological controversy. I didn't want to get into all of the controversies over predestination, so I thought instead that we would be a little simpler than that, so I simply alluded to the fact sometimes God knows the answer, but He's not entirely sure that we do, and so He wants to make sure that we know the question.

And that is what God is often doing when He is asking questions. When we sit down with God in our exit interview, He's going to ask us questions to which He knows the answer. One of them may be this: "You were a Christian, right?"

"Well, yes." you may answer.

"A follower of Christ? I sent my son to die for you and forgive all your sins, and you believed it. I love to hear that. You were an American, too, right?"

"I was, yes, how did you know that?"

"Well, I know things."

And there we are, doubly blessed, for, not only has God looked out for us in the next world, He's actually looked out for us in this one. And He has given it to us to be born at a time and a place when to be an American is equivalent to being born a Roman in Roman times. You couldn't get any better than that. I mean, everyone wanted to be born a Roman, because they were on top of the heap. They were masters of the world. And I have a feeling that as the people go around the world today, there's nothing better than to be born an American, or to become one. That is why so many people become one, you know, looking for that. It's a double blessing. Why do you think He did that? Do you ever wonder why He blessed you twice?

Now, to listen to the way we talk about it, He blessed us as Americans so that we'd have lots to eat, drive fancy cars, live in nice homes, and, generally speaking, enjoy the material things in life, and indulge ourselves and have it all. Isn't that why we were born American? Now, it could be that we listen to all that stuff and think so, but I have a feeling that this is not how God judges people.

You and I know this, that when He decided to send the Savior of the world, was He born as a Roman? You gotta ask yourself, "Why not?" Why wasn't He born a Roman? Romans were on top of the heap in those days. He could have made the Savior of the world an emperor--it would have been easier, don't you think, to get the whole religion out there. All He would have had to do is get up in the morning and say, "Now, everybody in the Roman Empire will be Christian." And it would have been solved. But instead He sent Him as a lowly carpenter, despised of the Earth, and He has to start out with twelve helpers, practically nobody, and He has to conquer the world all by Himself, armed with no weapons, no power, no glory, no over-awing majesty, nothing but that which comes from the power of God. That's all Christ had.

So when you ask yourself why you're born an American, it may not be so good after all, because Christ chooses the lowly. God sent a carpenter, and when Goliath threatened the nation of Israel, He sent a nondescript David. God doesn't seem to choose the high and mighty. Maybe I was wrong. Maybe being an American is not such a blessing. Maybe we're not understanding it the right way.

In the end, I think it's up to us whether it's a blessing or not. But if we see it in the terms we usually do, in terms of all this abundance we enjoy, and all these wonderful material blessings, as if they are ends in themselves, then maybe it will turn out to not be such a blessing.

I've been thinking about this as I've been listening to reports from Eastern Europe and the former Soviet Union, where there is now going on an amazing revival of the Spirit. God is stirring people up, and what is so striking is that folks are coming out in those parts of the world who have had a spiritual hunger, and who have lived in the shadow for so long, and who are now coming out filled with an abundant energy of faith. For all those years they have spent, when it wasn't easy to believe, when it wasn't easy to be Christian, when even to get your hands on a Bible was to risk your life--and yet there, forged in that kind of circumstance, and in the midst of that kind of danger and pain, there is a faith that is hard and pure like a diamond under the pressure and weight of the centuries.

For those folks, it was really hard to be Christian, and yet in a way it was easier for them to have faith--where for us, we live in a land in which any time we want we could get together. "Let's have a prayer breakfast," we can say. And we organize it, line up out there and nobody will be taking our names at the door to see if we came, and how we fared, and it's all very easy. We get to go to Church on Sunday, we can pray as we please. According to our conscience, we can go in and out, and nobody is going to bother us about it. And on Monday we can get up and go to our jobs, and nobody will say, "Saw you in church the other day, and that means you can't have a job anymore." This is what used to happen in the Soviet Union. There's no contradiction here between being an American and being a Christian. At least no apparent contradiction.

It's all so easy. As a matter of fact, it's gotten so easy that it's hard. It's gotten so easy that it's hard for us to appreciate and to understand just what it is that what we're supposed to be doing. It's so easy that we don't understand why it is that here we sit, blessed by God to be Christians and to be Americans, and yet going about our lives more than half the time, maybe the whole time, thinking that only reason that took place, the only reason that God laid His hand upon us, and upon this country, upon our lives was so that we could have nice jobs and live in peace and comfort.

I have a feeling that this is just not so. I have a feeling that maybe God, in all that, is putting to us a question to which He already knows the answer. And in point of fact, He puts in a situation that looks easy, when, from a spiritual point of view, it may be the hardest situation of all. Those who are faithful through persecutions and dungeons and chains in Siberia for the sake of their faith can understand what it means to walk the walk and live the testament of God's power and Christ's salvation in this world--but those of us who have it easy may very well have forgotten exactly what it means, and have been lured into a state of mind where it is just OK to sit back and leave it all to someone else . . . But in point of fact, that isn't where we have our Christian faith, but that's what we have over here. That's what we have in our churches, where it's easy. We have it in our pews, where nobody bothers us. And we don't have to worry about anything else. Therefore, more easily than in countries in which persecution is overt, we suffer from a spiritual persecution that paralyzes our actions and shrivels up our soul inside in fear and shame--and we don't even know it. We're afraid to own up.

I've been noticing it as I go around, and people keep saying strange things, untrue things. Folks are out there saying, "Alan Keyes, he's out there talking about God and about politics; he's brought religion into politics," and all this sort of thing, "and that takes courage, doesn't it?" I don't understand that. What kind of people have we become, when, on the one hand, we say that it takes courage to do the obvious, and, on the other hand, we don't see the obvious? Because, first of all, it does not require any sort of courage at all, it seems to me, if we properly understand that, indeed, old Jonathan Edwards was correct. In this human life we are walking across the abyss, and beneath us are all the flames of perdition, and what separates us from that abyss is only the grace and power of Almighty God. And as long as His hand is there, as long as He's supporting us as we go, then we'll be sort of like Wile E. Coyote in the Roadrunner cartoons. He'd be running after the roadrunner, who would zip across the abyss, and then Coyote would get right in the middle, and right as he's moving along just fine he'd kind of pause for a minute and then think about where he was, and chweeeeng! Down he would go. {LAUGHTER}

You've got to know that we live in that kind of pause. We live that pause where the only thing that keeps us from plummeting like a stone into the canyon is the grace of Almighty God. {APPLAUSE}

Now, if that is so, it seems to me, which requires more courage in that situation? To stand up and say that God exists and we better remember that or to say that God does not exist and we can live as if He doesn't. Frankly, at the pause over the canyon, I think it takes a lot of guts to think that God does not exist. {LAUGHTER} Because at that moment, you're about to take a plunge. I gotta be honest with you. I'm a coward. I don't have that much courage. I can't do it that way. But what we seem to have forgotten is the obvious. And the obvious is this: when they come to you and talk to you about separation of church and state, and when they come and say, "When you talk about God anywhere in public life, then you're bringing God into politics"--no, I'm not. I have not brought a thing into American politics. All I do is point out what is already there, and what has been there since the beginning, {APPLAUSE} when Thomas Jefferson wrote those famous words that are indeed the foundation of this nation's life: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights."

Now how can you tell me that I'm "bringing something into politics," when right there, right at the foundation, right where every particular on which this nation rests, is a statement about human justice, the source of right--the statement that becomes the guarantor of all our liberties. And in that statement, which is the basis and foundation of all the Founders of this nation point to, that same truth we just spoke of--that there is no justice, there are no rights apart from the will and power of the Creator--that is not bringing anything into politics.

And indeed, I'm not sure how we can even speak the word "politics" in this country apart from recognizing the significance of those words. After all, the word "politics" . . . isn't it strange that we forget the meaning of words when we translate something into other languages? We do that a lot. It's like this word, "fetus," that they use all the time--and they use this word "fetus" as if when you say "fetus" you've said something different from "child." But, of course, "fetus" is the word "child" in Latin. Now, can someone tell me why translating a word into Latin changed its meaning? "Fetus" means "child," so if I want to say "fetus" in English, I say, "the child in the womb." They stand up and say, "That's 'fetus in the womb,'" as if they said something different, but they didn't. All they did was say it in a different language.

And we do the same thing with the word "politics." What does the word "politics" mean? It comes from the Greek word "polis," which means "city," or "city-state." So, politicaes were the citizens, and "politicae" means "that which was the business of or concern of the citizens." Now, if someone came who had no interest in citizenship, or of being a citizen, you would react with shock, saying, "Well, we have to be good citizens." That us why we obey the law, pay our taxes, and all that. But then someone comes along and starts talking about politics, and because the word has been translated into another language, they act as if they're talking about something you don't know about. When somebody stands up and tells you that people of faith have no business bringing religion into politics, what they're saying is that your faith has nothing to do with your citizenship. Do you believe this? {LAUGHTER} Does this make any sense to you? Then why do we even begin to accept this folly?

Citizenship in this nation is defined, how? We think of ourselves as citizens because of our rights--because we live in the context of a society in which government is based on the consent. As a result, there have to be elections, and the people who are there, in the so-called corridors of power, they are not there because of some great power and virtue of their own--they're there only because they've been elected by the citizens. They do not rule, they represent. And in that representation, they are to be responsive to those who have elected them. All for what reason? Because of that principle in our great Declaration: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights." And then he goes on, "and to secure these rights, governments are instituted among men deriving their just powers from the consent of the governed." Everything that we are as Americans is based on that principle. Our citizenship is derived from it. Our sense that we have a right to vote, a right to participate, a right to run for office, that those who are in positions of power have a right to represent, not oppress--all if it comes from that Declaration, and that Declaration states the foundation of our citizenship. And the foundation of our citizenship is what? It is an endowment from Almighty God. That's what it is.

So, an endowment from Almighty God is the foundation of our citizenship. And then people want us to say that you can't talk about God in politics. That means we can't talk about the foundation of what we are. That means that when we look at issues, we are to forget about the principles that define right and wrong for us as Americans. How can we do this? And then people have the nerve . . . in New Hampshire, one of the forums I was in, a reporter raises this ridiculous question, which they often do--I'm sorry, but our media has become a source of such denigration of our lives that I don't know why anyone takes it seriously. Really. And I say this with all due respect to the few people who are engaged in journalism and media work who may be decent, but most of them are just incompetent. Really!

I had an example last night. Let me digress . . . There I am at a meeting we had, and I was referring to the fact that Bill Bennett had said that he didn't care about Colin Powell's stand on abortion because he had such wonderful leadership qualities. And in order to illustrate the point that you can't judge leadership qualities apart from where somebody wants to go, I alluded to the fact that, well, look back at the history of World War II, "Adolf Hitler was a great leader, but I wouldn't want to follow him anywhere." Now, you know that I was using this as an illustration of the point that you want to know where a leader is going before you follow him. I wasn't saying that Colin Powell was Adolf Hitler, but this dumb journalist who was there last night wrote this story: "Alan Keyes Compares Colin Powell to Adolf Hitler." {LAUGHTER ; CHEERS} Now this is either malice or stupidity. Frankly, why don't we be charitable and call it stupidity? {LAUGHTER ; APPLAUSE}

But we live in a time where, in every way, whether it's journalists or other people, people are calling upon us to act on an understanding that is devoid of simple and obvious truth. And the simple and obvious truth is this: that this nation was founded on a Godly principle. Now what does that mean? That means, very simply, a principle in the beginning was a statement that "we hold these truths to be self-evident, that all men are created equal," and the foundation of that statement is that God exists, that God created us, and that when He created us, He endowed us with rights.

That means that the foundation of our whole way of life is not the premise that we have rights, it is the premise that God exists. If we reject that premise, if we deny God's authority, this nation will fail.

And now, to get back to the beginning. Here we are, you and I, and we are Christians, and we are Americans, and it turns out that America is a country that is founded on that which is also the fundamental, the absolute bedrock of Christian faith. Now, I want you to ask yourself a question. If, because of this doctrine of separation of church and state, we confine our activities to our church, and to the pews, and to prayer, and to those things which other people define for us as "our religion" (that's how others define it)... when I read the Bible, I see Christ's example, as I have said, as important as His words. We wouldn't have understood that whole lesson that He was teaching us if we hadn't thought through His actions, not just His words. And so, what about us? We're going to live as Christian people, then, that we are following Christ's example when we merely mouth the words?

Or is also the way we walk, the way we act, the way we live in the world that defines our adherence to that example? And if that is the case, then action is also a kind of prayer--and in the context of Christian faith, it's gotta be. And so what are we faced with? We have a country based on a Godly principle. We are a people, the Bible says, we are a people called by God's name, calling upon his name, living in faith of His power and His mercy--how are we going to preserve this country's basic principle? You think we can leave that in the hands of the people who don't believe in God? A country which is based on the belief in the existence of God is now going to be put in the hands of those people who do not believe in the existence of God? What's going to happen to that basic principle?

Don't you see that, in our situation, to be a people of faith in America means that we carry a special burden for this nation to exist? For, if we are not willing to stand up in not only words but actions to testify to the truth of God's existence, His authority, His relationship to our public lives, then that principle on which this nation is based will disappear. And with it will disappear the foundations of everything that we hold dear as a free people.

We walk with a special commission in America. It is a reflection of our faith. Here we are, in a country that was built on the principle that cannot survive without our witness, called upon to give that witness--when? When? Do you think we need to give that witness when it doesn't involve the question of God and His authority, and the principles He has set down? I don't think so. It's easy enough, then, isn't it? What time shall we have the garbage picked up? How shall the streets be paved? All these are interesting questions, but they don't necessarily involve that is our special commission. But if someone comes along, and they are espousing in our society things that imply, suggest, and involve the rejection of God's authority and the substitution of human will for that authority, don't you think that's particularly the time we better and bear witness to the truth?

So that if somebody comes along and they say, "Well, this business of humanity, who's human and who's not. That's decided by the woman when the child is in the womb"--isn't that what they're telling us? They're telling us that this is the choice of the woman. "If the woman chooses to want that child, then that child is human. But if the woman chooses not to have the child, then it's not human." And that means that the child's humanity is determined by the woman's choice.

And here we sit, here we sit, the people in this land built on the principle that God created us . . . Now, I don't know about you, but when God was creating the world, I was busy elsewhere at the time. {LAUGHTER} And this means that when God created the world, was the woman there? Was she there? 

{AUDIENCE} No! {/AUDIENCE} 

Was she involved? 

{AUDIENCE} No! {/AUDIENCE} 

So that means it wasn't her choice, was it? And when the Declaration says that "we hold these truths to be self-evident, that all men are created equal, and endowed by their Creator," does that sound like the mother's choice to you? It doesn't sound like the mother's choice to me. It sounds like God's choice.

And it sounds like, standing before the Declaration, now we have a choice. We can stand with those who wish to substitute human choice and human power as the foundation of justice in this land, or we can stand with the Declaration which is grounded on God's choice, and God's power. Where do you stand? {APPLAUSE}

And if that is indeed where we belong, then it sounds to me like one of those issues where we can't sit still. We can't just say, "It's something we don't want to be involved in. It's not a part of politics." And this is where I part company with the Colin Powells and Arlen Specters of the world, who say, "That's not part of politics." Politics means citizenship, right? And citizenship is grounded on the principles of the Declaration, and the principles of the Declaration say that we have rights as citizens because they come from the hand of God. And then they stand before us and say that this abortion doctrine, which ascribes humanity not to God but to a woman's choice, has nothing to do with our politics? It sounds to me like that doctrine subverts the whole foundation of our politics, of our freedom, of our republic, of our existence! And if that's not important, I don't know what is. {APPLAUSE}

And let's face the results of this pernicious doctrine--the doctrine that not only destroys, in principle, our claim to freedom, it destroys also our hearts for family life. To put the idea of selfish choice, of self-gratification and self-indulgence at the center of our existence, that that is our common good, the be-all and end-all of our existence, to have it all, to have what we want, to be what we want to be, regardless of what principle we disregard, regardless of what lives we trample upon, we are doomed to have our way. If we drop that principle, how are going to sustain an institution that requires, above all else, that you be able to give of yourself, and put yourself aside, so that the love, the hopes, the dreams, the lives of those you love can be nourished and supported?

You see, we not only destroy our identity and our principle, we destroy our heart, we destroy the basic institutions when we adopt the abortion premise. And yet they say, "It doesn't matter. That has no role in our politics."

And that is why I think that this is a special moment for us. For every generation of this nation's life, there has been those challenges that require that some people stand up and testify to the truth of this basic principle. It's been easy. That's the test. In the midst of all this abundance, in the midst of all the ease, in the midst of the whispering voice that says, "If you just ignore all that, if you just don't have a part in it, if you just act as if it's not there, then you can do your thing and no one will touch you. You can be a Christian. We don't mind. Just as long as you don't involve yourself in your public life with all that stuff"--and yet there are those moments that for us seem to be a special challenge, where we see that the public life, at least in terms of its decency and its justice, will be destroyed if we are not willing to stand up and testify to that which lies at the heart of our Christian faith and also at the heart of this nation's existence. This is a special moment of truth for us. And I think at that exit moment, that entrance exam, God may ask us, "I put you in this real important moment," and you never can tell when you are being put the test.

You know, in the Bible it seemed like the Patriarchs were always being put to the test, and they usually didn't know it, but they were. And here we sit in our ease, our abundance--able to live, able to worship, able to do so without paying a price--and yet that is the moment when it is to be decided whether or not we can in freedom choose the difficult path, when we don't have to, when there is an easy road, when destiny does not forced our hand. We could just lie back, and it would all seem so easy.

That's the moment when it all boils down to whether or not that faith is faith in freedom. You see, God respects that. He respected it in the beginning. So, we are put into this moment that is like unto the moment of original sin--we have it all. And yet, we still have to decide whether we can stand the test. If this nation is to survive, then we shall have to look beyond the rhetoric, and look beyond the superficial reasoning, and try to look into our own hearts, and into the heart of the Savior who we worship--and ask yourself whether the road to Calvary was an easy road. He, too, could have laid it by, but instead He chose to lay down his life for sins in which He had no part. And here we sit, sinful believers, asked only to give a testament to truth, so that the nation that we claim to love will not perish.

I think that, in this land where there is no conflict between citizenship and faith, the greatest test of faith is indeed to bring that faith to life in citizenship, and to seek, by testifying to the truth that we are seeking our own salvation, that there is no salvation for this nation, either, apart from the will of God. And I don't know if that is unusual, courageous, or anything else. I think it's just part of what we are called to be, as Americans, as Christians, as people created in the image and likeness of God. And the beautiful thing about it is that right there at the beginning, our Founders gave us the permission to do what we have to do. They gave us the richest resource I believe any nation has ever had--not a resource of treasure, but the simple truth about justice, entrusted to each and every one of us if we have the courage, the will, the determination to keep it. It is our special burden as Christian people, and I think it behooves us every day to pray to God that He will give us the grace to meet that burden.

Let us pray. Dear God Almighty, we thank You for the blessings You have bestowed on us, the blessings of our Christian faith, the blessing of our Savior's precious and saving example, the blessing of our American citizenship, the lands built on the premises of freedom, which are the premises of faith. Dear God, we pray we can live each and every day deserving of that blessing, and that You will instill on us the wisdom to understand that the good things in this life are not all of the material blessings that seduce us from Your word, all those things that make life so easy and so comfortable. The true riches are stored up in our spirit. Let us be worthy of those riches.
 
{/speech} 
