﻿{title} Missouri Republican Convention {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} May 18, 1996 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
 
Thank you very much. You know, I've been watching the developments in our politics in the last few months, and America is getting to be a very confusing country in some ways. Have you noticed that? I have. It started out for me when Bill Clinton went up to New Hampshire and started what has become a trend for him. It got so bad at one point that I understand there was a fellow there who wanted to bring a case in court against Bill Clinton, because he said he was stealing the Republican message. {LAUGHTER}

Now, that is a situation that since then has gotten much worse, but the defense against that charge is still the same, and it's one that I think we're going to have to remind the American people of. Because, when you're running against somebody who has no respect for the truth, now, he doesn't care what he has to say to get where he is. So if he has to sound like a Republican, or conservative, whatever, he'll do it!

Now this is a guy who hasn't been able to find a bad word to say until now, for instance, against the gay rights agenda. The other day I was reading that he has now come out against the idea that there should be homosexual marriage. How many people believe that Bill Clinton has changed his stand on this? {LAUGHTER}

And that's why we have to remember the defense that was used against this charge that he's stealing the Republican message. It's very simple. He's not stealing our message at all, he's just borrowing it! {LAUGHTER ; APPLAUSE} And he's going to give it back right after the election in November! {APPLAUSE}

I think, all other distractions aside, we've got to remember who and what we are. And that's what I would like to talk about here, because I'm put in mind of that Dickens novel -- the one that begins, "It was the best of times, it was the worst of times . . ."

I believe that the Republican party is in that kind of a position right now. On the one hand, we have come from a tremendous victory in 1994 that portends the possibility of, I believe, an even permanent Republican majority in this country that can fundamentally help to shape the foundations that will carry us forward to the 21st century -- a moment of tremendous opportunity not only for this party but also for this country, because of our leadership. {APPLAUSE}

But you know we also are at a point, I believe, that if we follow the wrong roads and the wrong instincts, we could in a short space of time end up being that party that is remembered for opportunity lost and the future that never was -- and don't fool yourself. We are betwixt and between that great decision-making point. Just as quickly as that opportunity has arisen to to offer the American people leadership that will shape the future for a generation, so that opportunity can be lost if we forget what got us here in the first place. {APPLAUSE}

I know that there are some folks out there who will say that the way you win elections is by looking at the people who have won and imitating them. And I have to tell you that this doesn't bode real well for us right now, because the last presidential election was won by Bill Clinton, and that would argue for the imitation of Clinton as the best way to win the election in 1996.

I think there are some Republicans who think that Bill Clinton ran on the slogan, "It's the economy, stupid." And there seem to be some Republicans set on getting us fighting one another over this issue or that, who believe that we can go before the American people and speak about the money issues, and the fiscal issues, and the budget issues and forget other great challenges that are before us -- and that's going to be the road to victory.

I think that there is nothing more false that this solution. {APPLAUSE}And I have said throughout my little campaign effort, and I will say it again: we face a lot of problems in this country. We face problems with crime in the street, and we face problems with education. We face problems in the home and in the schools. We face budget problems. We face the problem of an expanding and domineering federal government bureaucracy. We face all of these problems -- but at the heart of each and every one of them is the same problem.

As a people, we are in the midst of a test. It is not a test of whether we have the money to survive, and whether we have the budget to survive. It's a test of whether we have the character to survive, as a people. {STANDING-OVATION}

And I don't know about you, I look at Mr. Clinton and I'll tell you, if that's the test case we're going to go by, then we've already lost the game. 

{AUDIENCE} Amen. {/AUDIENCE} 

And I think if the American people go to the voting booth in the fall asking themselves which person and which party represents the character they want for this country and for their children in the future, Bill Clinton won't stand a chance -- and that's the issue we have to put before them. {APPLAUSE}

Those are nice words, interesting words, but you see, they mean that we face some tough decisions. But I've got to tell you, though, that the impression that I've gotten in my visit to Missouri, and the impression that I have as I stand before you today -- contrary to the one that's being promoted out there in the press about this convention -- is that you know there are some people who have actually wanted to create the impression that this is a state convention that is fatefully divided against itself, and that you have one group over here and they're standing for this, and one group over here and they're standing for that. You've got people that are just plotting the day when they're going to go without doors and run at something else or do something else.

I want to make one thing very clear to everybody, because I have noticed that on various sides of the equation I have found some name -- reminiscent of when, I can't recollect. {LAUGHTER} Now, I see a Buchanan name over here, and a Dole name over here, and between on both sides I see the same name. {LAUGHTER} 

Some people may take that as a sign of a divided heart. I don't. You know what it's a sign of? It's a sign that there are names and principles and ideas that represent that common ground and that... {STANDING-OVATION}

I'd like to tell everybody. There are reporters here and others, and they can try as they might, but one conclusion I've come to about the Missouri Republican Party -- and there may be some people wanting to dispute it, not dispute it. It's just my personal conviction, and I think it's my conviction too about where the Republican Party is going to stand at the end of the day, when the smoke clears and the voices die down and all the divisiveness is put aside. We are a party that is going to stand for those principles on which this nation was founded, and that means we are pro-people, pro-life, and pro- the progress and rights of the American people, and nobody's going to back us off that platform! {SUSTAINED APPLAUSE}

I say it too, though, as a word of wisdom to the press -- and also, I'll be frank with you, a word of warning to the people who, I think, are playing some dangerous games in the Republican leadership. I would be remiss and dishonest if I didn't say, standing on this platform, what I have said to every person I can speak to in private, every chance I get. I believe that if the Republican Convention in this summer removes the pro-life plank, dilutes the pro-life plank, backs the party off its commitment to the defense at the Constitutional level of the life of the unborn, that this party will go down to defeat -- and it will deserve to be defeated! {STANDING-OVATION}

You know, I notice that there are a lot of Democrats out there who have been giving Mr. Dole advice. {LAUGHTER} I saw Chris Dodd the other day on TV. He was giving Dole advice, and his advice to Bob Dole was that when he gets the nomination he should go with, oh, I don't know, Colin Powell or one of these people. And I was sitting there looking at that and thinking to myself, "Yes, you know, it's going to be good Democrat advice to the Republican nominee to choose a pro-abortion running-mate, because that's exactly what the Democrats want him to do!" {LAUGHTER}

And I don't say . . . and some people say Alan is saying that because he is pro-life, he's a "one-issue candidate," he wants his party to be dedicated to one thing -- but that's not true, it's not true at all. It never has been, and never will be.

Now, the people who are in this room who profess the pro-life point of view -- and, contrary to what some people want to believe, and I know it's hard for some of you to hear this, but there are people in this room behind Keyes buttons, and you know they're pro-life. And there are people in this room behind Pat buttons, and you know they're pro-life. And there are people in this room behind Dole buttons, and you know that they're pro-life, because we're all going to stand together to defend the innocent life of our children! {APPLAUSE}

For all those people and all those folks who think that's somehow an obsession with one issue, it's not. And we're looking at the great panorama of American life. We're looking at the crime on the streets, and the fear in the schools, and we know that it comes from the same source. The number one problem we face is the breakdown of the marriage-based family. And the number one cause of that breakdown is the assault on the good heart for love, responsibility, and decency and that is going on in this country today. And the number one issue representing that assault which hardens the American heart -- the heart of mothers against their children and fathers against their responsibility -- is the issue of abortion.

That is not one issue. It is every issue that catches the character of its people! {STANDING-OVATION}

But there is one other thing I think we have to keep clearly in mind. It was illustrated to me by something that happened to me. I was just in Oregon, and if you've watched my speeches over time, you know I'm not much given to anecdotes in my speeches. I usually avoid them, I'm not quite sure why, but I can't help it. Do you mind if I share a story with you? Because it's one that I'll carry with me for the rest of my life, and I think it also bears for us a lesson about the significance of what I'm saying.

I was in Oregon campaigning for a friend who's out there running -- strong pro-life candidate and all that, and I thought that was the reason I was there. The first night I was there, I had a call from my scheduler telling me that somebody had contacted us from the Make-A-Wish Foundation. It appeared there was a teenage boy, a boy named Chris, 17, I think, and he suffered all his life from multiple sclerosis. He hadn't had the use of his body from the neck down, but he has developed all kinds of skills. He can communicate and write, and is going to school, and was one of the first people from that county to go to the Republican delegation meeting. He was also, by the way, a good staunch conservative Republican. {LAUGHTER} And he asked, and I was called in by somebody who had watched my campaign, and thought it would be a good thing, and he was through a terribly difficult operation that had left him in a depressed state of mind -- and it was his wish that he should meet Alan Keyes.

Now, I've got to tell you that already that is a moment in life that doesn't come along very often, and that I shall never forget. And I prepared for this with the thought that it might be a kind of nice event, but tinged with a little sadness, you know. And I was utterly wrong, because I went into this household and I found a spirit there -- a spirit of love and a spirit of joy, and a spirit of dedication, and a spirit of faith in God's power and His love of life that I shall carry with me for all my life.

And what it taught me was the lesson that I think we're forgetting more and more with some of these issues. All these people telling us that we can be for abortion and euthanasia and suicide because there are times in life when it's just not worth living, and there are kinds of deformities that just aren't worth tolerating, and there are all kinds of people who oughtn't to be here and therefore we have the right to make that choice -- but for all that argument about rights, I have another question: "Do we have the wisdom to make it? Do we have the wisdom to really plumb the depths to understand life's mystery to the extent that we know what constitutes the quality of life?"

Oh, I am sure that there are those who believe that that young boy should have been cut off in the womb somewhere, and that the joy I felt in that room radiating from him and that the triumph of his spirit over the adversity of his body should never have been witnessed by me, by his neighbors, by his family. But it's a lie. That is the true meaning of human life, and that meaning has not been fully explored. And we have no right to cut it off! {APPLAUSE}

I believe if we are going to stand up and be honest about this, there are some people who will say, "Well, this is a divisive issue, and it's terrible and it's going to tear the party apart." Two things are true. First of all, if we stand firmly where we belong on these great issues of justice and principle, all we're doing is what our Founders did in the beginning. {APPLAUSE}They started the nation in the belief, they said it clearly, "all men are created equal, and endowed by their Creator . . ." That was a statement of truth, they said. It was also a statement of faith. That is the faith on which the nation was founded, the faith of our Founders. And the Republican Party came along during the course of the Civil War and when people thought it was too difficult and too dangerous and too divisive, and slavery was an issue -- "We shouldn't tackle it. Leave it out of politics." That's what the Whigs said, and that's what the Democrats said, but that's not what Lincoln said. He said we stand for principle. We did, and we made it a triumph. {APPLAUSE}

That time has defined for us a moral identity, the moral identity of America -- an identity committed to the recognition and respect of God-given rights, an identity that understands that we human beings are not the be-all and end-all, but that we gained our freedom to stand on our feet because we are not too proud to go on our knees before the God who endows us with our liberty. {APPLAUSE}

That sense of liberty, that sense of responsibility that must go hand-in-hand with freedom is the bedrock part of the American creed.

And when we stand for that creed, we are not calling this nation to division and conflict and struggle and war. We are calling it back to those common principles which are its unifying power. We are bringing Americans of every race and creed and color and background back to that point where they will understand that we do not stand together as Americans because we are of one color and one kind and one nation and one creed, we stand together because we are one heart for freedom and for justice, and we will not let that heart be destroyed. {APPLAUSE}

I believe that if we carry that healing message into the fall campaign, we're going to be successful. But you've got to understand what I've just said, because we have a strong case to make on economic grounds. I've spent a lot of time, myself, making it over the years, as president of Citizens Against Government Waste. I'm telling people we need lower taxes, we need to cut back the size and power of government. But you know, being against government is not an end in itself. I do not stand here as a conservative because I'm "against government." I stand against the expansion of government power, and government domination, and government control because it destroys the family and destroys the sense of responsibility, without which our freedoms cannot survive. Those are the positive notes that we raise. {APPLAUSE}

Bill Clinton knows the truth of this. That's why he's been going out there trying to pretend he's some big champion of the family. That's why, by the way, he's doing his level best to take credit for everything the Republican Congress is doing. But I think that all we're going to have to do is -- Jeanne Kirkpatrick used to have a saying she impressed upon us when we were serving at the United Nations, and I think it would be good for us during this election. And it was very simple, "If they're going to lie about us, we'll just tell the truth about them." {APPLAUSE}

And I am sure the truth is going to defeat Bill Clinton, but we're going to have to have, as a party and as a people, the courage to stand for that truth.

We're going to have to have the wisdom -- there may be some people here who like to hear this, don't like to hear this. Some lady, as I was coming in, was chiding me because according to her I was doing something that might bespeak support for Bob Dole. Now I've got to disclaim any such action at the moment. There are some people here who have been acting and not acting, and I disclaim it not because I dislike it or like it, but because the Keyes campaign was put together by a lot of independent-minded people. I don't dictate what they do. They just came along because they thought I was saying some things that were in their heart. {APPLAUSE}

They are, right now, again conscientiously following their heart to try to do what is best for the party and for America -- and in that goal, I certainly support them, but I dictate nothing. But when chided as to the fact if I might or might not do something to support Bob Dole, I'll tell you something. If I go to the Republican Convention in August, and that convention stands foursquare where I think it ought to stand on the principles of the Republican Party -- strong for life, strong against the domineering power of big government and the expansion of government power, strong in favor of returning power and decision-making in the economics and in education and in every area of our life back to the grassroots people of this country -- if that party stands where we stood when Ronald Reagan won and when George Bush won, then I will stand with that party and we will win again in November. {STANDING-OVATION}

And there are people who say that it's very likely that the name on the Republican ballot is going to be Bob Dole. If the name on the ballot is Bob Dole, and the principles in the heart are those principles, then we can carry them before the American people with pride and with the certainty that because we stand for what is right, they will reward us with the victory.

Carry that in your heart. Because I believe one thing is true -- I think we can see enough in America of all the division and distortion. The Democrats are good at that. They want to divide us, men from women, race from race, creed from creed, and workers from management -- that's all that they want to do. They want to divide us up into all our little parts and keep us fighting one another.

You know what the Republican Party is? We are the voice that calls America home, that calls America home to its principles, to its common heart, to its place before the nations of the world as one nation under God, standing for that better destiny, which we can show not only our children and their children, but indeed all the people of the world, how it is that justice and freedom can walk hand-in-hand for a future that God will bless, and of which we can be proud.

God bless you all. {CHEERS ; APPLAUSE} 
 
{/speech} 
