﻿{title} Announcement Speech {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} September 20, 1999 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you, please have a seat. Thank you all for coming. I want first to make it very clear that the purpose of bringing you all together tonight is to clarify, if there had been any doubt in anybody's mind, that I am seeking and do intend to pursue the Republican nomination for President of the United States. {CHEERS ; APPLAUSE} 

I gather that there have been some efforts on the part of some folks around the state to try to muddy the waters of that, and I do want to spend a minute or two explaining exactly why I think that it is critical that the effort that we have been involved with continue, and why I believe that in spite of all the hype to the contrary, it is vitally important that it be successful. Because after all is said and done, in the media right now, the folks who are bidding to usurp the role of the voters of this country, this election has already been declared over. We know who is going to represent the Republican Party according to these folks, and that in spite of the fact that a lot of the indications that they have out there, including these polls they take, I remember I appeared just recently on one of these news programs, Bernie Shaw or whoever it is, and at one point he asked me about standing in the polls. And I allowed as how a lot of these polls aren't even bothering to put my name forward, and so forth. And we got into a little back and forth about which ones they were. I thought it was ironic that within two or three days there was a little article in the newspaper about a poll that had been taken in New Hampshire. And they listed all these candidates and what they supposedly got in this poll, and sort of two-thirds of the way down the article they had an apology from the pollster cause they had inadvertently left out Alan Keyes. That was not inadvertence at all, it is the sad truth about the danger that we are facing right now, as a country and the danger I believe we face politically speaking within the ranks of the Republican Party. 
 
I think that this election, among other things, is about deciding as I have often said to audiences around this state, whether or not this republic, this system of self-government, is going to survive. Right now one of the dangers to that system of self-government is that the actual system of elections is being replaced by a system in which money and media will dominate instead of the votes of the people. {APPLAUSE} If we stand back and allow that system to determine the outcome, then the republic is already dead, and we are already disenfranchised. And the whole aim of this system is so to demoralize people at the grass roots that they no longer care, try, or in any way to endeavor to make sure that their real views and interests are represented in our government and our political system. I do not believe that we can afford to surrender to that mentality, and I will not surrender to it. {APPLAUSE} Whatever anybody cares to say, not a single vote has been cast in a single primary or caucus anywhere in these United States and until the people have had their say, there is no election result. {APPLAUSE} 
 
And I also, I want to make it clear though that I don't believe that from the point of view of those of us who share a heart for the renewal of America's moral foundations and characters, I don't want you to feel that this is going to be an easy road. I have never in any of my talks or speeches around the State of Iowa promised that to anybody. We are engaged in a life or death struggle for the soul of the United States. Those who have been over the course of many decades, attempting to subvert the moral foundations of this Republic's life are not in any mood to retreat from the field. And instead we see seeds of confusion and backtracking, even amongst the leadership of those who ought to be speaking for the heart of moral conservative America. I see the confusion everywhere. Folks whom I had at one point felt we could trust implicitly, particularly on issues that had to do with our moral principles, and now I don't know where they are. One of the individuals I never thought would enter into that category and now has done so is Pat Buchanan. And I say that not because he's changed his stand on any important issue of any kind, not explicitly. But I do have to wonder how anyone who is committed to the moral conservative agenda could consider for one moment moving from a party where we are battling to maintain the pro-life stance into a party where moral indifference has been the hallmark since they were founded. This makes no sense whatsoever. {APPLAUSE} 
 
I want to make it clear that I will not abandon the grass roots people of the Republican Party. I will not abandon their views, I will not abandon their heart, and I will not abandon the field and leave them with no choice whatsoever. {APPLAUSE} We need, we need in the months ahead, leadership that will not equivocate with the major issues that confront us as a people, and especially with the issue of whether or not we will restore and rebuild the moral foundations of this nation's life. If we've learned anything in the course of the last several years, we have learned that that moral crisis is already having consequences that have devastated the integrity of our national institutions. 
 
Our presidency now lies under a cloud of humiliation and shame that is the direct result of the loss of our moral compass and our moral principles. We will not restore the integrity of these institutions by running away from the issues that are poisoning our moral conscience. We will not restore the integrity of our institutions by following leaders who when asked whether or not the pro- life position will be a litmus test for the appointment of judges to the Supreme Court, begin their answer by telling the American people they want to be vague about that. We cannot be vague about this nation's commitment to its moral principles. We cannot be vague about our insistence that those moral principles will be applied and respected in the interpretation of the most fundamental document of our life. We cannot afford candidates who will equivocate and who will vacillate and who will temporize with those things which are needed to influence and shape the conscience and heart of our people. 
 
Right now if we are to restore this nation's integrity, we will need to have leaders with the courage to look the American people in the eye and challenge them to return their own hearts to their proper allegiance to those principles which see our rights coming not from the Constitution and not from the Bill of Rights, and not from the courts and not from the legislatures, but from the Hand of Almighty God. {APPLAUSE} And I believe, as I have believed since I first stood up in the presidential context several years ago, that it's not just a matter of making it clear that you take positions that are consonant with the views of moral conservatives on this issue or that. What we are fighting for in the Republican Party right now, we are fighting for the priority that must be given to these moral concerns. If they are put behind the issues of economics, put behind the issues of national sovereignty, put behind the issues of education, it's because the folks who are addressing those issues don't really understand what is at their heart. 
 
For in every area where we are faced with challenges, where we deal with crises, where we have to confront consequences that are bad and tragic, we can trace the roots of those challenges and crises to the loss of our moral integrity, our moral character, our moral judgment. We will not as a people have the confidence we need to reclaim our proper role as the self-governing and sovereign people of these United States until we have restored the moral sovereignty of our people. And I believe that there is no voice being raised in this primary season, right now, that has the integrity to stand without exception for that priority, unequivocally, everywhere, always, so that there will be a clear choice in favor of that priority that this country so desperately needs. 
 
I have thought about this for a long time. And as some of you know, even to the I think dismay of some of my supporters here and elsewhere, I did not feel that I could simply step forward in disregard of some of the other folks who were standing forward and might very well, I hoped, have been people who could raise this standard. I have been disappointed to see that in many instances, we have some obviously who came forward for whatever reason and then decided that they would abandon the Republican fold. I will not follow them. I believe that the Republican Party's heritage is the heritage of moral principle, and we must fight to restore the party's allegiance to that heritage, not just in its grass roots heart, but in its leadership. And I will not abandon that fight. {APPLAUSE} 
 
But I am also not willing, I am also not willing, whatever the advice of some, to act as if it is possible to play games of expediency with this election challenge. I believe that the message that I must deliver and that must in good conscience be delivered everywhere, to every group, whatever their concerns, is the clear and 
unequivocal understanding that at the top of this nation's agenda comes the need to address the moral crisis that is destroying our people. Nothing is more important than that, and I will not pretend that it is. {APPLAUSE} 
 
And I have listened carefully. I have watched the speeches. I have heard as people go from place to place, and one of the things that dismays me is that there is not a single candidate in this race who has not chosen from time to time to step back from that clear platform of priority, as if it is possible to go before a group that has economic or agricultural or other concerns, and leave at the door one's understanding of the real challenge that faces us all as Americans. I will not leave that challenge behind, not for the sake of expediency, not for the sake of calculation, because I believe that for the sake of this nation's survival we must have those with the courage to stand without exception for the need for this nation to face up to the moral corruption that is destroying our freedom.{APPLAUSE} I will. 
 
Now, on a practical level I also have the confidence that in the course of the last year and more, we have done our best in this effort to do our homework. I have gone from place to place, as some of you have surely witnessed. And you've noticed that at the end of all my talks anywhere I go in Iowa and elsewhere, I am not content to ask whether people are gonna vote for me and so forth and so on. I have asked that those who had the heart to do so come forward and take a pledge that they would commit themselves to vote for the agenda of moral priority at the caucuses and to find seven others who are willing to do so. And I believe that the hope that lies before us in this state and elsewhere is that unlike Bill Clinton and unlike a whole range of politicians who will not keep their word, I believe that the grass roots people of this state understand as our Lord says, that your yes is yes and your no is no. And that when they promise to work in this cause, they will keep their promises. We will challenge folks in Iowa and everywhere that they have come forward, to understand a simple truth. America will not keep its promise of liberty and justice and decency if we are not willing to keep our promise to sustain this agenda of moral priority. This was not a commitment made to this candidate or that candidate or the other candidate. It was a commitment made to support an agenda that unequivocally placed the moral crisis of this country at the top, without exception or equivocation, because we commonly believe in our hearts that this is the only way that we shall save this Republic's life. 
 
I time and again, at all of the gatherings I went to, promised people in this state and elsewhere that if I conscientiously reached the conclusion that no other candidate represented that agenda of priority, then I would make sure that it was represented in the caucus. We promised it faithfully. And I frankly don't care how good or ill it looks, I don't care how bleak some folks may think it becomes. 
 
Years ago when I first stood up in the process, in a speech in New Hampshire I talked about the kind of commitment that was going to be required from people of moral heart, if we were gonna turn this nation around. And I said then that whether we were few or many, or alone if need be, we had to stand with courage for that agenda of moral truth. And even if it turns out that Alan Keyes by his lonesome goes from place to place in this state and around the country, calling the conscience of America back to truth and right and the principles of the Declaration, I will stand there alone if I have to, because I know that God is with that truth. {APPLAUSE} And just as that wonderful passage in the Bible where the circumstance are such that God keeps shaking out the army of the Israelites, He keeps shaking them out until He gets down to that gleaming core of integrity and dedication to His Truth that can in fact win the battle. And that I think is what the circumstances are doing for us in this election year. The calculators, the people of expedient mind, those who in the first place stood forward and started to raise the Name of God, not in His service, but in order to make use of His constituency, they are falling by the wayside. They are compromising, they are 
retreating, they are selling out, they are going to highest bidder in the hope of some success. But apart from the integrity of our principles there can be no success for this cause. And in the pursuit of that integrity, I will stand on the line that God has drawn for as long as it takes. And I would invite all people of heart, and commitment, and courage, and particularly those who have stood forward around this great state and taken the pledge of moral priority, to understand that the time has come to keep our promises. The time has come to become evangelists for this nation's moral renewal. The time has come to shake off the slough of despond, the time has come to turn away from the counsels of hesitation and despair and surrender, and to stand as we must stand before this nation, clear in this, that win or lose, if we have faith, then God has won the victory. 
 
And I would, therefore, invite all of you and all of those many hundreds around this state who have stepped forward from time to time as I have gone from place to place, to look forward in the next few weeks to the work that must be done. For just as I stand before you here today and call to you to understand and keep 
that pledge to the agenda of moral priority, the success of this effort, as I often explain to folks, and I know that there may be some who, I don't know, maybe they forget or they think that I'm just saying words cause I feel like saying them, it's not true, this campaign, this effort was never, ever to be won by money or in the media or in any of those places that are dominated by the forces of mammon that seek to corrupt this country, there is only one place where the victory can be won, in the hearts and in the efforts of our people. If we have the heart and if we make the effort, then we alone can guarantee success. And in the course of the next several weeks, I'll be communicating with all the pledge takers, I'll be asking that they begin the work of fulfilling their word, as some have already done, as others need to do. Finding the recruits, sending in the names, building up the database that will, at the at the end of the day, be the only resource that can guarantee that on caucus night a clear and unequivocal word is spoken to this nation about the importance of renewing the nation's moral conscience and principles and spirit. 
 
I know that there are those Republicans who listen to some of the things I say, I've been having fascinating experiences the last little while. I was just in Michigan addressing a breakfast there, and I will run down all of the things that I see going on for some of the Republican's right now who are signing on with some of the other candidates who are willing to put the important issues on the back burner, stand aside, equivocate, vacillate, do whatever they have to to win votes. And I will just point out that we need to stand with integrity for our principles, and we have to have leaders who won't equivocate, and do you realize that these folks, many of whom have already pledged their souls to those who are failing to pursue this agenda, they'll stand up and applaud and they'll act like they really care about this. The sad truth is that truth has its power. It moves the hearts even of those who do not have the heart to act according to its obligations. 
 
What we must try to do within the Republican Party today is bring the healing influence of the real grass roots to a cadre of leadership that has lost its way in the confusions of ambition and power. This is something that from time to time the people of this country are called to do if we are to preserve our heritage of self-government. It is hard work. It will require that in spite of all hesitation and embarrassment and this and that, we show a willingness to stand in our own circles, in our own families, amongst our own friends and our own workplaces, in our own churches, to issue the call for an unequivocal commitment to this agenda of principle. But I believe that if we are willing to do so, then that faithfulness will indeed be rewarded by our God, with a victory that will help to restore the hope that alone can come in this country from our dedication to the moral spirit of reverence for truth and for God that is in fact the basis of our claim to rights, and our hope for justice and liberty. Thank you very much. {APPLAUSE} 
 
 
 
{/speech} 
