﻿{title} Beth Hillel Congregation Bnai Emunah {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} September 8, 2004 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} Candidates' forum sponsored by "To Protect Our Heritage PAC" {/description} 
 
{speech} 
 
The first thing I want to do is address the situation in which we find ourselves, one that is more familiar to you, being voters from Illinois, than it is to me, being a candidate for Illinois. You can understand why that would be, since you have probably heard. But that situation requires that I address the choice that you will have to make in November. And the first thing that I want to do is address that choice in terms of an issue of mutual concern that will, at one and the same time, illustrate some of the important differences in the background and experience between myself and my opponent.

I came across, some time back, a speech that had been given by Barack Obama on foreign affairs. And it included a couple of paragraphs about the Middle East that I have been using to illustrate what I think are some of the problems that are represented by his candidacy, particularly when it comes to issues like this.

His first paragraph says the following: "Our first and immutable commitment must be to the security of Israel, our only true ally in the Middle East and the only democracy. The Administration's"--that is, the Bush Administration's--"failure to be consistently involved in helping Israel to achieve peace with the Palestinians has been both wrong for our friendship with Israel as well as badly damaging to our standing in the Arab world."

I'll stop there for a second. That's the first paragraph. I want to go back and look at this carefully.

In the first sentence he says, "Our first and immutable commitment must be to the security of Israel, our only true ally in the Middle East and the only democracy." That's pretty unexceptional. That sounds really good. It's a good little bit like much of what my opponent says and does. He says and does things that on the first blush sound quite reasonable. It is only when you carefully examine either what he says or what he has done that you develop a problem.

And that problem is quite evident in the second sentence. "The Administration's failure to be consistently involved in helping Israel to achieve peace with the Palestinians." Now if you didn't know anything about the history and the circumstances that he is talking about, then that sentence, too, would sound as if it were plausible and reasonable. But if you know anything, then you realize that what he is referring to is the fact that over the course of the last several years the peace process, so called, in the Middle East has stopped a number of times. He presents this as if it is the Administration's failure to be engaged in the peace. He forgets one very important detail--a very important detail that we are actually reminded of if we remember that today, or I think recently, the Israeli government released a report about terrorism over the course of the last 4 years, and there have been 23,000 incidents of terrorism against Israel in the last 4 years. A number of those incidents of terrorism happen to have occurred during the course of the last several years. And in response to those incidents of terror, the Bush Administration pulled back from any participation in so-called peace negotiations. That means this wasn't the Administration's failure to engage; this was the Administration's refusal to deal with terrorists against Israel. {APPLAUSE}

We need to think about what the alternative is, because the alternative isn't just about Israel. The Middle East has been the incubator of that terrorism which now threatens people all over the globe, as we have just seen in Russia. Why? I'll tell you why. Because over the course of, not the last several decades, but the last several decades, time and time and time again, terrorist acts have been followed by a willingness--on the part of the Europeans, on the part of some American administrations--to treat terrorists as if they are valid interlocutors in the search for peace. Those with the blood of innocents dripping from their hands have no place at the table of peace! {APPLAUSE}

That's the problem with this statement. You can't act as if we are addressing issues in the Middle East in a vacuum. Quite the contrary. We are addressing them against the backdrop of a terrible and ruthless campaign of terror that has claimed innocent lives by the thousands.

I was in Israel, myself. I remember being there. I had just gotten through interviewing folks at the hospital when a terrible bombing occurred. And immediately people were mobilizing to deal with the aftermath. One sees firsthand, therefore, the terrible destruction that is wrought. One sees firsthand grieving with the mothers and children, looking at the terribly damaged bodies that have been repaired by doctors who, by the way, exemplify the kind of dedication that transcends the concepts of war, and that deals with the same dedication for the wounds of the innocents who have been damaged and the wounds of the enemy who has damaged them. I'll be talking about that truth about Israel in one moment.

But then we go on. Having wrongly ascribed this problem with the so-called peace process to the Administration, and ignored the very real problem of terrorism, my opponent goes on to say that this failure to engage has "been both wrong for our friendship with Israel as well as badly damaging to our standing in the Arab world."

Now I would like to tell you that it is reasonable for somebody to get up every day after September 11th worrying about our standing in the Arab world. But being as how we know good and well that many of the Arab countries--including some of those who are chief among the ones who pretend to be our friends--have actively engaged in the business of funding terrorism, actively encouraged the culture that underlies terrorism. {APPLAUSE}

I think we can't afford to hold our policy toward Israel, toward the Middle East, toward terror, hostage to our concerns about our "standing" in the Arab world. Sadly, there are too many governments in the Arab world who would rather see us lying on the ground bleeding than standing at all. And that is one of those things that apparently my opponent does not have the real wisdom to take account of.

But let me go on. He says, "I do not pretend to have all the answers to this vexing problem." This, I must say, is very clear. {LAUGHTER}

"And untangling the issues involved is an appropriate topic for a separate speech. What I can say is this, not only must we be consistent, but we will not succeed unless we have the cooperation of the European Union and the Arab states in pressing for reforms within the Palestinian community."

Now I am not going to ask for a show of hands here for those in the audience who believe that we ought to hold America's policy toward the Middle East, toward terror, toward anything, in fact, hostage to the commitment and backbone of the European Union. I won't ask for a show of hands. {APPLAUSE}

But if I did, there would be an overwhelming prevalence of common sense--the common sense that says that governments pressed by the demographic reality which strikes fear into their very hearts as their Islamic population grows, governments pressed by a wave of anti-Semitism like nothing we have seen in the 50-odd years of my lifetime. Governments so pressed are, it seems to me, highly unreliable when it comes to finding their backbone with both hands in respect to the threat of terror. The idea that we should hold our policy in dealing with terror hostage to the collaboration of the Europeans is a recipe for vacillation, indecision, hesitation and disaster. {APPLAUSE}

But then to cap it all off, he says that we should look for cooperation from the Arab states. Now ya'll, I return to the very simple point that is now denied by no one, that there are conduits of supply, conduits of support, conduits of training and education, conduits that support the infrastructure of terror, headquartered even in the most prominent ally we are supposed to have in the Arab world, Saudi Arabia. With these folks providing the support for the terrorist network, then, let's see: We are fighting terror, and we shall hold our policy in response to that terrorism hostage to the cooperation of the people who are supplying, training and organizing the terrorists? I don't think we even have to wait for the Jeopardy music to get to the answer to that one. {LAUGHTER}

The problem with much that my opponent says is that if you know nothing and you don't look to think through the issues, he sounds pretty good. But then you examine what he says and, guess what? It turns out to be a recipe both for our destruction and the destruction of the State of Israel.

Now I was familiar with it the moment I saw it, because I've seen these paragraphs before. He took them off the shelf, or someone took them off the shelf, dusted them off somebody's dusty State Department lexicon of how you talk about the Middle East. Well one of the things I've learned from my experience in the government is that the last thing we should ever do with the foreign policy of the United States is leave it in the hands of the State Department. {APPLAUSE}

That is why we have elected a government and elected officials to provide the sense of America's interest and America's values that are needed truly to guide to our policies in these areas.

That leads me to the final point I'd like to make in my opening remarks. We can go on about Israel, about many other issues, and look at them in somewhat greater detail, but I think I want to make one thing clear. And it's something that many of you probably know, but that I think is simply true, not only about me, but I believe it ought to be true about this country. I have done much thought in the course of my life about the Middle East, about Israel. I had to do it, in fact, when I was at the United Nations serving the country, because I became the point man at many of the conferences and meetings that took place. They would send me in as kind of a political paladin, you know, "have speeches will travel." And my objective was to beat back all the nasty attacks that would be made at meetings that weren't about politics, but in which all these difficult security and political issues would be brought up: the women's conference where I helped to defeat--for the first time its history--the appalling "Zionism is racism" resolution, that in the course of the conference in 1985, we got removed from the documents for the first time in the history of that kind. {APPLAUSE} There were quite similar political battles in Mexico City at the population conference.

And the reason I think these battles are important is very much in line with what I present myself as being: the candidate of moral priorities.

Israel is not just a strategic interest. It is not a strategic ally. Our commitment to Israel must reflect our understanding of the moral meaning of its existence. And what is that meaning? It is a meaning drawn from a situation in which a people have walked through the very heart of evil, and who have come out on the other side, not embittered and hating and ready somehow to poison the world with the venom of their violence of retribution; but quite the contrary: A people determined to build a better hope, to build a better destiny for themselves and for their children and for their future; a people determined, in spite of the howling voids that can be left sometimes in us with respect to good and right and God Himself, nonetheless who pick themselves up and to act in the light of a standard of righteousness that has become an inspiration for every people of decent heart and decent conscience anywhere on the face of this earth. {APPLAUSE}

In regard to this we must understand that that right of inspiration to the human spirit must not be allowed to be extinguished--not by terror, not by hatred, not by states bent on crushing it beneath the weight of their anger and their vengeful retribution; it must be held aloft because that spirit is the very heart and soul of the commitment that decent people make in freedom to justice and to rights. {APPLAUSE}
 
 
{/speech} 
