﻿{title} Speech at Thanksgiving Point {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} September 24, 2002 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good evening. I have to sympathize a little bit with what John was saying a minute ago, because as I sat watching the beginning of this, there are certain times when the venue, and the people, and the whole ambiance of an evening can make it so much more difficult to capture the essence of what we're all gathered here to do. And that's because . . . it is so wonderful and peaceful and beautiful here right now, isn't it? It's a gorgeous setting.

And I was thinking of that as I flew in today, because this was a remarkably clear day. I just flew in from Maryland, and it was a remarkably clear day for flying across the country. It was one of those days where you could look out the plane window and see clear to the curvature of the earth. There wasn't a thing in the way. It was gorgeous. And when you fly over America, I'm sure you realize--you look down--that this is a gorgeous country. It just reeks of posterity and civilization, and all the things on which human beings pride themselves. {APPLAUSE}

And yet, what I have to try to do right now, and from the very beginning of the words I have to say to you, is to remind you of something that--as I've gone around the country in recent months--I think we are actually forgetting. Now in a way, this is a good thing about us, that as Americans we go through this and that, and yet when push comes to shove, we have a tendency to get up everyday, go do our business, take care of our families. That's why the country continues to do reasonably well, even in bad times, in good times, in war times, and in other times.

But it does have its downside, you see, and the downside is that I think sometimes we can start drifting along and we can forget the situation that we're really in. I was reminded of this, actually, when we . . . I don't know what word to use for it. I hate to use the word "commemorated" or anything like that because I find it incongruous that one commemorates the moment when a bunch of evil wicked people attacked you and killed a lot of you. I hope we will fight this whole business to the day when we can identify clearly and with some sense of satisfaction the day when we laid our hands on some of these wicked people and gave them what they deserve. Now that day we will commemorate! {APPLAUSE}

But I was reminded on the whole business when the media was in its usual frenzy on September 11th, and so forth and so on, that even in the way it was talked about and dealt with on that day, there was a sense I think that folks didn't quite understand--and maybe to this day don't know--where we are right now. But let me put it simply: we are at war. And that can be difficult. It's not like wars have been in the past. In the past, when America was at war--in World War II and so forth and so on--you knew it, everything was different, and so forth and so on. For all the media keeps telling us everything is different, it ain't true. It's not true at all. You look around America, not that much is different. It's different when you travel, a little bit, but even those inconveniences are lessening as we get used to them. It's like a bad smell. {LAUGHTER} You know, you get used to it after a while, and go about your business.

This notion, though, that they keep pushing, that everything's changed, America's different, "The day that changed America," as Larry King and people like him . . . why anybody would think one should take serious anything he says, I don't know. {LAUGHTER} I don't believe this. I don't believe that we should allow ourselves to give in to the deluded notion that a bunch of wicked people come against us, attack us, destroy our great landmarks and kill thousands of Americans, and on that day something fundamental changed about this country. I don't think so. Because the things that really make us stand together, and that really . . . and people keep saying "we're united," and so forth and so on. No. I don't think that September 11th and a bunch of vicious, nasty killers are what unite America. I think America stood united long before that. {APPLAUSE}

America stood united on principles of freedom and justice and individual dignity that were handed down from our Founding Fathers, and that are the basis of our strength and our prosperity and our leadership in the world. We don't need a day when killers come against us to know what it is we are and what have brought us together on common ground.

And when you go into a war, you're not just fighting against an enemy, you are fighting for those things which have made us what we are. {APPLAUSE}

And as we have done it in the past, so we are doing it now. And so I think we need to remember, as we go into this election cycle, that we are a people making decisions in wartime. And it's a kind of war like nothing that we have seen before. That is different. I actually think this war has been going on for quite some time. And I can say that with some authority, I think, because I was one of the people back during the Reagan years who was involved in the war as it was going on then. People like to pretend, "Oh this just came upon us out of the blue yesterday." No it didn't. We have been battling this vicious phenomenon for decades. And tides of violence and sharp blows of death have been directed against America for decades.

We suffered a great blow on September 11th. It was a great battle in the war. We lost it, we haven't yet asked ourselves seriously why. But nonetheless, we shouldn't delude ourselves into believing that somehow or another, that day marked the beginning, even as it cannot mark the end of the phenomenon. No. We are in the midst of it.

And yet, unlike some of our other wars, precisely because of its insidious nature--a war that in a way didn't have quite a beginning, can't look into the future and know exactly even how we would define the end, on any given day, can't point your finger at and be sure that this state or that state or that group or this individual is the enemy. Matter of fact, even with a scorecard it's hard to tell your friends from your enemies in this war, as I often tried to point out to people during my television show. I looked at all the hoopla when the Saudi prince came over to visit President Bush, and we were supposed to believe that these folks were our allies and good buddies, and then I went down all the list of facts and found that their money and their influence are funding a good part of the terrorist infrastructure. Makes it hard to understand how you tell your friends from your enemies in this war.

But most importantly, because it's kind of an open-ended war and one that takes place on our home front, where the battle line is not drawn in some distant country, but where at any moment, even in the midst of us right here, we might find ourselves in a situation suddenly transformed into the front-line of this theater of war, the casualties our husbands, and wives, and children in the schools, in the malls, in the office buildings. Can't be sure. Because of that insidious nature of the threat, that open-ended nature of the war, it carries a danger with it that is more than the danger that the enemy represents. There is a danger, too, that in our response to this threat, we will begin to create structures, to hand away powers, to undermine and erode our understanding of our liberties and responsibilities in such a way that without the need for a blow from some enemy abroad, what is most important about who we are and what this nation stands for will be destroyed by our own hands.

Every war carries with it something of that danger. But this one especially, because we delude ourselves if we think that there's going to be an easy beginning and an easy end, and we'll wake up . . . No, I can look back for decades and see how the threat has come against it. It has simply become better known to everybody now. And I see no reason not to believe that, handed off to different countries and groups and personalities and motivations, we will not face this kind of a threat for decades to come. And that means that unlike past wars--where for a minute we suspended liberty and then we went on with our business--the changes we make now, the understandings we introduce, the precedents we set, these will become permanent features of our way of life. And that means that we can't just think in terms of the threat. We must think in terms as well of our responsibilities to the Constitution and to the underlying principles of our way of life.

I go through all of this because I feel myself always in a little bit of an awkward position when I come into a state like this to campaign for people, because after all is said and done, I believe in federalism, and I think that the folks we send off to Washington from Utah's Second District, and from Utah's First District, ought to be people that reflect the views and choices of the people of Utah. It's not for me to say. I'm from Maryland. I have no choice but to live with a bunch of pro-abortion Republicans, pro-abortion Democrats. I'm consigned to my fate. {LAUGHTER}

But that's why I'm here, in way, because when I look around this country, and as I've gone around over the course of the last several years, I've seen some things that deeply concern me, but I've encountered other situations and people that have given me great hope. And there are times when I might otherwise think, "Whoa, we'll never get out of this one. It's just going to go bad." And then I'll remember these places and people, and I'll think, "No, America's going to be all right, as long as there are people like that fighting for our future." {APPLAUSE}

You know, one of the main reasons that I'm here is because more than any place--and I'll say it unequivocally--that I encountered in the course of my travels around this country during the presidential campaign . . . when I think of folks who have the heart and commitment to stand for America's moral values, and the heart and commitment to stand with courage for its Constitutional principles, and the heart and commitment to stand, come what may, against those winds that would undermine and destroy our sense of individual responsibility and individual integrity--when I think of those folks, I think of Utah, and it gives me hope. {CHEERS ; APPLAUSE}

It gives me hope. Because, I have found here folks who, without equivocation, and without always looking for something for themselves--that's the other wonderful thing. I know that it's common enough in American politics, we always have to be asking, "Well, what are you going to do for me when you get there? What are you going to bring back for us?" and so forth. Well the question I want to ask you tonight isn't what someone you send is going to do for you. I want to remind you of what Utah can do for this country, of what Utah is desperately needed to represent in this country! {APPLAUSE}

We already have enough voices in Washington, D.C. who are willing to tear down the Constitution, who are willing to stand against those things which can maintain our families strong, who are willing to take more and more of our power and our money and our decision-making abilities, and hand them off to others. We have enough such voices who will stand shamelessly and boldly for an agenda that represents the end of this republic. There aren't too many places you can look at in America where you can be sure to find the kind of people who will come out of the grassroots, who will stand in the privacy of their homes and in the faith of their religion and in the work they have done in their local neighborhoods and in their legislatures, stand for those things that this country needs, and who you can be sure won't forget those things when they go to Washington. And you will find those folks in Utah. {APPLAUSE}

If that's true in these times, when we are facing critical decisions that will affect in this way every element of this republic's life, in this time more than perhaps at any other, we need the voice of Utah's integrity. And that is what's at stake in this election. You've got to know this. Too often, we get used to a pattern and we take things for granted, and so forth and so on. We can't do that. There is a true clear heart and conscience that I have found so refreshing and inspiring in this state, but there's no guarantee that that good influence will help light the way for America's future.

All the time I've been preparing to come for these days, for some reason I was telling folks earlier that I've been continually reminded of the story in the Bible, of how Jacob tricks Esau, and ends up with his birthright, and ends up going to get the blessing from his father, and he puts on the sheep skin. And there's that famous line, "The voice is the voice of Jacob, but the hands are the hands of Esau." And I don't know why it is that, as I look at the situation in Utah's congressional delegation today, that story seems to have relevance with the people of this state. {LAUGHTER ; APPLAUSE}

Because there was a situation in which the sad purblindness of age allowed somebody to slip by. And I think it gives you a pretty good indication, as God often does in His word, of how these things can be done--sometimes for His purposes, sometimes not.

Right now, in Washington, D.C., I think someone looking at the situation would have to wonder, because I know when I come here, I know that just as there are certain, clear principles that have made this country strong, the heart of America, that's the heart of Utah. I know when I talk to the folks here, as I have met them over the course of years, as I have seen them out doing and saying things in the councils of organizations and other things I've been part of, the conscience of Utah, the heart, the conscience, I understand it. But right now, the heart is the heart of Utah, and the voice is the voice of Utah--but the hands? The hands are hands that, at least in the Second District, are in Washington, D.C. casting votes that are not the votes of Utah, and that are not votes that are needed by America's future! {APPLAUSE}

And folks can wonder, why would I say such a thing? Well, I'll tell you why. It's very clear. One of the things that I have been deeply impressed with, of course, over the course of my career . . . all of you know that I believe deeply in the fundamental importance of the issue of life in this nation's politics. Now, I'm not sure all the time--especially when I get questions from the media--that folks understand why, because they will talk to me as if that issue is just some issue that's heavily on my mind, and so forth and so on. No, it is, but one of the reasons that it is, is because America is heavily on my mind, and our liberty is heavily on my mind, and how we preserve this nation's way of life is heavily on my heart. And I'll tell you one way I think it can't be done. If the foundation of the country in terms of principle and understanding requires one thing, and we are doing something else, then we cannot expect the nation to survive if we destroy its foundations. {APPLAUSE}

And the issue of life in this country, the issue of whether of not we have the right to reach into the womb and snuff out the life of innocent children, isn't just about killing those babies. It's about killing the sacred principle from which every liberty we claim in this country flows: the principle that our rights are not the subject, not the result, not the consequence of human choice, because they flowed in the first place from the choice of the Creator, God. {APPLAUSE}

Everywhere I have gone in the state of Utah in the course of my visits here, whenever I have stood foursquare for those principles of life, I have found overwhelming support. And it's reflected in the politics of this state, it's reflected in the actions of the state legislature. What on earth is going on, when a state that has that clear a commitment on this fundamental issue of principle will then send to Washington somebody like Congressman Matheson? {LAUGHTER}

I won't even . . . I know, it's shocking, shocking to me that anybody, even the most dyed-in-the-wool, committed, pro-abortion this-or-that, it's shocking to me that anybody would be willing to countenance partial-birth abortion, so-called. Murder of fully-developed babies, who have nothing but their heads left in the womb--how you can countenance that, and not understand yourself as countenancing the murder of a human life, I don't know.

It's one of the reasons that I will never cast a vote for somebody like Connie Morella. She wears a Republican label in my district. I won't vote for her, because she supported partial-birth abortion. It is unconscionable.

How can folks in this state, then, so many of them who will come up and applaud and say, "Alan, that's right. That's right. We've got to stand on that issue. We've got to be strong. We've got to defend that innocent life," and will then go into the voting booth and cast their vote for somebody who not only doesn't stand for the position overall, won't even stop when it comes to that kind of killing? This doesn't make sense.

How does it come about? I don't know how that comes about, but I do know that when things like that are happening, that's the way the republic ends, you know. Think about it, if you can't get integrity consistently from Utah, can we expect it anywhere else? If you can't get a voice that will carry into the councils of this nation's life a consistent stand of principle from the people of Utah who deeply believe in it, where will it come from? And where will the hope be found?

It is that hope that is at stake in this election. And it's not just hope for innocent babes in the womb. It's hope that we will somehow see clearly once again the keystone importance of that principle, which acknowledges that there is a basis for justice and for judgments about right and wrong that is higher than our human will.

That's what is involved in this issue. That is why I often tell people, it's right clear. It is clearly, in one sense, about choice. It is about whether or not, in point of fact, when it comes to fundamental issues of right and wrong, those issues are to be decided simply by arbitrary human choice and whim, or whether or not there is a Will that has established it in the very warp and woof and framework of the universe that justice must be done! {APPLAUSE}

That is why this country is the country that it is. You know that. It's because we are supposed to be a country that represents that understanding that it doesn't matter how poor you are, how ignorant you are, what your background is, what ethnic group you come from, how downtrodden you may be, how disabled or otherwise handicapped, it doesn't matter what your condition is, what you look like, what people may think of you, there is a claim inherent in you to justice that the most powerful forces on this earth are obliged to respect, because it comes from a power larger than any human force.

Everything we believe in, due process, representative government, it all rests on that principle. So if, in the instance of abortion, we're going to throw that principle away, do you think that's where it stops? Because I know it doesn't. I know that that same belief that everything's arbitrary is what then leads some people to believe that it's arbitrary how you define the family, and you can have any kind of families you want, and it doesn't have to be a mother and a father and children.

Some people want to say, "Oh, those are different issues." No, they're not. It's the same issue. It's the issue of whether or not right and wrong are simply a matter of human choice, or whether there is in fact another law, a higher framework, that must be respected even by our human choices.

And that fundamental sense, that you can't just ignore all the rules in going with us, it's involved, too, in the war that we're fighting. This very same issue. You really understand, for instance, the evil that came against us on September 11th. And I think it's pretty clear that . . . what happened on September 11th? Some folks who had a fanatical agenda of hatred against the United States decided that in order to pursue that agenda, they would look at a passenger plane and see a guided missile. And the one thing, of course, that you have to ignore when you do that is you have to ignore the claim to justice of all the innocent people who were on that plane.

They saw the Twin Towers, and it was a chance to make a point! But they didn't see the claims to justice of all the innocent people who would die in those buildings. A callous disregard for the claims of innocent human life is the heart and soul of the evil of terrorism. {APPLAUSE}

Does that sound familiar to you? It means, and I think that this is God's irony, see, that we have a shadow. And in one sense, on September 11th, that shadow seemed to come from overseas, and to claim the lives of thousands of Americans. It was a shadow, that in the end could be traced to minds and hearts dominated by the wicked principle that "in order to go where I want, and get what I want, and express what I believe, I don't have to respect any rules. I don't have to respect any sense of justice, I don't have to respect any claim of right by those innocents who can be subject to my brutal violence."

That's what the terrorist is thinking, and that's what we claim to be fighting. With what heart will we fight this evil, if we ourselves are confused about it? It won't work, you know. God's irony, that in order to fight and defeat the threat of terrorism, we shall have to be clear about the principle of justice that allows us to understand what is evil in terrorism. And that principle of justice is the claim of justice that is inherent in every innocent human life.

But if that claim was there in the Twin Towers, if it was there on the airplanes that those terrorists attacked, you explain to me why it is not there in the womb! {APPLAUSE}

No matter where you look, then, no matter how you cut it, we can't get away from it. That sense that there has to be respect for some overriding sense of justice and principle and integrity--it's affecting everything.

I spent many years, in my speeches and other things, trying also to get folks to understand this is an economic issue, too. People without integrity can't sustain a successful economy. At a very basic level, if you don't have a sense of quality that transcends what you can get away with today, why will you produce a quality product? Why will you turn out quality results, it will just be a matter of who you could trick, and how far you can fool the suckers? There have always been some people who thought that way, but that's not what put the sharp clean edges on American life.

And I think that as we look around America today, does anybody notice some consequences from the lack of a sense of overriding integrity? Hmm . . . {LAUGHTER}

And in case we thought it was just going to be a matter of whether the people in the factories would do the good job, or the clerks in the stores, and so forth and so on, now we have seen some of the greatest corporate powers in the whole landscape of American life laid low, by the fact there was a sense that you just do whatever you can get away with, put over whatever you can get away with, without respect for any sense that there are standards that transcend the results, and that reflect a Will higher than human will, and calculation, and cleverness.

Everywhere we look, we see this. It's one of the reasons, therefore, that I'm here, because I have to make an appeal that comes from the very depths of my hopes for this country. Because, when I listen to Rob Bishop, when I listen to John Swallow, I hear what America needs right now. I hear understanding that needs to be carried into the debates and councils of our national life, that needs to be represented with confidence and integrity, that needs to come from a place that isn't just calculating expediency, but is instead standing where it has stood as a result of family and formation and community and values that are shared, right down to the very roots of your being!

It is people of that kind of integrity that grow up, and are brought up, and can be sent forth from this state to represent America! But not if you are willing that the voice and the heart should be the voice and the heart and the balance of Utah, but that the hands will be the hands of folks like Matheson going to Congress to betray everything that Utah professes to believe! {CHEERS ; APPLAUSE}

We have a crisis, and you all have an opportunity. But then there's always that question of how seriously you're going to take it. Now, sometimes it's harder than at other times, because you could be in a situation where you just couldn't find candidates that you could back, and folks who are willing to stand up. I don't think you'll ever really find that problem here in Utah--but you could be. I know that situation in Maryland. It can happen. But you're not in that situation.

You have folks with courage, and integrity--folks who have grown up amongst you, who you know, who have represented with integrity the views that you care about, who have worked to build the Republican Party, who have been voices in the state legislature, tested, tried, and true over the course of their careers, and willing to lay it all on the line in the hopes that they can carry the true voice of this state into America's heart and conscience in this time of need.

What stands between the nation and the help, though, is you--and the strength and intensity of the commitment that you will make to see them succeed. Can't make the easy-going assumption that, "Well, he's all right on a bunch of other issues," and things like this. No. One thing that I've noticed about folks is that, as a matter of expediency, they'll be all right, some of them, for a while. And I've seen this in Maryland, because unfortunately, you can get people . . . we have a couple of districts, heavily Republican, and they occasionally elect these Democrats, and the first little while that they're in there they will actually vote on issues in a way that reflects their constituents, because they feel that "they'll vote me out," etc. Then they start to feel their oats after a couple or three terms. And before you know it, they're off, and it doesn't matter. They'll just start going along with their Democrat colleagues on everything under the sun.

And why are they clear in doing this? Because whatever votes they were casting didn't come from a place of principle, wasn't anchored in a sense of those things that really distinguished the right from the wrong. It's why there are certain issues that I think can be taken as a clear bellwether of how strongly one will stand in the winds of change and corruption over time in Washington--even against the prevailing sense of popularity among the editorialists and the media pundits.

One of those issues is life. Another of those issues is the integrity of our Constitutional system. {APPLAUSE}

And I have looked high and low. Where are you going to find people who are actually going to stand in the wind and be willing to take the risk of looking people in the eye and saying, "We must defend America, but not at the expense of America's Constitution and America's liberty"? {APPLAUSE} That's courage, that's integrity. That's what we need right now to maintain our balance as we move through this time of crisis.

You have folks who are willing to take those stands, who are willing to stand up and articulate, as John Swallow has done, the truth about these issues. Where's your excuse, then? You don't have one. And after the smoke clears, if you haven't done everything you possibly can to help these folks succeed, you will have no excuses, and America will be one step closer to having no hope.

And don't fool yourselves. I know I'm not supposed to say things like that. "Oh, America will always have hope, America will always be wonderful, and be strong, and be here. We'll stand united," and all this. That's just rhetoric! It is rhetoric if we abandon our principles! It is just rhetoric if you let your Constitution be destroyed! It is just rhetoric if we let our moral principles be trampled under foot! {APPLAUSE}

You can't manufacture the strength of this country if you destroy the content and foundation of that strength! {APPLAUSE}

And that's what's at stake in this election. And it's why we can't let ourselves be fooled into thinking, "Well, this is just another Congressional year." No, it's not. Just as the Congress that was elected in 2000 has been called upon to make critical decisions, the Congress elected in this year will be called upon to make even more critical ones.

Every time we put together that Congressional body in this precarious epoch of our nation's life, we are walking the edge between America's fortune and America's failure. That's what it means to be at war: your survival is at stake.

And that's what I think we all need to be doing, especially in a race like this where the opportunity to send a voice to Washington could make a difference, you know.

I wish, to tell you the truth--and I remember in the course of watching these things develop after September 11th, and talking to some of the colleagues I have on Capital Hill, and being told by folks that, "Well, Alan, yeah we believe that what you're saying is right, but we just can't say anything right now, you know. Nobody can say anything, nobody can do anything. We've just got to along with this," and so forth and so on. We need some voices who are not going to do that.

And given the nature of things, you don't need too many. You just need one or two that have the guts to stand there and let people know that we need to pause and reflect before we just move precipitously down roads that make damages in the long term. Where will we find that courage? Well, you can find it here. And we can find it for America if you will let us do so. {APPLAUSE}

And that, of course, is going to extend to the range of other issues we face, because I wouldn't want to talk as if, simply because we're in this midst of this threat from terrorism and other things, that the rest of it has gone away. A matter of fact, it becomes more acute in times of war, because as you all know, when we are faced with a national security threat, that's the time when the government, and the federal government in particular, tends to expand its power at the expense of everybody else. That has been the pattern in American life. And sometimes, after wars end, the government retrenches a little bit, and we claim back little bits and pieces of it, but it's amazing how it has grown into permanent, larger and larger establishment--particularly in the 20th century.

Now, if we are indeed in the midst of a security threat that's not liable to go away over the course, maybe, of generations, and if we don't have folks consciously committed to thinking through and confronting the issues of how we preserve limited government and constitutionalism in that environment, don't you think that that situation of permanent war will lead in the end to the permanent erosion of liberty? Because I do. {APPLAUSE}

If that's the challenge we face, then we need to act in this election as if that is what is at stake, and we need to remember the times in American history, when one voice in that Congress, like Lincoln's lone voice at times in the Congress, when one voice standing on a podium with the courage to say what needed to be said, could rouse the conscience and plant the seed that in the end would save the understanding and conscience of this country. That seed, that voice can come from Utah, but not without your help. {APPLAUSE}

And that is what is at stake in the vote that you will cast, in the work that you will do. Whether Rob Bishop and John Swallow go to Congress could seem like it's just another one of those political matters, but not this time. It could seem like it's just another of those political years, but not this time. And I suspect, in the lives of all of us, if we know it and take it seriously, not at any time again. We must begin to take this vocation of citizenship with deadly seriousness. For in the end, just as our brave troops in Afghanistan, just as those who are fighting the war of intelligence against the terrorists, just as those, the firemen and the policemen, who stand on the frontlines in the event of tragedy, so when you walk into that voting booth, you are on the frontlines of America's survival.

Our survival in this war against terrorism, the survival of our families and strong institutions not eroded by the grasping power of an ever-increasing government, the survival of our children as citizens raised in freedom instead of by an educational system that dumbs them down too much to even read the documents the nation was founded on. {APPLAUSE}

So I come this evening with an appeal--an appeal that I guess in some ways is a selfish reflection of my own situation, because try as I might this election year, I couldn't do this for myself in Maryland because I've got nobody to vote for. {LAUGHTER} So I come and appeal to all of you here. You can look around America, you can see a lot you love, and a lot you care for. But you know as well that there is an awful lot that stands under the shadow and threat of all kinds of dangers.

And right now, the people here in Utah can make a decisive difference. But because this is a government of the people, by the people, for the people, that decisive difference is the people. The people and how they work. The people and how they vote. The people who, in the end, will win and represent this state in Washington. And if they truly represent its heart and conscience, will strengthen America's heart and conscience, so that we may all survive in liberty.

Patriotism, they tell me, is what you are willing to do for your country. And that's, I guess, what I would plead with you for tonight. So often these days the media tries to portray these elections as "what have you done for me lately, and tell me what you think so-and-so will to do for Utah." I guess I am here just talking about what I think Rob Bishop and John Swallow will do for America. Because I love this county, and I want to see it survive in freedom. And I think that you can help, that the work you do here will not just be for Utah and its representation. But because of what this state is, because of where it stands, because of the heart and faith and conscience that it represents, you can do something bold, and clear, and really good for America.

I guess that's politics. But I think it also transcends what we normally understand to be political.

If we believe, as I do, that God has had His hand upon this nation from the beginning, then we heard and saw the signal on September 11th of a crisis in this nation's destiny. We must decide that crisis, standing on the right hand or the left hand of the Creator upon whom we called when we founded the nation's liberty. Where will it be?

In that sense, if we look at the 20th century . . . glad, aren't we, that America was here? Here to stand against the despots in World War I, here to stand against the Nazis and the fascists and the militarists of Japan in World War II, here to stand against the Evil Empire of communism in the post war period. Think of the 20th century without America's strength, without the reserve of America's integrity.

Don't you see? We're more than just a city on the hill, a beacon lighting the way. We have been a heart and fuel and life-blood of the hope that humanity, itself, has for its better destiny of justice and freedom. It is for all that we decide. Even as coming from all our different backgrounds and ways of life, we represent them all--not just for America, then, but for all that America represents for the better destiny of the world. Stand forward now in patriotism. Respond to the opportunity that God has offered in the person of those who can stand forward to speak from the heart and conscience of your state, and in doing so, assure that this nation will still be here when the smoke clears, to light the way in the 21st century. That keeps the hope of justice and liberty alive for people everywhere.

God bless you.
 
{/speech} 
