﻿{title} Speech at AdvoCare International in Texas {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} July 7, 2001 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you very much. Gosh, if I didn't know any better, I'd think you all are feeling good today. {LAUGHTER} I'm not surprised, though. Aside from the fact that it's a beautiful day in this beautiful state, we also have reason to feel good overall. I'm sure you all feel good, because you are successful, and we can all of us feel good, because we live by God's grace and providence in what is arguably the most successful nation in the history of the human race. Do you ever stopped to think about that? {APPLAUSE}

I think we could be forgiven if we pause for a few minutes to gloat over that fact, and to contemplate it with pride. I sometimes think, though, we don't do it enough. But then again, maybe we do, because we end up being so sure of it that we take it for granted--so sure of what we have achieved that we neglect to remember what made it possible. 

And sad to say, I think that that neglect is probably the most dangerous flaw any nation could have. You're never more likely to stumble and fall then when you forget what makes it all possible. And that's what I want to talk about today. 

But, of course, I have to forewarn you that in order to talk about it seriously, we're going to have to go some places that may not make everybody feel comfortable. And this is one of my little hallmarks in life. It probably explains my successful political career, {LAUGHTER} as I have a tendency never to be able to stand in front of an audience without saying things that to me appear to be true--and you've got to understand, the truth isn't always comfortable. It's not always easy. It's not always something we want to hear. {APPLAUSE} 

But after you have won your way through to a willingness to stare it in the face, it often offers the greatest fruits, the greatest rewards, the most solid foundation for the steps forward to a future that can really mean something in your own eyes and in the eyes of the One who matters more, the One who matters most. 

So, I want to take us back to the beginning for a minute or two. And by the beginning, I mean the beginning of the great national experiment that we're all part of. I want to take us back to that beginning. Think about a little bit about the principles and ideas that were laid down there. And then I want to think about what that means for each and everyone of us. And that connection is vitally important. 

Whenever I come to talk to a group of this kind, I'm always in a little bit of a quandary. You've got to understand that. I mean, those of you who are a little knowledgeable about my career, you know that I don't claim to be businessperson. And my wife would tell you that if I claimed to be a businessperson, I would be lying. {LAUGHTER} But I do think that we, all of us, need to remember how critically important to the future of our society, our nation, our world our determination and our courage and our integrity can be. 

There have been times and places in human history, I am sure, when people felt like they didn't matter; when individuals felt like they were too low, too far out of it, too powerless, too lacking in influence to make any difference. And there have been times in human history when there was an excuse for that--when the great mass of the people, the folks who were considered ordinary, who didn't have the advantages of wealth and birth, and this and that, when they could very well feel that they were shut out; when individuals could understand that by themselves they counted for nothing. 

But, for better or worse, my friends, we don't live in such a time, and we don't live in such a country. In ways that sadly, I think, we are altogether too prone to forget today, everything about the future of our society and our nation and our world depends, in fact, on what we do. And I mean that literally. It depends on what decisions we are willing make in our own lives, depends on what kind of parents we are willing to be, what of neighbors we are willing to be, what kind of folks we are willing to be in our dealings with people in every area, every walk of life. And it matters more in this nation than perhaps in any nation in the history of the world. Why? Why, because Lincoln was right. We live in a land where the structure, the order, the hope--all of it depends on the people. That's what I think he meant when he called it a government of the people, by the people, for the people. In ages past, you see, the government was over there and the people over here. And the one was subject to the other. Not so in America. 

In one sense, in a sense that is vitally important, we are the rulers here--a land without kings in which the people are the sovereign, and in which, like the sovereigns of old, our will can determine the difference between success or failure. Our choice can make the difference between a nation that rises and offers hope to its future generations and the world, and a nation that fails miserably to attain that hope which was the great promise of its beginning. And it all depends on us. 

And that didn't come about by accident. The other wonderfully significant thing to keep in mind about the land in which we live--this opportunity that people have, that was actually created by choice, and by one of the most significant choices ever made by a generation in the history of human affairs. When folks who had an opportunity, had power, had wealth, had position, they could have looked around their world and established a society that was just like the societies that they saw everywhere else on the face of the earth, in which strength justified everything and wealth justified everything. And nobody who had power had to answer to anybody who didn't. 

The thing I find wonderful about this country is that our founding generation didn't do that.

Now here, unfortunately in our time, I have to enter a parentheses, don't I? Because you and I have noticed that there are some people out there these days who want to spend their time bad-mouthing the Founders of this country, and who will even do it in the shadow of July 4th or any other holiday. 

I was reading the other day shortly before July 4th about a legislator in Congress who, in the midst of a debate on something entirely irrelevant, decided to hold forth against George Washington, because "he was an awful human being who owned slaves," and all this. And then somebody else in a state down south who decided that they didn't want to stand up and say the pledge of allegiance, because this nation didn't stand for liberty and justice, and "that flag flew over slavery," and all this sort of stuff. We are remarkably, some of us, a prideful and arrogant generation. And we look back at the past and say, "Look at all the terrible, evil, wicked things those folks did." And we forget, don't we, that there are some of those things that only thought to be evil because of what those folks did. 

I mean, if we lived in a nation where the founding generation had decided to go the way of all other humanity, had decided that might makes right, that the only justification one needs for government is power, then we wouldn't be finding today folks who could rail on about their rights and inveigh against the horrible Founders because they owned slaves. No. We have a lively sense that it is wrong for one human being to oppress another because that founding generation, for all their faults, for all the fact that they were born into a world dominated by despotism and tyranny and slavery, no, they decided to go against the grain of all of that and to articulate as the basis of the nation's life a principle of human dignity and equality--a principle that transcended power and wealth, that transcended situation and condition and education and pointed to the kernel of divine dignity that is the spark that animates each and every human being. 

See, I think that's the meaning of the great Declaration with which this nation started. "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights." It still is the case, you know, that most American hearts move a little bit when we hear that phrase. We can't hear it without a little involuntary acknowledgment. 

And yet, it's gotten a little embarrassing for some folks in recent decades. Because they have been trying to tell us that we have a politics and a public life and a society that in its public manifestations must be scoured clean of everything spiritual, of everything that points to a mind and a hand greater than our own and a will more powerful than the human will. And yet right there at the beginning of the nation's life, our rights, our dignity, the foundation of every claim we make as a people ascribed by the Founders of this country--not to their power, not to their will, not to their money, not to their strength, not to their victory over the British, not to the might of their arms, but to the might and power and wisdom of Almighty God! {SUSTAINED APPLAUSE}

This nation began, then, by acknowledging that the dignity and rights of every human being are not a matter of human choice, they are a matter of God's choice. And making that clear, they set the stage for all the decades of struggle that followed--in which people could struggle under the rubric of that acknowledgment of human dignity to realize that dignity, in fact. Now, I know there some people who are unhappy that they didn't wave their magic wand and do away with every abuse in their society right away, like we have. {LAUGHTER} 

You know, I think in some ways they are more admirable then we have proven to be. Which do think is harder? To stand from a vantage point of self-righteous turpitude and criticize those who did not inaugurate perfection, even though they acknowledged the truth by which it might be recognized--which do you think is more difficult? That? Or to be the generation that, against the tide of all of human history, acknowledged the truth by which their own actions, their own institutions, the warp and woof of their own time and day would be condemned. 

See, I think it requires a lot more integrity to be willing to stare the truth in the face even when it breaks you. To stare the truth in the face even when it implies that where you've been going is the wrong direction. And that's what our Founders were willing to do. Reflecting on the hard-won insights over centuries of human history, they reached the conclusion that all the battles and all the wars and all the glory and all the pride that was Rome, and the conquerors, and the might that had been acknowledged as glory--that all of it was wrong, because it implied that human oppression was justified by success. No. They saw something else, that true success could only be achieved if it was based not on the claims of power, but on the God-given claims of human dignity. And on that truth, they laid the foundation stone of this nation's life. 

Now, we revel in it to a certain degree, and rightly so. We are a people that loves to talk about our rights. Have you noticed that? That is the one part of great Declaration of Independence that we never lose sight of. Any given day you open a newspaper, you'll find somebody in there clamoring for their rights--the rights of this group, of that race, of that religion, of that creed, of that background, of this or that business enterprise or individuals. Rights are always on our minds. 

It's the one thing, I think, that we, all of us, can agree about. I mean, we can't agree whether the other guy has rights, but we sure know we do. {LAUGHTER}

I've noticed that. As a matter of fact, I've taken to polling my audiences when I talk on these topics, just to make sure. How many people in this room think that they have rights? Rights of any kind? Raise your hands. Anybody who thinks they have rights? Isn't that beautiful? Now, if you looked around carefully, you probably noticed that there were a few people in the room who didn't raise their hand. I always think that that's the exception that proves the rule--that old phrase--because, obviously, they think they have the right not to raise their hand. {LAUGHTER} See, "I'm going to sit here, and even though everybody else says we have rights, I'm going to say we don't. And I have the right to do that." {LAUGHTER} See? It's wonderful how even in our orneriness we prove the fact. 

But there's something that we don't reflect on as carefully as we reflect on or claim our rights. And that is that the claim to those rights involves acknowledging a limit to our own power--and every time you acknowledge a limit to your own power, you are acknowledging a law or rule higher than your own will, and a discipline that is implied by that rule. I think that that's one of the beautiful things about the principles on which this way of life was founded. 

It's not a claim to unrestricted freedom, not a claim to do what you please and have what you want, no matter what the cost, no matter what the price in terms of the rights of others and your own integrity. No, that's not what it is at all. We claim our rights only on the basis of acknowledging the power by which that very claim is limited--the authority in the light of which that very claim must be exercised. We are able to stand on our feet and look every human power in the eye, because we are not ashamed to go down on our knees before the power of God. I think that this the great secret . . . {APPLAUSE} . . . it's been over the course of the nation's history, I think it's been the great secret of our progress. And it's good to remember that, you see, now that we can look around at all the fruits of success, because we shouldn't take it for granted. 

When the folks were struggling in the 13 original colonies, and going up against what was at the time the most capable military, probably, in that part of the world, they didn't think success was a foregone conclusion. Why should we? And they weren't allowed by that world, either, to have too high an option of themselves. Oh, you say "American" today, and you can say it with a kind of sense of unique status that maybe only one other people in the history of the world ever enjoyed, and that was the Romans. But that's not how it all began. 

Matter of fact, the writers and philosophers in Europe had a lot of contempt for America. You know that. Because they thought of it as this wilderness where people went and lost the . . . even the veneer of politeness and civilization. One fellow said that "even the dogs forget how to bark in America." {LAUGHTER} "It is such a rude wilderness."

So, when the folks started this whole business, there was not only no guarantee of success, there was no reason to think in material terms that this nation was going to be outstanding at all--just a little backwater place that had managed by a little combination of God's grace and fortune and skill to assert its independence against the then greatest empire developing in the world. And that was about it. 

And yet that's not how they saw themselves. They understood that, whatever the material condition of the beginning, whatever the relative poverty in the world, they thought that an experiment was beginning in the New World, as they called it, that was probably the most significant in the history of mankind that had a meaning for everyone who shares in human nature. And why did they think that? They didn't think it, obviously, because of wealth, power, all the things we think constitute the unique greatness of America, because those things did not exist. No, they thought it because this was going to be the nation that proved that by choice and deliberation and a conscious acknowledgment of justice, human beings were capable of establishing stable and descent societies in government; that they did not have to deliver themselves to tyrants and aristocrats and oligarchs and give up their own claim of dignity, but that all human beings regardless of their background had it in them to shape their own destiny, to shape their own future, to be the ground and foundation for the hopes of their society. 

For one sense, we take all that for granted, but they felt it was true in a world in which it was denied on every hand. But what made that acknowledgment of the truth possible was, again, the willingness to understand that what we are capable of achieving does not come only from our own aspiration, but rather it comes from our willingness to acknowledge a higher will, a higher plan, on the strength of which we can rise to the greatest heights. And so our nation has. 

It hasn't been an easy rise, though. Through all kinds of difficulties and vicissitudes and wars and reversals, the nation grew. And through all kinds of vices and wickedness that challenged us and made us stumble until they came to such crises as the Civil War--there, too, things we don't necessarily understand. What is it that lead folks who didn't own slaves and no particular interest in slavery to lay down their lives on battlefields all over their country to fight, dividing families--brother from brother, father from son, mother from children--for the sake of what? For the sake of ideas that on both sides they thought to be important. The North fighting for the freedom and dignity of enslaved people. The South fighting for the freedom within their own communities to decide their way of life. At one level or another, both these aspirations were an expression of the same heartfelt belief that it is part of the dignity of our humanity to accept the challenge and burden of our liberty. 

This brings me to my main point. Do you think that in this generation we are still willing to accept that challenge? Now, I know it would be easy for me to turn that into a rallying cry, wouldn't it? Get you to all stand up on your feet and say, "Yes, we're ready. We're ready to go!" But I'm not so sure. We can say it all we want. We can get all enthusiastic about it all we want, but that's not when the test comes. The test of whether you want to be free comes when you confront those decisions that involve the discipline, the obligation, the responsibility of freedom. Say "yes" to those obligations, say "yes" to that discipline, and only then have you said "yes" to freedom. If you are parents willing to turn your back on your obligation to your children, you can cry about freedom all you want, but you don't care that it survives. If you are people unwilling to stand yourselves on behalf of the decency and order and integrity of your community against those who would destroy it, then you can cry about freedom all you want. It will not survive. 

And if folks come forward and with beguiling logic are willing to sell you lying understandings of freedom, based on the notion that it's all about your "liberation"--doing what you want, having what you please; doesn't matter whether it costs your integrity, costs your decency, costs the strength of your families and the values that hold them together; doesn't matter whether it costs even the life of your very future sleeping in the womb. "So long as you get what you want, so long as you have what you desire, that's freedom." Well, I'll tell you something. {APPLAUSE} When we buy into those lies, we can cry about freedom all we want, but we have destroyed it! And we have destroyed it in its very soul. 

If we want the freedom that we are supposed to have to be a reality, then I think we need to step by step accept the deduction from that first principle of our life. It's a very simple one. Our rights come from God, from a higher authority than our own. If we mean to hold on to them, then we must use them in a way that respects and acknowledges the authority from which they come. That's the hard truth. That's the one that goes a little bit against the grain in this age of "liberation." That's the one that challenges everybody to understand that the burden of your freedom doesn't lie somewhere else. The burden of your freedom isn't being decided in a legislature or in the Supreme Court. The decisions that they make, the things that they do, at the end of the day, they only reflect what we have become, what we allow, what we are willing to tolerate. 

What are the decisions that really decide the fate of freedom? It is the decision of the parent who has to confront that choice your child wants to make and accept the burden of being unpopular today with someone you dearly love. Everybody who's been a parent has faced that--the choice between being their friend and being their father, being their friend and being their mother; seeming their friend or truly being someone who loves them. Every time we make a choice like that, we are deciding about the future of freedom. That's right. 

And I know that in this day and age--the day when there are all the welfare programs and everybody's standing up to clamor about how much we can get out of government--it may not be popular to say it. But there is another walk in sphere of life where every decision we make is a decision about freedom. Because I'm sure it's occurred to you, and it has to me, that there's almost not a material problem that exists in America or indeed around the world today that would not be significantly reduced if one simple thing happened: if everybody who is a parent to a child actually accepted the material responsibility for caring for and raising their children. {APPLAUSE} That's when it gets back to home. 

Sure, you can, if you like, understand the road of material success as something that's all about getting things for yourself--but it never works for very long. Do you know why it doesn't work very long? Well, I know that I'm certainly reaching that age now where, to quote one of my favorite characters in history, Captain Jean Picard . . . {LAUGHTER} He has a great line, I think it's in "Insurrection," when he says he has reached that point of life where he realizes that there are fewer days before than behind. I'm sure there are a few others of you that have reached that stage, where every now and again you reflect on the fact that you have walked a little further than you are liable to walk in this life. See, but that's actually sobering, but in another way it's salutary, too. Because it reminds us, doesn't? 

It reminds us of that phrase from our faith heritage--how does it go? "Dust thou art. To dust thou shalt return." All the things you get, all the wonderful food you might eat, all the toys can buy, all the wonderful things you might do to this home or that place, all the material experiences you have in the world, all of them aren't at the end of the day going to amount to anything that resists that pile of dust that you are going to turn into. And the sad truth is, somebody looking at that pile of dust isn't going to be able to taste all the good food or have all the wonderful experiences. They're just going to see the dust blowing in the wind. 

I think that's why, in a sense, God made us mortal. We could think of it if we like as a terrible curse, but in another way it simply reminds us of a truth. Keeps us from mistaking false being for true being. The things that perish for the things that last. 

And after a while confronting that fact, you begin to realize that there's not a thing in this world that you are going to achieve that holds a candle to the one selfless act that somewhere in your life you have proven capable of, maybe time and again. That's why I think parenting is for many of us such a wonderful and surprising experience. It's not just because of all the wonderful things we see in our children. Because there are those days when we don't see those very clearly. {LAUGHTER}

I actually think not. Do you know what I think? I think that it's because in the course of it, we're like folks who are exploring rooms in the house that is ourselves. And being a father, being a mother, being a parent every now and again you stumble into a room in yourself that you didn't realize was there. And you go, "Whoa, that's nice. I didn't know I was like that." We listen, don't we, to the wonderful paradigm of love that was offered by the greatest teacher, in my opinion, in the history of the world when He said, "No greater love hath a man than this, than to lay down his life for a friend." I don't know about you, but I can rarely listen to that one without having some secret doubt in my heart, "Yeah, that's very true, but is that me?" 

And I had this doubt in my heart right up until the moment that for the very first time I held my first child against my breast. And then I knew how true it was--that nothing on this earth was going to stand in the way of the sacrifice that would be required to do as I ought toward this new life with which God had gifted me. 

The beauty of is that if you had never seen it before, you are touched in your heart in a place that unlocks the key to selfless being, because you suddenly are made aware of the truth that that selflessness isn't selflessness at all. It is rather the acknowledgment of your true self. The self that does not molder in the grave. The self that does not perish with the world. The self that you have proven when you enjoyed that great gift which God gives us in procreation--to be a little image of His making of the world, and in that image to understand how we are connected with Him, and how, if we are true to that calling and vocation with which He gives us, we will in fact be like Him, beings who live forever. 

It is in the midst of that recognition, I think, that we come to a realization of how important our responsibility is, but at the same we recognize its true nature. That word "responsibility" has always intrigued me because, I mean, at one level it is what it appears to be--a word that simply means the ability to answer for something. Isn't that right? Now you could say, "Answer for what?" And that's a multifarious, multiplicity of things, depending on your role in the world. To answer for your obligations as parents, to answer for your integrity as a business leader, to answer for your integrity as a citizen, to answer for your integrity in whatever walk of life or way you have chosen. Yes, but then the question is, "Always to answer to whom?"

Now, I think that we don't see the truth of it until we go beyond what passes for wisdom in our time. I remember a song some years back, I think it was Whitney Houston, that became very popular. It was supposed to be a very touching song and moving and inspiring to our young people, and I used to go speak at commencements and things, and they'd play it at the graduations, and so forth. And I was, as I often am, sadly, kind of afflicted by a certain ornery dislike of this song every time I heard it. {LAUGHTER} There was a line in it that bothered me so much that every time I heard it done I wanted to stand up to people and say, "No, that's not right!" Remember the song? And the culminating line of it . . . of course you don't remember it yet, but the culminating line of it was, "Learning to love yourself. This is the greatest love of all." Remember that? I've got to tell you, that line for me summarizes the lie at the heart of all the degradation of our civilization today. 

I was just reminded of it, if you don't mind my alluding to it--has anybody seen "Artificial Intelligence," this new movie by Spielberg? Don't. {LAUGHTER} Okay, I show my prejudices here. And it's not . . . I've got to tell you, I'd read the reviews and everything, and I thought that it might be worth seeing. There was one problem with it, though. The whole movie was supposedly about love, and yet in the course of the whole movie there wasn't a single person who ever did anything that resembled the selfless act of love. Love seemed to be defined as wanting, and needing, and having, and so forth and so on. The giving part was all forgotten. 

And it seems to be what we have come to accept, at least at some level in our society, "Learning to love yourself. That'll motivate you. Respect yourself. That'll keep you going," and so forth. Come on. How can we buy these lies?

Do you know why I call them lies? I call them lies, my friends, because we are finite beings who end up in the grave. We are fallible beings who every single day of our lives do things that we look back on with shame--who leave out the things we ought to do, who do the things we shouldn't do. How dare we set ourselves up as the be-all and end-all of love, the basis of respect, the thing that is going to be the standard that motivates? That's a motivation that will fail. That's a motivation that won't keep you much company when you're hardest on yourself, when you think that all is lost, when you've crossed the line once too often and don't know how to get back. The lie that they keep trying to feed us is that you can get away with it all, and still forgive yourself. 

Well, that's a road that only leads to despair, and it's not because forgiveness isn't possible. It's just because forgiveness isn't always possible for us. And that's when we need to remember what our Founders remembered--and by remembering it, they were able to plant a seed that took the great evils of their day, like slavery and despotism and tyranny, and set them on the roads to extinction. But they didn't achieve that until they understood that the key to that success, the key to turning away from all of those things that undermine and destroy, is not learning to love yourself and learning to forgive yourself, it's learning to love God and understand that He forgives you, if He will. {APPLAUSE} 

I think that that willingness to acknowledge the higher power, the higher authority, that has shaped the universe and in so doing shaped our role in it, that had a thought for everything that is, for every bird that flies, for every leaf, for every grain of sand, that even in putting it all together, in framing it all in perfection, still thought of each and every one of us in every particular of our being--nothing lost, nothing forgotten, nothing so lost it can't be found. And understanding this, we tap into a reserve that cannot fail us. A reserve that won't fail us, not because we're selfishly dedicated to our own success, but because we understand that the greatest success can be achieved when remembering God, we forget ourselves. When remembering the higher things that are required of us, that call to us in the lives of our children, in the good of our community, in the hopes of our human race--when setting ourselves on that path which even though we perish, still survives, which even as we dedicate ourselves to it, ensures our survival. Remembering that . . . I think that's the key that can't be taken away, that can only be lost if we're willing to forget it--that is carried with us as surely as the breath that God first breathed into Adam, that is carried forward through all the years in each and every human life. 

I guess I say all of this because this is my inspiration. And when called upon to speak about the keys, I can't say anything else, because this is how it looks to me. But I look back on the history of the world and nation in which we live in, and I've got to tell you, it seems vindicated by a lot of things. 

Years ago, I wrote a book that was about the history of Black Americans. And one of the things that I learned in the course of that book was that the secret, the key, to everything that eventually happened in terms of the anti-slavery movement, the civil rights movement--all these things that, you know, they shouldn't have been possible. Do we ever remember that there are certain things that have happened in life that shouldn't have been possible? Things where people stood against all the powers of the world arrayed against them, and should have been crushed, and they weren't? And if you look at those situations--and every time you go back and look at one, you find that the folks who weren't crushed, the folks who didn't bow the knee, the folks who wouldn't break when everything was against them, were the folks who were willing to understand that they didn't act for themselves; they acted according the will of their Almighty Creator. It was that understanding that motivated them, kept them going, and built the foundations--not only for the greatest fights against injustice, but for the greatest material successes that against the odds and all the predictions have made this nation great and strong and free. 

I hope that in spite of everything that's going on in this generation, we aren't going to lose sight of this simple fact about our nation's greatness. Aren't going to be so taken in by the fruits of it, that we forget the roots of it. Aren't going to be so fascinated with how good it tastes to be as powerful we are, to be as economically successful as we are--but will look back to that beginning which says that it is all possible because when they started out against the odds, they didn't ascribe their rights to power, they ascribed their rights to God. 

One more thought as to why I think that this is even more important now in our generation then it's ever been before--and it's partly because of the great successes we've achieved. We learned it in one respect during the course of the 20th century, when our scientific knowledge put into our hands the great power of the atom bomb, of weapons so awesome in their destructive power that they could pulverize the world as we knew it. We understood it a little bit because we began to realize that, whoa, we have been given, by God, a gift so great that we can unlock the most powerful secrets of His universe. But do you know what we also ought to understand? We ought to understand that the greater the power that you unlock, the more burdensome the responsibility of that power. 

I believe we are on the threshold now of an era that should unlock powers that are even more potentially devastating then nuclear weapons ever were. Why? Because nuclear weapons could only destroy the manifestations of our nature--the buildings, the cities, the bodies. We are going down roads now with genetic engineering, and all these things. We are going to be able to destroy our nature itself. We are going to be able to reach inside the code that makes us what we are and distort and mess with it in ways that seem good to us, but may be utterly oblivious to the true and complex balance of the universe. As we move forward, we will have all kinds of temptations in that power--the temptation to believe in the end, as the Bible tells us we're going to every now and again, that we can build a tower so high it'll reach up to heaven. "It'll challenge God. It'll put us in the place of God. It'll make us the Creator." That premise means that we teeter on the brink now of the most dangerous human temptation, the one that is the prelude to dissolution and utter destruction. 

It's at that moment when our power seems greatest that we are most in need of a reminder that there is a power greater still. It is at that moment when we teeter on the brink . . . I was thinking about it the other day, with cloning and all these things. They used to be science fiction. They're not now. We're actually looking forward to a time when we will be able to see, for good or ill, folks coming forward engineered in various ways. "Artificial Intelligence" is based on the idea that you would engineer a child so that a robot child would give people the love that they wanted, and this child is described by its creator as a child who is always loving, always kind, never talks back, never does this, never does that. Why anybody would want such a child, I don't know. {LAUGHTER} I wouldn't tell this to my own children, but I find that some of the most charming moments of parenting to be the moments when they are most ornery. No, really. When you say to yourself somewhere, while you're chastising them and correcting them, somewhere in the back of your mind you're going, "That's the spirit." {LAUGHTER} 

But for all that, you have this guy who's going to engineer this child to give us love, but there'll be other people, though, they don't want to engineer children to give love. They'll want to engineer soldiers to give death, and to give it without any compunctions of conscience--to send folks out who will do their bidding without any momentary hesitation about whether it's right or wrong. And that's just one of the horrors that will surely tempt our usual human passions. 

As we move into this world, it will be possible, you know, for us to create whole new classes of human beings to oppress. And just as there have been millions in the past who suffered through dark miseries of slavery and oppression, so we may be on the threshold of eras in which new millions will feel the same weight. And what stands in the way of this horror? Just one simple principle: that dignity and rights and the foundation of justice lie not with human power and convenience, but with a will higher than our own. 

I think, as we move forward into this era of greater potential, of greater power, of greater temptation, and greater danger, we need the discipline of that great principle more than we have ever needed it before on the face of the earth. And isn't it ironic that at this very moment the greatest temptation in American life, in sexual areas, in abortion, in all these things, the greatest temptation is to throw that principle away, so we can do what we please, thinking that somebody else will bear the burden, that somebody else will die, that somebody else will suffer--when in point of fact, we set the stage for our own destruction? 

I think I'd rather be like the Founders of this country, people who were born into an era of slavery and despotism, but who planted the seeds of true liberty--and not, as we seem tempted to become, a people born into a society of vindicated liberty, who seem determined to plant anew the seeds of human oppression and self-destruction. 

This is the choice before us. I put it to you today as an element of the challenge of your lives, because I think it reminds us that whatever else we're doing, whatever calls we're making, whatever products we're trying to sell, whatever success we're trying to achieve, something more rides on that than just the bottom line. And at the end of the day, the measure of your success is not going to be in that bottom line, for that is like the residue, the by-product. The true measure will not be what you get, what you gain, what you make. The true measure will be what you become, what you make of yourself, whether you mold yourself to have that integrity to respond to that character, to be that possibility which God intended, which He sat upon a place almost as high as His own, so that we would understand that that goodness, that perfection, that possibility is not beyond our reach, and we have only to turn our mind to it, our hearts to it, and it can be ours. That understanding can be part of everything we do. 

Now, I happen to believe, by all the things that I've seen, that it does have wonderful material by-products, it does have a by-product that offers success in a way the world can understand it. But it also offers success in a way the world might not understand, but which it desperately needs. And I think, in the end, the true challenge of leadership is to decide whether, whatever the world may think, we mean to mold ourselves into that which God wishes us to become--and by accepting the challenge of His will, to set ourselves there as an example which others may understand and follow and be inspired by, not because we say it is right, but because in all we do, we prove it by our lives. 

If we can respond to that measure, then I think also we will go beyond just building us good lives for ourselves, a strong life for our family, a good life for our kids. No. Do you know what you'll do in that? I think you'll also become the yeast that helps this nation sense of its own character and citizenship to rise again--the leaven that helps us to rediscover the truth that we are, in fact, a people capable of governing ourselves, of giving laws that will reflect the justice God intends; that from all the places from whence we come, all the nations and climes and creeds that have somehow brought us together in this place, we can still be, through our individual decisions to accept the responsibility of liberty and leadership, we can still be that hope for the world that our Founders thought we would be, that each new generation of Americans at some point realized we must be: living, therefore, not just for ourselves, but for that promise of achievement of a better destiny that fills the heart and aspiration of all the peoples around the world from whence we come; making this nation of nations a light unto those people, but a light because we have understood again that we shine not by our power, but rather by the reflected glory of our Creator, God. 

Thank you very much. {APPLAUSE} 
 
{/speech} 
