﻿{title} Renew America rally at the McKay Events Center {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} March 8, 2000 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} Question and Answer Session has been removed along with two other speakers' intervention {/description} 
 
{speech} 
 
Praise God. Thank you. Thank you very much. Wow! Thank you. Praise God. {SUSTAINED APPLAUSE}

I think I'll say that again: Praise God, YES!! {SUSTAINED APPLAUSE} 

Yes. I have to tell you that, to start out with that wonderful welcome is overwhelming. And this evening, I was just telling Chris, and I wanted to make sure that Stefani would know this, and everybody who worked so hard. We've been at this for several years now in various forms, and we've always had an ability, it seems, when we work at--and everybody knows we get out pretty good crowds. But as Keyes rallies go, this is the largest assemblage of people just come together for a Keyes rally that we have ever had! And I want to thank you for that. {SUSTAINED APPLAUSE} Thank you. God bless you. Thank you.

And here, at various times along the way, people have compared this effort to the fight of David against Goliath in the Bible. And, I realize now that, here we've been going up against Goliath all this time, but I had to come to Utah in order to find the "Smooth Stones." {LAUGHTER} And I don't know whether it's because I'm less capable or we're facing a bigger battle, but I think there are 12 instead of 5. {LAUGHTER}

But I want to thank all of you for coming out this evening. And as I often tell people, in gratitude for the extra effort you have made to be here, that I shall spend the next few minutes doing my level best to depress you about the state of the country. {LAUGHTER} And I bet you think, "There's gratitude for you." {LAUGHTER}

But see, I think that it's wonderful to offer hope; but you cannot build a solid and true hope on a foundation of lies. {APPLAUSE} And I think one of the things that characterizes our time today is that we live in a era of lies, presided over by the Prince of Lies, and it is time to bring this era to an end! {APPLAUSE}

And so I think we need to face the hard fact--and that hard fact is palpable now. If it wasn't before, in the course of the last several years, it has become increasingly clear. It may be hard for some folks to focus on in the midst of our good times and prosperity, and we've defeated our international opponents and all these things. But the truth of the matter is that we are in the midst, right now, today, of the most dangerous crisis in the history of our nation's life. It is a crisis that was predicted by our Founders and our greatest statesmen who understood that the end of American liberty would not result from foreign conquest or material collapse, but our liberty would end because, having given up our moral discipline and its true foundations, we would meekly and sadly surrender it without a shot. {APPLAUSE}

And that, I'm afraid, is what we have been doing far too long. The crisis of that surrender is upon us. And we will not be able to stop this process and turn it around if we are unwilling to face the truth. But the danger that comes to us today does not come from some foreign military power, and it does not come some threat of economic collapse. It is the result of our turning our backs on the fundamental principle of this nation's life and freedom--the principle that we cannot escape, that we can't miss, that we can't pretend we don't know or understand. It is written in large letters on the first page of this nation's independence, and it carries with it that truth, without which we cannot hope to sustain our peace and liberty: "We hold these truths to be self-evident," our Founders wrote, "that all men are created equal, that they are endowed by their Creator with certain unalienable rights."

You hear those words--sadly, our children hear them less often these days than they used to, but in some parts of the country, anyway. But I wonder how often we think about what they mean? We hear those words, and folks will be out there every day--somebody's fighting for their equality, fighting for their rights. These words are constantly in our mouths. But, if we go back to that founding principle, there is one other truth that ought to be on our hearts. For, if we wish to sustain our claim to rights and liberty, then we must acknowledge the truth that our Founders acknowledged: you don't get to the equality, and can't claim the liberty, except you accept the existence and the authority of our Creator, God. {APPLAUSE}

In the course of this campaign effort, I've done my level best to make sure that everywhere I go, in every appearance I make, in every speech, and in every debate, and in every venue, and in every interview, I take the opportunity to state that simple truth. People want to analyze it to death. They want to come up with all kinds of reasons why we are facing problems, and family difficulties, and murder, and violence in the streets and in the schools. And they want to come up with all kinds of fancy reasons why it seems as if so many people are losing heart and turning away from the true meaning of their citizenship. They want to come up with all kinds of explanations for what appears to be the moral decline of this nation's life. But the explanation is as clear as the principle is simple: without faith there is no freedom, without God there is no liberty. {SUSTAINED APPLAUSE}

If we want to hold on to this heritage, if we want to pass it intact to our children, then we must begin by returning to our acknowledgment of that simple fact. But sometimes, I think it may be a little hard for some, because people have lived taking things too much for granted. I think that be one of the besetting sins of American life: that we act as if this exceptional opportunity that Providence has set before us as a people is just normal and usual. It's not. The opportunity that we have to participate in and shape the life and destiny of our community and our country--it is exceptional in the history of human kind. It is exceptional even on the face of the earth today. We have for too long been willing to act as if this is the way things are, and this is the way they always will be, while right before our eyes, today, we are already watching the surrender and destruction of our own liberties and the institutions of self-government that embody them. {APPLAUSE}

And this is something, I think, that if we don't it take seriously, we're not going to be able to deal with it. If we listen to words from the great Declaration, and we act as if those words still have meaning in our nation's life that we can take for granted, then we will lose our liberty.

Now, to contemplate just some simple truths--the truth, for instance, about what has happened in the course for several decades in our government-dominated schools. How are we to preserve in the hearts and minds of our children an understanding of the meaning of that simple phrase, "all men are created equal, and are endowed by their Creator with certain unalienable rights"--how is that phrase to be anything but gibberish, anything but a meaningless combination of syllables and sounds, when our children today go into schools where you cannot speak the name the Creator in the hallways, where you cannot invoke the authority of the Creator in the classroom? We have created an educational system funded throughout the country by taxpayer dollars that systematically turns our children away from the truth that makes them free. {APPLAUSE}

And yet, we go on taking it for granted that they're going to say those words and they'll mean something. I don't know how we can assume this. I don't know especially how we can assume it when, in those same schools, we're not only leading our children to turn their backs on the existence and authority of God--we don't realize it, but we've actually substituted an ideology that is the exact opposite of the ideology of the Declaration, of the principles stated there.

And I don't want to get deeply into controversial this's and thats, but these days in our science classes, you know, they teach evolution. It's all well and good, as far as it goes, but what I often wonder about, though, as you look at the basic philosophy behind it--and it is taught, you've noticed probably, as ideology and dogma. It's not taught as science. The reason I always observe that to folks is because science questions itself. A matter of fact is, there's not a scientific theory on the books that you're not allowed to question in light of the facts. And the reason we accept them is because every time you question some of them, the facts fall out the same way. And that's the way it's supposed to be. On the day it ceases to be that way, we'll discard the theories, or at least we'll condition them.

There's only one so-called scientific theory that's not taught in that fashion, and it's the theory of evolution, which is taught in such a way you can't even raise the scientific questions about it in the schools. I've wondered about this merely from the point of view of whether or not that is, in fact, the right method to teach our children science. But it does show you that it's not about science. It's about ideology. It's about dogma. And what is the dogma?

Well, go back. Scratch the surface of the writings, and so forth. The old phrase that was used to describe it at one level which had its social implications was "survival of the fittest." And what that means is that the strong survive and the weak get left behind, and more pity on them. Well, no, don't take any pity on them, because "that's the way things are." I don't see anything that could be further from the principle that lies at the heart of what is supposed to be the American understanding of justice.

It's not that the strong dominate, the strong rule, that the powerful self-justify, that the weak can be stomped on and left behind. Not at all. But rather, that every individual, whatever their condition, their station, their background, whatever their strength, or their weakness, is entitled to respect in their dignity and rights because those rights come not from human power but from the power and choice of God. That's the American understanding. {APPLAUSE}

And today, all too often in our schools, we are not only letting our children turn their backs on that understanding, to hear not a word that confirms the truth of the Creator's existence or authority; we're also just, by the way, substituting for it an ideology that represents the exact opposite of that true principle of justice.

And every time I think this through, I wonder, how--why do we think we can get away with this? Why do we go on happily believing that everything will continue as it is? That elections, that due process, that all the things we take for granted, will just keep chugging along? It's never been that way anywhere else. You look at any historical epoch you want to name: when folks finally discarded the moral foundation of their civilization, that civilization collapsed. It did not survive for long. And we are systematically turning our backs on the moral foundations of freedom--and not either in the abstract. It's not just a question of old "Professor Keyes" up there again talking in his abstract principles. Not at all. Because we have not just turned our backs in principle, we have not just turned our backs in the classroom, we have not just been willing to abandon the truth in some words that we neglect. In the name of a profound lie, we have reached across the line of justice into what ought to be the safe haven of the womb, and snuffed out the lives of tens of millions of innocent human beings! {APPLAUSE}

We have not been content, it seems, merely to back away from the truth in thought; we have transgressed it in practice. And I know it's not fashionable these days, but our country was founded and sustained over its life by people who understood the profound truth that the life we live and the history we are part of unfolds in the presence of a Judge--and we can tempt His judgment for just so long, and then we suffer the consequences. That's what lead Jefferson, when he looked upon the institution of slavery, to write in the notes on Virginia. I think it was: "I tremble for my country when I think that God is just, and that his justice will not sleep forever."

The sad truth is, I think we live in a time today in America when there are all too many people who think that the justice of God will sleep forever. They don't want to look back on either Thomas Jefferson's wary prediction, or at Lincoln's acknowledgment that his prediction was correct--when, in the second inaugural address, he looked upon the terrible cost of the Civil War and, in asking the question, "How long would it go on?" he said, "If it had to go on until every drop of blood drawn with the last was requited by one drawn with the sword, than as was said 10,000 years ago, so still it must be said today: that the judgments of the Lord are true and righteous all together." {APPLAUSE}

Our greatest statesmen were not afraid to acknowledge the existence of God. They were not afraid to remind this nation that, unless we live in the light of His precepts, we could incur the judgment that falls against our transgressions.

And I don't know. I guess it's one of those things that people often wonder, "Alan what keeps you goin'?" One of those things that keeps me going is that if what I just said is true, then I think we ought to try sometime to look seriously at the question of what we are storing up for ourselves now in America. As we live in a nation that began with the acknowledgment of God's truth, that went through a terrible war of judgment and tragedy and in which hundreds of thousands lost their lives--the bloodiest war in the nation's history, ever--there were those who understood that that was a judgment that was required in order to end the scourge of slavery.

But slavery, my friends, had at least this advantage: the objective of slavery was not the destruction of the slaves. The slave masters would even go to great pains to make sure those slaves were alive and well and kickin', so they could work out there in the fields. We get on our high horse today, don't we? There are so many people that just discard the Founders, because they owned slaves. And I'm thinkin' to myself, "Yeah, but who's gonna discard us? We're killing babies." {APPLAUSE}

We don't want to look at the truth. We stand on no high moral plateau in our time. We are, in fact, plumbing depths of depravity unknown to our ancestors--and whatever may have been the evil in which they engaged, at least they were willing to acknowledge the principle by which their evil was condemned. We have even turned our back on the principle.

We've got to look seriously, because I wish I could say that this were just all fun and games. You go out; you give some nice speeches; you go; you have votes; the bands play; we have elections. It just goes on, no matter what. Hasn't been the case, though, not in this country and not in this world. We stand at the end of the 20th century looking back on years marred by the worst holocaust and slaughter in the history of humankind--that came upon civilizations that have prided and preened themselves on their science, on their philosophy, on their humanity, and have ended up performing evils more depraved than any scene in human history. What makes us think we're immune?

What makes us think that we can go on, playing with the fire of our scientific knowledge, turning now down paths that confront us with the possibility not just of purging and destroying the human body, but of manipulating human nature itself--providing us with a material power that goes well beyond the imaginings of the wicked conquerors of the past? What makes us think we will be immune from the ultimate abuse of all this power, if we surrender the principle that holds the conscience of power in check, and that assures even the weak and helpless and vulnerable amongst us against its worst abuses?

And that is what the Declaration's principle represents--but only when we respect its substance. To mouth the words is meaningless. For, the words have no heart or soul once we have destroyed our respect for the will of God in our fear, in conscience, of the judgment that comes when we transgress that will. And so we have, as a people--and the interesting thing to me is that the judgment comes, and we're bringing it on ourselves. It's one of those things that, I think, is reflective of the truth that we can go so far thinking that it's somebody else's fault, when we get in trouble, but then we come to a moment where we are faced with the truth that that trouble comes upon us because we are willing to make the wrong choices, even when the right ones are available. {APPLAUSE}

And I think that that's a sign as well. That's part of what keeps me goin' out here, because I kind of figure from my little reading that there are times . . . and, sad to say, if you think about it hard for America, those are the times the day before judgment--I mean like the angels wandering down to Sodom just before they were destroyed, and things of this kind.

Ah, there are times when folks are impelled to go out and--without regard to any reaction, without regard to whether the polls are up or the polls are down, without regard to victory or defeat, without regard to whether this media person likes what they say or that politician condemns--you're impelled to go out and to stand in the good times, in the bad, with good reactions and the bad, in the crowds of thousands, or in the rooms with only a handful, and do only one thing: to bear witness to the truth that God is the foundation of all human justice, and that, as we abandon that foundation, we abandon this nation's hope. We abandon this nation's destiny. {APPLAUSE}

It is clear. Now, I believe that that is very clear in practical terms. If you walk, for instance, through the events of the last several years--and I know that it's not fashionable anymore to refer to these events. Would you allow me a little aside here? Because I can't get into this particular subject without talking a little bit about the current state of mind in some quarters in the Republican Party--which state of mind really strikes me as impressively blind to the truth. Because we're in a situation, aren't we, where we have been through several years, and we faced during those several years a failure and betrayal of moral stewardship at the highest level in our nation's life. Like nothing we have ever seen before in American history. And the worst of it wasn't just that the present occupant of the White House lied and violated his oath and assaulted the integrity of the judicial branch; the worst of it wasn't that we had somebody sitting in the White House obviously without the integrity required in order to do the job for this country. The worst of it was, that after many months of hemming and hawing in lies and cover up, when the truth finally hit the table, when it was all clear and all documented and all understood, the Senate of the United States lacked the integrity to do its duty and perform its oath. {SUSTAINED APPLAUSE}

And they left Bill Clinton sitting a job he should never have had--proving that he wasn't the only one guilty of perjury up there, since every Senator who voted to clear him violated their oath as well. {APPLAUSE}

But we have to ask ourselves, though, given the nature of our government--you end up with a President who doesn't respect his oath and a Senate who refuses to call him to account. Before you start, any of us start, looking at that and beating them over the head and saying what terrible leaders they are, and how that reflects on them, and "all we have to do is get rid of . . ." Yeah, uh huh. We are still living in a country, aren't we, where every once in a while we gotta go into the voting booth. There's not a single person sitting in the Senate of the United States, and there's nobody who ever darkened the door of the White House, that didn't get the suffrages of the American people that put 'em there. And that means that if we end up with a government that has no integrity, we'd better turn around and look ourselves in the heart to ask what has become of our own. {APPLAUSE}

The surrender of our moral principle clearly has practical effects. I remember even during that whole impeachment business--to watch what was going back and forth--and there were times when I was on the air then doing my radio show, and people would call up and some of them would be quite outraged, because they knew that there were things on the table, including things that I think have subsequently been even more confirmed about the administration's surrender of our secrets to Communist China--the transfer of technology that's helping to build up a new adversary that can threaten our cities and our lives in the coarse of the new century--and they would look at things like that, and they would say, why aren't they being called into account for that? Why is it about all these sexual foibles, and all this personal stuff?

And though I thought the question sometimes justified, I thought, "Why is it we must take a good hard look at what might be the truth that God is trying to communicate to us through this?" Maybe it is precisely in order to draw attention to the fact that the loss of our personal integrity leads directly to the loss of all integrity in our system of self-government. Maybe He was trying to get it clear to us that we cannot make this distinction some people try to make between our denial of God's authority over our own choices and our own lives, and our denial of His authority as a people.

Maybe we can't get away from the truth that, once we can no longer find individuals who have the integrity to do their duty in spite of their passions and inclinations, and even at the highest levels in the highest offices, our way of life will be sullied by their lack of discipline, their lack of integrity, their inability, even though the whole world depends on it, to respect the simplest aspects of their duties to their family or their country. {APPLAUSE}

We have been through a crisis that ought to have driven that point home with the greatest clarity. And yet, I wonder if we still don't want to look at it, because I've noticed in course of this campaign . . . I'm wonderin' how we expect, and here I'm speaking of we as Republicans--do we have any Republicans here tonight? {APPLAUSE} Now, I always ask that question, because my audience usually has a pretty good mix. So, right now I want to speak to Republicans, see. Ah, but of course y'all are, as I understand it in Utah, if you act quickly now, those of you who are Republicans could run out tomorrow and still vote in the election, so I wanted to tell you that. But I want to talk to those, though, who are going to be thinking, who will trying to make this choice or help make it on behalf of the Republican Party, because I've been deeply intrigued at the thought that we haven't learned the lesson of the last couple of years.

Here we had the most egregious failure of moral stewardship in the nation's history. Here we had unmistakably the most clear lack of integrity that any individual or party has ever shown. We go through it for two years, and at the end of it everybody's still sittin' there when the smoke clears marveling that he's sittin' there in the Oval Office, and marveling, "Oh, how come the polls don't show this, and how come people are still giving him approval in all of this?"

Now, as Republicans, we need to ask why that happened. Some people compare it, for instance, with Watergate, when they drove Richard Nixon out of the Oval Office for violations that were, I think, evident--that, when they became evident, the Republican leaders looked at them and said, "No. We wouldn't want anybody to get away with that." And having the integrity, still in that era, to do what was right for the country in spite of partisanship, they invited Mr. Nixon to go the same way the Democrats should have invited Mr. Clinton to go. {APPLAUSE}

But he did not. And I suppose all the while this was going on, the Democrats were just sittin' on sidelines twiddling their thumbs, and silently letting the thing go by--right?--and making sure that in the Senate, for instance, nothing would come out, and in the hearings nothing would come out. That's what our leaders did--the Republican leaders in Washington, the ones who didn't have the courage to stand, day in and day out, to call this man to account, to call this nation back to its right principles of conscience. I've gotta tell you, you want to point the finger of blame? Point it at the Democrats, point it at Clinton, but you'd better point it at as well to the feckless, halfhearted, unprincipled Republican leaders who refused to drive the point home. {APPLAUSE}

And that's relevant. And if you ask, well, would I go point that out? I'll point it out, because in the same way we couldn't count on the media, or anybody else, to drive home the truth during the impeachment crisis, you'd better not count on them, or anybody else, to drive home the truth in the fall election. Come November, if this economy is still booming and, in spite of Clinton's treasons, that the world is still relatively at peace, history suggests that the Republicans have no chance whatsoever of recapturing the White House. I don't know why we don't want to look this truth in the eye, but that's the historic fact. In booming good economic times, the American people have never taken the White House from one party and handed it to another. It doesn't happen. If it's gonna happen this time, it's because we are at the end of a era that clearly proves that the Democrats, in their surrender and betrayal of the moral principles of this nation's life, do not deserve and cannot be trusted with the stewardship of our greatest national institution. {APPLAUSE}

But, if we want the American people to understand that--if we want them to go into that voting booth and, even in the midst of booming times and a world at peace, vote for what's right for America--then we had better be prepared to do what those Republican leaders were not, in every day, day in and day out, what is required: present to the American people the challenge our moral crisis, and the truth that, if we do not return now to the great principle that ought to shape our heart and conscience, this republic will be no more. If they do not understand the crisis, then they will not cast their vote.

On the basis of that betrayal--which will deliver to us the fruits, the bitter fruits of that crisis. And that's why I think it's so important. For, if our election is going to turn, we're going to stand or fall on the basis of whether or not we persuasively and effectively present to the American people the challenge of our moral life. And that challenge is not just epitomized by Bill Clinton in his lack of integrity. That challenge is there, and the Democrats have failed in their stewardship--not because of the weakness of one man, but because, as a party, they have been willingly to systematically to reject and undermine the principles that ought to shape our hearts in the discipline of freedom. They are the champions of abortion; they are the champions of sexual licentiousness; they are the champions of that government intervention in our lives which undermines our sense of responsibility for our families and our communities. {SUSTAINED APPLAUSE}

The crisis we are in is not an accident of personalities. The crisis we are in reflects the deep betrayal and abandonment of principle by those in leadership in the Democrat Party for last 50 and 60 and even a 100 years. {APPLAUSE}

We are going to have to articulate that. It was driven home to me not long ago. I was in South Carolina--University of South Carolina. A young lady stood up at the end my talk, and in my talk I had done, of course, what I usually do in my speeches. I talked about the moral crisis, but I had also talked about the issue of abortion and the way in which it epitomizes the betrayal of our moral principles. And she got up, and it's hard for me to describe why it has left such an impression on my mind, but there was a contrast between the wholesome all-American womanhood look of this young lady and then the words that she spoke. For she stood up there, and she looked at me with this wholesome slip-of-the-thing look, in the sense that you got just from her standing up, that she wouldn't harm the hair on anyone's head. I mean, she just looked like most sweet and wonderful person you'd ever want to see. And then she looks at me and she says, "Given your speech, could you tell me in a hundred words or less . . ." Now, I knew right there that looks were deceiving. {LAUGHTER} ". . . a hundred words or less, why it is you prefer the rights of potential persons to those of actual persons?"

And I think that that episode will never leave my mind, because I was struck with the truth: that here before me was this wholesome-looking representative of American womanhood, and out of her mouth came words that would have been worthy of Goebbels or some other master of Holocaust--confronting me with her understanding that I had somehow violated some logic unspoken of her belief about American life, and that there I was preferring the rights of "potential persons" to those of "actual persons."

As I thought and contemplated this, I decided that, "Now wait a minute here. Maybe she's missing the point." And so I looked at her and said, "I think you're not understanding the assumption you're making when you asked me that question." And she looked at me quizzically. And I said, "Well, I have a seventeen-year-old son. How old are you?" And she said, "Nineteen." And said, "I know you'll understand, and I hope that you'll forgive me that if I say that my experience of my seventeen-year-old leads me to know that I and many other parents in this country have our days when we seriously doubt that people of your age are actual persons." {LAUGHTER}

And the audience chuckled at that just the way y'all did. But then I decided that having, maybe even if just a little bit, got in her to see the shadow of the truth: the truth that what we withdraw from the most innocent, what we withdrawn from the most helpless and vulnerable, what we withdraw in the way of protection of that principle of truth and integrity that we withdraw from the ones we wanna stomp on today has also been withdrawn from the ones who may want to stomp on us tomorrow. Sometimes when we think we've got the upper hand, we can forget that.

I think one of the reasons I don't is, as I reminded that young lady, is due to the fact that I look back on a heritage quite fresh and not that long ago. Because what only a little over a hundred-odd years ago, a man named Frederick Douglass--whom I learned greatly to admire from the reports of his great courage and eloquence in fighting slavery--he used to have to go around America giving a speech, the title of which was, "That the Negro is a Man," in which I cannot forget, he purported to demonstrate that Black Americans were actual persons.

I don't know why the young lady didn't understand that, in addressing this question to me, she addressed the question to someone who not that long ago was on the wrong side of that line--and who understands the mistake we make when we allow anyone to draw that line at all, which should not be in the hands of human beings and should not be subject to human choice. The line of my humanity was drawn by Almighty God, and I will stand upon it! {SUSTAINED APPLAUSE}

That's the truth. But see, that truth: my right to stand up here and make that claim, my right to feel that I can raise my eyes and look in the face any power on this earth and say that they have no right, whatever their power, or wealth, or education or claims--whatever the might of government, whatever the majorities in society they represent--they have no legitimate right to disregard and trample upon that human dignity, which I claim by virtue of God's authority. That's the American truth. It's the American principle that, over the centuries, defeated "might makes right" and cast out the dark shadows of tyranny and despotism.

We have hallowed ground all over this world with the blood of our patriots in defense of that simple principle of justice and the way of life that flows from it. But sadly now, as our Founders understood, and as Lincoln reminded us time and again, we have come to that moment when all may be lost--not because of conquest, but because we have been willing to surrender or tolerate the surrender of that principle. And we not only, by the way, are withdrawing protection from ourselves, potentially, and from all of those who may end up on the wrong end of some worldly equation of power, we are also undermining our own moral self-respect.

For, what is it, in the end, that guarantees us against the abuse of liberty?

I sometimes watch my Democrat colleges over there, and I will say this for them: I disagree with almost everything they have to say about many things, but I have to admire them for the consistency of their position. See, because here they are and they go forward and they do everything possible to champion those causes that will break down moral discipline, destroy respect for moral principle, dissolve the allegiance to God and everything else, cast Him out of the schools, get rid of Him in the public places, make sure the Authority is not respected in conscience or in fact. They champion the agenda of moral dissolution and corruption. But at least they are consistent enough to understand that in the face of that dissolution of our character, the only answer for a decent and orderly society is an ever-expanding, ever more powerful system of government coercion and government control. And that they offer this as our future. {APPLAUSE}

See they get it. They get it. They understand. Without character, no liberty. So, "We're going to take your liberty after we've undermined your character." They know what they're up to. And this, I've got say, they go one better. Some of my Republican colleges, and even some of my conservative friends who aren't Republican, want to go out there and talk about limited government and how we need to reclaim control over our schools, and our money, and this and that and the other thing--and yet, who want to deny that we first must champion those issues to which we will regain control over ourselves.

But I want to say it clearly. The first prerequisite of any agenda that seeks to limit the power of government, that seeks to respect the responsibility and authority of parents for the schooling of their children, of workers of the spending for their own hard earned dollars--all these things that involve us in the fight for our own rights and choices and liberty are grounded on this: that we must restore the moral basis of our own self-control and moral self-respect, because without it, we will surrender all our liberties. {APPLAUSE}

We will surrender them because nobody wants to live in a society with people who are out of control. The best proof of it is by the way we raise our children. It's all well and good to talk of good {COMMENT="inaudible"} about what can go on the outside. I don't know of too many parents who want children acting like freedom means doin' what you please at home. It's best proof that we don't want to live with people who think that freedom means doin' what you please. It's impossible to sustain decency in life, if we take that view, because in the end it amounts to saying do whatever you can get away with, power justifies itself, success justifies everything, disregard the rules, trample on the others so long as you get to the top, it's okay. A society rapacious and exploitative in that fashion would be a society in which no decent person would want to live.

And so, if our freedom and our lack of self-control produces results that correspond to that nightmare, then we will surrender control. And what's saddest, we won't even wait for the results, because we'll have plenty politicians like our liberal friends who will come forward like the way Bill Clinton already has. Talking to a group of young people in Virginia, what does he tell them? That if they want safety and security, they'll probably have to give up some of their rights. Age old equation of tyranny. William Jefferson Clinton doesn't understand it--but Thomas Jefferson did, because he wrote that if anyone would give up some of his rights to secure his safety, he will end up with neither rights nor safety. {APPLAUSE}

And that's the truth of it. But what I want you to focus on, though, my friends, is that we are giving in to these arguments. We are. In every important area of policy, where people come forward to reclaim what ought to be their real control over their money, what are we told? Even when they are arguing about the piddling tax cuts or what they're going to do with the so-called surplus--I've got to go back. The surplus argument particularly intrigues me because, well, I don't know--it could be that I'm just too simple-minded for politics, as Reagan used to say. But I look at that discussion, and I wonder if we ran out and a bought a car, and a few weeks later we got a letter from the dealer, and the dealer told us, "We've just been over the books and we've found that you've overpaid for the car. And we're going to have a meeting tomorrow of the salesmen and directors to decide how much of the money that we're going to send back to you." {LAUGHTER}

How many of you would be pleased with that idea? I wonder how it is that sometimes we listen patiently while our politicians have debates like that, and maybe we don't understand what's going on. But it's just like when they stand in front of us and are arguing about their tax cuts and how much they're going to give us. "Well, my plan gives a family of four $2,000. And my plan gives them $1800," and so forth. I keep inviting audiences to stand back and just think for a second, what is it exactly they're giving you? What are they giving you? Your own money! That's a good trick. {LAUGHTER}

But no, no. My ancestors clanked around in chains, this is true, but they went us one better, 'cause at least their masters had to pay for the chains. {LAUGHTER} See. We pay for our own chains! {APPLAUSE}

And we listen to them and then, when they invite us to go into the voting booth and be grateful, we do it! We do it. We get down on our knees and thank "massa" politician and go off to vote for them again, because they're kind enough to leave us with a little bit of our own money. And now, I know myself that the reason for that is clear: that the income tax is a system that in principle deprives us of control of all our own money. It gives to the government a preemptive claim to a certain percentage of our income--determined by who? The folks in the government.

Well, obviously, that means they have claim to as much as they want. It means that in principle, when they let us keep any, they are doin' us a favor. That's why they talk that way. You've wondered about that. I know. It's like all this business when they cut taxes, they call it--the money that's left in our pockets, they call that a "tax expenditure." So, you see, when the government leaves money in your pocket, it's spent money on you. I bet you didn't know that! I'll bet you thought you earned that money. Didn't realize it was a result from a largesse from the government that you had any in your pocket at all. But it's true. It's true.

It's not just the way they talk. They talk that way because when we adopted the income tax, we adopted one of the pillars of communism. {APPLAUSE} We adopted a tax system at the national level that turns over control of all the money made and earned in America in principle to the government. It takes it from the people.

And even when we're talkin' these piddling tax cuts, and we wanna to try to suggest that we want to get back a little of that control, what are we told? Well, folks like Mr. Clinton will stand up there again and say, "No, no wait a minute. We could give the money back to you in the form of tax cuts, but let me tell you why that wouldn't be a good idea," he says. "Wouldn't be a good idea because . . ." and then he goes through the standard parade of horribles. It wouldn't be a good idea because the babies would starve. It wouldn't be a good idea because the elderly people would go without care. It wouldn't be a good idea because folks who come upon hard times would be without help. And why would all this happen? Well, because these government programs would be hurt if you folks get back your own money and have it under your control.

What are we buying into when we buy into all this liberalism? The heart of it that purports to help folks and do right by them . . . I don't think there's anybody in this country that disagrees with that, or at least not many people. I think we are all prone, if someone comes up to us and is really in need, to try to find a way to meet that need. We always have been. It's one of the hallmarks of this great people. But why is it then, these folks come forth and they say, "Okay, let's go do that, but we ought to use the government to do it." But the question I've asked for many years is, "Why?"

We need to get to the heart of this matter. The real choice between an Al Gore and an Alan Keyes, or a Bill Bradley and an Alan Keyes--what is it? They're always talkin' about doin' great things with government. And they speak of government as if it's our warm fuzzy auntie come to take care of us. {LAUGHTER} "Why, we've heard you're sick. We've come to help." Sure. And the one problem with government is that if warm fuzzy auntie comes to the door asks you for a little help to defray the expenses for the latest church project, and you say no, auntie has to go to the next house and see if there are less hard-hearted people there. If the tax collector comes to your door and asks you for help in the latest project and you say, "No!" what happens? Well, they'll take the money, they'll take the house, they'll take the liberty, they'll take everything.

See, that's the difference with doing things with government and doing things in other ways. Government is coercion. At the heart of government--you can dress it up in any language you want. Put any verbiage behind it you want. Talk about it in any warm and nurturing terms you like. The heart of government, coated with whatever velvet gloves you want to put on it, is a mailed fist of force and coercion.

And I'll tell ya, it may be necessary, human beings being what we are with our fallen nature and difficulties, we may--we do, in fact--need to have some lines drawn, where it's clear: cross that line, do that deed, and the force of power will come against you. The force of this society will be used to get you in line and keep you in line and stop your abuses. That's all right.

Our Founders were right. They said government was a reflection on human nature, and not a very pleasant one. It's a necessary evil. A harsh requirement of our hearts not being where they ought to be. But my friends, what happens to us if, as a society, we follow the invitation of these liberals, and we start handing over everything we've got to do--taking care of the kids, respecting the elderly, take care of the neighbors, do the charity, do everything in life with that government power? Do you know what happens? The sphere of that coercion gets larger and larger and larger until it encompasses every area of our life. And as it grows larger, the sphere of our liberty and our dignity and our responsibility before God grows smaller, until finally it will be no more. And we will no more be free. That is what happens. {APPLAUSE}

And that's the direction we're headed in. It's the direction we're headed in. It's the world we'll know if we continue to give in to the arguments that suggest that, unless we're forced, we won't do what's right; that without coercion we won't care for our children, care for the elderly, care for one another in our communities of need.

Is that true of us that we have become a people so depraved, so strange to our obligations, that our hearts will not be moved even by the needs of those we love? So strange, they tell me, to our true sense of obligation, that you notice we're not even supposed to be given access anymore to the means with which to defend our lives and our liberties? The Second Amendment's under assault based on the same argument: "We're just not good enough to be free anymore. We can't be trusted with those dangerous weapons." Makes me wonder, though. If people can't be trusted with the weapons to defend themselves, how come people drawn from the same pool of depravity and irresponsibility can be trusted in the government with the monopoly on weapons when nobody has them? {APPLAUSE}

I've never understood that. {APPLAUSE} I don't know how you can get past that one. The point I want to make this evening is that it's all the same thought. It's all the same thought. We are being told that we are a people no longer fit for liberty; we do not have the sense of discipline and concern and obligation and compassion; that we will go, if we have the means of self-defense, and run up and down the streets killing people because our passions are out of control. And I know we want to say, "No, that's not true. We're not like that." But somewhere in our heart of hearts, my friends, we believe they're right. And we believe they're right, because we more than half suspect that a people willing to kill its children in the womb no longer has the self-control to keep from killing one another in the streets. {APPLAUSE}

No matter how you cut it, the betrayal of our moral principles undermines our sense of moral self-respect. It undercuts our moral confidence. It makes us susceptible to the arguments to which we are talked out of liberty and into an ever-expanding government power.

And I believe that there is only one right answer to this crisis. It is a simple and clear one, but it will be difficult, I think. For, we must return our allegiance to the fundamental principle that makes us free. We must apply that principle consistently to the great issues of our times--starting with abortion. We must go forward without shame and with courage and boldness to represent to the American people, as we are suppose to represent to the world, the great truth that our rights come from God, and must be exercised with respect for the authority of God.

If we are willing to restore that moral foundation for our liberty, then we will come again into our own in the way of moral self-respect and self-confidence. We will stand against those arguments which suggest that, if we control the decisions in the community, in the schools, in the money, the world will deteriorate, because we know that there is no need to fear the sovereignty of a people who acknowledge the sovereignty of God. {APPLAUSE}

If we are able to come back to this solid and sure foundation, then in spite of the difficulties and the challenges and the great dangers that beset us, we will eschew the path of totalitarianism, and we will turn away from the road that leads to ever greater repression of our liberty. And we will face the new century and the new millennium confident that we shall hand on to new generations the hope that we are supposed as a people to represent. The hope that is, in many respects, the flower and fruit of God's best hopes for us. The hope that, as a people drawn from every race and creed and corner of the globe, we hold before the world as an example, not just of best we can be, but of the best humankind can aspire to. I believe that this is still our vocation as a people, but we shall fail in this vocation if we do not restore the moral foundation of truth that gives us the strength to respond to it. Do that, and it will be enough.

So, I leave you with one final thought and challenge, because this is the point where, according to the different advisers to the candidates, that I'm supposed to ask you for your vote. See. "Go out. Vote for me! Solve every problem! Deal with every difficulty." Not so. Won't happen. No, you might take one step, though, in the right direction. But not just by voting for some name or this or that. No. You'll take a step in the right direction if you consider hard what I've said this evening. And if you believe it is right and true, and that it is, in fact, the priority the country requires, then I would ask first that you would commit yourself in your heart of hearts to return to that allegiance, not only in personal and private choice, but in life. In vocation as a citizen, return to that allegiance to the God who created us and who gave us our rights.

And insisting upon that allegiance in the things we do as a people, prayerfully and carefully consider what you believe to be best for this nation, whose better destiny we all still love. And then go into the voting booth and just to your duty. Just do your duty. It's all that I have tried to do in the months of this campaign, and all that I will do in the weeks ahead--present with integrity the choice that our principles and our God require. And all I ask is that you go into the voting booth and with that same integrity make the choice that you believe conscientiously to be best for your country.

Do our duty, and I believe we can leave the rest most confidently in God's almighty hand. And in so doing, we will find ourselves, I'm pretty sure, walking along the same path of hope to that future which America promises--not only to our children, but to the children of all mankind; not only to our country, but, as Lincoln said, "To all the earth." God bless you. {STANDING-OVATION}

 
{/speech} 
