﻿{title} Hope Crisis Pregnancy Center {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} March 2006 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Praise God. Thank you. Thank you very much.

I feel almost a kind of ingratitude at the moment when I think about what we're going to have to explore in the next half hour. I often tell audiences that I have to apologize in advance, because I've had a wonderful dinner and remarkable fellowship.

And I, also, even though at sometimes presented as if, in saying, "Yes," in coming, I am doing somebody else a favor, the truth is that I have learned over the course of the years that whatever the difficulties and struggles I may face, all I really have to do is come to a wonderful event like this and spend some time with the godly hearts of pro-life people working in this movement, especially, that deals directly on the ground with saving the lives of children everyday. And God gives me a gift of spiritual renewal that has literally kept me alive for many years in this struggle.

So, I want to thank you -- {APPLAUSE} I want to thank all of you for your heart, for your faith, for that understanding which you bring to what I deeply believe represents the greatest crisis that we know in our world today.

And that's why I was apologizing, because I don't think we can really understand the significance of what has brought us here, if we're too much taken up by the wonderful spirit of this evening. Because when you are touched by the warmth and the fellowship and the evident presence of the Holy Spirit that is here tonight, you can kind of forget where we are. And, though the light is here, the darkness is all around us. And it literally is a life devouring darkness that threatens the very future of our people of this nation and of conscience in the world.

And we have to know this, and we have to know it in more than in an abstract way. We have to know it for truth, or we won't appreciate that though there are no bullets zinging by you at the moment and no bombs exploding, and not hunkering down in a trench somewhere waiting for the enemy to strike, you are, in fact, right this minute -- peaceful though it seems -- sitting on the front lines of the most critical battle for the human spirit that there is.

And you are going to have to decide the way soldiers do. Because when that moment comes, when you've got to go up the hill, over the top, into the forest against the enemy, they have to make up their minds. "My life's going to be on the line. I don't want to move that step," but they take it anyway.

And that's what you will be called to do this evening -- to make a decision or to make it again in the face of what can sometimes seem like overwhelming odds and endless difficulties, we must commit ourselves here to renew this holy battle for God's loving gift of life.

But then the question arises is -- well, whose life? Whose life?

The other function, I think, I have to try to perform tonight is a little bit for you what the ultrasound is for the ladies who come in pregnant and needing to see the reality of that life in the womb. And it is a mind changing, conscience searing, life changing, heart raising experience for them that they come to appreciate the truth they have been given by God in trust. This endlessly mysterious gift of life that we know intimately, because it live it everyday, and yet when we wake up to the truth of it, close as it is to us, known from the inside, yet it's still a mystery that we will carry to our graves and then beyond until the Lord enlightens us with the truth of His presence.

That's the truth that they confront in some way when that ultrasound brings home the reality that right there in their care is this infinitely precious gift that they also represent.

Because I think that is the truth of it. You know what the wonderful truth of it is? In that moment, I don't think it's just a matter of appreciating the wonder of that life. I think it's a matter of appreciating the wonder of their own life, and their own responsibility, and their own sense that God, the Almighty, an absolute creator of all things, thinks that they should be trusted with this fragile and wonderful mystery.

I think that's a moment when maybe that little kernel of Himself that He places in each and every one of us comes to the fore and overwhelms all the difficulties and anxieties, so that born in the heart of that seeming confusion can be a light that brings the certainty of God's presence in their world -- present through that very gift of life.

As they realize the meaning of their lives and importance and the meaning of that child's life, I think that we who are gathered here tonight need to realized that, that what is at stake is literally what appears to be at stake, but we don't see it that way -- sometimes.

What is the child in the womb? The child in the womb is literally the future . . . the extension of the lives of the parents into that future that, like the promised land to Moses, they will not live to know, but the hearts and minds and eyes of their children will carry them forward into that land.

So what are we killing when we kill that child in the womb?

We're killing the future. See, now you might say, "Well, that's a nice rhetorical point," and so forth and so on. But no. What I am going to try to demonstrate, and I think it can be logically demonstrated, that the issue at stake here, the issue is being decided as people look at that precious gift and accept or reject it -- and not just the mothers -- but everyone around. It can be the parents of the young girl. It can be the boy friend. It can be whoever. Anybody touched with the knowledge of that gift is then confronted by a choice.

And we can go to the movies and read the books all about this butterfly effect. You know if a butterfly flutters its wings half way around the world, things change in the universe, and then we don't believe that, if we snuff out that precious gift of life, we have wrought a change that can bring darkness over all.

See, I think that's true, but what does that mean?

Well, think about this. September 11, 2001 -- September 12, we all looked at the result and were in anguish over the loss of those thousands of lives. Yes? In outrage over the fact that somebody had directed a blow against these innocent folks, doing nobody any harm, and who had destroyed their lives.

Now, the final death toll was for 9/11 was 3,000-4,000 people, as I recall, and that's a terrible tragedy. What's the death toll from abortion over the course of the year since Roe vs. Wade was decided?

Hmmm? It is the population of villages and counties and cities and states and whole countries that we have consigned to oblivion. And it's all well and good when a tidal wave strikes and so forth, but when a human being under the sanction of law makes the decision to strike this blow against innocent life, then we have taken a step that is not just a step in the physical world, it is a step in the moral universe.

And if the butterfly's wings have consequences, you can bet that the quiet decisions of our heart have greater consequences still. And we have repeated this consequence millions and millions of times over, and I know, I'm not supposed to suggest this, but when the twin towers fell, I know there were some hearts who must have appreciated that that the heart of terror to strike this deadly blow against the innocent comes from the same place, comes from the same principle, works to the same evil, as what goes on everyday in the sterile abortuaries where the helpless, innocent lives entrusted to the care of this generation are wiped out from the world under the color of law.

Now, I emphasize that part about the law, you see, because yes, yes, it's a decision being taken by someone, but you and I both know that a lot of the people now in this society, a lot of the young women and men and other folks involved, they're walking through the valley shadow of lies and deceit and confusion and deadly death that leaves them in a state where it's not entirely clear that any sunshine of light is enlightening their conscience.

And I'm not saying all -- well, that relieves people of responsibility, but I am saying that spreads the responsibility around, doesn't it? For at the end of the day, if a society has sanctioned by law that which is contrary to the spirit of all justice, that society introduces into the very soul of its people, and especially its young people, a lie that must devour its future.

And I hope -- do we see, do we understand as Americans that that's not an abstraction? I'm not pointing to some long, far off consequence. See again in your minds the crumbling towers in New York and understand that on that day the angels of destruction passed the gates of America. We still have time, but I don't know how much.

I was reminded it of it today with this controversy that's arising now over the fate of the Christian convert in Afghanistan. Have you noticed that?

What this introduces us to once again is the underlying contradiction. We have been wandering around in this society, following an elite that is trying to convince us that we can decide the most important issues of heart, of conscience, of decency, of life and death and war and peace, and all the time tell ourselves that we don't have to talk about God. We don't have to worry about anybody's this and that religion.

But do you know what we're discovering and what we're seeing, if we're honest about it, in a place right now in the situation of Afghanistan? It's not just a question of what you do or do not do in the name of religion. That's what all these people are trying to {COMMENT="inaudible"}. No.

The really serious question at stake here is that on the one side you have folks who say that God requires that one take the life of innocent people who have made a choice of conscience and heart in favor of our Lord. That God demands this. See?

Now, when somebody says that, that not just a question of religious faith. That's a question of truth. And either God does demand that sacrifice of life, or he doesn't demand it. That's a question of truth. But you realize that we're not supposed to discuss that in our public life anymore. We are sending young men and women to die in far off places in the name of liberty and right and justice and decency, and yet we are being told that we cannot mention the name of Him who decides all liberty, all right, all justice, all decency.

And you know the truth of it? {APPLAUSE}

The truth of it, y'all, is not that we can't mention His name because the Constitution requires it. That's a lie! And I say it to anybody who's going to listen. The Constitution of the United States does not require separation of church and state with the meaning that we must banish God from all our public life! {APPLAUSE}

But I'll tell you why some of these folks don't want us to talk about the relationship between God and justice, and God and decency, and God and choice, and God and light. They don't want us to talk about it, because then we'll have to remember that if it's wrong for somebody to take an innocent life in the name of imposing their religion, then it's wrong for somebody to take an innocent life in the name of their convenience, in the name of their passion, in the name of their selfishness. If it is wrong do to it invoking the name of God, it is surely vicious to do it with no ground but our own passion and convenience.

But we don't want to hear this, do we? We don't want to remember that we are right now engaged in a war against terrorism, while every day in the states and cities and counties all over this land we ourselves practice terrorism. Only we don't practice it against strangers we don't even know. We practice it against the very future generations that have been entrusted by God to our care. You tell me which is the greater betrayal of human conscience.

I think we're in trouble, y'all. And I think that the visitation that results from that kind of trouble has already begun for us. Life becomes more uncertain, more confusing, more difficult, more dangerous until finally caught in the {COMMENT="inaudible"} of our own contradictions we shall be paralyzed in conscience, not knowing to know what to do, because we are unwilling anymore to simply act in the name of right. So often compromised for the sake of our passion and convenience, we shall be unable to defend it for the sake of our survival and our liberty.

So, what does that mean? Well, it means that in a very simply and straightforward way, we are gathered here tonight to talk about how we can make a contribution to saving the lives of innocent children in the womb. We are talking about whether with the spread of the word of our Lord, we can help to save the hearts and the spirits and the souls of the mothers and young men and women who may be involved in this terrible temptation of abortion, but we are also talking about whether we can save our nation's conscience and save our people's soul and save that creed without which we shall not survive in freedom.

It's very simple. See? Maybe that's one of the reasons why people of a certain persuasion in politics don't like to have me around, because I think they try to make difficulties where there are none, {LAUGHTER} and try to pretend that things hard to understand when they're not hard to understand.

And I look at this situation -- I was thinking about it today, because I was writing a little piece about this very thing in Afghanistan. I've been listening to our spokesman in the administration. They've been decrying this, because it violates the principles of democracy to execute somebody, because you're trying to impose your religion. I beg to differ with them.

Do you know what the principle of democracy is? The principle of democracy, simply understood, is majority rule. That's the principle of democracy. Is somebody here under the delusion that the majority of people in Afghanistan do not support the imposition the Islamic religion? Because I bet they do. I bet if you took a poll, they'd say, "Ya, go get 'em." That doesn't make it right, does it? Why not? Well, because the whole idea of democratic self-government is not grounded in the principles of democracy. It is grounded in principles of justice that declared that every human being has unalienable rights. Remember that?

That's our creed. Our creed isn't majority rule. Our creed isn't democracy. Our creed is justice that requires participation in elections because every human being is granted, not by law or constitution, but by Almighty God with a worth and dignity that must be respected by the government, respected by the law, respected by every human power whatsoever, because it is the will of God. {APPLAUSE}

Now . . . two things, though. If we enjoy liberty and self-government, as a result of the principle that we are all created equal and are endowed by our Creator with certain unalienable rights, what happens to our claim, step number one, if there is no God? I think that's pretty evident, isn't it? Can't get your rights from a God who doesn't exist. This would suggest that you don't have them.

Second point is that, if you acknowledge the existence of God, and then with contempt for His authority, do what you please, then you are saying that the authority of God doesn't matter. And if the authority of God doesn't matter, why should I respect the rights that come from Him if I have the power to do otherwise.

I think it's fairly straightforward. We can't sustain liberty in this country. We can't sustain self-government, if we turn our back on God. We can't sustain our claim to rights, if we do not acknowledge the authority of God when we approach the rights of others, beginning with the rights of our very own offspring in the womb.

You see where I'm headed with this? That means that, when we strike the blow against that innocent life in the womb, we're not just taking a life of a child. We are destroying the living principles that give life to our freedom. That give life to our claim to rights. That give life to our hope for dignity and justice in this world. We strike the blow that destroys the future of America and the future of that destiny for humanity that America is supposed to represent.

It saddens me when I think it through that way, simply because it's not as if we haven't been here before -- been caught in the toils of this very contradiction. As a matter of fact, America was born in the toils of this contradiction. We know this. It was born in the toils of a contradiction that had justice identified with unalienable rights and God-given equality on one side, and slavery on the other. And finally, after many decades and through a terrible war, the country fought its way to a consistent respect for the truth -- that you cannot claim liberty from the hand of God and then deny it to other human beings who were created by that very hand. {APPLAUSE}

So long it took us to work our way out of that valley of lies, and now what have we done?

At the very moment, it always seemed to be so ironic, because the 1960's were the decade in which, in some ways, when we began to truly to throw off the shackles of that terrible heritage of slavery. And then at the very moment when that light began to break on justice in America, we decided that, instead of oppressing each other on the basis of race, we'd just oppress the whole human race in the innocent silence of the womb. And we went out of the frying pan into the fire.

And so what brings us here tonight is indeed an effort to sustain the work that is required, so that that decision to being taken with respect to the life of that little baby here in the womb will be a decision that conforms with the will of God, and, therefore, with the principles of Godly justice that are the basis for our claim to rights and liberty. It means then, that our nation is at stake, and that we sit here to make decisions as to whether we shall, in the truest sense of all, stand forward in the struggle for its future, and do what must be done to restore its conscience and to vindicate the foundations of our liberty. It's not just a baby. It is the whole future itself that that baby represents that we are killing in the womb.

But then the question always comes up, can we do anything about it? Because I know that we must be tempted sometimes to grow weary of well-doing, don't you think? It's been a long struggle, and there are days when the media and these other people try to convince us that we aren't getting anywhere. I beg to differ with you, if that's your view, because I won't think about this. I can only really think of one other time in the history of this country, when the courts decided 'X' and 30 and 40 and 50 years later, Americans were still saying no 'X.' See? You know when that was, don't you? That was when the courts decided that they were going to put the Constitution on the side of the justice of slavery and so many people in America just kept on saying, "No." And they organized an underground railroad. They said, "No." Then they organized in the churches, and they said, "No." And they organized a political party that declared against slavery, and they said, "No." And what have we done and what have we seen since Roe vs. Wade was passed? We have seen revulsion in the conscience of many Americans who will not lay down, who will not sleep, who will not bear this injustice on behalf of our future. They stand. They work. They live. They joy. They cry. They will not give up, and that is hope for America. {APPLAUSE}

And we stand now in a time as well -- and I noticed that folks were getting a little upset, some people anyway, in the Right-to-Life movement -- not me, by the way, at all -- were try to get upset, because folks in South Dakota passed a law that actually reflects the truth. Now, don't you find it kind of interesting that people should be that afraid of having somebody say, "Well, if you tell the truth, the courts will strike you down." Well, if the court strikes you down while you're telling the truth, that doesn't say something about you. That says something about the courts. {APPLAUSE}

See? And I think it's about time -- you know what I'd like to see in this country? I'd like to see every decent-minded legislature in America pass a law that says "No" to Roe vs. Wade. I'd like to see them put in the {COMMENT="inaudible"} and on the {COMMENT="inaudible"} every year after year, after year -- to let them know that the conscience of America will not accept this travesty.

But how do we get there? How do we get there? Do you know how we get there? We get there by remembering that this not a government from the top down. It may end up being that way if we keep on being passive and lazy and turning our backs on our responsibility, but that's not the way it is.

Lincoln was absolutely right when he defined our republic -- small 'r.' It is government of the people, by the people, for the people. And you know what it means? That means, if that it's good, don't let them take any credit for it, because it came from the people. And if it's bad, don't pretend that they take all the blame for it, because that came from the people, too. See?

We may not always get all the leaders we want, but I sadly think that, most of the time, we get the leaders we deserve. And that ought to lead us to ask a question about ourselves and about how change -- I think only change in this country can only happen, in reality, when the people of the country, who truly represent its will and heart have affected the change within themselves.

If we had only respected that truth, we wouldn't be here about the abortion issue anyway, because we would have stopped long ago to remind the courts that they have no right to make laws in America. And by reminding them of that, in a constitutional fashion, we would have smacked them back within the boundaries of the Constitution, where they have no right to make these decisions and to take the prerogative of law away from the representatives of the people.

And for a long time, I noticed that the folks on the pro-abortion side . . . they kind of celebrated this way of doing things, because they were getting their way out of these courts that did not have to respect the principle of representative government.

It was interesting to me, therefore, to read just yesterday that one of the people from Planned Parenthood in South Dakota was saying that maybe challenging the law in the courts wasn't the way to go, and they'd go to a referendum, because, if you just do it through the courts, she said, that doesn't involve the people. I'm sitting here thinking to myself, "Didn't worry you all this time. Why does it suddenly worry you now?" {LAUGHTER}

They didn't mind cutting the people out of it. But, when you cut the people out of it, you have violated the very principle on which our whole way of government and self-government is supposed to be based. When you remember that principle, you then remember what? That the most important battles in America do not take place in our legislatures. They take place in the workplaces, in the churches, in the families, in the school houses, in the places where we eat and sleep and work and play together and influence one another. The key decisions are not made in the legislatures. They are made in the minds and hearts that decide who shall go into the legislature. That's where the real choice is made.

But that also means, that, though we sometimes we think otherwise, the great debate about our respect for God's gift of life and His principle of equal justice for all humanity -- that great debate is not the one that takes place on the television screen between this one and that one in politics, and it's not the one that takes place in the courtrooms, before the black-robed judges who try to pretend that their voice is the voice of God in America. No.

The real debate -- the real conversation -- that will determine our destiny is the conversation that takes places between a woman and her heart, and a woman and her conscience, and a woman and her circumstance, and a woman and her god, as she decides the fate of the child in her womb. Every time that decision is made, judgment is brought for or against the future of America.

And do you know what we should be asking ourselves? We should be asking ourselves, "Well, okay, if that's the case, Alan, we have lobbyists that go to lobby our state legislatures. And, when the cases are to be made before the courts, we have the lawyers, who go to law school -- they study for years -- to stand up there, make their arguments and argue back and so forth and so on. But what advocates do we have before this tribunal of the heart, before this quiet court of judgment? Who can stand? Who can plead on behalf of right, on behalf of innocence, on behalf of the justice of God?"

That's why we're here tonight. See?

Hope Pregnancy Center is the answer to that question and has been for low these many years of effort, because the advocates for justice in that courtroom of the heart must come from you. They must come from here. They're seated somewhere in here, right now. They must come your experience. They must come from your understanding of God's love and justice in your life. They must come from the word He has given that you might be able to speak into the heart of one who has this judgment to make, and needs but to hear the loving voice of Jesus -- needs but to know the loving heart of God. But who shall be the voice of Christ, and who shall be the loving hand of God? It must be you, deciding to take your place on the frontlines of this battle of the heart.

If you can't stand there, then what? Well, we all know that every battle is -- including most of ours -- most American battles haven't just been won by the folks who brought their courage to the front lines, because you can have lots of courage on the front line, but, if you don't have the bullets and the rifles and machine guns and, in these days, the more sophisticated weapons, you're not going to do very well, are you?

If we understand the logistical requirements of the war of destruction, why do we not understand logistical requirements of the more important war of hope and spirit and love that we fight now?

If you can't stand on the frontlines, you can sure send your emissaries to support those who will stand there for you. If you can't speak from the heart of your faith, then you can empower the voices that will speak for you. If you can't offer that hand of help right now, then you can help to lift up the arms and hands that will minister for you. And like Aaron to Moses in the battle of the Israelites, you can keep the grace of God flowing into the cause of righteousness.

This is the challenge that brought you here tonight. It is a question that is being put to you, not by me, but by that little voice that ought to speak within your conscience. And that is the only spokesman that in the end will matter in this tribunal, in this struggle, in this battle that we fight. For nothing I say will be more powerful than that voice, and nothing I argue will be more potent that its truth.

But you see, I have faith that that voice will speak within you, if you let it, with a voice far greater than any I can bring, with a truth far greater than any I can represent. For if we fall silent and hear it in the midst of all the horror and confusion and noise that is made by the shadow of evil in our world, we will yet hear, if we will listen to the all powerful voice of our God, speaking to move our hearts, speaking to break our hearts, so that in their brokenness we may release the grace of God for our country and our world.

It's interesting, isn't it? That if you read the Bible, the sound of the trumpet -- it can call to action, or it can bring down the Walls of Jericho. It can build up the spirit. It can break down the barriers to right. The call is sounding. Will you let it break your heart? The voice is raised. Will you let it open your spirit, so that the grace of God comes forth?

That's the question being put to you, and in the end, it is a question about life. What will you do with your time? What will you do with your experience? What will you do with your grief? What will you do with things that you have learned of repentance and truth from the mercies of God? Will you bring them to this table? Bring them to this effort to offer your time?

But you know that same question is put, when people will do what they will come up and do in a few minutes, they're going to ask you for money. I've worked long enough in politics to know that it does require every now and again that we stop and remember what money is. Because I think -- I don't know about you, but I certainly feel sometimes when I'm listening to my fellow folks in public life talk that they don't have any conception of it. They actually think that money is dollars and cents and all this sort of stuff. But you and I both know that this is not true. In order to know what money is, as I've often told my children over the years, you have to stop to think about what it takes to bring it in. That's what you have to do. Then you know what you realize? Money is getting up at 5:30 and 6:00, when you'd like to sleep until 8:00 or 9:00. That's what money is. Money is going when you'd rather come, and coming when you'd rather go. That's what money is.

But money also is that time when awake and alive to the possibilities of the future you decided to give it your best, to give it your all, to put everything you that could on the line, so that you would bring forth the best product, the best service, the best thing that you could offer. That's what money represents. Money is virtue. And money is heart. And money is discipline. And money is the lifeblood that sometimes must flow so that we can take care of our children and take care of our hopes and raise up the future that we dream about.

So, when somebody comes up and asks you for your money, he's asking you in truth to make very sacrifice that Christ tells us is the greatest show of love. They're asking not that you lay down your dollars for your this and that. No. They're asking that you lay down your life for this cause, and for that friend who is your friend indeed, but who even as he speaks to you of mercy and forgiveness, speaks to the world of justice and right and asks you to join your voice to his of truth.

That's the question before you tonight. And I guess I wouldn't be here, if I didn't think that there within you was the right answer. But I do believe it. And I don't believe it only because of you. I partly believe it, because of who we are, and where we are. This isn't the first time America has faced the challenge of injustice. It's not the first time that people have had to fight over the decades against what seemed like hopeless odds for the sake of a truth that was ill-recognized and crossed the convenience and profit of so many, that they never knew whether it would prevail. No.

I partly come in hope and faith, because God has inspired our people before, and, if he had not, I would not be standing here to speak to you. He has raised up hearts. He has lifted consciences. He has emboldened faith. And as He has done it before, He is doing it now, for your hearts are raised and your courage can be clear, and your faith, if bold, will change and chase the darkness, so that America can come again into the light of its best destiny.

When will this happen? I don't know. I don't know. But I am put in mind always of that wonderful phrase of Mother Teresa about the nature of God's call. She said that "God did not call me to be successful. He called me to be faithful."

Somewhere along about last November, I realized that this was, in fact, the motto of my political life. {LAUGHTER} But truth to tell -- truth to tell, I think it's the true motto of all Christian life. For as the world judges success -- you may be up, you may be down, you may be smiling, you may wear a frown, but the truth is that it's not success at all. The only success that matters will be the success that comes when wherever you are, whatever condition you're in, however downcast or however low you may feel, however unworthy you may be, you make bold to lift up your eyes in hope and see in response the loving welcome of God.

This is the reward of faithfulness. And this, in truth, is the best reward that I can offer you for what you may decide to do tonight. But do ponder the truth that many times before, as the reward of faith lifted people to salvation, so it lifted the world around them to hope and renewal. And so, in God's promise, shall it be for us that we shall live regardless of the ups and downs in the steady path of faithfulness, giving our time and our lives and dollars and our prayers, so that God's truth about life can prevail in the hearts of women and in the heart of our nation. And then we'll know that in that moment, when God welcomes us into his kingdom, it will not be a lonely welcome for our selfish souls, but rather all around us He will welcome the people who were lifted up by our willingness to be His instrument of hope. It shall be our nation and all the nations inspired by the hope and truth we yet may bring and together we shall walk into the kingdom of God and know the true glory that is His gift of liberty.

God bless you. {APPLAUSE}

 
{/speech} 
