﻿{title} Ten Commandments rally in Alabama {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} August 16, 2003 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
I have to start out today making a bit of a confession. That's, by the way, appropriate for a Catholic, I guess--making confession. But I have to say that very often I stand before crowds, and I believe that I speak from some knowledge that I've gained over the years, or some meditative thought. But today, I come to you befuddled a little bit because, here we stand, in the midst of a crisis--a federal judge has threatened the Chief Justice of the state of Alabama. We're all gathering together in defense of his action. And the judge has told him he's got to take the Ten Commandments out of the courthouse.

And all of these people are out running about, telling us that if we stand here against those pronouncements of this judge that we're somehow breaking the law, that we are somehow showing contempt for the Constitution.

Now, I gotta tell y'all. All of my life, I have done my best to stand for a few things. Chief of all is respect for Almighty God, 

{AUDIENCE} amen! {/AUDIENCE} 

and all that He enjoins upon us with His will. But among them has been respect for the Constitution of the United States. And I want to tell you: I would not stand anywhere where my standing there could be construed in a way that undercut or damaged the Constitution of this country, on which I believe our liberties depend.

But there's something I don't understand. This is my ignorance. Because I've thought about it, I've read a fair amount about the Constitution and laws, and so forth and so on. Would somebody point out to me the law that this judge is basing his decision on? Because if I'm breaking the law, or if Judge Moore's breaking the law, I'd like to know which law it is. I'd like to know who passed it, I'd like to know where it's written! {CHEERS ; APPLAUSE}

They tell me that if, somehow or another, I don't respect this doctrine of the "separation of church and state," I am disrespecting the Constitution. I sat down again the other day. I scoured the document--it's not very long, by the way. You could get through it in a fairly short time. That was the brilliance of our Founders. It didn't take them a hundred thousand pages. It's not like the treaty that established the World Trade Organization, which ten thousand people couldn't get through in ten thousand years. No. You could sit down and read the Constitution in a short session. I scoured it. I looked through it once, I looked through it twice. I looked through it a dozen times. I didn't find a single mention of this "separation!" {CHEERS ; APPLAUSE}

Where?! Where, I ask them, is the law that is being broken? Where is the Constitutional provision that is being defied?

I'll tell you where it is. It's right there in front of our eyes. We were reminded of it again today. We ought to look at it and think it through, word by careful word, as our Founders did: "Congress shall make no law respecting an establishment of religion." Now hold on, hold on. Before we jump to conclusions here, I want to point out that those words don't, by the way, simply forbid Congress to establish a religion. That's not what they say. And the liberals, all these people always act like "establishment is forbidden." No. That's not what's forbidden. It is forbidden for Congress to touch this question! It is forbidden for Congress to address it! It is forbidden for Congress to deal with it! {CHEERS ; APPLAUSE}

And I'll stand here right now. I'll ask with Howie Phillips. I'll ask with every constitutionist of conscience. If Congress is forbidden to make a law, how can this judge be enforcing a law they cannot make?

But we need to continue, though: "Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise . . . " Now, I want to stop there because, you know, I'm middle-aged now, and I gotta tell you. When you're young, it's bad enough. As you get a little older, this business of exercise becomes a real challenge. It has been for me. I still have a son young enough that I've got to be encouraging him to get his body ready for high school, and get out there and run and work. And you've got to lead by example, so exercise has been much on my mind.

One thing I've noticed about it: as much as I wish it were not so, simply sitting back in my Lazy Boy thinking about it doesn't help. Having a firm opinion about it, believing deeply in exercise with all my being, that doesn't make my body stronger. No. Last time I looked, exercise means that you've got to get up out of the chair and act on what's in your heart. You've got to live it out in what you do, in what you say, in how you act, in how you govern your life!

All those liberals in this country have tried to put us in a box, where freedom of religion means the freedom to believe as you choose. No! The free exercise of religion means that we have the right in our families, and in our schools, and in our communities, and in our governments, and in our states to live according to the word of God! {CHEERS ; APPLAUSE}

Now, again, see. There are going to be those folks--they would like to accuse of me: "Well, that's Alan. You don't get to impose your views on it. That's your view," and such. No, it's not. This is what I don't understand, also, because for most of our country's history, it not only never occurred to judges and courts that folks didn't have the right to read the Bible at the workplace, teach it in the schools, respect the law of God in their lives--it was so far from occurring to them, that they acknowledged it as one of the foundations of our life and freedom. And in many decisions, including decisions by the Supreme Court on polygamy and so forth, it was explicitly cited as one of the bases for our understanding of law.

It's also true that this free exercise of religion was very deeply important to the people who founded the country. Why do you think a lot of the first colonies were founded--Massachusetts and other places like this? People who were fleeing from war and tyranny and persecution came here.

Now, what kind of persecution was it? It wasn't just the persecution, "I'm going to throw you to the lions if you don't believe what I believe." No. What they were doing in Europe in those days, on one side and the other, was looking at folks and saying, "I'm the sovereign. I'm the national power. And in your cities and in your provinces, you must act according to my religious beliefs." And there were cities, and there were towns, and there were provinces, and there were states that stood up and said no--and they fought, and the blood ran red for their right to live in communities that were governed by laws that reflected their faith! {CHEERS ; APPLAUSE}

If nothing else today, I think all of us who are here, and all of those of Christian faith and belief and conscience, and all of those who stand on a ground of biblical tradition, all of those who believe that we cannot live without the law and rule of that God we invoked when we claimed our rights--all of us must stand and make clear, to the courts, and to the Congress, and to the president, and to every power that be, that we remember now what our freedom of religion is supposed to be! {CHEERS ; APPLAUSE} And that we shall demand against every coercion that we be granted again what the tyranny of the courts have sought to wrest from us: the freedom to live in communities that are governed by laws that reflect our beliefs. {APPLAUSE}

Now, see, our Founders were wise, though. They looked at the terrible wars that had taken place in Europe, and they didn't want it to happen here. And they realized, at the root of those conflicts had been the effort of national sovereigns and overall sovereigns to impose their religious belief and practices on people and states and provinces and localities beneath their civil administration. So what did they do? They put an amendment in the Constitution with the wording we've talked about: wording intended to tell the Congress, and thereby the national government, that the whole business of religious belief, that whole business of any regime, any attitude to be imparted through law, that it was none of the federal government's business.

Now, that still gives rise to the possibility. Some folks don't want to see it. There might be states in which they require a religious test or oath of office. There might be states in which they have established churches, where subventions are given to schools, and so forth, to teach the Bible. There might be places where you and I might disagree with the religion some folks wanted to put in place over their communities. But guess what the Founders believed? They believed that people in their states and localities had the right to live under institutions they would put together to govern themselves according to their faith. {APPLAUSE}

There is, I believe, going on right now a violation of the Constitution. There is, I believe, a lawless act against which we must stand. But it is the lawless act of the federal judges who seek now to wrest from us that liberty which is ours--not by right of the Constitution, but by grant and right of the Creator, God. {CHEERS ; APPLAUSE}

We have the right to live in communities--and that means the people in Alabama can live in this state. And you know how come I know that this is so, that the First Amendment didn't intend to destroy this right, that in fact such communities could exist, such states could exist? Because at the time the First Amendment was passed, at the time they put it on the books in the first place, there were a majority of states in the United States (at the time, the former colonies) where there were religious tests and oaths of office--where there were, in fact, established churches.

How do they mean to tell us that the people who wrote the amendment then went back on to live in contradiction of its terms? This is a lie! And it's time we threw this lie back into their teeth! {APPLAUSE}

And I want to answer right now. No, I want to answer one objection from them: "Well, Alan, that means you believe in religious persecution," and all this. No, I don't. Quite the contrary. But I think that what we are faced with now is an effort to set the stage for religious persecution. See? These folks claim that they are acting in order to oppose, somehow, the imposition of religious views--but no. What they are doing in the courts, what these judges are doing when they toss out the Ten Commandments, toss out and against the will of people in the states and in communities their desire to show their reverence for Almighty God, what they are doing is imposing a uniform national regime of disbelief and atheism on the people of this country! They are doing exactly what the Constitution of the United States forbids. {APPLAUSE}

It could be, now--and here, again, this is where I am overcome by my apparent lack of knowledge. {LAUGHTER} Because, folks want to tell me, as well, that if the judge violates the Constitution, and then in the decision wrests my rights away, then I have no recourse--Moore has no recourse, the people of Alabama have no recourse. We've just gotta sit back and take it. 

{AUDIENCE} No! {/AUDIENCE} 

And I'm hard-pressed. See, I look at the history of the country, and I'm scouring the pages to see where it says that that's so--and what do I stumble across but a Declaration of Independence that says, when, by along train abuses, they evince the pattern that is going to destroy our rights, the Founders said that it is not only our right, it is our duty to oppose them! That's what I see. {APPLAUSE}

And I couldn't stand here today. I couldn't stand here today in this spot which is so important to the history of our country, where, indeed, as I was reminded earlier today, the very dissolution of America over the issue of slavery took place. This city, where so many hearts dedicated to the liberty of people joined together, in order to begin that civil rights movement that would result in the end of a regime of oppression for people of my racial background. {APPLAUSE}

I couldn't stand here today, except I remembered that there was a time when the majority and the law enslaved my people, and there were people of conscience who stood against that slavery, though it meant that they defy those laws!

There was a time when law segregated Americans into black and white and forced some into a situation of oppression--and it would be the same today, if some had not had the courage to stand against those unjust laws! {APPLAUSE}

We stand here today in a great tradition. Not as our lying critics would have it--in the tradition of those who defied the courts in order to oppress and destroy the rights of their fellow human beings--but in the tradition of those who stood against unjust laws in order to stand for the rights of all our people! This is where we stand! {APPLAUSE}

But even as it was the case, that those who stood against slavery and for civil rights had stood, in fact, on the solid ground of American truth and constitutional freedom, so it is today. And I think we have to be clear. The fact that some people were wrong when they invoked the rights of the people in their states in the name of institutions that trampled on the rights of individuals does not mean that it is right today to stand silent while the rights of the people of this state of Alabama are trampled by a tyrannical and arbitrary judge.

If we can act aright, if we can act with knowledge and precision, if we can act with care and courage as we defend our liberty in this place, then it could be here today that finally we draw the line against those who seek to abuse the color of law in order to destroy the substance of liberty! {APPLAUSE}

I'm glad that I see all of you here today. I know that you represent many, many millions more around this country. And I do want to address the work, because some people say, "Well, what if this happens? What if that happens? What if they come and try to take down the Ten Commandments? What if it goes to the Supreme Court, and they decide differently--what then?" And everybody seems to think we've just got to sit back.

First of all, there is a person in this country who could solve this problem. Fairly easily. I remembered that when I was running for president a long time ago. {LAUGHTER} People used to ask me questions about this. Some people think that the pardoning power in the Constitution is a--well, just imagine we wake up tomorrow, and George Bush, having read about this as President of the United States, says, "OK. The judge says, Judge Moore, that you have been breaking the law. I'm sending you this, and let it be known to everybody in the country that I pardon you now for this offense, and I pardon all people in their states of all such offenses, because I believe that they are acting according to their Constitutional right." {CHEERS ; APPLAUSE}

The president could solve this problem with a word, in the proper exercise of his Constitutional authority, in defense of our Constitutional rights. So might the Congress, by cutting off the funds to enforce it, as some have introduced into the Congress--by, as Howard said, disestablishing the courts that dare to assault the rights of the people in their most fundamental guise.

All these are possible courses of action, but what they should remind us of is that we live in a constitution in which no branch was supposed to be the absolute tyrant over the others. Not the courts over the Congress and the presidency. Not the president over the others. If the president decides that the courts are wrong, it is up to the Congress to stand against it, and if they stand with him, then the Constitution has been served. {APPLAUSE}

We have three branches of government. And I stand here today in hope that all Americans will stand to call on the president and call on the Congress to take courageous action finally to put the bridle on these unruly courts! {CHEERS ; APPLAUSE}

We can! We can make the difference, for we know that what is at stake is not just the symbolic display of the Ten Commandments. It is the reverence that we must hold for them in our hearts if we are to fulfill this nation's promise of true self-government. For, self-government, in the end, cannot come from the external impositions of law and police forces and military forces. True self-government begins where our Founders knew it began, where our Lord knew it began. True self-government begins in the heart. And it is the heart of a people governed by respect for the Ten Commandments and the word of God writ upon their hearts--it is the heart of such a people that fits them for a freedom that will endure.

God bless you. 
 
{/speech} 
