﻿{title} Address to the National Federation of Republican Assemblies {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} August 25, 2001 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. It always feels wonderful to join you all in the Republican Assemblies, a moral, spiritual, political homecoming for me every time I do it. However, today I actually have a difficult chore and I have to forewarn you, in the beginning, that I always try to be clear and straight and honest with folks -- and I'll try to explain the difficulty that we're about to have, though we are going to have one.

I'm sharing with you an understanding that I have of myself, why I'm here, why I've done some of the things that I've done, and why, over the last several years -- I was, I think, one of the more vocal critics of Bill Clinton that existed in the country. But you have to understand, that, as far as I was concerned, it wasn't because "being against Bill Clinton" was something I cared for. I generally don't spend my time worrying about whom I'm against until I see them out there working havoc with everything that's worthwhile, and then I have to stand in defense of all those worthwhile things. I was against Bill Clinton because I am for liberty, and I think those who destroy the moral foundations of liberty destroy freedom. I was against Bill Clinton because I am for self-government, and those who transfer the power and resources of the people into the hands of government bureaucrats destroy self-government.

And I could go down the whole litany of things that Bill Clinton assaulted and destroyed that forced the hand of folks like myself until the point was reached, of course, as if you could not be yourself and be silent in the face of his travesties. But I think we all need to remember some things. And one of the things we have to remember is that one of the reasons Bill Clinton became the President of the United States is that he was a good liar. He was a good liar, and he didn't lie just once in a while, no. As a matter of fact, in his run up to the Presidency in the Democrat Party, he built his entire career on the basis of a sustained lie, the lie that he absolutely stood against the left-wing extremism that dominated Democrat councils.

Have you forgotten this? Bill Clinton didn't make his success with the Democrats by pretending to be a liberal. He made his success by pretending not to be.

That's what's the meaning of the Democrat Leadership Coalition. That's what's the meaning of the things that he pretended to say about the budget, and a whole bunch of things, in order to try to keep in the party and garner the support of people who, whatever their party label, had conservative leanings and who were more and more looking for and attracted to a real conservative alternative such as Ronald Reagan represented.

I go through that history because we have a tendency to rewrite history sometimes. We want to act as if that nasty, mean, left-wing liberal Bill Clinton -- that's what he was all along. That's not what he was all along, that's not how he presented himself all along and that's not how he succeeded! Because in point of fact I don't think you can succeed in this country by being an open, out and out liberal. And I know that you can't succeed in the Republican Party by being so.

Now why do I start here? Well, I start here today my friends because some of you may believe that the Clinton era was the most dangerous era that we faced as Americans and conservatives in the history of our country. I do not believe this. I believe that we are right now in the most dangerous era that we have faced as conservatives in America. And though I know it will be difficult for some of you, the sub-heading of this speech could very well be, "Why I am not a Bush Republican." {APPLAUSE} And I want to make that clear. I want to make it clear from the outset, so you know where I stand and where I'm coming from and so I don't have to pull my punches here because I won't. {LAUGHTER ; APPLAUSE}

I think that we are in the midst of an extremely difficult period -- it's one that I predicted by the way, because I knew it was coming. The bullet you hear is not the one that kills you. That's a famous dictum from military life. The one that gets you is the one you don't see coming -- and you don't see it coming half the time because it's dressed up as part of your friendly environment; it wears clothing that does not announce what it intends to do and then it ends up seducing and betraying those who often stand for right {COMMENT="inaudible"}.

Now, sadly, I think that the people who are in the greatest position to do that are not folks who stand before you and say, "I'm a liberal, I'm a left-winger, I want the UN to dominate, I want to destroy our military, I want the Chinese to rule..." No, no, no... {LAUGHTER} If you really want to destroy somebody, first you've got to get into their good graces, you have got to pretend to be their friend, you have to win them over with all kinds of phony suggestions and innuendoes that don't really amount to a commitment but that look like they might get you somewhere.

Why do I go through all this? See, because I think we're in a time when we have got to wake up soon, or I think that many of things we profess to believe in this room -- and I know, I stand in front of people, if I were to ask you, "Are you all good conservatives?" most of you would say, "Yes!" "Do you believe in liberty?" "Yes, we do!" "Do you want this country to be free?" "Do you believe in self-government?" "Yes, we do!" "Do you believe in the right to keep and bear arms?" "YES, WE DO!" "Do you believe that people ought to control their own schools and that parents ought to take the leadership in our education?" I could bring you to your feet every five seconds with some little punch line about what we believe. But I'm getting to the point, my friends, where I'm stopping the charade because I am not sure you all believe what you say you do.

Because if you believe what you say you do then you wouldn't feel comfortable with what's been going on since we got rid of Mr. Clinton. See? And let us be frank about that, too. Before we allow individuals and movements to stand up and take credit for that, I want to put the credit where it's due. G. W. Bush did not win the election that we just went through -- the Constitution of the United States won it. You want to show your gratitude, show your gratitude to the Constitution that stood in the way of a national combination that might have sold us out once more into an era of moral corruption.

But our Founders understood that there were times when you have to set up a structure that would dilute the national majority, that would prevent it from working its will if that will was to destroy the Republic. And that's exactly what happened in the last election. But you need to keep in mind that, left to his own devices, G. W. Bush and the famous {COMMENT="inaudible"} lost that election. And they lost it for good reason, my friends. They lost for the same reason -- if they're not careful, they're going to lose the next one.

See, it's not enough to know that we stood against Bill Clinton. We've got to know what we stand for, we've got to remember what we fought for! And the sad thing is my friends, if I go down the list, you all know what you stand for! We look at the question of taxes and how they ought to be done -- we believe in freedom, don't we? We know that our Founders understood that you can't be a free people if you don't control the resource base of freedom, if you can't go out and, working together, make and earn a decent living and control the fruits of your labor -- so that you remain, in terms of your material resources, independent of the dictates of your government. A power over someone's resources is a power over his will.

Our Founders used to quote that phrase from Blackstone time and again, every time they talked about taxation. You think that through and you look at our present situation and what I don't understand is how folks who profess to be conservatives and profess to believe in that very principle I just stated -- that we ought to be a free people, a people that controls its government and is not controlled by it -- how we can watch the charade of tax cuts and tax rates and continue our allegiance to the enslaving system of the income tax and pretend that we are a conservative people! {APPLAUSE} 

When are we going to wake up? It doesn't matter whether the tax rate is high or the tax rate is low, we will not be free until the income tax has been abolished and we have returned to the wisdom of our Founding Fathers.

We know the same thing is true in education. We expect to remain a free people; do we, in a system where the government dominates education? Now let me see, in a free country, the people are supposed to control the government. And being as how the government and the people in it have no particular love of power and aren't going to be corrupted by it, if we turn education over to them they will, of course, teach our children to have the confidence and integrity needed to retain their authority over the government, right? They won't want them to forget that, they won't want them to forget the roots of their rights, they won't want them to become so morally degenerate and corrupt that they don't have the wherewithal to stand up for their liberty, they won't want to pollute the moral self-confidence that they must have if they are to keep and bear arms, if they are to take the leadership role that they ought to take in their communities -- we can trust the government to control education and produce such citizens, can't we?

Who are we kidding? But this is what I don't understand as conservatives then. If we're conservatives and we do in fact believe all the things that I've been professing here, then how can we stand in the face of a government-dominated education system and believe that that government-dominated education system will continue to produce free people, citizens capable in fact of controlling their government?

Don't be surprised and don't be shocked that, when you go to the government-dominated school system, you don't hear much about the Declaration, you don't hear much about the Creator, you don't hear much about family, you don't hear much about responsibility and discipline, you don't hear much that is going to produce citizens who are able to stand and challenge their government when it tramples on their rights. That shouldn't surprise you because a government-dominated system of education will produce a government-dominated consciousness, a government-dominated spirit, a government-dominated American soul. And that's exactly what we're getting.

Now we know the answer though, don't we? The answer is to break the government monopoly on education. The answer is a system where parents are in the lead, where their decisions control where their children go to school and where the money that is spent on education follows the choice of the parents, not the choice of the educrats, the bureaucrats, the politicians -- we know this! {CHEERS ; APPLAUSE}

This is what I mean, though; I could go on like this all day. But you know what the problem is? We know we need choice in education, we know we need to abolish the income tax. We know that the great principles of our nation which have guaranteed to each and everyone of us, regardless of background, situation, circumstance or condition, a dignity that comes to us from the hands of God -- not from our legislatures, not from our churches, not from our Presidents, not from our Supreme Court, not from our scientific commissions -- we know that those principles are essential to maintaining the moral confidence, discipline and dignity of our freedom. And we know therefore that we must stand foursquare against those who would reach into the womb and destroy God-given life, who would destroy our allegiance to the principle that we are not born, we are not made, but we are created by the will of Almighty God, morally equal in His sight and entitled to our rights as human beings -- we know that.

Do we want to stand for a strong defense? That requires an understanding that the first thing that we have to take care of is the heart and morale of commitment of our troops and that you cannot substitute things for people and hope in the end to sustain {COMMENT="inaudible"} defense. That's one of the things I didn't like too much about Bill Clinton. His consistent assault on our military, his desire to undercut and undermine our forces.

Now here's where we get to the unpleasant part because this is what we're supposed to believe. I have a question to ask of you. I know Bill Clinton was traumatic and everything but does the existence of somebody bad like this have to shut our eyes to the fact that what we're getting is not good? Does the fact that we have gone through a bad time mean that we will now lower our standards and accept what we know does not correspond to the agenda that is right for this country and pretend to praise and be happy with it? See?

I was, over the course of the last several months -- and I bided my time, I've been quiet y'all, that's the reason why y'all haven't heard much from me, because I like to give everybody the benefit of the doubt, I like to give folks a chance to show me what they're going to do. Well, I've been watching and I'll tell you, I don't see coming out of Washington today one thing, not one major thing that corresponds to the agenda of liberty, that corresponds to the agenda of conservative principles that we've just discussed. I do not see an attempt to rein in federal education, I do not see someone standing firm and foursquare on the principles that ought to defend the dignity of human life whether in the womb or in the petri dish, not from the moment that we decide, but from the moment that God decided, the moment of His Creative Will. I don't see it! And what am I supposed to do? Am I supposed to stand up here and pretend that that emperor's got clothes when I know he's not wearing any?

But it's worse than that, see, it's worse than that my friends, it's worse than that. And I'll tell you what, I want to go over something important. I want to go over something in some detail here because it illustrates the point that I made during the course of -- of course I made it during the primaries and then in private I made it {COMMENT="inaudible"} in the course of the general election; a person would come to me and say, "Well, you've got to acknowledge that we've got to get rid of Bill Clinton, that's the worse evil possible," and I tried to explain to them, no, the evil that you know, the evil that you recognize, the evil that inspires you to fight against it, that's not the worse evil you can face.

The worst evil you can face is the insidious evil that creeps behind your lines, that demoralizes your leadership, that confuses your commitment and your understanding and that, in the end, defeats you, not because your enemy overwhelms you but because in your confusion, your doubt, and your lack of commitment to those things, you overwhelm yourself. And I'm watching it happen right now.

I watched the run-up to the stem cell research decision on the part of President Bush. Now, part of me was impatient with the whole process that we were going through because I watched the media hyping the "judicious" and "agonizing" decision that he was making, and I've got to tell you, there are times when somebody comes to me and says, "Oh, I'm agonizing over this decision," and the very fact that they're agonizing tells me they don't understand the decision. {COMMENT="inaudible"} Somebody comes to you, you're somebody whose grandmother has a lot of money and you're the sole heir and somebody comes to you and says, "Hey, for fifty thousand dollars, I'll kill the old bag off and you can enjoy that money now." Now tell me, you folks are mostly, I suppose, of good and decent conscience, somebody comes to you making an offer like that, to kill off your grandmother so you can get the inheritance, what do you say to them? Do you say to them, "Oh, hmmm, let me think about that"? Is that what you'd say? Do you go upstairs, do you spend several weeks and months "agonizing" over the decision of whether you're going to assassinate your grandmother? Why are you all laughing? I'll tell you why you're laughing, because there are some things in this life where the right and wrong of it are absolutely clear. You don't spend your time thinking about it, you just say no!

And I'll tell you something, throughout the course of the pro-life movement's history it has been crystal clear, our principle is the Declaration principle, all of us are created equal -- we are not born equal, we are not made equal. That equality does not come from a process of human intervention, it comes rather from the mysterious will of Almighty God. And long before we get here, His mind is made up that our life is to be respected -- that's the pro-life truth. And on the basis of that truth somebody comes to me and tells me I'll save your grandmother, I'll save your brother, I'll save your son, I'll save you, you can live a longer life, you can have a healthier longevity, and there's only one thing you've got to sacrifice: you've got to cross the line and join with me in the destruction of innocent life. I don't care what benefits they offer, I don't care how often they prove those benefits, they don't have the right to kill one single innocent human being.

I want to ask you something. {APPLAUSE} If what I just said is true, and for those of you who stood up and applauded I think you must think it is, somebody explain to me why G. W. Bush didn't just say that? 

{AUDIENCE} Have no idea! {/AUDIENCE} 

Not only do you have to believe -- and in this particular situation there's something you have to think about here, it's what I want you to focus on: he was not under any pressure on this, you see. Don't let them lie to you about this. He made a statement during the campaign, he could have kept that statement and the whole thing would have been over. And not a single person could have come forward and said, "He just cut off enormous avenues and venues of remarkable achievement for humankind" -- you know why? Because the facts don't bear it out. Because all the advances that have been made up to date, in terms of true benefits for humanity from stem cell research, have come from the research that does not kill one single innocent life.

Now, I think you all have to ask yourselves, when you see somebody agonizing about something that's clear and making a decision they are under no particular pressure to make, where the facts don't bear out your opponents and yet, at the end of the day, they come down with a view that crosses the line between complicity and principle, they didn't do that because they were forced to it. See, my problem is that I sit in front of a decision like that and I say this is a decision where somebody sat down to figure out how much evil they could get away with. Now, I know, my friends, that after many years of Bill Clinton we may have lowered our standards to such an extent that all we care about is this, this evil we've avoided. That's not what built this country.

When our Founders articulated the great principles of the Declaration, slavery was alive and kicking in the United States, there was terrible repression and oppression of human beings, there was autocracy and despotism throughout the earth -- and yet still they stood up and declared the truth. They might not have waved a magic wand and changed it all in their day, but nonetheless they stood for truth, they stood for principle, because they knew in the end that it would bring injustice down. I don't think I need to ask but isn't that still where we as conservatives need to stand? Should we go on day after day, month after month, week after week -- for the sake of what? For the sake of keeping those in power who refuse to use that power to do the only good that will in the end save our liberty? We will not save our liberty through a simple compromise of the very most essential principle on which that liberty was based, because once that principle is compromised our integrity is destroyed.

I have watched with breaking heart as so many leaders embrace the tar baby of the Bush Administration. You know where they're going to be -- I can see it in a few months; they're going to face an assault from the left and that assault is going to be very clear. "So let me get this straight. If it's to benefit this one and that one for science and research, if it's to lay the groundwork for a profitable economic sector where billions and billions of dollars can be made in the 21st century, then it's all right to kill the embryo, then it's all right to take an innocent life -- but if it's just some poor woman who wants to escape the 'burden' of an unwanted pregnancy that will crush out her livelihood, then you don't care about her? If there's money to be made, power to be gained, then it's okay to kill the innocent but if it's just a woman's life then you don't care about her?" They're going to kill us with that. They won't kill me, mind you, because I don't take that position, but sadly some people that I know and love are going out there to expose their flank, have responded to the allure of a G. W. Bush Presidency in order to place themselves in an untenable and indefensible position. We wait now for the enemy to fall on that flank and drive them to destruction.

Do you know where this comes from? I think it comes from believing that there's some leader in America who's going to substitute for the Only Leader Who Matters. I sat there listening to Mr. Bush's speech that night and I knew, as he went through it, exactly where he was going. It was very cleverly done. One of those speeches cleverly done because he was standing there saying, "Well I'm not going to kill any of these babies. I am pro-life." You realize of course that he was never in a position to do anything about killing them. That was not the decision. No matter what he said in that speech, the killing continues because the true pro-life position, the one that I take and the one that many others take, wasn't represented anywhere in his talk or his decision because the only true life position is a ban on any embryo destroying experimentation -- any experimentation that takes an innocent life, yours, mine or the life of that being in the petri dish. {APPLAUSE} IT'S ALL WRONG!

But he wasn't even going there, he wasn't even close to that! No, he was just deciding whether the federal government would become an accomplice in this work of death. Whether the federal government would see the sweet juicy fruit on offer and say, "That fruit is so attractive that we can't afford to shut the door on this lucrative line of experimentation." That's what he did. He didn't have the babies' lives in his care at that moment, he couldn't, couldn't save them. The only thing that was at stake in that decision was the principle, and so he killed the only thing he could {COMMENT="inaudible"}.

I cannot support leadership that sits in the back room trying to figure out how much harm can be done without opposition. I think they ought to be considering how much good they might do if they merely acted in such a way as to deserve our whole-hearted support. When are we going to wake up? We deserve better than this. The work that has been done by Jim and others has demonstrated that we can start from nothing, that if you have the heart of this people behind you, if you have the decent soul aroused, you can overcome the odds and have a world-shaking, world-changing impact. We know that, don't we? How come they don't?

How come they're afraid to take the positions that are best for America in the belief that if they "don't compromise, nothing can be done"? What a lie. The only advances we've made in the last thirty years have come under the leadership of those who refused to compromise on principle. You sing the praises -- we sing the praises of Ronald Wilson Reagan. I am asking you this: what's the greatest praise you can give to anyone in this world? Not to talk like them, but to be like them! And that's what I'm looking for. Where is the leader who will stand as he did, even crying in the wilderness, because he would rather be abandoned by all than abandon the truth?

Well I'll tell you something: I understand that {COMMENT="inaudible"}, and come what may, I shall live by it if God lets me. For, in the end, I don't believe this nation can be salvaged by half-truths and misrepresentations like dishonest policies that dress themselves up in the language of conservatism but in the end betray its heart of principle. The heart of conservative principle is the heart of American strength. If we wish, in fact, to save this nation's future, then we must unequivocally demand that that strength be preserved. And you know how we must first demand it? By demanding it of ourselves. By standing where we ought to stand, by demanding in policy what we know to be right.

It's true we may not get it all today, there may be times even when we lose. But you know what, I'd rather lose on a day on which I know that I shall remember in the future what the victory is worth, than win victory after victory and have in the end no memory of who I am, of what I stand for, of what my country ought mean... for the dignity of human kind. If we can be that kind of conservative movement then it may be a little while, it may be a tough struggle, but in the end we will deserve in the 21st century as Ronald Reagan deserved in the 20th century, to carry the mantle of American leadership into an era that restores the nation's heart, restores its principle and sets it on a path that preserves liberty for all mankind, for all time, as long as God lets us stay free. 
 
{/speech} 
