﻿{title} Faith, Freedom, and the Constitution {/title} 
{event} ----- {/event} 
{speaker} Alan Keyes {/speaker} 
{date} February 7, 2004 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} The following speech was delivered at a student-organized Rally for the Ten Commandments at the Hillsdale Assembly of God in Hillsdale, Michigan near Hillsdale College. {/description} 
 
{speech} 
 
Thank you.

Thank you very much. Good evening.

It almost behooves me to sit down again since I'm not sure what's left to say, but I guess I'll find something. Well actually, it poses a difficulty for me in part because I always find that when people of like mind and heart get together, the spirit is one of such warmth and fellowship that you almost forget the world we're living in.

But as what has brought us together is so fundamental to the survival of the good things in that world, I think we have to spend some time remembering. And sadly, what we have to remember is that the nation, the Constitution, and the freedom that we have taken for granted totter now perilously on the brink of extinction. And I don't say that rhetorically. I say that literally.

The issue we are here to deal with today is one of the key symptoms of the end time of the American republic. And we shall either deal with it effectively, or, for this and others reasons, the republic -- that is, government of the people, by the people, and for the people -- will not survive in America.

Now, we're gathered here today because in part that is not a glimpse of the future, it is a description of the present time. You've heard in the course of this afternoon about some major changes that have taken place in our polity and way of life. And we know that in contemplation, there are even more major changes that will affect the most fundamental institutions, not just of our politics, but of our society, our civilization, the family. Sweeping changes are in the offing, changes that will utterly transform the meaning of the family, utterly degrade the significance of marriage, utterly destroy the true sense of what it constitutes for society.

But I'm not here to talk in detail about all that. I'm here to talk about the mechanism that's being used to achieve these changes, because that's what's most disturbing. Rick walked you through a number of things -- we've seen the Bible and God and pretty much all formal references to religion driven completely out of our polity.

No vote was ever taken, no legislature ever said a word, no representative was ever a part of it -- because it was done by a handful of unelected officials.

And now they contemplate an outright assault on the deepest foundations of the moral life and character of our people, the very pillars, in fact, of self-discipline and self-government. And it shall be done by the same mechanism.

Now, we're told that this is being done lawfully. And listen, what -- wait -- wait -- this is where I'd like to start today, because I think it's very important that we get this straight.

One of the things that does make it possible for this republic to survive, and has made it possible over the years to go through some very difficult times and to confront some deep and difficult issues, and to do so without the wholesale violence and bloodshed that one sees often in many parts of the world -- one of the things has been the remarkable reverence for law of the American people. We put up with what I think is arguably an absolutely anti-freedom tax system, and it works remarkably well, in spite of its insanity, because Americans will abide by the law. Even when it makes no sense at all, even when it attacks fundamental pillars of their freedoms, they'll still do it.

And, of course, one of the things that we have learned to do is to respect the judges, because it is assumed that when you go into court and judgment is made, that's the law. I heard that argument with respect to Roy Moore, because ostensibly the reason that he was being criticized by a lot of folks and ultimately removed from his position -- and this, by the way, is an argument that has been made by folks who wear the conservative label like myself, who are good friends of mine, who I thought would know better, but still. And they have actually accused poor Judge Moore of being a lawbreaker, having no respect for law, because he wouldn't abide by the decision, the judgment of this federal court.

Whenever somebody approaches me now -- because I think of myself as a law-abiding person, someone who's always encouraged respect for law and reverence for law. So when you raise a question like this it bothers me. I think it bothers most Americans. And that has been one of the key elements of the destruction of our moral culture, a moral culture founded on the acknowledgement of God's existence, the reverence for His authority.

And yet, by a crude and cunning strategy over the course of decades, we have seen them make the reverence for law the enemy of reverence for God. And by the way, that's very clever; it was very well done. I've got to give them credit. Because in the course of that, they actually took the American people and were able to move against all of the major supports of their decency, and the reason they got away with it is that decency! Isn't that amazing? That's really judo at work in politics, isn't it? Yes it is.

But that's what has happened in this case. They approach him, they say, "Well, if you support Judge Moore -- he's a law-breaker. He's a scofflaw. He has no respect for law." My first question is an obvious one: "Okay, if Judge Moore is a law-breaker, what law did he break?"

What law did he break?

Anybody know what law he broke? I ask these folks, "Find the law! Show it to me! Show me the law he broke."

He put the Ten Commandments in the rotunda of the Supreme Judicial Building in Alabama. Where is the law that says he can't do that?

There was no law in Alabama. As he himself cited, the constitution of Alabama acknowledges God. The people of Alabama elected him to put the Ten Commandments in the rotunda. All of the folks who sat on that court of associate justices -- five of them were up with him for election. All of them stood at the political rallies and said they, too, supported the display of the Ten Commandments.

So, in Alabama, he wasn't breaking the law. So that means he must have -- well, it was a federal judge. I should have known this. He must have broken a federal law. So you go to the federal statutes, try to find a law that says you can't do this. Guess what? You won't find it there either. You know why? Well, it should be pretty clear why.

It's a consequence of what President Arnn was mentioning -- why we have a written constitution. See, I actually think mine could be a little simpler. Does anybody -- why do we have a written constitution so?

So we can read it! My gosh.

And since we're able to go read it, that means that we don't have to depend on the quibbling, lying interpretations of judges and lawyers to find out what's in it. We can go and look for ourselves! {APPLAUSE}

Now hold on. Wait. Wait.

So what do we find when we go and look at the Constitution? We find the First Amendment, the famous First Amendment. And what does it say?

Now, you'd expect that it would say something really difficult and hard to understand. And to tell you the truth, if you've read the Federalist Papers and some of the other documents that come from our founding period -- I know that those who came up in school systems that had Strunk and White or whoever they were as the paragons of style, and we were all taught that you're supposed to have short, punchy sentences and no long paragraphs and so forth and so on, right? And you go through some of the documents from our founding period, you put them through the grammar checker on Microsoft Word, and, boy! They turn into massive bloodshed! It's all wrong according to them. Somewhere along the way, we adopted a style of reading that incapacitates us from reading the documents of our founders. I'm not going to suggest that this was purposefully done, but it did occur to me once.

However, there is an exception to this, a remarkable and important exception to this. You know which one it is? It's the Constitution of the United States -- which remains, I think, to this day the shortest constitutional document in the world, probably in the history of the world. And when you go and read it, it's actually fairly clear and plain.

And in the case of the First Amendment to the Constitution, the relevant phrase is actually very plain, even though to listen to the lawyers and judges all these years, you wouldn't think so.

"Congress..."

We know what Congress is, right? We elect folks to go to Congress, and then when they get there they forget where they come from. You remember that place? {LAUGHTER}

"Congress shall make..."

That's easy. Most of us make things every day ourselves.

"No..."

Now, okay. This could cause some difficulty. And I don't mean, I don't mean -- well, you know, it is a big word. It is a big word. It was actually observed by a famous ancient philosopher that the reason that despotism prevailed in the Asia of his time was that people in that part of the world never learned to say the word NO. Saying no is really important. Understanding what it means therefore is really important. That is why, in spite of all of the effort that it takes, we parents persevere in teaching its meaning to our children. {LAUGHTER}

And yes, yes, it takes a long time. I wouldn't want to suggest that there are folks even here right now from Hillsdale College who may not yet have fully comprehended it. I know I have a son in college who is still on the way. {LAUGHTER}

But it does seem to be one of the symptoms of maturity that at a certain point you get to understand the meaning of that word. Maybe when your boss says it, and you realize that if you don't understand it, you're going to lose your job. It helps to focus the mind wonderfully.

"Congress shall make no law..."

Well, that can be fairly abstruse, but by and large the rules that we live by are supposedly made by our legislatures in this country -- but now apparently being handed down by unelected judges.

"Congress shall make no law respecting..."

Now, that word might give us a little problem, except in the history of the First Amendment, it never has. Respecting is a very simple word there: "concerning; on the subject of; with regard to."

"An establishment of religion..."

That could give you some trouble too, except that if you're familiar with our history, you would just go back and look at most of the original states and you would find that they had established churches. And that might refresh your memory as to what it means.

Now, they have interpreted this phrase in their judgment -- some of them -- to mean that there is a prohibition in the Constitution that forbids the establishment of religion. Is that what that phrase says? Let me go through it again: "Congress shall make no law…" Now they could have said, "Congress shall make no law establishing religion." But they didn't say that. They said, "Congress shall make no law respecting" -- that is, with regard to, on the subject of, concerning -- "an establishment of religion."

Now, last time I looked -- let's say you're putting together the picnic at work, and some people want hot dogs and some people want hamburgers, and I tell you that you shall make no decision with respect to hot dogs and hamburgers. Have I told you that you can have hot dogs or that you can't have hamburgers? I haven't said anything. I have just told you that you're not going to have anything to do with it. See? I haven't decided one way or another whether one can or cannot have either thing. Have I? No.

So, when the Constitution says, "Congress shall make no law respecting an establishment of religion," it does not prohibit the establishment of religion. It prohibits Congress from touching the subject of establishment. {APPLAUSE}

See, right now, this is really, really important. Because what I just said is contrary to sixty years of lying abuse in the federal courts.

Now, how did they achieve this lying abuse? A little sleight of hand called the Fourteenth Amendment. I will not get into a big debate about whether or not the whole doctrine of incorporation -- which says that somehow or other everything is enjoined upon the states as a consequence of the passage of the Fourteenth Amendment. I will, for the sake of argument, accept that to be true. If you like. But then, let's think about it. They have said that since there is a prohibition against establishment in the Bill of Rights, that prohibition now applies to the states. Well, we just looked at it; there was no prohibition of establishment in the Bill of Rights. There were words that prevented Congress from touching it.

And then, we go a little further, just in case we were in some doubt about whether anybody else could touch it, and there in the Tenth Amendment -- also part of the Bill of Rights, last time I looked. First ten amendments to the Constitution, right? We do remember this. The Tenth one says that, as I recall, that powers not delegated to the United States by the Constitution nor prohibited to it by the states, are reserved to the states respectively, and to the people. Isn't that what is says? 

{AUDIENCE} Yes! {/AUDIENCE}

So we have an answer!

The Constitution and the Bill of Rights withholds from the national government the power to address in any lawful fashion the issue of an establishment of religion. And it, by the Tenth Amendment, reserves for the states and the people of the states the power to address that question. That means, by the way, that though these folks don't want to hear this -- because this is a phrase they hate to hear; they especially hate to hear it from me because I'm one of the few people they can't accuse of racism when I raise it. {LAUGHTER}

The Bill of Rights, actually, in this instance, protects a state right, a right of the states in the sovereign element which they have retained under our Constitution, another little fact everyone wants to forget. Okay?

And what the first phrase of the First Amendment protects is not an individual right. Individuals have no power to make laws. What it protects is a power of government, and it reserves that power of government to the states and to the people of the states. {APPLAUSE}

Now, that, by the way, means -- and here's where we get to Roy Moore and lawbreaking -- that, by the way, means that even if you accepted the incorporation doctrine, what's enjoined upon the state officials is to respect those rights, privileges, and immunities that are established in the Bill of Rights. That's the argument they make. Well, it turns out that one of the rights established in the Bill of Rights is the right of the states and of the people of the states to deal with the issue of religious establishment without dictation or interference from the federal government.

Oh my!

Now, if you're Roy Moore and a federal judge tells you that you must surrender this right of your state, surrender this right of your people, then you must look him in the eye and say, "By the law of Alabama and by the Constitution of the United States, I must say, 'NO, SIR!'" {APPLAUSE}

And in case people are still confused, I would remind them that the doctrine that not only do you have the right to refuse an unlawful order, but in the most touchy situation imaginable -- that of our military -- can you think of a situation in which discipline is more important than in the midst of war? And yet, in the midst of war, the lowliest private soldier in our military not only has the right, he is under an obligation to refuse an unlawful order. And we're to say that what a private soldier in the army has a moral obligation to do is not the obligation of the highest officials in our states, when they see the rights of our states and our people being trampled underfoot by those who have illegitimately usurped the power reserved to the states in the Constitution?

Do you know what it means when you take an illegitimate power and call it your own, like someone who ascends to a kingship by illegitimate means, and then, all by your lonesome, answering to no one, you wield that power in an abusive way?

They call it tyranny.

And I do not mean that playfully. I don't mean it metaphorically. I mean it literally. We live now in the moral realm under the tyranny of the judges on the federal bench. {APPLAUSE} They have destroyed our Constitution. They have trampled our rights. {APPLAUSE}

And, sad to say, they have also violated, by the way, another provision of the Constitution nobody ever wants to look at because they says it's not justiciable -- that's what the lawyers say. I think it's Article 4, Section 4, which says that the U.S. shall guarantee to each of the states of this union a republican form of government. Republican means -- to use the shorthand of Lincoln -- "of the people, by the people, for the people," not "of the judges, for of the lawyers, by the power of the judiciary." {APPLAUSE}

When the judges act in such a way on this critical issue, where authority has been withheld from them and from all elements of the federal government by the Constitution, they act in such a way as abusively to assault all our moral values, all our moral institutions, all our moral foundations as a people. They have deprived us of our republican form of government and established in its stead a dictatorship of the judges, instead of government of the people.

Now, I got to tell you, and I say this with some hesitation, but I think I put it in here so we can appreciate the seriousness of what we're talking about here. Because I don't think some people do. They're playing games with this issue, because they forget what our founders knew.

Why was it so important to them that you not allow the national government, representing the national sovereignty of our people, to dictate to the states and localities on the issue of religion? Well, because they looked back on the experience of Europe, which had been torn apart by decade after decade of religious wars growing out of the principle that the nation must follow the religion of the sovereign, and that the sovereign at the national level had the right to impose upon the people -- by force if necessary -- the observance of their religious ritual. They rejected this, and they wrote into the Constitution a situation plain as day. The national sovereignty of the American people shall not be abused to impose religion upon the states and the people of the states.

Now, does that mean that there can be no establishment of religion in America? No. It doesn't mean it now, didn't mean it then. It means that the issue of religious establishment is to be decided by the states, by the mechanism of the Constitution of the states, by the people through that mechanism.

Now, I'll grant you, over the course of America's history, a lot of the people have decided to remove some of the forms of religious establishment that existed during the colonial period, during the period of early statehood. But none of them have decided that tolerance, none of them have decided that the desire to respect one another's religion means that we must turn our back on God, turn our back on His commandments, turn our back on the fundamental moral institutions that have been instituted by His law. None of them have decided this. What gives these judges the right to decide it for us? {APPLAUSE}

But as they have, they raise an awful specter. It is the awful specter of a people who have the choice between accepting that dictatorship and surrendering their acknowledgment of God, or standing firm in their rights, come what may, to do what our founders did, and fight if need be to make sure they are observed. You see, this is what they don't get. They think they're playing games. We have entered an era where they are playing games with issues that portend the dissolution of our union and the end of our republic in the most grievous way possible.

They ask that we should embark upon an experiment unknown in the history of humankind. Not just that there should be sexual license and perversion, no, but that there should be no respect for the procreational family, that it should be destroyed and demeaned so that it has no support or status under the civil law beyond amusement and self-gratification. And they think that folks are just going to lie back and take this when it goes against everything in our nature, when everything in our nature screams out against this abuse of the most fundamental institution of life and character in society.

But before we all go marching off to war, let me remind you that we have a wonderful Constitution. They actually foresaw things like this. Right.

Jefferson, himself, who I think is somewhat abusively cited as the author of the doctrine of separation of church and state -- he never said any such thing. If you read that letter to the Anabaptists, what he did say is there's a "wall of separation," but that wall of separation, as he describes it, turns out to be like some of the electronic gates that are the basis for our computers where the electrons can flow in one direction but not back in the other. And in this particular case, influence can flow from the church to the state, but power and force can't flow back from the state to the church. {APPLAUSE}

So, there is a separation, but that separation was not meant to protect the state from the religion. It was meant to protect religion from the state. {APPLAUSE}

And what is most ironic, what is most ironic, what is most sad, what would be silly if it weren't so grievous in its consequences, is that the very purpose of the First Amendment -- to protect the right of the people of the state and local level, to protect them from the coercive dictates of the national government -- it is the amendment cited by the federal judges to impose that very dictatorship. Ah! The ironies of history. See? Especially when you don't wake up in time.

But, as I say, we are not without recourse, because there's another section of the Constitution they don't like us to read, especially the judges, and that is the one that establishes the Supreme Court, that vests it with the judicial power, that gives it jurisdiction in various cases, but that gives it original jurisdiction in only three of those cases and appellate jurisdiction in all the rest.

Now, I'm sure I would get an argument from some of our contemporary lawyers when I describe the consequences of this wording, because they have wanted us to believe that appellate means you're deciding whether you go to a lower federal court or the Supreme Court. This can't be according to the wording of the section. Why? Because it says that the judicial power vested in the Supreme Court and in other such inferior courts as Congress may -- see, they think we don't understand the difference. In the first amendment, it says, "Congress shall make no law..." That says no dice. That's something you just don't do. That's an imperative "get away from it!" But in this case it says that the inferior courts -- Congress may establish them, which implies, of course, and means, that Congress may not establish them. It may, it may not. It's up to Congress.

So, in the section itself, there is the possibility that there would be no lower federal courts. So, what does appellate jurisdiction mean in that case? Well, it meant what the people at the constitutional convention thought it meant. It meant what the people who were arguing about these things in the state ratifying conventions thought it meant. Some of them deeply believed that you should not have a federal system of courts, that these things should be done through the state courts or the states would lose their sovereignty. Appellate, in that case, meant that you would appeal to the Supreme Court from the jurisdiction of the state courts. And, but, that being the case, with original jurisdiction on only three little cases and appellate jurisdiction on all the rest, it says that it shall have this appellate jurisdiction subject to "such exceptions and under such regulations as the Congress shall make."

Well, what do you know? After all is said and done, we've hit upon it. They didn't think that we should make the judges the judge in their own cause of power. They didn't think that we should leave them alone to define the boundaries of their abuses. They didn't think that on the day that they came to assault our most fundamental rights we would have no appeal but to go down on our knees and hope that the thief stealing our rights would amend his ways and give them back because we asked.

They, actually, as a part of our system of checks and balances, put the power to check the courts on this very question into the very hands of our representatives. Okay? And the interesting thing about it: this doesn't require a big constitutional amendment. It doesn't require any. It just requires a majority vote. It's like an administrative action in which they would simply say that with respect to all those matters, that by the force of the First and Tenth Amendments are reserved to the states and the people of the states, the federal judiciary shall have no jurisdiction. Simple little phrase, and all this problem gets back into the hands of the people where it belongs. See? {APPLAUSE}

But, my friends, how are we going to get there? How do we get there? This is a fairly simple matter. It's fairly easy to understand once you sit down and read the Constitution. It's fairly easy to deal with, because our congressional representatives can do it by themselves with just a majority vote. And, by the way, if the judges decide to ignore that law, they can include a little provision in it that makes it clear that if you ignore this law, that will be prima facie grounds for your removal from the bench. Okay? {APPLAUSE}

That'll make it clear. That'll make it clear. Insist on acting like a tyrant and we'll pluck you off the bench. I think it would give them pause. I think it would give them more than pause, because they're basically timid. Hamilton told us they would be timid. But we've forgotten it; we treat them like roaring lions. But really they're more like that voracious bunny rabbit in Monty Python's movie. {LAUGHTER} They're only formidable when we forget who we are, and when our representatives are allowed to forget what they are supposed to do on our behalf.

And one of the reasons we called you together today and asked that folks would have rallies like this is so that we could stand and say, "Here is the problem, so deep it's going to destroy America. Here is the remedy, so simple that all it takes is a majority vote in the Congress."

What is lacking in this finger-in-the-wind era of politics is enough people standing and demanding that this right be restored and protected, enough people to be the wind for all the politicians in our land. {APPLAUSE} And you, you must be those people. {APPLAUSE}

But here's a tough question. Wait. Here's a tough question. Here's a tough question for you, and here I -- and some of you may get mad at me now, I'm sorry. Because I have had to ponder to myself, given that if you just sit down with the Constitution, it's not that hard to figure this out. It wouldn't have been that hard back in 1963. It wouldn't have been that hard back in the late 1940's when they made the first decision. Of course, they were very clever, the court, at that moment, because the decision had to do, I believe, with New York and whether you could let schoolchildren out in order to go to religious schools. So, they stepped into this area -- church and state -- which they had no business touching, and they made a decision that they had the authority because of the Fourteenth Amendment to do this, and they then used that authority to say, "Okay, send the kids to school." And all the folks who are breathing -- they breathed a sigh of relief. Okay?

Some of them would like us to do that now. Some would like us to depend on G. W. Bush or some other president -- they'll put good judges on the bench and then we'll get the kind of decisions we want.

You know what we're forgetting? We're forgetting what a man who was mentioned here, Frederick Douglass, said once in his autobiography. He said that he realized at one point in his life that the question wasn't whether you had a good master or a bad master. It was to be your own master.

And in America, in our temporal lives, who is supposed to be the sovereign in this country? Is it the judges? Is it the president? Is it the Congress? No. It's the people who elect them. And do you know why our forebears thought that was the best way? Because they knew that through the sovereignty of the people you could, without war and violence and persecution, establish the sovereignty of God.

And how is very simple. The people rule in the country, and God rules in the hearts of the people. {APPLAUSE}

And that, of course, is where we're supposed to be. How -- how did we get here then? When you sit down with the Constitution, it isn't that hard to see that they're lying, and I say this unequivocally. These judges and lawyers have lied to us. They have abused us for sixty years. I think most of them know it too, by the way, and they have such contempt for us, at least in part, because we let them get away with it. They treat us as if we are just the most ignorant rabble imaginable, because they can go in the back room and chuckle every day about how we let them get away with this scandalous destruction of one of the most important powers in any society: the power to shape the moral foundations of the people. See? There's no power, actually, more important than that. It is, by the way, if you think about it, and here's what we as Christians should never forget because I think it is one of the primary consequences of a real understanding of Christ's coming.

What is the real meaning of freedom? What is it that we have the freedom to do? In the end of the day in the material world, freedom is a joke. We don't have freedom. That's why the evolutionists and all these people seem to have such powerful arguments in all this. Hmmm? Because freedom looks like a joke in that context. A material being has to act according to the laws of material things -- and when you think of human beings in that sense, we are shaped by our circumstances and by all the forces that impinge upon us. We are just like ping-pong balls bouncing around a table; you could absolutely predict what's going to happen if you only understood well enough the matter that you're dealing with.

You see, according to our Christian understanding, there is, as Saint Paul said, a law in our members, but there is also another law. And that is a law of grace. And that is a law that suggests our real freedom.

And this may be why in my life I have been so preoccupied with moral things. I listen to the Democrats and the Republicans -- they all talk as if freedom is some material thing. "Freedom means you got a job." "Freedom means you can go out and make lots of money." "Freedom means you've got these material opportunities." You and I both know that at the end of the day, none of us can count on any of that success. It is governed by factors that are overwhelming for most of us. When we stand in the face of that material world, we shall be crushed. And the only difference shall be our good fortune or our bad fortune, and what stands between us and disaster doesn't involve freedom at all.

When we stand in the face of such a world, we have only one real choice: the choice to be good or the choice to be wicked. That's what depends on us.

And yes, there may be terrible consequences for being good. There may be suffering, there may be death, there may be deprivation. But we still have the choice. We can spit it all in the eye, or we can stand strong for what we know to be right. And in that death we would vindicate the liberty that God has put in our hearts: the liberty to choose His way. {APPLAUSE}

But that means, my friends, that when we surrender moral government to the courts, we have surrendered the very essence of freedom; we have surrendered its only real meaning, and we will not be free again until we get it back.

But to understand how, we've got to ask how we got here. My good friend Rick -- he touched on it. But we have to really feel it. See, because it wasn't that hard to avoid. People who call themselves Christians, who profess faith, who profess patriotism -- we sat back and let it happen. We do it even now. We could make the difference, but we won't take a stand. We could make a difference, but we won't vote according to the moral conscience that God puts within us. Instead, we'll listen to people who say, "I'm gonna cut your taxes." "I'm gonna give you more welfare." "I'm gonna give you more jobs." And so forth and so on. Anything the government gives you is just another link in the chains that destroy your liberty. {APPLAUSE}

But what you stand firm for, what you stand firm for in the way of God's will, that is the path to your freedom. And that means that if we want freedom, we're going to have to learn that the only path of citizenship open to people of Christian conscience is the path of that liberty wherewith Christ hath made us free.

And that liberty requires that we stand where God wants us to stand, and that we refuse to surrender our rights to acknowledge His will and to live in societies that respect His law.

We have to wake up. And that means we have to put pressure on Congress to do this thing, to limit the jurisdiction of the courts. There will be petitions circulating that will ask the Congress to do this very thing, and we need to sign them and pass them out and get them to our friends. There will be rallies taking place all over America, and finally, next Fall, if we can put it all together, there is going to be what we hope will be one massive march on Washington. We have seen marches on Washington for the sake of civil rights. We have seen marches on Washington for the sake of union rights. We have seen marches on Washington for the sake of women's rights and gay rights and every other kind of rights. But at the bottom of it all there is that statement that we get our rights from God. And if they don't let us acknowledge God, then they undermine the very foundation of all that courage wherewith we claim our liberty. {APPLAUSE} And that means that this time, we will come together not just for this right or that right, but for that which is the foundation of all our other rights.

Why don't we ask ourselves why the founders put this first in the Bill of Rights? Because they knew that the right to answer the question of how you acknowledge God is the first and most fundamental right of all for a free people. Surrender that, and you have lost it all.

And this is where we are, but it need not be where we remain, if we are willing now, now, to take a stand, make a decision, get involved in this movement to restore true religious liberty to America. I believe that we've come to that point when it's kind of all or nothing.

We're going to do it now, or we're going to watch as this country sinks more and more deeply into the mire that is already claiming the heart and consciences of too many of our citizens. In this room you can still respond to what I say; you can still understand. There are many in America today who would not. There are still, I think, enough people who do, that we can make the change and make the difference. But just as the veterans who fought to secure our rights are dying every day, so are those who have somehow managed through all the deleterious brainwashing of our schools to survive with a true understanding of liberty.

If we don't bring it together in this generation, then I firmly believe that in this generation it will be lost. It's up to you.

And I wouldn't have said that a few years ago. But you've seen how fast it's gone. I think the fact that we've been sitting back and taking it has just emboldened the other side, and they are now just reaching for the most extreme fruits of their strategy.

In one sense I think it's premature, or I wouldn't be here. They have overreached themselves.

But that will only be true if you wake up, if you get involved, if you act with knowledge and deliberation. Take advantage of that.

Thank you. God bless you.
 
{/speech} 
