﻿{title} Remarks by the Vice President to the People of Montgomery County, Pennsylvania {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} January 20, 1999 {/date} 
{source} http://www.clintonfoundation.org/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Hello, Montgomery County. {APPLAUSE} Thank you very much for your warm welcome, and it is a warm welcome. {LAUGHTER} I want to thank the First Lady for her kind comments. And, you know, there is no doubt Pennsylvania loves Hillary Rodham Clinton. {APPLAUSE} 
 
Tipper and I are so proud to be with all of you here today. And we have been so privileged to serve with this President and this First Lady over the last six years and seven and a half hours, because we had the six-year anniversary of this administration at high noon today. And Tipper and I were reflecting on the way up here about what a wonderful privilege it has been to work hard for ideas that really matter to the American people and for progress that's greatly needed for the American people. And we heard a lot more last night about how we can make still more progress as we prepare our nation for the 21st century. 
 
Did you all hear the President's State of the Union address last night? {APPLAUSE} Was that some great speech? Do you agree with that agenda? Are you willing to fight for it? {APPLAUSE} Let's pass it. {APPLAUSE} Thank you. 
 
You know, you've got some great members of Congress here who are fighting hard to pass this agenda and to bring about the further positive changes that we need, and I do want to compliment Congressman Joe Hoeffel and his wife, Francesca -- they were in our home recently -- and you all have chosen so wisely and well. Their children, Mary and Jake, are here. It's a wonderful family. And Joe Hoeffel is off to a great start on your behalf. {APPLAUSE} I know that you have very high expectations and they're well placed. 
 
I want to also acknowledge two other members of Congress who are here, both of whom do a fantastic job on behalf of the people of this state and the people of this country: Congressman Chaka Fattah and Congressman Bob Brady. Would both of you all stand up, please? {APPLAUSE} And Congressman Brady's wife, Debbie, is here; and Congressman Fattah's son, Chip, is here, and I wanted to acknowledge them. 
 
I did want to say this. I think that we should also recognize the Vice President of the Student Council, Christopher Blake. {APPLAUSE} It's so easy to overlook that position -- {LAUGHTER} -- and, actually, it's an extremely significant position. {APPLAUSE} You and me. {LAUGHTER ; APPLAUSE} 
 
You know, coming to the Norristown area, I'm reminded of two more of your favorite sons, Tommy Lasorda and Mike Piazza. {APPLAUSE} As many of you know here, Tommy was a great player at Norristown Area High before he got drafted. Mike was a pretty good player too, although he didn't play for the Eagles. But when Tommy Lasorda knew Mike Piazza's family, he was Mike's godfather and he urged the Dodgers to draft Mike as a favor to Piazza's father. So they did -- in the 62nd round. But he never gave up. Mike Piazza worked harder than everyone else on the field, and that is exactly the spirit that I see and hear right here in this group here today, and it's the kind of dedication we need to move this country forward. {APPLAUSE} 
 
Now, ladies and gentlemen, last night President Bill Clinton stood before this nation and reported that the state of our union is strong; and it is. But that's really kind of an understatement, because many of the economic experts are now adding up the figures and consulting the history books and looking back over the decades, indeed centuries, and many of them are now beginning to write. But, actually, our economy right now may be the strongest economy we've ever had in the entire history of the United States of America. {APPLAUSE} 
 
But we've got more work to do still. It is now the longest and strongest economic expansion in peacetime in the history of our nation. As I say, the overall figures are adding up in a very impressive way. But we're also making tremendous progress in solving other problems. We have the lowest crime rate in a quarter century, the smallest welfare rolls in 30 years, the cleanest environment in many decades. 
 
And you know, six years ago it's worth remembering that when the Clinton-Gore administration started on January 20th six years ago, we had in our nation at that moment by far the biggest, highest budget deficit in the history of the United States. And you know what, we've not only eliminated it, we now have by far the biggest budget surplus in the history of the United States. That's a turnaround for progress. {APPLAUSE} 
 
Now, we have cut taxes for middle income families, we have brought the crime rate down, we've invested more in key priority areas that will build our country's strength for the 21st century, balanced the budget. The President will talk about his plans for the future and the use of that surplus. We're seeing progress across the board, all these new jobs, lower unemployment rate -- all of the rest -- greater opportunities for all these young people. 
 
This did not happen by accident. It happened because we've had leadership. I listened also to the invocation and that famous line from Scripture, "Where there is no vision that people shall perish." Well, I'll tell you what -- the flip side of that phrase is, where there is a clear, strong, wise vision on the part of a President of the United States of America, our country prospers. Thank you, President Bill Clinton for your vision and for your leadership and for your presidency. {APPLAUSE} We're doing well in America. We're doing well. {APPLAUSE} 
 
And the President knows that this is no time to rest on our laurels, because this wonderful economy is one that not everybody is participating in. You know, in times past we've had some good economic periods and a lot of communities and individuals and families have been left behind. And from the very beginning Bill Clinton has said, we've got to try our best to create the kind of progress that everybody can share in. And so we're redoubling our efforts to do just that. 
 
And because we are, in his phrase at the end of his speech last night, at the mountaintop of this American Century, able to see into the future, it is obvious that we need to use our strength and our economic prosperity in order to do even better and to solve the problems that remain unsolved. And so he is charting for our nation a bold course and offering a bold, new agenda to prepare us for the 21st century. 
 
In presenting the President to you, I just want to mention briefly three areas in which we're going to concentrate attention. First of all, Joe Hoeffel talked about this issue that some call livability or smart growth. And I'm well aware that Montgomery County, Pennsylvania, has been a leader in this field, thanks in significant measure to what you've done over the years, Joe. We appreciate that, you've been a great leader in this area. Others have joined with you. {APPLAUSE} 
 
And in the county that boasts the home of John Audobon, himself, you started one of the largest initiatives ever to preserve open spaces, to maintain parks and greenways and trails and precious farmlands. And we're learning from communities like this one. We don't have to have a future in which the traffic jams get longer and bigger and more unwieldy where parents are explaining to their children on cell telephones why they can't get home to read them a bedtime story; where road rage is on the evening news every night -- people are out there bumper to bumper. 
 
And so the President is proposing the single largest investment in smart growth in the history of the United States of America, to help communities all over our nation save open space, ease that traffic congestion, improve the quality of life and have a cleaner environment. Let's build an America that's not just better off, but also better and brighter for the children and grandchildren that deserve a bright future. That's what this issue is all about. {APPLAUSE} 
 
Now, secondly, you know the environment is very important and we have been doing more to clean up the environment than any other administration ever has, and at the same time building this strong economy. So those goals go together. 
 
And the second issue I would like to talk about from the President's agenda is the need to strengthen families. We live our life primarily in the venue of our families. And families can contribute to the healing that we all need, or they can make situations worse. And so the President, from the very beginning, has talked about and worked for this goal. And the First Lady has been tireless and very eloquent in pursuing this agenda, as well. 
 
I just want to single out one issue that is right at the heart of this agenda for families. And that is the health care patients' bill of rights. What it's all about is this: If there is a crucial medical decision that affects you or a member of your family, that decision ought to be made by a doctor and not by some accountant for a company that's trying to cut corners at the expense of your health -- it's just that simple. {APPLAUSE} 
 
You know, a lot of times doctors are put in a situation where they are not allowed to do what they think is the right thing for their patient, and instead the decision is made by some young bureaucrat on the other end of a telephone line that does not have a license to practice medicine and does not have the right to play God and we need to change that situation. {APPLAUSE} 
 
As a matter of fact, it reminds me a little bit of a joke that I heard the other day about three neighbors who died and went to Heaven and ran into St. Peter. And St. Peter interviewed all of them in succession and asked the first one: "What did you do on Earth?" And she said, "Well, I was a doctor. I cured the sick all my life." And he said, "Well, come on in to Heaven." And he asked the second one, "Well, what did you do?" And he said, "I was a teacher. I taught children all my life." St. Peter said, "Well, come on in to Heaven." And he asked the third one, and the third one is a little sheepish and he said, "Well, I ran an HMO." {LAUGHTER} And St. Peter said, "Well, come on in, but you can only stay three days." {LAUGHTER} That's what they've been doing to us, and we need to change it. {APPLAUSE} 
 
A doctor -- a few months ago, a doctor told me a true story about a patient of his who came into the emergency room and went into full cardiac arrest. His heart stopped, he died right on the table. And the doctor used all of his skills and one of those instruments they call a defibrillator and they eventually brought this person back to life, restarted his heart. He sent the bill to the HMO, the HMO refused to pay -- true story -- because they said it was not an emergency. {LAUGHTER} 
 
Well, now, some of those fighting against this President's agenda may feel that the absence of a heart is not an emergency, but to us it is. And we need a health care patient's bill of rights to put the power and the decision-making authority in the hands of doctors and medical professionals for the good of families. {APPLAUSE} 
 
Now, finally, the third issue I want to mention from this agenda that we're fighting so hard for is education. If we want to build a stronger nation for the 21st century, we have to understand a couple of facts. Number one, we are in the early stages of an information revolution without any precedent in the whole history of humankind. We're seeing a dramatic change in the nature of work, all professions, all jobs are being changed. Some older jobs are disappearing; a lot of new ones are appearing. A lot of traditional jobs are changing the way people do them. 
 
And so the strategic resource for the 21st century is knowledge, and that means the strategic skill is learning. And that means that, just as in the earlier days of the beginning of the Industrial Revolution, we got together and pooled our resources and worked together to build ports and railroads, and to make sure that factories had the resources they needed, and to make sure that we could make the industrial economy work for us instead of against us -- now, it's obvious in the Information Age we need to get together and make sure that we have the best school system in the entire world right here in the United States of America, because that's how we'll compete in the 21st century. {APPLAUSE} 
 
And so we've been working to get more teachers into the classroom and bring the classroom size down so teachers have more time to spend with individual students. We want to lift up teachers. We honor teachers. We don't want to tear down public schools. We appreciate what teachers do. {APPLAUSE} 
 
And for these young people, under this President's leadership we've tried to open up the access to higher education -- and he'll talk about that. It's an important accomplishment. But there's one other thing that was on the agenda last year that the President said, look, we didn't do it last year, he pleaded with the Congress, do it this time. I want you to listen to this and I'm pretty sure you'll agree, but I want to ask you. 
 
We have a lot of schools in America that are crumbling. There are holes in the ceiling and cracks in the wall and portable classrooms. You've got a lot of investment going on right here. But just 20 minutes away in the North Penn school district there are a lot of portable classrooms. {APPLAUSE} And -- okay. You all will meet on the athletic field later in the year, I'm sure. {APPLAUSE} But here's my point. Nobody should be in inadequate facilities. 
 
You know, when we talk about controlling crime, we listen to the police officers tell us that if a neighborhood's run down and there are broken windows and there's litter all over and graffiti, then the message to would-be criminals is, if you want to commit a crime, this might be just the place. There is an unwritten, but powerful message in the nature and appearance of the community. 
 
Well, the same thing happens in the schoolroom and a school building. If our country allows a school building to be so run down that it's hard for the children to concentrate -- I was in a school where they had to move the desks away from where the ceiling tiles regularly fell down. I was in another school that was so overcrowded, they had to feed the children lunch in shifts, and the first shift, elementary school, started at 9:30 a.m. in the morning, and they just kept on going until the early afternoon. 
 
Well, the message, unwritten but powerful, is, if you're looking for a place to goof off, this might be just your place, because we obviously don't care enough to fix up your school and connect it to the Information Superhighway and make sure that it's prepared for the 21st century. 
 
And so this President has said we've got to take on that challenge. After all, we're all baby boomers. When we first went into the elementary schools in the early 1950s, there were portable classrooms then -- quonset huts left over from World War II. But the World War II veterans got busy and did something about it, and they built a lot of new schools and they passed the G.I. Bill and they hired new teachers and gave them the training that they need. And they stocked the school libraries with the most up-to-date books, and they made the biggest investment in education that up until that time had ever been made. And our nation benefitted from those investments in education. 
 
Well, ladies and gentlemen, there was a study that came out last summer that didn't get too much attention from the news media but to me, was very significant. It showed that these young people who are under the age of 18, have now just passed by the baby boom generation and now they are the biggest generation in the history of the United States of America. 
 
Now, the question is this: Are those of us in a position to act today ready, willing and able to take responsibility for facing this challenge the way the World War II veterans did when the baby boomers were coming along into the schools? Our future is in these children and their future is in their classrooms with their teachers in what they learn and in their capacity to learn. And so our President has said, it is time to pass national legislation to make it possible for local school districts to build new schools and modernize the classrooms and create facilities that are worthy of these children, where they can learn and be prepared for the 21st century. {APPLAUSE} 
 
Now, finally, we're doing well and we've got the agenda we need for the future. This President's outlined a vision and he has the leadership skills to take us on the right road toward that bright future. But there is one question that we have to answer -- the people of the United States of America -- because there is a lot of resistance to this President's agenda. You've seen it and you've heard it. We've been able to prevail on many things, but there are a lot of battles that lie ahead. We need some bipartisan help. 
 
But you know, the response of the people of the United States to this President and his agenda will determine whether or not we will continue moving in the right direction and pass this agenda. 
 
So as I present the President to you I want to ask all of you, including those in the overflow room -- there are almost as many people in the overflow room listening to us on the television screen there as there are here, and we're going to go by afterward and say hello to them personally -- {APPLAUSE} -- I want to ask all of you to demonstrate to the people of the United States of America that right here in Montgomery County, Pennsylvania, you agree with President Bill Clinton's agenda for the future of the United States of America. You support this President. You want to see him lead our country in the right direction. You want to pass these measures. {APPLAUSE} 
 
Ladies and gentlemen, I present to you President Bill Clinton. {APPLAUSE} 
 
{/speech} 
