﻿{title} Address at the Public Service Recognition Week {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} May 4, 1995 {/date} 
{source} http://govinfo.library.unt.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much, Doc. Thank you, ladies and gentlemen. Thank you very much. I really do appreciate that warm welcome, and Doc, Doc Cook, thank you for your warm words of introduction and also for your leadership in helping our country recognize public service. We appreciate the mighty hard work that you put into this each year and the mighty hard work that you give to our country and our people every other day of the year. I want to also acknowledge Jerry Shaw, Chairman of the Public Employees Roundtable, and may I say a special word of recognition to some of my colleagues in the administration who are up here: Margaret Richardson, Peggy Richardson, Commissioner of the IRS; Administrator Roger Johnson of GSA; Director of OPM, Jim King; John Koskinen, Deputy Director of OMB, who works with the President's Management Council, will be here shortly; Mary Ellen Withrow, U.S. Treasurer, and other distinguished guests, Elaine Kamarck with the reinventing government effort. 

And also, I want to acknowledge, even though Doc mentioned they will be greeting a returning comrade, I want to mention the local rescue workers from Montgomery County and Virginia Beach and FEMA. We deeply admire and appreciate what you all did in Oklahoma City under difficult circumstances. Thank you. {APPLAUSE}

Everybody behind you was giving you a standing ovation there. {APPLAUSE}

And also, I want to thank the Old Guard Fife and Drum Corps. As often as we have foreign dignitaries coming to the White House and getting the formal greeting, we almost never have an opportunity to say to all the folks who participate in that thank you very much, but today's the time when we can thank everybody who does the work for the public. We thank you too. {APPLAUSE}

Also, I want to thank all of the federal, state, and local government employees all across our country who have taken time from their day to watch us. You all should know that, even though you're participating by means of the satellite hookup, I feel as though you are with us right here on the Mall in Washington. You are as much a part of this celebration as if you were sitting here in front of the podium, right here. And in fact, you are seeing us on our very first interagency television satellite hookup. We're making this program available to over 1,000 locations. These are at federal and local government offices all across American, from Bangor, Maine, to San Diego, from Seattle to Sarasota to San Juan and all points in between. You know, it was a long time ago that I received the invitation to come here and decided that I definitely wanted to join you in opening Public Service Recognition Week, and when I first received the invitation, I planned to speak once again to Americans in public service, as I have had the opportunity and privilege of doing often in the past, about the central role that all of you have played and continue to play in President Clinton's efforts and my efforts to reinvent government, to create a government that works better and costs less and empowers employees and listens to their ideas and puts those ideas into effect.

We have made great progress together, I'm proud of it, and we've got a long way to go, but we have gained a great deal of momentum. In ordinary times I would spend today talking about some of the thousands of workers who, day in and day out, are transforming the face of government and accomplishing the same kinds of changes that the best managed private companies are accomplishing by listening to their employees. Somebody said to me when I began the reinventing government effort that the definition of a consultant in private industry is somebody who walks around the factory floor and listens to what the employees are saying and then charges the boss to tell him what they're saying. 

And we did adopt that philosophy in the federal government, to listen directly to federal employees who have been thinking for years and years about what's wrong and how it can be fixed, and if they are trusted and given the ability to really share their ideas without having the fear they're going to get their heads chopped off if they stick their necks out, then the ideas really flow out and they're great ideas.

And I would have spent most of my time talking about a lot of those ideas. We would have laughed together as we have in the past about some of the sillier things that you have pointed out to us. We would talk about the difficulty of change, the enormity of the job, the time required to really do it well, and the importance of serving the citizens
of this great country.

But these are not ordinary times because a lot of things changed two weeks ago when that bomb ripped through the federal building in Oklahoma City. 

Those who were targeted -- targeted -- and those who were killed were public servants like you, people who have dedicated their lives to public service. Thus, in the wake of this great tragedy, I believe it is right and fitting that we use this week to remember that, contrary to the heated rhetoric of hate mongers, actually in a great democracy there is
no difference between the people and the government. Our government is our people. We are a self-government. The federal workers in Oklahoma City were planning to celebrate Public Service Recognition Week also. They already had their plans well under way. They have postponed that event. 

They are, amazingly enough, already getting back to work, pitching in, helping one another, receiving in gratitude the cooperation and help they've received from fellow federal employees all across America. Agencies in other buildings around that city have opened their hearts and their doors to give the survivors a place to work, and most of the survivors are already back at work. They're grieving, but they're back at work.

Their work and your work is government work, a term that is all too often disparaged, but in a free society where the people rule, another term for government work is America's work. It's the way we, as Americans, can work together through the institution of self government. 

And so, in the midst of this tragedy, let us createa victory from the shattered lives and heroic acts of our public servants, and let our victory be this, that we are a nation of the people, by the people, and for the people, and we will remain so, people. People like Richard Allen at the Social Security office who was helping elderly Americans to the dignity earned by a lifetime of hard work. People like Susan Ferrell, a young attorney with HUD, who was helping less fortunate Americans keep a roof over their heads. People like Army Sergeant William Titsworth, who had committed his life to defending our homeland whenever and wherever he was called. He, his wife, Chrissy, and their three year old daughter, Kayla, were all there in the Murrah Building, reporting in for their new assignment in Oklahoma.

They were Americans, every one, just like Americans everywhere. Americans in public service are the government of our country. The great strength of this nation has been and always will be that we do not need violence fueled by hate to change the policies and the practices and the laws of government. When change is needed, as it often is, we change with our ideas. We bring change with our voices and with our votes. No one understands this and respects this better than those of you who have dedicated your lives to public service. When your fellow Americans told you the government was getting too big and it wasn't as responsive as it should be, you said, "We've known that for years." You joined President Clinton and me in the most far reaching reform effort that the modern government has ever undertaken. Many of you have put your own jobs at risk as you've lived up to our challenge to think about the very best way to deliver a government that works better and costs less. The working men and women in the federal government and their colleagues in state and local government all across this nation are not enemies of the people, as some on the fringe would have us believe; they are the people. You are the people who make up this great nation.

Too many have forgotten that. Too many have come to think of the American government as some faceless power aligned against Americans. Too many have
talked that way and too many have listened. Well, I don't know how you feel, but I've had it with that kind of talk. The people of this country are the government of this country. {APPLAUSE}

The people who make those claims are wrong. And let us remember today that government workers, Americans in public service, were the people who rushed into the wreckage to rescue men, women and children, even at the risk of their own injury or death. They were willing to run the risk of laying down their lives to help us, to help our country. Government workers remained on the scene for endless, heartbreaking days, helping families bring closure to a terrible tragedy so that healing could, God willing, begin. Some of those same public servants, as I mentioned earlier, are with us today, and in saluting you for your heroism and your difficult labors, we salute all of those who participated in the rescue operation.

Government workers, Americans in public service, are also the men and women who are hunting down the villains of this catastrophe to bring them to justice. Their tremendous work under way right now assures us that this evil will be punished. {APPLAUSE}

And the final irony of what happened in Oklahoma City is that those who have been aptly described by President Clinton as the evil cowards who planted the bomb and committed mass murder and then tried to run and hide were
attempting to strike a blow at our self government, and in so doing, somehow loosened the bonds among Americans that hold us together as the great nation we are. And yet, even though that was their intent, what they actually accomplished was very different. 

They accomplished two things. First, they accomplished an act of unspeakable evil that has outraged Americans throughout our land, and secondly, instead of loosening the bonds that hold us together as Americans, they created a tremendous outpouring of patriotism and pride in country and rededication to the principles of this nation that bind us together more strongly than ever before, and we have that as our answer to them. {APPLAUSE}


Americans in public service will do whatever can be done to prevent such a tragedy from ever happening again. We will heighten our vigilance, strengthen our laws and marshal our resources to keep our citizens safe. At the same
time, we will continue the successful effort that we began almost two years ago to make government more responsive to the people we serve.

So I want to thank all Americans in public service today. On behalf of President Clinton and on behalf of the people of the United States of America, you are us, we are you. We love this country and we thank you for serving this country and making America what it is. Thank you very much. {APPLAUSE}

 
{/speech} 
