﻿{title} Keynote address to the Tennessee Democratic Party's 2002 campaign kick-off {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} February 2, 2002 {/date} 
{source} http://www.al-gore-2004.org/gorespeeches/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you my friends. Thank you. Thank you. Thank you very much.

Thank you so much for being here, I can’t tell you how much this means to me. And Tipper, before you leave -- I just wanted to say this -- that I’ve been asked, would I do anything over again if I had the election of 2000 to do over again. And the answer is “Yes, if I had it to do over again I would have kissed Tipper longer at the convention out in Los Angeles.”{APPLAUSE} 

But, she was struggling, so… 

In addition to Tipper, I want to acknowledge the fact that my mother, Pauline LaFon Gore is here this evening. And our son, Al. And you know, Thelma Harper, I wish that you could introduce me everywhere. Wasn’t she great? 

{APPLAUSE} 

And I certainly enjoyed the great speeches by Bart Gordon and Bob Clement. I want to acknowledge them and Mayor Bill Purcell and “Cotton” Ivy and everybody who’s worked so hard to make this a great event. 

You know, it’s great to be back home in Tennessee, to be spending so much time here again. And this is a time of transition for me. Now, when I make speeches around the country, sometimes I say “You know, they let other cars on the road with me when I drive, and given that I haven’t driven in eight years, I’m not sure that’s a good idea.” {LAUGHTER} 

But I want to tell you a true story about my -- about Tipper and me driving from Nashville to Carthage. It was after our ‘Family Re-Union’ in Nashville. And -- not too long, not too many weeks ago -- and we were driving out to Carthage around dinner time and we started looking for a place to eat, so we pulled of the Lebanon exit there at Highway 231 and started looking for a place to eat. And we pulled into the Shoney’s Restaurant there. And we walked in -- no motorcade, now -- {LAUGHTER} 

A rented Ford Taurus. {LAUGHTER} 

And we walked in and sat in a booth. And a waitress came over to take our order, and she made a big fuss. Over Tipper. {LAUGHTER} 

And then she went and talked to the couple that was in the booth directly behind us. And she lowered her voice so we had to strain to hear. This is a true story. She said -- she said to the couple there: “Yes, that’s former Vice President Al Gore and his wife, Tipper.” And the man said: “He’s come down a long way, hasn’t he?” {LAUGHTER} 

I tell you what, it’s been that kind of year. And the sequel to that story is that a couple days after that I had the opportunity to fly to Africa. I flew to Nigeria and I made a speech in Lagos, Nigeria. And because that incident had just happened and I thought it was so funny I told them that story. And I had to add a few things because they don’t know what Shoney’s is, so I said “it’s a low cost, family restaurant chain”. And I told them we were driving ourselves, and they laughed, and then I went on with the speech. And then I got on the airplane and flew back to the United States and we stopped to refuel in the Azores Islands. And somebody came running out of the cinder block building there, “Call Washington! Call Washington!” Well, now what in the world could be the matter? 

{AUDIENCE-MEMBER} THEY WERE MISSING THE REAL PRESIDENT! {/AUDIENCE-MEMBER} 

{LAUGHTER ; APPLAUSE}

Well, we called -- he’s after your job, Cotton! -- so we called Washington and here was what the -- here was what the problem was. One of the news wire services had already sent the following story all across the United States: “Former Vice President Al Gore announced in Nigeria yesterday quote ‘My wife Tipper and I have opened a low cost, family restaurant -- {LAUGHTER} -- named Shoney’s. And we are running it ourselves.’” Before I could get back to U.S. soil, Jay Leno had already hit me with some rabbit punches. You know, he’s a newscaster now, along with David Letterman. My partner, Bill Clinton, sent me a real nice, handwritten letter congratulating me on my new restaurant. {LAUGHTER} 

And I still thinking about putting that one on eBay. {LAUGHTER} 

No, I wouldn’t do that. But, but I still get people coming up to me and say “What kind of restaurant is it?” We catered this food here tonight, I hope you all enjoyed it. {LAUGHTER} 

No, whoever did, did a good job. 

My friends, on December the thirteenth of 2000, when I offered my concession in the Presidential race, I said that I was going to spend some time in Tennessee and mend fences, literally and figuratively. And over the last year I’ve gotten a pretty good start. I’ve been teaching, as Thelma said, at Fisk here, and at Middle Tennessee State in Murfreesboro -- {APPLAUSE} 

Tipper and I completed the -- I’m glad there’s some MTSU Raiders here. And some Fisk students here. And Tipper and I completed our tenth annual Family Re-Union process and I’ve also been driving around to different counties. I haven’t made all 95 yet, but I’ve made a pretty good start and I’ll get to all 95. And to those of you who helped to put together meetings: thank you very much. I appreciate that. And I’m going to be coming to the rest of your counties. {APPLAUSE} 

I’ve been reconnecting with friends; old friends, making new friends. I’ve driven from Bristol to Memphis and hit a lot of the counties in between. And I’ll tell you, I love what I have seen and felt in our state. There is a growing determination to become involved in helping to make a brighter future for Tennessee. And I want you to know that I love this state with all of my heart and soul. I love you and I appreciate what you have meant to me. {APPLAUSE} 

I know that there is a -- I know that I’ve got a lot more work to do here, but I am committed heart and soul to the people of this great state. You know that old story Cotton, about the difference between ‘committed’ and ‘involved’ is the difference between a breakfast of bacon and eggs: the chicken was involved but the hog was committed. I am committed. 

You know, with very few exceptions I have refrained from speaking out publicly on the issues for a year -- little over a year -- since the inauguration of President Bush. Among the only times I’ve spoken out were two times last Fall when I wanted to join with all of you in expressing our collective support for the President’s leadership of our country in response to the terrible, horrific attacks of September eleventh. And this is a time of course when this whole war is continuing and we all continue to stand together in the war against terrorism and with the President. And we salute President Bush’s resolve in the fight against terrorism. 

And in the immediate aftermath of that tragedy, as the towers came crashing down on September eleventh, we could all feel the American spirit rising up. We are as strong, and as united and as together as I have ever seen this country. {APPLAUSE} 

And that’s a good thing. And I know that I speak for everyone in this room when I thank our Democratic Party’s leadership for uniting so strongly behind the President. I am proud of the response of the Democrats in putting country before party. {APPLAUSE} 

At a time like this, that’s what we’re supposed to do. Never -- and the history books will confirm this in the future, I’ll bet anything on it -- never has an opposition party been so unified and committed in support of a President, in the conduct of a war. And I just want to say that Senator Daschle and Congressman Gephardt have done a great job, {APPLAUSE} 

We want to lift them up. We want to help them, lift them up. Senator Joe Lieberman, my running mate -- {APPLAUSE} 

-- Bart Gordon and Bob Clement and Harold Ford, Jr. and John Tanner, all of the Democrats -- virtually every Democrat in Congress and in the country has been doing the right thing in unifying during this time. Because patriotism really demands that at a time like this we all come together. 

Now, while we are united on the war effort, we all know there are other choices where there are very sharp differences between the parties. Real differences. {APPLAUSE} 

Once again, it is now time for the American people to look at the condition of our country and make decisions about which course we will take. Now is a time when the public debate should joined so that those decisions will be the right ones. Now I mentioned that I have refrained from public speeches on the issues. Some disagreed with my choice to withdraw from the policy debates for a time but it was right for me. And I would do it again. I thought it was appropriate, given the nature of the election. 

However, we face now another opportunity in this great Democracy in this election year of 2002 for people to express their views and vote for candidates who will best represent them. For everything there is a season. And tonight, as this new election season opens, I intend to rejoin the national debate. 

{CHEERS ; APPLAUSE} 

And I want you with me! You need to join it! 

Whether I will do so -- whether or not I will do so as a candidate in 2004 -- 

{CHEERS ; APPLAUSE}

-- I don’t know yet. I don’t know that yet. But as I said in that concession speech, December thirteenth a year ago, no matter where my future lies, I will fight for the principles that are important to our country’s future. {APPLAUSE} 

And I will never stop that fight. And I want you to get involved and stay involved and never stop. Our Democracy depends on it. 

So let’s talk about a few issues. 

{AUDIENCE} YEAH! {/AUDIENCE}


First of all, first of all it is now clear that our nation’s present economic policy is simply not working. {APPLAUSE} 

Especially not for the people who depend on it most. {APPLAUSE} 

I’m concerned about the economy. I was the first one laid off last November. {LAUGHTER} 

It’s not funny! {LAUGHTER} 

You know, an awful lot more have been laid off since then and that’s certainly not funny. And the policies, as I said, are not working. Now most of you know very well how I felt about last year’s tax cut and I don’t need to rehash that debate here. But I will say this: if anyone here is in the market for a ‘never been used’ lockbox, see me after the event. {LAUGHTER ; APPLAUSE} 

Listen -- after all of the hard work that went into eliminating our nation’s deficit and building up the strongest American economy in our history, the truth is America’s economic house is no longer in order. {APPLAUSE} 

The policies are heading in the wrong direction. Not so long ago our economy was very strong because we made the right decisions. It took a lot of hard work. Some Democrats sacrificed their seats in Congress to make the right decisions -- decisions that reflected our values. I’ll say this: whatever anybody wants to say, I believe Bill Clinton and I did a good job on the U.S. economy. {CHEERS ; APPLAUSE} 

And our policies reflected your values. But now our economy is back in recession, an unbelievable four trillion dollars in projected surpluses have disappeared in a single year. Public investments in priorities like job training and school construction and health care are once again being slashed. 

I believe we need a government that lives within its means, invests in the American people, and supports tax cuts for the people who need tax cuts. {APPLAUSE} 

Tax cuts that are fair. What we don’t need is a government whose budget is based on inaccurate assumptions and whose priorities provide special favors for the few over the many. If we continue going down that path, we won’t be able to honor the promises we’ve made to our nation’s seniors or invest in the future of our nation’s children. We must keep those promises, we must invest in our children, so we have to change the economic policy. So it’s up to you to make sure in this election year that we have some checks and balances and elect Democrats to the House and the Senate and the Governor’s offices. {SUSTAINED APPLAUSE} 

I am especially concerned about what is now being done that harms our environment -- {APPLAUSE} 

-- in the communities where we live, in the world in which we live. They’re rolling back standards. Protections against pollution are being weakened; for example, to allow more smog -- even as the very latest studies tighten the linkage between air pollution and the huge prevalence of asthma among America’s children. They’re trying to open up some of the most beautiful and pristine wilderness areas of Alaska, in ANWR, for oil drilling. {BOOING}

Six month’s supply, twenty years down the road. You’re seeing some drilling under the Great Lakes and folks in that area are very concerned about that. {BOOING}

And, our beloved country, the U.S., once the world’s leader in rallying the world to fight against the impending catastrophe of global warming has now served notice that this present government will no longer be a part of the world’s effort to try to solve this problem. And they’re doing that in our name. But the majority of the American people do not agree with that policy. I need your help to make those points loudly and clearly. {SUSTAINED APPLAUSE} 

Too much is at stake. And after all, when you talk about the environment and global warming, you’re really talking about energy also. And the vast majority of Americans have long known that one of the best ways to secure our nation’s future is by coming up with alternatives to continuing the burning of all this Middle Eastern oil in obsolete engines and boilers and technologies that ought to be on the dust bin of history. {SUSTAINED APPLAUSE} 

We need substitutes and alternatives and conservation. And we need leadership to provide it. These kids are going to face a future that is shaped by those decisions. {SUSTAINED APPLAUSE}

But whether the issue is economic policy, or environmental policy, or health care, or education, or civil rights, or equal rights -- whatever the policy, in order for us to make sure that our country goes in the right direction, we have to take on a threshold challenge first. It is time that we have at long last meaningful and real campaign finance reform. {SUSTAINED APPLAUSE} 

That’s the key to passing good legislation and changing policies. 

You know, I said back during the campaign of 2000 that if I won the very first bill that I signed into law would be the McCain/Feingold campaign finance reform bill. And recent events have made it clear that it’s needed now more than ever before. {SUSTAINED APPLAUSE} 

I’ll say again tonight: we need campaign finance reform to stop the ever growing, alarming examples of too much influence by Big Money in Washington, D.C. {SUSTAINED APPLAUSE} 

The American people want campaign finance reform and the special interests don’t want campaign finance reform. I’ll tell you also -- to our members of Congress in the Democratic delegation in Tennessee and we should -- I’ll say this -- we should be thankful to all of the 218 members of the House of Representatives, Democrats and Republicans who had the guts to sign the so-called ‘discharge petition’ guaranteeing that there will be a vote on campaign finance reform. {APPLAUSE} 

Let’s hold the Congress’ feet to the fire on this. 

If you care about these issues, if you care about the economy, if you believe as I do that campaign finance reform is crucial, if you care about the environment, then I ask you to join me in making sure that we elect the right Democratic candidates in this election year of 2002. {APPLAUSE} 

Don’t get ahead of yourselves. The focus should be on 2002. Too much is at stake. The Constitution says that one of the principle guarantees of our liberties is the system of checks and balances that our founders put into place. That means that if you are concerned that the present administration might go too far -- I think they already have -- {APPLAUSE} 

-- but if you’re concerned that they might go too far, then the single best thing you can do is not wait and think about 2004 -- elect Democrats in 2002 to hold them in check and balance. {APPLAUSE} 

That is why today I am forming ‘Leadership ‘02’, to help elect Democrats and to train young activists in the skills of Democracy. We had a training session last summer. We’re going to do more, and more still. {APPLAUSE} 

Now my friends, let me just give you one example of why this is so important. I’ve talked about our economic problems at the national level. Last time I checked we had some pretty serious economic problems right here in our home state of Tennessee. We need to elect a Democratic governor in Tennessee in November of this year! {SUSTAINED APPLAUSE} 

We need to elect a Democrat to the fourth Congressional district! I need your help to fight for the right causes and candidates! Let’s win this November! God bless you and thank you!" -- President Al Gore, February 2, 2002 

 
{/speech} 
