﻿{title} Acceptance speech at the 2000 Democratic National Convention {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} 17 August 2000 {/date} 
{source} http://www.algore.org {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
I speak tonight of gratitude, achievement and high hopes for our country. Tonight, I think first of those who helped me get here, starting with the people of Tennessee. {APPLAUSE}

... and then those who braved the first snows of Iowa and New Hampshire ... {APPLAUSE}

... and all of you here from all over this country who have come with me into the warm sunlight of this great city. While I can't thank each of you individually in words, I do so in my heart. And I know you won't mind if I single out someone who has just spoken so eloquently, someone I've loved with my whole heart since the night of my high school senior prom, my wife Tipper. {APPLAUSE}

We've been lucky enough to find each other all over again at each new stage of our lives, and we just celebrated our 30th wedding anniversary. {APPLAUSE}

I want to acknowledge with great pride our four children: Kristin, Sarah and Albert, our oldest daughter Karenna and her husband Drew, and the youngest member of our family, who a little over a year ago was born on the Fourth of July, our grandson Wyatt, and my brother-in-law Frank Hunger. {APPLAUSE}

I am honored tonight by the support of a leader of high ideals and fundamental decency who will be an important part of our country's future, Senator Bill Bradley. {APPLAUSE}

Thank you, Bill. {APPLAUSE}

Thank you, Bill, for your focus on campaign finance reform and civil rights and ending child poverty.

There's someone else who will shape that future, a leader of character and courage, a defender of the environment and working families, the next vice president of the United States of America, Joe Lieberman. {APPLAUSE}

{AUDIENCE} Joe. Joe. Joe. {/AUDIENCE}

And Hadassah and their wonderful family. {APPLAUSE}

I picked Joe for one simple reason: He's the best person for the job. {APPLAUSE}

For almost eight years now, I've been the partner of a leader who moved us out of the valley of recession and into the longest period of prosperity in American history. I say to you tonight, millions of Americans will live better lives for a long time to come because of the job that's been done by President Bill Clinton. {APPLAUSE}

Instead of the biggest deficits in history, we now have the biggest surpluses, the highest home ownership ever, the lowest inflation in a generation, and instead of losing jobs, we now have 22 million good new jobs, higher family incomes. {APPLAUSE}

Above all, our success comes from you the people who have worked hard for your families. But let's not forget that a few years ago you were also working hard. But your hard work then, was undone by a government that didn't work, didn't put people first, and wasn't on your side. Together, we changed things to help unleash your potential, and unleash innovation and investment in the private sector, the engine that drives our economic growth. And our progress on the economy is a good chapter in our history. {APPLAUSE}

But now we turn the page and write a new chapter. And that's what I want to speak about tonight. This election is not an award for past performance. I'm not asking you to vote for me on the basis of the economy we have. Tonight I ask for your support on the basis of the better, fairer, more prosperous America we can build together. {APPLAUSE}

Together, let's make sure that our prosperity enriches not just the few, but all working families. Let's invest in health care, education, a secure retirement and middle-class tax cuts.

I'm happy that the stock market has boomed and so many businesses and new enterprises have done well. This country is richer and stronger. But my focus is on working families, people trying to make house payments and car payments, working overtime to save for college and do right by their kids. {APPLAUSE}

Whether you're in a suburb or an inner city, whether you raise crops or drive hogs and cattle on a farm, drive a big rig on the interstate or drive e-commerce on the Internet, whether you're starting out to raise your own family or getting ready to retire after a lifetime of hard work, so often powerful forces and powerful interests stand in your way, and the odds seem stacked against you, even as you do what's right for you and your family.

How and what we do for all of you, the people who pay the taxes, bear the burdens and live the American dream, that is the standard by which we should be judged. And for all of our good times, I am not satisfied. To all the families in America ... {APPLAUSE}

To all the families in America who have to struggle to afford the right education and the skyrocketing costs of prescription drugs, I want you to know this: I've taken on the powerful forces, and as president, I'll stand up to them and I'll stand up for you. To all the families -- to all the families who are struggling with things that money can't measure, like trying to find a little more time to spend with your children or protecting your children from entertainment that you think glorifies violence and indecency, I want you to know I believe we must challenge a culture with too much meanness and not enough meaning.

And as president, I will stand with you for a goal we all share -- to give more power back to the parents. To choose what your own children are exposed to, so you can pass on your family's basic lessons of responsibility and decency. The power should be in your hands. The future should belong to everyone in this land -- everyone, all families.

We could squander this moment, but our country would be the poorer for it. Instead, let's lift our eyes and see how wide the American horizon has become. We're entering a new time. We're electing a new president. And I stand here tonight as my own man. {APPLAUSE}

And I want you to know me for who I truly am. {APPLAUSE}

I grew up in a wonderful family. I have a lot to be thankful for. And the greatest gift my parents gave me was love. When I was a child, it never once occurred to me that the foundation upon which my security depended would ever shake. And of all the lessons my parents taught me, the most powerful one was unspoken: The way they loved one another. My father respected my mother as an equal, if not more. She was his best friend, and in many ways, his conscience. {APPLAUSE}

And I learned from them the value of a true, loving partnership that lasts for life. They simply couldn't imagine being without each other, and for 61 years they were by each others' side. My parents taught me that the real values in life aren't material, but spiritual. They include faith and family, duty and honor... {APPLAUSE}

... and trying to make the world a better place.

I finished college at a time when all that seemed to be in doubt and our nation's spirit was being depleted. We saw the assassination of our best leaders, appeals to racial backlash, and the first warning signs of Watergate.

I remember the conversations I had with Tipper back them, and the doubts we had about the Vietnam War. But I enlisted in the Army, because I knew if I didn't go, someone else in the small town of Carthage, Tennessee, would have to go in my place.

I was an Army reporter in Vietnam. When I was there I didn't do the most or run the gravest danger, but I was proud to wear my country's uniform. {APPLAUSE}

Let me tell you, when I came home, running for office was the very last thing I ever thought I would do. I studied religion at Vanderbilt and worked nights as a police reporter at the Nashville Tennessean. And I saw more of what could go wrong in America, not only on the police beat but as an investigative reporter covering local government.

I also saw so much of what could go right: Citizens lifting up local communities, family by family, block by block, neighborhood by neighborhood, in churches and charities, on school boards and city councils.

And then, Tipper and I started our own family. And when our first daughter, Karenna, was born, I began to see the future through a fresh set of eyes. I know a lot of you have had that feeling, too. And I decided I couldn't turn away from service at home any more than I could have turned away from service in Vietnam.

That's why I ran for Congress.

In my first term, a family in Hardeman County, Tennessee, wrote a letter and told how worried they were that toxic waste, a lot of it, had been dumped near their home. I held some of the first hearings on the issue, and ever since I've been there in the fight against the big polluters.

Our children should not have to draw the breath of life in cities awash in pollution. {APPLAUSE}

When they come in from playing on a hot summer afternoon, every child in America, anywhere in America ought to be able to turn on the faucet and get a glass of safe, clean drinking water. {APPLAUSE}

On the issue of the environment, I've never given up. I've never backed down and I never will. {APPLAUSE}

And I say it again tonight: We must reverse the silent rising tide of global warming, and we can. {APPLAUSE}

In the Senate and as the vice president, I fought for welfare reform. Over and over again I talked to folks who told me how they were trapped in the old welfare system. I saw what it did to families. So I fought to end welfare as we then knew it, to help those in trouble but to insist on work and responsibility.

Others talked about welfare reform. We actually reformed welfare and set time limits. Instead of handouts, we gave people training to go from welfare to work. And we have cut the welfare rolls in half and moved millions into good jobs. {APPLAUSE}

And it's helped lift them up.

For almost 25 years now, I've been fighting for people. And for all that time, I've been listening to people, holding open meetings in the places where they live and work. And do you know what? I've learned a lot. And if I'm you're president, I'm going to keep on having open meetings all over this country. I'm going to go out to you, the people, because I want to stay in touch with your hopes, with the quiet everyday heroism of working families. {APPLAUSE}

And because I've learned that the issues before us, the problems and the policies all have names. And I don't mean the big, fancy names that we put on programs and legislation. I'm talking about family names like Nystul, Johnson, Gutierrez and Malone, people and families I've met in the last year all across this country, and here's what they told me. I met Mildred Nystul in Waterloo, Iowa. Because of our welfare reform, she has left welfare and found a good job training electricians. And she's become a proud member of IBEW Local 288. Now... {APPLAUSE}

Now, she dreams of sending her daughter Irene to college. Mildred Nystul is here with us tonight, and I say to her, I will fight for a targeted affordable tax cut to help working families save and pay for college. {APPLAUSE}

They need help. And we'll give it to them. It's the key to our future.

I met Jacqueline Johnson in St. Louis, Missouri. She worked for 35 years as a medical assistant, caring for others. Now she's 72 years old and needs prescription medicines to care for herself. She spends over half of her Social Security check -- her only source of income -- on her pills.

So she either skips meals, or shops for bargains at a wholesale food store and buys macaroni and cheese dinners in bulk, and then has them at every meal. I invited her here tonight. And Mrs. Johnson, I promise you once again, I will fight for a prescription drug benefit for all seniors under Medicare. {APPLAUSE}

It's just wrong for seniors to have to choose between food and medicine while the big drug companies run up record profits.

That is wrong. {APPLAUSE}

I met George and Juanita Gutierrez in San Antonio, Texas. {APPLAUSE}

Their daughter Katarina has just started the fourth-grade at Davy Crockett Elementary School. The school building is crumbling and overcrowded, with cracked walls and peeling plaster. Trailers cover the playground where the kids used to spend recess. The Gutierrez family is here tonight, and I tell them again, I will fight to rebuild and modernize crumbling schools and reduce class size. We need to put safety, discipline and character first in every classroom. {APPLAUSE}

You know...

{AUDIENCE} Go Al, go. Go Al, go. Go Al, go. {/AUDIENCE}

Are you with me? 

{AUDIENCE} Go Al, go. Go Al, go. Go Al, go. {/AUDIENCE}

Education -- education may be a local responsibility, but I believe it also has to be our number-one national priority. We can't stop until every school in America is a good place to get a good education. {APPLAUSE}

And I will never forget a little boy named Ian Malone , who suffered from a medical mistake during childbirth and needs full-time nursing care for several years. I met him and his parents in Seattle near Everett, Washington, their home, and their HMO had told the Malones that it would no longer pay for the nurse they needed and then actually told them they should consider giving Ian up for adoption.

That's when his mom and dad got really mad. They told their story in public, and the HMO was embarrassed. Because they fought for their baby, today Ian has the care he needs to stay alive. But no family in America should have to go on national television to save their child's life. {APPLAUSE}

You know... {APPLAUSE}

Dylan and Christine Malone are here with us tonight. Ian's here, too. And I say to them, and to all the families of America, I will fight for a real, enforceable patients' bill of rights. {APPLAUSE}

It's just wrong to have life-and-death medical decisions made by bean-counters at HMOs, who don't have a license to practice medicine, and don't have a right to play God. It's time to take the medical decisions away from the HMOs and insurance companies and give them back to the doctors and the nurses and the health care professionals. {APPLAUSE}

Let's make that a bipartisan issue. {APPLAUSE}

So this is not just an election between my opponent and me, it's about our people, our families and our future, and whether forces standing in your way will keep you from living a better life.

To me, this election is about Mildred Nystul, Jacqueline Johnson, Katarina Gutierrez, Ian Malone. It's about millions of Americans whose names we may never know, but whose needs and dreams must always be our calling. And so, here tonight, in the name of all the working families who are the strength and soul of America, I accept your nomination for president of the United States of America. {APPLAUSE}

I'm here to talk seriously about the issues. I believe people deserve to know specifically what a candidate proposes to do. I intend to tell you tonight. {APPLAUSE}

You ought to be able to know and then judge for yourself. If you entrust me with the presidency, I will put our democracy back in your hands and get all the special interest money, all of it, out of our democracy by enacting campaign finance reform. {APPLAUSE}

I feel so strongly about this, I promise you that campaign finance reform will be the very first bill that Joe Lieberman and I send to the United States Congress. It's time. {APPLAUSE}

Let others try to restore the old guard. We come to this convention as the change we wish to see in America. {APPLAUSE}

And what are those changes? At a time when most Americans will live to know even their great grandchildren, we will save and strengthen Social Security and Medicare, not only for this generation but for generations to come. At a time of almost unimaginable medical breakthroughs, we will fight for affordable health care for all, so patients end ordinary people are not left powerless and broke. We will move toward universal health coverage, step by step, starting with all children. {APPLAUSE}

Let's get all children covered by 2004. {APPLAUSE}

And... {APPLAUSE}

... and let's move to the day when we, at long last, end the stigma of mental illness and treat it like every other illness everywhere in this nation. {APPLAUSE}

And I thank you, Tipper, for leading the way. {APPLAUSE}

Within the next few years, scientists will identify the genes that cause every type of cancer. We need a national commitment equal to the promise of this unequaled moment. So we will double the federal investment in medical research. We will find new medicines and new cures not just for cancer but for everything from diabetes to HIV/AIDS. {APPLAUSE}

At a time when there is more computer power in a Palm Pilot than in the spaceship that took Neil Armstrong to the moon, we will offer all our people lifelong learning and new skills for the higher-paying jobs of the future. {APPLAUSE}

At a time when the amount of human knowledge is doubling every five years, and science and technology are advancing so rapidly, we will do bold things to make our schools the best in the world. I will fight for the greatest single commitment to education since the G.I. Bill. {APPLAUSE}

For revolutionary improvements in our schools, for higher standards and more accountability, to put fully qualified teachers in every classroom, test all new teachers and give teachers the training and professional development they deserve. It's time to treat and reward teachers like the professionals they are. {APPLAUSE}

It's not just about more money. It's about higher standards, accountability, new ideas. But we can't do it without new resources, and that's why I will invest far more in our schools. In the long run, a second-class education always costs more than a first-class education. And I will not go along with any plan that would drain taxpayer money away from our public schools and give it to private schools in the form of vouchers. {APPLAUSE}

This nation was a pioneer of universal public education. Now, let's set a specific new goal for the first decade of the 21st century: high-quality, universal pre-school, available to every child in every family, all across this nation. {APPLAUSE}

And, let's give middle-class families help in paying for college with tax-free college savings, and by making most college tuition tax deductible. Open the doors of learning to all. {APPLAUSE}

And all of this... 

{AUDIENCE} Go Al, go. Go Al, go. Go Al, go. {/AUDIENCE}

All of this -- all of this is the change we wish to see in America. Not so long ago, a balanced budget seemed impossible. Now our budget surpluses make it possible to give a full range of targeted tax cuts to working families; not just to help you save for college, but to pay for health insurance and child care, to reform the estate tax so people can pass on a small business or a family farm, and to end the marriage penalty the right way, the fair way... {APPLAUSE}

... because we should not force couples to pay more in income taxes just because they're married. {APPLAUSE}

But let me say it plainly: I will not go along with a huge tax cut for the wealthy at the expense of everyone else and wreck our good economy in the process. {APPLAUSE}

Let me tell you, under the tax plan the other side has proposed, for every $10 that goes to the wealthiest 1 percent, middle-class families would get one dime, and lower-income families would get one penny.

{BOOING}

In fact -- in fact, if you add it up, the average family would get about enough money to buy one extra Diet Coke a week, about -- it's not nothing. About 62 cents in change. But let me tell you, that's not the kind of change I'm working for. {APPLAUSE}

I'll fight for tax cuts that go to the right people, to the working families who have the toughest time paying taxes and saving for the future. {APPLAUSE}

I'll fight for a new tax-free way to help you save and build a bigger nest egg for your retirement. I'm talking about something extra that you can save and invest for yourself, something that will supplement Social Security, not be subtracted from it.

But I will not go along with any proposal to strip $1 out of every $6 dollars from the Social Security Trust Fund and privatize the Social Security that you're counting on. {APPLAUSE}

That's Social Security minus. Our plan is Social Security plus. {APPLAUSE}

We will balance the budget every year and dedicate the budget surplus first to saving Social Security. In the next four years, we will pay off all the national debt this nation accumulated in our first 200 years. This will put us on the path to completely eliminating the debt by 2012, keeping America prosperous far into the future. {APPLAUSE}

But there's... {APPLAUSE}

There's something else at stake in this election that's even more important than economic progress. Simply put, it's our values. It's our responsibility to our loved ones, to our families. And to me, family values means honoring our fathers and mothers, teaching our children well, caring for the sick, respecting one another, giving people the power to achieve what they want for their families, putting both Social Security and Medicare in an iron-clad lockbox where the politicians can't touch them. To me, that kind of common sense is a family value. {APPLAUSE}

Hands off Medicare and Social Security trust fund money. I'll veto anything that spends it for anything other than Social Security and Medicare.

Getting cigarettes out of the hands of kids before they get hooked is a family value. {APPLAUSE}

I will crack down on the marketing of tobacco to our children, no matter how hard the tobacco companies lobby and no matter how much they spend. {APPLAUSE}

A new prescription drug benefit under Medicare for all our seniors, that's a family value. And let me tell you, I'll fight for it and the other side will not. They give in to the big drug companies. Their plan tells seniors to beg the HMOs and insurance companies for prescription drug coverage.

And that's the difference in this election. They're for the powerful. We're for the people. {APPLAUSE}

Judge for yourself. Look at the agendas. Look at the facts. {APPLAUSE}

Big tobacco, big oil, the big polluters, the pharmaceutical companies, the HMOs, sometimes you have to be willing to stand up and say no, so families can have a better life.

I know one thing about the job of the president: It is the only job in the Constitution that is charged with the responsibility of fighting for all the people, not just the people of one state or one district, not just the wealthy or the powerful, all the people; especially those who need a voice, those who need a champion, those who need to be lifted up, so they are never left behind.

I say to you tonight, if you entrust me with the presidency, I will fight for you. {APPLAUSE}

I mean that with all my heart. 

{AUDIENCE} Go Al, go. Go Al, go. Go Al, go. {/AUDIENCE} 

There's one other word that we've heard a lot of in this campaign, and that word is "honor." To me, honor is not just a word, but an obligation. And you have my word: We will honor hard work by raising the minimum wage so that work always pays more than welfare. {APPLAUSE}

We will honor families by expanding child care and after-school care, and family and medical leave, so working families have the help they need to care for their children, because one of the most important jobs of all is raising our children.

And we'll support the right of parents to decide that one of them will stay home longer with their babies, if that's what they believe is best for their families. {APPLAUSE}

We will honor the ideal of equality by standing up for civil rights and defending affirmative action. {APPLAUSE}

We will honor -- we will honor equal rights, and we will fight for an equal day's pay for an equal day's work. {APPLAUSE}

And let there be no doubt. I will protect and defend a woman's right to choose. The last thing this country needs is a Supreme Court that overturns Roe v. Wade. {APPLAUSE}

We will remove all the old barriers so that those who are called disabled can develop all their abilities. And we will also widen the circle of opportunity for all Americans. And we will vigorously enforce all our civil rights laws with the budgets and personnel that are necessary. {APPLAUSE}

And hear me well: We will pass the Employment Non- Discrimination act. {APPLAUSE}

And we will honor the memory of Matthew Shepard, and Joseph Ileto, and James Byrd, whose families all joined us this week, by passing a law against hate crimes. {APPLAUSE}

They are different. We need to embody our values in that new law. It's time. {APPLAUSE}

We will honor the hard work of raising a family, by doing all we can to help parents protect their children. Parents deserve the simple security of knowing that their children are safe, whether they're walking down the street, surfing the World Wide Web, or sitting behind a desk in school.

To make families safer, we passed the toughest crime bill in history, and we're putting 100,000 new community police on our streets. Crime has fallen in every major category for seven years in a row. But there's still too much danger, and there's still too much fear. So, tonight, I want to set another new specific goal: To cut the crime rate every year, year after year, all the way to the end of this decade, every single year. That's why I'll fight to add another 50,000 new police. {APPLAUSE}

Community police. Prevention. Community police who help prevent crime by establishing real relationships between law enforcement and neighborhood residents. Which, incidentally, is the opposite of racial profiling, which must be brought to an end throughout the criminal justice system. {APPLAUSE}

And community policing and prevention is one of the keys. I will fight for a crime victims' bill of rights, including a constitutional amendment, to make sure that victims and not just criminals are guaranteed rights in our justice system. {APPLAUSE}

I'll fight to toughen penalties on those who misuse the Internet to prey on our children and violate our privacy. {APPLAUSE}

And I'll fight to make every school in this nation drug free and gun free. {APPLAUSE}

I believe in the right of sportsmen and hunters and law-abiding citizens to own firearms. But I want mandatory background checks to keep guns away from criminals and mandatory child-safety locks to protect our children. {APPLAUSE}

Tipper and I went out to Columbine High School after the tragedy there, and we embraced the families of the children who were lost. And I will never forget the words of the father who whispered into my ear, promise me that these children will not have died in vain.

All of us must join together to make that promise come true. Laws and programs by themselves will never be enough. All of us, especially all parents, need to take more responsibility. We need to change our hearts and make a commitment to our children and to one another. {APPLAUSE}

We need to lift up the meaning in their lives.

You know, I am excited about America's prospects and full of hope for America's future. Our country has come a long way. And I've come a long way since that long ago time when I went to Vietnam. And I've never forgotten what I saw there and the bravery of so many young Americans.

The price of freedom is sometimes high. But I've never believed that America should turn inward. As a senator, I broke with many in our party and voted to support the Gulf War when Saddam Hussein invaded Kuwait because I believed America's vital interest were at stake. {APPLAUSE}

Early in my public service, I took up the issue of nuclear arms control and nuclear weapons because nothing is more fundamental than protecting our national security. {APPLAUSE}

Now I want to lead America because I love America. I will keep America's defenses strong. I will make sure our armed forces continue to be the best equipped, best trained and best led in the entire world. {APPLAUSE}

They are now, and they will be.

In the last century, this nation more than any other, freed the world from fascism and communism, but a newly freed world still has dangers and challenges, both old and new. We must always have the will to defend our enduring interests, from Europe to the Middle East to Japan and Korea. We must strengthen our partnerships with Africa, Latin America and the rest of the developing world. {APPLAUSE}

We must confront the new challenges of terrorism, new kinds of weapons of mass destruction, global environmental problems, and new diseases that know no national boundaries and can threaten national security. We must welcome and promote truly free trade. But I say to you: It must be fair trade. We must get standards, we must set standards to end child labor to prevent the exploitation of workers, and the poisoning of the environment.

Free trade can and must be, and if I'm president will be, a way to lift everyone up, not bring anyone down to the lowest common denominator. {APPLAUSE}

So those are the issues, and that's where I stand. {APPLAUSE}

But I also want to tell you just a little more about two of my greatest heroes, my father and my mother.

They did give me a good life. But like so many in America, they started out with almost nothing. My father grew up in a small community named Possum Hollow in middle Tennessee. When he was just 18, he went to work as a teacher in a one-room school. Then the Great Depression came along and taught him a lesson that couldn't be found in any classroom. He told me and my sister often how he watched grown men with wives and children they could neither feed nor clothe on farms they could no longer pay for. My father didn't know whether he could help those families, but he believed he had to try. And never in the years to come, in Congress and in the United States Senate, did he lose sight of the reason he entered public service: To fight for the people, not the powerful. {APPLAUSE}

My mother grew up in a poor farming community in northwest Tennessee. Her family ran a small country store in Cold Corner, a store that went bust during the Great Depression. She worked her way through college. Then she got a room in Nashville at the YWCA and waited tables at an all-night coffee shop for 25 cent tips. She then went on to become one of the first women in history to graduate from Vanderbilt Law School. {APPLAUSE}

As Tipper told you, we lost my dad a year and a half ago, but we're so lucky that my mother Pauline continues to be part of our lives every single day. She is here tonight. {APPLAUSE}

Sometimes in this campaign, when I visit a school and see a hard-working teacher trying to change the world one child at a time, I see the face of my father. And I know that teaching our children well is not just a teacher's job, it's everyone's job, and it has to be our national mission.

I've shaken hands in diners and coffee shops all across this country. And sometimes when I see a waitress working hard and thanking someone for a tip, I see the face of my mother. And I know, for that waitress carrying trays or a construction worker in the winter cold, I will never agree to raise the retirement age to 70 or threaten the promise of Social Security. {APPLAUSE}

It's just not fair to them and I won't do it. {APPLAUSE}

I say to you tonight, we've got to win this election because every hard-working American family deserves to open the door to their dream. {APPLAUSE}

In our democracy, the future is not something that just happens to us, it's something that we make for ourselves together. So to the young people watching tonight, I say this is your time to make new the life of our world. We need your help to rekindle the spirit of America. Believe in our country. We believe in you. {APPLAUSE}

And I ask all of you, my fellow citizens, from this city, that marked both the end of America's journey westward and the beginning of the New Frontier, let us set out on a new journey to the best America, a new journey on which we advance not by the turning of wheels, but by the turning of our minds, the reach of our vision, the daring grace of the human spirit. Yes, we have our problems, but the United States of America is the best country ever created and still, as ever, the hope of humankind. {APPLAUSE}

Yes, we're all imperfect, but as Americans we share in the privilege and challenge of building a more perfect union.

I know my own imperfections. For example, I know that sometimes people say I'm too serious, that I talk too much substance and policy. Maybe I've done that tonight.

But the presidency...

{AUDIENCE} No! {/AUDIENCE}
	
But the presidency is more than a popularity contest, it's a day-by-day fight for people. {APPLAUSE}

Sometimes you have to choose to do what's difficult or unpopular. Sometimes you have to be willing to spend your popularity in order to pick the hard right over the easy wrong. {APPLAUSE}

There are big choices ahead, and our whole future is at stake. And I do have strong beliefs about it.

If you entrust me with the presidency, I know I won't always be the most exciting politician. But I pledge to you tonight, I will work for you every day, and I will never let you down. {APPLAUSE}

If we allow ourselves to believe without reservation that we can do what's right and be the better for it, then the best America will be our America.

In this City of Angels, we can summon the better angels of our nature. Do not rest where we are or retreat, do all we can to make America all it can become.

Thank you. God bless you. God bless America. 
 
{/speech} 
