﻿{title} Keynote address to the Iowa State Democratic Party's 2001 Jefferson-Jackson Day Dinner {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} September 29, 2001 {/date} 
{source} http://www.al-gore-2004.org/gorespeeches/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you very much. Thank you. Thank you very much. Thank you so much. Thank you. Thank you so much.

My friends, it’s wonderful to be back in Iowa and that warm welcome that you gave to Tipper and me is something that means the world to me. You know when I first accepted your kind invitation to come to this dinner, I did so for one simple reason. I wanted to come and say ‘Thank you’. And so I say thank you. Thank you, Iowa. Thank you, Iowa Democrats and others who I got to know, and Tipper and I got to know so well. I’m really very grateful to you. 

Some of you know that I came here to Des Moines by myself, driving a rental car across the state. And it was an interesting experience. I want to tell you a little bit about it. First of all, I’ve joked in the past about how this is a time of transition for me and for example they let other cars on the road with me now when I go out. {LAUGHTER} 

But after not driving for eight years, it occurred to me that there might be another reason why they shouldn’t let other cars on the road with me. Tom mentioned that this is like a family, and it is like a family. Why, when Tipper and I came into the different receptions before this dinner, it was a flood of memories that greeted us with almost every face. And so many stories, we laughed a lot, and as I mentioned to one group some of the things we laughed at weren’t all that funny at the time they happened. But they are now. 

And it’s been great to meet with people in their homes and in coffee shops and the last two days have really been quite interesting. I just had a cell telephone, just driving around -- and a map -- and I got lost quite a few times, but when I’d get close to a town I’d call some old friends and we’d get together and we’d have some coffee. 

We didn’t talk about the election very much. I think one person at Ames at lunch today asked if I had it to do it over again would I do anything different? And I said ‘Yes. If I had it to do over again I would have kissed Tipper longer at the convention.’ {LAUGHTER} 

But she was struggling and I thought that… A couple people have asked what I’m doing now. Tom mentioned I’m teaching. Tipper and I are writing a book. Former President and Mrs. Carter, Jimmy and Rosalyn both advised us not to write a book together. But it’s going pretty well, we’re writing a book on family. Part of it’s about marriage. There’s a lot more, but part of it’s about marriage and some of the experts say that a typical marriage has three stages: romantic infatuation, power struggles where each tries to remake the other and then mutual acceptance. The reason we’re getting along so well writing this book is that I’ve entered the fourth stage: abject surrender. {LAUGHTER} 

And… anyway.. also, I’m teaching at two schools, I’m a visiting professor or ‘V. P.’ for short. People have asked how -- what this experience since the election has been like and I say, ‘Well, you know it’s been a period of growth for me’. 

You learn more from setbacks than you do from smooth sailing, you really do. 

People have asked about our family. You know, I’m so proud -- and Tipper’s got the pictures -- we’ve got a brand new granddaughter, five weeks old yesterday. And we’ve been having fun playing with our grandson also. He’s fine with the arrival of his sister as long as his mother doesn’t hold her. 

But you know, it’s kind of hard to -- it’s kind of hard to even joke up here. 

This is such an amazing period in our history. It’s almost like we all have a feeling that a gate has been opened and things that we knew before have been left behind. And a new world is out there that’s got new challenges and new dangers, new opportunities. 

You heard some great comments earlier this evening. All I can tell you is that my reaction to what happened was just so… I don’t know how to describe it. Tumultuous. I was overcome with the terrible loss of life and the images they kept playing over and over again. And I understand why they did. Maybe that was better to have it sink in. You know, the cliché that so many people reached out for just in trying to describe their own feelings was ‘It was like a movie’… Wish it had been. 

But then, of course, the anger came hard on the heels of the terrible sense of loss. And then all the feelings and thoughts about ‘Where do we go from here?’. I mean, it’s really an extremely challenging time for us. 

We’ve talked about this -- I’ve talked about this more than anything else over the last two days, driving across Iowa. And I want to start here by telling you about a conversation I had this morning. I got up early this morning in Cedar Rapids and drove southwest on highway 151 and went down to the Amanas, and went to Middle Amana to be specific, and you’ve heard about Middle America? Well Middle Amana is about as Middle America as you’ll find. I had heard in some of my conversations in the coffee shops yesterday that the machinists had gone out on strike last week, and I wanted to go by and express solidarity and I stopped at the Handy Mart at the four way stop -- {APPLAUSE} 

-- and I picked up, I picked up a bunch of doughnuts at the Handy Mart. And I went to all three gates and spent some time talking with the men and women who are out there walking the picket lines. And one -- at the third gate one man looked at me -- he was a Democrat, hard core Democrat, long time member of organized labor -- and we started talking about the attack September 11th. And he looked at me, just real intently. And he said: ‘Hey. You tell President Bush that there’s a whole lot of Iowans that’ll go if he wants ‘em to. I’ll go,’ he said, ‘I’m a veteran, I’ll go back, if you need help, you let me know.’ That’s what I’ve been hearing in Iowa. We are united behind our President, George W. Bush, behind our country, behind the effort to seek justice not revenge, to make sure this can never ever happen again, and to make sure that we have the strongest unity in America that we have ever had. {APPLAUSE} 

That’s what I’m hearing in Iowa. I see it, and hear it and feel it in every community that I have visited, regardless of party, regardless of ideology, regardless of religion or race or ethnicity. There are no divisions in this country where our response to the war on terrorism is concerned. We are united. {APPLAUSE} 

George W. Bush is my Commander-In-Chief. This country is more united that at any time I can remember in my whole lifetime. And I’m proud of the way that your elected officials here in Iowa have led the way. 

I’ve heard from so many people since I’ve been here about how there were gas lines at first, and a kind of a -- you know, a feeling of great uneasiness and some of it sort of turned toward a kind of a panicked feeling momentarily. And then your Governor immediately got on the airwaves was a voice of calm and reassurance, and calmed things down and the gas lines went away and people got a sense of perspective. That’s leadership. And everybody appreciates it, Tom. And Christie. {APPLAUSE} 

And I was really moved when Tom Harkin -- you know, I’ve spoken how many times, Tom, at your steak fry? At least twice and my father spoke once -- and of course, this is an annual event and about as partisan as it gets. Well, this year there were no signs, and no political -- just like here, there are no signs, no political signs or slogans here. But at Tom Harkin’s steak fry, some people turned on their TVs and kind of rubbed their eyes a little bit, because there was Tom Harkin and Chuck Grassley and the Republican office holders and the Democratic officeholders all standing united. Now that’s leadership -- to put partisanship in the backseat and bring Iowa together and bring our country together. 

I was proud of Leonard Boswell. When the Capital was evacuated -- and, of course, you know in those early hours, nobody knew what might happen -- but the Capital building was evacuated. But Leonard Boswell, of course, Vietnam veteran -- you’ve heard often about his bravery -- he sent his whole staff home, but he personally stayed there to answer the telephone himself so that Iowans in his district would be reassured, and could get information and would know that he was on the job. That’s leadership. And that’s courage. {APPLAUSE} 

So we come together tonight not as partisans, but as patriots. We come together -- yes, within the framework of the two party system -- to celebrate our democracy and the discussions and debates that keep us free. But we come together not only first and foremost, but really solely as Americans at a time when our country has been attacked. 

In December of last year, when I spoke to the nation -- the last public speech I made before this one -- I pledged my support to President Bush. And like all of you, I never could have imagined the kind of circumstances that have brought our nation to this point. But I reaffirm again, that as Americans, all of us stand behind our President, our principles, and send a message to the world that we will win this war against terrorism. It’ll be difficult, and it was difficult from the first minute, because we had to deal with the grieving and the terrible emotions at the same time we watched our country begin to organize a response. 

I too offer my condolences to the Kincaid and Havelin families, represented here in this room, both of whom lost family members in that event. 

Herman Melville wrote a poem about the mixture of grief and organizing a response immediately after the assassination of President Lincoln. I read one article that compared the emotional turmoil that the country had experienced after the attack to the turmoil that America felt so long ago when President Lincoln was assassinated. Here's what Melville wrote: 

There is sobbing of the strong
And a pall upon the land
But the people in their weeping
Bear the iron hand
Beware the people weeping
When they bear the iron hand 

We do not seek revenge. We do, in all justification and righteousness, seek justice. And in navigating the difficult and tricky terrain that lies ahead -- it’s all new -- we look out for some guide. You know, our President will make, will have to make some decisions that we’ll question in the days ahead. And this burst of bipartisanship that we’re feeling right now can’t be temporary. Can’t be temporary. Because I’ll tell you, having been there in the White House, close to the difficult decision making process when the stakes are high I can tell you that in the best of times, and the best of circumstances, they’re tough judgment calls. And when some of them are made that maybe you disagree with -- yeah, debate, discuss, but hold firm. Because we’ve got a long road ahead of us. This is a new world. There are new means of communication that make it possible for a relatively small group of willful people to cross international borders personally, with information, and with weapons. It’s not a nation that attacked us, but a group that’s in fifty to sixty different countries. It will be hard for President Bush to find the right path. Whoever was there would find it hard to respond to this. So, as Democrats let’s keep this bipartisanship alive for as long as our country faces this threat. I think it’s very, very important. 

I look for -- I said you look for guides -- I thought about this speech, and what I turn to in a time like this, and it’s my faith, my country’s history, and the examples set by the people who were immediately affected by the attack September 11th. 

First of all, I want to talk about what my faith tells me about this event. I mentioned the difference between justice and revenge. Many have remarked upon that distinction. My Bible tells me that there will come a time when justice will roll down like mighty waters. 

I went yesterday, during my drive across the state -- well, actually I was at a Perkins restaurant in Cedar Rapids meeting with Pat Marshall and several other people including Mayor Lee Clancy, the Republican mayor, and incidentally I hope all of y’all will support her for re-election, she is a great mayor. {APPLAUSE} 

That’s bipartisan, isn’t it? We got to talking about the September 11th attack right away, of course, and then the discussion turned to all different aspects of it and eventually the reaction that people have had including the instances around the country of some intolerance. Even some people were killed. And Lee and Pat and some of the others reminded me that the largest Islamic -- or the oldest Islamic center in North America is in Cedar Rapids. And Pat -- is Pat here tonight? I bet you she is, I don’t… yeah, Pat! Pat recommended to me, she said ‘You know, you ought to go over there.’ And we called to see if anybody was there, and they said no they weren’t, but they would be there in thirty minutes, so Pat showed me the way and I drove over and we sat down and we had a long conversation about the experience that Muslims have had in the aftermath of this attack. 

First of all, in Cedar Rapids there have been very, very few events of any kind. But some. And around the country there have been some. One of the older men there -- and you know, a lot of the members of that Congregation were born and raised in Cedar Rapids and have gone there all their life -- one of the older men said ‘You know the problem is more serious for the women for the women, because they wear the headscarves that distinguish them. And they get comments at the grocery store, whatever. And one of the women spoke up and she said, ‘Well yes, but let me tell you a story that a friend of mine told me’. There had been some incidents and she had a friend in one of the Christian congregations who heard about it and said, ‘You know, that’s not right’. And she, as a Christian, started wearing a headscarf. And it spread to other members of the congregation and then to another congregation. And pretty soon, in the town where this took place, nobody could tell which were the Muslim women and which were the Christian women because it was all in solidarity -- that’s the American way. {APPLAUSE} 

We stand for one another, for freedom of religion, for tolerance, and for diversity. 

Then I drove to Davenport. I called up a friend of mine, Gary Ramirez, a Mexican American, he said, ‘Why don’t you meet me at this restaurant, The Family Restaurant. It’s run by a real good friend of mine.’ So I went there -- he was a Greek American, we had Greek salad. Now, no big deal. But I thought afterwards -- we were having this discussion about diversity in America -- and I thought ‘Okay, here’s a Mexican American. His best friend in the restaurant business is a Greek American. Nobody says anything about that. We take that for granted in America.' And it didn’t even -- Gary Messer was there -- we didn’t even talk about that the whole time. It was just a part of the fabric of this country that we really have to appreciate and lift up. We have to be true to our traditions. 

And actually some of the problems that we’re facing in the world today, including the ability of these members of al Qaeda, this terrorist group, to draw recruits that hate us, some of it is due to the fact that they have never had a tradition of transcending differences in religion or ethnicity or race. Of course, they’re far from the only ones, there are people in all parts of the earth that use the slightest difference as an excuse to unleash violence and hatred. Hutus and Tutsis appear to be the same to outsiders, but that small difference was enough to unleash a horrible genocide. 

In Northern Ireland: the same people, the same religion, different denominations. Enough of a difference to have kept that going for so long. Bosnians and Croats and Serbs. There are so many examples around the world. 

Part of our historic mission in the world is not only to demonstrate that freedom unlocks a potential that doesn’t get unlocked in any other system. But the other mission that we have is to show that people who came from different lands -- generations ago or as immigrants -- can in this land of the free and home of the brave not only get along but enrich one another with diversity. I think it’s a two step process though. 

We don’t just embrace, because members of some groups that have been persecuted, or has a history that has left a lot of pain can’t hear the genuineness of the embrace if it’s not preceded by an understanding and recognition that the difference has some meaning. There has to be first of all the establishment of mutual respect for difference, an appreciation for whatever suffering has existed by virtue of that difference, a celebration of whatever gifts or contributions that have come out of that difference. And then, once the respect is established, and it’s genuine, then the second step can take place and we can transcend that difference. It’s not good enough to go right to the second step without really working on the first step. 

They had an open house, last week at that Islamic center. I was in Chattanooga last week, in Tennessee, and several of my friends there had said the mosque there had had the first open house that they have ever had. We talked about a verse from my Bible, and they have a slightly different verse -- you know, many of the verses are the same. But there’s a verse that comes from the story of Joseph, who was thrown into a pit by his brothers. You’ll remember he had a coat of many colors and his brothers were jealous and he was the youngest -- and they just threw him in this pit and left him for dead. And of course, he survived and transcended his begins and -- but there’s a verse in the Bible right at that point that says: 'Man intended it for evil, but God intended it for good'. 

Many have remarked on the fact that in the wake of this attack and all of the turmoil we’ve felt, there have been some amazing things: people reaching out in a new effort to understand one another, a new civility, a new sense of volunteerism and involvement. That’s good. Can we keep that going? I think we can. If we work at it. But we have to remember that spirit of America. 

Our country’s history offers a guide also. And others have mentioned the need to take care with the steps that are now being considered. And I know that the Administration as well as the Congress are attempting to do just that. But I recall the words of Franklin Roosevelt in his famous Four Freedoms speech. He said: 'The mighty action that we are calling for cannot be based on a disregard of all the things worth fighting for.' 

The third guide is the example of those who died in the inferno. 

They showed courage. They reached out to one another and demonstrated altruism. And they showed wisdom. Tom mentioned the fire and police and rescue rushing toward danger. One of the faith leaders from a different faith in one of the many ceremonies -- I think it was the one in Yankee Stadium last Sunday where there were all kinds of different religions represented -- a Hindu priest made this point that really struck me. He said, 'You know we saw two different kinds of people on September 11th. One, a group of people who were willing to lose their lives in order to kill and inflict suffering and try to cause terror. And then we saw a second group who were willing to lose their lives in order to save those who were in danger, in order to rescue their fellow man.' 

That’s an example that is one that will hold us in good stead in some of the difficult challenges that will lie ahead. 

They showed wisdom. Think of the passengers on the plane that crashed in Pennsylvania. You know from the cell phone conversations as I do that the men -- two or three of the men had called their loved ones. 

One of them said that they voted. 

Another one said we’re going to do something about it. They knew they were going to die. 

And they voted. 

They voted. 

That’s an American response. 

You know, when Lewis and Clark got near to the end of their journey of discovery at the banks of the Columbia River, facing a long winter and a difficult choice, not knowing how to survive, they voted. 

First reported instance of African-Americans voting. 

Of Native Americans voting. 

They were invited into the circle to vote. 

On that plane, as it was headed toward certain death they voted. 

And out of that vote, they adopted a wise course of action. And they took that plane down in order to spare the lives of those who would otherwise have been killed. {APPLAUSE} 

We’ve got to show courage, altruism, reach out to one another and we’ve got to use common sense. And we’ve got to use our Democratic processes to debate and discuss and to vote. And to make sure all that of the best ideas in America are brought to bear. 

In the struggle to come victory will be hard to achieve and difficult to define. This is going to be real hard, but we have to stay with it. When stirred to action, we demonstrate America’s impressive strength and unprecedented cohesion to the entire world. Our greatest power is found in our devotion to one another, our unstoppable weapon is our adherence to the rule of law and to the values enshrined in our Constitution. We will prevail. The Pentagon will be made stronger. Our skies will be made safer, our people more steadfast. And we will prevail. 

I’m reminded of what Franklin Roosevelt quoted to Winston Churchill during the darkest days of the London Blitz in the 1940s: 

Sail on, oh ship of state
Sail on, oh union strong and great
Humanity with all its fears 
With all the hopes of future years
Is hanging breathless on thy fate 

I’ve told a story in the past and I’ll close with this story and a postscript. About a constituent of mine when I was in the United States Senate: a Tennessean who had been born in Czechoslovakia and had escaped across the border, risking his life with those guards that had machine guns. He made his way to the United States as a very young man and started a family, a small business, made a great success of himself. And years later, when the Berlin Wall was about to fall down and his homeland was about to become free -- he thought, and hoped -- he said 'I’ve got to go over there and help out'. A couple years after that the President of Czechoslovakia spoke to a joint session of Congress and this man came to see if he could get into the Congress. He drove all night to see if he could get in and listen to Vaclav Havel’s speech. And he told me this story of how he had escaped and how he wanted to go back when he saw the change about to take place -- and how he did go back. 

He went back to his home town, where he was born. And he became a part of the struggle to get the Soviet Union out and to reestablish freedom. And he was there on the day when the tanks pulled out of the town. And he said that as an American he was overwhelmed with pride when the townspeople took as one of their first actions an effort to rebuild a monument to the American G.I.s who had liberated that town and that part of what’s now the Czech Republic in 1945. And then, a short time later he thought maybe his eyes were playing tricks on him. Because everywhere he looked he saw some little American flags and -- echoing that phrase that we’ve heard in a different context -- he said 'It was like a movie'. And he wondered how in the world could this happen? And he looked a little more closely and he realized that each of those flags had forty-eight stars, because they had been hidden under beds and in cellars for a half century until the curtain of fear was lifted. 

Now I tell you that story because, on my journey across Iowa, the day I drove from Middle Amana toward Colo -- and I believe the McKinneys are here, I went to their home, Tipper and I are good friends with them, we caught up on what’s happening with farming -- but in between Middle Amana and Cohlo, on a very small, curvy road, is a place call Blairstown. Seven hundred people. As I drove through Blairstown, I had to stop because it was an amazing sight. There were thirty, forty -- I didn’t count them all, but it seemed like thirty or forty big American flags lining both sides of Main Street. 

Little bitty town. Big flags. Lots of ‘em. 

And I thought of that story I just told you, so I stopped and I pulled in to the Blairstown Café. Turned out to be another Greek restaurant. Nikolas and Aliki Mokas run it there. They had a newspaper in pure Greek, not an English word in it. I thought 'Only in America', as Yogi Bera once said. Had a cup of coffee and talked with the people around the tables there. And they said the veterans in that town had gone out to get those flags and had put them up on both sides of the road after the attack on our country September 11th. And they were Democrats and Republicans, they were liberals and conservatives and of different religions and all different walks of life. One of them was a Greek American. And the reason they did that was exactly the same reason that those people in Czechoslovakia put those flags out there. Because ultimately what we are fighting for in this war on terrorism, what we are fighting for within the hallowed traditions of our Democracy is a set of values that is so much bigger and stronger than any of us. God bless America. God bless the values that hold us together. Thank you, Iowa for holding up those values. And thank you for inviting Tipper and me to come back here to this dinner. God bless you.
 
{/speech} 
