﻿{title} Remarks by the Vice President to the California Legislature {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} March 13, 1997 {/date} 
{source} http://www.clintonfoundation.org/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. President Pro Temp Bill Lockyer, I appreciate your invitation and your friendship and your very kind words. Speaker Cruz Bustamante, thank you very much for your outstanding leadership of the Assembly, and to all of the members of the leadership; Lt. Governor Gray Davis, President of the Senate, my longtime friend; also to the other constitutional officers -- Attorney General Dan Lundgren, also a longtime friend. We've played basketball together in the House of Representatives years ago. Cathleen Connell, Comptroller, doing an outstanding job, along with Elaine Easton, Superintendent of Public Instruction; and John Chung, Board of Equalization member. 
 
I want to also acknowledge the other members of the leadership, including Speaker Pro Temp Sheila James Kuehle. And the bipartisan members of the Escort Committee, I'm very grateful to you for your courtesy today. And allow me to also acknowledge Governor Wilson's Chief of Staff, George Dunn, and all other members of the administration and members of the leadership, including committee chairs and ranking members. 
 
I'm very grateful for the special honor of this invitation. I know how infrequent such invitations are -- how infrequently such invitations are issued, and I want to say from my heart I'm extremely grateful to all of you for the courtesy of issuing the invitation and for the chance to speak to you here. 
 
And, Senator Lockyer, thank you for bringing up the Gore administration. That was a very special five minutes for me, for my family, and if I may be so bold, for America. {LAUGHTER} Believe it or not, there are some people who have overlooked my five minutes in the sun. But I like to think that Americans in general and Californians in particular will look back fondly on the Gore administration, and when historians write of this period, they will record that while it may not have been morning in America, it was pretty close at 12:01 p.m. And during the Gore administration our nation was at peace at home and abroad. {LAUGHTER} 
 
We had economic prosperity -- {LAUGHTER} -- low inflation, the economy boomed. We created 3.1 new jobs during the Gore administration -- {APPLAUSE} -- 1.2 of them here in California. {LAUGHTER} 
 
Historians will also record -- and I say this without fear of contradiction -- that there were fewer crimes committed on my watch than during the presidency of any other President, Republican or Democratic. But what's important to me is that partisan bickering gave way to bipartisan harmony that lasted the entirety of the administration; indeed, patriotic hymns burst forth from the steps of the Capitol. {LAUGHTER} 
 
And members of the House and Senate here will be pleased to recall that during the entire administration I did not allow the passage of one single unfunded mandate for the state of California. {APPLAUSE} Thank you very much.. 
 
I think it was partly for that reason that by the end of my term a chant has swept the nation -- "Five more minutes, five more minutes." {LAUGHTER} 
 
Seriously, it is wonderful to be back in California. And I'm so grateful for the opportunity. Actually, after the week I've just had, it's great to be anywhere away from Washington. {LAUGHTER} I have been to California many times as Vice President, and I have been impressed anew on every single visit by the capacity of Californians to come together in a crisis -- after the Northridge earthquake, or when floods washed across the central valley earlier this year. Impressed by the scientists that I met at the jet propulsion laboratory in Pasadena who were designing the X-33 rocket that we will build to power America's next space shuttle. Impressed as well by the tens of thousands of Californians who joined President Clinton and me last April for your state's NetDay, to connect more than 3,000 schools to the Information Superhighway. And incidentally, you're going to connect even more classrooms on your next NetDay, April 19, proving yet again why this is such an amazing state. 
 
California also holds a special place in my heart for reasons that are purely personal. When Tipper and I were first married, we drove out to the High Sierras and hiked and camped. Several times we have hiked and camped in Yosemite, which, incidentally, I'm proud to say will reopen tomorrow. I've had the opportunity and pleasure to fish on many occasions in the Pacific off of your beautiful coast. I love it here. And besides, Silicon Valley is the place that made it chic to be a geek. {LAUGHTER} I know. {LAUGHTER} 
 
For much of our history as a nation, Americans have dreamed of coming here. Many of you have parents or grandparents who traveled here from Arkansas, Missouri, Oklahoma, even from my home state of Tennessee. They came to seek their piece of California's promise. I'm proud that California's first governor, Peter Burnett, came from Tennessee, and so did one of your state's first two United States senators. 
 
All of these people had to struggle and overcome adversity to get out West. And when they arrived they had to invent a future for themselves. They got so good at inventing the future that somewhere along the way Californians decided that while you were at it you might as well invent the whole country's future. And so it has been ever since. 
 
In California's early days, Native Americans, and then Russian trappers were joined by a wave Spanish settlers coming north from Mexico, seeking a golden land; then by prospectors seeking golden nuggets in Calaveras County. In the next century, new immigrants and entrepreneurs invented Hollywood and created an entertainment industry in Los Angeles that still captivates the imagination of the entire world. 
 
By mid-century, California's aerospace and defense workers were stocking the arsenal that won World War II, and then the Cold War. Twenty years ago, in a garage in Cupertino, Steve Jobs and Steve Wozniak, the founders of Apple, created a new machine that helped to change the world again. And today, in laboratories, in movie studios and in high-tech firms, California is inventing the future again. 
 
A future fashioned from aluminum and steel, from genetic research, from slivers of silicon and microchips that are powering personal computers that now zap bits of data instantly from one end of our planet to the other. No other state can claim such ingenuity and grit, and through it all, your great-grandparents and grandparents and your mothers and fathers, too, always knew that the key to opportunity in California was public education. {APPLAUSE} 
 
Right now, because we believe it is the key to America's future, President Clinton and I, and our wives and members of President Clinton's Cabinet, are traveling the country on a national crusade to improve American education. Earlier today the President addressed the state legislature of North Carolina, and described his vision for America's schools. There really is no place in America more appropriate to address a subject so central to our future than California. Because education, more than Hollywood or even agriculture, has defined what it has meant to be a Californian. 
 
Since 1850, when settlers established California's first public grammar school in San Francisco, parents here have known that California's schools offer their children a ladder to a better life. And for many years now, California's institutions of higher education, its community colleges, Cal State and the UC system, have been the envy of the nation, indeed of the entire world. 
 
This commitment to excellence in education was supported by a bipartisan consensus that lasted for several decades, and really laid the foundation for the burst of prosperity here in California. And yet, today, let us acknowledge that in California and in the rest of our nation, our schools are simply not what they should be. Funding has shrunk across America. Test scores have dropped. Standards have eroded. Red tape has accumulated. And as a direct result, children have suffered. 
 
Too often, politics has triumphed over progress. The truth, in California and the rest of the nation, is that educating our children works best when it operates above partisan ideological politics. As President Clinton has said, in the Cold War, when our nation needed a bipartisan foreign policy, politics stopped at the water's edge. In the knowledge economy of the coming century, politics must stop at the schoolhouse door. We must all do our part. {APPLAUSE} 
 
This is the dawn of a new era in which the ability to learn quickly is the key to America's future. And the very first thing all of us have to learn is how, together, we can build throughout our entire country the kind of historic, bipartisan, public and private consensus in favor of educational excellence for which California used to be known worldwide, and I predict will be again. Because California, as is its custom, has begun to show the way again. 
 
Both parties in this legislature have worked together with Governor Wilson, Delaine Eastin and others to begin to restore California's educational promise. A new commitment to smaller class sized has been an important new innovation. A 10th UC campus built in Merced, and the California Reading Initiative launched in schools that include the Davidson Elementary School in San Bernardino, where I will visit tomorrow. You've made a great start. And President Clinton and I want to be your partners in continuing this journey, in restoring luster to America's schools, in rebuilding that commitment to excellence. 
 
The President laid out much of this agenda in his State of the Union address. This is the goal: an America in which every 8-year-old can read, in which every 12-year-old can connect to the Internet, in which every 18-year-old has the chance to go to college, and every adult can continue to learn throughout his or her lifetime. 
 
Here are some of the ways that we will reach those goals: First, national education standards -- teach our children the fundamentals and then test them to make sure they know the fundamentals. We hope that California, following Delaine Eastin's leadership, will commit to being one of the first states to adopt these national education standards. We believe they're in the best interests of California and every state. 
 
Second, a citizen army of reading tutors, one million strong, to make sure that all of our children can read by the third grade. I'm proud that 28 California universities, colleges, and community colleges have already answered the President's call and enlisted work-study students as reading tutors. 
 
Third, public school choice and charter schools. {APPLAUSE} Let's bring charter schools and the magic of competition and innovation summoned here in California to enrich the quality of our nation's public schools. 
 
Next, leveraging $20 billion to rebuild our classrooms and schoolhouses. Here in California, as in many other states, community have had to convert trailers and community centers into makeshift classrooms because schools are either overfilled or falling down. We know that our children deserve better all across America. 
 
Next, we want to connect every classroom and every library to the Information Superhighway by the year 2000. And, of course, this technological power, so much of it conceived and built here in this great state, has not yet reached enough Americans. That computer that was invented in the California garage I referred to, 20 years ago, it has to make its way to the California classroom and every other classroom in every state. 
 
Next, college opportunity for everyone -- HOPE Scholarships to make community college essentially free for all Americans, and a $10,000 tax deduction. {APPLAUSE} We want to make the 13th and 14th years of education as commonplace and routine and accepted as graduation from high school is today. And for those who want to go further, the $10,000 tax deduction would be available so that, with very few exceptions, no longer would any American be taxed on money spent to finance college tuition. That's an important investment in America's future. {APPLAUSE} 
 
And then, a G.I. Bill for America's Workers so that men and women can get the job training that they need to learn and earn throughout their working lives. Cut the red tape. Cut the overlap. Combine the multiple bureaucracies into a single reinvented approach that focuses on the man or woman who wants the job training. Do it in a cost-effective way. 
 
That is our federal agenda for education, but we don't believe it is enough. We must also effect a change in the way we organize our schools and run our classrooms. And so today, here in California, I'm announcing on behalf of the President, a new element of our education crusade: a national blueprint to reinvent the way we spend money on public education and reorganize our schools in harmony with the principles of the Information Age and the networked economy. This initiative will begin not in Washington, but in communities across California and across the nation. Its goal is to enlist everyone who is concerned about the education of children, from parents to teachers to school administrators to students themselves, and ask them to begin posing some fundamental questions about their public schools systems, and, in particular, about how school dollars are spent. 
 
We sometimes hear a shorthand expression that the problem with education is that there is not enough money. Well, it's true that many school districts are woefully underfunded, and that must change. But it is equally true, according to voluminous research in every part of our country, that student performance bears very little relationship to the absolute amount of money spent. But student performance bears a close relationship to the way the money is spent. We have to look at what the money is spent on. We should be spending public funds on teachers and children, not on excessive overhead and bloated bureaucracy and unnecessary layers of middle management. 
 
So it is time for parents and others to start asking pointed questions: How much of the money in the school where your children attend classes is going to teachers and for books and for other things that are actually in your child's classroom? How much, instead, is going to bureaucracy that is unnecessary, to overhead costs that have grown completely out of control, to redundant layers of unnecessary layers of administration? And how exactly does all of that spending contribute to the education of your child? 
 
I have been involved in the project we call Reinventing Government in Washington -- we call it "REGO" for short. That's Gore spelled sideways -- I've worked hard on that program. This initiative today is really the application of the Reinventing Government principles to the effort to improve our schools. We've heard so many compelling, if depressing stories, about what has gone wrong. 
 
For example, The Washington Post reported that the District of Columbia school system spent $7,380 per student -- among the very highest levels of spending per student in the entire nation -- and still did not have enough books or crayons or toilet paper in the restrooms, or even enough teachers for the students. Why? If you're spending huge amounts of money per pupil and you don't have enough books or teachers of crayons, something is going wrong that is beyond the absolute level of spending. What's going on is rampant mismanagement, sometimes verging on corruption. Funds that should have been spent on textbooks, field trips and athletics instead were shifted to pay the salaries of administration personnel -- in this case, some $50 million more than had been authorized -- separate sets of books. 
 
In Texas, auditors found $640 million in inefficiencies in the state's public school systems. In one Texas county, there were 12 different school systems with 12 different school boards and 12 different superintendents of education -- all for a county with 5,000 students. That's ridiculous. 
 
Even here in California, teachers are sometimes having to spend money out of their own pockets to equip their classrooms with basic supplies like chalk, crayons and construction paper. The same thing is true certainly in my home state of Tennessee. And we could go around the country and find thousands of similar examples. 
 
At the same time, we should also find out how teachers are forced to spend their time because what we're facing is not only the waste and misallocation of money, but the waste and misallocation of time as well. One study showed that the typical teachers spends only 30 percent of his or her time each school day actually teaching children. That's what they're supposed to do. But the rest of the time, they're required to discharge administrative duties and fill out paperwork and wrestle with red tape. That does not sound like the right balance to me, and we need to start changing that misallocation of time and effort. 
 
Many of our schools, of course, do an extraordinary job often against long odds. Some of the most talented and committed Americans I have ever met are teachers, principals and school board members and administrators. These men and women are working very hard to do right by our children. All of us need to do more to make their jobs easier by working together, reaching across party lines to reinvent America's public schools and to make them worthy of America's children. 
 
I'll present a more detailed summary of this new initiative that I'm announcing here today in a paper that will be distributed publicly after this speech, but it is an example of an overall approach that we must take as we near this new century to solve the new problems we face. New solutions for problems like these are more important now than they have been at any other point in America's history. 
 
We face the challenge in our generation of redeeming the promise of self-government, of proving to the next generation that the same system of representative democracy that allowed a previous generation of Californians to create an educational system that was the envy of the entire world can be renewed in time to allow this generation of leaders to address the new challenges of the new century. 
 
We need reforms and reinvention. We need reform in the way we campaign. We need reform in the way we govern. Those of us in public service today -- whether serving in this legislature or in President Clinton's administration or in some other capacity -- all of us serve at a time when everyone must be painfully aware of the need to do more with less, to live within our means, to be as creative in solving the nation's problems as California has been in reinventing the nation's future. 
 
We have seen a wave of reinvention and change sweep first through the private sector with companies that are pioneers and take the lead -- many of them here in California -- eliminating the old, obsolete ways of doing business and, instead, empowering their employees, eliminating unnecessary layers of management and red tape, focusing on results instead of process, measuring the outcomes, listening to their customers and focusing on excellent results. 
 
We must adopt the same approach in government at all levels. That is one of the reasons why President Clinton and I have insisted upon a balanced budget that protects priorities like education and protecting the environment; priorities like delivering high-quality services to disaster victims of flooding in California's Sacramento and San Joaquin Valleys; priorities like protecting our seniors and fighting effectively against crime and drugs; assuring a bright future for our farmers; and providing health care for those who need it. 
 
We have learned how to have fiscal responsibility and reduce our nation's budget deficit while focusing on these priorities through this work that we call Reinventing Government. President Clinton asked me to launch this initiative four years ago, and we have begun to build a federal government that works better and costs less and serves citizens more directly. We have taken that approach and tried to apply it now to this principal challenge of reinventing the way we finance education in America. 
 
One of tools that we have used in reinventing government has been information technology. Of course, California is the center of the information revolution for the entire world and is, of course, home to so many of the institutions that shaped the 20th century and are shaping the next century right now. We have now got to do everything we can to help a new set of Californians prepare the way for the century that will begin just a few years from now. 
 
That is why we have insisted on cutting spending, reducing the deficit and focusing on these priorities. That is why where information technology is concerned -- so important to California's future economy -- the President and I have called for the next generation of the Internet to allow laboratories and universities to communicate 1,000 times faster than today. That's why the President's budget increases federal investments in research and development for the fifth year in a row, increases funding for basic research. That's also why it strengthens university-based research, so that stand-out research institutions like U.C. San Francisco and U.C. San Diego and Stanford, Berkeley and Cal Tech can continue to push back the frontiers of science and knowledge. 
 
The California technological firepower of which I have spoken will help to propel your state's extraordinarily economic recovery and that of our nation. We have seen with declining budget deficits the removal of pressure in the financial markets to push interest rates up. As the deficits have come down, interest rates have come down. Twelve million new jobs have been created. Social problems are yielding to solutions. We are seeing progress with crime rates come down. Because, focusing on priorities while the economy is steadily gaining strength is much easier. 
 
Here in California, from the depths of a painful recession not so may years ago, California now tops the nation. Last year, your state created almost 900 new jobs every single day. And once again, California is achieving this success in innovative ways. The rest of the country is going to seek to imitate what California has done, as the rest of the country has done so often. Your recovery has been powered by the firms of tomorrow -- small, nimble companies working in industries that a few years ago did not even exist. 
 
California companies consistently make up a whopping share of companies on the Inc. 500 list, the yearly list of the nation's fastest-growing companies. And many of these and other companies are backed by venture capital, another category where California leads the nation. Jobs in the motion picture industry are exploding in number, and half of the people who work in America's biotechnology industry work on jobs here in California. 
 
This is the work of the future. The kinds of jobs for which the public schools must be preparing California's students. And, make no mistake: These students of today and workers of tomorrow will be selling their wares to the entire world. California is America's largest exporter, by far -- the United States gateway to Asia and Latin America. I know there are some in both political parties who view this increasing convergence with the rest of the world's economy as a cause for fear, as an excuse for retreat. But not California. That's not California's way. You do not fear the future, you say, bring it on, we're ready. And if the future is one where the nations of the world exchange goods and ideas at an unprecedented clip, California will take the lead, leaving the timid in their wake. 
 
One reason you will lead the way is that this state is the most diverse in our entire land. By the turn of the next century, just a few years away, those referred to as "minorities" in California and elsewhere will comprise the majority together in California. Some cynics decry that change; even use it to divert attention from the real problems that we face. And sometimes, inadvertently or not, turn good people in -- {COMMENT="recording interrupted"} -- {APPLAUSE} 
 
Here in California and throughout America, our diversity is one of our greatest strengths -- especially in an economy that depends evermore on international trade. This is true now and will be even more true in the future. Diversity also has advantages not simply for the health of our economy, but for the vitality of our democracy. This chamber is proof. The most diverse legislative body in the entire nation. And you are properly proud that your own diversity and your state's diversity includes absolute respect for all, regardless of race, religion, ethnicity, sexual orientation or national origin. 
 
This is a commitment to bring America together for a common future that starts here in California and must spread throughout America. Incidentally, last year when Congress passed legislation to reform America's welfare system, they included one provision that did not respect diversity and had absolutely nothing to do with moving Americans from welfare to work. The bill I refer to singled out legal immigrants -- legal immigrants -- for the harsh and unfair treatment spelled out in that provision. 
 
Let me state it plainly: It is wrong to tell four million people in California who work here, pay taxes here, maybe even serve in the military here in many cases, that if somebody mugs you in a dark alley or if your child suddenly falls seriously ill, or you or your spouse are injured at work, that you're not going to receive the helping hand that everyone else who is legally living here is entitled to. That is wrong, it must change. If I can use a sometimes explosive term, in my opinion it is un-American. These provisions are unworthy of a nation of immigrants. We must change them, and I ask for your help in changing them. {APPLAUSE} 
 
These provisions will cause pain and rip away at California's budget. So we're going to do our very best to change these provisions and I appreciate the support you've indicated for this effort. And I hope you'll also be our partners in the historic effort here and nationwide to create the jobs that we need both in the private sector and in the public sector for Californians who leave the welfare rolls. 
 
Finally, there is another area where California has always been in the forefront, and that is in protecting the environment. In many ways, the environmental movement was born in this state. And California has a rich tradition of one generation protecting the state's air and water and land for the next generation. The President's and our environmental agenda is inspired by that legacy here in California. 
 
Our administration will work to clean up the nation's toxic waste sites, making sure that the polluters responsible for the pollution and not neighborhoods pay the cost of the cleanup. We will continue strengthening the laws that protect the food our children consume, the water they drink and the air that they breathe, and we will help you protect your beautiful coast in a balanced and flexible and sensitive way. {APPLAUSE} 
 
For our entire nation owes an enormous debt to California. We acknowledge that debt with gratitude. Incidentally, your state librarian, someone I met as a college student almost 30 years ago and saw again this morning, captured this fundamental idea well. He wrote, "The American people have assigned California a special role: to seek out the American future, to test it, to try its options, rejecting what doesn't work, and building upon what does." 
 
Well, today, California's special role endures. And I have no doubt whatsoever that you will continue to seek out the future with gritty entrepreneurs, natural wonders, cutting-edge technologies and, of course, a public education system that is second to none. It is time to build our common future. Let it begin here in California. 
 
Thank you, God bless you, God bless California and America. Thank you. {APPLAUSE} 
 
 
 
{/speech} 
