﻿{title} Al Gore Speaks On Iraq {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} October 18, 2004 {/date} 
{source} http://www.algore.org {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
During this series of speeches, I have tried hard to understand what it is that gives so many Americans an uneasy feeling that something very basic has gone wrong in our democracy. There are many people in both political parties who worry that there is something deeply troubling about President Bush's relationship to reason, about his disdain for facts, his incuriosity about new information that might produce a deeper understanding of the problems and policies that he wrestles with on behalf of the country. 

One group mistakenly maligns the president as not being smart enough to have a normal active curiosity about separating fact from myth. A second group seems to be convinced that his personal religious conversion experience was so profound that he relies on religious faith in place of logical analysis. But I disagree with both of those groups and reject both of those cartoon images. I know President Bush is plenty smart, and while I have no doubt that his religious belief is genuine, and it's an important motivation for many things that he does in life, as it is for me, and for most of you, I'm convinced that most of the president's frequent departures from fact based analysis have much more to do with right-wing political and economic ideology than with the Bible. And it is crucially important to be precise in describing exactly what it is he believes in so strongly, and then insulates from any logical challenge or even debate. It is ideology, and not his religious faith that is the source of this troubling inflexibility.

Most of the problems President Bush has caused for this country stemmed not from his belief in God but his belief in the infallibility of the right-wing Republican ideology that exalts the interest of the wealthy, and of large corporations over and above the interests of the American people. It is love of power for its own sake that is the original sin of this presidency. 

The surprising current dominance of American politics by right- wing politicians whose core beliefs are usually wildly at odds with the opinions of the majority of Americans is a dominance that has resulted from the careful building of a coalition of interest groups that have little in common with each other besides a desire for power that can be devoted to the achievement of a narrow agenda. 

The two most important blocks in this coalition are, first, what I would call the economic royalists, those corporate leaders and high net worth families with vast fortunes at their disposal who are primarily interested in an economic agenda that will eliminate as much of their own taxation as possible, and an agenda that removes regulatory obstacles and any competition they might face from smaller, newer firms in the marketplace. They provide the bulk of the resources that have financed the now extensive network of foundations, think tanks, political action committees, media companies, and front groups capable of simulating grassroots activism. 

The second of the two pillars of this coalition are social conservatives, many of whom want to roll back most of the progressive social changes of the 20th Century, including many women's rights, social integration, the social safety net, the government social programs of the progressive era, the New Deal, the Great Society, and their coalition includes a number of powerful interest groups like the National Rifle Association, the anti-abortion coalition, and other groups that have agreed to support each other's agendas in order to obtain their own. You could call it the 300 musketeers, one for all and all for one. And, indeed, those who raise more than $100,000 are called not musketeers, but pioneers. 

Now, Bush's seeming immunity to doubt is often interpreted by people who see and hear him on television as evidence of the strength of his conviction when, in fact, it is this very inflexibility based on a willful refusal to even consider alternative opinions or conflicting evidence that poses the most serious danger to our country. 

By the same token, the simplicity of many of his pronouncements, which are often misinterpreted as evidence that he has penetrated to the core of a complex issue, are in fact exactly the opposite because they usually mark his refusal to even consider complexity. And that's a particularly difficult problem in a world where the challenges America faces are often quite complex and require rigorous sustained disciplined analysis. 

The essential cruelty of Bush's game is that he takes an astonishingly selfish and greedy collection of economic and political proposals, and then cloaks them with a phony moral authority, thus misleading many Americans who have a deep and genuine desire to do good in the world. And in the process he convinces them to lend unquestioning support for proposals that actually hurt their families and their communities. 

Truly, President Bush has stolen the symbolism and body language of religion and used it to disguise the most radical effort in American history to take what rightfully belongs to the American people, and give as much of it as possible to the already wealthy and privileged. And these wealthy and privileged look at his agenda and they say, as Dick Cheney said to former Secretary of the Treasury Paul O'Neill, "this is our due." 

The central elements of President Bush's political as opposed to religious belief system are actually plain to see. First, the public interest is a dangerous myth according to Bush's ideology -- a fiction created by those hated liberals who use the notion of public interest as an excuse to take away from the wealthy and powerful what they do believe is their due. Therefore, government in this system of beliefs, government of, by, and for the people is bad -- except when government can help members of his coalition. Laws and regulations are also therefore bad, again except when they can be used to help members of his coalition. Therefore, also, whenever laws must be enforced and regulations administered, it is important in their view to assign those responsibilities to individuals who can be depended upon not to fall prey to this dangerous illusion that there is such a thing as the public interest, those who will instead reliably serve the narrow and specific interests of industries and interest groups. 

This is the reason, for example, that President Bush put the former chairman of Enron, Ken Lay, in charge of vetting all of the Bush appointees to the Federal Energy Regulatory Commission. Enron had already helped the Bush team with such favors as ferrying their rent-a-mob to Florida in 2000 to permanently halt the counting of legally cast ballots. They flew on the Enron plane. And then, after members of the Federal Energy Regulatory Commission were appointed with Mr. Lay's personal review and approval, Enron went on to bilk the electric rate payers of California and other states without the inconvenience of federal regulators protecting citizens against their criminal behavior. 

Or, to take another example, this explains why all -- virtually all -- of the important EPA positions have been carefully filled with lawyers and lobbyists representing the worst polluters in their respective industries in order to make sure that those polluters are not inconvenienced by the actual enforcement of the law against excessive pollution. 

In Bush's ideology there is an interweaving of the agendas of large corporations that support them and his own ostensibly public agenda for the government that he leads. Their preferences become his policies, and his politics become their business. 

Any new taxes in this ideology are of course bad, especially if they add anything at all to the already unbearable burden placed on the wealthy and powerful. There are exceptions tot his rule of course for new taxes that are paid by lower income Americans, which have the redeeming virtue of simultaneously lifting the burden of paying for government from the wealthy, and then also potentially recruiting those presently considered to pay to pay taxes into the anti-tax bandwagon. 

In the international arena, treaties and international agreements are also considered bad, because they can interfere with the exercise of power the same way domestic laws can. The Geneva Convention, for example, and the U.S. law prohibiting torture were both described by President Bush's White House counsel as "quaint," and then effectively discarded as a constraint, so that Bush and Rumsfeld could institute policies that resulted in the widespread torture of detainees in Iraq, Afghanistan, Guantanamo and numerous secret locations elsewhere. And even though new information has now confirmed that Donald Rumsfeld was personally involved in reviewing the specific extreme measures authorized to be used by interrogators, he has still not been held accountable for the most shameful and humiliating violation of American principles in recent memory -- {APPLAUSE} -- because this president never told anyone in his accountable no matter what they do. 

Most dangerous of all, this Bush ideology promotes the making of policy in secret, based on information that is not available to the public and in a process that is insulated from any meaningful participation by Congress or the American people. When Congress's approval is required under our current Constitution, it is to be given without meaningful debate. As Bush said to one Republican senator in a meeting described in Time magazine -- and I quote from the magazine's account -- "Look, I want your vote -- I'm not going to debate it with you." 

At the urging of the Bush White House, Republican leaders in Congress have even taken the unprecedented step of routinely barring Democrats from serving on many important conference committees, and then allowing lobbyists for special interests to actually draft brand- new legislative language introduced in conference committees, language that has not been considered or voted upon in either the House or the Senate. 

It has also become common for President Bush to rely on special interests for his basic information about the policies important to them. And he trusts what they tell him over any contrary view that might emerge from public debate. He has in effect outsourced the truth. 

Most disturbing of all: his contempt for the rule of reason and his early successes in persuading the nation that his ideologically based views accurately describe the world have now tempted him to the hubristic an genuinely dangerous illusion that reality is itself a commodity that can be created with clever public relations and propaganda skills; and, where specific controversies are concerned, simply purchased as a turnkey operation from the industries most affected. 

George Orwell said, and I quote, "The point is that we are all capable of believing things which we know to be untrue. And then when we are finally proved wrong, impudently twisting the facts so as to show that we were right." Intellectually it is possible to carry on this process for an indefinite time. The only check on it is that sooner or later a false belief bumps up against solid reality -- usually on a battlefield. 

In one of the speeches that I have a year ago last August, I proposed that one reason why the normal processes of our democracy have seemed dysfunctional is that our nation acquired a large number of false impressions about the choices before us including for example that -- the false impression that Saddam Hussein was the person primarily responsible for attacking us on September 11th, 2001. According to Time magazine again, 70 percent thought that in November of 2002. Or, to take another example, an impression that there was a tight linkage and close partnership and cooperation between Osama bin Laden and Saddam Hussein, between the terrorist group al Qaeda, which did attack us, and Iraq which did not. And the impression that Saddam had a massive supply of weapons of mass destruction and that he was on the verge of obtaining nuclear weapons, and that he was about to give nuclear weapons to the al Qaeda terrorist group, which would then use them against American cities. Also the impression was widely shared that Iraq would welcome our invading army with garlands of flowers. And even though the rest of the world opposed the war when it began, they would quickly fall in line after we won, and then they'd contribute lots of money and soldiers, so there wouldn't be a risk that our taxpayers would foot the whole bill. And, in any case, there would be more than enough money from Iraqi oil supplies which would flow in abundance quickly after the invasion -- we could use that money to offset expenses, and the net cost to America would be zero. The impression also was widespread was that the size of the force required would be relatively small and would not put a strain on our military or our reserves, and would not jeopardize other commitments we have around the world. Now, of course every single one of these impressions was wrong. 

And, unfortunately, the consequences have been catastrophic for our country. And the plague of false impressions seem to settle on other policy debates as well. For example, in considering President Bush's gigantic tax cut, many somehow got the impression that first the majority of that tax cut would not go disproportionately to the wealthy but would go to the middle class; second, that it would not lead to large deficits, because it would stimulate the economy so much it would pay for itself; and, third, not only would there be no job losses, but we would have big increases in employment as a result. And of course, as everyone knows, here to every one of these impressions was completely wrong. 

Now, last year I did not accuse the president of intentionally deceiving the American people, but rather noted the remarkable coincidence that all of his arguments turned out to be based on falsehoods. But since that time we have learned from information that has become public in a variety of ways that in virtually every case the president chose to ignore, and indeed often to suppress studies, reports, information, facts, that were directly contrary to the false impressions he was in the process of giving to the American people. In most every case he chose to reject information that was prepared for him by objective analysts and to rely instead on information that was prepared by sources of questionable reliability who had a private interest in the policy choice that the president was recommending -- a choice that was conflicted with the public interest. For example, when the president and his team were confidently asserting that Saddam Hussein had aluminum tubes that had been acquired in order to enrich uranium for atomic bombs, numerous experts at the Department of Energy and elsewhere in the intelligence community were certain that the information being presented to our country by the president was completely wrong. The true experts on uranium enrichment are at Oak Ridge, where most enrichment has taken place in the U.S., in my home state of Tennessee. They told me early on that in their opinion there was virtually zero possibility that the tubes in question were for the purpose of enrichment. And yet they received a directive at Oak Ridge forbidding them from making any public statement that disagreed with the assertions being made to the people by President Bush. 

In another example, we now know that two months before the Iraq war began, President Bush received detailed and comprehensive secret reports warning him that the likely result of an American-led invasion of Iraq would be increased support for Islamic fundamentalism, deep divisions in Iraqi society, high levels of violent internal conflict and guerrilla warfare aimed at U.S. forces. 

And yet in spite of those analyses, President Bush chose to suppress those warnings, conceal that information, and instead went right on conveying to the American people the absurdly Pollyanna-ish view of highly questionable and obviously biased sources like Ahmad Chalabi, the convicted felon and known swindler, who the Bush administration put on its payroll and gave a seat adjacent to First Lady Laura Bush at the State of the Union address, who they then flew into Baghdad on a military jet with a private security force, but then the following year decided was actually a spy for Iran who had been hoodwinking the president all along with phony facts and false predictions. 

There is a growing tension between President Bush's portrait of the situation in which we find ourselves and the real facts on the ground. In fact, his entire agenda is collapsing around his ankles. Iraq is in flames, with a growing U.S. casualty rate and a growing prospect of a civil war, with the attendant chaos and risk of an Islamic fundamentalist state. 

America's moral authority in the world has been severely damaged, and our ability to persuade others to follow our lead has virtually disappeared. The latest to announce they are beginning to withdraw from the coalition are Poland and Italy. {APPLAUSE} Our troops, because they are already bearing more than 90 percent of the burden borne by non-Iraqis, are stretched thin, under-supplied, and placed in intolerable situations without adequate equipment or training. 

In the latest U.S.-sponsored public opinion survey of Iraqis, only 2 percent say they view our troops as liberators. More than 90 percent of Arab Iraqis have a hostile view of what they describe as an occupation. 

Our friends in the Middle East, including most prominently Israel, have been placed in greater danger because of the policy blunders and sheer incompetence with which the civilian Pentagon officials have conducted this war. 

This war in Iraq has become a recruiting bonanza for terrorists who use it as their most damning indictment of the United States and of U.S. policy. The massive casualties suffered by civilians in Iraq and the horrible TV footage of women and children being pulled dead or injured from the rubble of their homes, shown routinely and constantly on the Arab television stations throughout the Middle East, this has been a propaganda victory for Osama bin Laden beyond his wildest dreams. And it is tragic, and it was avoidable. 

Moreover, America's honor and reputation have been severely damaged by President Bush's decision to authorize policies and legal hair-splitting that resulted in the widespread torture by U.S. soldiers and contractors of Iraqi citizens and others in facilities from Guantanamo to Afghanistan and elsewhere. Astonishingly and shamefully, investigators also found that more than 90 percent of those tortured and abused were completely innocent of any crime or wrongdoing whatsoever. 

The prestigious Jaffe think tank in Israel released a devastating indictment just last week of how this misadventure in Iraq has been a deadly distraction from the crucial war on terror. 

We now know from Paul Bremer, the person chosen by President Bush to be in charge of U.S. policy in Iraq immediately following the invasion, that he was repeatedly telling the White House that there were insufficient troops on the ground to make the policy a success. 

And yet at the time Bremer was telling the White House his views, President Bush was simultaneously repeating -- repeatedly asserting to the American people that he was relying on those Americans in Iraq for his opinion -- confident opinion, of course -- that we had more than enough troops and no more were needed. 

We now know from the Central Intelligence Agency that a comprehensive and authoritative analysis of the likely consequences of the invasion accurately predicted the chaos, popular resentment and growing likelihood of civil war, and that this analysis was presented to the president and that other similar analyses were stacked in front of the president's team on the desk in the Cabinet Room in the White House, even as the president continued to confidently assure America that the aftermath of our invasion would be the speedy establishment of representative democracy and market capitalism by grateful Iraqis. 

Now, most Americans have tended naturally to give the Bush-Cheney administration the benefit of the doubt when it comes to their failure to take any action in advance of 9/11 to prepare our nation against an attack. After all, we all know that hindsight always casts a harsh light on mistakes that could not be nearly as visible at the time those mistakes were made. And we all know that's true. 

But with the benefit of all of the new studies and investigations that have been made public over the last year, it is now no longer clear that the administration deserves this act of political grace from the American people. 

For example, we now know from the 9/11 commission that the chief law enforcement officer appointed by President Bush to be in charge of counterterrorism, John Ashcroft, was repeatedly asked by the FBI official in charge of protecting us against terrorism, repeatedly asked to pay attention to the many warning signs that were being picked up by the FBI throughout the summer of 2001. 

Former FBI acting director Thomas J. Pickard, the man in charge of presenting these warnings to General Ashcroft, testified under oath that Ashcroft angrily told him he did not want to hear this information anymore and shut down the discussion. 

Now, that is an affirmative action by the administration that's very different from simple negligence. That is an extremely serious error in judgment that constitutes a reckless disregard for the safety of the American people. 

It is worth remembering that among the reports the FBI was receiving, that Ashcroft had ordered them not to show him anymore, was an expression of alarm in one field office that the nation ought to immediately check on the possibility that Osama bin Laden was having people trained in commercial flight schools around the U.S., and another from a field office warning that a potential terrorist was learning how to fly commercial airliners and yet had made it clear he had no interest in learning how to land. 

And it was in this period of recklessly willful ignorance on the part of the attorney general that the CIA was also picking up unprecedented warnings that an attack on the United States by al Qaeda was imminent. In his famous phrase, George Tenet wrote that the system was "blinking red." It was in this context that the president himself was presented with a CIA report that carried a headline more alarming and more pointed than any I saw in eight years of six-days-a-week CIA briefings. The headline said, as many of you know, "Bin Laden determined to strike in the U.S." 

The only warnings of this nature that remotely resembled the one given to George Bush that I recall was about the so-called millennium threats predicted for the end of the year 1999, and somewhat less specific warnings about the dangers that might face the Olympics in Atlanta in 1996. And in both cases, these warnings in the president's daily briefing were followed immediately, on the same day, by the beginning of urgent daily meetings in the White House of all the agencies and offices involved in preparing our nation to prevent the threatened attack. 

By contrast, when President Bush received his fateful and historic warning of 9/11, he did not convene the National Security Council, did not bring together the FBI and CIA and other agencies with responsibility to protect the nation, and apparently did not even ask follow-up questions later about the warning. 

The bipartisan 9/11 commission summarized, in its unanimous report, what happened. And I quote: "We have found no indication of any further discussion before September 11th between the president and his advisors about the possibility of a threat of al Qaeda attack in the United States," end quote. 

The commissioners went on to report that in spite of all the warnings to different parts of the administration, the nation's -- again, I quote -- "domestic agencies never mobilized in response to the threat. They did not have direction and did not have a plan to institute. The borders were not hardened. Transportation systems were not fortified. Electronic surveillance was not targeted against a domestic threat. State and local law authorities were not marshaled to augment the FBI's efforts. The public was not warned," end quote. 

After the attack of 9/11, we know from the commission's report that within hours, Secretary Rumsfeld was busy attempting to find a way to link Saddam Hussein with 9/11. 

We know the sworn testimony of the president's White House head of counterterrorism, Richard Clarke, that on the day after the attack, September 12th, and I quote from Clarke's account, "The president dragged me into a room with a couple of other people, shut the door and said, 'I want you to find whether Iraq did this.' I said, 'Mr. President, there's no connection.' He came back at me and said, "Iraq. Saddam. Find out if there's a connection.' We got together all the FBI experts, all the CIA experts. They all cleared the report, and we sent it up to the president and it got bounced by the national security advisor or deputy. It got bounced and was sent back saying, 'Wrong answer. Do it again.' And I don't think he" -- I'm continuing the quote from Richard Clarke -- "I don't think he, the president, sees memos that he wouldn't like the answer," end quote. This was the day after the attack, and the president did not ask about Osama bin Laden. He did not ask Mr. Clarke, in any case, about al Qaeda. He did not ask about Saudi Arabia or any other country other than Iraq. 

When Clark responded to that first question by saying that Iraq was not responsible for the attack and that al Qaeda was, the president persisted in focusing on Iraq. And again as Clarke spent his time on this day after the worst attack in the history of the United States on our soil -- to spend his time as the man in charge of counterterrorism in the White House, to spend his time trying to find a linkage between the attack and someone who had absolutely nothing to do with it. Again, this is not hindsight. This is the way the president was thinking at the time he was planning America's response to the attack. This was not an unfortunate misreading of the available evidence, causing a mistaken linkage between al Qaeda and Iraq. No, this was something else: a willful choice to make a specific linkage, whether evidence existed to support it or not. Think about that. Think about that, because whoever is elected on November 2nd will face other questions and we'll face other challenges and we'll have to make other difficult judgments about how to protect this nation. 

Earlier this month we had an independent report of what information was presented on the alleged -- the impression of a linkage. Secretary Rumsfeld, who saw all of the intelligence available to President Bush that might bear on the alleged connection between al Qaeda and Saddam Hussein, finally admitted under tough repeated questioning from reporters, and I quote, "To my knowledge, I have not seen any strong, hard evidence that links the two," end quote. 

This is not negligence. When the administration is told specifically and repeatedly that there is no linkage, and simultaneously makes bold assertions in a confident manner to the American people that leave the impression with 70 percent of the country that Saddam Hussein was primarily responsible for the attack, this is deception. This is deception. 

It is clear that President Bush has absolute faith in a rigid right-wing ideology and does not feel the same desire that many of us would in gathering facts relevant to the question at hand. He ignores the warning of his experts, he forbids any dissent, never tests his assumptions against the best available evidence. In fact, he is arrogantly out of touch with reality. He refuses to ever admit mistakes, which means that so long as he is our president we are doomed to repeat his mistakes! It is beyond incompetence! It is recklessness that risks the safety and security of the American people. We were told also that our allies would join in a massive coalition so that we would not bear the burden alone. And it's known by one and all now we are in fact bearing that burden -- more than 90 percent of those who are not Iraqis. And, as I mentioned, the second and third largest contingents in the non-American group have announced just this week that they will begin withdrawing soon after the U.S. election. 

We were told by the president that war was his last choice. But it now clear from the newly available evidence that it was always his first preference. His former secretary of the Treasury, Paul O'Neill, confirmed that Iraq was topic A at the very first meeting of the Bush National Security Council just 10 days after the inauguration, and I quote: "It was about finding a way to do it." That was the tone of the president saying, "Go find me a way to do this." 

His encounter was similar to Richard Clarke's. We the American people were told that the president would give the international system every opportunity to function, but we now know that he allowed that system to operate only briefly as a sop to his secretary of State and for cosmetic reasons. Bush promised that if he took us to war, it would be on the basis of the most carefully worked out plans. Instead, we now know, in sharp contrast to what he told us at the time, that he went to war virtually without thought, and certainly without preparation for the aftermath -- an aftermath that tragically has now claimed more than a thousand American lives and many multiples of that among the Iraqis. He now claims he went to war for humanitarian reasons. But the record shows he used that argument only after his first public rationale, that Saddam was building weapons of mass destruction, completely collapsed. 

He claimed that he was going to war in order to deal with an imminent threat to the United States. But again the evidence shows clearly that there was no such imminent threat, and that Bush knew that at the time -- or at least had been told that by those in the best position to know. He claims that gaining dominance of Iraqi oil fields for American producers was never part of his calculation. But we now know, from a document uncovered by the New Yorker magazine, and dated just two weeks to the day after Bush's inauguration, that his National Security Council was ordered to meld its review of operational policies toward rogue states with the secretive Cheney energy task force's, quote "actions regarding the capture of new and existing oil and gas fields," end quote. 

We also know from documents obtained in discovery proceedings against that Cheney task force, by the odd combination of Judicial Watch and the Sierra Club that one of the documents that was receiving scrutiny by the task force during that same time period was a highly detailed map of Iraq -- showing none of the cities, none of the places where people lived, but showing in great detail the location of every single oil deposit known to exist in the country, with dotted lines demarking blocks for promising exploration -- a map which in the words of a Canadian journalists resembled a butcher's drawing of a steer with the prime cuts delineated by dotted lines. 

We know that Cheney himself while heading Halliburton did more business with Iraq than any other nation, even though it was under U.N. sanctions at the time. And we know that Cheney stated in a public speech to the London Petroleum Institute in 1999 that over the coming decade the world will need, in his words, "50 million barrels a day of extra oil," and he asked, quote, "Where is it going to come from?" And answering his own question he said, "The Middle East" -- with two thirds of the world's oil and the lowest cost is still where the prize ultimately lies. 

In the spring of 2001, when Vice President Cheney issued the administration's national energy plan, the one that had been devised in secret by corporations and lobbyists that he still refuses to name, the report included a declaration, and I quote, "The Persian Gulf will be a primary focus of U.S. international energy policy." Remember, that in January -- or February of that same year that policy was directed to be melded with the policy toward rogue states like Iraq. Less than two months later, in July of 2001, in one of the more bizarre parts of Bush's policy process, Richard Perle, before he was forced to resign on conflict-of-interest charges as chairman of the Defense Policy Board, invited a presentation to the board by a Rand Corporation analyst who recommended that the U.S. consider military seizure of Saudi Arabia's oil fields. Now, the board certainly did not adopt that recommendation. But the cynical belief by some that oil played an outsized role in Bush's perception and policy toward Iraq was later enhanced when it became clear that the Iraqi Oil Ministry was the only facility in the entire country that was secured by our troops following the invasion. The Iraqi National Museum with its priceless archaeological treasures depicting the origins of human civilization; the electric, water and sewage facilities so crucial to maintaining a standard of living for Iraqi citizens during the occupation that was soon to begin; schools, hospitals and ministries of every kind -- all of those were left to the looters. 

An extensive investigation published today in the Knight Ridder newspapers uncovers the astonishing truth that even as the invasion began there was quite literally no plan at all for the postwar period. Indeed, on the eve of war, when the formal presentation of America's plan to the military leaders and intelligence officers and others neared its conclusion, the slide describing President Bush's plan for the postwar phase, the Pentagon's plan for the postwar phase, was labeled "to be provided" -- literally -- because it simply did not exist. 

We have also learned in today's Washington Post that at the same time the president was falsely asserting to the American people that he was making sure that he was providing all the equipment and supplies to the soldiers that their commanders said they needed, at that moment the top military commander in Iraq, General Sanchez, was pleading desperately -- and repeatedly -- for a response to his request for more equipment and more body armor, among other things, to protect the troops. And he wrote that under this situation the Army units he was commanding were "struggling just to maintain relatively low readiness rates." Even as late as three months ago, when the growing chaos and violence in Iraq was obvious to anyone watching the television news, President Bush went out of his way to demean the significance of a formal national intelligence estimate warning that his policy in Iraq was falling apart, and events were spinning out of control. Bush described this rigorous and formal analysis as, in his words, "just guessing." 

If that's all the respect the president has for reports given to him by the CIA, then perhaps it explains why he completely ignored the warning he received on August 6th, 2001, that bin Laden was determined to attack our country. From all appearances, he never gave a second thought on that report until he finished reading My Pet Goat on September 11th. 

Iraq is far from the only policy where the president has made bold assertions about the need for dramatic change in policy, change that he has said is mandated by controversial assertions differing radically from accepted views of reality in that particular policy area. And as with Iraq, there are many other cases where subsequently available information shows that the president did actually have analyses he was given at the time from reputable sources directly contrary to what he was telling the American people. And in virtually every case, the president, it is now evident, rejected the information that later turned out to be accurate, and instead chose to rely on and to forcefully present to the American people information that subsequently turned out to be false. And in every case, a flawed analysis was provided to him from sources that often had a direct interest, financial or otherwise, in the radically new policy that the president adopted. And in those cases where that policy has been implemented, the consequences have been to the detriment of the American people, often catastrophically so. 

In other cases, the consequences still lie in the future but are, nonetheless, perfectly predictable for anyone who believes in the rule of reason. In yet other cases, the policies have not yet been implemented, but have been carefully designated by the president as priorities for the second term he has asked for from the American people. At the top of his list is the privatization of Social Security. Indeed, President Bush made it clear during his third debate with Senator Kerry that he intends to make privatizing Social Security a top priority if he has a second term. In a lengthy profile of President Bush published yesterday in the New York Times, the president was quoted by several top Republican fundraisers who were at the same meeting who said that the president told them that he intends to "come out strong," these are the president's words as they quoted him, that he "intends to come out strong after my swearing in with" -- he mentioned a few things and then said, "privatizing Social Security." President Bush asserts, again without any corroborating evidence, that the diversion of $2 trillion worth of payroll taxes presently paid into the Social Security Trust Fund will not result in any need to make up that $2 trillion from some other source, and will not result in cutting Social Security benefits to current retirees or raising taxes, but the bipartisan Congressional Budget Office, run by a Republican appointee, is one of many respected reality-based organizations that have concluded that the president is completely wrong in making that assertion. The president has been given facts and figures clearly demonstrating to any reasonable person that the assertion is wrong, and yet he continues to make it. 

Now, the proposal for diverting money out of the Social Security Trust Fund into private accounts would generate large fees for financial organizations that have advocated the radical new policy, and have provided President Bush with the ideologically based argument in its favor, and have made massive campaign contributions to Bush and Cheney. 

One of the things willfully ignored by Bush is the certainty of catastrophic consequences for the tens of millions of retirees who depend on Social Security benefits and who might well lose 25 to 40 percent of their benefits under his proposal. Their expectation for a check each month to pay their bills is reality-based. The president's reckless proposal is not. 

Similarly, the president's vigorous and relentless advocacy of medical savings accounts, a radical change in the Medicare program, would, according to all serious financial analysts, have the same effect on Medicare that his privatization proposal would have on Social Security, and deprive Medicare of a massive amount of money that it must have in order to continue paying medical bills for Medicare recipients. The president's ideologically based proposal originated with another large campaign contributor, a company called Golden Rule that expects to make a huge amount of money from managing private medical savings accounts. 

He's also mangled the Medicare program with another radical new proposal you know about on Medicare drug policy, this one prepared by the major pharmaceutical companies, also large campaign contributors, also who presented the policy to the president and it is a policy contrary to the public interest. Information they have given, again, turns out to be completely and totally false. Indeed, the Bush appointee in charge of Medicare was secretly ordered, we now know after the fact, to withhold from the Congress the truth about the president's proposal, and it's real cost, until the Congress had finished considering and voting on the proposal. When a number of Congressmen balked at supporting the proposal, the president's henchmen violated the rules of Congress by holding the 15-minute vote open for more than two hours while they brazenly attempted to bribe and intimidate members of Congress who had initially voted against the president, and forced them to change their votes in sufficient numbers to cause it narrowly pass. 

The House Ethics Committee, as you know, in an all too rare slap on the wrist, took formal action against Tom DeLay for his unethical behavior during this episode. But, for the Bush team it is all part of the same pattern, falsehood, intimidation, bullying, suppression of the truth, present lobbyist memos as the gospel truth, and collect money for the next campaign. 

In the case of the global climate crisis, Bush has publicly demeaned the authors of official scientific reports, by scientists in his administration, that underscore the extreme danger facing the U.S. and the world. And instead, has preferred a crackpot analysis financed by the largest oil company on the planet, Exxon-Mobile. He even went so far as to censor elements of an EPA report dealing with global warming, and substitute in the official government report language from the crackpot Exxon-Mobile report. The consequences of accepting Exxon-Mobile's advice, that is to do nothing to counter global warming, are almost literally unthinkable. 

Just in the last few weeks scientists have reached newer and stronger consensuses that global warming is increasing the destructive power of hurricanes by as much as one half of one full category on the one to five scale typically used by forecasters. So in Florida a hurricane hitting in the future that would have been a category three in the past, will on average become a category four hurricane. Is that important, Mr. President? Scientists around the world are also alarmed by what appears to be an increase in the rate of CO2 build up in the atmosphere, a development which if confirmed in subsequent years, could signal the beginning of an extremely dangerous runaway greenhouse effect. 

Yet, a third group has just reported that the melting of ice in Antarctica, 95 percent of all the ice in the world, has dramatically accelerated. Yet, President Bush continues to rely for his scientific advice on global warming on the one company that most stands to benefit by delaying a recognition of reality. 

The same dangerous dynamic has led the president to reject the recommendations of anti-terrorism experts, to increase domestic security, because they're opposed by large contributors in the chemical industry, the hazardous materials industry, and the nuclear industry. Even though his own Coast Guard recommends increased port security, he has chosen, instead, to reject the recommendation, relying on information provided to him by the commercial interests managing the ports, who don't want the expense and inconvenience of implementing new security measures. 

The same pattern that produced America's catastrophe in Iraq has also produced a catastrophe for our domestic economy. So President Bush's distinctive approach, and habit of mind, is clearly recognizable. He asserted over and over again that his massive tax cut would not primarily benefit the wealthy, would stimulate jobs, would increase economic growth. Now, we face the largest deficits in the history of our nation. Simultaneously we face the largest trade deficit and current account deficits in our history. 

He asserted that under no circumstances would such deficits appear, even though commonsense led most everyone else to conclude that it certainly would. He asserted confidently that what has happened in the job market, with massive job losses would not occur. And yet, just as he relied on private analysis in Iraq, from people who had self-interest, he here relied on high net worth individuals and organizations representing them who stood to gain the most from the lopsided tax proposal, and chose their analysis over that of respected economists. 

As was the case with Iraq policy, the administration actively suppressed the publication of facts and figures from his own Treasury Department analysts, that were inconveniently in conflict with his own. As a result of this pattern, the president and the Congress adopted the plan, and now the consequences are clear. We've completely dissipated the $5 trillion surplus that had been projected, and now we have a projected $3-1/2 trillion deficit. We would have been able to assist the nation in dealing with the impending retirement of the baby-boom generation, but instead this tremendous projected deficit will make it much more difficult for us to deal with the same period. The largest absolute deficits ever experienced. 

So the pattern is very clear. It is not based in religion, it is based in ideology. Indeed, after four years of this policy, a time in which the president has had complete control of the legislative branch of government, and a majority or dominance in the judicial branch of government, the consequences speak for themselves. For the first time since the presidency of Herbert Hoover we have had a net loss of jobs. It's true that 9/11 occurred during this period, but it's also true that economists quantify its economic impact as small compared with the impact of Bush's policies. Under other presidents we have absorbed other disasters, Pearl Harbor, World War II, the Vietnam War, and others, corrections like the one in 1987, and still ended up with a net gain of jobs. Only Bush ranks with Hoover. 

Confronted with this devastating indictment of a net loss of jobs, Treasury Secretary John Snow said last week in Ohio said that the job loss was a myth, and this is in keeping with the Bush team's general contempt for reality as a basis for policy. Unfortunately, that job loss is all too real for the more than 200,000 people in Ohio, where he called their job loss a myth. 

In yesterday's New York Times, Ron Suskind related a truly startling conversation with a White House official who was angry that he had written an article in 2002 that the White House didn't like. And this senior advisor to Bush told Suskind that reporters like him live, "in what we called the reality-based community." And he denigrated such people for believing that solutions emerge from your judicious study of discernible reality. He went on to say, that's not the way the world really works anymore, when we act we create our own reality, and while you're studying that reality, judiciously as you will, we'll act again, creating other new realities, which you can study, too, and that's how things will sort out. We're history's actors, he said, and you, all of you will be left to just study what we do. 

By failing to adjust their policies to unexpected realities, they have made it difficult to carry out any of their policies competently. Indeed, this is the answer to what some have regarded as a mystery, how could a team so skilled in politics be so fumbling and incompetent when it comes to policy. The truth is that the same insularity and zeal that makes him effective at smash mouth politics, makes him terrible at governing. The Bush-Cheney administration is a rarity in American history, it is simultaneously dishonest and incompetent. 

Not coincidentally the first audits of the massive sums flowing through the U.S. authorities in Iraq now show, not only with money appropriated by Congress, but also from the Iraqi oil revenues, that billions of dollars have disappeared with absolutely no record of where it went, to whom, for what, or when. And charges of massive corruption are now widespread. 

Just as the appointment of industry lobbyists to key positions in agencies that oversee their former employers result in a kind of institutionalized corruption and the abandonment of law enforcement and regulations at home, the outrageous decision to brazenly violate the law in granting sole-source no-bid contracts worth billions of dollars to Vice President Cheney's company Halliburton, which still pays him money every year, has convinced many observers that incompetence, cronyism and corruption have played a significant role in undermining U.S. policy in Iraq. 

The former four-star general in charge of Central Command, Tony Zinni, named by President Bush as his personal emissary to the Middle East in 2001, offered this view of the situation in his recent book: Quote, "In the lead-up to the Iraq war and its later conduct, I saw at a minimum true dereliction, negligence and irresponsibility; at worse, lying, incompetence and corruption; false rationales presented as a justification, a flawed strategy, lack of planning, the unnecessary alienation of our allies, the underestimation of the task, the unnecessary distraction from real threats, and the unbearable strain dumped on our overstretched military. All of these caused me," he said, "to speak out, and I was called a traitor and a turncoat by civilian Pentagon officials." Massive incompetence, endemic corruption, official justification for torture, wholesale abuse of civil liberties, arrogance masquerading as principle -- these are new, unfamiliar and unpleasant realities for the United States of America. We hardly recognize our country when we look in the mirror of what Jefferson called the "opinion of humankind." How could we have come to this point? 

America was founded on the principle that all just power is derived from the consent of the governed, and our Founders assumed that in the process of giving their consent the governed would be informed by free and open discussion of the relevant facts in a healthy and robust public forum. But for Bush-Cheney administration the will to power has become its own justification. This explains Bush's lack of reverence for democracy itself. The widespread efforts by Bush's political allies to suppress voting have reached epidemic proportions. 

Some of the scandals of Florida four years ago are now being repeated in broad daylight, even as we meet here today. Harpers magazine reports in an article published today that tens of thousands of registered voters unjustly denied their right to vote four years ago have still not been allowed back on the rolls. 

An increasing number of Republicans, including veterans of the Reagan White House, and even including the father of the conservative movement, are now openly expressing dismay over the epic failures of the Bush presidency. 

Doug Bandow, a senior fellow at the Cato Institute, a veteran of both the Heritage Foundation and the Reagan White House, wrote recently in Salon.com, and I quote, "Seriously conservatives must fear for the country if Bush is reelected. Based on the results" -- {APPLAUSE} -- He went on to write, "Based on the results of his presidency, a Bush victory would be catastrophic. Conservatives," he went on, "should choose principles over power." He seemed most concerned about Bush's unhealthy habits of mind, saying, and I quote again, "He does not appear to reflect on his actions, and seems unable to concede even the slightest mistake. Nor is he willing to hold anyone else responsible for anything. It is," he concluded, "a damning combination," end quote. Bandow described the Bush foreign policy as, and I quote, "a shambles, with Iraq aflame and America increasingly reviled by friend and foe alike." The conservative co-host of "Cross-Fire," Tucker Carlson, said about Bush's Iraq policy, and I quote, "I think it is a total nightmare and disaster, and I am ashamed that I went against my own instincts in supporting him." 

William F. Buckley, Jr., widely acknowledged as the founder of the modern conservative movement in America, wrote of the Iraq war, and I quote, "If I knew then what I know now about what kind of situation we would be in, I would have opposed the war." 

A former Republican governor of Minnesota, Elmer Andersen, announced in Minneapolis that for the first time in his life he was abandoning the Republican Party in this election because Bush and Cheney, in his words, "believe their own spin. Both men spew outright untruths with evangelistic fervor," end quote. He attributed his switch to President Bush's, quote, "misguided and blatantly false misrepresentations of the threat of weapons of mass destruction. The terrorist seat," he said, "was Afghanistan. Iraq had no connection to this act of terror, was not a serious threat to the United States, as this president claimed, and there was no relation, it is now obvious, to any serious weaponry." Governor Andersen was also offended, he said, by Bush's, quote, "phony posturing as cocksure leader of the free world," period, end quote. 

Now, Andersen and many other Republicans are joining with Democrats and millions of independents this year in proudly supporting the Kerry-Edwards ticket. In every way, John Kerry and John Edwards represent an approach to governing that is the opposite of the Bush-Cheney approach. Where Bush remains out of touch, Kerry is a proud member of the reality-based community. Where Bush will bend to his corporate backers, Kerry stands strongly with the public interest. 

My friends, there are now 15 days left before our country makes this fateful choice for us and the whole world, and it is particularly crucial for one final reason: the last feature of Bush's ideology involves ducking accountability for his mistakes. He has neutralized accountability by the Congress by intimidating the Republican leadership and transforming the Republican majority into a true rubber stamp, unlike any that has ever existed in American history. He has appointed right-wing judges who have helped to insulate him from accountability in the courts. And if he wins again, he will likely get to appoint up to four Supreme Court justices. He has ducked accountability from the press with his obsessive secrecy and refusal to conduct the public's business openly. So there is now only one center of power left in our Constitution and in our country capable of at long last holding George W. Bush accountable, and it is you, the voters. There are 15 days left. Help me and help John Kerry and John Edwards take our country back. Thank you. 
 
{/speech} 
