﻿{title} Remarks by Vice President in Presenting the National Performance Review {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} September 7, 1993 {/date} 
{source} http://www.clintonfoundation.org/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much, ladies and gentlemen. Mr. President, to the distinguished members of the Cabinet -- and virtually the entire Cabinet is here and my thanks to every member of the Cabinet. To all of the agency heads who are here, and the majority of them are here, my thanks. To my wife, Tipper, and other members of my family here, if I may, my father and my brother-in-law. 
 
Mr. President, if you want to know why government doesn't work, look behind you. The answer is at least partly on those forklifts. {APPLAUSE} Those forklifts hold copies of budget rules, procurement rules, and the personnel code. The personnel code alone weighs in at over 1,000 pounds. That code and the regulations stacked up there no longer help government work, they hurt it; they hurt it badly. And we recommend getting rid of it. 
 
And that's one reason I'm so pleased today to give you the report of our National Performance Review. The report contains hundreds of suggestions just like that one, totally $108 billion in savings over the next five years if these recommendations are enacted. It is inspired by your vision of a government that works for people, cleared of useless bureaucracy and freed of red tape and senseless rules. 
 
This report tell us how to cut waste, cut red tape, streamline the bureaucracy, change procurement rules, change the personnel rules, and create a government that works better and costs less. 
 
Let me tell you a little bit about what we found. First, some bad news. We found that government really does not work very well in ways that will take a long time to fix. We've accomplished a lot in the last six months, but we still have a government that writes 10 pages of regulations on how to make an ashtray. We have a government that for the last 12 years has managed to spend $4 for every $3 that it takes in. 
 
That personnel code on those truck-lift pallets behind us -- we hire 40,000 people just to enforce that personnel code. And let's not forget, much of what is wrong with government doesn't lend itself to amusing anecdotes. It's the kind of unnecessary red tape that means somebody who calls the IRS with a question gets put on hold forever; or a small business owner has to spend hours and hours filling out a completely useless form; Or a division head buys equipment he doesn't need because it's the end of the budget year. It's old-fashioned, outdated government. It's government using a quill pen in the age of WordPerfect. Is this the way it has to be? 
 
Well, the good news is that it doesn't have to be this way. We know that, because in our review we looked at organizations that worked well, whether the Saturn plant in my home state of Tennessee, or the Air Combat Command in the federal government. These groups succeed because they stick to four basic principles: Number one, cut red tape. Shift from a system based on accountability for following rules to a system where you're accountable for achieving results. 
 
Number two, put the customer first. Listen to them. Change operations to meet their needs. Use market dynamics such as competition to create incentives for success. 
 
Number three, empower employees to get results. You know, we don't have bad workers in the federal government. We have excellent, hard-working, imaginative workers trapped in bad systems. {APPLAUSE} We need to help them get free of those systems. We need to decentralize authority, empowering those on the front lines to make more of their own decisions, but holding them strictly accountable for results. 
 
Number four, cut back to basics. Abandon the obsolete. Eliminate duplication. End special privileges. Anyone who reads this report will see that it is backed up by a solid grounding in the theory management. It's fleshed out by hundreds of suggestions that go straight to the heart of what's wrong in government. 
 
And how does it put things right? Well, Mr. President, let me mention five areas that, if we can make these changes, will be dramatically changed by this report. First of all, it tells us how to cut wasteful spending. We can get rid of those outdated subsidies not just for mohair sweaters, but in every area. We'll consolidate departments. We'll get rid of duplicate departments. We'll allow competition to bring about better service at lower costs. 
 
Second, it tells us how to streamline the bureaucracy. And we can cut it dramatically. We can downsize government by 12 percent, reducing the bureaucracy by 252,000 positions. We can also change the structure of government by getting rid of the layer upon layer of management that prevents us from getting things done for the American people. 
 
Third, it tells us how to improve customer service. We can set customer service standards equal to the best in business. We can require agencies to survey customer satisfaction and measure performance based on customer satisfaction. 
 
Fourth, it tells us how to overhaul federal procurement. We can simplify it, give managers buying authority, streamline the process so they can buy more like businesses buy and save money in the process. 
 
And finally it tells us how to overhaul the personnel system. We recommend scrapping that 10,000-page personnel code by next September, replacing it with guiding principles. We want managers to be able to hire and to fire, to promote, to reassign, and to reward excellence. 
 
Can we do all this right away? No. It's going to take a lot of hard work and a lot of cooperation from Congress. 
 
Mr. President, this report is just the beginning. But I'm confident we can do the job. If we make these changes, we can create a government that works better and costs less. We can treat taxpayers like customers. We can provide a quality product. We can hold government employees accountable and reward excellence. 
 
The National Performance Review is about change. It will get us moving from red tape to results. It will result in a new customer service contract with the American people, one that demonstrates to taxpayers that their tax dollars will be treated with respect for the hard work that earned them. 
 
For too long government has been an obstacle to change. But if government is powerful enough to block change, then it is powerful enough to bring change. {APPLAUSE} 
 
Mr. President, virtually all of the recommendations in this report have come from federal employees themselves. Just as private sector organizations that have gone about this task of reinventing themselves have discovered that the best ideas come from the men and women at the bottom rungs on the ladder, working where the rubber meets the road, we have found exactly the same thing. Federal employees want to help bring about change, and want to help bring about a government that works better and costs less. 
 
I want to thank, in your presence, Mr. President, our senior staffer on this, Elaine Kamarck, who has done an outstanding job; Bob Stone, or project director. {APPLAUSE} Our deputy project directors, Billy Hamilton from Texas, and John Sharp, who is a senior advisor, who is here today and helped us bring this about. John Kamensky, Bob Knisely, Carolyn Lukensmeyer -- they've all done an outstanding job. David Osborne, a consultant and senior advisor who has been of invaluable assistance to us in this effort. {APPLAUSE} My partner, Phil Lader the "M" in OMB who has done such an outstanding job from the very beginning on this. {APPLAUSE} Along with my longtime friend, your Director of the Office of Management and Budget, Leon Panetta, who has been of invaluable assistance throughout this effort, along with Alice Rivlin. {APPLAUSE} Roger Johnson at GSA and Chuck Bowsher at the General Accounting Office, who, along with his staff has been of invaluable help. Jim King at OPM and many, many others, Mr. President. 
 
Not least among them, indeed, first among them, the members of your Cabinet who have taken to this task with real enthusiasm and dedication. And in the days and weeks ahead, more detailed announcements involving each of them and the tremendous changes they are bringing about on a pioneering basis in their departments will be made. 
 
There's a lot of hard work ahead of us. But as we take the first steps, Mr. President, I'm confident that we are well-served by this report -- one as solid, well-constructed, strong and able to help us carry the load as those lift trucks behind us there. 
 
So, Mr. President, it is my great pleasure to submit this report to you. {APPLAUSE} 
 
{/speech} 
