﻿{title} Global Warming and the Enviornment {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} 15 January 2004 {/date} 
{source} http://www.algore.org {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you, Carol, and thank you, Joan, and thank you, Peter. And I want to thank all of you for coming here today on the coldest day of the year to talk about global warming! What better time to talk about global warming? 

I do want to say that it was an honor to work with Carol Browner on environmental policies in the last administration and I'm very grateful for her outstanding leadership of Environment 2004. I want to thank Peter for his great work as Executive Director of MoveOn.org, and I appreciate all of those who have worked in the trenches with both of these great organizations that are co-sponsoring today's speech. 

And allow me to please say a special word about Joan Blades, who traveled, as Peter did, from California for this event. And Joan along with her husband, Wes Boyd, is the co-founder of MoveOn.org and she has been from the beginning a moving force behind the emergence of this dynamic new grassroots movement in American democracy. It's a great, great development. I want to introduce my wife, Tipper, who is here, and my daughter, Karenna, and my son-in-law, Drew Schiff, and Lisa Schiff. 

All right now -- I have made a series of speeches about the policies of the Bush/Cheney administration toward the major challenges that confront America: National security, economic policies, civil liberties, and today the environment. 

Now for me, this issue is in a special category, because I believe so much is at stake. I don't want to proselytize, but my own religious faith has been a -- has played a role in my strong feelings about this issue. But I think all of us, from whatever point of view we begin thinking about the environment, put it in a special category. And I'm particularly concerned about this issue because the vast majority of the most respected environmental scientists from all over the world have sounded a clear and urgent alarm. The international community, including the United States, began a massive effort several years ago to assemble the most accurate scientific assessment of the growing evidence that the earth's environment is now sustaining severe and potentially irreparable damage from the unprecedented accumulation of pollution in the global atmosphere. 

In essence, these scientists are telling the people of every nation that global warming, caused by human activities, is becoming a serious threat to our common future. I'm also troubled that the Bush/Cheney administration does not seem to hear the warnings of the scientific community in the same way that most of us do. {LAUGHTER} 

Now I don't say that in a humorous way. They are -- they look at it and hear it differently than the majority of Americans. And so I want to show a few pictures today. This first -- just to start with a grounding in what we're really talking about here -- this picture of the first image that any of us ever saw of the earth. 

It was taken on Christmas Eve in 1968 by a young astronaut named Bill Anders on the mission of Apollo 8, when Frank Borman was the pilot. They didn't land on the moon but it was the first one to go around the moon. And this picture is called "Earthrise"; and it was given a lot of the credit for beginning the modern environmental movement. When this picture was first seen, it caused a dramatic change in the way people thought about our planet. On the following day in the New York Times, the poet, Archibald MacLeish, wrote: "To see the earth as it truly is, small and blue and beautiful and the eternal silence where it floats, is to see ourselves as riders on the earth together". 

This next picture was taken on the last of the Apollo missions, Apollo 17, on December 11th, 1972, part way between the earth and the moon, with the sun directly behind the spacecraft. And this is the most published photograph in all of history. Ninety-nine times out of 100, when you see a picture of the earth in a newspaper or an advertisement, it is this exact picture. And because it's northern hemisphere winter, Antarctica is tilted toward the sun. Africa and the Sinai are prominent in this picture. 

Now the next one I'm going to show you is hardly ever seen. It's a film. It's the only home movie we have of the earth. When the Galileo spacecraft was leaving the earth to go out and explore the universe, it turned its cameras back on our planet and captured 22 hours of the earth rotating. It speeded up into just 20 some odd seconds, but it's beautiful. 

The next few pictures are unique in a different way. They are made up of 3,000 separate satellite photographs taken over a three-year period, carefully selected to give a cloud-free view of every square inch of the earth. Both hemispheres are in summer simultaneously... and North America is the last of these. 

And even though the earth is of such a vast size, it's important to remember that the most vulnerable part of the global environment is the atmosphere because it is surprisingly thin. As my friend, the late Carl Sagan used to say, like a coat of varnish on a globe, from here to the top of the sky is not as far as it is out to LaGuardia Airport. And as a consequence, it is possible for our civilization to fill up that relatively small space with greenhouse gases. 

Now don't spend any time on this one because this is the way the technical explanation is given of the greenhouse effect -- with the sun's rays coming in and they radiate back out and some of them are trapped and that's a good thing. But when the greenhouse gases thicken it, they're trapped more and that heats it up and that's bad. This is a much better explanation. 

{COMMENT="video clip from Futurama"} 

Our daughter Kristin worked with Matt Groening out in Hollywood -- or did rather -- and they allowed me to use that. I think it's a pretty good explanation of global warming, to tell you the truth. But the point is this: I really don't think there is any longer a credible basis for doubting that the earth's atmosphere is heating up because of global warming. And I'd like to show just a few pictures that are different from today in New York City. 

You remember last summer in Europe when the heat wave was quite dramatic and the temperature increases, particularly in France, were extremely large and ten degrees centigrade -- higher than that in Fahrenheit, of course -- and a lot of people lost their lives as a result. And now they're calculating the estimates on a global basis of people that are casualties every year now because of global warming. 

And this is the temperature record since the Civil War, the last 140 years. And, yes, decade to decade, it may go up or down and there's variations, but the overall trend is pretty clear. And here are some pictures that I think are really pertinent to this discussion. Mount Kilimanjaro 30 years ago looked like this and a couple years ago, it looks like this. A friend of mine named Lonny Thompson at Ohio State is the leading expert on mountain glaciers in the world and he goes there every so often. It's melting rapidly. 

This is a glacier in Latin America and 100 years ago it looked like this and today, it is gone. This is a glacier in China, which has gone through the same transition in a much shorter period of time. In Glacier National Park, 90 years ago, the Grinnell Glacier looked like this. With one of my daughters, I hiked to the top of it in '98. It looks like this now. Twenty-seven of the 38 glaciers in the park have now melted. This was a popular one earlier in the century and now it's completely gone. And within 15 years, this could be called "The Park formerly known as Glacier". 

In fact, glaciers are melting everywhere in the world with the -- with a few exceptions in Scandinavia. In Alaska the Columbia Glacier used to have a vast extent and has now retreated dramatically. This glacier in Peru used to look like this. It now looks like this. 

This illustrates the well-known saying that "denial ain't just a river in Egypt." 

Lonny Thompson flies to the glaciers and travels in various ways, not just to watch ‘em melt, but to have core drillings. And they dig down into the ice and pull it back up and they study the little bubbles of atmosphere trapped in the ice; and they can measure the carbon dioxide and measure the temperature by looking at the different isotopes of oxygen. And they can read every year of the ice the way a forester reads tree rings. And Lonnie gave me this picture to illustrate why that's possible. Every single year there's a different layer. And he has dug down a thousand years back in time and constructed a thousand-year record of global temperature as reflected in the glaciers. And a thousand years ago is at the bottom, and the present-day temperature is at the top. 

Now I'm showing this to make a couple of points. Number one: the blue is cold and the red is warm. And some of the so-called skeptics have made a big point of saying: "Well this is just a normal kind of fluctuation, and actually there was a medieval warming period that was warmer than now". Well no, that's not right. There it is. And another one. But compared to what it is today, it's completely different now. 

The other point is -- it's really interesting -- glaciers do not care about politics. They don't respond to ideology or spin. They just melt or freeze. And so this record is really reliable. {APPLAUSE} 

Few years back, these hikers were going across the Alps in Italy, and they said: "Wow. There's a 5,000-year-old man. Never noticed that guy before." Because the ice had never melted there before. 

Now, shifting gears, this is where most of the ice in the world is. Ninety-five percent of all the freshwater on earth is locked in the ice in Antarctica. And instead of going back a thousand years, they can dig down through ten thousand feet of ice, and go back 400,000 years. And recently they completed the record of carbon dioxide and temperature going back all that way. 

This is what carbon dioxide looks like from the present time all the way back through the last ice age, through the next-to-last ice age, the period of great warming in between, and two more ice ages back to the -- down to the bottom of the Antarctic continent. And at no time in that whole 400,000-year period has it gotten above 300 parts per million, or even 280 parts per million. 

And this is what the temperature record looks like. And there are two points to make on that. First of all, it sure does look like those lines go together. And the second point is: this is the difference and current temperatures in New York City, and having a mile of ice over your head. Because that's what was above Manhattan at this point in time. 

Now, the current carbon dioxide concentrations are up here. Way, way above anything that has been seen in 400,000 years, and midway through this century -- unless we take prompt action -- it will be here. 

Now, ask yourself this question: if this much difference on the cold side is a mile of ice over your head, how much -- what does this represent on the warm side? And is that all right with everybody? Is that -- is that a perfectly sensible risk for us to take? 

{AUDIENCE} No! {/AUDIENCE}

Well, I say that's my answer also. According to the present administration, it's perfectly all right. No big deal. Shouldn't be worried about it. I think it's reckless in the extreme, and I think that it absolutely has to be addressed. 

We've all heard about these icebergs the size of Rhode Island breaking off of Antarctica. There've actually been a bunch of ‘em in the last seven or eight years. Located in green, I'm gonna show you a six-week period in this, in the Antarctic Peninsula, just real fast. In six weeks this is what happened two years ago. And that now happens on a regular basis. And at times in the very, very distant past when large chunks of Antarctica plopped into the ocean, the sea level went up 23 feet all of a sudden. That's not in prospect for at least 150, 200 years, maybe more. 

However, when land-based ice melts, sea level does go up. And in the second largest place where land-based ice is found, in Greenland, Science magazine published this picture just recently. That's rushing water melting in Greenland now, and they -- the scientists are trying to come to grips with exactly what the pattern is there, but there's growing evidence of very dramatic melting and change in Greenland. 

When the ice melts on land, the sea level goes up. And in areas that are affected by it, they're beginning to take steps. This is London. In 1983 they built these barriers on the Thames River to protect London against rising sea levels in the form of tidal surges up the Thames River, and since 1983 this is what has happened in the number of closures every single year. The pattern is really clear. 

The change is underway right now. Everywhere you look on, on earth. The sea level increase is projected to displace ten million environmental refugees in Bangladesh alone. It is also predicted to have a significant impact on Florida. And there are other -- 

{COMMENT="inaudible"}

Hey, hey, hey, hey, hey, hey, hey! 

{LAUGHTER}

No, no, no, no, no, no. 

{LAUGHTER}

You be careful. I believe I carried Florida. 

{LAUGHTER ; APPLAUSE} 

Now -- this is the arctic, which is floating ice. When ice floating on the ocean melts, of course the sea level doesn't go up. Like an ice cube in a glass of water, it melts, the water level doesn't change. But there are dramatic changes there as well. I went up to the arctic a couple of times and these submarines the Navy has specially designed for the arctic, the -- those bow wings rotate so that they'll push up like a knife cutting through the ice there -- and the Navy agreed over a period of time to release their secret -- formerly secret -- data, showing the ice thickness in the arctic. It has decreased 40 percent in the last half century. It is decreasing 9 percent per decade now. 

And the reason it happened so rapidly -- this is a NASA illustration, when the edge of the ice melts, the water heats up and it reinforces and gives a positive feedback and accelerates the melting at the edge of the ice. And that phenomena means that there is a much faster process of warming in the arctic than anywhere else. Alaskan temperatures have already gone up 8 degrees. And the 40 percent decline in the thickness of the artic ice pack unfortunately is continuing. And the projection by some scientists now is that midway through this century, this loss of one and a half million square kilometers of sea ice will continue; and unless action is taken boldly and soon, then partway through this century we may well see -- according to the predictions -- the complete disappearance in summertime of the arctic ice cap. 

Now here's the reason why that's a big deal. When it's there, it's like a big mirror. And 95 percent of the sun's energy bounces off it. And when it's gone, 90 percent of the sun's energy is absorbed. So that means a 1 degree increase at the equator is projected to be as much as a 12 degree increase at the top of the world. And since the global climate system is an engine for redistributing heat from the equator to the poles, and since that pattern of ocean currents and jet streams and storm systems is defined in part by the difference between these two temperature extremes -- you replace that mirror with a big heat sink, then it threatens massive disruption of the entire pattern of global climate. 

In any case, that puts more energy into the climate system. That's why the scientists say that storms get 50 percent stronger and hurricanes get bigger and precipitation increases, because there's more evaporation off of the oceans, both in the form of rain and snow. In this century alone, in North America, there has been a huge increase in precipitation. 

But the same phenomena that causes the extra evaporation off of the oceans also causes evaporation of soil moisture. And the projection now is that we could lose in North America 25 to 30 percent of the soil moisture in the most, the most valuable agricultural growing areas of this country. And now the scientists are backing up and they're saying: "Hey, wait a minute. We've been saying CO2 may double in the atmosphere. If the current policies prevail and nothing is done, we'll just go barreling right through a doubling, and head toward a quadrupling." Which, according to the scientific community, would lead to a catastrophic 60 percent loss of soil moisture throughout vast areas of North America. 

You talk about a scorched earth policy, that is exactly and literally what that is. 

This is also -- the moisture also comes, according to the scientists, much more now in the big one-time storm events, so it doesn't recharge the aquifers and the springs, it just rushes off. So that's why so many areas are getting more flooding and more droughts simultaneously. Not a good thing. 

This also has captured the attention of the insurance industry, because of real, hard dollars and cents. Not all of this is due to the great weather and flood catastrophes. It's because there are more people living in flood plains and in vulnerable areas. But a great deal of it is due to it. And that's why you have companies like Swiss Re and Munich Re just almost apoplectic about this issue, attempting to convince others in the business community that it's time to say: "Hey wait a minute -- you talk about the cost of dealing with the transition to new technologies, time to also take into account the cost of not doing anything about this" -- which would be just unthinkable. 

So the point is this. The evidence is overwhelming and undeniable. 

Global warming is real, it is happening now. The consequences that are presently anticipated are totally unacceptable. 

Now it is important to understand, in my opinion, that this crisis actually is just as symptom of a deeper underlying cause. Global warming, just like the destruction of the rainforests and the other global environmental issues is actually a symptom of this fact -- that we are witnessing a collision between our civilization and the earth, and there are three factors that are responsible for it. And the first one is population. 

We're seeing some success in slowing the momentum of population growth, but it is still growing rapidly all around the world, and if you look at a graph of population from the beginning of the human race until now... If you go back -- now, I don't want to get into a debate about when -- we had a trial in Tennessee about this, and -- {LAUGHTER} 

And we lost. And I'm very sensitive about it, and... {LAUGHTER} 

But for purposes of argument, if you accept the scientific view that we emerged in our current form 160,000 years ago, it took more than 10,000 generations before we reached a population of 2 billion people -- when my "Baby Boom" generation was born. 

And in my 55 years, it's gone from 2 billion to 6.3 billion. And it's projected to continue going on up. Maybe it'll level off at 8.9 billion. There has been some success. But the point is this -- do you notice anything different about this part of the trend line here? What's going on now in our lifetimes is completely and totally different from anything that has ever happened in all of human history. 

And this pattern is also responsible for driving some other patterns, such as the loss of living species. The rate of extinction now is a thousand times greater than the background rate of extinction. Some of you saw the study that came out last week, printed in Nature magazine, peer reviewed, that now they expect a quarter of all living species to disappear in the next fifty years unless action is taken, and up to 37 percent. Nothing like that's happened since 65 million years ago when the dinosaurs were wiped out. And this time it's not a collision with an asteroid. It's a collision with us. 

So the population is of course mostly increasing in the developing nations and that drives increasing demand for food and for water and for energy; and also is responsible for some of the destruction of the forestland where it's cut and is burned on just a constant basis. They say about a football field's worth every second is lost, drying out the land. 

And it is a political decision. This is the border between Haiti and the Dominican Republic. Haiti has one policy, Dominican Republic has another policy. 

We have political decisions to make also, because this is where the greenhouse gases are coming from. In our country we're responsible for more than South America and Africa and the Middle East and China all put together. And the average greenhouse gas emission per person in the world is down there and this is where we stack up compared to the rest of the world. So it is a challenge for us. 

Well, here's a thousand years of carbon emissions and CO2 and temperature. This is not rocket science. These correlations are pretty darn obvious. 

Now here's a second factor that's changing completely the relationship between humankind and the earth. And that's the scientific and technological revolution, which of course has brought great benefits in healthcare and communications and quality of life and all the rest. But -- and here is the point -- new technologies magnify our ability to have an impact on the earth around us. And old habits combined with new technologies have different consequences. 

One old habit is war. My religious faith includes the saying there will always be wars and rumors of wars -- but wars with spears and bows and arrows and muskets has one set of consequences. But when war became more advanced there was another set of consequences. And when atomic weapons were invented the consequences of the old habit of war were utterly transformed. And so we came up with the idea of a "cold" war. And now India and Pakistan are negotiating and hopefully they'll resolve that deal. But the point is this. New technologies can so change the consequences of old habits that we are mandated to change the way we think about them. Our oldest habit --{APPLAUSE} 

Now if you think about that as an analogy, we have from the beginning of humankind got food and resources from the earth and technologies have advances and from horses and donkeys to tractors... But now we see simple things like irrigation done on such a massive scale that the consequences are different. The former Soviet Union irrigated a lot of land for cotton in central Asia and inadvertently turned the fourth largest inland sea in the world into a desert. 

This is the Aral Sea and this is the canal that the fishing industry desperately built -- dug -- to try to chase the receding shoreline and it ran away from them. It's a pitiful sight. 

Now the changes that we are now setting in motion in many parts of the world could result in vain projects to chase the way of life that we're used to, but see it just moved right out from underneath us. The technologies that we have available to us now can transform the surface of the Earth in dramatic ways. Technology can seem to just get out of hand for the lifestyle that is conducive to a happy family. We are able to get into areas of the Earth that were never accessible before, and the new chemicals and other things that we're doing, like burning energy -- you can see the totality of the impact by looking at the earth at night. 

This is the western hemisphere, computer enhanced images that show -- the white are the lights of the cities and the red are the burning forests. It's worse this year than it was when that picture was made. It's like that every year. This is the eastern hemisphere. The yellow are the gas flares, and actually they are capturing more of that now. 

But the third factor that's changing the relationship between our civilization and the earth is our way of thinking. And you know there's a -- well, I'll tell this personal story. When I was in the sixth grade, I had a classmate in geography who pointed to the outline of South America and the outline of Africa and he asked the teacher: "Did they ever fit together?" And the teacher said: "Of course not! That's the most ridiculous thing I've ever heard!" That child went on to become a drug addict and a ne'er do well. The teacher became Science Advisor in the current administration. {LAUGHTER} 

That was a cheap shot. He's a - that Science Advisor's better than that. But we know that they did fit together, but the teacher thought they didn't because he had an assumption in his mind that went unchallenged. Continents are so big, obviously they don't move. And that's a common problem. To quote a famous philosopher: "What gets us into trouble is not what we don't know; it's what we know for sure that just ain't so." 

And what we know for sure -- what many people know for sure now that just ain't so -- is that the earth is so big we can't possibly have any impact on it. Now many of you know the cliché story about the frog's nervous system. When change appears to be gradual, it's sometimes hard to get exercised or alarmed about it. And it is a fact, as the medical students will tell you, that if a frog jumps in a pot of boiling water it'll jump right out again because it can {AUDIENCE} Tell it {/AUDIENCE}'s trouble. But if a frog is placed in a pot of tepid water and the water is just slowly brought to a boil, that frog'll just sit there until... 

It's rescued! {LAUGHTER} 

I've learned the importance of rescuing that frog because some people never remember anything except that. And so it really is important to treat the frog well. {LAUGHTER}

Now, in spite of the clear evidence available all around us, there are many who still do not believe that global warming is a problem at all. And it's no wonder because they are the targets of a massive and well-organized campaign of disinformation lavishly funded by polluters who are determined to prevent any action to reduce the greenhouse gas emissions that cause global warming out of a fear that their profits might be affected if they had to stop dumping so much pollution into the atmosphere. 

And wealthy, right-wing ideologues have joined with the most cynical and irresponsible companies within the oil and coal and mining industries to contribute large sums of money to finance pseudoscientific front groups that specialize in sowing confusion in the public's mind about global warming. They issue one misleading report after another, pretending that there is significant disagreement in the legitimate scientific community in areas where there's actually a broad-based accepted consensus. 

Now focus on these pseudoscientific groups that take money from the coal companies and mining and oil companies. The techniques that they use were pioneered years earlier by the tobacco industry in its long campaign to manufacture uncertainty in the public's mind about the health risks caused by tobacco smoke. You know, that's an industry that kills one out of every five of its customers. Not a good business plan unless they can find a way to recruit massive numbers of what they call "replacement smokers". Alright? And so -- and it's interesting -- if you look at the names of the people who took money from the tobacco companies, laundered through law firms often -- some of the same scientific camp-followers who took money from the tobacco industry as part of that that effort are right now taking money from the coal and oil companies in return for their willingness to say with a straight face that global warming is not real. It is a fact. 

Now here is a good example of what they did before. {LAUGHTER} 

And you know, at one time that didn't cause any laughter at all. Because it was just part of their strategy, and it continued for quite a long time. This was a document recently gained in a discovery process on something called "Project White Coat". And look at the goals. To reverse the misconception that tobacco smoke is harmful. To restore the acceptability of smoking. 

Now, in a candid memo about political strategy for Republican leaders, pollster Frank Luntz expressed concern that voters might punish candidates who supported more greenhouse gas pollution and more pollution generally. And then he offered advice to Republican leaders on what he believes is the key tactic for defusing the issue. 

First of all he said that the environment is probably the single issue on which Republicans in general and President Bush in particular are most vulnerable. Then he went on to say this: "You need to continue to make the lack of scientific certainty a primary issue..." -- by going out and recruiting these types who'll say up is down and black is white and so forth. Now this -- let me go back one on this. The Bush Administration has gone far beyond the recommendations of Mr. Luntz and has explored new frontiers in cynicism by time and time again actually appointing the principal lobbyists and lawyers for the biggest polluters to be in charge of administering the laws that their former clients are charged with violating. Some of these appointees have continued to this day work very closely with the outside pseudo-scientific front groups, even though they are now on the public payroll. 

Two of the state attorneys general in our nation have now publicly accused officials in the Bush White House Council on Environmental Quality of conspiring with one of the outside groups to encourage the filing of a lawsuit against themselves -- against the administration -- as part of a shared strategy to undermine the possibility of government action on global warming. 

Vice President Cheney's infamous Energy Task Force advised lobbyists for polluters early on in the new administration that there would be no action by the Bush White House on global warming. And then he asked for their help in designing a totally meaningless voluntary program. Interestingly, one of the industry lobbyists who heard that pitch from the administration's taskforce went back to talk with some of his fellow lobbyist and he made an unguarded speech -- it's still up on the website of his organization right now. I don't think they're aware of it. And he said the following about what he had heard. And I'm going to quote it for you. He said: "Let me put it to you in political terms. The President needs a fig leaf." He went on to say "The President is dismantling Kyoto, but he's out there on a limb." And he said the industry needs to be understanding and help him. 

Well, the White House has indeed routinely gone out on a limb to involve large contributors representing companies charged with violating environmental laws and regulations in the drafting of new laws and regulations designed to let their clients off the hook. 

The story's the same when it comes to protecting the American people from pollution. The Bush administration chooses special interests over the public interest, ignoring the scientific evidence in favor of policies that its campaign contributors demand. 

Consider mercury, an extremely toxic pollutant causing severe developmental and neurological defects in developing fetuses and in children and in adults. We know that its principal unregulated source is coal-fired power plants. But the Bush administration has gutted the protections of the Clean Air Act, revoking an earlier determination by the EPA that mercury emissions from power plants should be treated as a hazardous air pollutant. Now, even though the Bush administration's own FDA issued a warning about mercury in tuna, they try to reclassify it. 

Now, is everybody okay with that? With the President saying that mercury shouldn't be treated as a hazardous air pollutant? I mean, I can't imagine that. 

Consider also toxic wastes. The Superfund has now gone from a surplus of almost $4 billion to a deficit of $175 million. Because they want to get rid of the principle that the polluter should pay to clean up his own pollution, the result is fewer cleanups, slower cleanups, and a toxic mess left for our children and grandchildren to deal with. And that's of course because the Bush administration has let its friends in the industry off the hook and the tax that the polluters used to pay to finance the Superfund cleanup has been eliminated, so that taxpayers -- you and I -- are left holding the bill and paying for cleaning up the pollution that the polluters used to be responsible for. 

Now, I can't believe that the people of this country are going to feel good about that. That is just wrong to let America's worst polluters get off the hook while taxpayers are left holding the bag and shouldering that responsibility. 

Another example, consider what's happened with the enforcement of our environmental laws. For three years in a row the Bush administration has sought to slash enforcement personnel levels at EPA. The offices have been told to back off cases, leaving one veteran EPA public servant enforcer to say this: quote, he said, "The rug was pulled out from under us." You look around and you say, well, what contribution can I make here anymore? A bunch of them have now resigned and quit. 

And are people okay with that? I just can't believe that that is acceptable in this county. The EPA should not be stripped of its ability to protect our air and our water. 

Now I'll tell you who is all right with it. A recent review of contributions to the Bush campaign from utility industry executives and lawyers and lobbyists showed that 15 individuals were in that category called "Pioneers". They gave or raised $100,000 each for the Bush campaign. 

Now we have seen a truly radical change across the board, including in our national parks. Just ask the coalition of more than 100 retired career park service employees who wrote that their mission to protect the national parks' resources has now been changed and they're no longer able to do it because the focus is now on special interest and commercial uses of the national parks. 

Here is the key point. These shifts that I am describing here today are not just swings in the political pendulum. They're not small shifts. They are dramatic, radical shifts. This is the kind of change that a fanatic in sheep's clothing would make. {APPLAUSE} 

These are changes that reverse a century of American policy designed to protect our natural resources. We see in our national parks what America used to be. And Yellowstone Park, created in 1872 -- in part to preserve its forest and its mineral and geothermal resources. Teddy Roosevelt respected that and expanded upon it. And in 1906 he championed that philosophy and became a great Republican conservation and environmentalist President, setting aside millions of acres of forest reserves, national monuments and wildlife refuges. 

This kind of balanced approach, binding the use of the resources that are needed in the short term with conservation for the future -- that's the kind of balance that has been honored by Presidents from Teddy Roosevelt all the way down the line, in both political parties, President after President -- until this President. This President has broken with the tradition of both political parties. 

Now in this series of speeches that I have made, I have noticed a troubling pattern that shows up in each of these issues: a pattern that characterizes the Bush/Cheney Administration's approach to virtually all issues. And here's the pattern: in almost every policy area the Administration's consistent goal has been to eliminate any constraints on their exercise of raw power, whether by law, regulation, allegiance, alliance or treaty. In most cases they have in the process caused our country to be seen by other nations in the world as showing disdain for the international community. 

We're seen differently in the world today because of the arrogance that this Administration has put out there. Another part of the pattern: in each case they devised their policies with as much secrecy as possible. And they try to have the closest possible cooperation with the most powerful special interests that have the biggest monetary stake in what happens usually to the exclusion of what the public interest is. And in each case the public interest is not only ignored, but actively undermined. In each case, they devote considerable attention to devising a clever strategy of deception -- outright deception -- that appears designed to prevent the American people from discerning what it is the Administration is actually up to. {APPLAUSE} 

And people are getting on to it. Indeed -- we've had enough of it. {APPLAUSE} 

We have had enough of a White House using -- in the United States of America Orwellian language to disguise the true purposes of government in a democracy. For example: a policy they put into effect designed to open our national forests to destructive logging of old growth trees is called "The Healthy Forest Initiative". A policy that vastly increases the amount of pollution that can be dumped into the air that we breathe is called "The Clear Skies Initiative". And in case after case, the policy adopted immediately after the inauguration has been the exact opposite of what was pledged to the American people during the election campaign. {APPLAUSE} 

The promise by then candidate George Bush to conduct a "humble" foreign policy and avoid any semblance of "nation building" was transformed in the very first days of the Bush Presidency into a frenzied preparation for a military invasion of Iraq, complete with detailed plans for the remaking of that nation under American occupation. {APPLAUSE} 

And in the same way -- in exactly the same way a solemn promise made during the campaign to the American people that carbon dioxide would be regulated in a mandatory way as a polluting greenhouse gas was instantly transformed by the inauguration into a promise made to the generators of CO2 that it would not be regulated at all. 

A seemingly heartfelt declaration to the American people during the campaign that he was sincerely concerned about global warming and thought that it's a real problem which has to be addressed was replaced immediately after the inauguration by a dismissive contempt for careful, peer reviewed work by EPA scientists setting forth the plain facts about global warming. 

Now these and other activities by this Administration make it abundantly clear that the Bush White House represents a new departure in the history of the Presidency. He is so eager to accommodate his supporters and financial contributors that there seems to be very little that he is not willing to do for them at the expense of the public interest. {APPLAUSE} 

To mention only one example; we've seen him work tirelessly to allow his friends in the oil and gas industry to drill in the Artic National Wildlife Refuge. Indeed, it seems at times as if the Bush/Cheney Administration is wholly owned by the coal, oil, utility and mining industry. {APPLAUSE} 

While President Bush likes to project an image of strength and courage, the real truth is that in the presence of his large financial contributors he is a moral coward so weak that he seldom, if ever, says no to anything that they want to do no matter what the public interest at stake is. {APPLAUSE} 

He will not stand up to the wealthy. He will not stand up to powerful supporters. And you know where this issue of the environment is concerned the problem with that is that our world right now is confronting a five alarm fire that calls for bold, moral, political leadership from the United States of America and from the President of the United States of America. With such leadership there would be no doubt whatsoever that we can solve the problem of global warming. 

You know, some people have been convinced that it's not a real problem. Others have been convinced that it's so real we can't do anything about it. Well, they're both wrong. It's a real problem and we are a can-do nation. We brought down Communism. We won wars in the Europe and the Pacific simultaneously. We enacted the Marshall Plan, found a cure for polio, put men on the moon. When we set our sights on a visionary goal and we are unified with leadership in pursuing it, there is virtually nothing that we cannot accomplish. And we can solve this problem as well. {APPLAUSE} 

It is important to recall that we have already succeeded in organizing a winning global strategy to solve a massive, global environmental challenge. And -- when they told us about the stratospheric ozone hole people said "Well, that sounds like a science fiction story." And then they looked more closely at the evidence and they said, "Yes, that is a very serious problem." And the United States -- in sharp contrast to what's happening now in this Administration -- got on the ball, offered leadership. Republican Administrations and Democratic Administrations were involved. And look at what happened with U.S. leadership. The chemicals that were in such large use when the treaty was passed in 1987 -- we brought them down more than anybody else. We led the world. That problem is now in the process of being solved. {APPLAUSE} 

We have the opportunity. Here's the car of the year this year: fifty five miles per gallon, the Prius. This one's coming next year -- from Tennessee. This is Saturn's new hybrid SUV. 

You know if we put our minds to it, think about this: before we spend vast, hundreds of billions of dollars on an unimaginative and retread effort to make a tiny portion of the moon habitable for a handful of people, we ought to focus instead on a massive effort to ensure that planet earth is habitable for future generations of people right here. {APPLAUSE} 

Don't you think? {APPLAUSE} 

And if we make that choice, we will, in the process strengthen our economy with a new generation of advanced technologies, we'll create millions of good, new jobs. And we can inspire the world with a bold, moral vision of humankind's future. 

There are new technologies available now that can help us transition away from fossil fuels. Not only wind and solar but a whole generation of new ones. The opportunities opening up in the future are dramatic. Many industries are already gaining dramatic efficiencies in energy use and water use. But we are right now at a true fork in the road. And if -- we can go business as usual toward utter catastrophe, and create a future when our grandchildren will curse the name of this generation and ask themselves "What were they thinking? Didn't they see the facts? Didn't they care about the future? Did they completely abdicate any responsibility for making moral and ethical choices about the future?" 

Or we can take a different path. And we can tell them that we saw the choice and we adopted the right values and the right perspective. Values represents one of the keys: global stewardship requires good values. 

This is a handout from the White House during the first Bush presidency. Along with many others in the Congress at that time I was pushing for action. And they organized this to demonstrate that they were going to try to do something. One of the few graphs that they produced in that White House caught my attention because it speaks to the question of values. 

And I want to show you a close-up of it. {LAUGHTER} 

Now... Hey -- balancing in the scales on one side -- money, in the form of gold bars. And on the other side of the scales -- the entire planet! Boy, that's a tough one isn't it? {LAUGHTER} 

And to top it all off it's a false choice. It is a false choice because if we don't make the right choice here we lose the possibility of both. 

Tipper introduced me a long time ago to the writings of the psychologist Abraham Maslow. One of his sayings was if the only tool you have is a hammer, every problem begins to look like a nail. If the only tool we use to measure what is important in our lives is a price tag, if money is the all mighty ruler of our universe then those things that don't have price tags begin to look like they have no value: friendship, family, community, the environment, the air, the water, the mountains, the rivers, the ocean. {APPLAUSE} 

Having the right perspective means having the right context. I mentioned my friend the late Carl Sagan earlier. His daughter Sasha is here somewhere. Carl Sagan had the idea when the Voyager spacecraft went off to explore the universe to take a picture of the earth when it was 3.7 billion miles away. Almost four billion miles away they turned the camera around -- and there we are. 

Here is what -- here's what Carl said. He said: look again at that dot. That's here. That's home. That's us. On it: everyone you love, everyone you know, everyone you ever heard of, every human being who has ever lived out their lives, the aggregate of our joy and suffering, thousands of confident religions, ideologies and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, every inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species lived there on a moat of dust suspended in a sunbeam. The earth is a very small stage in a vast, cosmic arena. 

Think of the rivers of blood spilled by all those generals and emperors so that in glory and triumph they could become the momentary masters of a fraction of a dot. 

Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner. Think of how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds, our posturings, our imagined self importance, the delusion that we have some privileged position in the universe. All of those presumptions are challenged by this point of pale light. 

The earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit? Yes. Settle? Not yet. So like it or not, for the moment the earth is where we make our stand. 

There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. It underscores our responsibility to deal more kindly with one another and to preserve and cherish the pale blue dot, the only home we have ever known. 

With the right perspective and the right values we can keep our eye on the prize and win the struggle for our common future. 

Thank you for coming today. 
 
{/speech} 
