﻿{title} ECONOMIC POLICY SPEECH {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} October 2, 2002 {/date} 
{source} http://www.brook.edu {/source} 
 
{description} Question and Answer Session has been removed {/description} 
 
{speech} 
 
Thank you very much. Thank you all very much. I really appreciate the nice introduction and all the big turnout here this morning. I see a lot of good friends. Please forgive me for not trying to acknowledge all the dignitaries who are present but I just want to get right into this.

I do want to thank everybody at Brookings, and Bob, thank you. Give my best to
Strobe. It's great to be here.

I appreciate your comments on the election. There are all kind of stories that come out. I was in Florida two weeks ago after their most recent election there, and I didn't make this comment I'm about to report to you, it was actually Jay Leno who made this comment. But after Governor Jeb Bush said two years ago he was going to make the Florida voting system the envy of the world, you know that you haven't necessarily reached that goal when the Tonight Show investigative team comes to find out what's gone wrong and he reported that the basic problem was that all the voting machines were still clogged with Al Gore ballots from two years earlier. {APPLAUSE}

Now I didn't say that. That was Jay Leno. I just repeated it for you.

This is a serious topic here this morning, and it's a good place to talk about it. I'm going from here to the airport to head back to Tennessee. This is an election season. We've got a lot of important races there and all over the country. But it's a time when it's good to talk about the basic choices that we're facing.

Last week I spoke about the relationship between the proposed war against Iraq and the ongoing war against terrorism. When I spoke in San Francisco I outlined my disagreements with some of the ways that President Bush is pursuing a war against Iraq. But whether you agree or disagree with the approach of President Bush there, I think all Americans should acknowledge and do acknowledge that when President Bush feels strongly about an issue he can be focused and determined and relentless in pursuing his objective.

Today I want to urge the President to focus on our stalled economy that way just as he has focused on foreign policy. I say this because I am deeply worried that America's economy is in big trouble and I'm worried that our current approach really is failing us.

President Bush believes it is urgent that the Congress act on the issue of war against Saddam Hussein prior to the election of November 5th. For my part I think it's even more urgent that both the President and the Congress take action prior to the election to strengthen our economy and get it back on track.

How can it be essential that we go to war prior to the election but it's absolutely fine to wait until after the election before we take any action to deal with the economy? Millions of Americans are right now being seriously harmed by the rapid deterioration of our economy and I believe it's urgent that we have presidential leadership to completely reassess and change our current economic policy.

If we turn a blind eye to our weak economy it will eventually undermine everything else that we're trying to accomplish, whether it's winning the war against terrorism or giving all families the economic opportunities that they deserve.

So this morning I am here to say to every American, regardless of your political party, regardless of your views on whether or not we should start a war with Iraq with or without allies, we all have an enormous stake in fostering the widest possible discussion about how to fix our economy and we'll all pay a price for any further delay.

Think about it. If the President does not propose action to fix our economy before the election we'll have to wait until next year when the new Congress convenes, and more likely we'll have to wait until next spring when Congress has organized itself and finally gets down to serious business.

Now conditions in our economy and in the global economy are so serious right now that a delay of that long could be extremely dangerous because in the interim a global recession or words could have already taken hold.

Right now on every continent the economic trends are dangerous and worsening rapidly. As bad as our markets have been hit particularly during the last three months the markets in Europe and Asia have been hit even worse. In Latin America free market reforms once reinforced democratic capitalism, but today both free markets and democracy itself are threatened in many Latin American companies by economic crisis. And throughout the world all hopes are focused on the possibility that America's economy will recover. We of course share that hope. All of us do.

But looking at our economy today it is clear, to say the least, that we have a lot of work to do. Business investment has been declining and has declined during every single quarter of the Bush Administration. In fact over these past two years it has dropped more sharply than at any time during the past half century. Not since the Great Depression has our stock market declined so dramatically. In less than two years we have lost more than $4.5 trillion of stock market wealth -- more than a quarter of the total. If we have another quarter like the one we have just come through ending yesterday, our national losses will take us into truly uncharted realms.

We can't wait another quarter. We can't go through another quarter like the one we have just concluded. America can't afford it, the world can't afford it.

Just this week millions of Americans whose retirement savings are invested in 401K plans are receiving statement with the shocking news that much of their hardearned wealth has simply disappeared.

One gentleman told me a couple of weeks ago, he said you know my 401K plan? It's just become a 201K plan. It was obvious it was no laughing matter. Everybody here knows people who have taken a huge hit because of the sharp decline in the stock market and the worsening economy.

These losses that are being reported in the 401K plan this week come on top of last year when 401K and similar plans lost over $200 billion while IRAs lost $230 billion. Thank goodness that President Bush did no succeed in persuading Congress to put the entire Social Security Trust fund in the stock market just before it collapsed. {APPLAUSE}

You know, people who are retired are far from the only victims. The unemployment rate has shot up ward, adding more than Americans to the unemployment lines since last January. Long term unemployment has more than doubled. In fact this Administration now has the distinction of becoming the only Administration in more than 50 years to preside over a net loss of private sector jobs. And even those Americans that still have jobs are finding that their purchasing power has dropped sharply. Those earning minimum wage, for example, have lost more than two percent of their real income. For them and for everybody living costs have at the same time risen sharply, led perhaps by healthcare costs. Health premiums for individual have jumped 27 percent. Affordable housing and quality childcare are increasingly out of reach for average families. Consumer confidence has plummeted by almost 20 percent. Home mortgage foreclosures have reached a 30-year high and personal debt is now approaching its highest level ever, even at a time when interest rates are at a low level.

What all of this means to families is that they are working longer hours for less money. The American people are now the hardest working people on the face of this earth. The average American is now working three weeks per year longer than the average Japanese. Nobody else comes even close to the amount of time that Americans have to take away from their families working multiple jobs in many cases and still not being able to make ends meet. They're more worried about the future, they're less able to provide for their loved ones and families, and millions are now postponing their retirement or interrupting their retirement and going back to work for many more years than they had planned. Everybody here knows men and women who are in that situation right now.

Moreover the quality of life in most communities is also suffering because state budgets and local budgets have taken an enormous hit. They've been devastated by this historic economic decline. Forty-five of our 50 states are now in debt. Tipper and I will be in Tennessee later today. We just bought a house in Nashville. The government there had to shut down for several days. They're not out of the woods yet. There are a lot of other states that are in almost as bad a shape. And states are now planning sharp cuts in spending for education and job training and income support.

Some of the problems of this economic decline are still in the pipeline, still about to hit people.

Perhaps worst of all, due in substantial part to this failed economic policy, the surpluses of over $5 trillion that had been projected for the next ten years has virtually evaporated. When the new numbers come in, it's probably gone completely. I noticed where the President's budget director had told a group of reporters that revenue projections are just collapsing on them and they really don't know what to do about it.

That has also eliminated our best chance to pay down the national debt. And of course under President Bush's stewardship Social Security has not escaped the damage. The budget of President Bush calls for draining more than $2 trillion out of Social Security surpluses, apparently as part of an effort to camouflage the full extent of the budget catastrophe.

According to President Bush and his economic team, none of this was supposed to happen, even though much of it was in fact predicted by opponents of the President's economic plan some of them here. All of it has apparently come as a shocking surprise to the President and to his economic team.

Partly for that reason there is diminishing confidence here and around the world that the President's economic predictions for the future are any more reliable than the ones that he made in the past. In fact the hard truth is there is a crisis of confidence in U.S. economic leadership throughout the world and this lack of confidence has become in itself an obstacle to global economic recovery. People are simply not willing to place bets on the accuracy and reliability of what this economic team is saying will happen in the future. Yet rather than take responsibility for the failure of these policies, President Bush and his political team labored mightily to create the impression that our economic problems are primarily due to the terrorist attacks of September 11th, 2001.

The problem with that is there's not a single serious and objective economist that agrees with the President's assertion. The economic damage from the attacks of September 11th was considerable, but unrelated factors principally including bad economic policy were clearly responsible for most of the economic damage that we have suffered.

When taking office President Bush said that he would begin a new era of responsibility and that a so-called responsibility era would begin with the Bush/Cheney Administration, yet today maybe I'm missing something, but he will not take any responsibility for the damage that economists say his policies have been creating.

Now in order to lead our nation the President needs to accept responsibility for the fact that his own fiscal policies are indeed the largest factor responsible for the $5 trillion evaporation of our surplus. The President needs to take responsibility for the failure of his economic team to respond in a swift and coordinated fashion to our domestic and international economic crisis, and he needs to take responsibility for the fact that these policy failures have contributed to the crisis in confidence in U.S. economic leadership.

In some ways what's worse than the Administration's refusal to accept any responsibility for what's gone wrong is that anyone who offers ideas to this Administration about fixing our economy is not met with interest but with insult.

For example, when Majority Leader Tom Daschle questioned these policies two weeks ago, what was the response? The President's budget director described Senator Daschle's speech as a "tantrum" and the President's chief congressional ally in the House of Representatives even attacked Senator Daschle's motivation saying that his speech was, and I quote, "driven by political greed not the public good."

Well apparently the President's efforts to change the tone in Washington have not yet born fruit when the subject is economic policy. {APPLAUSE}

But Democrats should not make the same mistake. We owe the nation more than saying, "We told you so". We need an alternative plan to get back on the right track. We need to stimulate a genuine debate about what the alternatives are. How can we fix this thing?

At this moment in our nation's history America is laboring under a weak economy, experiencing a crisis in our financial markets and moving closer to war. If we are to be responsible stewards we simply must take steps to match our nation's economic course to our current reality.

I know that we can get back on track. We have done it before. So today in the spirit of helping our country start a much overdue discussion I want to put a few ideas on the table.

First and foremost, the President and the Congress should undertake a complete reassessment of our current economic blueprint because what we're doing today is simply not working. We need to reassess it -- {APPLAUSE} -- and take a different approach. The President needs to come to the table with leaders in Congress to survey the current economic landscape and chart a new course.

Now I'm not asking the President to abandon his ideology. If I thought it would do any good I would, but I'm not asking him to abandon his ideology. I am suggesting that he make a sincere effort to reconcile his ideology with the realities being faced by the American people today. I'm asking really that he do no more than what his ideological hero Ronald Reagan did at the same point in his presidency before the mid-term elections of 1982 and engage the bipartisan congressional leaders in a complete reassessment of our nation's economic policy to examine with clear eyes what is working and what is not working.

Now I didn't agree with President Reagan's ideology and as a member of Congress I voted against his economic plan. Neither did I agree with all the sweeping changes that came out of President Reagan's reassessment in 1982, but I respected President Reagan's willingness to recognize reality and I respected his openness to an honest dialogue with those who held different views. He didn't just put his head own and bull forward ignoring the evidence of economic catastrophe. He brought in Democrats as well as Republicans from the Congress and said okay, I thought this would work but obviously we need to make some changes, now let's work together and see what kind of changes we can make. That’s what we ought to have right now. I'm convinced that unless we immediately make some serious mid-course corrections the Bush economic plan will continue to drag us down and undermine our future.

Clearly it is time for the President to engage the bipartisan leadership in both houses of Congress in a reexamination of how America can get our economy and our decisionmaking process moving again. And yet like a lost driver who won't stop to ask for directions -- the women are laughing before the men here now. {LAUGHTER} I resemble that remark, as Groucho Marx once said. Like a lost driver who won't stop to ask directions, the President clutches his old plan and continues racing in the wrong direction farther and farther into the economic wilderness with the fate of nearly 300 million Americans in tow.

It's time for a reality check. It's time to stop and ask for directions. 

If the President would take an honest look at our economic reality we could then begin the process of moving forward in the right direction.

I believe it's time for the President to recognize the severity of the problem and come to the table. President Bush needs to sit down with the Democratic leadership and with the leadership of his own party and honestly reassess where we are.

Here are some of the pressing questions that have to be answered. How does the President plan to pay for war, homeland security, Social Security and Medicare all at the same time? How can we refocus our resources to help our military win overseas and to help our families stop losing ground at home?

We need to start asking these questions and we need the President to be a part of the discussion. Responsible leaders have the courage to seek out what's needed when circumstances change. At halftime any football coach worth his salt will look at what's working and what's not. He'll make course corrections and then tailor his game plan to the reality he has encountered on the field. Some coaches wish they'd done a better job of that last week. Sports teams do that regularly. Workers do that regularly. But for some reason this Administration seems unwilling to do the responsible thing. We're at halftime in this term. The game plan's not working. The economy's in serious trouble. Hey, let's figure out what's going wrong but let's have the coach come into the locker room and say we're going to make some changes. We're not just going to ignore the fact that it's not working.

We're not asking the President to do something extraordinary. We're just asking him to do what millions of American families have been forced to do when their economic realities have been changed so dramatically in the last couple of years. They have been reassessing their plans in light of a failing economy. You better believe that American families have been making a lot of changes out there. They've been reassessing what they're capable of doing, what they can afford, and they've been having to change their plans. 

I think it's time that the President changed his economic plan to keep up with the economic realities that Americans are facing.

Just think about all the people who have lost their jobs in the last 18 months, or the Americans who have seen their retirement savings shrink so much. They are reassessing. They are figuring out what they can afford today and they are setting new priorities. The American people are doing the responsible thing. Unfortunately, as yet, their White House is not.

Their solution is to tell people don't worry, things will fix themselves. Well, it takes more than words to restore confidence in our economy. It takes action. Cheerleading will not restore confidence. A responsible economic plan can.

Secondly, in addition to placing the current economic plan on the table we need to identify a group of first priorities that we can take off the table because they're priorities that we all agree on given our current conditions and that we agree have to come before other priorities. In my opinion those first priorities are three-fold.

Resources for homeland security. A fund to cover the estimated cost of a potential war in Iraq. And a short-term stimulus, including extended unemployment benefits and help for small businesses to jolt the U.S. economy out of stagnation and start creating jobs again and start getting our economy moving again. {APPLAUSE}

Third, in order to restore confidence in America's economy we need to be honest with ourselves about our true situation. Unfortunately the President's budget and economic plan are based on what you might call, for lack of a better phrase, Enron accounting, and specifically what I mean by that, and I mean this in all deadly seriousness. They are projecting revenues that will never appear and they are hiding expenditures that will appear.

One of the most important factors in the success of the Clinton/Gore economic policy was a rigorous insistence by every member of our economic team on using the most conservative assumptions concerning expenditures, revenues, deficits and economic performance.

In order to restore confidence we simply must have a speedy return to honest numbers in order to create the basis for an economic policy that works as intended.

Now we also need to recognize, and this is hard to say, but we need to recognize that some members of President Bush's economic team simply do not inspire confidence in the markets nor carry weight on his behalf during discussions in Congress, the Federal Reserve, the business community and with economic policymakers from other countries and they need to be replaced. {APPLAUSE} We need to have a personnel change. {APPLAUSE}

Lastly, the President should recognize the importance of investing in sustainable growth and energy independence. Investing in renewable energy efficient technology will not only create new jobs and open new markets, it will give us new options as we confront the other problems that we're now facing. For example, it will decrease America's dangerous dependence on foreign oil coming from a part of the world that's in turmoil and could be in even more turmoil.

The President should also challenge the telecommunications and computing industries to go the last mile in finally connecting Americans in their homes and workplaces to the new data services that require high bandwidth.

Both of these priorities are really at the heart of how America manages the big transition that the American economy is going through right now. We've come to a dead end in our over-dependence on fossil fuel. It's economically unwise. It’s creating an environmental catastrophe. It's continuing to generate geopolitical crises. And yet there are all kinds of exciting new technologies that can create millions of new good jobs, put the U.S. back in a position of leadership in the world economy and solve lots of problems at the same time. But in order to get over the hurdle and break our dependence on old, outdated approaches of the past we have to have leadership.

The second of those areas you know the economic vitality of what used to be called the new economy is still a potential source of dynamism for our economy today. We're seeing continued revolutionary advances in computing power, the so-called Moore's Law that cuts in half the cost of computing the same amount of information every 18 months. That can once again be a source of strength and growth in our economy, but what stopped it? What stopped it is the inability to get over that so-called last mile to people in their homes and in their workplaces. But again, in order to break our dependence on the old dominance of monopoly structures and outdated technologies that prevent the full participation of the American people in this ongoing revolution, we've got to have leadership to break with the past and say let's go the last mile. Let's fix this problem. And once again, unleash the dynamism of America's economists.

Let me close with this thought. No one in America should ever give up hope that we can control our own economic destiny. We can. After all, President Clinton and I also inherited an economy deep in trouble, and yet after a few years of sound economic policy, albeit a policy enacted by the margin of a single vote -- {LAUGHTER} Thank you very much. After a few years of a new and sound economic policy, all those problems that we began the '90s with began to disappear an we replaced deficits with surplus. We turned joblessness into 20 million new jobs.

The American people transformed a weak economy into the strongest economy America has ever known. This was accomplished by the American people with boundless energy and ingenuity in the context of policies that made it possible for them to unleash all that creativity and energy an I have no doubt whatsoever that with a bipartisan reassessment of what works and what's not working and the right kinds of changes, the American people can focus on the future and bring economic strength to America again.

We need to insist, though, that President Bush open a full discussion of economic policy during the five weeks that remain between now and the November 5th election. No more standing on the sidelines and pretending that everything's going great in the economy. It's not we can't pass the buck. We've got to accept responsibility, all of us, for engaging in this discussion and making the needed changes. I'm optimistic that by working together we can make the right choices and start moving back again in the right direction. We've gotten our economy back on track before and we can do it again.

Thank you very much. I appreciate you being here.
 
{/speech} 
