﻿{title} Remarks by the Vice President to the People of Monroe, Michigan {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} August 15, 2000 {/date} 
{source} http://www.clintonfoundation.org/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you, Monroe. Thank you, Mr. President. When I look out at this wonderful crowd and feel the enthusiasm from all of you, and look into the far reaches of these blocks and see as many people as can possibly fit into this area, I know we're going to win with your help in November. {APPLAUSE} 
 
I want to thank the Mayor and all of those who have helped to make this possible here in Monroe. I want to thank Steve Yogich for driving all the way over here and for being my friend. I want to thank President Clinton for his generous words today. And didn't he give a great speech last night in Los Angeles? {APPLAUSE} 
 
More importantly, I want to thank you, President Clinton, for giving me a chance to serve my country for the last eight years, by working to help strengthen your hand. Thank you. {APPLAUSE} 
 
I'm so happy to be here with our terrific First Lady, the next great senator from the state of New York, Hillary Clinton. {APPLAUSE} And didn't she give a great speech last night? {APPLAUSE} Now, are you going to elect Debbie Stabenow to join her in the United States Senate? You bet you are. And are you going to return John Dingell again to the United States Congress? And let's make him a chairman. {APPLAUSE} 
 
Of course, I'm happy to be here with the woman I love, the mother of our four children, the grandmother of our grandson -- Tipper and I just celebrated our 30th wedding anniversary -- I'm glad she's here with me today, on the way to Los Angeles. She's going to speak on Thursday night at the convention. {APPLAUSE} 
 
Mr. President, when I think of the successes of the past eight years I don't think so much of the programs and legislation as I think of the people and the communities that have been changed and helped by what you have done. Monroe was the most recent example brought to our attention by the Mayor's address. And incidentally, I want all of you to know that throughout the months and miles of this campaign and then beyond, because of what you're doing here today, I will never forget Monroe, Michigan. It is so great to be here. {APPLAUSE} What a great community. Thank you. 
 
I think of people and families all over this country. I think about David Skromme, a man I met in San Mateo, California, who was one of the millions who lost a good job back during the 1980s, when we had all those recessions and all that high unemployment. And he and his wife started losing hope, and they decided to try to see if they could go into business and they started a little sign-making company. And when the Clinton program came into effect and the economic situation began to turn around, their business boomed and now they're a powerhouse out in Silicon Valley and this year they're going to reach $1 million in sales. Their future is brighter than ever before. 
 
And on behalf of David and Linda Skromme and all of the other new business owners and new employees, I say, thank you, President Clinton; and I say, we're just getting started, we're not going to turn back. {APPLAUSE} 
 
I think of a woman in Philadelphia, where the other party had their convention a couple of weeks ago, a woman who was actually on a film last night, Nancy Santana. When I met her, she had just come off of welfare because of our welfare reform, which made welfare a second chance and not a way of life, and she decided to get some training. And then, when the empowerment zone lifted up her community, she got a start-up loan for a new business and now she employees 25 people who also didn't have jobs in the past. And now she's making a success of her life. And on her behalf and on behalf of the 22 million Americans who now have jobs who didn't have them before, I say to you, thank you, President Clinton, for a job well done. {APPLAUSE} 
 
Now, I say to all of you as Americans and as Democrats, we've always looked to the future and that's exactly what we're going to do in Los Angeles at the convention. I do think it makes sense to pause for just a moment to acknowledge the strong foundation that we've built over the last eight years, along with the American people, and the great possibilities that it brings to us. 
 
The question in this election is whether we are going to erode that foundation or, instead, build upon it; whether we are going to turn back toward the old ways of the old guard, or move forward with purpose and pride. America's done well, but I tell you, you ain't seen nothing yet. We're going forward to even better times. {APPLAUSE} 
 
Because of all we've achieved, we have a chance that is rare in our history to see to it that our prosperity enriches not just a few, but all working families. Why on Earth should we squander these historic surpluses on giant tax give-aways to the wealthy at the expense of middle class families in the way that would wreck our economy? {APPLAUSE} Instead, let's invest in health care and education, a secure retirement and middle class tax cuts that help working families. {APPLAUSE} Are you with me? {APPLAUSE} 
 
Well, you and I know that it won't come without a fight. When we fought together to put the Clinton program into effect, it passed by a one-vote margin, both in the House and the Senate. Then the other side shut down the government twice in order to turn back that program. They fought against us with everything they had. That's why I thought it was a little bit unusual when at the convention the other side said, they accused us of taking the path of least resistance. I wish there had been less resistance -- we would have gotten to the strong economy even sooner. {APPLAUSE} 
 
But now we face resistance and opposition again. You know from your own lives that there are obstacles and powerful interests that stand in the way -- from big oil to big tobacco, from the HMOs and insurance companies to the big polluters. Well, I want all of you to know that throughout my 24 years of public service I have never been afraid or hesitant to take on the special interests, to take on the powerful, to fight for the middle class families who need a champion and who need help. {APPLAUSE} 
 
At a time when most Americans will live to know not only their grandchildren, but even their great-grandchildren, let's save and secure Social Security and Medicare for generations to come. {APPLAUSE} I will protect Social Security and Medicare by putting them in an ironclad lockbox with a sign that says, in effect, politicians, hands off. We're not going to allow that money to be spent for other things. {APPLAUSE} I'll veto anything that spends Social Security money or Medicare money on anything else. {APPLAUSE} 
 
And then I will fight for a new tax-free way to help you save and build for a bigger nest egg for your retirement, something extra that you can save and invest for yourselves, something that will supplement Social Security and not be subtracted from it -- Social Security plus, not Social Security minus. And I will not go along with any proposal to privatize Social Security by taking one out of six dollars out of it. {APPLAUSE} 
 
At a time of almost unimaginable health and medical breakthroughs, it's time to fight for affordable health insurance for all Americans, step by step, so patients and ordinary people are not left powerless and broke. If you entrust me with the presidency, I'll move toward universal coverage, step by step, starting with coverage for every single child in America, within the next four years. {APPLAUSE} 
 
And isn't it time, against the resistance and opposition, to say that we must take the medical decisions away from the young bureaucrats at the HMOs and insurance companies, and give those decisions back to the doctors and the nurses and the health care professionals? {APPLAUSE} We'll pass a patients' bill of rights with the leadership of John Dingell. And I believe it's time, on behalf of all the seniors who take their pill bottles out and count pills and count pennies, and then cut expenses and eliminate some of the prescriptions because they can't afford them -- it's time not to give money to the insurance companies, as the other side has proposed, but to give our seniors a real and meaningful prescription drug benefit under the Medicare program. {APPLAUSE} 
 
Are you with me? {APPLAUSE} At a time when the amount of human knowledge is doubling every five years, and good businesses are looking for people who have the training that they need, I'll fight for higher standards and more accountability, to put a fully qualified teacher in every classroom, test all new teachers and start treating and rewarding teachers like the professionals that they are. {APPLAUSE} 
 
Joining us here today are two teachers that I spent the night -- in the homes of which I spent the night in Michigan: Claudia Amboyer and her husband, Donald, from Macomb, Michigan; and Margo Strong, and her husband, Jay Strong, from Lansing, Michigan. The teachers in this state are working hard. We need higher standards, new ideas, smaller classes, better accountability, but we can't do the job without new resources. And I will fight against any plan that drains money away from the public schools toward private school vouchers, because we need to support our public schools. {APPLAUSE} 
 
At a time of unprecedented economic abundance, we ought to have targeted tax cuts for middle-class working families, to help you save for college; to send your kids to college if they want to go; to pay for health insurance; to pay for child care and after-school care. But let me say it plainly: I will not go along with a huge tax cut for the wealthy at the expense of the middle class and at the expense of our strong economy. {APPLAUSE} 
 
I'll fight for tax cuts that go to the right people, the hardworking families who pay the taxes and who have the hardest time paying them. We have to build on the economic strategy that's working for the American people: balancing the budget, paying down the debt and investing in the best enterprise of all, the American people. {APPLAUSE} 
 
You know, Bill Clinton worked hard to get this economy right. {APPLAUSE} And I'm pledging to you here today, I am not going to let the other side wreck it and take it away from us. We're going to keep the prosperity going. {APPLAUSE} 
 
I know we've got a hard-fought race ahead of us. I know the powerful interests are going to fight against us with everything they've got. But I also know one thing about the job of President. It is the one position in the Constitution that is filled by an individual who's given the responsibility to fight not just for one district or one state, not just for the wealthy and well-connected and powerful -- a President has to fight for all of the people, especially those who most need a champion, especially those who need lifting up so they won't be left behind. {APPLAUSE} I want to be a President to fight for you and for your family and for your future, right here in Monroe, Michigan. {APPLAUSE} 
 
With your help, we will win this fight and keep our prosperity going and make this country what we know it can be. I ask for your help, for your support to win this election and make America in the 21st century the best America. 
 
Let's win it. I'll fight for you. God bless you. 
 
{/speech} 
