﻿{title} Remarks by the Vice President to the People of Knoxville {/title} 
{event} ----- {/event} 
{speaker} Al Gore {/speaker} 
{date} October 10, 1996 {/date} 
{source} http://www.clintonfoundation.org/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you very much. Thank you, ladies and gentlemen. You don't know how that warms my heart. It's great to be home. It's great to receive that kind of rousing welcome. And I'm just so grateful to all of you for being here and being apart of it. 
 
Last night, Jack Kemp and I debated -- {APPLAUSE} -- last night, Jack Kemp and I debated the future. This morning, Bill Clinton and I are building the future. {APPLAUSE} I am so proud and grateful to the President for coming here to Knoxville, to the University of Tennessee. Especially so soon before the Arkansas game. {LAUGHTER ; APPLAUSE} 
 
He said for me to let you in on our conversation in the car on the way over here. I was bragging on how Arkansas did in the first half against Florida, and I allowed as how, really, the point spread between us ought to be fairly close to even on this game. {LAUGHTER} He's not buying it. {LAUGHTER} He's telling me about all the freshman on the team and what scrappers they are. We'll see. We'll work that out later. 
 
But I'm so proud and excited that the President would come here to the University of Tennessee to make this exciting announcement that he is going to make today. This is really one of the most important steps that any President has ever taken to build a bridge to the 21st century. You are going to hear about an initiative that may sound a little technical, may sound like it is in the future. 
 
But, believe me, as someone who started talking about the Information Superhighway 20 years ago, who passed the legislation to finance the development of the Internet as it exists today, someone who has had a chance to work with this President over the last four years on his pledge to connect every classroom and library in America to that Information Superhighway -- I'm telling you, the step he is taking today will be looked back on in the next century as a true milestone on this road to the future. But more about that in just a moment. 
 
Let me thank Lil Clinard for her kind words, and also Dr. Eugene Parker for his moving invocation and Mildred Buffler for the pledge. And I want to acknowledge two people here at the top, one of whom I will ask to come up here and speak in just a moment. And then when he concludes, I will return to the podium, say a couple more words in introducing the President. These two individuals are playing a key role in the President's announcement today, and he will spell that out. But I want to acknowledge them now because they have really decided to give so much of themselves to this effort: The CEO of Viacom, Sumner Redstone and the CEO of Netwave, Incorporated, Lynn Forester. And I'd like both of them to stand up, please. Sumner is here and where is Lynn? Is Lynn out in the audience there? I'd like to acknowledge both of them. Not now. Okay. {APPLAUSE} 
 
These others I want to thank profusely. I would like to suggest, since there are several of them, that you hold your applause until I complete the list. Al Trivelpiece, who is doing a fantastic job as Director of the Oak Ridge National Laboratories. And Oak Ridge is going to play a key role in the future of this country and in the development of this new initiative. Representative Joe Armstrong, Representative Wayne Ritchie, Representative Harry Tindell. Thomas Chumpert, Knox County Executive; District Attorney Randy Nichols; Knox County Court Clerk Mike Padgett, and most especially, Tennessee's House of Representatives Majority Leader, State Representative Bill Purcell. Let's give all of these individuals a hand. {APPLAUSE} 
 
Four candidates that I would like to acknowledge --and I'd like to begin with the candidate of the Democratic Party here in the Second Congressional District, Steve Smith. {APPLAUSE} A candidate in the Third Congressional District of the Democratic Party, Chuck Jolly. {APPLAUSE} Democratic candidate in the First Congressional District, Kay Smith. {APPLAUSE} And candidate for State Senate, Mae Owenby. {APPLAUSE} 
 
I want to thank the students behind me from Jefferson Middle School and Halls High School. We appreciate them being here. {APPLAUSE} This announcement really is all about them. I'm also mighty proud that my daughter, Karenna, is with me here today and I wanted to acknowledge her, too. {APPLAUSE} 
 
Twenty years ago, when I first had the opportunity to serve in the United States House of Representatives I dreamed of a time when a young school girl in Carthage, Tennessee -- my home town, 2000 people -- could come home after school and plug into the Library Congress and navigate through a whole universe of knowledge at her own pace, directed by her own curiosity. I dreamed of a time when the nation's children would be able to communicate daily with students in countries all over the world, to learn about other cultures, share experiences, broaden their horizons. I dreamed of a time when a doctor would have instant access to a patient's medical records instantly if an injury occurred and that patient's doctor needed to know the best course of treatment. 
 
Well, today that dream is fast becoming a reality. Two years ago, President Clinton and I challenged America to connect every classroom -- inner-city, rural, suburban -- to the Information Superhighway by the year 2000. We challenged the nation to ensure that all of our teachers and students have access to modern computers and engaging educational software. We challenged the nation to provide all teachers with the training and support they need in order to help students make the most of these wonderful new technologies. We challenged the nation to make sure that our children will never be separated by a digital divide. 
 
And America has responded to that challenge. Last March, the President and I rolled up our sleeves and worked alongside 20,000 other volunteers in California to hook up one-fifth of California's schools to the Information Superhighway in a single day. So far, 10 other states have held similar electronic barn-raisings with similar success stories. In fact, I'm awfully proud that our home state of Tennessee will soon hold its own Net Day, and I encourage all of you to sign up to help and be a part of it, pull that cable and make the connections. And it's amazing what community spirit comes out during a Net Day. 
 
Well, none of this nation's technology initiatives would be possible without the tremendous support of volunteers, as well as hundreds of private businesses that have chosen to become involved. And today some of the angels of industry are going to ramp up their commitment to empowering every child in this whole country with our latest and best technologies. A select group of leaders from the information industries have stepped up to the President's challenge. I mentioned Sumner Redstone of Viacom and Lynn Forester of FirstMark Holdings and Netwave. They will be joined in this group by Gerry Levin of Time-Warner, Bob Allen of AT&amp;T; Ray Smith of Bell Atlantic; Larry Ellison of Oracle; Brian Roberts of Comcast, and Steven Case of America OnLine. 
 
This is a dream team of the information industry CEOs in America, and they are stepping up to the plate on behalf of America's children. We appreciate what they're doing. {APPLAUSE} One key individual who has helped to make this possible is one of the finest men I've ever had a chance to work with, and I want you to give a special acknowledgement to the Secretary of Education, Dick Riley. We appreciate your leadership, Mr. Riley. {APPLAUSE} 
 
We're proud that Mr. Redstone, the chairman of this group and Lynn Forester, the vice-chair are with us today. In bringing Mr. Redstone to the podium, let me tell you that he's demonstrated a lifelong passion for education. When he was a student at Harvard he was so passionate, he completed his undergraduate degree in just two and a half years. More recently, despite his incredibly busy schedule, he has devoted a great deal of time to teaching courses at Boston University Law School, Harvard Law School, and Brandeis. How he does it, I don't know. But I do know that during World War II he was one of the key members of the team that broke the high-level military and diplomatic codes of wartime Japan. 
 
Sumner Redstone knows what information technology can mean to a nation. He knows what information technology means for individual schoolchildren. And that's exactly why he is with us here today. So please help me welcome a great businessman and a great friend of American education, Sumner Redstone. {APPLAUSE} 
 
{COMMENT="Redstone speech removed"} 

Thank you. Please. I didn't know that I was going to be reintroduced, but I'm very grateful for the honor. Thank you very much. And thank you for your kind words, Mr. Redstone, I appreciate it very much. 
 
More than that, I want to thank Sumner Redstone for heading up this historic effort. Once again, he is doing a great service to this nation. And now, ladies and gentlemen, I want to express my personal thanks to President Bill Clinton, not only for his role in bringing these dramatic innovations to America's schoolchildren, but for all of his efforts to maintain this nation's proud position as the world leader in science and technology. Here in East Tennessee, so close to the Oak Ridge National Laboratory, we know the importance of science and technology to the future of the United States of America. 
 
President Clinton knows that one of the most important bridges to the future will be built on discoveries in science and advancements in technology. This President is unequalled in his devotion to promoting science and technology as the engine of our economy and as a means to improving our quality of life. 
 
Now, the President's opponent has taken a different approach. The cuts in science and technology funding that were proposed and almost implemented by the leaders of this last Congress would have amounted to unilateral disarmament in the face of growing world competition in research, development, science and technology. They wanted to cut America's science and technology budget by one-third. This would have crippled both our basic research and the critical applied research needed to protect our health and to protect our global environment. 
 
President Clinton, in stark contrast, has increased this nation's investments in world-class basic research within a balanced budget plan. He has increased support for medical research at the National Institutes of Health, helping them to find new cures for diseases. {APPLAUSE} He has stepped up our commitment to developing innovative environmental technologies for the growing world marketplace to clean up our environment. {APPLAUSE} He has opened up trade markets around the world for our high-technology exports. And the President has helped to reorganize and revitalize our nation's research agencies and laboratories for the 21st century. 
 
Government laboratories, such as the Oak Ridge National Laboratory, have played a vital role in catalyzing this nation's technological development. Now, we have heard from the President's opponent that he wishes to completely eliminate the Department of Energy. When asked for a clarification of what that would mean, he said, well, we will keep the military part of the budget, but the civilian part of the budget is really on the chopping block. Well, Oak Ridge gets three-quarters of all of its budget from the civilian part of the Department of Energy. When asked for further clarification, he said, the laboratories in New Mexico are off the table. That's nice. I think that's a wise decision. But what about Oak Ridge National Laboratory? Don't give us the mumbo-jumbo about "this will all magically work out somehow." We want a commitment to Oak Ridge National Laboratory. {APPLAUSE} 
 
So to those on the other side who have proposed measures that would clearly shut down the Oak Ridge National Laboratory, I have a message on behalf of the President and myself in words that you've heard before: We won't let them. {APPLAUSE} Oak Ridge is engaging in missions that are absolutely central to our current economic, environmental, health and national security future. Closing the doors of Oak Ridge National Laboratory would be a sad step backward for the United States of America. President Clinton and I will not let that happen. 
 
And ladies and gentlemen, that is only one of the reasons that it is now my great pleasure and personal privilege to present to you a leader who has made unprecedented commitments to this nation's science and technology; a leader who is making sure that every student and every family in America will have the opportunity to participate in our limitless technological future. My friend, our President, President Bill Clinton. {APPLAUSE} 
 
{/speech} 
