﻿{title} Speech at Building and Construction Trades Department 2003 Legislative Conference {/title} 
{event} ----- {/event} 
{speaker} Al Sharpton {/speaker} 
{date} April 9, 2003 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
I didn't choose the song, but I'll take it. {LAUGHTER} 

First of all let me thank you for inviting all of us this morning. A reporter said to me, Reverend Al, are you going to be there? I said, yes, why? He said, well this is not your crowd. I said, well that's what's wrong with the climate that this administration has built. They have put us all in different sections and different crowds rather than realizing that if all the crowds come together we can have relations and we'll take care of these people. {APPLAUSE} 

On September 11th, September 11th when those terrorists attacked the World Trade Center and attacked the Pentagon, they did not send a memo for Blacks to leave the building; they did not send a e-mail for Latinos to leave the building; they didn't tell Asians, don't come to work that morning. They killed all of us as Americans and if we can all die as Americans, we can all live as Americans. {APPLAUSE} The fact of the matter is that unfortunately and painfully it was mostly workers that was killed that morning. The bosses were probably still on their way in from the suburbs. And it has always been the workers that have had to bear the brunt of this country. But then when it is time for the country to share with the workers, we come up missing. 

I've been in the civil rights movement all of my life. I saw one candidate show you his union card. I can show you my {COMMENT="inaudible"} card. But more than my union card, I can show you my shoe leather. 'Cause I've marched more labor picket lines than anybody not only running, but even thinking about running. {APPLAUSE} I could also show you the marks on my wrist from going to jail in labor city demonstrations. I know unquestionably, unequivocally I've been to jail more times than anybody running for president of the United States. {APPLAUSE} 

But the question is what is this election really about. This election is about the direction of this country. And unfortunately some in my own party have aided and abetted in the country going in the wrong direction. 

Any time we have a nation that could bail out CEOs but allow states to have laws that impede the right of workers to organize, we're going in the wrong direction. {APPLAUSE} 

When we see a deregulation of big business that takes away the retirement fund of workers and that unilaterally dismisses thousands of people's lives, and yet we're told to worry about the CEO, may have to give up one of their six residences, and one of their private jets, and we see the wife of the CEO on the "Today" show crying {COMMENT="inaudible"} they're going to lose their place of ski, rather than worry about the workers that have lost their retirement fund, the nation is going in the wrong direction. {APPLAUSE} 

When we see prosecutors and the Justice Department trying to intimidate labor leaders and disrupt labor organizations, yet we have not seen those responsible for Enron spend one day in jail, there's something wrong with the direction of this nation. {APPLAUSE} 

If you're a labor leader you're under investigation. If you're a CEO you get rehabilitation. My brothers and sisters, we must in 2004 change the direction of this nation. 

I opposed NAFTA and GATT because I felt it would fast track jobs out of the country. It certainly wouldn't even help the workers that got meager pay when {COMMENT="inaudible"}. But now the results are in. We lost three million jobs and now with the war in Iraq they're already planning where workers in other parts of the world will rebuild Iraq when it is our boys and our girls that are the military men. {COMMENT="inaudible"} our workers going to rebuild {COMMENT="inaudible"} {APPLAUSE}

We must take the efforts that this gathering has raised and make it the clarion call all over this country. We must dramatically, unequivocally and forcefully oppose any efforts to change the workers' apprenticeship program. {APPLAUSE} That is the way that we can bring young men and women into the labor world and make them workers where they can take care of their families. We cannot just tell young people that they have great opportunities in the military, but we can't apprentice them to be laborers at home. We must oppose the Family Time Flexibility Act. We cannot allow them to make overtime something that they can now give big business {COMMENT="inaudible"} where they will regard our efforts and our extra labor. 

If America is to be America, it must be America for workers, not for {COMMENT="inaudible"} top echelon of the economic ladder. They play in America; we live in America. {APPLAUSE} We must oppose our current asbestos regulation. We must make federal law to protect workers' right to organize. This nation was built on the backs of workers. This nation became the great superpower because we had superworkers. Those sitting in corporate executive office did not make America; they enjoyed America. Those like my mother that had dirt under their fingernails, that caught the early bus and had to work the late shift, those are the ones that made America work and I'm running for those that made America work in the first place. {APPLAUSE} 

This president says in times of economic despair the way to rebuild the economy is to give a tax break to the wealthy and it will trickle down to the rest of us. Well Ronald Reagan told us that in 1980; we're 23 years after that. We got the down {COMMENT="inaudible"} didn't get the trickle. {LAUGHTER} In fact George Bush senior said it was voodoo economics. Now George Bush junior comes with hoodoo voodoo economics. {APPLAUSE} 

The way to rebuild the economy is to invest in job creation. I propose in my campaign a five-year, $250 billion plan to reinvest in the infrastructure development of this country. Rebuild the highways, the roadways, the tunnels, the bridges, and, in the name of homeland security, rebuild the ports and give American workers the jobs to rebuild what this infrastructural needs are in this country. That would give us workers, that would give us tax payments, that would bring down a record unemployment rate. That is rebuilding the economy to give a tip to those who've enjoyed the most doesn't rebuild it. 

They say, well Reverend, you've got to understand during the years of prosperity we all could have fun and party , but now we've got to tighten up our belt. Well first of all, let those that enjoyed the party pay for the party. {APPLAUSE} We {COMMENT="inaudible"} to the party. How can you tell us to tighten up our belts when we've been left standing in our underwear. {LAUGHTER ; APPLAUSE} 
	
And the hypocrisy of saying it is an honor for young men and women to risk their lives in the military, but it's a burden for the rich to pay their fair share of taxes back home. There's something wrong about equal sacrifice while we're giving the rich tax cuts and while we're deregulating their ability to manipulate the monopolies that are {COMMENT="inaudible"} in this country. Nobody has to teach us about sacrificing. We've sacrificed all our lives, because we love this country even if we disagree, we disagree in this country, but those that have made the profits by dividing us and splitting us up are the ones that we must retire in 2004. {APPLAUSE} 

In closing, let me say George Bush will not be defeated by politicians with long resumes and great talks that you won't see again. George Bush will only be defeated if there's a movement in this country of regular working class people, and the candidate that has most been involved in movements in this country is me. There is no way traditional clubhouse politics is going to beat George Bush. We've got to take him into another arena that labor understands and civil rights understands. We've got to go back to the streets; we've got to go back knocking on doors; we've got to wake {COMMENT="inaudible"} up. That's the only way to stop George Bush. {APPLAUSE} 

We find ourselves in the same position that we were many years ago. Let me remind you that the backbone of the civil rights movement was the labor movement. The great march in Washington on August 28th, 1963 was a labor march joining civil rights organizations when Dr. King talked about his dream. Everywhere civil rights went labor went. In fact when I was a teenager starting National Youth Movement, it was a labor leader named Bayard Rustin that gave me the money to start that movement and it is now as National Action Network has lost its headquarters in a fire we are {COMMENT="inaudible"} now in a labor union offices in New York City. I work with labor because we understand that it is the same thing. 

There are many candidates that talk pro-labor. They live in the neighborhood. I'm family. There's a difference between family and neighbors. {APPLAUSE} 

Last Friday was the 30th anniversary of the assassination of Martin Luther King. Thirty-five years ago he was killed in Memphis. There were little briefs in the media about Dr. King's assassination day. His son joined us in New York on the eve of that. And I recounted for many that may not have known, the circumstances of Dr. King's death. Dr. King, when he was facing his last several months, was organizing a march to Washington. He wanted to set up a tent city in the face of the Lincoln Memorial and lobby for fair employment and lobby for full employment, a bill, and lobby for minimum wage to be raised. Some things that we still stand for today. 

In the middle of that mobilization there was a call from Memphis; there were sanitation workers on strike. Some on the staff of Dr. King said you can't go to Memphis. That's just some garbage workers. We're organizing a national campaign. That's a deviation. That's a detour. We're losing funds as it is because you oppose the war in Vietnam. But Dr. King said, you don't understand. There is no movement if we start ignoring those that others ignore. And he went to Memphis to stand up for the sanitation workers, and to stand up with labor. He died in Memphis because he was there for labor, and there for sanitation workers. I'm sure if he had his choice, he would have wanted to stand up and leave this Earth standing up for ordinary working people that everybody else ignored. 

In the spirit of Dr. King, I'm running for president. I want those that don't have time, that can't fit it in their schedules, that couldn't make way in their lofty dreams, to remember the sanitation workers, and the steel workers and those that made America what it is. They will be front and center this campaign 'cause I'm going to speak for them. I'm going to raise their pay; I'm going to raise their issues. My dream {COMMENT="inaudible"} to raise their issues. 

We're not going back now. Labor and civil rights together can change America. We can defeat George Bush. We're not afraid of the big and the powerful; that's what we do. We bring them down so that regular people can rise. This nation is our nation. We don't have to give it up. We {COMMENT="inaudible"} it, we made it; we're going to take it back in 2004. {APPLAUSE} 
 
{/speech} 
