﻿{title} CAMPAIGN FOR AMERICA'S FUTURE, TAKE BACK AMERICA 2006 {/title}
{event} ----- {/event} 
{speaker} Barack Obama {/speaker}
{date} June 14, 2006 {/date}
{source} http://home.ourfuture.org/tba06/docs/0614cfaf-obama.pdf {/source}

 {description} ----- {/description} {speech} 

Thank you. Thank you. Thank you. Ah, thank you so much. Thank you. All right, thank you, guys. Appreciate you; thank you. Thank you so much. Thank you. Thank you. I think we’re taking back America here.

Thank you so much, Bob, for that generous introduction. I want him to send that
to my wife – {LAUGHTER} – so that she knows these things. She would dispute a few of the facts that were offered. Roger Hickey, congratulations for the great work that you’ve done. {APPLAUSE} We all appreciate you. And thank you, for all the attendees. You know, Bob was back there – he was bragging about all of you. He was saying, we’ve got young people. It’s a diverse crowd. It’s a sophisticated crowd. It’s a hardworking crowd. It’s ready to go. And I can just – I’m amazed that all of you all have stuck around after listening to that many politicians over the last several days.

So, I’m grateful to all of you for not just the work that you’ve been doing here at this conference, but the work that each and every one of you do back home on a day-today basis because it’s easy to attend conferences and it’s easy to listen to speeches; it’s even easy to give speeches. It’s not so easy sometimes to do the hard work in the fields making sure that people have the kind of opportunities that they deserve and making sure that everybody in America has got a decent shot in life.

We meet at a time where we find ourselves at a crossroads in American history. It’s a time where you can go into any town hall or veterans’ hall or coffee shop or street corner and you’ll hear people express the same anxiety about the future. You’ll hear them convey the same uncertainty about the direction that we’re headed as a country. Whether it’s the war or Katrina or health care or outsourcing, you’ll hear people say that, now, surely we’ve come to a moment where things have to change. And there are Americans who still believe in an America where anything’s possible; they’re just not sure that their leaders still do. They still believe in dreaming big dreams but they suspect maybe that their leaders have forgotten how.

I remember when I first ran for the state senate – this was my very first race – back in Chicago and –

{COMMENT="An audience member claps"}

All right, Chicago. {CHEERS ; APPLAUSE} And I’m not one of these folks who had been thinking all my life about running for office, but after working as a community organizer and as a civil rights attorney and as a law professor, the seat for the state senate where I lived opened up and some people asked me if I would be interested in potentially running for office. And I did what every wise man does in such circumstances: I prayed on it and I asked my wife. {LAUGHTER} And after consulting those two higher powers I went – {LAUGHTER ; APPLAUSE} – you know my wife, huh? {LAUGHTER} She’s cheering. 

So then I did what ever first-time candidate does, which is basically talk to anybody who will listen to you. And I went to barbershops and beauty shops and PTA meetings and bake sales and – if there were two guys standing on a corner I’d start handing them out literature. And everywhere I went I would get the same two questions: first question, where did you get this funny name Barack Obama – {LAUGHTER} – although no one would pronounce it right, so they would call me “Alabama” or “your mama.” {LAUGHTER} And I would have to explain, no, it’s Obama. My father is from Kenya and my mother was from Kansas.

The second question, though, bears on today because people would say, you seem like a nice young man. They would look over my literature. They would say, you have a fancy law degree, you teach at a fine law school, you’ve done fine work, you’ve got a beautiful family – why would you want to go into something dirty and nasty like politics? {LAUGHTER} Why would you want to go into politics?

And the question is understandable and it bears on today because even those of us who are involved, even those of us who are active in the political process and in civic life, there are times where all of us feel discouraged sometimes, where we get cynical about the prospects for politics because it seems as if sometimes that politics is treated as a business and not a mission, and that power is always trumping principle, and that we have leaders that are sometimes long on rhetoric but short on substance, and so we get discouraged. And every two years or fours years maybe we do our bit and we knock on doors or pass our literature, or we go into the polling place and hold our noses and vote for the lesser of two evils, but we don’t feel in our gut sometimes that politics and government is going to improve our lives. At most we hope it does us no harm.

And I am not immune to those feelings. But, you know, when I get in that funk, I think about a person I met the day before I was elected to the United States Senate. So fast forward; I am now the Democratic nominee for the United States Senate. It’s the day before the election. We have a big rally on the Southside of Chicago, about 2,000 people. And we’re feeling in a pretty good mood because I’m running against Alan Keyes. {LAUGHTER ; APPLAUSE} And so we’re feeling confident at this point.

And I’m standing off stage, like I was earlier, and my staff comes up to me and says, senator, before you go up, there’s this woman who wants to meet you. And she’s driven a long way and she’s a big supporter and she just wants to take a picture with you and shake your hand. And I say, well, that’s not a problem. And so I go offstage to a back room and I meet this woman. She explains that she has supported me since I announced for my race. She shakes my hand, we take a picture, she tells me that’s she’s proud of me. And she had already cast her ballot at that point absentee, and she was really appreciative of the work that I was doing and wished me Godspeed.

And none of this would have been exceptional except for the fact that this woman, named Marguerite Lewis, had been born in Louisiana in 1899 and was 105 years old. {LAUGHTER} And so ever since I met this frail 105-year-old African American woman who found the strength to leave her house and come to a rally because she believed that her voice mattered, I’ve thought about all that she’s seen in her life. I thought about the fact that she was born at a time when there were no cars on the road and there were no airplanes in the sky; born in the wake of slavery, in the shadow of Jim Crow, a time when it was far more frequent for African Americans to be lynched than to vote. I thought about how she lived through a world war and a Great Depression and another world war. And then she saw her brothers, her uncles, her cousins coming back from that second war and still have to sit at the back of the bus. And I thought about how she finally saw women win the right to vote. And how she watched FDR lift millions out of fear and send millions to college on the GI Bill and bring folks out of poverty, and how she saw unions rise up and give them a foothold into the middle class. And she saw millions of immigrants travel from distant shores in search of this idea that we call America.

And she believed in this idea of America, despite the cards that she had been dealt. She believed in this notion of a more perfect union. And when she saw, in the distance, breaking out the civil rights movement over the horizon, she thought, well, maybe it’s my turn now. And she saw women who were willing to walk instead of ride the bus after a long day of doing someone else’s laundry or looking after somebody else’s children because they were walking for their freedom. And she saw people of every race and creed – young people get on buses and travel down to Mississippi and Alabama to register voters. And she saw four little girls die needlessly in Sunday school and saw how it catalyzed a nation. And at last she saw the passage of the Civil Rights Act and the Voting Rights Act. And she saw people lining up to vote for the first time and she got in that line and she never forgot it. And she kept on voting in each and every election because she believed.

She had seen enough over the span of three centuries to know that there’s no challenge that is too great or no injustice too crippling or no destiny that is too far out of reach for America when it puts its mind to it. She believed that we don’t have to settle for equality for some or opportunity for the lucky or freedom for the few. And she knew that during these moments in history there have always been people who have been willing to settle for less, but they’ve been counteracted by people who’ve said, no, we’re going to keep on dreaming and we’re going to keep on building and we’re going to keep on marching and we’re going to keep on working because that’s who we are, because we’ve always fought to bring more and more people under the blanket of the American dream.

And I think we face one of those moments today in a century that is just six years old. Our faith has been shaken by war and terror and disaster and despair and threats to the middle-class dream and scandal and corruption in our government. The sweeping changes brought by revolutions and technology have torn down the walls between business and government and people and places all over the globe. And with this new world comes new risks and new dangers. The days are over where we can assume that a high school education is enough to compete with for a job that could just as easily go to a college educated student in Beijing or Bangalore. No more can we count on employers to provide health care and pensions and job training when their bottom lines know no borders. We can’t expect oceans that surround America to keep us safe from attacks from our own soil.

But while the world has changed around us, unfortunately it seems like our government has stood still. Our faith has been shaken, but the people running Washington haven’t been willing to make us believe again. Now, it’s the timidity, it’s the smallness of our politics that’s holding us back right now – {APPLAUSE} – the idea that there are some problems that are just too big to handle, and if you just ignore them that sooner or later they’ll go away, so that if you talk about the statistics on the stock market being up or orders for durable goods being on the rise, that nobody’s going to notice the single mom who’s working two jobs and still doesn’t have enough money at the end of the month to pay the bills. {APPLAUSE} That if you say “plan for victory” often enough and have it pasted – and the words behind you when you make a speech, that nobody’s going to notice the bombings in Baghdad or the 2,500 flag-draped coffins that have arrived at Dover Air force Base. The fact is we notice, we care, and we’re not going to settle for less anymore. {APPLAUSE}

You probably never thought that – you probably never thought I would say this at a Take Back America conference, but I’m going to quote Newt Gingrich. Newt was talking the other day about what an awful job his own party had done governing this county, and he said that with all the mistakes and misjudgments the Republicans have made over the last six years, Democrats should just have a two word slogan going into the next election: Had enough? And I don’t know about you, but I think old Newt is on to something there – {CHEERS ; APPLAUSE} – because I think we’ve all had enough – enough of broken promises, enough of the failed leadership, enough of the can’t-do, won’t-do, won’t-even-try style of government.

Four years after 9/11, I’ve had enough of being told that the best we can do on economic policy is to provide Paris Hilton another tax break – {APPLAUSE} – at time when we can’t protect our borders and we can’t protect our railroads or our chemical plants or our ports.

I’ve had enough of closed-door deals that give billions to HMOs when we’re told we can’t do anything about 46 million people who are uninsured and all the folks who are paying for the medial bills. I’ve had enough of that. {CHEERS ; APPLAUSE}

I have had enough of being told we can’t buy body armor for our troops, we can’t afford health care for our veterans, we can’t deal with those who have been wounded and maimed in this country. I’ve had enough of that. {APPLAUSE}

I have had enough of giving billions away to oil companies when we’re told we
can’t invest in renewable energy that will create jobs and lower gas prices and finally free us from dependence of foreign oil. I’ve had enough of that. {APPLAUSE}

I’ve had enough of children attending schools where rats outnumber computers. I’ve had enough of that. {APPLAUSE}

I’ve had enough – I have had enough of Katrina survivors who are still living out of their cars and begging FEMA for trailers. {APPLAUSE}

I’ve had enough – I’ve had enough of being told that all we can do about this is sit and wait and hope that some good fortune trickles down on everybody else in this country.

We all remember George Bush back in 2000; he said he didn’t believe in national building. We didn’t know he meant this nation – {LAUGHTER ; APPLAUSE} – didn’t know that.

Now, let me say this: I don’t think that – I think George Bush loves this country. I really do. I don’t think his administration is “full” of stupid people. {LAUGHTER} The problem is not that the philosophy of this administration is not working the way it’s supposed to work; the problem is that it is working the way it’s supposed to work. {APPLAUSE} They don’t believe – they don’t believe that government has a role in solving national problems because they think government is the problem. They think that we’re better off if we just dismantle government; if, in the form of tax breaks, we make sure that everybody’s responsible for buying your own health care and your own retirement security and your own child care and your own schools, your own private security forces, your own roads, your own levees. {LAUGHTER}

It is called the “ownership society” in Washington. But, you know, historically there has been another term for it; it’s called “social Darwinism” – the notion that every man or woman is out for him or her self, which allows us to say that if we meet a guy who has worked in a steel plant for 30, 40 years and suddenly has the rug pulled out from under him and can’t afford health care or can’t afford a pension, you know, life isn’t fair. It allows us to say to a child who doesn’t have the wisdom to choose his or her own parents and so lives in a poor neighborhood, pick yourself up by your own bootstraps. It allows us to say to somebody who is seeing their child sick and is going bankrupt paying the bills, tough luck.

It’s a bracing idea, this idea that you’re on your own. It’s the simplest thing in the world, easy to put on a bumper sticker. But there’s just one problem; it doesn’t work. It ignores our history. Now, yes, our greatness as a nation has depended on self-reliance and individual initiative and a belief in the free market, but it’s also depended on our sense of mutual regard for each other, our sense that we have a stake in each other’s success – {APPLAUSE} – that everybody should have a shot at opportunity.

Americans understand this. They know the government can’t solve all their problems, but they expect the government can help because they know it’s an expression of what they’re learning in Sunday school. What they learn in their church, in their synagogue, in their mosque – a basic moral precept that says that I have to look out for you and I have responsibility for you and you have responsibility for me, that I am your keeper and you are mine. That’s what America is.

And so I am eager to have this argument with the Republican Party about the core philosophy of America, about what our story is. We shouldn’t shy away from that debate. The time for our identity crisis as progressives is over. Don’t let anybody tell you that we don’t know what we stand for. {APPLAUSE} Don’t doubt yourselves. We know who we are. And in the end we know that it’s not enough just to say that we’ve had enough. We’ve got a story to tell that isn’t just against something but is for something. We know that we’re the party of opportunity. We know that in a global economy that’s more connective and more competitive that we’re the party that will guarantee every American an affordable, world-class, life-long, top-notch education, from early childhood to high school – {APPLAUSE} – from college to on-the-job training. We know that that’s what we’re about.

We know we’re the party – we know that as progressives we believe in affordable health care for all Americans – {APPLAUSE} – and that we’re going to make sure that Americans don’t have to choose between a health care plan that bankrupts the government and one that bankrupts families, the party that won’t just throw a few tax breaks at families who can’t afford their insurance, but will modernize our health care system and give every family a chance to buy insurance at a price they can afford.

Progressives are the folks who believe in energy independence for America, that we’re not bought and paid for by the oil companies in this country. We believe that we can harness homegrown alternative fuels and spur the production of fuel-efficient hybrid cars, and break our dependence on the world’s most dangerous regions. We understand that we get a three-for: We can save our economy, our environment, and stop funding both sides of the war on terror if we actually get serious about doing something about energy. We understand that. {APPLAUSE}

We understand, as progressives, that we need a tough foreign policy, but we know the other side has a monopoly on the tough-and-dumb strategy; we’re looking for the tough-and-smart strategy – {APPLAUSE} – one that battles the forces of terrorism and fundamentalism but understands that it’s not just a matter of military might alone, that we’ve got to match it with the power of our diplomacy and the strength of our alliances and the power of our ideals, and that when we do go to war, we should be honest with the American people about why we’re there and how we expect to win. {APPLAUSE}

We understand as progressives that we believe in open and honest government that doesn’t peddle the agenda of whichever lobbyist or special interest can write the biggest check. And if we believe in all these things, and if we act on it, then I guarantee you America is looking for us to lead. And if we do it, it’s not going to be a Democratic agenda or a liberal agenda or a progressive agenda; it’s going to be an American agenda because in the end we may be proud progressives but we’re prouder Americans. We’re tired of being divided. We are tired of running into ideological walls and partisan roadblocks. We’re tired of appeals to our worst instincts and our greatest fears. So I say this to you guys, that America is desperate for leadership. I absolutely feel it everywhere I go. They are longing for direction and they want to believe again.

You know, a while back I was reading through Jonathan Kozol’s new book, shame of a nation. It’s a great book and he tells about his travels to underprivileged schools all across America, and one of the schools he visits is in Los Angeles. It’s called Freemont High School. And he meets a girl there who tells him that she has taken hairdressing twice because – there are actually two different levels of hairdressing at this school. There is hair styling and there is hair braiding. And as this young girl is talking, one of her friends is standing next to her – a young woman named Mariah – and she starts crying. And Kozol turns to her and says, what’s the matter? And she says this – I'm quoting. She says, “I don’t want to take hairdressing. I don’t need sewing either. I knew how to sew. My mother is a seamstress in a factory. I’m trying to go to college. I don’t need to sew to go to college. My mother sews. I hoped for something else.” “I hoped for something else.”

You know, I think about Mariah sometimes and that simple dream, and all the other young people all across this country who have those same dreams of something else. And I have wondered, if Mariah is lucky enough to live as long as Marguerite Lewis – 105 years old – if she someday has a chance to look back on the 21st century, what will she see? Will she see a country that is freer and kinder and more tolerant and more just than the one that she grew up in? Is she going to see greater opportunities for every citizen in this country? Will all her childhood hopes be fulfilled? You know, we’re here because we believe that in this country we have the power to answer yes to that question, to forge our own destiny, to begin the world anew.

And so, Take Back America, this is our time – our time to make our mark on history, our time to write a new chapter in the American story, our time to lead a nation that is more prosperous and more free and more just than the one that we grew up in so that someday when our kids look back, they can say that this time at the dawn of the 21st century was when America renewed it’s purpose. They can say that this was a time when America found its way. They can say that this is a time when America learned to dream again. That’s what this conference is about; that’s what all of you are about. Let’s all – you can go out there and get busy. Thank you very much, everybody – appreciate it.
{CHEERS ; APPLAUSE}

{/speech}
