﻿{title} Keynote address at the Democratic National Convention in Boston {/title}
{event} ----- {/event}
{speaker} Barack Obama {/speaker}
{date} July 27, 2004 {/date}
{source} http://www.washingtonpost.com/wp-dyn/articles/A19751-2004Jul27.html {/source}

 {description} ----- {/description}{speech}

Thank you so much. Thank you. {APPLAUSE} 

Thank you. Thank you so much. Thank you so much. {APPLAUSE} 

Thank you, Dick Durbin. You make us all proud. On behalf of the great state of Illinois {APPLAUSE} crossroads of a nation, land of Lincoln, let me express my deep gratitude for the privilege of addressing this convention. Tonight is a particular honor for me because, let's face it, my presence on this stage is pretty unlikely. 

My father was a foreign student, born and raised in a small village in Kenya. He grew up herding goats, went to school in a tin- roof shack. His father, my grandfather, was a cook, a domestic servant to the British. 

But my grandfather had larger dreams for his son. Through hard work and perseverance my father got a scholarship to study in a magical place, America, that's shown as a beacon of freedom and opportunity to so many who had come before him. {APPLAUSE} 

While studying here my father met my mother. She was born in a town on the other side of the world, in Kansas. {APPLAUSE} Her father worked on oil rigs and farms through most of the Depression. The day after Pearl Harbor, my grandfather signed up for duty, joined Patton's army, marched across Europe. Back home my grandmother raised a baby and went to work on a bomber assembly line. After the war, they studied on the GI Bill, bought a house through FHA and later moved west, all the way to Hawaii, in search of opportunity. {APPLAUSE} 

And they too had big dreams for their daughter, a common dream born of two continents. 

My parents shared not only an improbable love; they shared an abiding faith in the possibilities of this nation. They would give me an African name, Barack, or "blessed," believing that in a tolerant America, your name is no barrier to success. {APPLAUSE} 

They imagined me going to the best schools in the land, even though they weren't rich, because in a generous America you don't have to be rich to achieve your potential. 
{APPLAUSE} They're both passed away now. And yet I know that, on this night, they look down on me with great pride. 

And I stand here today grateful for the diversity of my heritage, aware that my parents' dreams live on in my two precious daughters. 

I stand here knowing that my story is part of the larger American story, that I owe a debt to all of those who came before me, and that in no other country on Earth is my story even possible. {APPLAUSE} 

Tonight, we gather to affirm the greatness of our nation not because of the height of our skyscrapers, or the power of our military, or the size of our economy; our pride is based on a very simple premise, summed up in a declaration made over two hundred years ago: "We hold these truths to be self-evident, that all men are created equal, {APPLAUSE} that they are endowed by their Creator with certain inalienable rights, that among these are life, liberty and the pursuit of happiness." 

That is the true genius of America, a faith {APPLAUSE} a faith in simple dreams, an insistence on small miracles; that we can tuck in our children at night and know that they are fed and clothed and safe from harm; that we can say what we think, write what we think, without hearing a sudden knock on the door; that we can have an idea and start our own business without paying a bribe; that we can participate in the political process without fear of retribution; and that our votes will be counted -- or at least, most of the time. {APPLAUSE} 

This year, in this election, we are called to reaffirm our values and our commitments, to hold them against a hard reality and see how we are measuring up, to the legacy of our forbearers and the promise of future generations. 

And fellow Americans, Democrats, Republicans, independents, I say to you, tonight, we have more work to do, {APPLAUSE} for the workers I met in Galesburg, Illinois, who are losing their union jobs at the Maytag plant that's moving to Mexico, and now they're having to compete with their own children for jobs that pay 7 bucks an hour; more to do for the father I met who was losing his job and chocking back the tears wondering how he would pay $4,500 a months for the drugs his son needs without the health benefits that he counted on; more to do for the young woman in East St. Louis, and thousands more like her who have the grades, have the drive, have the will, but doesn't have the money to go to college. 

Now, don't get me wrong, the people I meet in small towns and big cities and diners and office parks, they don't expect government to solves all of their problems. They know they have to work hard to get a head. And they want to. 

Go into the collar counties around Chicago, and people will tell you: They don't want their tax money wasted by a welfare agency or by the Pentagon. {APPLAUSE} 

Go into any inner-city neighborhood, and folks will tell you that government alone can't teach kids to learn. They know that parents have to teach, that children can't achieve unless we raise their expectations and turn off the television sets and eradicate the slander that says a black youth with a book is acting white. They know those things. {APPLAUSE} 

People don't expect -- people don't expect government to solve all their problems. But they sense, deep in their bones, that with just a slight change in priorities, we can make sure that every child in America has a decent shot at life and that the doors of opportunity remain open to all. They know we can do better. And they want that choice. 

In this election, we offer that choice. Our party has chosen a man to lead us who embodies the best this country has to offer. And that man is John Kerry. {APPLAUSE} 

John Kerry understands the ideals of community, faith and service because they've defined his life. From his heroic service to Vietnam to his years as prosecutor and lieutenant governor, through two decades in the United States Senate, he has devoted himself to this country. Again and again, we've seen him make tough choices when easier ones were available. His values and his record affirm what is best in us. 

John Kerry believes in an America where hard work is rewarded. So instead of offering tax breaks to companies shipping jobs overseas, he offers them to companies creating jobs here at home. {APPLAUSE} 

John Kerry believes in an America where all Americans can afford the same health coverage our politicians in Washington have for themselves. {APPLAUSE} 

John Kerry believes in energy independence, so we aren't held hostage to the profits of oil companies or the sabotage of foreign oil fields. {APPLAUSE} 

John Kerry believes in the constitutional freedoms that have made our country the envy of the world, and he will never sacrifice our basic liberties nor use faith as a wedge to divide us. {APPLAUSE} 

And John Kerry believes that in a dangerous world, war must be an option sometimes, but it should never be the first option. {APPLAUSE} 

You know, a while back, I met a young man named Seamus in a VFW hall in East Moline, Illinois. He was a good-looking kid, 6'2", 6'3", clear eyed, with an easy smile. He told me he'd joined the Marines and was heading to Iraq the following week. 

And as I listened to him explain why he had enlisted -- the absolute faith he had in our country and its leaders, his devotion to duty and service -- I thought, this young man was all that any of us might ever hope for in a child. But then I asked myself: Are we serving Seamus as well as he's serving us? 

I thought of the 900 men and women, sons and daughters, husbands and wives, friends and neighbors who won't be returning to their own hometowns. I thought of the families I had met who were struggling to get by without a loved one's full income or whose loved ones had returned with a limb missing or nerves shattered, but still lacked long-term health benefits because they were Reservists. {APPLAUSE} 

When we send our young men and women into harm's way, we have a solemn obligation not to fudge the numbers or shade the truth about why they are going, to care for their families while they're gone, to tend to the soldiers upon their return and to never, ever go to war without enough troops to win the war, secure the peace and earn the respect of the world. {APPLAUSE} 

Now, let me be clear. Let me be clear. We have real enemies in the world. These enemies must be found. They must be pursued. And they must be defeated. 

John Kerry knows this. And just as Lieutenant Kerry did not hesitate to risk his life to protect the men who served with him in Vietnam, President Kerry will not hesitate one moment to use our military might to keep America safe and secure. {APPLAUSE} 

John Kerry believes in America. And he knows that it's not enough for just some of us to prosper. For alongside our famous individualism, there's another ingredient in the American saga, a belief that we are all connected as one people. 

If there's a child on the south side of Chicago who can't read, that matters to me, even if it's not my child. {APPLAUSE} 

If there's a senior citizen somewhere who can't pay for their prescription and having to choose between medicine and the rent, that makes my life poorer, even if it's not my grandparent. {APPLAUSE} 

If there's an Arab-American family being rounded up without benefit of an attorney or due process, that threatens my civil liberties. {APPLAUSE} 

It is that fundamental belief -- it is that fundamental belief -- I am my brother's keeper, I am my sisters' keeper -- that makes this country work. {APPLAUSE} 

It's what allows us to pursue our individual dreams, yet still come together as a single American family: "E pluribus unum," out of many, one. 

Now even as we speak, there are those who are preparing to divide us, the spin masters and negative ad peddlers who embrace the politics of anything goes. 

Well, I say to them tonight, there's not a liberal America and a conservative America; there's the United States of America. {APPLAUSE} 

There's not a black America and white America and Latino America and Asian America; there's the United States of America. {APPLAUSE} 

The pundits, the pundits like to slice and dice our country into red states and blue States: red states for Republicans, blue States for Democrats. But I've got news for them, too. We worship an awesome God in the blue states, and we don't like federal agents poking around our libraries in the red states. 

We coach little league in the blue states and, yes, we've got some gay friends in the red states. {APPLAUSE} 

There are patriots who opposed the war in Iraq, and there are patriots who supported the war in Iraq. 

We are one people, all of us pledging allegiance to the stars and stripes, all of us defending the United States of America. {APPLAUSE} 

In the end, that's what this election is about. Do we participate in a politics of cynicism, or do we participate in a politics of hope? 

John Kerry calls on us to hope. John Edwards calls on us to hope. I'm not talking about blind optimism here, the almost willful ignorance that thinks unemployment will go away if we just don't think about it, or health care crisis will solve itself if we just ignore it. 

That's not what I'm talking. I'm talking about something more substantial. It's the hope of slaves sitting around a fire singing freedom songs; the hope of immigrants setting out for distant shores; the hope of a young naval lieutenant bravely patrolling the Mekong Delta; the hope of a millworker's son who dares to defy the odds; the hope of a skinny kid with a funny name who believes that America has a place for him, too. {APPLAUSE} 

Hope in the face of difficulty, hope in the face of uncertainty, the audacity of hope: In the end, that is God's greatest gift to us, the bedrock of this nation, a belief in things not seen, a belief that there are better days ahead. 

I believe that we can give our middle class relief and provide working families with a road to opportunity. 

I believe we can provide jobs for the jobless, homes to the homeless, and reclaim young people in cities across America from violence and despair. 

I believe that we have a righteous wind at our backs, and that as we stand on the crossroads of history, we can make the right choices and meet the challenges that face us. 

America, tonight, if you feel the same energy that I do, if you feel the same urgency that I do, if you feel the same passion that I do, if you feel the same hopefulness that I do, if we do what we must do, then I have no doubt that all across the country, from Florida to Oregon, from Washington to Maine, the people will rise up in November, and John Kerry will be sworn in as president. And John Edwards will be sworn in as vice president. And this country will reclaim it's promise. And out of this long political darkness a brighter day will come. 

Thank you very much, everybody. 

God bless you. 

Thank you. 

{/speech}
