﻿{title} Politics and Eggs {/title} 
{event} ----- {/event} 
{speaker} Bill Richardson {/speaker} 
{date} June 7, 2005 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you very much Jim Brett. Let me at the outset say I totally agree with that introduction. {LAUGHTER}. I wanted to just acknowledge a lot of people in the room, I mean with all these stars here, all the elected officials that are here. Senator D'Allesandro, party chair Kathy Sullivan, Ambassador Shumaker, Ambassador Swett--Congressman Swett, Congressman Harrington, so many individuals here. John Gibson. John Gibson will tell you I was not exactly, despite that glorious introduction, a rocket scientist. {LAUGHTER}. But it was John that got me interested in political science and I am deeply grateful. Representative Velez, Larry Zabar, organizer of the event, of the New England Council, Jim Brett, as I mentioned, Mike Chaney, thank you very much for having me here. 
 
Politics and eggs are two things that are very near and dear to my heart. {LAUGHTER}. As you may be able to tell not necessarily in that order. And I say that to you because being here is extremely important to me. Now it came up early on about New Hampshire being first or whatever in the primary system. There's a debate on that issue. I hope to talk to you a little bit about it a little later, but being from New Mexico I want you to know that I believe very strongly in the idea of a Western primary. And I'm not going to compromise on this. Here's my position. You might not agree, but it seems to me only fair that the people of Keene have as much voice as the people of Manchester. {LAUGHTER ; APPLAUSE} 
 
And you know there are some reporters here from New Mexico that have joined me. They never leave me. {LAUGHTER}. They are here and they know that there's speculation about a presidential run. I just want you to know, especially to those reporters, I really don't have time to run for president. I'm too active and too involved in issues affecting New Mexico. Local, important issues. Like whether to stop construction on the new snowmobile trail in Dixville Notch, New Hampshire {LAUGHTER} that is happening right here. 
 
I want to again thank you. And you know when I was told by Jim don't go too long, don't go over a couple hours; you want to make a good impression, but leave plenty of time for questions, which is what I want to do. 
 
Our two states actually have quite a bit in common. You may think well what is a New Mexico governor here stumping for the Democratic governors--what do we have in common? Well our two states have relatively small populations; we're both steeped in history and heritage; we have very strong educational systems; we're home to diverse cultures; we're very independent, independent-minded individuals despite voter registration, our two states are barometers in the political system. And by the way, both states have a very strong commonality. Both have very good governors. {LAUGHTER ; APPLAUSE} 
 
Now I was reading this morning. And one of my main messages to you is that governors actually can make a difference. Governors fix budgets, they build schools, they set the agenda. And Governor Lynch today, working on school financing, and Senator D'Alessandro on a bipartisan basis getting enough votes to get that passed. Dealing with budgets. This is what governors do. The main policy laboratories in America are in the states--education, economic development, issues relating to health care, renewable energy. 
 
And this is what governors do and what states do, but we also have, the two states, something very much in common. We have Cannon Air Force Base in Clovis, New Mexico and Portsmouth Naval Shipyard here in New Hampshire. And both are slated for closure. And I believe, mistakenly so, if you look at military value, if you look at impact on communities. Here where John Paul Jones' ship was built, you've always played a critical role in our national defense. And the base closure list, which hastily was put together without looking at economic impact, military value, issues relating to airspace in New Mexico. We have the broadest airspace, supersonic, but somehow we're fighting the same battle today. And I believe the Department of Defense and Secretary Rumsfeld got this wrong. And this is why 14 governors including Governor Lynch are trying to stop this. Now you say to yourself, can this be stopped? What are the odds? Well the odds are not the best. It's about 17 percent of these base closures are turned down, in other words the base is taken off the list. You have nine commissioners that make this decision. So you have to get five votes out of those nine. I know you've had the site visit here in Portsmouth. I'm going up there. 
 
But it's critically important that this disconnect between the federal government and the state on issues relating to the National Guard, national defense, base closures, that this be an issue not just affects New Hampshire, but affects the national defense. And I just learned about the recent conditions on the Portsmouth base, that you have to close it by 2008, that you have to pay for the environmental cleanup. The closure is accelerated. It was going to be 2012. We need better partnerships between the federal and state governments. And in states it's where policy laboratories are happening, that involve education, that involve these kids, look at those kids back there, getting people and kids to vote. They're doing it here locally. 
 
Let me talk to you and tell you about my position on the New Hampshire primary. Because this is right now, there is a commission in the Democratic party, a lot of people are talking, and here's my position. And I'm a Westerner, and you know I come from a region in the country where presidential primaries are already happening and we haven't even held our primary. You know our primaries come in March, some in June. So we're trying to move 'em up so we don't become flyover states. Why is New Hampshire--why should a state--is the number one primary? And let me just say that I am for New Hampshire being number one. {CHEERS ; APPLAUSE} And I will-- Besides the fact that it's your birthright {LAUGHTER}, besides the fact that even if somebody goes first, you will amend your constitution to go first, but it's because you are the grassroots state. The New Hampshire primary is about talking to voters, it's about shaking every hand; this is you know, this is something I love to do. 
 
You know what my record is with this Teddy Roosevelt record? 13,834 hands in eight hours, and it was certified by the Guinness people. I had to pay these guys to come and certify it. {LAUGHTER}. And it's in the book. 
 
But this is grassroots politics, this is what you're about, this is when you require all these big shots to come in the living rooms and look 'em in the eye and tell 'em do you care about me despite the resume? What are you going to do about helping this country and this state? And this is why this tradition of the ability to look a voter in the eye and tell 'em where you stand, this is why New Hampshire is so important and this is why you should oppose any attempts to change that. And there are going to be fights there--I mean the Michigan people and you've got some in the Midwest. All we want in the West, we're going to support you and we've got some people in our Commission: New Hampshire number one. But you know right after that you know the Western primary, maybe at midnight-- No, just kidding. {LAUGHTER}. Maybe a few days later. No, no, just a few days later; don't get excited. Because I think it's important that you have that. 
 
Now why am I here? Well, good question. {LAUGHTER}. I am here because I've been invited as chair of the Democratic governors; I go around the country, I talk to bipartisan groups, and my message is basically the same. That what is happening in Washington, there's a disconnect with what every day people's problems are. Just think of what they've been talking in Washington about--the filibuster, Tom DeLay, issues relating to judicial appointments. Well that's important. I mean we want good judges. Bankruptcy laws. But it's really narrow agendas. It's putting partisanship ahead of policy. It's telling you what you want to hear instead of the truth. Meanwhile people around the country are paying more at the gas pump--you're doing that--we're paying more for health care, high wage jobs are diminishing, health insurance is costing us more. There are real problems in our country. But there's also hope. 
 
And I call myself a different kind of Democrat, a Democrat that believes in practical solutions--a new progressive Democrat. Well what does that mean? That means that I believe that it's not enough just to criticize the Republicans; that if we're going to stand for something, we should spell it out; that we should have policies that affect people; that we're making a difference in people's lives and this is why I say that governors are doing that. We're balancing budgets, we're dealing with health care, we have to make the tough decisions, we have to find the everyday solutions, we have to expand access to health care, we have to make schools better. You've seen it up close with Governor Lynch, who I believe is doing a very, very strong job, not just on the school financing formula, but expanding access to health care, a low-interest loan that deals with expanding jobs to companies that expand jobs, fiscal accountability. And I also believe that what you have done here in the legislature to help military families, providing free tuition for children of active duty soldiers, is critically important. 
 
And I want to tell you my proudest moment as governor, because I know I'm touching people's lives. One of the saddest duties of a governor is to tell a family that their kid has died in the war, to call up or you attend the funeral. And I was in a little town, in Lovington, New Mexico, a very humble family, Sean Austin, 19 years old, killed in Fallujah, and I went over and I talked to the mother, very humble, and she said well, you know Governor, we're getting $11,000 death benefit next week, for Sean. And I said is that the best this nation can do? $11,000 as a death benefit for the breadwinner in the family. So I went back and I said to the legislature, we have a little bit of a surplus and we're going to make a difference. We're going to be the first state in the union that for every one of our guardsmen -- 4,218 -- we're going to have a life insurance policy of $250,000, and the state is going to pay for it, and we're going to make a difference. And today 36 states are following us {APPLAUSE}; five states have enacted that. 
 
And so I want to talk to you just about two issues, and then questions. There are a lot of issues out there. Jobs, the economy, health care--but I'm going to talk to you about two issues that a lot of people don't talk about. And I think that they're issues that need to be discussed and where local leaders like you can make a difference. The first is education. 
 
You know it's probably the most important issue affecting our country. Yet is it on the radar screen of pollsters and the president and the Congress? No. Is the education committees in the Congress the most important to be on? No. Are education issues right now important in the states? The answer is yes. And so I believe that as a governor, this is one of the most important issues that you can deal with. It's an issue about children, the opportunity for every child to get the best education. Education is the issue that enables each child, each kid to compete in the 21st century with the Japanese, with the French, with the European Union, so we don't have to outsource, so we can have trade agreements that are fair. 
 
What are the big challenges? In all our schools the need for more parental involvement. You know everybody talks about it, but nobody has figured out how that is going to work. The need for drug-free and crime-free schools. The need for narrowing the achievement gap between minority and non-minority kids. We're not doing enough for education in this country and it's not just a spending issue. Class sizes are too large; we're not paying our teachers enough; crumbling school buildings; not enough accountability when it comes to tax dollars and revenues. This has to change and we can do it by attacking the problem like we've done in New Mexico, where we've increased our teacher quality. We have said that we're increasing teacher quality, but combining it with accountability. And we've set up a three-tier licensure system to make sure our teachers are paid well, but at the same time accountability. We've got to shift funds from bureaucracy and staff in the schools to the classroom, to instruction, and we've not done that. We have to make sure that we create early learning opportunities. The best legacy I believe I will leave as governor in New Mexico is an early childhood program, all day kindergarten, starting with these kids at year four, not at eight or nine, not at the college level. Why am I talking to you about this? Because so many Americans want answers, and nobody is dealing with these issues. 
 
The second comes from my role as Secretary of Energy. What is the most fundamental long-term problem in America? And that is the need for America to become self-sufficient in energy, the need for America to have a long-range policy to develop energy independence. Gas price are huge. They're too high. Sixty percent of our energy comes from foreign oil, from countries in the Middle East that are not stable, that are not necessarily our friends. And we're extremely vulnerable, but we can resolve this problem, not by drilling ourselves out of the problem as the administration wants to do, but as developing new technologies in solar, wind and biomass and distributed generation, by becoming more energy efficient, by having more energy-efficient air conditioners, by having more fuel-efficient vehicles, by having investments in new technologies that will enable our country to be not just energy self-sufficient, but competitive. That's not happening. Yes there's an energy bill in the Congress, but you know what it is? It's a bill full of subsidies for this industry, that industry, but nobody's talking about the tough choices. And I believe this problem is going to persist. And here in New England, that you're dependent, home heating oil issues, issues relating to refineries, with the Seabrook plant, and many others. This is an important issue that has not been resolved. 
 
And these are the two issues that I believe are critically important. How are we going to deal with the energy issue? By an Apollo-like commitment. It's going to take resources, it's going to take leadership, and it's {COMMENT="inaudible"} that can make that difference, along with education. So these are two that maybe are not on your radar screen. I mean I could talk about jobs, I can talk about foreign policy, but I wanted to raise these with you, issues right now I believe nobody is talking about. 
 
So I want to just close with this. Everyone says that America is bitterly divided, that right now we have no direction. Well the second may be true, but I don't believe that America is divided. I think politicians are dividing us for their own purposes, for their own agendas, but if I look around this room and I see a Republican or Democrat or independent, I don't think we're divided. We want better schools, we want access to health care, we want a foreign policy where our ideals are representated and our alliances our part of our agenda, we want clean air and clean water--an environmental agenda that does not drill every where. I believe that we here on economic issues, share the view too. 
 
And you're looking at a tax cutting Democrat. I've cut taxes for individuals, for capital gains; I've cut taxes for high tech and small business. We paid for 'em. We've cut taxes to bring movies into New Mexico, to get renewable energy to come--solar, wind and biomass transmission authorities. You use the energy of the American people, the capitalist free market system. And maybe it's not necessarily considered a Democratic idea, but it works and we do it to be competitive with our surrounding states. My point is that many of you here have budgets; you're business leaders, you meet the bottom line, but the divisions in Washington all makes it ideological. Democrats are against tax cuts; Republicans are for it. And it spins out of control without good solutions. 
 
So I am here as a Democratic governor of a small but important state, who wants to first make every effort to increase the number of governorships in America that are Democrat. We have 36 that we are fighting for in '06, 36 governorships. There are 13 governors in red states, 10 governors, Democrats, in blue states. Thirteen in red states, in states like Oklahoma, Montana, New Mexico--electable. My point being that we are, and this is my only partisan comment, the Democratic party cannot be a party that is Washington-based. It's a party that needs to compete in the South and the West and the Midwest, not just in the Northeast part or the West Coast where we have our base. We have to talk to every American, and this is what I am trying to do. 
 
I'm also trying to get myself re-elected; that's next year. We don't have an announced opponent yet, but we will soon and beyond that, beyond getting re-elected, and being as good a governor as I can be in New Mexico, we're going to see what happens. And this is why I've accepted this invitation in this very important state. I'm not making any announcements, I'm not making any commitments, I'm not making any hints, although I guess I've given you a little bit of a hint. {LAUGHTER}. 
 
All I want you to do is I think take pride in that better days are yet to come, that we're an optimistic nation. We should look at problems optimistically and patriotically, and find a way to resolve them. We can . And what it takes is leadership, commitment, unity. And now I will give you the best part of my speech: the end of my speech. Thank you very much. {APPLAUSE}. 
 
 
{/speech} 
