﻿{title} Speech at IAFF Legislative Conference {/title} 
{event} ----- {/event} 
{speaker} Bill Richardson {/speaker} 
{date} March 20, 2006 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
I'm proud to be with you today; I'm proud to be with you every day. And as Harold mentioned I was proud to stand with you three years ago when we culminated a long battle in New Mexico and I signed the collective bargaining law. That day in reinstating collective bargaining for our fire fighters and our public employees we reversed ten years of legislation that had killed this effort. Earlier efforts had been vetoed by my Republican predecessor. And one of the messages in this political year and as chairman of the Democratic Governors, it makes a difference to have a Democratic governor. And the biggest advances for fire fighters and workers is not here in the Congress and not in the federal government of the Bush administration, it's in the states. In fact at the same time that I was passing legislation on collective bargaining in New Mexico, Republican governors in Indiana and Missouri and Kentucky were eliminating collective bargaining and the new Republican governor of Mississippi was undercutting civil service protections. 
 
At a time when our nation is at war, at a time when our nation more than ever depends on its first responders, how can some governors and the Congress fail to stand up for their state's public employees? We don't have that problem in New Mexico and we don't have that problem in states with other Democratic governors. 
 
Today, nothing that is happening here in Washington is affecting your lives for the better and our lives. The best solutions are coming from states where incubators of good ideas and solutions are happening every day. I can tell you that as head of the Democratic Governors, our Democratic governors aren't waiting for answers from Washington. We're acting. And you're going to hear from politicians galore and they're going to tell you Democrats are going to take over the House and Democrats are going to take over the Senate. Well we're surely going to have some gains, but I can tell you there are 22 of us that are Democratic governors and we have the best chance of achieving the majority over 25 in this country. 
 
Our governors have acted to respond to our states' ability to be there in times of crisis. We've ordered reviews across the board of emergency preparedness plans. We've moved to strengthen security, national security, by increasing protection at utilities and agricultural facilities and ports at a time when our federal government hasn't as well as improving the communication systems used by emergency responders like yourselves. 
 
This is a political year so I am making a political speech. And just a few weeks ago the Democratic Governors, we adopted a new mantra and it's called "We won't wait for '08" campaign. American families can't wait for '08 and a new Democratic president for us to tackle the most serious issues. 
 
The 46 million Americans without access to health care, 27 million who are not insured in the workplace, can't wait. 
 
The tens of thousands of Americans watching their jobs shipped ashore to other nations and outsourced, finding themselves unable to compete, can't wait. 
 
The students in underperforming schools, mainly minority, dreaming big dreams but worried that their schools won't prepare them to make it, can't wait. 
 
The public employees that work for Enron or Tyco, wondering if anyone is safeguarding their pensions, their public pensions, wondering if their government will keep trust with them, can't wait. 
 
A nation watching gas prices go to $3 a barrel while ExxonMobil pockets $37 billion in profits every year, and do those profits go to renewable energy or drilling in America and not overseas or refining capacity? No. 
 
A nation mired in a mismanaged war in Iraq can't wait. 
 
So putting this country back on the right track, putting this country back with credibility and moral authority can't wait. And ensuring that every worker has a good job and a decent living and health care, job protection, job security, worker protection, can't wait. 
 
So what I'm saying to you, there are not red state values or blue state values or Republican values or Democratic values, these are American values. And it's about putting America first and everything else second. 
 
It's something that we Democratic governors are already doing. We've rolled up our sleeves and started to make a difference. The states have been fulfilling the promises that Washington has been making. And think of your own gains in your own state, or your own losses. It's governors and state policy and efforts by Harold and others to make a difference, like you did in California and other parts of America that make a difference. 
 
When Americans look at Washington, at this beautiful city, unfortunately what is it that they see? They see gridlock, they see finger pointing, they see grandstanding, they see runaway spending, they see irresponsible deficits, they see lobbying scandals, they see bitterness among the parties. America wants to know why nobody here can balance a checkbook, how to spend within their means, how to save for a rainy day, how to make choices knowing that you can't have everything that you want. In New Mexico we do it every year. We have to balance budgets by law. We put billions aside also for emergencies, as do other states, but not here in Washington. 
 
For those of you that don't know me. I'm bicultural. I'm the nation's only Hispanic governor. It's tough with a name like Richardson, but I assure you ?es es la verdad. I believe diversity is one of our nation's greatest strengths. I learned early that our nation embraces those that are eager and hungry for opportunity, those who dream big, those who are prepared to work hard. 
 
Here's my fundamental philosophy. Every child in our country should be confident that they can achieve that dream. Every child, no matter what their ethnicity, no matter what their address or where their parents work, no matter where they go to school or where they worship, every child should be able to dream someday of being a fire fighter or a congressman or a president. 
 
I'm a former Secretary of Energy, and it was Harold and the fire fighters that helped us form the task force that prevented many of our nuclear weapons labs from blowing up in smoke as some had had at Los Alamos. It was the fire fighters that established procedures for our national weapons labs where we have sensitive national security and I thank you and I thank Harold for that national effort that I don't think a lot of people know. So I would ask you to please give your president a huge hand for something that not many people know you did. {APPLAUSE} Those labs in Washington State and in Ohio and in New Mexico and in California and in Nevada I believe are now a lot safer because of the fire fighters and Harold. 
 
I'm a former Secretary of Energy who believes we need a sustainable energy policy. That depending 65 percent of our oil from foreign sources, many that are hostile, does not make sense. 
 
I'm also a former Ambassador to the United Nations. I know how important it is to understand other cultures and respect other points of view. I know that America leads other nations best when we're true to our principles of civil rights and human rights and civil liberties and the rule of law. 
 
I've led diplomatic missions around the world in hotspots. I stood toe-to-toe with Saddam Hussein and brought home some American servicemen held in Iraq. I've negotiated with the North Koreans and Fidel Castro. I know how to be tough with tyrants and bullies. I know how to find solutions when miles apart divide us. I know the value of negotiating. And I say this because internationally we have a situation where America does not have the allies we used to have. I know that while diplomacy without power is weak, I can assure you that power without diplomacy is blind. 
 
And I'm going to touch on a sensitive subject that as patriotic Americans I know you care about. And it's called our policy in Iraq. And I believe I'm coming through like many, like that tough Marine named Congressman John Murtha is saying that we need a new direction. Our involvement there has been badly mismanaged by this administration. Our involvement and engagement in Iraq has created the opposite. And for instance in Afghanistan it's allowed the Taliban to regain strength there. It's weakened our hand with North Korea, who I've dealt with directly, and diverted critical needed focus from Iran. It's also reduced our ability to deal adequately with homeland security, with first responders, with port security. It's pushed this nation to the brink of civil war. 
 
We need a political solution, and not a military solution. And more and more, regardless of where you stand, Americans are saying does this White House have a real plan. And the answer is, they don't. Let's be honest, there's a difference, a line between liberation and occupation. It's been muddled. Our effectiveness has been impaired. Our presence is a lightening rod. Our role is no longer clearly defined, our objective no longer universally understood. 
 
And the president says stay the course. And we want him to succeed. Everybody's for our troops. But I want to tell you something, when I went to see an American troop in New Mexico, at his funeral, and I learned that his family was getting $11,000 in a death benefit, $11,000, this young Marine who died in Lovington, New Mexico. I went back to the New Mexico Legislature and I said New Mexico's going to be the first state that will have a life insurance policy for every one of our National Guardsmen, $400,000 per troop, and 16 states have followed us. {APPLAUSE}. 
 
For Iraq to form a government of national unity the parties need to know that America is prepared to promote a political solution, but also that we're serious about disengaging, that it's time to let people know we're prepared to establish a timetable for withdrawal. This is an important and necessary strategic move to bolster American security. We have to shift resources from our obsession in Iraq to fight a global jihad of international terrorism in places like Afghanistan and Pakistan. We must invest resources in homeland security--in our ports, in our mass transit, in our emergency responders. A timetable for disengagement based on the strength and capability of Iraq is going to be a policy that I believe makes sense and allows us to defend our nation better. 
 
Now a lot of people say alright Democratic Party--and Harold is one of the leaders in the Democratic Party that has said okay we got to stand for something. We can't just criticize; we can't just bash. And I fully agree with him. 
 
I call myself a new progressive. What is a new progressive in the Democratic Party? It's a philosophy that matches the progressive principles of the party but with a new commitment to fiscal responsibility and accountability. I can say I'm pro-worker, I'm equal opportunity, I'm pro-environment, pro-affirmation action, pro-public education, but also pro-business. We need business to attract jobs. 
 
I'm always ready to protect civil liberties from government intrusion. I'll always protect our separation from church and state, but I will not allow religious conservatives to claim a monopoly on religion and values. Some of our greatest leaders, including the Rev. Martin Luther King, drew their inspiration from religious faith. 
 
My own values as a Roman Catholic, that's what's given me a commitment to social justice. Indeed it was a conversation that I had with my priest, Father Jerome Martinez y Alire of Santa Fe, that I made the decision as a governor to fight for an increase in the minimum wage in New Mexico. And that I want to tell you as a national issue, the minimum wage for the average worker, $5.15, at a time, at a time that nine years the Congress has not acted, but seven times they've acted to give themselves a pay raise. And I say that's wrong and I say that fire fighters and workers should spread around every state to increase the minimum wage as some states have had and as New Mexico will do to $7.50 in January of this year. {APPLAUSE}. 
 
So in the famous words of Bill Clinton in the 1992 convention, after he spoke for hours and hours, in conclusion and then he got a standing ovation, I want to conclude with this. 
 
In New Mexico, and I'm very proud of my state, I'm bragging about it, we've seen new progressivism work. We've invested millions in school reform, but required those money to go to teaching, not bureaucracy. We've tied high teacher salaries and teacher salary increases to tough new licensing standards. And I believe that education is one of those issues that nobody talks about but is so important--to make our schools better, to reduce class size, to reduce the achievement gap between majority and minority students, to have early childhood education, to have advanced placement, to teach young kids a trade in high school--we seem to have forgotten that. 
 
In New Mexico we've improved health care access with a premium assistance program for small business to give them incentives. 
 
I also am a Democratic that believes we've got to have an economic growth strategy. I'm for people having more money in their pockets. We've cut income taxes in New Mexico, personal income taxes. We've reduced the capital gains tax so we can get more investment in jobs and construction and renewable energy. We've lower taxes for business. We eliminated the food tax, on medical services. We cut taxes for single parents, for middle and low income families. We modernized our development and economic initiatives to attract movies and aviation, to attract renewable energy companies and high tech. This is how government can and should operate. 
 
So how should we define ourselves as a new progressive? We should believe in private enterprise with social justice and fairness. We should believe in creating opportunity, but tying it to accountability and responsibility. We should believe in investing in people and not bureaucracies. We should believe in defending our nation, defending the principles that make our nation great. We need more realism and principle in our foreign policy, not ideology and misdirection. We should be better stewards of fiscal responsibility and the taxpayers' money but also our natural environment. 
 
And I saw what you're doing with hunting and fishing and recreation. There are no greater stewards of the environment than those that cherish the ability to go out and hunt and fish and be part of the American landscape. And I can tell you in New Mexico, our New Mexico fire fighters will tell you that next time you have a promotional film it should be from New Mexico and not Wyoming. No, I was just kidding. It's very nice in Wyoming. {LAUGHTER}. 
 
The President was right when he said we've been addicted to oil. Our leaders in Washington though have also been addicted to complacency, gridlock and pork. We've been drifting in the world with an impulsive, ineffective and short-sighted foreign policy. 
 
I'm optimistic about this country. I'm patriotic. I think we should be positive we can resolve these serious problems. And we've got to be bipartisan, but somehow we have to start with a grassroots movement that you in the last presidential election started, where every politician wanted to be next to a fire fighter 'cause they know that you resolve problems and you make a difference and you're out there protecting people. 
 
So I am proud to stand with you. I'm proud that Harold called me a friend. I'm proud that around this country there are men and women like you that are doing something directly to help people. But somehow why is it that you have to fight and come to the Congress to protect your pension and your health care and to get the equipment you need and not be part of a homeland security effort that somehow you are going to be the ones responsible for defending and protecting our people should there be a crisis. So I thank you. And now, I give you the best part of my speech: the end. Thank you. {APPLAUSE} 
 
 
 
{/speech} 
