﻿{title} Speech at First in the Nation Primary Kick Off Dinner {/title} 
{event} ----- {/event} 
{speaker} Bob Smith {/speaker} 
{date} May 2, 1999 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. Chairman Duprey before we start the clock, let me just say as the senior Senator {CHEERS} and Republican leader in this state, on behalf of the people of New Hampshire, I want to thank each and every one of the Republican candidates here tonight for showing your support for the First in the Nation Primary: Welcome to the Live Free or Die State. 

One of the greatest Governors in our history, in our state's history was Mel Thomson. He's been a political mentor to me, but more importantly he has been like a father. He once told me, "Bob, you either stand for something, or you stand for nothing." Governor Thomson was right. Isn't that what politics should be about. 

I'm going to speak to you tonight from the heart. I don't have a famous political name, although there are a lot more Smiths than there are Doles and Bushes, I can tell you that. {LAUGHTER} 

I didn't hire any pollsters. My beliefs don't come from political consultants or focus groups; they come from my life's experiences. 

I was a kid who lost his dad at the age of three, who died in the Second World War, a kid who was raised on a farm by a widowed mother and loving grandparents, where I learned about work, responsibility, and patriotism. As Navy veteran of the Vietnam War. As a coach, a teacher, a school board member, and most importantly, a husband and a father. 

I'm not a leap year conservative, jumping up out of the weeds every four years to say, "It's Presidential campaign time, here I am, I'm a conservative, vote for me." {APPLAUSE} 

I've been fighting the fight day after day, year after year, for 15 years in Congress: for the right to life, the rights of gun owners, a strong national defense, sovereignty, local control of schools, cutting taxes and cutting the federal government. 

Some have talked about Clinton's bad judicial appointments to the Supreme Court. I was one of only three Senators to vote against them both. {APPLAUSE} While some candidates talk against partial birth abortion, I wrote the bill to ban it, and I spoke alone on the Senate floor and was criticized unmercifully by the national media for years. 

I might be a new face on the Presidential scene, but I'm an old warrior in the battlefield of conservative values and I back it up with action. {APPLAUSE} 

Some say this election is about electing a Republican President. Not entirely. It's about electing a President and other candidates who will champion principles outlined in the Constitution, the Declaration of Independence, the Bible, and the Republican Platform. {APPLAUSE} 

You see, regrettably my fellow Republicans, many in our Party have failed us. They failed us right here in New Hampshire where a Republican legislature passed a broad based tax for the first time in the history of the state. {SUSTAINED APPLAUSE} 

I just don't want it to come out of my time, but I appreciate the applause. 

Those Republicans who voted to acquit Bill Clinton in the impeachment trial, they failed us. I voted {APPLAUSE}

Republicans failed us when they appointed to the United States Supreme Court judges who supported Roe v. Wade. {APPLAUSE} 

Republicans failed us when they voted to give Bill Clinton the authority to conduct a unconstitutional war in the Balkans which was not in the best interest of the United States of America {APPLAUSE} and risks the lives of our. {APPLAUSE} 

I wrote the resolution to stop us from going in; it was defeated. I spoke out against this action before we went into Kosovo, and I feel more strongly than ever that we need to get out and get out quickly before this expands into a Balkan war grinding up our kids. 

And finally Republican leaders fail us when they capitulate to Bill Clinton rather than challenging him on principle time after time after time. {APPLAUSE} 

Being a Republican is not enough, ladies and gentlemen. The campaign is about leading on Republican and American issues. 

We are not getting the job done. 

That's why I'm travelling all over this country on the weekends, cramming this six foot six inch frame into those coach seats. {LAUGHTER} 

I'm a country music Republican; I'm not a country club Republican. No Lear Jets, no first class for Bob Smith. It's grassroots campaigning. And let me tell you what, I'm doing it because I love my country, not because I love to travel. {LAUGHTER} 

And that's why thousands and thousands and thousands of people have joined this campaign; more than you will know, but you're going to read about it very quickly. Thousands have joined this crusade in the last few weeks. 

This is not a campaign for the faint of heart. I'll be criticized you can bet on it. 

Political leadership is not about who gives the best speech. 

It's not about who has the most money. 

It's not about who the media thinks is the front runner. 

It's not about political resumes. 

It's about character. 

It's about integrity. 

It's about a commitment to principle. {APPLAUSE}

And it's about bold, courageous active leadership for what you believe in. {APPLAUSE} 

Finally, it's about each one of us joining together to rediscover our moral compass and our navigational charts. There's nothing wrong with the charts. It's our leaders who have gone wrong. 

Our time in history is God's gift to us, but.what we do with it is our gift to Him. 

Here's how I'd like to get started. As President, I would send Congress a bill protecting the unborn from the moment of fertilization. {APPLAUSE} I introduced the Personhood bill in the Senate this week, and I'll sign it as President of the United States. 35 million children, ladies and gentlemen, one-ninth of the entire U.S. population, have lost their lives to abortion lost since 1973. That is not worthy of a great nation, I don't care how you feel about abortion. 

The Whig Party was anti-slavery, but you know what they said "let's put slavery aside and focus on electing Whigs." 

But a loyal Whig Congressman named Abraham Lincoln had enough. He saw that slavery was the moral outrage of the day, and when his beloved Whig Party took a walk, he joined a new party based on. It was called the Republican Party. 

The right to life is the moral issue of our day and everybody knows it, and in honor of Lincoln, we shall not waver on it. {APPLAUSE} 

As President, let me tell you, 

I will abolish the Department of Education. {APPLAUSE} 

I will have a litmus test {APPLAUSE} Supreme Court nominees, they will be pro-life and pro-Constitution. Clinton has a litmus test, I can have one. 

I'll rid our government of unconstitutional programs, like the National Endowment for the Arts. 

I will get the federal government off the backs of law-abiding gun owners in this country. {CHEERS}. 

I will obtain full accounting for the POWs and MIAs that have been missing throughout so many wars. {APPLAUSE} 

I will fully fund our national defense, including a national missile defense. 

I will sign no global agreement that sacrifices United States sovereignty. 

And I'll conduct no military action unless it is in the national security interests of the United States. 

No troops under UN command. 

And speaking of the UN, let's face it, it is time, on January 21, 2001, let's get out. 

With Mary Jo and Bob Smith in the White House, I promise you you'll never be ashamed of the White House again. And rather than selling the Lincoln bedroom for $50,000, I'm going to give it free of charge to the teacher of the year. {CHEERS}. 

Yogi Berra once said "if you come to a fork in the road, take it" and that's how our leaders are making decisions these days. They take polls to find out what they should think. 

Imagine Patrick Henry standing in front of the podium in 1773, saying "give me liberty, or give me … oh, wait a minute, I wonder if they want liberty or death." {LAUGHTER} 

Wake up America, re-ignite the torch of freedom. Join with me to restore our country, the country that was envisioned by our Founding Fathers. 

In the movie "Mr. Smith Goes to Washington," Jimmy Stewart plays a good man who believes that America is a good country and deserved good leaders. I agree. Elect me, and together, we will chart the right course for America. 

Thank you very much. {APPLAUSE}
 
{/speech} 
