﻿{title} Politics & Eggs {/title} 
{event} ----- {/event} 
{speaker} Chuck Hagel {/speaker} 
{date} May 4, 2005 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you and good morning. It is true I took another difficult stand--tough position--straight off the top supporting the New Hampshire primary as first in the nation. That's my trademark. Handle the big issues right up front. {LAUGHTER} I did wrestle with it, but I finally came down on what I thought was right for America {LAUGHTER} and the world really. {LAUGHTER} I think maybe even the universe. Tom Horgan, being a Nebraska boy, has heard me say many times that Nebraska is the center of the universe. It's not true. New Hampshire is the center of the universe. {LAUGHTER ; APPLAUSE} Just to go a step further to show you how direct and honest I am, there are Nebraska reporters in the room that will report that back in Nebraska. {LAUGHTER} 

Thank you very much for having me join you this morning. I'm well aware of this breakfast and its significance. I'm not here to declare a candidacy for anything. I've been in the state first because I was invited and I appreciate those invitations. We've had a terrific two days; we'll have another day here. And then because Sununu and Gregg gave me a three-day visa to be here I must be out before sundown. {LAUGHTER} So I shall not violate or trespass on the good will of your Senators. After all Gregg is a very powerful man. There'd be no bridges in Nebraska if, ah--{LAUGHTER} if I would embarrass him in any way. Sununu I don't care about. {LAUGHTER} He sits way down on the rostrum from me in Banking and I don't care. 

I will tell you, and not just because it's a form of senatorial courtesy and flattery, that New Hampshire I think has the best tandem of Senators in the United States Senate, and I really do believe that. {APPLAUSE} These two men are effective, respected, work hard, understand what they're doing, and when they open their mouths they actually know what they're talking about. But I think all that is anchored around the one great attribute, not that it's indigenous to New Hampshire or Nebraska, but it's I think indigenous to this country. They believe in things. Gregg and Sununu actually believe in a philosophy about government and about the world and that shows in what they do. It is a pleasure serving with both of them. 

I'm on two committees with John, Foreign Relations and Banking. John and I have teamed up on a GSE reform bill which I think will be the bill that will pass this year on reforming the GSEs, first with bringing in a new world class regulator for the GSEs--Fannie Mae, Freddie Mac, Federal Home Loan Bank Board--and John has been a terrific partner in that effort. 

Of course being in the Senate for the last nine years I've had an opportunity to get closely acquainted with Judd, worked with him on the budget, and I would say no small feat that Judd Gregg was able to engineer an actual budget through the Senate. We did it at about 12:45 last week in the morning. That was difficult for Judd to do. I know that is strange to many clear-thinking people. Why can't you pass a budget? Seems rather academic for institutions and I agree, but over the last five years we've only had two budgets. Last year we didn't have a budget. And that is much the cause, I believe, for out-of-control spending in Washington, which I want to address that in a moment, maybe in an arc of larger issues and then really what I'd like to do is open it up for questions and comments and see what's on your mind. 

I have been signing some wooden eggs here and I thought it'd be kind of funny to sign John McCain's name. {LAUGHTER} He may not think it's funny, but I do. John's a dear friend, and one of the reasons I first started coming to New Hampshire was in '99 and 2000 for John's campaign. I was co-chairman of his presidential campaign and so I developed a relationship with the people up here through John, and I did ask John if it was okay to come up. He said, depends, why the hell do you want to go to New Hampshire? And I said because there are nice peple up here and good colleges. He didn't think that was a good answer. But I told him I would give you his greetings. And he and I had coffee last week before we broke. His office is next to mine in the Senate. I'm the only one who will take that office. {LAUGHTER} And I get combat pay for being next to McCain. Actually our desks are next to each other on the Senate floor, but he's a dear, dear friend, and when we talk of effective Senators like your two Senators, John McCain rates right up there at the top. 

Let me take a couple of minutes to see if I can frame up, at least in my opinion, what the great challenges are--will be--as we face a 21st century of challenge, but of considerable opportunity. As was noted here at the beginning of the breakfast no one can be too clear as to what these issues will be that we'll be wrestling with next year and certainly as we move into presidential election politics in 2007 and 2008. But there is one thing that we are all much aware of--these are times of great definition, these are transformational times in the world; these are times that will define our future in our country. 

And when we look at the challenges that we have before us in our country, which we are dealing with in Washington, and I hope we will deal with. Entitlement reform. Getting control of our budget, which is out of control. Energy; energy is a critical issue that faces our country for all the growth, economic security, geopolitical reasons I think that you understand. Those are interlocking circles of interests. You can't talk, I don't think, about energy or the environment or the economy without in fact integrating the policy of each into one fabric. And we're not good at that in Washington. We've not had to do that in Washington. 

Why is that? Because we have pretty much dominated the world since World War II on every level, in every institution, in every realm of competition. What has happened in the world the last 60 years has been spectacular. Much of that has been because of American leadership. We didn't do it alone; we did it with our friends, we did it with alliances. We reached out. We developed a consensus of purpose, coalitions of common interests. And with that we have averted the war--the world from sliding into a World War III. No nuclear war. Every discipline on Earth has had advances that are almost incalculable--science, medicine, pick the discipline--and it's just hard to believe what we've, with our allies and our friends, have accomplished. 

So as we look at the challenges ahead--immigration reform, in addition to energy and entitlement reform--why is that important? Well we are a nation of immigrants. We are this great patchwork quiltwork that has been knitted together to make this the most unique country on Earth for many reasons. But because we all come from different cultures, different backgrounds, different perspectives, and make it work. And the strength of our country, any country, is its people. 

I think we have the finest Constitution, living breathing Constitution, in the history of man. It has protected this country, the country's rights, the individul rights, for over 200 years. Those structures, those institutions are important. The United States Senate, House of Represnetative, states' rights, governors, state representatives. This has worked. Imperfect? Sure, but it's worked. And it has worked because of the people; it's worked because of trust; it's worked because of mutual confidence. Institutions can only work off of that currency; there is no other currency that matters in life than trust and confidence. Markets respond to confidence. Everything responds to trust and confidence. 

We're dealing with such an issue in the so-called nuclear option on judges. We can change the rules; we can change the structures. That doesn't make us a better institution--doesn't make it better. Until we're able to bring some trust and confidence back to each side and move forward in the interest of America, developing some consensus of purpose, then we will fail our country. We will fail our country. Now we're better than that. The American people deserve better than that. They will demand better than that. 

And I think as we look at the specific issues and there were probably a dozen of them. I've just mentioned six, and I think we must go beyond Social Security reform. And I applaud the President's leadership because I think that it's critically important that we not squander the time we now have to deal with these issues. I think we should have a national commission on entitlement reform. I don't think you can talk about Social Security over here and let Medicaid and Medicare just float along over here and then maybe we'll get to Medicare in a few years, or Medicaid. It doesn't work that way. When you look at these unfunded liability numbers--$44 trillion out over a horizon of 75 years. We don't know how we're going to come up with $44 trillion over 75 years to fulfill the commitments that we made to the people of this country for those three programs. Social Security accounts for four trillion of that. 

We've got to get serious about these issues, and it's going to require leadership, it's going to require tough decisions, it's going to require us governing, not coming to Washington with an attitude toward win, win, win--win at any cost. It's going to require a new focus and common denominator of governing. Your governor, your state Senators, your state Representatives, your mayors, your county and city officials--they are charged with governing. They can't escape; they can't defer like we can in Washington. They can't. And until we are able to bring some consensus of purpose back through some renewal of trust and confidence in each other, in our leadership in both parties and our party caucuses, then we will fail. We will not do what the president has charged us to do. We don't work for the president; we're Article I of the Constitution--the Congress of the United States--but we must work with him. We must work with any president. 

Nuclear option issue again. The president's nominees deserve a vote--up or down. We need to be wise enough in the Senate to not allow the extremes of both parties to force us into making a decision in the Senate on a nuclear option or any other option that may not well be in the best interest of the institution, the Senate, or the country. This is a tough issue that Senators should deal with. I noted I was on one of the shows on Sunday and Andy Card was on a couple of them and I noticed Andy Card, who you all know well, response to the nuclear option was that's a Senate issue. The Senators need to deal with that. That was a very wise, that was a very wise response. That's exactly right. The president stays out of it. The extremes stay out of it. We're elected, again, to govern; we're elected to make tough choices. Not everyone's going to agree with those. Not everyone's going to like those. But that's our charge. I used to say if you wanted a job without risk, be an accountant, but I can't say that anymore. {LAUGHTER} Some accountants are probably here and you understand better than I. 

But I think that is the large issue and the essence of the challenge that our country faces--is bringing back some civility and trust and confidence in leadership in Washington. So in fact we can find some core of purpose and consensus to move forward and deal with these issues. No legislation, no bill, no act, no law hardly ever, I don't think, in the nine years I've been there, that I've found one that I didn't disagree with to some extent. No bill, no act, no law is perfect. But the longer we defer the tough choices, the deeper hole we put this next generation of Americans in, and I talked about that at the three college campuses I was at yesterday, and I will be at a couple more today, and it's important for our young people. Many of you are college presidents here, and your lives, your vocations, your avocations have been focused on shaping and molding our young people. 

Most of you are parents. That's where it begins as you all well know. It doesn't begin with government. It doesn't even begin with education. It begins with parents. It begins with shaping and molding these young people at home--their grandparents and their friends and their environment that they're brought up in. You all understand that. Somehow we've drifted from that. 

Now back to this New Hampshire first-in-the nation primary, and why is it important? Well it's important not because you're first and have been first and you do a great job of it. It's more important than that. It cuts right to the point I'm making. We have become such an electronic nation. I don't think we'd go back, but we've lost a personal touch in that process. We've dehumanized a lot of the world; we've dehumanized a lot of how we respond to each other. We respond to each other through e-mails. I was amazed the other day--and my chief of staff Lou Ann Linehan, and I've never mentioned this to her, but chiefs of staff have hard lives. Aa couple of my staff people I asked a question: Did you talk to another legislative assistant? They said well yes. And the other legislative assistant said well we e-mailed him. I said you e-mailed him? I said they're ten feet from you. {LAUGHTER} Now I'm not critical about that but it just, it struck me how impersonal the process has gotten. 

This primary brings a human dynamic back in this business of politics. And politics as in governing and everything we do in life is about one thing, and it's about people. And you can define it that simply, I think. Issues are big and complicated, but it is not an issue that will determine our fate, it is not a structure or a Constitution or a standing army. What will determine our fate is us. And a nation is only as good, an institution is only as strong as the people who run it, the people who are part of it. And so your primary here brings that humanization back into politics in a way almost no other state does it. 

And that rate of change and the almost absence of calibration of adjustment to it is all part of the greater challenge we're facing as well. Think of the change just the last ten years in the world. I think the last defining, real defining moment in the world was probably the implosion of the Soviet Union. And these great transformational times in history come about twice in a century. Not exactly 50 years, but after World War II we defined the world. We restructured mankind essentially in the institutions and the people, and how we inspired people. We are going through--it's a subtle process, a generational shift in the world that we're not paying attention to. And I mean by that as we look at these big issues that we have in front of us today, it's time for those shifts, it's time for those adjustments to the new challenges. And you look at international organizations--the United Nations, NATO, the World Bank, IMF, General Agreement on Tariffs and Trade, which is now the World Trade Organization--they have served this world very, very well. Mistakes? Sure. Flawed? Sure. Do they need reform? Sure. 

But we need to be wise enough to understand that those adjustments need to be calibrated now to the new challenges of the 21st century. Weapons of mass destruction, the proliferation of weapons of mass destruction, terrorism, and I would include a third that does not yet play in this quite as well and as much as needs to and that is dealing with a cycle of despair that represents about a third of the world. Six and a half billion people on the face of the Earth and for all the great progress humankind has made over the last 60 years, about two billion people have never enjoyed or realized any of that. That is the breeding ground of extremism and radicalism and terrorism, and when you don't pay attention to that in a global world, underpinned by a global economy, something will happen. I don't think we need to look much beyond New York September 11th, 2001 to understand what happened and why that happened. All these dynamics are facing us together, but it will be the individuals and the people and the commitment to making those changes with the shifts that we need to shift in this generational, world generational shift. 

Last point I would make on this. Many of my constituents in Nebraska, and I go all over the country and talk and listen--are perplexed by poll numbers that show how much anti-Americanism there is in the world today. Australia, Great Britain. And not so much if you go down two or three layers into the questions, not so much anti-Americanism, but anti-American policy, American government. Why is that? Americans are justifiably perplexed by that. Here we are, the richest country on Earth, who has done more for more people than any country in the history of man, and still continue to do that. So how in the world would this perception be out there that we are a one person, one purpose unilateral nation. Our way or the highway. Get out of the way. We don't need you. 

One reason I think is this generational shift. And we have enjoyed over the last 50 years a world where most of the people inhabiting the Earth were alive during World War II, fought in World War II, were babies in World War II or came right after World War II and understood, appreciated, realized what America meant to the world. That didn't mean that we didn't make mistakes. We do. Everybody does. But that residue of good will and purpose for America was very significant for us. And that may have been our greatest strength in the world. As we promoted trade, as we promoted more equality and human rights, as we promoted growth in the world, which is good for us--more markets for us. When the world is stable and secure that means less Marines and Army of our force structure has to be there. When people are trading and exchanging and talking with each other it normally means they're not killing each other. But that residue of good will for America was probably as big a factor in our success as any one thing. That world is gone now. And that generation has shifted. 

Vietnam. I spent a year in Vietnam in 1968 with the Army. As you all know Saturday was the 30th anniversary of the fall of Vietnam. Vietnam has about 80 milllion people and my brother and I served together as infantry squad leaders in '68. We went back to Vietnam in 1999. I was struck then; I'm even struck more by the vitality of that country. But here's the point. Sixty percent of the people in Vietnam today of the 80 million people, weren't even born during our war in Vietnam. Their sense of history and destiny and heritage is different. Iran--60 percent of the people in Iran are under the age of 21 years old. We don't want to push this future generation of the world away from us; we want to bring them closer to us, because if we lose this next generation of the world, we'll lose the world. And your children and my children will inherit a very, very dangerous world, far more dangerous than we've ever known, if we allow that to happen. 

Great challenges. The president understands this, Secretary Rice understands this; Secretary Powell understood it. I think it's good news that President Bush has nominated Karen Hughes, someone who is very close to him, to come in to take over as the new Under Secretary of State for Public Diplomacy. I've talked to Secretary Rice on many occasions about this. The president's going to put a focus on it. We need to put a new face on America to the world. Reverse the optics; reverse the optics. It isn't good enough for us to look at the world just from our wide lens angle. We have to start understanding how the world sees us and adjust to that. 

And the other piece of that, if we don't, our children are going to inherit the most competitive world in the history of man. In order for them to compete in this new world--different world than most of us had to compete in, it's going to require not just a new dynamic of public diplomacy and perception of our purpose and our power and a common sense of that purpose for our allies and our friends and a belief in the people that we want to do this with, but it's also going to require a skill set. And what many of these institutions here are doing for these young people in our country, a skill set that's never been required before. We need to prepare our young people far better than we are, in education--community colleges, technical college--and in attitude, and an attitude of competition. 

All great challenges, all big issues. I don't refer to them necessarily as problems. I think they're opportunities and I say that not just because I'm a United States Senator. I say it because I've had some experience around the world in life and had real jobs before, qualified for nothing, but I think I have some perspective. Maybe I don't, but I think I do on what it's going to take to move this country forward. I'm not alone. Many of my colleagues in the Senate and the House understand that. I think most Americans understand it better than the Senators do, and we just need to lead and we need to govern. Ladies and gentlemen, thank you very much. {APPLAUSE} 
 
{/speech} 
