﻿{title} Vice President's Remarks on Congressman Terry Everett {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} July 15, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you, very much. And thank you, Terry. Barbara Cubin is my successor as the congresswoman from Wyoming now. That was my seat for 10 years. I sort of always think of it as my seat. You know it's your congressional seat. And you may have stepped down and let somebody else run, but you never give it up as your seat. 
 
Of course, Wyoming is unique in that respect. We only have one congressman from the entire state. It's a big area, but it's the smallest population. So it's a single-member state. It was a quality delegation when I was there. {LAUGHTER} But I miss those days because I loved my service in the House of Representatives. I had a tremendous experience there for 10 years and still consider myself a man of the House. 
 
As somebody said the other day, my highest aspiration there for a long time was to someday maybe get to be Speaker of the House of Representatives. And I never made that. I had to settle for second best. And now as the Vice President I preside over the United States Senate. That's not as good as the House, but it's nice to be there with the Republican majority. 
 
I've been looking forward to this event. It's a special event. We're all here, obviously, for one very particular reason. And I'm sure you paid more than I did to get in. {LAUGHTER} But we're all here specifically to make absolutely certain that Terry gets reelected to the United States Congress, Second District of Alabama. {APPLAUSE} 
 
And the President today asked me to bring you his personal greetings. So I want to bring greetings to everybody in Alabama from the President of the United States, George W. Bush, the man you helped put in the White House. {APPLAUSE} 
 
We're all here today because it's absolutely essential that Terry get reelected to Congress next year. He's got a tremendous record and background. I've been impressed since I've known him. His work in the Congress itself, but this is a man who knows the meaning of hard work, the son of a sharecropper and a railroad worker. He came up the hard way, so to speak, but who has devoted his years since 1992, when he first was elected to Congress serving the people of Alabama and serving the United States of America. 
 
I know him, in part, through his work on key committees -- a member of the Armed Services Committee, Agriculture Committee, and Veterans Affairs. The committee that's always interested me the most is his service on the House Select Committee on Intelligence. Because when I was a member of the House of Representatives, I'm not even sure Terry knows this, but I served on the House Committee on Intelligence. And it was, in fact, my favorite assignment. It was probably the most important thing I did as a member of the House of Representatives. 
 
We're very careful about who we invite to serve on the committee because it does involve, obviously, safeguarding the nation's secrets and dealing with the most sensitive matters of national security. And it's high praise to Terry that his colleagues and the Speaker saw fit to ask him to serve on that committee because it's not something that's ever lightly done -- but another measure of the respect and affection that his colleagues have for him. 
 
The President and I have valued very highly his service and his work with us over the course of the last two-and-a-half years now. It's been just about three years ago this month, this week as a matter of fact, that the President talked to me about becoming his running mate. When he asked me to sign on he said it wasn't because he was worried about carrying Wyoming. {LAUGHTER} He got 70 percent of the vote in Wyoming. But I point out to him now, from time to time, those three electoral votes came in pretty handy. {LAUGHTER} 
 
But I know a bit about close elections. One of the things that I've always been impressed with and I tell folks about as I go out and talk about the President and about what he's worked on over the last couple of years, as well as what our agenda is for the future, that after that 37-day recount, that very close -- one of the closest elections in history, when we arrived in Washington, we had a lot of advice from pundits, talking heads, columnists and others that he needed to trim his agenda. He couldn't possibly go forward with a bold agenda since it was such a close, narrow election. And of course, that's really not a very wise suggestion to make to this President. He doesn't believe in trimming his sails at all, or in moving forward with a timid agenda. He said, we came to Washington to get something done, and we're going to do it. 
 
And I think that is absolutely what he has delivered on over the course of the last two-and-a-half years. The very first year we achieved two of our biggest goals, we enacted tax relief -- major tax relief and education reform. On the tax front, we not only cut tax rates across the board, we eliminated the marriage penalty. And we enacted, for the first time, a plan to end the death tax, something that was long overdue. {APPLAUSE} 
 
The President also moved aggressively and successfully to build a bipartisan coalition to reform our educational system. That, in itself, was the milestone because it ushered in an era of high standards and accountability. It's been a turning point, and we hope it will help us set American education on the path to excellence. 
 
Then came the events of September 11th -- a day that I don't think any of us will ever forget, when suddenly we understood how vulnerable we were as a nation. That as the leading nation of the world, plugged into the world economy, requiring wide open borders for our economy, for goods and commerce and ideas and services to move back and forth across those borders in an open society where people are free to come and go as they please, we understood suddenly on 9/11, that it was possible for people to take advantage of the very strength of our system and use it against us -- in that case to kill some 3,000 of our fellow Americans, without warning, in a couple of hours in New York City and Washington on that dreadful day. 
 
We also began to understand after we went through the caves and tunnels and training camps in Afghanistan that our enemies -- in this case the al Qaeda terrorist network -- were determined to acquire weapons of mass destruction if they could -- chemical, biological, or nuclear weapons. And we have every reason to believe that if successful, they will use them against the United States. And that would result in an attack far more deadly than anything we've experienced to date. 
 
We began to work very aggressively to strengthen our defenses here at home. We undertook the most sweeping reorganization of the federal government since the Department of Defense was created over 50 years ago in the late 1940s, set up the new Homeland Security Department. We've mounted major efforts with respect to intelligence and with respect to going after the financial networks and organizational infrastructure that have supported terrorism. We've also obviously gone after the terrorists themselves and after those who sponsor terror and who have provided sanctuary for terror in the past. 
 
I'll never forget that day, Friday after the attack, when the President went to Ground Zero in New York. And you may remember he stood up on a pile of rubble there with a bullhorn in his hand. And to the men in hard hats who were working there to try to clean up and deal with the crisis, he said to them, after they had expressed the sentiment they couldn't hear him, he responded back. He said, "I can hear you. The rest of the world hears you. And the people who knocked down these buildings will soon hear from all of us." 
 
He was a man of his word. In Afghanistan, the Taliban regime brutalized an entire population. And they harbored al Qaeda. And that regime is no more. 
 
This is a new posture for our nation, one that recognizes that defense is not enough. The problem with terrorist organizations is that even if you build defenses that are 99 percent successful, the 1 percent that gets through can kill you. And there's no way to end this conflict or resolve this conflict with a terrorist organization like al Qaeda through a negotiation, or by signing a treaty or an arms control agreement. The kind of strategy we used against the Soviet Union during the Cold War where we held at risk those things they valued in order to deter them from ever launching an attack against the United States simply doesn't work where terrorists are concerned. They have nothing they value highly enough that you can put it at risk to keep them from launching an attack against the United States. So no treaty or arms control agreement or negotiation will end this conflict. 
 
What we have to do is to have a strategy, as well, that puts us on offense. We have to go after those wherever they are who pose a threat to the United States or to our friends and allies. And thus in Iraq, where a brutal dictator threatened the peace and gave support to terrorists and developed weapons of mass destruction, the United States launched one of the most extraordinary military campaigns every conducted. And that regime is no more. 
 
In the battles in Iraq and Afghanistan, and in other fronts in the war on terror, we've depended on the skill and the courage of our men and women in uniform. They've faced enemies who have no regard for the rules of warfare or for morality. They've carried out urgent and difficult missions in remote and hostile areas of the world. And they have done this all with the bravery and the honor we expect of them. As a former Secretary of Defense -- and I know you join me in this sentiment -- I have never been more proud of our men and women in uniform than I am tonight. {APPLAUSE} 
 
The war on terrorism continues. And it will continue, perhaps for as long as we're in office, perhaps even longer. We'll stay in Afghanistan and in Iraq just as long as we have to, to make absolutely certain that the job is done before we move on. We'll stay until we've wrapped up all the weapons of mass destruction and eliminated all of those who are enemies of the United States. Around the world, the war on terrorism will go on until every enemy who plots against the American people is confronted and defeated. 
 
But that's only part of our responsibility towards other nations. There's a great work in this world that only America can do. In the Middle East, we are encouraging free markets, democracy, and tolerance -- because these are the ideas and the aspirations that overcome violence and turn societies to the pursuits of peace. 
 
In Africa, the President's AIDS initiative will bring the healing power of medicine to millions of men, women, and children who now live in desperate need. Under President Bush, America acts in the world according to both our fundamental interests and our founding ideals. We believe in the dignity of life and the right of all people to live in freedom. And all who strive and sacrifice for the cause of freedom will have a friend in the United States of America. 
 
Here at home we will continue with an active and aggressive domestic agenda. After many years of inaction, we're making progress on bringing Medicare into the 21st century. Last January, President Bush submitted a framework for Medicare reform to the Congress that would give seniors access to prescription drug coverage and offer them better choices under Medicare. Both houses have now taken historic action and Congress should complete its work, send a bill to the President that provides seniors with better health coverage and relief from the rising cost of prescription drugs. 
 
We've also made major progress on the economy. When we took office America was in the front end of a recession. Too many people who wanted to work couldn't find a job. To help create jobs and get the economy growing again, we've cut taxes each of the three years that we've been in office. We've delivered the largest tax relief package since the presidency of Ronald Reagan. {APPLAUSE} 
 
We've achieved a great deal in these two-and-a-half years, but there's much left to do in Washington and across the world where this nation has many serious responsibilities and challenges to meet. The campaign season will come in due course. And when it does, we will run hard and take nothing for granted. President Bush and I know that the key to victory is to do the work that we've been given and to do it well. We intend to make good use of every day that we have the honor of serving the American people. 
 
Long before I took this job I had the good fortune to work with other Presidents that I greatly admire. A White House staffer in the aftermath of Watergate, I watched Gerald Ford restore confidence in government by the sheer decency and force of his character. As a congressman during the decisive years of the Cold War, I saw the conviction and the moral courage of Ronald Reagan. And I might add on Saturday, I got to commission the USS Reagan, the brand new, newest nuclear aircraft joining the fleet. {APPLAUSE} 
 
As a member of the Cabinet under former President Bush, I saw the ideal of public service in its purest form and came to know a leader of true honor and integrity. Along the way I learned a few things about the presidency and the kind of person that it takes to do it well. It takes the finest qualities of character: conviction, personal integrity, good judgment, compassion, and courage in times of testing for the nation. And that, ladies and gentlemen, is exactly the kind of man we have in the White House today. {APPLAUSE} 
 
I'm honored to work with George W. Bush, and he and I are both honored by your confidence in us and by your commitment to this great and good country of ours, the United States of America. We want to thank you for your support, not just for our efforts, but also for leaders like Terry Everett, of Alabama, who served Alabama and America so well, and who will continue to be a fine partner for us as we meet the challenges ahead in the new century. So help us reelect Terry next November. I know you can do it and he'll be an important member of our team. {APPLAUSE} 

{/speech} 
