﻿{title} Remarks by the Vice President at the Celebrating Women in Business Breakfast {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} September 18, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good Morning. Thank You All Very Much. Hector and May I Say, I Think You're Doing a Great Job as the Small Business Administration head. I knew Hector, of course, when he worked in the White House before President Bush appointed him to his current job and he really has done a superb job, I think, for all of us. 
 
It was just about three years ago the President recruited me to serve as his running mate. When he asked me sign on, he said it wasn't because he was worried about carrying Wyoming. {LAUGHTER} He got 70 percent of the vote in Wyoming. But I point out to him every once in a while, those three electoral votes came in mighty handy. {LAUGHTER} 
 
It is an honor to be here today. I wasn't sure, with the storm approaching, whether or not I'd find an empty hall or not. But I'm delighted to see so many folks here. And as you're aware, the President got called away, he had an important meeting that had to be moved up because of the weather, with a foreign head of government. So he asked me to stand in for him this morning, which I'm delighted to do. 
 
On the President's behalf, also, I want to congratulate the people, the Small Business Administration on their 50th anniversary. I know that many of the entrepreneurs here today got started with SBA loans and assistance. And you and thousands like you have seen firsthand that the SBA does make a great difference. 
 
Starting and building a business is one of the most challenging and rewarding things anyone can do. All of you know what it means to set a goal, to take a risk, to assemble a team, and to accept responsibility. You know the satisfaction that comes from hard earned success. 
 
Our administration's priority is to make it easier for Americans to start a small business, easier for a small business to grow into a large one. When small businesses prosper, our nation is stronger and Americans are more likely to find work. Small businesses create most of the new jobs in America and supply the innovation that drives our prosperity. And America must always be an ownership society where hard work is rewarded and where the spirit of entrepreneurship remains strong. 
 
Every small business in America is a tribute to the skill and the values of the men and women who founded it. One of the women you honored earlier today is Lurita Doan, of western Virginia. Lurita started her own information technology business with just a few business cards. Seven years ago, she saw an invitation to bid on a $17,000 contract to develop technology that would aid our border agents. Bigger companies figured it was too small a contract to go after, and Lurita was the only one who put in a bid. She got that job, and many others, and now she leads a multi-million dollar business. 
 
Lurita says, "I live the American Dream, but I know it's my business that made that possible." And she is making the American Dream possible for a great many others, as well, because she now provides work for 143 employees and is planning on adding 75 more workers over the next year. 
 
When people like Lurita succeed, so do the millions of Americans who go to work every day at America's small businesses. The small business sector is the engine of job creation in America, and we want to have that engine churning at full speed. 
 
Events of the last few years have revealed the amazing resilience of our nation's economy. In our country's history, recessions have often resulted from a single, unexpected shock such as spikes in energy prices, or a major shift in markets. Since 2000, our economy has been dealt not just one shock, but three -- a set of challenges with few parallels in our history. 
 
First, the stock market began a steady decline in March of 2000, as investors realized that the economy was not healthy. Businesses cut their budgets for new investment and technology or equipment. And by early 2001, the economy was in recession. Just as we were beginning to pull out of the recession, our nation was attacked by terrorists on September 11, 2001. And those terrorists brought terrible grief to our people and the attacks were obviously a shock to the economy. 
 
So we took action by protecting the American homeland, hunting down the terrorists, bringing them to justice. The President and I know that the safety of our people and the security of our homeland is our primary responsibility. With a broad coalition, we're taking action and we will continue to take action against terrorists around the globe. We're on the offensive. We will stay on the offensive, and we will prevail. These terrorists hate freedom and tolerance and equality. They would deny the right of women to go to school, to have a career, or to participate fully in the life of our society. I can only imagine what they would think of a ballroom filled with women entrepreneurs. {LAUGHTER} 
 
As we help the people of Iraq and Afghanistan to rebuild their countries, America and our allies have made a commitment. We will make sure that women have a place at the table in those societies. Working with new leaders, we are making sure that girls can be educated, that women have a voice in government and a chance to work and build businesses of their own. What is true in America is true in the Middle East and beyond. No society can succeed and prosper if it denies opportunity and justice to half its citizens. 
 
Earlier this year, we saw that our economy was still not growing fast enough, so we acted again. We passed additional tax relief for America's families and small businesses. We delivered tax relief, because when families and small businesses are hurting, the best way to help them is to let them keep more of what they earn. {APPLAUSE} After all, the money we spend in Washington is not the government's money, it's the people's money. {APPLAUSE} 
 
When the people have more to spend, more to save, more to invest, our economy moves forward. And those who need work are more likely to find a job. We expanded the child tax credit from $600 to $1,000. We reduced the marriage penalty. We cut the top rate of taxes on dividends and capital gains, helping seniors and others who rely on investments in their retirement. Because of our actions in 2001 and again in 2003, a married couple with two children and household income of $40,000 will see their federal income tax bill fall this year from $1,978 to only $45. Tax relief is critical to our small businesses. And for the sake of America's entrepreneurs, farmers and ranchers, we are going to bring the death tax to an end, as well. {APPLAUSE} 
 
Many of you file as subchapter S corporations, or sole proprietorships and pay taxes at the individual level. And many of you pay taxes at the top rate. By lowering your income tax rates, we helped growth. And that means somebody else is more likely to find work. Tax relief for small businesses means more new jobs in America. 
 
There are some in this city who suggest we should repeal tax relief and raise taxes. They need to get the message that small businesses deserve tax relief, and the more money our small businesses can keep, the more jobs our nation will have. {APPLAUSE} 
 
Under the tax relief package the President signed in May, we raised the annual expense deduction for investments from $25,000 to $100,000 -- a sure way to promote investment in new equipment and software. We've also taken steps to give small businesses a fair chance to bid on contracts for government work. All too often a number of jobs are bundled into one big contract which only a large company can handle. We're making sure that contracts are unbundled so that more small businesses can compete for government work. {APPLAUSE} 
 
In 2002, federal contracting dollars to women-owned small businesses increased by 25 percent, from $5.5 billion to $6.8 billion. Wherever possible, we're going to break down large federal contracts so that small business owners get a fair shot at serving the needs of the nation. 
 
We're already seeing the positive effects of our pro-growth policies across the country. A recent survey of small businesses shows rising optimism among owners, evidence of improving sales, and more plans to invest and hire new workers. Women-owned businesses are growing at twice the rate of all other U.S. firms. And women-owned businesses employ more than 9 million Americans. 
 
There are other good signs, as well. Inflation is low. After-tax incomes are rising. Home ownership is near record highs. Productivity is high and rising. Factory orders, particularly for high tech equipment, have been climbing since last spring. As the economy continues to improve, however, we cannot be complacent. The President and I are concerned about our fellow citizens who are looking for work, and we won't be satisfied until every person who wants to work can find a job. So we've proposed a six-point plan to strengthen small businesses, build employer confidence and help create new jobs. 
 
First, people are more likely to find work if we can control health care cost. We can help in Washington by allowing small businesses to work together to shop for health insurance. That's all right -- {APPLAUSE} By banding together and pooling their risks, small businesses would have the same bargaining power as big companies. Small business owners know how important health care is to families, and we want to make it easier for you to provide those benefits to your employees. 
 
To keep health coverage affordable, Congress should pass medical liability reform this year. {APPLAUSE} Frivolous lawsuits are forcing doctors to stop practicing medicine, especially doctors who specialize in taking care of new babies. Too many doctors across the country are struggling with the cost of liability insurance premiums. Too often, physicians are having to close their practices and move to states where insurance premiums are low. Those that remain have to order unnecessary tests and procedures just to avoid the possibility of a lawsuit. This defensive medicine drives up health care cost, and all Americans pay those bills. This is a national problem -- it needs a national solution. The time has come for Congress to set reasonable limits on the litigation culture. We need a cap of $250,000 on economic damages. {APPLAUSE} 
 
The House has already passed a good bill reforming medical liability. And now the Senate needs to act. No one was ever healed by a frivolous lawsuit. Second, junk lawsuits are harming not only our health care system, but they're also hurting our entire economy. Frivolous litigation increases the cost of doing business all across America. Industry estimates say it is a $200 billion-a-year burden on our economy. We need effective legal reform. Class actions and mass tort cases reaching across state lines should be tried in federal court so that lawyers can't shop around the country looking for a state court and a favorable judge. {APPLAUSE} 
 
The system should not reward lawyers who go fishing for settlements. When there's a verdict or a settlement, most of the money should go to the people who were harmed, not to the attorneys. {APPLAUSE} The House has acted on a strong bipartisan majority to support these reforms. It's time now for the Senate to do the same. 
 
Third, we need a sound, national energy policy. Growing businesses depend on steady, affordable, and reliable supplies of energy. We learned an important lesson from the blackout that hit the Northeast this summer: the nation needs an energy policy that makes sure our electric grid is up to date and that reliability standards for those who deliver electricity are mandatory, not voluntary. We need a policy that encourages the development of new sources of energy in an environmentally friendly way. 
 
Our administration submitted an energy proposal to the Congress over two years ago. Now is time for Congress to complete its work and send the President an energy bill he can sign into law. For the sake of our national security and economic security, America needs to be less dependent on foreign sources of energy. {APPLAUSE} 
 
Fourth, we must continue to reduce the burden of needless regulation on employers. {APPLAUSE} I know small business owners work hard. You don't have time to fill out unnecessary forms and fight through bureaucracy. The SBA calculated that hidden costs of regulation amount to about $7,000 per worker, and that slows job creation in America. Our administration is committed to reducing the burden of overregulation and trying to make the rules simpler to understand. Small businesses should be focused on growing our economy and creating new jobs, not on ineffective mandates from Washington, D.C. {APPLAUSE} 
 
This policy is already yielding results. For example, by simplifying tax forms for small business owners, we've saved America's entrepreneurs an estimated 61 million hours of nonproductive work. And that's a good start. 
 
Fifth, we want to encourage trade. America's businesses have a great advantage: everything they sell bears the international sign of quality, a label marked, Made In America. We are pursuing free trade with willing partners across the globe because when the rules are fair and enforced and the playing field is level, our workers, farmers, and ranchers can compete with anybody in the world. 
 
Sixth, we need to make sure that tax relief is permanent. Businesses and families need to have the confidence that all the benefits of tax relief that we have passed in recent years will not disappear. Because of a quirk in the legislation and the way the congressional rules work, tax cuts will go away at some point in the future, and taxes will go back up. Small business owners are happy to see that the death tax disappears in 2010. But you may not be happy to know that the death tax is scheduled to come back to life in 2011. The incentives for small business investment are set to vanish in 2006. The child credit falls back to $700 from $1,000 in 2005. If we do not make tax relief permanent, the taxes on a family of four with $40,000 in income will go up $922 in 2005. 
 
When we passed tax relief, Americans did not expect to see higher taxes sneak in through the back door. If Congress is really interested in job creation, they'll join with us and they'll make every one of these tax cuts permanent. {APPLAUSE} 
 
In Washington we have to stay focused on the needs of the country. We are fighting a war against terror around the world. And we must give our armed forces every resource they need to succeed. We're defending the homeland, and we cannot afford to cut corners in protecting the American people. The cost of war and the impact of recession have created a budget deficit. We must respond in two ways. We must keep pursuing a pro-growth agenda, because faster growth will create new jobs and increase revenues to the government. And we must maintain spending discipline here in Washington. 
 
The President's budget for this year calls for discretionary spending to rise only 4 percent. When we came into office, discretionary spending rose 8.7 percent that year. If Congress stays on the path of spending restraint the President's proposed, we can meet the nation's priorities and cut the deficit in half within five years. 
 
Over the past two years, Americans have been tested both at home and abroad. We've shown the world the kind of people we are. Our confidence and optimism have never wavered. We're defending the peace of the world. We're bringing freedom to corners of the world that have not known freedom for decades. And we are building the prosperity of our country, by turning loose the great energy and enterprise of our people. As entrepreneurs, you've shown great drive and determination. Your spirit, your hard work, and your faith in the future are making this nation stronger every day. You have the President's respect and my own. Thank you very much. {APPLAUSE} 

{/speech} 
