﻿{title} Remarks by the Vice President at Richard Burr Dinner {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} September 12, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Well, thank you all very much. Richard, I appreciate that introduction and the warm welcome here. My wife and I spent a summer in Chapel Hill many years ago, so it's kind of fun to come back and -- {LAUGHTER} -- this part of North Carolina. {LAUGHTER} Another town, but it's, you know, the general area, central North Carolina. {LAUGHTER} But I'm here, obviously, and want to bring everybody greetings from the man you helped put in the White House, the President of the United States, George W. Bush. {APPLAUSE} 
 
And I'm here today to talk about an absolutely critical election -- and that's not ours, although, that's an important one, too -- {LAUGHTER} -- but to talk specifically about getting Richard Burr elected to the United States Senate come next November. {APPLAUSE} You know, Richard touched upon the fact, but the basic, only job I have is as the President of the Senate. When they wrote the Constitution and created the job of Vice President, they got all through with the convention and they couldn't figure out what he would do, and they hadn't given him any assignment. So they said, well, we'll make him the President of the Senate and we'll let him preside over the Senate. And they also gave my predecessor, John Adams, our first Vice President, gave him floor privileges, let him go into the well of the Senate and engage in the debate and so forth. And then he did a couple of times and they withdrew his floor privileges. {LAUGHTER} And they've never been restored. 
 
But I like serving as part of the Senate, and in fact, they treat me very well over there. But I clearly care a great deal about the numbers in the Senate. And I've been through now, in my brief tenure of two-and-a-half years, we went from 50-50, where I cast the tie-breaking vote that set the Senate up on a Republican basis, to 51-49 the other way. Now we're back 51-49 the right way. But this race is extraordinarily important for next year. It's going to be, I would say, one of the two or three most important races in the entire country. And we really want to thank all of you for being here today to help support the effort. The fact that you're willing to sign on and that you've got a great candidate to vote for. 
 
Richard has done a superb job in the House of Representatives. He's been a great congressman and he'll make a great senator. He's dealt with a number of issues that are crucial for the state of North Carolina and for the entire nation. They talked earlier about his work with the Food and Drug Administration policies, his time now as Vice Chairman of the House Committee on Energy and Commerce; he's played a leading role in working on the problem of homeland security and the threat of terrorism. And I know him well from his service as well on the Select Committee on Intelligence in the House, one of the absolutely most important assignments anybody can have in this day of significant terror activity against the United States. 
 
I think he's done an outstanding job of building support for his Senate race. I think people all across the state of North Carolina in both parties are going to support him, that he'll be a great senator who will work hard to create jobs and encourage investment, as well as to provide affordable health care. That's why President Bush has placed his wholehearted support behind Richard's candidacy, and that's why I'm happy to do the same today. The fact is that for the workers and small business people, entrepreneurs and the farmers of North Carolina, next November could bring no better news than George Bush's reelection as President of the United States, and Richard Burr's election as the senator from North Carolina. {APPLAUSE} 
 
It's been about three years ago since the President talked to me about becoming his running mate and going on the ticket as the Vice President. When he asked me to sign on, he said it wasn't because he was worried about carrying Wyoming. {LAUGHTER} He got 70 percent of the Wyoming vote. But I remind him from time to time those three electoral votes from Wyoming came in pretty handy. {LAUGHTER} 
 
I think because of the closeness of that election a lot of the pundits expected that when we arrived in Washington that we'd trim our sails and move forward on a timid agenda. Of course, those pundits didn't know George W. Bush. From the beginning, the President made it clear that he had gone to Washington to get something done and that we were going to do absolutely everything we could to move ahead on our priorities. 
 
In that first year, we moved successfully on the tax front for significant tax relief, and also to fundamentally reform our educational system. Both of those were significant milestone developments, milestones to establish high standards and accountability in the educational system, and also to lower tax rates, to eliminate the marriage penalty and the death tax, as well. 
 
The defining moment for this administration and for the President, certainly, was the attack on our nation on September 11th, two years ago this week. That's a day none of us will ever forget. Suddenly we understood how vulnerable we are as a nation -- how it was possible for terrorists to take advantage of our open society and open borders and use them against us. We saw that it was relatively easy for a small group of terrorists to come into the United States and launch an attack that in two hours killed 3,000 of our fellow citizens in New York, Washington and Pennsylvania. Truly a watershed event in American history. 
 
We also began to understand, particularly from the evidence we found in the caves and training camps in Afghanistan, that our enemies were determined to acquire weapons of mass destruction -- chemical, biological and nuclear weapons. And we have every reason to believe that if the terrorists succeed, they will use them, launching attacks far more deadly than anything we've ever experienced. 
 
To counter these threats, we've been forced to think anew about how to defend our country, about what constitutes a viable national security strategy. We've come to realize that if we're to protect the American people then we cannot rely on the old Cold War remedies. The kind of strategy we used against the Soviet Union, where we put at risk those things they valued in order to deter them from ever launching an attack against the United States, simply won't work where terrorists are concerned. There is nothing the terrorists value highly enough that we can put at risk to keep them from launching an attack against the United States. No treaty, no arms control agreement or strategy of deterrence will end this conflict. We needed a new strategy -- and that's precisely what we've developed. 
 
We began working aggressively here at home to toughen our defenses, creating a Department of Homeland Security, the biggest reorganization of the federal government since the 1940s. 
 
But good defense is not enough. The problem with terrorist organizations is that, even if you build defenses that are 99 percent successful, the 1 percent that gets through can kill you. We need a strategy that takes us on offense, as well, one that lets us go after those who pose a threat to the United States, and a strategy that will allow us to destroy the terrorists before they can launch attacks against the United States. We cannot wait to act until another day like 9/11 or even worse. A good part of our new strategy is based upon the President's determination to change the way we think about states that sponsor terror. 
 
Prior to 9/11, too many nations tended to draw a distinction between the terrorists on the one hand and the states that provided them the support, sustenance and sanctuary on the other. They were all too unwilling to hold terror-sponsoring states accountable for their actions. 
 
After 9/11, President Bush decided the distinction between the terrorists and their sponsors should no longer stand. The Bush doctrine makes clear that those states that support terrorists, or provide sanctuary for terrorists, are just as guilty as the terrorists themselves. So in addition to going after the terrorists, in addition to dismantling their financial networks and their logistical support, we're also taking on states that sponsor terrorism. 
 
I'll never forget that Friday after the attack in New York,, when the President went to Ground Zero. He stood up on a pile of rubble with a bullhorn in his hand. When men in hard hats nearby working there said they couldn't hear him, he responded, "Well, I can hear you. The rest of the world hears you. And the people who knocked these buildings soon will hear from all of us." 
 
In Afghanistan, the Taliban regime harbored al Qaeda and brutalized an entire population. That regime is no more. In Iraq, where a brutal dictator threatened the peace and gave support to terrorists, the United States launched one of the most extraordinary military campaigns in history. And that regime is no more. There's no question but that George Bush is a man of his word. {APPLAUSE} 
 
Some of our critics have suggested that somehow it's wrong for the United States to strike before the enemy strikes us. But I would argue that on 9/11 we were struck. We lost more people that day than we lost at Pearl Harbor. And I ask you, if we'd been able, with preemptive military action, to defeat the attack before it ever occurred, would we? And the answer, I think, is, you bet we would have. Make no mistake: this President is going to act to protect us against further attacks, even when it means moving aggressively against would-be attackers. 
 
So the war on terror continues. It's being fought all around the globe -- just look at the attacks that have already occurred in the last two years, since New York and Washington were hit: in Bali, Mombassa, Riyadh, Casablanca, Jakarta, Baghdad and Najaf. And the war will continue, perhaps as long as we're in office, perhaps even longer. 
 
In this global war on terror, U.S. forces are heavily engaged when and where they need to be, but especially in Afghanistan and Iraq. We'll stay in Afghanistan and Iraq to make absolutely certain the job is done before we move on. We'll stay until we've wrapped up all the weapons of mass destruction and eliminated those who are enemies of the United States. 
 
This war is not without sacrifice, no war ever is. More than 400 Americans have already given their lives during the war on terror, in combat. Surely, there will be more casualties. But, remember, we lost some 3,000 Americans here at home on 9/11. We'll be much more secure and much safer if we're aggressively going after the terrorists and after the nations and mechanisms that support them on their home ground than if we lay back and wait for them to strike us yet again here at home. {APPLAUSE} 
 
In the battles for Iraq and Afghanistan, and in other fronts in the war on terror, we've depended on the skill and courage of our men and women in uniform. Our men and women in uniform have faced enemies who have no regard for the rules of warfare or morality. They have carried out urgent and difficult missions in remote and hostile parts of the world. And they've done all of this with the bravery and the honor that we have come to expect of them. As a former Secretary of Defense, I've never been more proud of our men and women in uniform than I am today. {APPLAUSE} 
 
Waging and winning the war on terror, though, is only part of our responsibility toward other nations. There is great work in this world to do that only America can do. We need to encourage free markets, democracy and tolerance, because these are the ideas and aspirations that overcome violence and turn societies to the pursuits of peace. 
 
Under President Bush, America acts in the world according to both our fundamental interests and our founding ideals. We believe in the dignity of life and the right of all people to live in freedom. And all who strive and sacrifice for the cause of freedom will have a friend in the United States. 
 
Here at home, we will continue with an active and aggressive agenda. We've made major progress on the economy, but there is much yet to do. We won't rest until everyone who wants a job can find a job. We're looking forward, as well, to working with the Congress on Medicare reform, on energy, getting major energy legislation passed, as well as dealing with the judicial confirmation process. Right now, far too many nominations to the federal bench are held up with a threat of filibuster. Well qualified nominees, like Terry Boyle here in North Carolina, have been attacked by Senate Democrats who have blocked an up-or-down vote on the Senate floor. And just last week, another outstanding nominee, Miguel Estrada, withdrew his name from consideration after waiting two years for a vote. The treatment of this man was truly been disgraceful. It's time for us to restore dignity and civility to the judicial confirmation process by making certain that every person nominated to the federal bench gets a timely up-or-down vote. {APPLAUSE} 
 
The campaign season will come in due course -- and when it does, we'll run hard and take nothing for granted. President Bush and I know that the key to victory is to do the work we've been given and to do it well. We intend to make good use of every day we have the honor of serving the American people. 
 
Long before I took this job, I had the good fortune to work with other presidents whom I greatly admire. As White House Chief of Staff in the aftermath of Watergate, I saw Gerald Ford restore confidence in government by the sheer decency and force of his character. As a congressman during the decisive years of the Cold War, I saw the conviction and the moral courage of Ronald Reagan. And as a member of the Cabinet and Secretary of Defense under former President Bush, I saw the ideal of public service in its purest form and came to know a leader of great honor and integrity. 
 
Along the way, I learned a few things about the presidency, and the kind of person it takes to do that job well. It takes the finest qualities of character: conviction, personal integrity, good judgment, compassion, courage in a time of testing for the nation. And that, ladies and gentlemen, is exactly the kind of man we have in the White House today. {APPLAUSE} 
 
I am honored to work with George W. Bush. And he and I are both honored by your confidence in us, by your support for outstanding leaders like Richard Burr, and by your commitment to this great and good country of ours, the United States of America. 
 
Thank you very much. {APPLAUSE} 
 
{/speech} 
