﻿{title} Remarks by the Vice President at a Reception for Congresswoman Heather Wilson {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} August 12, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Sit down, please. Thank you very much, Heather. And thank all of you for being here today. I appreciate that reference to my service in the House of Representatives. It really was for me -- I can't say it's the best job I ever had, I'd get myself in a lot of trouble that way. But it was a remarkable experience to be Wyoming's congressman. Of course, Wyoming only has one congressional seat, since we're the smallest state in terms of population. So it was a small delegation, but it was quality. {LAUGHTER} 
 
But I loved representing Wyoming and the people of Wyoming. And they had a great ability for sort of always putting you in your place. And I always remember the last time I ran for reelection. I was elected six times. This was the sixth time out. By then, you've been around for more than 10 years, your picture has been on television, name has been in the newspapers, and all the door-to-door work and the rallies and the barbecues and the town meetings and so forth. We had a tradition in Wyoming, we always started the campaign every fall over in the little town of Torrington, down along the Wyoming-Nebraska border, agricultural community. The farm groups would invite all candidates -- Democrat and Republican, alike -- to come out and talk to folks, have a big rally and barbecue, tell them what you were going to do if you got elected. And before it was my turn to get up speak at that last rally that I attended out there, I was out working the crowd. I wanted to make sure I personally greeted every voter there. I walked up one old cowboy with his back up against a tree, cowboy hat down over his eyes, reached out and grabbed him by the hand, and said, hi, I'm Dick Cheney. I'm running for Congress. And I'd like your vote. 
 
He said, you got it. That fool we got in there now is no damn good. {LAUGHTER} 
 
So, it was -- I'm sure that never happened to you, Heather. {LAUGHTER} But it really was a great experience. But I do have, as a result of that background, I love the House of Representatives. I love being part of the people's House. And there's something very special about the institution and about the people that serve there and about the way it all works. There's a sense of fellowship and comradeship that was hard to find in other institutions. The debate got very hot and heavy at times, but you also became a pretty good judge of congressional horse flesh, after you served, especially as a single member from a state that only had one House member. 
 
If you looked at California or Texas or New York, they had large delegations -- 30, 40, 50 members. And from the perspective of being the member from a single-member state, I couldn't get anything done unless I could go persuade other people to sign on and support my point of view -- and I started with one vote -- on the key issues of the day. So you quickly became a judge of who you could work with; who you could trust; who had common values and had their feet on the ground and remembered where they came from; and made good, sound judgments; and who were respected by others. And one of the great things about Heather Wilson is she's exactly that kind of member. And I'm here today -- {APPLAUSE} -- I'm here today because we want to make absolutely certain that Heather gets reelected to Congress next year. {APPLAUSE} 
 
She brings a unique perspective to the House of Representatives, not only as a former Air Force officer, the first woman veteran ever to serve in the Congress; a daughter and granddaughter of pilots, a mother; a tough and effective advocate for the people of New Mexico. And as President Bush has said, Heather brings a lot of class and a lot of dignity to her office. 
 
During her five years in office, she's helped jobs to the state of New Mexico. As a member of the Armed Services Committee, she's worked hard to strengthen the missions of our military, especially at Kirtland Air Force Base, here in New Mexico. {APPLAUSE} 
 
She's been a strong supporter of the work done out at the Sandia National Labs. She's also been a strong supporter of the President's economic program -- tax cuts and child tax credit, and dividend and capital gains tax reduction, and the small business expensing increases that have been so important to New Mexico's economy. 
 
Not surprisingly, given the fact that she's a former Rhodes Scholar, Heather also has been an outspoken advocate on education issues. Like the President, she believes that every neighborhood should have a great public school. She refuses to accept a system that simply shuffles children through. 
 
President Bush and I highly value Heather's work. We've enjoyed very much working with her during the two-and-a-half years we've been there, and we look forward to working with her for a good many years to come in the U.S. House of Representatives. 
 
It's been about three years now since the President talked to me about becoming his running mate in 2000. And when he asked me to sign on, he said it wasn't because he was worried about carrying Wyoming. {LAUGHTER} He got nearly 70 percent of the vote there. But I remind him from time to time that those three electoral votes turned out to be pretty darned important. {LAUGHTER} 
 
Some of the pundits expected after that close election that we would go to Washington and we'd have an administration that would trim its sails, that we'd have a timid agenda. We were told that, given the closeness of the election, there wasn't any way we could proceed with the program that we'd campaigned on. The President heard those arguments for about 30 seconds and then made it very clear to everybody that he went to Washington to get something done, and that we were going to do absolutely everything we could to move ahead with those priorities that we talked about during the last campaign. 
 
That very first year, in the first few months of the administration, we achieved two of our biggest goals: tax relief and reform, and education reform. On the tax front, we were able to lower income tax rates, we reduced the marriage penalty, eliminated the death tax. 
 
The President also moved aggressively and successfully to build a bipartisan coalition to reform our education system. I believe it was a milestone reform, ushering in an era of high standards and accountability -- truly, a turning point. And we very much appreciate Heather's good work and strong support on that measure. 
 
But the defining moment for the President and for all of us in the administration, of course, was 9/11, what happened on September 11th of 2001, a day none of us will ever forget. Suddenly, we understood how vulnerable we were as a nation, how it was possible for terrorists to take advantage of our very strengths, of our open society, the fact that we've got open borders and need to have free commerce back and forth, international boundaries, that we're fully integrated into the global economy. They were able to take those strengths in our society and turn them into vulnerabilities and use them against us. 
 
We saw that it was relatively easy for a small number of terrorists to come into the United States, operate here for many months, to plan and execute an attack that killed over 3,000 of our fellow citizens in a couple of hours that morning in New York and Washington and in a field in Pennsylvania. 
 
We also began to understand, particularly from the evidence that we uncovered in the caves and training camps in Afghanistan, that our enemies are determined to acquire weapons of mass destruction -- chemical, biological, and nuclear weapons. And we have every reason to believe that if they're successful, they will use them, launching attacks far more deadly than anything we've ever experienced. 
 
To counter these threats, we been forced to think anew about how we defend our country, about our national security strategy and what constitutes a viable strategy. We've come to realize that if we're to protect the American people against determined enemies, we cannot always rely on the old strategies that were good enough during the Cold War. 
 
The kind of strategy that we used against the Soviet Union during the Cold War, where we put at risk the things that they valued in order to deter them from ever launching an attack against the United States, simply doesn't work where terrorists are concerned. They have nothing that they value highly enough that we can put at risk to keep them from launching an attack against the United States. So no treaty, no arms control agreement or deterrence strategy will end this conflict. We need a new strategy, and that's precisely what we've developed. 
 
We, of course, began to work aggressively to toughen our defenses here at home to make America a tougher target. We created the Department of Homeland Security, the most massive reorganization of the federal government since the 1940s, when the Department of Defense was created. But a good defense is not enough, the problem with terrorist organizations is that even if you build defenses that are 99 percent successful, the 1 percent that gets through can still kill you. We need to have a strategy that takes us on offense, as well, that lets us go after those who pose a threat to the United States or our friends and allies, a strategy that allows us to destroy the terrorists before they can launch attacks against the United States. 
 
A good part of our new strategy is based upon the President's determination to change the way we think about states that sponsor terror. Prior to 9/11, all too many nations around the world tended to draw a distinction between the terrorist groups and the states that provided those groups with support. They were unwilling to hold those terror-sponsoring states accountable for their actions. 
 
After 9/11, President Bush made it clear that the distinction between the terrorists and the sponsors would no longer be allowed to stand. The Bush doctrine asserts that states that support terror or provide sanctuary for terrorists and safe harbor will be deemed just as guilty of the crimes as the terrorists themselves. So in addition to going after the terrorists, in addition to going after and dismantling their financial networks and their logistical networks, we're also going after terror-sponsoring states. 
 
I'll never forget that Friday after the attack, when the President went to Ground Zero in New York. He stood up on a pile of rubble with a bullhorn in his hand. And when the men in the hard hats who were working there said that they couldn't hear him, he responded, "I can hear you. The rest of the world hears you. And the people who knocked these buildings down soon will hear from all of us." 
 
He's been a man of his word. {APPLAUSE} In Afghanistan, the Taliban regime brutalized an entire population. They harbored al Qaeda. And that regime is no more. In Iraq, where a brutal dictator threatened the peace, developed and used weapons of mass destruction, and gave support to terrorists, the United States launched one of the most extraordinary military campaigns ever conducted. And that regime is no more. 
 
Some have questioned our strategy . They say that it's wrong for the United States to strike with military power before an enemy strikes us. But I would argue that on 9/11, we were struck first. We lost more people that day than we lost at Pearl Harbor. And I ask you, if we had been able then with a preemptive military action to defeat that attack before it ever occurred, would we? And the answer is, you bet we would have. 
 
I like to think that our actions since 9/11 have prevented more attacks. I certainly believe that to be the case. And make no mistake, this President is prepared to act to protect us against further attacks, even if that means launching aggressive military action against would-be attackers. 
 
The war on terrorism continues. It is a war that is taking place all over the globe -- just look at the attacks that have already occurred in New York and Washington, in Bali, in Mombasa, in Riyadh, in Casablanca, and just last week, in Jakarta. 
 
And the war will continue, perhaps as long as we're in office, possibly even longer. In this global war on terror, U.S. forces are heavily engaged, whenever they need to be, especially today in Afghanistan and Iraq. We will stay in Afghanistan and Iraq to make absolutely certain that the job is done before we move on. {APPLAUSE} We will stay until we've wrapped up all of the weapons of mass destruction and eliminated all of those who are enemies of the United States. 
 
Unfortunately, we've had more than 300 of our troops killed in action during the war on terror. And there will certainly be more casualties. But remember, we lost some 3,000 Americans here at home on 9/11. And we're in much better shape if we're aggressively going after the terrorists overseas and after the nations and the mechanisms that support them, than if we lay back and wait to be struck again here at home. 
 
In the battles of Iraq and Afghanistan, and in other fronts in the war on terror, we've depended on the skill and the courage of our men and women in uniform. They've faced enemies who have no regard for the rules of warfare or for morality. They've carried out urgent and difficult missions in remote and hostile areas of the world. And they have done all of this with the bravery and the honor we would expect of them. {APPLAUSE} As a former Secretary of Defense, I've never been prouder of our men and women in uniform. We owe them a great deal. {APPLAUSE} 
 
Waging and winning the war on terrorism is only part of our responsibility toward other nations. There is great work in this world that only America can do. In the Middle East, we are encouraging free markets, democracy, and tolerance -- because these are the ideas and aspirations that overcome violence and turn societies toward a pursuit of peace. 
 
In Africa, the President's AIDS initiative will bring the healing power of medicine to millions of men, women, and children who now live in desperate need. Under President Bush, America acts in the world according to both our fundamental interests and our founding ideals. We believe in the dignity of life and the right of all people to live in freedom. And all who strive and sacrifice for the cause of freedom will have a friend in the United States. 
 
Here at home, we'll continue an active and aggressive agenda. After many years of inaction, we are making progress on bringing Medicare into the 21st century. Last January, President Bush submitted a framework for Medicare reform to Congress that would give seniors access to prescription drug coverage and offer them better choices under Medicare. Both houses have taken historic action. And the President and I appreciate Heather's support for including prescription drug coverage as part of modernized Medicare system. Now Congress must complete its work and send a bill to the President that provides seniors with better health coverage and relief from the rising cost of prescription drugs. 
 
We've made major progress on the economy. When we took office, America was sliding into a recession. Too many people who wanted to work could not find a job. To help create jobs and to get the economy growing again, we've cut taxes each of the three years we've been in office. In the bill we passed this year, not only did we cut the income tax rate, be we also significantly cut taxes on dividends and capital gains -- fundamental reforms in the tax system to encourage savings and investment. We've delivered the largest tax relief since the presidency of Ronald Reagan. {APPLAUSE} 
 
Some in Congress want to repeal this tax relief and raise taxes on the American people, supposedly to close the deficit. The best way to close the deficit is to allow the economy to grow to produce more revenues for the federal government. Raising taxes will hurt the recovery and encourage more wasteful spending. Now is exactly the wrong time to be increasing taxes. 
 
We've also had action both in the House and Senate on an energy bill. Shortly after coming into office, President Bush unveiled his National Energy Policy, the first broad and balanced energy plan in a generation. We value Heather Wilson's role as a member of the Energy and Commerce Committee, in getting this legislation through the House. We're hopeful Congress will work swiftly to move the bill through the conference committee and to produce a plan that will promote energy efficiency and conservation, develop cleaner technologies to help us explore for more energy in an environmentally friendly way, and most importantly, reduce our dependence on foreign oil -- a must for the sake of our national security. 
 
And we need to fix the judicial confirmation process. Right now, far too many nominations to the federal bench are being held up under threat of a filibuster. Our friends on the other side of the aisle refuse to allow nominees of great merit to even have a vote on the Senate floor. Well qualified nominees -- like Miguel Estrada, an immigrant from Honduras, a graduate of Harvard Law School -- with outstanding credentials to serve on the federal bench have waited nearly two years without ever being allowed to have an up-or-down vote on the floor of the Senate. This is fundamentally unfair, not only to the nominees and their families, but also the courts, which are forced to handle a growing caseload without the judges they need. It is time -- {APPLAUSE} -- it is time to restore dignity and civility to the judicial confirmation process by making sure that every person nominated to the federal bench gets a timely up-or-down vote. {APPLAUSE} 
 
We've achieved a great deal in these two-and-a-half years, but there's much left to do in Washington, and around the world. We need to enact Project BioShield to help protect the American people against the threat of bioterrorism. We need legal reform because the strength of our economy is often undermined by frivolous and self-seeking lawsuits. And while there are encouraging signs the economy is picking up steam, the President and I will not rest until everyone who wants a job can find a job. {APPLAUSE} 
 
The campaign season will come in due course. And when it does, we will run hard, and we'll take nothing for granted. President Bush and I know that the key to victory is to do the work we've been given and to do it well. We intend to make good use of every day we have the honor of serving the American people. 
 
Long before I took this job, I had the good fortune to work with other Presidents whom I greatly admire. As a White House staffer in the aftermath of Watergate, I saw Gerald Ford restore confidence in government by the sheer decency and force of his character. As a congressman during the decisive years of the Cold War, I saw the conviction and moral courage of Ronald Reagan. And as a member of the Cabinet and Secretary of Defense, under former President Bush, I saw the ideal of public service in its purest form and came to know a leader of honor and integrity. 
 
Along the way I learned a few things about the presidency and the kind of person that it takes to do that job well. It takes the finest qualities of character: conviction, personal integrity, good judgment, compassion, and courage in times of testing for the nation. And that, ladies and gentlemen, is exactly the kind of man we have in the White House today. {APPLAUSE} 
 
I'm honored to work with George W. Bush. And he and I are both honored by your confidence in us, by your support for outstanding leaders like Heather Wilson, who serves New Mexico and America so well, and by your commitment to this great and good country of ours, the United States of America. Thank you very much. {APPLAUSE} 
 
{/speech} 
