﻿{title} Vice President's Remarks at 30th Political Action Conference {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} January 30, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you, all, very much. That's a great welcome. And, Dave, thank you for those very kind words. He's just jealous because I'm a better fly fisherman than he is. {LAUGHTER} But I'm delighted to be here today, in fact, to spend some time with CPAC, especially on the 30th anniversary of a great organization. CPAC has consistently over the years championed those ideas that have made America great: limited government, free enterprise, low taxes, and a strong national defense. And today, I'm honored to serve alongside a great President who is putting principles into practice, George W. Bush. {APPLAUSE} 
 
Two nights ago, I was very proud as the President delivered his State of the Union address and set forth a full agenda for the nation for 2003 and beyond. This is going to be a consequential year in the history of our nation and in the history of freedom. We have many responsibilities, but we don't have the luxury of taking them one at a time. We must meet them all at once. 
 
Under the leadership of the President, this government will work to build greater prosperity across the land, and we will answer every danger and every enemy that threatens the American people. This year we will honor a binding commitment to older Americans, working together to improve Medicare and give all seniors the choice of a health plan that includes prescription drugs. The American system of medicine offers the highest quality care in the world, and we must not undermine that quality with a nationalized health care system that dictates coverage and rations care. Nor should we stand by as the health care system is undermined by unfair and frivolous lawsuits against doctors and hospitals. {APPLAUSE} 
 
The lawsuit culture makes everyone pay more for health care. And it is causing many parts of America to lose fine doctors. It's time to end these abuses with strong medical liability reform. It's also time for bold steps to enhance our energy independence and to improve the environment in ways that other generations would not have dreamed possible. The President has sent Congress a comprehensive energy bill to promote efficiency and conservation, to develop cleaner technology, and to produce more energy right here in the United States. In addition, we will launch a major research project so that America leads the world in developing cars that are powered by hydrogen. With a major commitment to this enterprise, we'll make the air cleaner and our nation much less dependent on foreign sources of energy. 
 
Under President Bush, we will continue to build a culture that upholds the dignity of every life. {APPLAUSE} And we will encourage the compassionate work of faith-based and community groups all across the country. And as a great nation, we will set a high standard for humanity by passing a law against human cloning and ending the practice of partial-birth abortions. {APPLAUSE} 
 
For the well being of America's families, we are working every day to set this economy on a path of vigorous long-term growth. President Bush has a very clear economic philosophy. We recognize that government does not create wealth; it does not create jobs. The role of government is to remove obstacles standing in the way of economic growth. {APPLAUSE} 
 
America has faced recession, terrorist attack, corporate scandals and stock market declines, yet we have the strongest, most resilient economy the world has ever known. But we cannot be satisfied until everyone who wants to work can find a job. And our mission is to speed up economic growth and to add new jobs all across the country. 
 
Two years ago, Congress approved the Bush tax cut but held back on all of the tax relief until 2006. We believe that if tax relief is good enough for Americans several years from now, it is even better for Americans today. {APPLAUSE} Instead of gradually reducing the marriage penalty, we should do it now. Instead of slowly raising the child credit, we should do it now. And we should send the checks to America's families as quickly as possible. And to improve corporate responsibility and governance, immediately draw more money into the markets, treat taxpayers fairly, encourage savings and investment, we are asking Congress to end the unfair double-taxation of dividends. {APPLAUSE} 
 
Under the President's plan, Americans will receive $98 billion in tax relief over the next 16 months. Nearly half of that amount -- $47 billion -- are tax cuts intended for small business owners. And to help ensure that small business people, farmers and ranchers can pass along their life's work to the next generation, we want to eliminate the death tax once and for all. {APPLAUSE} 
 
Today's fourth quarter economic figures underscore the need for Congress to pass the President's jobs and growth plan as soon as possible. The President's proposals will reduce the tax burden on the American people by $670 billion over the next 10 years. By leaving more money in the hands of the people who earn it, people who will spend and invest and save and add momentum to our recovery, we'll help create more jobs and ultimately increase tax revenues for the government. The return path to a balanced budget is faster growth in the American economy and spending discipline in Washington, D.C. In all of these proposals -- from better care for seniors, to legal reform, to greater energy independence, to the growth and jobs plan -- we see the kind of focus, clarity of purpose, and sense of duty that Americans have come to know and admire in President Bush. 
 
With those same qualities of character he has led this nation in a time of great difficulty and danger. And he's leading the world in the urgent battle against a network of killers. Great decisions and crucial hours lie ahead in this war against terror. But let there be no doubt, we will prevail. {APPLAUSE} 
 
Since the attacks of 9/11, every level of our government has taken important steps to protect America against terrorism. We created the Department of Homeland Security to mobilize against a wide range of possible threats. More than 50,000 federal screeners are deployed at our airports. We've put more marshals on airplanes and stepped up security at power plants, ports and border crossings. We've begun inoculating troops and first responders against smallpox and are stockpiling enough smallpox vaccine for every American. We are using new technologies to detect weapons of mass destruction. We're developing a Terrorist Threat Integration Center to merge and analyze all threat information in a single location. We're beginning to field a defense against ballistic missiles. And we are launching Project Bioshield, a comprehensive effort to develop and make available modern effective drugs and vaccines to protect against attack by biological and chemical weapons or other dangerous agents. With these measures, we seek to guard our nation against new and fearsome dangers. But while the threats we face are unprecedented, our responsibilities are familiar. 
 
Once again, we are defending both ourselves and the safety and survival of civilization itself. And as President Bush said, we accept this responsibility. Today America leads a worldwide coalition that is sharing intelligence, hunting down terrorists, freezing the assets of terrorist groups and front organizations. We've deprived al Qaeda of its stronghold in Afghanistan. And as we've seen just this week, we continue to disrupt their efforts to regroup. We've captured or killed leading al Qaeda terrorists and have disrupted their chain of command. Our law enforcement and intelligence officials are working long and hard to thwart terrorist plots, both here and abroad. And while many of their successes must go unheralded, I can tell you that numerous terrorist attacks against the United States and our allies have been thwarted since 9/11. 
 
The United States and our partners have also dismantled terror cells in Italy, Spain, Great Britain, Germany, France, Singapore, Malaysia, and frozen many millions of dollars in terrorist assets. We've arrested more then 3,000 suspected terrorists worldwide and taken out of business many of the top al Qaeda leaders responsible for murdering Americans and other innocent citizens. And we will continue to hunt for those remaining at large. 
 
Where al Qaeda and its allies are concerned, we're dealing with a network that operates in 50 or more countries around the globe, that has murdered Americans in Bali, in Kuwait, in Yemen, and in Jordan, and that is determined to acquire and use weapons of mass destruction against us and our allies. Against such enemies, America and the civilized world have only one option: Wherever terrorists operate, we will find them; wherever they dwell, we will hunt them down. 
 
We will also continue our efforts to address the grave danger posed by the outlaw regime in Iraq. We will not permit a brutal dictator with ties to terror and a record of reckless aggression to dominate the Middle East and to threaten the United States of America. {APPLAUSE} 
 
Twelve years ago, Saddam Hussein agreed to disarm Iraq of all of its weapons of mass destruction. For 12 years he has violated that agreement, pursuing chemical, biological and nuclear weapons even while U.N. inspectors were in Iraq. Last fall, thanks to the leadership of President Bush, the U.N. Security Council unanimously passed a resolution giving Iraq one final chance to disarm. Inspectors were sent to Iraq not to determine whether Saddam has weapons of mass destruction, but simply to confirm that Iraq truly was disarming itself -- as required by U.N. Security Council resolutions. Unfortunately, the declaration that Iraq provided to the United Nations last month about its weapons and missiles program clearly demonstrated that Saddam has absolutely no intention of complying with the world's demands. 
 
Some time ago, the U.N. confirmed that Iraq has sufficient material to produce over 25,000 liters of anthrax, more than 38,000 liters of botulinum toxin, and as much as 500 tons of sarin, mustard gas, and VX nerve agents. We know he had about 30,000 munitions capable of delivering chemical weapons and several mobile biological weapons laboratories designed to produce germ warfare agents on the move. Yet Saddam Hussein has never accounted for, nor destroyed these instruments of terror. And his desire for nuclear weapons remains undiminished. Saddam Hussein is continuing his decade-old game of defiance, delay and deception. He's blocking unrestricted aerial reconnaissance. His security agents are hiding documents and materials from the U.N. inspectors. His intelligence agents are posing as scientists. And Saddam Hussein has decreed that real scientists who cooperate with U.N. inspectors will be killed, along with their families. 
 
Saddam Hussein's pursuit of weapons of mass destruction poses a grave danger -- not only to his neighbors, but also to the United States. His regime aids and protects terrorists, including members of al Qaeda. He could decide secretly to provide weapons of mass destruction to terrorists for use against us. And as the President said on Tuesday night, it would take just one vial, one canister, one crate to bring a day of horror to our nation unlike any we have ever known. 
 
That is why confronting the threat posed by Iraq is not a distraction from the war on terror, it is absolutely crucial to winning the war on terror. {APPLAUSE} America seeks a world of peace, but we will not accept a serious threat to our country, to our friends, and to our allies. Next Wednesday, Secretary of State Powell will present information and intelligence to the U.N. Security Council about Iraq's ongoing defiance. Our purpose is not simply to follow a process, it is to end the terrible threats to the civilized world. And as the President said the other night, the course of this nation does not depend upon the decisions of others. {APPLAUSE} 
 
Whatever action is required, whenever action is necessary, we will defend the freedom and the security of the American people. Ladies and gentlemen, in this critical hour I have the honor of standing beside a great President who is determined to prevent the world's terrorists and their sponsors from realizing their evil ambitions. Speaking at this conference more than 20 years ago, in 1981, President Ronald Reagan assured the audience that, "if we carry the day and turn the tide, we can hope that as long as men speak of freedom and of those who have protected it, they will remember us. And they will say, 'here were the brave and here their place of honor.'" 
 
As everyone in this room knows, President Reagan proved equal to the challenges of his time. And President Bush is proving equal to the challenges of ours. {APPLAUSE} We will make our country stronger, better, more secure. We will confront every threat from every source that could possibly bring harm to America and to our friends. And in all that we are called to do, we will serve the highest ideals of this nation -- liberty and justice -- in a world at peace. Thank you very much. {APPLAUSE} 
 
{/speech} 
