﻿{title} Vice President's Remarks at the U.S. Military Academy Commencement {/title} 
{event} ----- {/event} 
{speaker} Dick Cheney {/speaker} 
{date} May 31, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Thank you all. General and Mrs. Lennox, members of Congress, Secretary Brownlee, Academy staff and faculty, distinguished guests, officers, cadets, and graduates, it's a pleasure to be back at West Point, and a high privilege to stand before the newest officers in the United States Army. {APPLAUSE} 
 
I commend each of you for this achievement, and for the years of hard effort that brought you to this day. And I'm also honored to extend to the class of 2003 the personal congratulations of your Commander-in-Chief, President George W. Bush. {APPLAUSE} 
 
Each time I've visited West Point, I come away with renewed appreciation for this fine Academy and for the great history and traditions that can be traced to these 16,000 acres along the Hudson. I've been especially looking forward to the visit. You don't know how long I've been waiting to see the new Hoffman press box we keep hearing about. {LAUGHTER} 
 
Each West Point class is remembered in a certain way. Last year's group, as you may have heard, was the Bicentennial Class. You've stepped out of their shadow, and left your own mark on this institution. You've set a unique standard of West point discipline, courtesy of "B.J. Hall, Barracks Linebacker." {LAUGHTER} What I want to know is, where was B.J. when you all were smoking on the Mess Hall steps? {LAUGHTER} 
 
That was a hundred night ago, and the prescribed restrictions have been served. But I'm told that some minor restrictions remain in the Corps, and the fate of those cadets rests in my hands. President Bush and I discussed this matter. {LAUGHTER} He felt very strongly that we should be lenient. Me, I could have gone either way. {LAUGHTER} But in the end we agreed, and at his direction I hereby grant amnesty to all cadets -- {APPLAUSE}. There's a qualifier here. {LAUGHTER} I hereby grant amnesty to all cadets on restriction for minor conduct offenses. {LAUGHTER} And I leave the definition of "minor" to the generosity of General Lennox. {LAUGHTER} 
 
It's been almost four years since you arrived here on R-Day, 1999. From that day to this, no one has believed in you more than your mothers and fathers. They share in your achievement, and are rightfully proud of the officers you've become. I'd say a round of applause is in order for the parents of the West Point class of 2003. {APPLAUSE} 
 
The commission given to you today is testimony to the superb training you've received, and to the confidence your country has placed in you. Officers from this class will soon be leading units at military posts around the world. And these responsibilities come to you at a crucial hour in our nation's history. It was in your third year that the United States was attacked by terrorists. The struggle that began that day will affect your careers, and the life of our nation, for many years to come. 
 
On September 11th, 2001, we learned that threats which gather for years in secret can suddenly appear in our own cities. We discovered that our future is closely tied to the fate of nations and peoples on the other side of the earth, and indifference only increases the danger. In a moment of tragedy, our nation was called to wage a global and unrelenting campaign to eliminate the terrorists and the threats they pose. And in this war, we are winning. {APPLAUSE} 
 
In the 20 months since the attacks, the United States has freed two nations from oppression and terror. We destroyed the al Qaeda's grip on Afghanistan, removed the repressive Taliban regime from power, and nearly half of al Qaeda's leadership has been captured or killed. In Iraq, a regime that supported terrorists, brutalized its own people, and threatened its neighbors and the peace of the world, is no more. {APPLAUSE} 
 
The battle of Iraq was a major victory in the war on terror, but the war itself is far from over. We cannot allow ourselves to grow complacent. We cannot forget that the terrorists remain determined to kill as many Americans as possible, both abroad and here at home, and they are still seeking weapons of mass destruction to use against us. With such an enemy, no peace treaty is possible; no policy of containment or deterrence will prove effective. The only way to deal with this threat is to destroy it, completely and utterly. And President Bush is absolutely determined to do just that. {APPLAUSE} 
 
September 11th, 2001 marks a turning point in world affairs. Before 9/11, all too many nations tended to draw a distinction between the terrorist groups and the states that provided these groups with support. They were unwilling to hold these terror-sponsoring states accountable for their actions. 
 
After 9/11, President Bush decided that the distinction between the terrorists and their sponsors should no longer stand. The Bush Doctrine asserts that states supporting terrorists, or providing sanctuary for terrorists, will be deemed just as guilty of crimes as the terrorists themselves. {APPLAUSE} If there is anyone in the world today who doubts the seriousness of the Bush Doctrine, I would urge that person to consider the fate of the Taliban in Afghanistan, and of Saddam Hussein's regime in Iraq. {APPLAUSE} 
 
As cadets, you've studied the methods and technologies that are transforming warfare. As Army officers, you will help to lead the transformation of our military as we confront the threats of a new era. To defend our country from terrorists and terror states, the American armed forces will continue to gain in speed, agility, precision, and every advantage we need to dominate the field of battle. 
 
Military transformation will be the work of decades, and a responsibility of every branch of our armed forces. Yet we are well along in making these changes, as all the world witnessed in the battle of Iraq. That campaign followed a carefully drawn plan, with fixed objectives and the flexibility to meet them. Our military displayed vast new capabilities that were not yet operational 12 years ago, when I was Secretary of Defense. With less than half the ground forces used in Desert Storm, and two-thirds of the air power, our military achieved a far more difficult objective in less time and with fewer casualties. {APPLAUSE} 
 
Historians and military planners will study the battles in Iraq for years to come, but the basic reasons for its success are known already. The most obvious factor was speed. Our soldiers and Marines raced to Baghdad across 350 miles of hostile terrain in one of the fastest advances in history. The rapid advance prevented the enemy from mounting a coherent defense, from turning unconventional weapons against our forces, from harming its neighbors with Scud missiles, and from destroying the bridges, dams, and oil fields it had wired with explosives. 
 
Precision technology was also crucial in the defeat of Saddam's army and the liberation of Iraq. Tomahawk missiles fired from our ships were more accurate than those used in Desert Storm, and could be re-targeted in a matter of hours instead of days. American artillery groups could rely on satellite guidance and computerized targeting. A dozen years ago, only 20 percent of our air-to-ground aircraft could hit targets with precision munitions. In this battle, all of our air-to-ground aircraft had precision-guided capabilities. Thanks to all of these advances, we were able to destroy the command centers of the Iraqi regime, while minimizing civilian casualties and leaving Iraq's economic infrastructure largely intact. {APPLAUSE} 
 
Situational awareness was vital to our victory in Iraq. Throughout the history of warfare, commanders have wanted to know two basic facts: The exact location of the enemy, and the exact location of friendly forces. Yet, rarely has such knowledge been available. In Desert Storm, for example, only our air commanders had anything near a real-time picture of operations. In this year's battle, all of our component commanders shared a real-time computer display of air, land, and sea forces. This allowed our military to integrate joint operations more effectively than ever before. Desert Storm was essentially two distinct campaigns: A 38-day air war followed by a brief ground war. The battle for Iraq was a single unified campaign. All of our air, land, sea and special operations forces shared the same intelligence, the same information, and the same objectives. 
 
We will never forget that in this conflict, as in all of our conflicts, the most important ingredient for success was the men and women who served, beginning with our Secretary of Defense, Don Rumsfeld, our outstanding theater commander, General Tommy Franks, and the men and women of our armed forces, including our Special Operations Forces, the Third Infantry Division, the First Marine Expeditionary Force, the 101st and 82nd Airborne Divisions, and the air and naval units that supported them. {APPLAUSE} 
 
Thanks to them, U.S. and coalition forces maintained the initiative at every stage of the conflict, controlled its pace, and so determined its outcome. With our victory in Iraq, we have removed a threat to our country and to our friends in the region. And all nations, friend and foe alike, can be certain that the United States military is second to none, and our Commander-in-Chief is, indeed, a man of his word. {APPLAUSE} 
 
The fundamental interest of this nation requires that we confront and defeat aggressive threats. Yet as President Bush has said, "We find our greatest security in the advance of human freedom. We stand for the values that defeat violence, and the hope that overcomes hatred." In the Middle East, where ideologies of hatred and murder have caused such great suffering, the United States will use our influence and idealism to bring a new era of freedom and prosperity. We seek the Middle East where the creative gifts of men and women can come to life once again, a region that no longer breeds and exports the kind of bitterness that can bring violence to our own country and to the rest of the world. 
 
And across the world, America's support of freedom expresses the deepest commitment of our founding -- the conviction that liberty is the birthright of every person, in every land. For generations, graduates of this Academy have served and defended the cause of freedom. {APPLAUSE} Many have also died for their country, including two recently in Iraq: Captain James Adamouski of the Class of 1995, and Lieutenant Colonel Dominic Baragona of the Class of '82. Their lives ended far from this place they loved, but in full service to the ideals of duty, honor, country they learned here at West Point. {APPLAUSE} 
 
I also want to acknowledge the presence here today of First Lieutenant John Fernandez, the former captain of the Academy lacrosse team who graduated two years ago, and who was recently badly wounded last month in an engagement twenty miles south of Baghdad. {APPLAUSE} John demonstrated great courage in the course of that engagement, and we are grateful that he could be with us today, along with his wife and parents. 
 
For every West Point class, as General MacArthur said, the ideals learned here "build your basic character, they mold you for future roles as the custodians of the nation's defense." Now this class assumes its place in America's defense, and MacArthur's words to the Corps of Cadets still define the calling of a West Point officer: Whatever else changes, "your mission remains fixed, determined, inviolable -- it is to win our wars." 
 
Wherever you are posted, wherever your career leads you, I trust you will always remember how others see the uniform of the United States. Your service might take you to the most stable place in the quietest of times, but that uniform is a reminder of what assures stability and keeps the peace. At other times, your service may take you to dangerous places; and there, the sight of an American in uniform will bring fear to the violent and hope to the oppressed. {APPLAUSE} 
 
This nation is grateful that four years ago, every man and woman graduating today made a life-changing decision. You left the comforts and familiar surroundings of civilian life, and devoted yourselves to one of the noblest professions in a free country -- the profession of arms. 
 
You made that commitment, and you've kept it. In these four years you were tested mentally, physically, and morally. You've mastered a demanding course of study. You've lived by a strict code of honor. You have succeeded. And soon, as leaders of platoons and sections, you will have responsibility for other young Americans who have volunteered to serve and sacrifice in the United States Army. The President and I are confident that every one of you will bring credit to your uniform, and take care of your soldiers. 
 
I thank you for giving your country the best years of your lives. America has prepared you. America is counting on you. And today, America is proud of you. To the men and women of the United States Military Academy Class of 2003: Good luck and Godspeed. {APPLAUSE} 
 
{/speech} 
