﻿{title} Guaranteed Health Insurance: The Right Way to Stimulate the Economy {/title} 
{event} ----- {/event} 
{speaker} Dick Gephardt {/speaker} 
{date} April 23, 2003 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you, Alicia, very much. It's a great honor to be here today in this organization which I have been with many times in the past. And I want to thank Dennis and all the members of this organization for allowing me to be here today. 
This is an important day in our campaign and I couldn't be more honored to be sharing this day with 1199 SEIU. Under the outstanding leadership of Dennis Rivera, your union has become the leading voice in this country for reforming our health care system. No one knows the problems in American health care better than 1199 SEIU — because you live with these problems every day. But I know that, because of health care professionals like you across this country, we'll fix those problems. And help you get back to doing what you do best, helping people heal. You're a model for this country. 
 
I've said from the beginning that this campaign would be built upon a platform of bold ideas, innovation and hard work. The challenge that lies before all of us today — and the solution I've come to propose — will demand that we rise to the highest standards of those principles. And all of you, as health care professionals, will have a stake in the outcome. 
 
The principle of hard work is something that I learned a long time ago. As you heard during that introduction, I grew up in a labor household. My father was a Teamster; my mother was a secretary. Neither of them finished high school. My parents worked hard just to feed their children and pay the mortgage. Saving for the future was a luxury. But I remember the day my principal in elementary school, Ms. Thole, called my mother and told her something that she hadn't expected to hear — that I should go to college. 
 
So, my parents saved. Five, $10 dollars a week. Not enough to pay for college, but it was all they had. The rest came from a church scholarship and from government loans. My parents, Lou and Loreen Gephardt, watched their son go on to college and law school. And it's hard to know who among us was the most proud. 
 
Throughout my career in Congress and during my years as Democratic Leader, my number one imperative was creating economic opportunity and safeguarding the health and security of those people who don't have a voice in government. People like my parents. All of us in this room share that imperative. 
 
Today in this country, there is a great divide — a Grand Canyon between those who have health coverage and those who do not. And for too many, trying to cross from one side to the other is a hopeless, hopeless pursuit. 
 
Now this is nothing new. But the new laws of our economy make the situation even more dire. How far we have fallen in only two short years. In 1993, I was proud to stand with you and lead the fight as Democratic Leader to pass Bill Clinton's 1993 Budget Agreement — leading to the longest economic expansion in our history. That was an accomplishment we all can be proud of. 
 
But today, that economy is only a memory. It's why this is really a tale of two imperatives. The plan I'll be outlining today has not one, but two goals. It not only addresses how we cover the uninsured, but it will also serve as an economic stimulus more powerful than any this country has ever seen. Because after the last two years of Bush economics, our economy needs all the help it can get. 
 
The story begins with health care. For generations, our country has slowly worked to bridge the gaps. Medicare. Medicaid. The CHIPs program for low income children. But the most difficult of challenges has remained the most frustrating — achieving universal access to quality health for everyone in this great country. 
 
This holy grail of public policy has seemed forever in the realm of broken promises — or a dream to be ridiculed by those who are short-sighted or short of compassion. And as we all know, our current president appears to be both. 
 
Under President Bush, insurance companies have been unleashed — to deny medical care, restrict access to specialists, squeeze hospitals, forcing them to lay off experienced health care workers and under staff critical care. George Bush and his friends in the insurance industry only like the first two words of the famous phrase 'Patient's Bill ... of Rights.' {LAUGHTER}. And you better pay that bill on time. 
 
Here's how we beat George Bush in 2004 — we simply tell the truth. This president says we need tax cuts. But his budget cut funding for children's hospitals, disease control, rural health care, and professional medical training. He even cut 11 billion dollars in funding for public and teaching hospitals — the health care providers for the majority of poor and uninsured patients. That's not health care. That's someone who couldn't care less. 
 
We have a story to tell about George W. Bush. 
 
Under this president, a billion dollars was cut from health care for children in poverty. And he's created a fiscal crisis in almost every state in the union — forcing states to slash Medicaid, devastating health care programs for the poor and people with disabilities. Medicaid as you all know is the lifeline for millions of Americans. Just because George Bush is sinking the economy doesn't mean our most vulnerable should have to go down with it. {APPLAUSE}. We have a story to tell about George W. Bush. 
 
George Bush passed his 'No Child Left Behind' education bill, but then cut the funding to pay for it by six billion dollars. We have a story to tell. 
 
He's cut funding for after-school programs, teacher training, school safety. All the while he's trying to shift what few dollars are left into private schools. This president isn't leaving a child behind. He's leaving the whole class behind with them. We have a story to tell. {APPLAUSE}. 
 
Whether it's children in need or seniors who need help paying for their medicine. We have a story to tell. 
 
Whether it's minority students looking for equal opportunity or people with disabilities looking for an equal chance at prosperity. This president has made it clear. You're all on your own. We have a story to tell. 
 
From the forgotten corners of this great city to a corner store in a struggling small town in the middle of this great country. We have a story to tell. 
 
We have a story to tell about George W. Bush. And we're going to {AUDIENCE} Tell it {/AUDIENCE} from one end of this country to the other. And we're going to win this election in 2004. {APPLAUSE}. 
 
To expect this president to take the long view and see the economic benefits of guaranteeing health insurance for everyone in America, is simply expecting too much. This president is short-sighted. He has not only disdain for taking the long view, he regards it as something to be ridiculed. How else can you explain his short-sighted support for irresponsible tax cuts? 
 
But even being short-sighted or short of attention can't possibly explain his rejection of an inclusive America — one that embraces choice, affirmative action, and health care for all. Or his complete rejection of collective bargaining, over-time pay and tougher workplace safety standards. 
 
This president is not only driving our economy into the ground, he's turning his back on 100 years of progress in social justice, economic freedom and worker rights. 
 
This president doesn't believe in lifting families up. He only believes that if you fall down, that's your problem, and not his. We have a story to tell. And in 2004, we have an election to win. {APPLAUSE}. 
 
Every idea I'm proposing in this campaign, every solution I'm offering, comes from life experience — and is designed to revitalize the economy, create opportunity, and get this country moving again. 
 
George Bush's fiscal mismanagement is killing the economy right before our eyes. And the amazing thing is, he doesn't even realize it. He has no plan, no vision, no answer beyond simplistic knee-jerk tax cuts for the wealthiest among us. When you've got blinders on, like our president, you just don't see those who are left by the side of the road. {APPLAUSE}. 
 
Starting with our country's civil war, through the civil rights and labor struggles of the last century, to the exercise of overwhelming power on a foreign battlefield, we know this much to be true -the greatest test of our democracy is not just who we liberate, but who we lift up. {APPLAUSE}. 
 
For me, it comes back to the most basic of human needs — health care. It's a road we've been down before. I remember well the obstacles we faced in trying to pass the 1994 Clinton Health Care plan, and all of us learned important lessons. 
 
A health care plan dependent upon a vast bureaucracy cannot be passed. A one-size-fits-all approach cannot be negotiated. And a plan that diminishes the decision-making power of health care professionals like you and short-changes medical care cannot be tolerated. {APPLAUSE}. You know these lessons better than most. 
 
How can we, the richest country on the face of the earth, continue to do nothing while 41 million Americans live without health coverage? Let me say that number again. Forty-one million Americans have no health insurance. That's 41 million reasons why the George Bush economy and the George Bush indifference have got to go. {APPLAUSE}. 
 
Who are these uninsured Americans? They're people just like you and me. Citizens who work full-time jobs where no health care is offered. Parents who work two and three part-time jobs just to feed their children and provide a safe place to live. Entire families where values like hard work and responsibility mean something, but where no member of that family can find full-time work with full-time benefits in an empty economy. 
 
On one of my recent trips to Iowa, I met a single mother with three young children, one of whom is diabetic. She told me a story about how she'd lost her job and lost her health insurance. So for three months, while she looked for work, she put her child's medical bills on her MasterCard. When she finally did find a job, it offered no health care. And shortly after she started to work, she was fired because she had a bad credit rating from buying her child's medicine on her Mastercard. 
 
Nearly a century ago, a poem asked a timeless question, 'When the sick world cries, how can he sleep?' The truth is, this is not just George Bush's failed economy, it's also George Bush's health care crisis in the crowded emergency rooms of this country, filled with families who can get their health care nowhere else. How can he sleep? Because there is so much work to be done. {APPLAUSE}. 
 
Let me tell you from a personal standpoint why this is so important to me. Three decades ago, when I was a young attorney in St. Louis, my two-year-old son Matt was diagnosed with what they said was terminal cancer. Jane and I were told that he probably wouldn't last six weeks. 
 
I remember those nights when I'd rock my son to sleep. Ask any father and he'll tell you, how much pride you feel when you're able to soothe your child and watch them drift off to sleep. Well, for me, in the midst of that time, I never, ever wanted to let him go. In the end, we were among the most fortunate in more ways than one. My law firm had a good health care plan, and it was the only way we could afford the new and experimental therapies that the doctors thought might save his life. That insurance plan, the talented doctors and nurses and others who worked with us, and the grace of God saved Matt's life. 
 
But I also remember the nights in the waiting room talking to other parents of another child — a child with severe cancer from a family who couldn't afford health insurance. I want to tell you those parents didn't know what to do. All they could do was pray. As long as I live, I will never forget the terror in their eyes. In this rich powerful country, nobody should have terror in their eyes because they don't have insurance to take care of a sick child or a sick loved one. We have to change that. {APPLAUSE}. 
 
Some say that all that's lacking is political will. And maybe they're right. 
 
Some say all we need is a new direction. As if simple newness would be enough to solve intractable problems. 
 
I say we need bold new ideas grounded in Democratic principles. And there's a big difference. New for the sake of 'new' means nothing. We don't have to reinvent ourselves. We have to remind ourselves to stay true to our Democratic principles and build a platform of ideas based on our common ideals. To do that, we have to reach high. Not for big government, but for big ideas. {APPLAUSE}. 
 
As we all know, our country faces many challenges in the area of health care and we'll address all of those over the course of this campaign. But today, I'm here to focus on access to health care, the most fundamental issue, and lay out my vision for how we can cover everyone in America with health insurance — with no new bureaucracy and no nationalized plan. 
 
And I'm here to show how this is much more than just a health care plan. It's also an economic stimulus plan designed to create jobs and get this economy moving again. 
 
We have two imperatives — health care for all and economic security for all. And one cannot be achieved without the other. And no one, no one should be left behind in this country. {APPLAUSE}. 
 
The short answer is that we pass a law requiring every employer to provide access to quality coverage, with employer tax credits covering most of the cost. And we pay for it by repealing the Bush tax cuts. {APPLAUSE}. It's why legislation repealing the Bush tax cuts and using the money to pay for universal access to health care will be the first bill that I'll send to Congress as President of the United States. {APPLAUSE}. 
 
But some will say the devil is in the details. So let me tell you exactly how this would work. 
 
Today, an employer can take a tax deduction that would cover about 30 percent of the cost of health insurance. But that deduction is essentially worthless when a company is struggling and losing money in this economy. 
 
There are also far too many employers who fail to provide health insurance because the tax deduction doesn't come close to covering the cost of the insurance premiums. As a result, millions of American families are left without health insurance. 
 
My plan would change that. Employers who currently don't offer health insurance would be required to offer a quality health plan, and they'd receive a refundable tax credit equaling 60 percent of the full cost of the premium. A tax credit they'd pass through completely to their employees in the form of health insurance. 
 
And for those employers who currently do offer health insurance, my plan replaces the existing tax deduction with a 60 percent refundable tax credit — a tax credit on the employer's share of the premium, which puts more money directly into the business that has been doing the right thing all along. 'Refundable' means the employer will receive the credit, whether or not they're making a profit. And the benefits to workers are many. 
 
It's why it was so important to me to unveil this plan here at 1199-SEIU. Not only are you America's premiere health care union, as an organization of workers, you have a unique perspective on how soaring health care costs are dragging down our economy and killing jobs. 
 
For too long, Americans have been asked to make a false choice — between siding with workers or siding with business. My health care plan benefits both. Because as all of you know, without business, you have no jobs. And without you on the job, they have no business. 
 
Under my plan, employers who already offer health insurance would see an immediate reduction in their overhead. The economic stimulus would result in over $316 billion in increased wages and benefits over the first three years, more money in the pockets of the average family, and more jobs. This is the right way to stimulate the economy — not knee-jerk tax cuts that do nothing but pay off George Bush's wealthy contributors while killing economic growth. 
 
And the result of adding millions of Americans to the ranks of the insured means more preventive care, far fewer trips to the emergency room, lower health care costs for everyone, and more demand for the energy and talents of professionals like you. {APPLAUSE}. 
 
I got to tell you I spent a lot of time in the years past with my son and with now my mother in hospitals and doctors' offices with a lot of your members. 
 
I believe there is no work closer to God than caring for those at God's door. To me, your life's work is something worth fighting for, and I'll never forget that as president. {APPLAUSE}. 
 
This health care plan leaves no American on their own. The 60 percent tax credit would apply to part-time employees as well as full-time employees. It would apply to retiree health benefits paid by former employers. It would apply to the self-employed — a particular benefit to those family farmers in our rural communities. And state and local governments would receive federal assistance equal to 60 percent of their health care costs. 
 
This administration has been treating states like unwanted orphans — cutting federal assistance, killing local economies, and giving a cold shoulder at the time of their greatest need. By helping states pay for their employee health care costs, we're giving them a $172 billion stimulus in the first three years — helping state and local governments raise teacher pay, invest in infrastructure, and most importantly, pay for Medicaid coverage. And all of you on the front lines of health care know the value of that. {APPLAUSE}. 
 
My plan would allow individuals between the ages of 55 and 64 to buy into Medicare coverage at no cost to the federal government. We'll subsidize 65 percent of the cost of COBRA health insurance for the unemployed. We'll subsidize low-wage workers who are below or near the poverty line who can't afford their share of the premium. And we'll modify the CHIPs Program for uninsured low income children, expanding it to include their parents, and expanding efforts to find those families who qualify. 
 
Rather than pass judgment on those who would seek our help, we should be seeking every possible means to preserve the dignity and honor of those who are less fortunate. That's the measure of our worth as a people. {APPLAUSE}. 
 
We'll also be helping federal, state and local governments, as well as insurance companies, crawl out from under the thirty to $40 billion dollars we spend every year on uncompensated care. These regressive costs force up state and local taxes, and force up our premiums. Removing these costs from the system benefits all of us. A great example of this is in Los Angeles County, where voters had to pass a property tax increase just to keep trauma centers open in the county. 
 
The truth is, the economic stimulus created by this plan will pump billions of dollars into the economy — creating jobs and helping far more working Americans than would ever be helped by the Bush tax cuts, and giving them the security of health care when they need it. 
 
It's why this is clearly a Democratic plan built on Democratic principles. I like to call it 'Matt's Plan,' named after my son, and I'll be proud to fight for it as President of the United States. {APPLAUSE}. Some will say there must be a catch. 
 
What about those companies who reduce the percentage of the premium they're willing to pay? Well the answer is any company that reduces their share of the premium would lose the tax credit. Employees would have peace of mind that their share of the premium would not increase, and they'll be spared the anxiety about losing their health insurance altogether. 
 
Some will say you're rewarding companies that haven't been offering health insurance. Well the fact is, those companies are receiving no economic benefit. They have to pass it directly to the employee. 
 
How much will it all cost — the tax credit, the economic stimulus, the CHIPs expansion, COBRA expansion, subsidies for low-wage workers and the aid to state and local governments? Projected costs would be $214 billion in 2005, $231 billion in 2006, $247 billion in 2007 — costs that would be covered by the repeal of the Bush tax cuts and new revenue from a stimulated, better economy. 
 
Some will say that this is a giveaway to corporate America. That we're spending billions of tax dollars to insure workers who already have health insurance. Or that we're spending billions to cover a relatively small number of uninsured Americans. Those people are missing the most important point. Two-thirds of the money is passed directly to the workers and ends up instantaneously in the economy. 
 
It's a win-win-win-win situation. Employers win, employees win, the economy wins, and this plan can win in Congress. {APPLAUSE}. 
 
To me, it's a bold, innovative idea that can work — an idea that can bridge a canyon of fear and illness and cover everyone in America with health insurance, and jump start the economy at the same time. It's morally right and it's economically sensible. Healthy workers are productive workers. And healthy families make for a stronger America. 
 
I understand this plan will generate controversy and criticism from the status quo Republicans, the Washington lobbyists, and those who believe the government should go into the health care business with a plan that frankly won't pass. 
 
I challenge every candidate for president to offer a health care plan that covers every American, stimulates the economy and creates jobs. And I challenge them to tell us exactly how they'd pay for it. {APPLAUSE}. 
 
To me, that's the standard we must rise to. Because the American people deserve nothing less. The times we live in demand innovation and daring and perhaps most importantly, persistence. 
 
Democrats have been fighting for years to open the doors of our hospitals and health care clinics to every person who lives in this great country. Now, at a time of great economic uncertainty, is not the time to give up. {APPLAUSE}. 
 
The foundations of the union movement were built upon the principle that every worker is a human being, and no work is so trivial as to deny that human being a seat at the table. Today, questions of humanity in medical care should not end at the closed doors of an employer who refuses to give health insurance. 
 
I know from my own life experience, that if the greatest joy is the birth of life, then the greatest sorrow is surely the ending of life come early. 
 
Access to quality health care is the moral issue of our time. And claiming the moral high ground while others go untreated is something that only God can sort out. 
 
Someday, when historians look back on this period in our country's history — a time when the medicine existed to greatly prolong life and cure the afflicted, but millions still went uninsured and untreated — those historians will ask 'What took them so long?' Why did it take decades before America reached out the hand of healing care and helped bring peace of mind to millions living under a blanket of uncertainty? And the question will be, What took them so long? Well, when I'm president, the wait will be over. 
 
I am not new to this struggle. But as a matter of national priorities, our country is way too late. History will be judging us. We have proven our mettle at liberating oppressed peoples. Let us now prove our worth at liberating millions of Americans from economic oppression and a life without health care. {APPLAUSE}. This country and its people deserve nothing less. 
 
In the end, we're all bound together whether we like it or not. To paraphrase Martin Luther King, who incidentally called 1199 his favorite union, we are all tied together in a single garment of destiny. Whatever affects one directly, affects all of us indirectly. 
 
I learned that lesson as the son of a Teamster. I'm reminded of that lesson when we all pay more for health care because all are not insured. And that lesson is confirmed by the state of our economy. You see we are all linked together. We rise or fall as one. 
 
These are uncertain times and there are many uncertainties in life. But of this we can be certain — new ideas grounded in Democratic principles can breathe new life into our Party and new hope for regaining the Presidency of the United States. 
 
I'm running for that job because I believe in the possibilities that lie beneath the uncertainty. And I know in my heart that we can win this campaign. With all of us tied together into a garment of faith and destiny, we can do extraordinary things. 
 
Thank you very much, and may God bless these United States of America. {APPLAUSE}. 
 
 
{/speech} 
