﻿{title} Speech at Building and Construction Trades Department {/title} 
{event} ----- {/event} 
{speaker} Dennis Kucinich {/speaker} 
{date} April 9, 2003 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Good morning. I'm Dennis Kucinich of Ohio. I was born into the house of labor. My father was a teamster who drove a truck for 35 years. He died with one of his first retirement checks in his pocket uncashed. He and my mother raised seven children of which I was the oldest. We lived in 21 different places by the time I was 17, including a couple cars. As you know, having a job doesn't solve all of a family's problems. 
 
One of my first jobs was at the Plain Dealer newspaper in Cleveland, and as a copy boy I joined the American Newspaper Guild. Years later working at TV 8 I belonged to AFTRA. Today I'm a member of the cameraman's union, the IATSE of the AFL-CIO. This is my membership card. {APPLAUSE} I'm from the house of labor. This is my card of membership in the United States House of Representatives. This card is where my work is. This card is where my heart is. {APPLAUSE}. 
 
Wherever there is an organizing campaign, a picket line to walk, jobs to save, working conditions to improve, laws to champion, I'm there. This is my purpose. To stand up and to speak out on behalf of those who built this country and who want to re-build this country. And this is my passion. To raise up the rights of working people; to raise up the rights of working people. Workers' rights are key to protecting our democracy. And this is my vision. To create a workers' White House where the power of the federal government is put in service of those who built this country. {APPLAUSE}. 
 
Workers' rights embody spiritual principles which sustain families, nourish the soul and create peace. Workers' rights are human rights. Your cause is the cause of our nation. Your dream is the American Dream. The cause of union, of brotherhood and sisterhood. It's ?felt in the workers' anthem. Solidarity can be the song which echoes across this land; it can be the music which lifts up the hearts of those who dignify work with their toil. 
 
For decades labor has been telling the nation about the dangers of unchecked corporate power. Organizing campaigns have brought those issues home. Employers firing union supporters. Forcing workers to listen to anti-union propaganda from company supervisors. Bringing in outsiders to run well-funded anti-union campaigns. Threatening loss of jobs and even threatening to move out of town. 
 
Often in these struggles, labor stands alone, but we will change this. We need a Democratic party which will ensure the right to organize by establishing an automatic union once half the workers sign on. {APPLAUSE}. You know, brothers and sisters, that when workers can choose a union free of fear and intimidation, they choose to have a collective voice a union provides. As a member of the Cleveland Jobs with Justice Workers' Rights Board, I have seen our community help over 2,000 workers to join unions. We need a national labor law which provides for democracy in the workplace. 
 
Labor has stood almost alone while corporations have cut wages and benefits, slashed working hours, tried to undermine wage and hour provisions, reneged on contracts, jettisoned retirement through bankruptcy strategies. You know and I know the attacks on unions are a means of redistributing the wealth upwards. As union membership has declined, the disparity of wealth has increased. Since 1973, union membership has dropped from 24 percent to 14 percent and the share of aggregate income of the poor, the middle class, and the upper middle class has declined. It's an old saying that the rich get richer, but it's a new convention of American political economy that the class of working poor has emerged, including the working homeless. 
 
Congress will not pass an increase in the $5.15 minimum wage even though the inflation adjusted minimum wage is 21 percent lower today than it was in 1979. I say that it's time we even move beyond the minimum wage of $6.15 to which we aspire and to establish new criteria of a living wage so that people across this country {APPLAUSE} can be able to feed their families and make ends meet. 
 
And we know that since 1981 the share of the income of the richest 5 percent of this country has increased more than 40 percent while that of the lowest fifth has decreased more than 20 percent. An even starker contrast arises. According to Business Week, the average CEO made 42 times the average worker's pay in 1980, 85 times in 1990, and 531 times in the year 2000. 
 
In the past 20 years you have sat at the negotiating table, you fought for fair wages and benefits, you were told you were just asking for too much. That your demands would make the company less competitive. And all the while the wealth kept getting accelerated upward with the help of NAFTA and other trade agreements which were designed to undermine workers' rights and lower wages worldwide. 
 
I'd like to read a quote to you. Working men have been surrendered, isolated and helpless, at the hard-heartedness of employers and the greed of unchecked competition. The hiring of labor and the conduct of trade are consummated in the hands of relatively few so that a small number of very rich men have been able to lay upon the teeming masses of the laboring poor a yoke little better than that of slavery itself. Pope Leo XIII said this 112 years ago. 
 
Standing behind the daily efforts to lift up the human condition through improving standards of work is a great moral cause. It is about the intrinsic worth of every human being. When work and workers are valued, when all men and women are given a chance to earn their daily bread, when all are paid a living wage, when hands strong and weak can clasp in a common enterprise to seek and to build a newer world, then every day will belong to workers and every voice will praise the moment when human toil has lifted the human condition. 
 
It is a high cause which brings us together today, which causes us to put ourselves on the line. We need to feel in every cell of our bodies the power which comes from union, the power which confirms our purpose, the power which when it's focused and directed will save our nation by saving the Democratic party from the clutches of corporate interests. Enlightened self interest requires labor to make the Democratic party accountable. Labor must rally Democrats under the workers' banner. Labor must begin now to build the Democratic party platform for 2004 to ensure that solid principles of economic justice prevail and to inspire millions of Americans, who would otherwise stay home on Election Day, to vote to save our democracy. When the Democratic party starts showing up for workers, the workers will show up for them on Election Day. {APPLAUSE}. 
 
You know and I know that labor cannot afford to settle for half-hearted nominees or half measures which keep in place the system which is destroying our democracy through trade agreements which transfer sovereign power to the World Trade Organization, undermine our economy and devastate workers' ability to defend themselves. All that harms labor is treason said President Lincoln. If any man tells you he loves America but he hates labor, he's a liar. 
 
Supporters of a decaying system of injustice continue to advance propositions which are an offense to basic fairness and workers' dignity. With the TEAM Act they attacked the right to organize; with the Family Time Flexibility Act they wanted to strip workers of their overtime. In the place of workplace--in the name of workplace flexibility they want to repeal the Fair Labor Standards Act. With the Paycheck Protection Act they attacked union dues as compulsory and political. They wanted workplace safety rules set by corporate consensus and not by OSHA. 
 
They would take us back to the days when workers had no protections or no rights, back to the days of 16 tons. You remember that song. You load 16 tons, what do you get? Another day older, deeper in debt. St. Peter don't you call me. I can't go. I owe my soul to the company store. No more 16 tons in America. {APPLAUSE}. The soul of the American worker is not for sale. It will not be sacrificed upon the corporate altar nor annihilated by a hostile, indifferent government. The soul of the American worker will be redeemed by the enshrinement in law of workers' rights in 2004 as labor goes up to that mountain top they call the White House in our nation's capital, it must bring back engraved in stone these rights of working people. 
 
People have a right to a job. A right to a decent workplace. A right to decent wages and benefits. A right to organize and be represented. A right to grieve about working conditions. A right to strike. A right to fair compensation for injuries on the job. A right to sue if an employers is negligent. A right to the security of pension and retirement benefits. A right to participate in the political process. 
 
These basic rights ought to be inviolate in a democratic society. There can be no true corporate accountability unless corporations are accountable to workers. There can be no accountability to workers unless workers' rights are protected. I intend to make the protection of workers' rights the centerpiece of my drive towards the White House in 2004. I will challenge the Democratic party to truly be a party of the people by standing up for workers' rights and together with labor I look forward to challenging all the Democratic candidates to stand up for workers' rights so that no matter who wins the nomination, the working men and women of America will win. {APPLAUSE}. 
 
Now what would be the future of America without a workers' White House? We know that NAFTA has spurred a $500 billion trade deficit, costing us three million jobs. This is called free trade. But where is freedom when jobs are lost? Where is freedom when industry threatens us to move out of the country unless wages are cut? Where is freedom when the right to bargain collectively is crushed? Where is freedom when a union is broken? Where is freedom when you can't make a mortgage payment? Where is freedom when you can't send your children to college? 
 
An economic democracy is a pre-condition of a political democracy. Where is freedom? NAFTA has attacked federal laws meant to protect workers' rights, human rights and environmental quality principles. If I'm elected president, my first act in office will be to cancel NAFTA and the WTO. {APPLAUSE}. It is time to repeal NAFTA. 
 
It is time to repeal NAFTA. It is time to repeal NAFTA. It is time to reclaim state and local sovereignty which NAFTA has usurped. No NAFTA. No more fast track. No more back track on democracy. No more back track on workers' rights. No more back track on human rights, and no more back track on the Bill of Rights. It's time to stand up for the American worker and I intend to create a White House which will do exactly that. 
 
I'm the only candidate in this race who's ready to take a strong stand, who recognizes that NAFTA has created a destructive undermining of workers' rights. I'm the only candidate who will say I will cancel NAFTA. I'm also the only candidate who's willing to take a stand and say that we must have fully paid universal health care. Get the private sector out of health care. No more health care for profit in this country. {APPLAUSE}. Universal health care. Medicare for all. 
 
I worked with the SEIU and all of organized labor in Cleveland to save two urban hospitals from closure. A market-based system of health care has brought about closure of hundreds of community hospitals, limited access to health care, denied specialized care, driven up the cost, and made health care a bargaining chip in negotiations, and you know about that as far as tradeoffs for wage increases. A universal health care system with prescription drug coverage will protect the quality of life and reflect the improved health of our democracy. 
 
Similarly I'm the only candidate in this race who's willing to say absolutely no privatization of Social Security; keep Wall Street's hands off our retirement money. {APPLAUSE}. And it is time, and it is time that we put that retirement age back to 65 {APPLAUSE}; put it back to 65. Some want to take it to 70. So many men and women work so hard all their lives that by the time they get to 60 they're pretty much worn out. We need to make sure they get the benefit of their years of hard work by putting that retirement age back to 65. 
 
As co-chair of the Progressive Caucus, I've led the way to push our caucus to work for extension of retirement benefits--to work for extension of benefits for those who are out of work. I want to make sure that we create more jobs so that this becomes less of an issue. I want to make sure that when America is out of work, though, that the resources of this country go to help people survive. Because what's happening now is that without extended unemployment benefits so many families are falling off the economic edge. 
 
Now I'm also the only candidate in this race who is calling for a new manufacturing policy, where the maintenance of our industrial base is understood to be vital to our national economic welfare. We could fuel domestic steel production and consumption by rebuilding our nation's infrastructure with American made steel, utilizing the productive capacity of our mills. {APPLAUSE}. 
 
We need to spend at least $500 billion to rebuild our schools, our roads, our bridges, our sewers, our ports, our water systems, our government buildings. A highly trained, highly skilled workforce backed by Davis-Bacon guarantees will make it happen. {APPLAUSE}. A federal bank of infrastructure modernization can be created to fund this program with zero interest loans to the states. 
 
And I'm the only candidate in this race who has come forward to say it is time to have a great new public works program to rebuild America to restore the dream of a full, a full employment economy and to restore the physical health of our nation. When the American economy faltered, President Franklin Roosevelt stepped forward and created the WPA {COMMENT="inaudible"}. ...the disaffected, the dispirited, and the disenfranchised can provide new hope for our country through bringing forth new leadership responsive in word and deed to the tasks of rebuilding our nation. 
 
Brothers and sisters, we can create new vision for our nation, we can create a White House which is responsive to working men and women. I ask for your support. I ask you to lift on of labor's sons and place him in the White House so that finally workers can have a country they can call their own. Thank you very much. {APPLAUSE}. 
 
{/speech} 
