﻿{title} The Canton, Ohio Speech {/title} 
{event} ----- {/event} 
{speaker} Eugene Debs {/speaker} 
{date} 16 June 1918 {/date} 
{source} http://douglassarchives.org {/source} 
 
{description} America was at war with Germany when Debs gave this anti-war speech. It was a bold and especially provocative act, given that Debs had just come from visiting three people (Ruthenberg, Baker, and Wagenknecht, mentioned in the speech) who were incarcerated under the Espionage Act for their own opposition to the war. According to historian Arthur Schlesinger, the government would eventually charge Debs with "uttering words intended to cause insubordination and disloyalty within the American forces of the United States, to incite resistance to the war, and to promote the cause of Germany" (Writings and Speeches of Eugene V. Debs, p. xi). The speech was given to about 1,200 members of the Ohio Socialist Party and was later used against Debs to make the case that he had violated the Act. {/description} 
 
{speech} 
 
Comrades, friends and fellow-workers, for this very cordial greeting, this very hearty reception, I thank you all with the fullest appreciation of your interest in and your devotion to the cause for which I am to speak to you this afternoon. {APPLAUSE} 

To speak for labor; to plead the cause of the men and women and children who toil; to serve the working class, has always been to me a high privilege; {APPLAUSE} a duty of love. 

I have just returned from a visit over yonder, where three of our most loyal comrades are paying the penalty for their devotion to the cause of the working class. {APPLAUSE} They have come to realize, as many of us have, that it is extremely dangerous to exercise the constitutional right of free speech in a country fighting to make democracy safe in the world. {APPLAUSE} 

I realize that, in speaking to you this afternoon, there are certain limitations placed upon the right of free speech. I must be exceedingly careful, prudent, as to what I say, and even more careful and prudent as to how I say it. {LAUGHTER} I may not be able to say all I think; {LAUGHTER ; APPLAUSE} but I am not going to say anything that I do not think. {APPLAUSE} I would rather a thousand times be a free soul in jail than to be a sycophant and coward in the streets. {CHEERS ; APPLAUSE} They may put those boys in jail — and some of the rest of us in jail — but they can not put the Socialist movement in jail. {CHEERS ; APPLAUSE} Those prison bars separate their bodies from ours, but their souls are here this afternoon. {CHEERS ; APPLAUSE} They are simply paying the penalty that all men have paid in all the ages of history for standing erect, and for seeking to pave the way to better conditions for mankind. {APPLAUSE}

If it had not been for the men and women who, in the past, have had the moral courage to go to jail, we would still be in the jungles. {APPLAUSE} 

This assemblage is exceedingly good to look upon. I wish it were possible for me to give you what you are giving me this afternoon. {LAUGHTER} What I say here amounts to but little; what I see here is exceedingly important. {APPLAUSE} You workers in Ohio, enlisted in the greatest cause ever organized in the interest of your class, are making history today in the face of threatening opposition of all kinds — history that is going to be read with profound interest by coming generations. {APPLAUSE} 

There is but one thing you have to be concerned about, and that is that you keep foursquare with the principles of the international Socialist movement. {APPLAUSE} It is only when you begin to compromise that trouble begins. {APPLAUSE} So far as I am concerned, it does not matter what others may say, or think, or do, as long as I am sure that I am right with myself and the cause. {APPLAUSE} There are so many who seek refuge in the popular side of a great question. As a Socialist, I have long since learned how to stand alone. {APPLAUSE} For the last month I have been traveling over the Hoosier State; and, let me say to you, that, in all my connection with the Socialist movement, I have never seen such meetings, such enthusiasm, such unity of purpose; never have I seen such a promising outlook as there is today, notwithstanding the statement published repeatedly that our leaders have deserted us. {LAUGHTER} Well, for myself, I never had much faith in leaders. {LAUGHTER ; APPLAUSE} I am willing to be charged with almost anything, rather than to be charged with being a leader. I am suspicious of leaders, and especially of the intellectual variety. {APPLAUSE} Give me the rank and file every day in the week. If you go to the city of Washington, and you examine the pages of the Congressional Directory, you will find that almost all of those corporation lawyers and cowardly politicians, members of Congress, and misrepresentatives of the masses — you will find that almost all of them claim, in glowing terms, that they have risen from the ranks to places of eminence and distinction. I am very glad I cannot make that claim for myself. {LAUGHTER} I would be ashamed to admit that I had risen from the ranks. When I rise it will be with the ranks, and not from the ranks. {APPLAUSE} 

When I came away from Indiana, the comrades said: "When you cross the line and get over into the Buckeye State, tell the comrades there that we are on duty and doing duty. Give them for us, a hearty greeting, and tell them that we are going to make a record this fall that will be read around the world." {APPLAUSE} 

The Socialists of Ohio, it appears, are very much alive this year. The party has been killed recently {LAUGHTER}, which, no doubt, accounts for its extraordinary activity. {LAUGHTER} There is nothing that helps the Socialist Party so much as receiving an occasional deathblow. {LAUGHTER ; CHEERS} The oftener it is killed the more active, the more energetic, the more powerful it becomes.

They who have been reading the capitalist newspapers realize what a capacity they have for lying. We have been reading them lately. They know all about the Socialist Party — the Socialist movement, except what is true. {LAUGHTER} Only the other day they took an article that I had written — and most of you have read it — most of you members of the party, at least — and they made it appear that I had undergone a marvelous transformation. {LAUGHTER} I had suddenly become changed — had in fact come to my senses; I had ceased to be a wicked Socialist, and had become a respectable Socialist {LAUGHTER}, a patriotic Socialist — as if I had ever been anything else. {LAUGHTER} 

What was the purpose of this deliberate misrepresentation? It is so self-evident that it suggests itself. The purpose was to sow the seeds of dissension in our ranks; to have it appear that we were divided among ourselves; that we were pitted against each other, to our mutual undoing. But Socialists were not born yesterday. {APPLAUSE} They know how to read capitalist newspapers {LAUGHTER ; APPLAUSE}; and to believe exactly the opposite of what they read. {LAUGHTER ; APPLAUSE} 

Why should a Socialist be discouraged on the eve of the greatest triumph in all the history of the Socialist movement? {APPLAUSE} It is true that these are anxious, trying days for us all — testing days for the women and men who are upholding the banner of labor in the struggle of the working class of all the world against the exploiters of all the world {APPLAUSE}; a time in which the weak and cowardly will falter and fail and desert. They lack the fiber to endure the revolutionary test; they fall away; they disappear as if they had never been. On the other hand, they who are animated by the unconquerable spirit of the social revolution; they who have the moral courage to stand erect and assert their convictions; stand by them; fight for them; go to jail or to hell for them, if need be {CHEERS ; APPLAUSE} — they are writing their names, in this crucial hour — they are writing their names in faceless letters in the history of mankind. {APPLAUSE} 

Those boys over yonder — those comrades of ours — and how I love them! Aye, they are my younger brothers {LAUGHTER ; APPLAUSE}; their very names throb in my heart, thrill in my veins, and surge in my soul. {APPLAUSE} I am proud of them; they are there for us; {APPLAUSE} and we are here for them. {CHEERS ; APPLAUSE} Their lips, though temporarily mute, are more eloquent than ever before; and their voice, though silent, is heard around the world. {SUSTAINED APPLAUSE}

Are we opposed to Prussian militarism? {LAUGHTER} {AUDIENCE} Yes! {/AUDIENCE} Why, we have been fighting it since the day the Socialist movement was born; {APPLAUSE} and we are going to continue to fight it, day and night, until it is wiped from the face of the earth. {CHEERS ; APPLAUSE} Between us there is no truce — no compromise.

But, before I proceed along this line, let me recall a little history, in which I think we are all interested. 

In 1869 that grand old warrior of the social revolution, the elder Liebknecht, was arrested and sentenced to prison for three months, because of his war, as a Socialist, on the Kaiser and on the Junkers that rule Germany. In the meantime the Franco-Prussian war broke out. Liebknecht and Bebel were the Socialist members in the Reichstag. They were the only two who had the courage to protest against taking Alsace-Lorraine from France and annexing it to Germany. And for this they were sentenced two years to a prison fortress charged with high treason; because, even in that early day, almost fifty years ago, these leaders, these forerunners of the international Socialist movement were fighting the Kaiser and fighting the Junkers of Germany. {CHEERS ; APPLAUSE} They have continued to fight them from that day to this. {APPLAUSE} Multiplied thousands of Socialists have languished in the jails of Germany because of their heroic warfare upon the despotic ruling class of that country. {APPLAUSE} 

Let us come down the line a little farther. You remember that, at the close of Theodore Roosevelt's second term as President, he went over to Africa {LAUGHTER} to make war on some of his ancestors. {CHEERS ; LAUGHTER ; APPLAUSE} You remember that, at the close of his expedition, he visited the capitals of Europe; and that he was wined and dined, dignified and glorified by all the Kaisers and Czars and Emperors of the Old World. {APPLAUSE} He visited Potsdam while the Kaiser was there; and, according to the accounts published in the American newspapers, he and the Kaiser were soon on the most familiar terms. {LAUGHTER} They were hilariously intimate with each other, and slapped each other on the back. {LAUGHTER} After Roosevelt had reviewed the Kaiser's troops, according to the same accounts, he became enthusiastic over the Kaiser's legions and said: "If I had that kind of an army, I could conquer the world." {LAUGHTER} He knew the Kaiser then just as well as he knows him now. {LAUGHTER} He knew that he was the Kaiser, the Beast of Berlin. And yet, he permitted himself to be entertained by that Beast of Berlin; {APPLAUSE} had his feet under the mahogany of the Beast of Berlin; was cheek by jowl with the Beast of Berlin. {APPLAUSE} And, while Roosevelt was being entertained royally by the German Kaiser, that same Kaiser was putting the leaders of the Socialist Party in jail for fighting the Kaiser and the Junkers of Germany. {APPLAUSE} Roosevelt was the guest of honor in the white house of the Kaiser, while the Socialists were in the jails of the Kaiser for fighting the Kaiser. {APPLAUSE} Who then was fighting for democracy? Roosevelt? {AUDIENCE} No! {/AUDIENCE} Roosevelt, who was honored by the Kaiser, or the Socialists who were in jail by order of the Kaiser? {APPLAUSE} 

"Birds of a feather flock together." {LAUGHTER} 

When the newspapers reported that Kaiser Wilhelm and ax-President Theodore recognized each other at sight, were perfectly intimate with each other at the first touch, they made the admission that is fatal to the claim of Theodore Roosevelt, that he is the friend of the common people and the champion of democracy; they admitted that they were kith and kin; that they were very much alike; that their ideas and ideals were about the same. If Theodore Roosevelt is the great champion of democracy {LAUGHTER} — the arch foe of autocracy {LAUGHTER}, what business had he as the guest of honor of the Prussian Kaiser? And when he met the Kaiser, and did honor to the Kaiser, under the terms imputed to him, wasn't it pretty strong proof that he himself was a Kaiser at heart? {APPLAUSE} Now, after being the guest of Emperor Wilhelm, the Beast of Berlin, he comes back to this country, and wants you to send ten million men over there to kill the Kaiser; {LAUGHTER ; APPLAUSE} to murder his former friend and pal. {LAUGHTER} Rather queer, isn't it? And yet, he is the patriot, and we are the traitors. {APPLAUSE} I challenge you to find a Socialist anywhere on the face of the earth who was ever the guest of the Beast of Berlin {APPLAUSE}, except as an inmate of his prison — the elder Liebknecht and the younger Liebknecht, the heroic son of his immortal sire.A little more history along the same line. In 1902 Prince Henry paid a visit to this country. Do you remember him? {LAUGHTER} I do, exceedingly well. Prince Henry is the brother of Emperor Wilhelm. Prince Henry is another Beast of Berlin, an autocrat, an aristocrat, a Junker of Junkers — very much despised by our American patriots. He came over here in 1902 as the representative of Kaiser Wilhelm; he was received by Congress and by several state legislatures — among others, by the state legislature of Massachusetts, then in session. He was invited there by the capitalist captains of that so-called commonwealth. And when Prince Henry arrived, there was one member of that body who kept his self-respect, put on his hat, and as Henry, the Prince, walked in, that member of the body walked out. And that was James F. Carey, the Socialist member of that body. {APPLAUSE} All the rest — all the rest of the representatives in the Massachusetts legislature — all, all of them — joined in doing honor, in the most servile spirit, to the high representative of the autocracy of Europe. And the only man who left that body, was a Socialist. And yet {APPLAUSE}, and yet they have the hardihood to claim that they are fighting autocracy and that we are in the service of the German government. {APPLAUSE} 

A little more history along the same line. I have a distinct recollection of it. It occurred fifteen years ago when Prince Henry came here. All of our plutocracy, all of the wealthy representatives living along Fifth Avenue — all, all of them — threw their palace doors wide open and received Prince Henry with open arms. But they were not satisfied with this; they got down and grovelled in the dust at his feet. Our plutocracy — women and men alike — vied with each other to lick the boots of Prince Henry, the brother and representative of the "Beast of Berlin." {APPLAUSE} And still our plutocracy, our Junkers, would have us believe that all the Junkers are confined to Germany. It is precisely because we refuse to believe this that they brand us as disloyalists. They want our eyes focused on the Junkers in Berlin so that we will not see those within our own borders. 

I hate, I loathe, I despise Junkers and junkerdom. I have no earthly use for the Junkers of Germany, and not one particle more use for the Junkers in the United States. {CHEERS ; APPLAUSE}

They tell us that we live in a great free republic; that our institutions are democratic; that we are a free and self-governing people. {LAUGHTER} This is too much, even for a joke. {LAUGHTER} But it is not a subject for levity; it is an exceedingly serious matter. 

To whom do the Wall Street Junkers in our country marry their daughters? After they have wrung their countless millions from your sweat, your agony and your life's blood, in a time of war as in a time of peace, they invest these untold millions in the purchase of titles of broken-down aristocrats, such as princes, dukes, counts and other parasites and no- accounts. {LAUGHTER} Would they be satisfied to wed their daughters to honest workingmen? {AUDIENCE} No! {/AUDIENCE} To real democrats? Oh, no! They scour the markets of Europe for vampires who are titled and nothing else. {LAUGHTER} And they swap their millions for the titles, so that matrimony with them becomes literally a matter of money. {LAUGHTER}

These are the gentry who are today wrapped up in the American flag, who shout their claim from the housetops that they are the only patriots, and who have their magnifying glasses in hand, scanning the country for evidence of disloyalty, eager to apply the brand of treason to the men who dare to even whisper their opposition to Junker rule in the United Sates. No wonder Sam Johnson declared that "patriotism is the last refuge of the scoundrel." He must have had this Wall Street gentry in mind, or at least their prototypes, for in every age it has been the tyrant, the oppressor and the exploiter who has wrapped himself in the cloak of patriotism, or religion, or both to deceive and overawe the people. {APPLAUSE} 

They would have you believe that the Socialist Party consists in the main of disloyalists and traitors. It is true in a sense not at all to their discredit. We frankly admit that we are disloyalists and traitors to the real traitors of this nation; {APPLAUSE} to the gang that on the Pacific coast are trying to hang Tom Mooney and Warren Billings in spite of their well-known innocence and the protest of practically the whole civilized world. {CHEERS ; APPLAUSE}

I know Tom Mooney intimately — as if he were my own brother. He is an absolutely honest man. {APPLAUSE} He had no more to do with the crime with which he was charged and for which he was convicted than I had. {APPLAUSE} And if he ought to go to the gallows, so ought I. If he is guilty every man who belongs to a labor organization or to the Socialist Party is likewise guilty. 

What is Tom Mooney guilty of? I will tell you. I am familiar with his record. For years he has been fighting bravely and without compromise the battles of the working class out on the Pacific coast. He refused to be bribed and he could not be browbeaten. In spite of all attempts to intimidate him he continued loyally in the service of the organized workers, and for this he became a marked man. The henchmen of the powerful and corrupt corporations, concluding finally that he could not be bought or bribed or bullied, decided he must therefore be murdered. That is why Tom Mooney is today a life prisoner, and why he would have been hanged as a felon long ago but for the world-wide protest of the working class. {APPLAUSE} 

Let us review another bit of history. You remember Francis J. Heney, special investigator of the state of California, who was shot down in cold blood in the courtroom in San Francisco. You remember that dastardly crime, do you not? The United Railways, consisting of a lot of plutocrats and highbinders represented by the Chamber of Commerce, absolutely control the city of San Francisco. The city was and is their private reservation. Their will is the supreme law. Take your stand against them and question their authority, and you are doomed. They do not hesitate a moment to plot murder or any other crime to perpetuate their corrupt and enslaving regime. Tom Mooney was the chief representative of the working class they could not control. {APPLAUSE} They own the railways; they control the great industries; they are the industrial masters and the political rulers of the people. From their decision there is no appeal. They are the autocrats of the Pacific coast — as cruel and infamous as any that ever ruled in Germany or any other country in the old world. {APPLAUSE} When their rule became so corrupt that at last a grand jury indicted them and they were placed on trial, and Francis J. Heney was selected to assist in their prosecution, this gang, represented by the Chamber of Commerce; this gang of plutocrats, autocrats and highbinders, hired an assassin to shoot Heney down in the courtroom. Heney, however, happened to live through it. But that was not their fault. The same identical gang that hired the murderer to kill Heney also hired false witnesses to swear away the fife of Tom Mooney and, foiled in that, they have kept him in a foul prisonhole ever since. {APPLAUSE}

Every solitary one of these aristocratic conspirators and would-be murderers claims to be an arch-patriot; every one of them insists that the war is being waged to make the world safe for democracy. What humbug! What rot! What false pretense! These autocrats, these tyrants, these red-handed robbers and murderers, the "patriots," while the men who have the courage to stand face to face with them, speak the truth, and fight for their exploited victims — they are the disloyalists and traitors. If this be true, I want to take my place side by side with the traitors in this fight. {SUSTAINED APPLAUSE} 

The other day they sentenced Kate Richards O'Hare to the penitentiary for five years. Think of sentencing a woman to the penitentiary simply for talking. {LAUGHTER} The United States, under plutocratic rule, is the only country that would send a woman to prison for five years for exercising the right of free speech. {APPLAUSE} If this be treason, let them make the most of it. {APPLAUSE} 

Let me review a bit of history in connection with this case. I have known Kate Richards O'Hare intimately for twenty years. I am familiar with her public record. Personally I know her as if she were my own sister. All who know Mrs. O'Hare know her to be a woman of unquestioned integrity.' {APPLAUSE} And they also know that she is a woman of unimpeachable loyalty to the Socialist movement. {APPLAUSE} When she went out into North Dakota to make her speech, followed by plain-clothes men in the service of the government intent upon effecting her arrest and securing her prosecution and conviction — when she went out there, it was with the full knowledge on her part that sooner or later these detectives would accomplish their purpose. She made her speech, and that speech was deliberately misrepresented for the purpose of securing her conviction. The only testimony against her was that of a hired witness. And when the farmers, the men and women who were in the audience she addressed — when they went to Bismarck where the trial was held to testify in her favor, to swear that she had not used the language she was charged with having used, the judge refused to allow them to go upon the stand. This would seem incredible to me if I had not had some experience of my own with federal courts. 

Who appoints our federal judges? The people? In all the history of the country, the working class have never named a federal judge. There are 121 of these judges and every solitary one holds his position, his tenure, through the influence and power of corporate capital. The corporations and trusts dictate their appointment. And when they go to the bench, they go, not to serve, the people, but to serve the interests that place them and keep them where they are.

Why, the other day, by a vote of five to four — a kind of craps game — come seven, come 'leven {LAUGHTER} — they declared the child labor law unconstitutional — a law secured after twenty years of education and agitation on the part of all kinds of people. And yet, by a majority of one, the Supreme Court a body of corporation lawyers, with just one exception, wiped that law from the statute books, and this in our so-called democracy, so that we may continue to grind the flesh and blood and bones of puny little children into profits for the Junkers of Wall Street. {APPLAUSE} And this in a country that boasts of fighting to make the world safe for democracy! {LAUGHTER} The history of this country is being written in the blood of the childhood the industrial lords have murdered.

These are not palatable truths to them. They do not like to hear them; and what is more they do not want you to hear them. And that is why they brand us as undesirable citizens {LAUGHTER ; APPLAUSE}, and as disloyalists and traitors. If we were actual traitors — traitors to the people and to their welfare and progress, we would be regarded as eminently respectable citizens of the republic; we would hold high office, have princely incomes, and ride in limousines; and we would be pointed out as the elect who have succeeded in life in honorable pursuit, and worthy of emulation by the youth of the land. It is precisely because we are disloyal to the traitors that we are loyal to the people of this nation. {APPLAUSE} 

Scott Nearing! You have heard of Scott Nearing. {APPLAUSE} He is the greatest teacher in the United States. {APPLAUSE} He was in the University of Pennsylvania until the Board of Trustees, consisting of great capitalists, captains of industry, found that he was teaching sound economics to the students in his classes. This sealed his fate in that institution. They sneeringly charged — just as the same usurers, money-changers, pharisees, hypocrites charged the Judean Carpenter some twenty centuries ago — that he was a false teacher and that he was stirring up the people. 

The Man of Galilee, the Carpenter, the workingman who became the revolutionary agitator of his day soon found himself to be an undesirable citizen in the eyes of the ruling knaves and they had him crucified. And now their lineal descendants say of Scott Nearing, "He is preaching false economics. We cannot crucify him as we did his elder brother but we can deprive him of employment and so cut off his income and starve him to death or into submission. {APPLAUSE} We will not only discharge him but place his name upon the blacklist and make it impossible for him to earn a living. He is a dangerous man for he is teaching the truth and opening the eyes of the people." And the truth, oh, the truth has always been unpalatable and intolerable to the class who live out of the sweat and misery of the working class. {APPLAUSE} 

Max Eastman {APPLAUSE} has been indicted and his paper suppressed, just as the papers with which I have been connected have all been suppressed. What a wonderful compliment they pay us! {LAUGHTER ; APPLAUSE} They are afraid that we may mislead and contaminate you. You are their wards; they are your guardians and they know what is best for you to read and hear and know. {LAUGHTER} They are bound to see to it that our vicious doctrines do not reach your ears. And so in our great democracy, under our free institutions, they flatter our press by suppression; and they ignorantly imagine that they have silenced revolutionary propaganda in the United States. What an awful mistake they make for our benefit! As a matter of justice to them we should respond with resolutions of thanks and gratitude. Thousands of people who had never before heard of our papers are now inquiring for and insisting upon seeing them. They have succeeded only in arousing curiosity in our literature and propaganda. And woe to him who reads Socialist literature from curiosity! He is surely a goner. {APPLAUSE} I have known of a thousand experiments but never one that failed. 

John M. Work! You know John, now on the editorial staff of the Milwaukee Leader! When I first knew him he was a lawyer out in Iowa. The capitalists out there became alarmed because of the rapid growth of the Socialist movement. So they said: "We have to find some able fellow to fight this menace." They concluded that John Work was the man for the job and they said to him: "John, you are a bright young lawyer; you have a brilliant future before you. We want to engage you to find out all you can about socialism and then proceed to counteract its baneful effects and check its further growth."

John at once provided himself with Socialist literature and began his study of the red menace, with the result that after he had read and digested a few volumes he was a full-fledged Socialist and has been fighting for socialism ever since. 

How stupid and shortsighted the ruling class really is! Cupidity is stone blind. It has no vision. The greedy, profit-seeking exploiter cannot see beyond the end of his nose. He can see a chance for an "opening"; he is cunning enough to know what graft is and where it is, and how it can be secured, but vision he has none — not the slightest. He knows nothing of the great throbbing world that spreads out in all directions. He has no capacity for literature; no appreciation of art; no soul for beauty. That is the penalty the parasites pay for the violation of the laws of life. The Rockefellers are blind. Every move they make in their game of greed but hastens their own doom. Every blow they strike at the Socialist movement reacts upon themselves. Every time they strike at us they hit themselves. It never fails. {APPLAUSE} Every time they strangle a Socialist paper they add a thousand voices proclaiming the truth of the principles of socialism and the ideals of the Socialist movement. They help us in spite of themselves. 

Socialism is a growing idea; an expanding philosophy. It is spreading over the entire face of the earth: It is as vain to resist it as it would be to arrest the sunrise on the morrow. It is coming, coming, coming all along the line. Can you not see it? If not, I advise you to consult an oculist. There is certainly something the matter with your vision. It is the mightiest movement in the history of mankind. What a privilege to serve it! I have regretted a thousand times that I can do so little for the movement that has done so much for me. {APPLAUSE} The little that I am, the little that I am hoping to be, I owe to the Socialist movement. {APPLAUSE} It has given me my ideas and ideals; my principles and convictions, and I would not exchange one of them for all of Rockefeller's bloodstained dollars. {CHEERS} It has taught me how to serve — a lesson to me of priceless value. It has taught me the ecstasy in the handclasp of a comrade. It has enabled me to hold high communion with you, and made it possible for me to take my place side by side with you in the great struggle for the better day; to multiply myself over and over again, to thrill with a fresh-born manhood; to feel life truly worthwhile; to open new avenues of vision; to spread out glorious vistas; to know that I am kin to all that throbs; to be class-conscious, and to realize that, regardless of nationality, race, creed, color or sex, every man, every woman who toils, who renders useful service, every member of the working class without an exception, is my comrade, my brother and sister — and that to serve them and their cause is the highest duty of my life. {SUSTAINED APPLAUSE} 

And in their service I can feel myself expand; I can rise to the stature of a man and claim the right to a place on earth — a place where I can stand and strive to speed the day of industrial freedom and social justice. 

Yes, my comrades, my heart is attuned to yours. Aye, all our hearts now throb as one great heart responsive to the battle cry of the social revolution. Here, in this alert and inspiring assemblage {APPLAUSE} our hearts are with the Bolsheviki of Russia. {SUSTAINED APPLAUSE} Those heroic men and women, those unconquerable comrades have by their incomparable valor and sacrifice added fresh luster to the fame of the international movement. Those Russian comrades of ours have made greater sacrifices, have suffered more, and have shed more heroic blood than any like number of men and women anywhere on earth; they have laid the foundation of the first real democracy that ever drew the breath of life in this world. {APPLAUSE} And the very first act of the triumphant Russian revolution was to proclaim a state of peace with all mankind, coupled with a fervent moral appeal, not to kings, not to emperors, rulers or diplomats but to the people of all nations. {APPLAUSE} Here we have the very breath of democracy, the quintessence of the dawning freedom. The Russian revolution proclaimed its glorious triumph in its ringing and inspiring appeal to the peoples of all the earth. In a humane and fraternal spirit new Russia, emancipated at last from the curse of the centuries, called upon all nations engaged in the frightful war, the Central Powers as well as the Allies, to send representatives to a conference to lay down terms of peace that should be just and lasting. Here was the supreme opportunity to strike the blow to make the world safe for democracy. {APPLAUSE} Was there any response to that noble appeal that in some day to come will be written in letters of gold in the history of the world? {APPLAUSE} Was there any response whatever to that appeal for universal peace? {AUDIENCE} No! {/AUDIENCE} No, not the slightest attention was paid to it by the Christian nations engaged in the terrible slaughter.

It has been charged that Lenin and Trotsky and the leaders of the revolution were treacherous, that they made a traitorous peace with Germany. Let us consider that proposition briefly. At the time of the revolution Russia had been three years in the war. Under the Czar she had lost more than four million of her ill-clad, poorly-equipped, half-starved soldiers, slain outright or disabled on the field of battle. She was absolutely bankrupt. Her soldiers were mainly without arms. This was what was bequeathed to the revolution by the Czar and his regime; and for this condition Lenin and Trotsky were not responsible, nor the Bolsheviki. For this appalling state of affairs the Czar and his rotten bureaucracy were solely responsible. When the Bolsheviki came into power and went through the archives they found and exposed the secret treaties — the treaties that were made between the Czar and the French government, the British government and the Italian government, proposing, after the victory was achieved, to dismember the German Empire and destroy the Central Powers. These treaties have never been denied nor repudiated. Very little has been said about them in the American press. I have a copy of these treaties, showing that the purpose of the Allies is exactly the purpose of the Central Powers, and that is the conquest and spoilation of the weaker nations that has always been the purpose of war. 

Wars throughout history have been waged for conquest and plunder. In the Middle Ages when the feudal lords who inhabited the castles whose towers may still be seen along the Rhine concluded to enlarge their domains, to increase their power, their prestige and their wealth they declared war upon one another. But they themselves did not go to war any more than the modern feudal lords, the barons of Wall Street go to war. {APPLAUSE} The feudal barons of the Middle Ages, the economic predecessors of the capitalists of our day, declared all wars. And their miserable serfs fought all the battles. The poor, ignorant serfs had been taught to revere their masters; to believe that when their masters declared war upon one another, it was their patriotic duty to fall upon one another and to cut one another's throats for the profit and glory of the lords and barons who held them in contempt. And that is war in a nutshell. The master class has always declared the wars; the subject class has always fought the battles. The master class has had all to gain and nothing to lose, while the subject class has had nothing to gain and all to lose — especially their lives. {APPLAUSE} 

They have always taught and trained you to believe it to be your patriotic duty to go to war and to have yourselves slaughtered at their command. But in all the history of the world you, the people, have never had a voice in declaring war, and strange as it certainly appears, no war by any nation in any age has ever been declared by the people. 

And here let me emphasize the fact — and it cannot be repeated too often — that the working class who fight all the battles, the working class who make the supreme sacrifices, the working class who freely shed their blood and furnish the corpses, have never yet had a voice in either declaring war or making peace. It is the ruling class that invariably does both. They alone declare war and they alone make peace. 

Yours not to reason why; 
Yours but to do and die.

That is their motto and we object on the part of the awakening workers of this nation. 

If war is right let it be declared by the people. You who have your lives to lose, you certainly above all others have the right to decide the momentous issue of war or peace. {APPLAUSE} 

Rose Pastor Stokes! And when I mention her name I take off my hat. {APPLAUSE} Here we have another heroic and inspiring comrade. She had her millions of dollars at command. Did her wealth restrain her an instant? On the contrary her supreme devotion to the cause outweighed all considerations of a financial or social nature. She went out boldly to plead the cause of the working class and they rewarded her high courage with a ten years' sentence to the penitentiary. Think of it! Ten years! What atrocious crime had she committed? What frightful things had she said? Let me answer candidly. She said nothing more than I have said here this afternoon. {LAUGHTER} I want to admit — I want to admit without reservation that if Rose Pastor Stokes is guilty of crime, so am I. If she is guilty for the brave part she has taken in this testing time of human souls I would not be cowardly enough to plead my innocence. And if she ought to be sent to the penitentiary for ten years, so ought I without a doubt. 

What did Rose Pastor Stokes say? Why, she said that a government could not at the same time serve both the profiteers and the victims of the profiteers. Is it not true? Certainly it is and no one can successfully dispute it. 

Roosevelt said a thousand times more in the very same paper, the Kansas City Star. Roosevelt said vauntingly the other day that he would be heard if he went to jail. He knows very well that he is taking no risk of going to jail. He is shrewdly laying his wires for the Republican nomination in 1920 and he is an adept in making the appeal of the demagogue. He would do anything to discredit the Wilson administration that he may give himself and his party all credit. That is the only rivalry there is between the two old capitalist parties — the Republican Party and the Democratic Party — the political twins of the master class. They are not going to have any friction between them this fall. They are all patriots in this campaign, and they are going to combine to prevent the election of any disloyal Socialist. I have never heard anyone tell of any difference between these corrupt capitalist parties. Do you know of any? I certainly do not. The situation is that one is in and the other trying to break in, and that is substantially the only difference between them. {LAUGHTER}

Rose Pastor Stokes never uttered a word she did not have a legal, constitutional right to utter. But her message to the people, the message that stirred their thoughts and opened their eyes — that must be suppressed; her voice must be silenced. And so she was promptly subjected to a mock trial and sentenced to the penitentiary for ten years. Her conviction was a foregone conclusion. The trial of a Socialist in a capitalist court is at best a farcical affair. What ghost of a chance had she in a court with a packed jury and a corporation tool on the bench? Not the least in the world. And so she goes to the penitentiary for ten years if they carry out their brutal and disgraceful graceful program. For my part I do not think they will. In fact I feel sure they will not. If the war were over tomorrow the prison doors would open to our people. They simply mean to silence the voice of protest during the war. 

What a compliment it is to the Socialist movement to be thus persecuted for the sake of the truth! The truth alone will make the people free. {APPLAUSE} And for this reason the truth must not be permitted to reach the people. The truth has always been dangerous to the rule of the rogue, the exploiter, the robber. So the truth must be ruthlessly suppressed. That is why they are trying to destroy the Socialist movement; and every time they strike a blow they add a thousand new voices to the hosts proclaiming that socialism is the hope of humanity and has come to emancipate the people from their final form of servitude. {APPLAUSE} 

How good this sip of cool water from the hand of a comrade! It is as refreshing as if it were out on the desert waste. And how good it is to look into your glowing faces this afternoon! {APPLAUSE} You are really good looking {LAUGHTER} to me, I assure you. And I am glad there are so many of you. Your tribe has increased amazingly since first I came here. {LAUGHTER} You used to be so few and far between. A few years ago when you struck a town the first thing you had to do was to see if you could locate a Socialist; and you were pretty lucky if you struck the trail of one before you left town. If he happened to be the only one and he is still living, he is now regarded as a pioneer and pathfinder; he holds a place of honor in your esteem, and he has lodgment in the hearts of all who have come after him. It is far different now. You can hardly throw a stone in the dark without hitting a Socialist. {LAUGHTER} They are everywhere in increasing numbers; and what marvelous changes are taking place in the people! 

Some years ago I was to speak at Warren in this state. It happened to be at the time that President McKinley was assassinated. In common with all others I deplored that tragic event. There is not a Socialist who would have been guilty of that crime. We do not attack individuals. We do not seek to avenge ourselves upon those opposed to our faith. We have no fight with individuals as such. We are capable of pitying those who hate us. {APPLAUSE} We do not hate them; we know better; we would freely give them a cup of water if they needed it. {APPLAUSE} There is no room in our hearts for hate, except for the system, the social system in which it is possible for one man to amass a stupendous fortune doing nothing, while millions of others suffer and struggle and agonize and die for the bare necessities of existence. {APPLAUSE} 

President McKinley, as I have said, had been assassinated. I was first to speak at Portsmouth, having been booked there some time before the assassination. Promptly the Christian ministers of Portsmouth met in special session and passed a resolution declaring that "Debs, more than any other person, was responsible for the assassination of our beloved President." {LAUGHTER} It was due to the doctrine that Debs was preaching that this crime was committed, according to these patriotic parsons, and so this pious gentry, the followers of the meek and lowly Nazarene, concluded that I must not be permitted to enter the city. And they had the mayor issue an order to that effect. I went there soon after, however. I was to speak at Warren, where President McKinley's double-cousin was postmaster. I went there and registered. I was soon afterward invited to leave the hotel. I was exceedingly undesirable that day. I was served with notice that the hall would not be opened and that I would not be permitted to speak. I sent back word to the mayor by the only Socialist left in town — and he only remained because they did not know he was there — I sent word to the mayor that I would speak in Warren that night, according to schedule, or I would leave there in a box for the return turn trip. {APPLAUSE} 

The Grand Army of the Republic called a special meeting and then marched to the hall in full uniform and occupied the front seats in order to silence me if my speech did not suit them. I went to the hall, however, found it open, and made my speech. There was no interruption. I told the audience frankly who was responsible for the President's assassination. I said: "As long as there is misery caused by robbery at the bottom there will be assassination at the top." {APPLAUSE} I showed them, evidently to their satisfaction, that it was their own capitalist system that was responsible; the system that had impoverished and brutalized the ancestors of the poor witless boy who had murdered the President. Yes, I made my speech that night and it was well received but when I left there I was still an "undesirable citizen."

Some years later I returned to Warren. It seemed that the whole population was out for the occasion. I was received with open arms. {APPLAUSE} I was no longer a demagogue; no longer a fanatic or an undesirable citizen. I had become exceedingly respectable simply because the Socialists had increased in numbers and socialism had grown in influence and power. If ever I become entirely respectable I shall be quite sure that I have outlived myself. {LAUGHTER} 

It is the minorities who have made the history of this world. It is the few who have had the courage to take their places at the front; who have been true enough to themselves to speak the truth that was in them; who have dared oppose the established order of things; who have espoused the cause of the suffering, struggling poor; who have upheld without regard to personal consequences the cause of freedom and righteousness. It is they, the heroic, self-sacrificing few who have made the history of the race and who have paved the way from barbarism to civilization. The many prefer to remain upon the popular side. They lack the courage and vision to join a despised minority that stands for a principle; they have not the moral fiber that withstands, endures and finally conquers. They are to be pitied and not treated with contempt for they cannot help their cowardice. But, thank God, in every age and in every nation there have been the brave and self-reliant few, and they have been sufficient to their historic task; and we, who are here today, are under infinite obligations to them because they suffered, they sacrificed, they went to jail, they had their bones broken upon the wheel, they were burned at the stake and their ashes scattered to the winds by the hands of hate and revenge in their struggle to leave the world better for us than they found it for themselves. We are under eternal obligations to them because of what they did and what they suffered for us and the only way we can discharge that obligation is by doing the best we can for those who are to come after us. {APPLAUSE} And this is the high purpose of every Socialist on earth. Everywhere they are animated by the same lofty principles; everywhere they have the same noble ideals; everywhere they are clasping hands across national boundary lines; everywhere they are calling one another Comrade, the blessed word that springs from the heart of unity and bursts into blossom upon the lips. Each passing day they are getting into closer touch all along the battle line, waging the holy war of the working class of the world against the ruling and exploiting class of the world. They make many mistakes and they profit by them all. They encounter numerous defeats, and grow stronger through them all. They never take a backward step. 

The heart of the international Socialist never beats a retreat. {APPLAUSE} 

They are pressing forward, here, there and everywhere, in all the zones that girdle the globe. Everywhere these awakening workers, these class-conscious proletarians, these hardy sons and daughters of honest toil are proclaiming the glad tidings of the coming emancipation, everywhere their hearts are attuned to the most sacred cause that ever challenged men and women to action in all the history of the world. Everywhere they are moving toward democracy and the dawn; marching toward the sunrise, their faces all aglow with the light of the coming day. These are the Socialists, the most zealous and enthusiastic crusaders the world has ever known. {APPLAUSE} They are making history that will light up the horizon of coming generations, for their mission is the emancipation of the human race. They have been reviled; they have been ridiculed, persecuted, imprisoned and have suffered death, but they have been sufficient to themselves and their cause, and their final triumph is but a question of time.

Do you wish to hasten the day of victory? Join the Socialist Party! Don't wait for the morrow. Join now! {APPLAUSE} Enroll your name without fear and take your place where you belong. You cannot do your duty by proxy. You have got to do it yourself and do it squarely and then as you look yourself in the face you will have no occasion to blush. You will know what it is to be a real man or woman. You will lose nothing; you will gain everything. {APPLAUSE} Not only will you lose nothing but you will find something of infinite value, and that something will be yourself. And that is your supreme need — to find yourself — to really know yourself and your purpose in life. {APPLAUSE} 

You need at this time especially to know that you are fit for something better than slavery and cannon fodder. {APPLAUSE} You need to know that you were not created to work and produce and impoverish yourself to enrich an idle exploiter. You need to know that you have a mind to improve, a soul to develop, and a manhood to sustain. 

You need to know that it is your duty to rise above the animal plane of existence. You need to know that it is for you to know something about literature and science and art. You need to know that you are verging on the edge of a great new world. You need to get in touch with your comrades and fellow workers and to become conscious of your interests, your powers and your possibilities as a class. You need to know that you belong to the great majority of mankind. You need to know that as long as you are ignorant, as long as you are indifferent, as long as you are apathetic, unorganized and content, you will remain exactly where you are. {APPLAUSE} You will be exploited; you will be degraded, and you will have to beg for a job. You will get just enough for your slavish toil to keep you in working order, and you will be looked down upon with scorn and contempt by the very parasites that live and luxuriate out of your sweat and unpaid labor. 

If you would be respected you have got to begin by respecting yourself. {APPLAUSE} Stand up squarely and look yourself in the face and see a man! Do not allow yourself to fall into the predicament of the poor fellow who, after he had heard a Socialist speech concluded that he too ought to be a Socialist. The argument he had heard was unanswerable. "Yes," he said to himself, "all the speaker said was true and I certainly ought to join the party." But after a while he allowed his ardor to cool and he soberly concluded that by joining the party he might anger his boss and lose his job. He then concluded: "I can't take the chance." That night he slept alone. There was something on his conscience and it resulted in a dreadful dream. Men always have such dreams when they betray themselves. A Socialist is free to go to bed with a clear conscience. He goes to sleep with his manhood and he awakens and walks forth in the morning with his self-respect. He is unafraid and he can look the whole world in the face {LAUGHTER ; APPLAUSE}, without a tremor and without a blush. But this poor weakling who lacked the courage to do the bidding of his reason and conscience was haunted by a startling dream and at midnight he awoke in terror, bounded from his bed and exclaimed: "My God, there is nobody in this room." {LAUGHTER} He was absolutely right. {LAUGHTER ; APPLAUSE} There was nobody in that room.

How would you like to sleep in a room that had nobody in it? {LAUGHTER} It is an awful thing to be nobody. That is certainly a state of mind to get out of, the sooner the better. 

There is a great deal of hope for Baker, Ruthenberg and Wagenknecht who are in jail for their convictions; but for the fellow that is nobody there is no pardoning power. He is "in" for life. Anybody can be nobody; but it takes a man to be somebody. 

To turn your back on the corrupt Republican Party and the still more corrupt Democratic Party — the gold-dust lackeys of the ruling class {LAUGHTER} counts for still more after you have stepped out of those popular and corrupt capitalist parties to join a minority party that has an ideal, that stands for a principle, and fights for a cause. {APPLAUSE} This will be the most important change you have ever made and the time will come when you will thank me for having made the suggestion. It was the day of days for me. I remember it well. It was like passing from midnight darkness to the noontide light of day. It came almost like a flash and found me ready. It must have been in such a flash that great, seething, throbbing Russia, prepared by centuries of slavery and tears and martyrdom, was transformed from a dark continent to a land of living light. 

There is something splendid, something sustaining and inspiring in the prompting of the heart to be true to yourself and to the best you know, especially in a crucial hour of your life. You are in the crucible today, my Socialist comrades! You are going to be tried by fire, to what extent no one knows. If you are weak-fibered and fainthearted you will be lost to the Socialist movement. We will have to bid you goodbye. You are not the stuff of which revolutions are made. We are sorry for you {APPLAUSE} unless you chance to be an "intellectual." The "intellectuals," many of them, are already gone. No loss on our side nor gain on the other.

I am always amused in the discussion of the "intellectual" phase of this question. It is the same old standard under which the rank and file are judged. What would become of the sheep if they had no shepherd to lead them out of the wilderness into the land of milk and honey?

Oh, yes, "I am your shepherd and ye are my mutton." {LAUGHTER} 

They would have us believe that if we had no "intellectuals" we would have no movement. They would have our party, the rank and file, controlled by the "intellectual" bosses as the Republican and Democratic parties are controlled. These capitalist parties are managed by "intellectual" leaders and the rank and file are sheep that follow the bellwether to the shambles. 

In the Republican and Democratic parties you of the common herd are not expected to think. That is not only unnecessary but might lead you astray. That is what the "intellectual" leaders are for. They do the thinking and you do the voting. They ride in carriages at the front where the band plays and you tramp in the mud, bringing up the rear with great enthusiasm. 

The capitalist system affects to have great regard and reward for intellect, and the capitalists give themselves full credit for having superior brains. When we have ventured to say that the time would come when the working class would rule they have bluntly answered "Never! it requires brains to rule." The workers of course have none. And they certainly try hard to prove it by proudly supporting the political parties of their masters under whose administration they are kept in poverty and servitude. 

The government is now operating its railroads for the more effective prosecution of the war. Private ownership has broken down utterly and the government has had to come to the rescue. We have always said that the people ought to own the railroads and operate them for the benefit of the people. We advocated that twenty years ago. But the capitalists and their henchmen emphatically objected. "You have got to have brains to run the railroads," they tauntingly retorted. Well, the other day McAdoo, the governor-general of the railroads under government operation; discharged all the high-salaried presidents and other supernumeraries. In other words, he fired the "brains" bodily and yet all the trains have been coming and going on schedule time. Have you noticed any change for the worse since the "brains" are gone? It is a brainless system now, being operated by "hands." {LAUGHTER} But a good deal more efficiently than it had been operated by so-called "brains" before. {LAUGHTER} And this determines infallibly the quality of their vaunted, high-priced capitalist "brains." It is the kind you can get at a reasonable figure at the market place. They have always given themselves credit for having superior brains and given this as the reason for the supremacy of their class. It is true that they have the brains that indicates the cunning of the fox, the wolf, but as for brains denoting real intelligence and the measure of intellectual capacity they are the most woefully ignorant people on earth. Give me a hundred capitalists just as you find them here in Ohio and let me ask them a dozen simple questions about the history of their own country and I will prove to you that they are as ignorant and unlettered as any you may find in the so-called lower class. {APPLAUSE} They know little of history; they are strangers to science; they are ignorant of sociology and blind to art but they know how to exploit, how to gouge, how to rob, and do it with legal sanction. They always proceed legally for the reason that the class which has the power to rob upon a large scale has also the power to control the government and legalize their robbery. I regret that lack of time prevents me from discussing this phase of the question more at length.

They are continually talking about your patriotic duty. It is not their but your patriotic duty that they are concerned about. There is a decided difference. Their patriotic duty never takes them to the firing line or chucks them into the trenches. 
And now among other things they are urging you to "cultivate" war gardens, while at the same time a government war report just issued shows that practically 52 percent of the arable, tillable soil is held out of use by the landlords, speculators and profiteers. They themselves do not cultivate the soil. They could not if they would. Nor do they allow others to cultivate it. They keep it idle to enrich themselves, to pocket the millions of dollars of unearned increment. Who is it that makes this land valuable while it is fenced in and kept out of use? It is the people. Who pockets this tremendous accumulation of value? The landlords. And these landlords who toil not and spin not are supreme among American "patriots." 

In passing I suggest that we stop a moment to think about the term "landlord." "LANDLORD!" Lord of the Land! The lord of the land is indeed a superpatriot. This lord who practically owns the earth tells you that we are fighting this war to make the world safe for democracy — he who shuts out all humanity from his private domain; he who profiteers at the expense of the people who have been slain and mutilated by multiplied thousands, under pretense of being the great American patriot. It is he, this identical patriot who is in fact the archenemy of the people; it is he that you need to wipe from power. It is he who is a far greater menace to your liberty and your well-being than the Prussian Junkers on the other side of the Atlantic ocean. {APPLAUSE} 
Fifty-two percent of the land kept out of use, according to their own figures! They tell you that there is an alarming shortage of flour and that you need to produce more. They tell you further that you have got to save wheat so that more can be exported for the soldiers who are fighting on the other side, while half of your tillable soil is held out of use by the landlords and profiteers. What do you think of that? 

Again, they tell you there is a coal famine now in the state of Ohio. The state of Indiana, where I live, is largely underlaid with coal. There is practically an inexhaustible supply. The coal is banked beneath our very feet. It is within touch all about us — all we can possibly use and more. And here are the miners, ready to enter the mines. Here is the machinery ready to be put into operation to increase the output to any desired capacity. And three weeks ago a national officer of the United Mine Workers issued and published a statement to the Labor Department of the United States government to the effect that the 600,000 coal miners in the United States at this time, when they talk about a coal famine, are not permitted to work more than half time. I have been around over Indiana for many years. I have often been in the coal fields; again and again I have seen the miners idle while at the same time there was a scarcity of coal.

They tell you that you ought to buy your coal right away; that you may freeze next winter if you do not. At the same time they charge you three prices for your coat Oh, yes, this ought to suit you perfectly if you vote the Republican or Democratic ticket and believe in the private ownership of the coal mines and their operation for private profit. {APPLAUSE} 

The coal mines now being privately owned, the operators want a scarcity of coal so they can boost their prices and enrich themselves accordingly. If an abundance of coal were mined there would be lower prices and this would not suit the mine owners. Prices soar and profits increase when there is a scarcity of coal. 

It is also apparent that there is collusion between the mine owners and the railroads. The mine owners declare there are no cars while the railroad men insist that there is no coal. And between them they delude, defraud and rob the people. 

Let us illustrate a vital point. Here is the coal in great deposits all about us; here are the miners and the machinery of production. Why should there be a coal famine upon the one hand and an army of idle and hungry miners on the other hand? Is it not an incredibly stupid situation, an almost idiotic if not criminal state of affairs? 

We Socialists say: "Take possession of the mines in the name of the people." {APPLAUSE} Set the miners at work and give every miner the equivalent of all the coal he produces. Reduce the work day in proportion to the development of productive machinery. That would at once settle the matter of a coal famine and of idle miners. But that is too simple a proposition and the people will have none of it. The time will come, however, when the people will be driven to take such action for there is no other efficient and permanent solution of the problem.

In the present system the miner, a wage slave, gets down into a pit 300 or 400 feet deep. He works hard and produces a ton of coal. But he does not own an ounce of it. That coal belongs to some mine-owning plutocrat who may be in New York or sailing the high seas in his private yacht; or he may be hobnobbing with royalty in the capitals of Europe, and that is where most of them were before the war was declared. The industrial captain, so- called, who lives in Paris, London, Vienna or some other center of gaiety does not have to work to revel in luxury. He owns the mines and he might as well own the miners. 

That is where you workers are and where you will remain as long as you give your support to the political parties of your masters and exploiters. You vote these miners out of a job and reduce them to corporation vassals and paupers. 

We Socialists say: "Take possession of the mines; call the miner to work and return to him the equivalent of the value of his product." He can then build himself a comfortable home; live in it; enjoy it with his family. He can provide himself and his wife and children with clothes — good clothes — not shoddy; wholesome food in abundance, education for the children, and the chance to live the lives of civilized human beings, while at the same time the people will get coal at just what it costs to mine it. 

Of course that would be socialism as far as it goes. But you are not in favor of that program. It is too visionary because it is so simple and practical. So you will have to continue to wait until winter is upon you before you get your coal and then pay three prices for it because you insist upon voting a capitalist ticket and giving your support to the present wage-slave system. The trouble with you is that you are still in a capitalist state of mind.

Lincoln said: "If you want that thing that is the thing you want"; and you will get it to your heart's content. But some good day you will wake up and realize that a change is needed and wonder why you did not know it long before. Yes, a change is certainly needed, not merely a change of party but a change of system; a change from slavery to freedom and from despotism to democracy, wide as the world. {APPLAUSE} When this change comes at last, we shall rise from brutehood to brotherhood, and to accomplish it we have to educate and organize the workers industrially and politically, but not along the zigzag craft lines laid down by Gompers, who through all of his career has favored the master class. You never hear the capitalist press speak of him nowadays except in praise and adulation. He has recently come into great prominence as a patriot. You never find him on the unpopular side of a great issue. He is always conservative, satisfied to leave the labor problem to be settled finally at the banqueting board with Elihu Root, Andrew Carnegie and the rest of the plutocratic civic federationists. When they drink wine and smoke scab cigars together the labor question is settled so far as they are concerned.

And while they are praising Gompers they are denouncing the I.W.W. There are few men who have the courage to say a word in favor of the I.W.W. {APPLAUSE} I have. {APPLAUSE} Let me say here that I have great respect for the I.W.W. Far greater than I have for their infamous detractors. {APPLAUSE} 

Listen! There has just been published a pamphlet called "The Truth About the I.W.W." It has been issued after long and thorough investigation by five men of unquestioned standing in the capitalist world. At the head of these investigators was Professor John Graham Brooks of Harvard University, and next to him John A. Fish of the Survey of the Religious Organizations of Pittsburgh, and Mr. Bruere, the government investigator. Five of these prominent men conducted an impartial examination of the I.W.W. To quote their own words they "followed its trail." They examined into its doings beginning at Bisbee where the "patriots," the cowardly business men, the arch-criminals, made up the mob that deported 1,200 workingmen under the most brutal conditions, charging them with being members of the I.W.W. when they knew it to be false. 

It is only necessary to label a man "I.W.W." to have him lynched as they did Praeger, an absolutely innocent man. He was a Socialist and bore a German name, and that was his crime. A rumor was started that he was disloyal and he was promptly seized and lynched by the cowardly mob of so-called "patriots." 

War makes possible all such crimes and outrages. And war comes in spite of the people. When Wall Street says war the press says war and the pulpit promptly follows with its Amen. In every age the pulpit has been on the side of the rulers and not on the side of the people. That is one reason why the preachers so fiercely denounce the I.W.W. 

Take the time to read this pamphlet about the I.W.W. Don't take the word of Wall Street and its press as final. Read this report by five impartial and highly reputable men who made their investigation to know the truth, and that they might tell the truth to the American people. They declare that the I.W.W. in all its career never committed as much violence against the ruling class as the ruling class has committed against the I.W.W. {APPLAUSE}

You are not now reading any reports in the daily press about the trial at Chicago, are you? They used to publish extensive reports when the trial first began, and to prate about what they proposed to prove against the I.W.W. as a gigantic conspiracy against the government. The trial has continued until they have exhausted all their testimony and they have not yet proven violence in a single instance. No, not one! They are utterly without incriminating testimony and yet 112 men are in the dock after lying in jail for months without the shadow of a crime upon them save that of belonging to the I.W.W. That is enough it would seem to convict any man of any crime and send his body to prison and his soul to hell. Just whisper the name of the I.W.W. and you are branded as a disloyalist. And the reason for this is wholly to the credit of the I.W.W., for whatever may be charged against it the I.W.W. has always fought for the bottom dog. {APPLAUSE} And that is why Haywood is despised and prosecuted while Gompers is lauded and glorified by the same gang. 

Now what you workers need is to organize, not along craft lines but along revolutionary industrial lines. {APPLAUSE} All of you workers in a given industry, regardless of your trade or occupation, should belong to one and the same union. 

Political action and industrial action must supplement and sustain each other. You will never vote the Socialist republic into existence. You will have to lay its foundations in industrial organization. The industrial union is the forerunner of industrial democracy. In the shop where the workers are associated is where industrial democracy has its beginning. Organize according to your industries! Get together in every department of industrial service! United and acting together for the common good your power is invincible. 

When you have organized industrially you will soon learn that you can manage as well as operate industry. You will soon realize that you do not need the idle masters and exploiters. They are simply parasites. They do not employ you as you imagine but you employ them to take from you what you produce, and that is how they function in industry. You can certainly dispense with them in that capacity. You do not need them to depend upon for your jobs. You can never be free while you work and live by their sufferance. You must own your own tools and then you will control your own jobs, enjoy the products of your own labor and be free men instead of industrial slaves. 

Organize industrially and make your organization complete. Then unite in the Socialist Party. Vote as you strike and strike as you vote.

Your union and your party embrace the working class. The Socialist Party expresses the interests, hopes and aspirations of the toilers of all the world. 

Get your fellow workers into the industrial union and the political party to which they rightly belong, especially this year, this historic year in which the forces of labor will assert themselves as they never have before. This is the year that calls for men and women who have courage, the manhood and womanhood to do their duty. 

Get into the Socialist Party and take your place in its ranks; help to inspire the weak and strengthen the faltering, and do your share to speed the coming of the brighter and better day for us all. {APPLAUSE} 

When we unite and act together on the industrial field and when we vote together on election day we shall develop the supreme power of the one class that can and will bring permanent peace to the world. We shall then have the intelligence, the courage and the power for our great task. In due time industry will be organized on a cooperative basis. We shall conquer the public power. We shall then transfer the title deeds of the railroads, the telegraph lines, the mines, mills and great industries to the people in their collective capacity; we shall take possession of all these social utilities in the name of the people. We shall then have industrial democracy. We shall be a free nation whose government is of and by and for the people. 

And now for all of us to do our duty! The clarion call is ringing in our ears and we cannot falter without being convicted of treason to ourselves and to our great cause.

Do not worry over the charge of treason to your masters, but be concerned about the treason that involves yourselves. {APPLAUSE} Be true to yourself and you cannot be a traitor to any good cause on earth. 

Yes, in good time we are going to sweep into power in this nation and throughout the world. We are going to destroy all enslaving and degrading capitalist institutions and re-create them as free and humanizing institutions. The world is daily changing before our eyes. The sun of capitalism is setting; the sun of socialism is rising. It is our duty to build the new nation and the free republic. We need industrial and social builders. We Socialists are the builders of the beautiful world that is to be. We are all pledged to do our part. We are inviting — aye challenging you this afternoon in the name of your own manhood and womanhood to join us and do your part. 

In due time the hour will strike and this great cause triumphant — the greatest in history — will proclaim the emancipation of the working class and the brotherhood of all mankind. {STANDING-OVATION}
 
{/speech} 
