﻿{title} Reform Party Vice Presidential Nomination Acceptance Speech {/title} 
{event} ----- {/event} 
{speaker} Ezola Foster {/speaker} 
{date} Aug. 12, 2000 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 

Thank you. Thank you. 
 
You know, as my husband kissed me tonight and wished me well, he said, "Just remember how proud your Dad would be if he were here tonight." Fortunately, my Dad did have a chance to hear me speak to a nice sized audience before he passed away. And then, as he was introduced to the audience, he turned and he said, "I never would have dreamed that my little cotton-pickin' daughter would stand before a group of people like she is tonight." Oh Dad, if you could see your cotton pickin' daughter tonight! {CHEERS ; APPLAUSE} <laughs> 
 
When I turned voting age, which at the time was twenty-one, I won't say what year, I became a member, and an active member, of the Democrat Party. After seventeen years in the Democrat Party, I realized that that party did not represent my strong belief in God, my strong belief in America, and my strong belief in traditional family values. {CHEERS ; APPLAUSE} 
 
So, after seventeen years, I switched parties, and I became an active member of the Republican Party. Well, after nineteen years in the Republican Party I became an Americanist without a party. {APPLAUSE} 
 
I am so proud tonight to say I am a proud member of the party, the Reform Party of America. {CHEERS ; APPLAUSE} Yes. And the whole world recognizes just how smart the Reform Party is, because they chose Pat Buchanan as their candidate for the President of the United States of America. {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 
 
We all witnessed in the primary elections, the race card being played. Shamelessly, the Republican Party has set the stage for the race card in the national election. 
 
Well, you hear these two parties talking about reaching out to minorities. That's a code word. Let's break it down to what it means. It means giving black leaders affirmative actions and reparations for slavery. It means giving Latino leaders an open border policy and saying to the world, come on down, the price is right, the American taxpayers will pay. But we in the Reform Party are concerned with only one race, and that's the race to the White House, the race we intend to win! {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 
 
Speaking of race, I have a message for those who continue to spread the lie that Pat Buchanan is a racist. I was born black, I attended all Negro schools including college, I grew up in the segregated South during Jim Crow. If anybody knows a racist, I do. Pat Buchanan ain't no racist. {CHEERS} 
 
Now, there are some hateful people out there that are putting out the word that Pat Buchanan is homophobe. I have to tell you, I looked that up in the dictionary. I guess my dictionary is outgraded-- outdated, because I didn't find that word, but I suppose they mean homophobia. Well, from 1969 to 1984, until he died of AIDS, a teacher and I were very good friends. He even attended celebrations at my home, and I have to admit I even went with him to gay bars once in a while. So I know a homophobe when I see one. Pat Buchanan ain't no homophobe, believe me. {CHEERS} 
 
At a recent rally in support of Pat Buchanan, I had the privilege of listening to Sam Cohen, the father of the neutron bomb. And Sam Cohen talked about Pat Buchanan. He first gave his background, his heritage dates back to Biblical days, he is of Jewish heritage. And he spoke of his relationship with Pat Buchanan, and he said that Pat Buchanan is not an anti- Semite. But let me be more emphatic. Pat Buchanan ain't no anti-Semite. {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 
 
Now let's talk about the meaning of this party to the American people. 
 
Both the Democrats and the Republican Party talk about failing schools. Well, indeed, they are failing, because of the policies of both parties. And that's why it's time for the Reform Party and Pat Buchanan to take care of education. And how do you do it? You take the government out of our schools and give it back to the parents and the local community. {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 
 
Now, I know a lot of people are frightened to death because they've depended on the government for so long, but listen, ladies and gentlemen, it wasn't until the federal government got involved in education that the quality of education went down. {SPONTANEOUS-DEMONSTRATION} We will bring it back up. And we'll do that by having the schools returned to parents who know they are more interested in their children learning how to read, write, and think, rather than trying to decide what is racism, sexism, classism, atheism. That has no business in our schools. {CHEERS} 
 
Both of the other candidates believe in an open border policy. You know, I don't know about you, but the last time I looked, it seems to me that American citizens who vote, know how to speak English. I don't know the purpose of speaking to the voters in a foreign language, unless you are courting a block--a block of voters. And I have heard both the black leadership and the Latino leadership talk about our block of voters. How dare they talk about controlling the vote of individuals who can think for themselves! {CHEERS} Blacks can think for themselves. Latinos can think for themselves. {CHEERS} 
 
So we do talk about the sovereignty of this great nation of ours. Those other two candidates may not be concerned, but we are. Because we want America to remain an independent nation, not interdependent. We will take care of America, not any global governance group. America is ours! {AUDIENCE} U.S.A.! U.S.A.! {/AUDIENCE} 
 
You know, one of the most heartbreaking experiences for me, in the public school classrooms over the past thirty-three years, was to see our children sitting in classrooms where there were foreign flags flying, not Old Glory that should be in every classroom in America. No longer do our children pledge allegiance to the United States of America. Well, how could they? They've been told they belong to some other culture, or some foreign land. Stop lying to our children, they are American, first and foremost, not African-American, not Mexican-American, American, that's who they are! {AUDIENCE} U.S.A.! U.S.A.! {/AUDIENCE} Yes. 
 
I read recently where members of the Republican Party who had supported Proposition 187 are now apologizing, and said they did the wrong thing. You know, when you act with conviction, you need not apologize. {SPONTANEOUS-DEMONSTRATION} When you do what's right, you need not apologize. 
 
So we are the party that will address issues that other parties refuse to address. Because we know what the American people want to hear. We want to hear that we have a strong nation, that we have a military that will protect American borders, and not sent across the ocean to get into border disputes in Kosovo or any other place. It's America's borders we should be concerned about. {CHEERS} 
 
There are many issues for us to address, and regardless, regardless as to our homeland, America is home, no matter where we came from, America is home for all of us. And it is our duty to protect her, and to teach our children of their great American heritage. I am so disgusted with the fact that we in our schools are teaching our children lies about our founding fathers. They are the ones that gave us this great nation. 
 
And by the way, they're telling us, "Oh, Pat Buchanan can't win." He can't? Vote for him, he wins. {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 

And then there are those who will say, "Well, even if you vote for him, he can't get electorial college votes." Why not? Vote for him in the state, he wins the popular vote in the state, he wins the electorial college votes for that state. All you have to do is vote for him. And then they go even further: "Well, even if he does win, he won't have the Congress to back him." Excuse me, folks, Congress is supposed to be the watchdog for the American people, not a lapdog for any President. {CHEERS} 
 
So we are saying to the American people tonight, take a look at our Constitution. It does not begin with, "We the people of the world," it begins with, "We the people of the United States of America." {CHEERS} And we want to keep it that way. 
 
Pat Buchanan is for America and the American people. And all we have to do is get the message out there. And already, from the calls that I've been receiving just since yesterday, from people who are saying, finally we have a choice! {CHEERS} And you do, America, and it's Pat Buchanan! {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} 
 
And I am hearing from people from those communities that you've heard described as: "poor," "impoverished," "disadvantaged," "at risk." My, my, my, how they can divide the people. But even from those communities I've gotten calls, and they've said, "Wow, Ezola, now we have a voice." Pat Buchanan is that voice, for all the people in America! {CHEERS} 
 
Well, I just want to say to you, how exciting the next three months will be. {CHEERS} We are going to shock a lot of people. {CHEERS} It's a new day coming, America! It's a new day for all of us, and it's a great future with Pat Buchanan in leadership of this great nation of ours. {CHEERS} 
 
I just want to say to you tonight, that I have never been as proud as I am tonight to be working with the finest group of people, in the greatest party, because we are going to make such a difference in the direction in which this nation is going. It is up to you, and it is up to me, and there are people out there waiting for us to return home and say to them, let's get the show on the road, we've got victory ahead, right there, for us! {AUDIENCE} Ezola! Ezola! {/AUDIENCE} 
 
I can't thank you enough for the confidence that you've placed in me. And I look forward to living up to it. And I am so proud to be able to say that I am standing with one of the greatest men that will ever serve in the presidency, and that will be Pat Buchanan. {AUDIENCE} Win, Pat, win! Win, Pat, win! {/AUDIENCE} And win, indeed, he will. 
 
Well, again, victory is ours. We have it before us. We will roll up our sleeves, and we will get the job done. And all of us, on November 7th, will be so proud of what we have accomplished. Because the American people are hungry for the truth, and we are here to bring it to them. {SPONTANEOUS-DEMONSTRATION} The American people has been waiting so long for a real choice. There's been talk of voter apathy. There's been many reasons given for it. Well, we all know the number one reason. There isn't much difference between the two parties, so what's the use? {SPONTANEOUS-DEMONSTRATION ; APPLAUSE}
 
But the Reform Party is the difference, and Pat Buchanan is the choice for the American people! And we will win. Thank you, God bless you, and onward and upward to victory for Pat Buchanan! {AUDIENCE} Ezola! Ezola! {/AUDIENCE} 
 
 
{/speech} 
