﻿{title} Speech at NH Federation of Republican Women's Lilac Luncheon {/title} 
{event} ----- {/event} 
{speaker} George Allen {/speaker} 
{date} June 25, 2005 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Congressman Bradley, President Frank, distinguished guests at the head table, state legislators, local elected officials, candidates, ladies and gentlemen, patriots all, good afternoon. It is great to be--or I should say bonjour to some of y'all here. Ca va? Certainment. Tres bon. It is-- Georgie thank you for that wonderful introduction. I've not had an introduction like that--you do have my background, checking out a lot of things about my life. But thank you for that very kind introduction. And I tell you the New Hampshire Federation of Republican Women are very fortunate to have you and Shirley Frank as president and leading this wonderful, vibrant group of leaders. I've just talking to some of y'all before the official part of the program--y'all are the spirit of New Hampshire and we thank you so much for your great, great leadership. I thank you Congressman Jeb Bradley for your great leadership, your words of wisdom, your votes. I tell you, you all have a great team in Washington, DC with Congressman Bradley and Charlie Bass on the House side and on the Senate side my colleagues Sens. Judd Gregg and John Sununu--very smart, well-respected real leaders for New Hampshire, but really great leaders for America as well. So thank you to the voters and the people of New Hampshire for sending to Washington some people with common sense who stand by principles. It really does help those of us who share those same views to have those votes. Also I want to thank Dave Tilley and Ambassador Petrone and Victory NH.com for their help and efforts helping Shirley put this event together. 
I know there are some friends here from the Seacoast. Where are the folks from the Seacoast? 'Round here. I was watching all the--I thought I was going to be coming up here from Virginia where they're going to say it was really hot and I said I'm going up to New Hampshire, it'll be naturally air-conditioned and cool and so forth. Every weather forecast says people ought to be at the Seacoast. It's the only place to be. Thank you all--a good group that came up from the Seacoast here for this luncheon. 

And there's also some members of my family. Aunt Alberta Smith and nephew Shane Rosmiss. Thank you for being here. My mother-in-law, Susan's mother, was born in New Hampshire. She ended up marrying a marine from South Carolina, but it's part of that military tradition of it. But thank you. It's good to see family here. Thank you. 

And, as Jeb said, mentioned our troops. We're all here, smiling, happy, celebrating and actively involved in our exercise and advocacy of representative democracy. But while we're here there are some truly brave men and women who are serving our country in very treacherous, dangerous places all around the world and I know that we're all so grateful for them for protecting our security and our freedom, and I would like to ask anybody who's here--and I know there are some who are presently serving in our armed forces--if they would stand and anyone who has a son or a daughter, parents, children, brothers or sisters, if you please would stand so we can express our gratitude to you for your service. Please stand up. {APPLAUSE} 

Thank you all for your service and for those who have loved ones thank you. We know you're praying for your loved ones to come home safely and make sure that when you communicate with them how much folks here in New Hampshire and all across the United States of America appreciate their service. Don't worry about some errant comments from U.S. Senators on the Senate floor. We know they're doing honorable duty and we're going to stand strong by them. 
 

Now folks it is really invigorating to be here in New Hampshire. This is apparently called, I guess you all call this the center of the universe right here. {LAUGHTER} But Virginia and New Hampshire actually have some similarities. Our motto is Sic Semper Tyrannus. It's Latin so fewer understand it. But it's Lady Liberty standing over the killed tyrant and Sic Semper Tyrannus means thus or death always to tyrants. So that is very close to the heritage and the same sentiments that you have with your live free or die sentiments here in New Hampshire. Fortunately for you all more people speak English than Latin so they understand your wonderful license plates. But it's a similar view that I have. 

I don't like meddling government, I don't like nanny government, I don't like a government pestering people; if they are not harming someone else, leave 'em alone. And as Georgie said in this advocacy of freedom and liberty I kind of grew up with that. 

In our family, in a coach's family, there were four Fs, postulates of living, that mattered in the Allen household--family, faith, freedom, and football. {LAUGHTER} And y'all laugh at football, but there's a lot of good lessons one learns from football. Teamwork. Preparation. You get knocked down, you get back up. You adapt, you innovate, you keep moving forward. And really one of the things that in later years I've understood, I was lucky to grow up watching my father's teams. Those players were kind of like distant relatives and playing football myself, and one thing one learns from team sports, especially how I grew up, is it didn't matter on your team where someone was from, it didn't matter what their race was, their religion, their ethnicity. All that mattered was whether or not they can contribute to that team effort; whether they could block or tackle or catch or pass or kick or punt. And indeed it was a level playing field and everyone had that equal opportunity. That's what we should aspire to in our society here in America, to make sure every American, no matter their background, based upon their own hard work, their ingenuity, their creativity, their diligence, that they have that equal opportunity, that level playing field to compete and succeed and reach as high as their own talents will bring them. 

And I was motivated as far as politics, and you mentioned this, to get involved when I was a student at the University of Virginia. They asked me to head up Young Virginians for Reagan in 1976, and Ronald Reagan motivated me like I know many in this room. There's many here that are younger, who only read about Ronald Reagan, but still he was one who trusted free people and free enterprise. And at Mr. Jefferson's university I saw Ronald Reagan as the embodiment of those original Jeffersonian principles. I call myself a common sense Jeffersonian conservative. Trusting free people and free enterprise. Indeed Mr. Jefferson, in his 1801 inaugural address I think best defined, as he said it, the sum of good government. He said in this inaugural address that the sum of good government is a wise and frugal government which shall restrain men from injuring one another but otherwise leave them free to regulate their own pursuits of industry and improvement, and that the government should not take from the mouths of labor the bread they have earned. I trust you agree that is still the sum of good government today. {APPLAUSE} 

These theories, these principles are not just for discussion. When I was elected by the people of the Commonwealth of Virginia to be governor we applied these principles to the challenges that were facing Virginia. When I took over as governor, violent crime was skyrocketing, with a revolving door of justice. The educational system lacked any accountability for academic proficiency--all they had was social promotion. The welfare roles in Virginia were expanding. A way of life of dependency was the course of conduct for generations. 

When I left office we kept our promises to the people of Virginia and not withstanding the fact that we had a Democrat-controlled legislature, we were able to keep those promises in these areas. 

For example rather than taking away the rights of law-abiding citizens to protect themselves and their families we stopped listening to the criminal apologists and we abolished the lenient, dishonest parole system in Virginia--instituted truth in sentencing. Crime rates are way down, and when you read in the newspaper that a rapist has gotten a 15-year sentence from a judge or a jury, they're serving 15 years for that rape rather than getting released {APPLAUSE} after three or four years. 

In education we instituted high academic standards in English, Math, Science, and History. We have testing and measurement and our students are learning better, not just on our standards but on national standards. We've stopped that social promotion and students now in Virginia are earning self-esteem, which is so important for their future. 

In the areas--other areas that were important, on the issue of welfare-- This is about the tenth anniversary of our passage of the most comprehensive, pro-family, pro-work, pro-responsibility welfare law in the nation. We passed it two years before the federal government got around to doing it and our welfare rolls are way down. Hundreds of thousands, hundreds of millions of dollars are saved; tens of thousands of people are leading independent lives. But some of these principles again apply. For example, we said that if a mother has a-- a mother who is on welfare has another child while on welfare, we are not going to increase welfare benefits. The liberals said, oh my goodness, well who's going to take care and pay for that child. Our reaction was, well, how about the father. Oh what a novel idea. And {LAUGHTER ; APPLAUSE} We also wanted to find out who that father was. Previously they said, oh they don't know who the father is. We said, no unless you identify who the father is, you're going to get zero. And it is amazing how many recollections were refreshed. {LAUGHTER} And in fact Virginia has the highest paternity identification rate in the nation at 99 percent. So now fathers at least are being financially responsible for their children. 

So my friends, these ideas work. And the way that we as Republicans, as common sense conservatives, look at welfare reform: it's not how many people are on welfare, but rather how many people are leading independent, self-reliant lives with families intact. 

Now, when I got elected to the United States Senate I brought these same experiences, these same principles to the United States Senate. And recognizing that these ideas are not just good for Virginia or New Hampshire, they're important for all America. And I wanted to work to make sure we had less taxation, less regulation, less litigation, more energy independence, more innovation, and advances in technology. I want to make sure that America's the best place to invest anywhere in the world. I want to make sure that this country's the best place to live and work and learn and to raise our families. But what I saw in the United States Senate, especially in recent years was the obstruction party constantly thwarting our ability to advance these ideas. I know you're frustrated in the House; it's really frustrating in the Senate, where these positive ideas to make America stronger, move this country forward, are thwarted. 

So that's why I ran to be chairman of the Republican Senatorial Committee, because I recognized 51 Senators was not enough. We needed to strengthen our majority and we did. I got elected; we recruited outstanding, principled candidates; they motivated and inspired people in their states. Lisa Murkowski was elected; we elected the magnificent seven new Republican Senators. Some of these races and victories are truly historic. In Louisiana for the first time ever a Republican in David Vitter elected to the United States Senate. In Mel Martinez, first Cuban-born American ever elected to the United States Senate; which is great. And then in the one that I consider as good as winning, the same as winning three, knocking off the chief obstructionist, Tom Daschle, with John Thune. I tell you that was just a great one {APPLAUSE} for our victories. 

Now my friends we have a strengthened majority. We can applaud the fact that we're a strengthened majority but it's time to act. We ought not to be cowering. There should not be delays or timidity or countenancing of the Democrats' obstruction. We need to move forward. We do need to have less taxation and less regulation. 

One of my top goals is to make sure that the Internet, which I consider to be the greatest invention since the Guttenberg press for the dissemination of ideas and information, should remain free of taxation. It is an object lesson {APPLAUSE}-- good. Ronald Reagan once said the way the government approached the things that--if something moves, anything, tax it. If it keeps moving, regulate it. If it stops moving, subsidize it. Gosh, you've got it here. God I love being here in New Hampshire; this is great. The Internet is an object lesson of how that's not the way. Comes out of DARPA, the private sector ends up figuring out ways to get broadband to more areas, not just over telephone lines or cable modems, it's wireless, it's over power lines, it's off of satellites. And we need to make sure that this country doesn't tax it. And there are these avaricious state and local tax commissars, not here, but they want to impose an 18 percent tax on Internet access. All that will do is exacerbate the economic digital divide, it'll make it harder to get broadband to small towns in rural areas, and I'm glad we, my bill that I got through with the great help of John Sununu, will extend this moratorium on taxes 'til the year 2007. And moreover there are these federales who want to impose a federal tax using the Spanish-America War luxury tax that you're still paying on your telephone service on Internet access. And so we need to slap the hands of the federales as well and make sure that that's not another source of taxation. 

We need to make tax cuts permanent, including the capital gains tax. {APPLAUSE} And we want to live free or die, but when we die that should not be a taxable event. {LAUGHTER ; APPLAUSE} Let me paraphrase Virginia's first governor, Patrick Henry: there should be no taxation without respiration in the United States of America. {APPLAUSE} We do need to pass an energy bill; we're far too dependent on foreign sources of energy. This energy bill that we're going to hopefully get through next week and get done this year after years of obstruction, will make us a more competitive country, a more secure country, and it'll also help protect existing jobs and create new jobs. 

Now on judges. I believe that judges, the role of a judge is to apply the law and apply the Constitution, not invent it or rewrite it by decree. President Bush has nominated outstanding men and women who understand this proper role of a judge. The Democrats have obstructed. I don't think any Senator has to vote for any presidential nominee, but they ought to have the guts and the backbone to get off their cushy seats and vote yes or vote no and be responsible to their constituents. {APPLAUSE} And while there's been this so-called settlement, that so-called honeymoon, we need to settle what is an extraordinary circumstance before we are addressing and voting on a Supreme Court of the United States, justice to the Supreme Court--that's going to be important. And in fact why I call it a short honeymoon, the prime example is a few days later John Bolton comes up for a vote. John Bolton is the right man to lead the reform in the United Nations {APPLAUSE} today. John Bolton is a proven leader. While the Democrats like to carry on about him offending the sensibilities of some bureaucrat in the composition of a speech, John Bolton was the one who led the United Nations to repeal that odious resolution which likened Zionism to racism. He was the one who got 60 countries to come together in the proliferation-security initiative. John Bolton is not going to be one who's going to get seduced by these vacuous platitudes and meaningless pontifications of international diplomatic bureaucrats. John Bolton will be a watchdog, not a lapdog for the $2 billion we send to the United Nations every year. {APPLAUSE} 

At home, my friends, we need to be more competitive as well. The United States has been a leader of virtually every important and transformative technology since the Industrial Revolution. I want the United States to be the world capital of innovation. To be the world capital of innovation, tax policies, regulatory policies, energy all matter. But also what is vitally important is that we have young people and future generations who have the skills and the talents, the technological proficiency, so that we are that world capital of innovation. I have a concern and we need to address it and we will address it, that we are not matriculating sufficient numbers of engineers, technologists--engineers and scientists--from our colleges and universities. Why do engineers matter for example? Well engineers are going to be the ones who are designing and developing the new inventions, the new innovations, and intellectual property of the future. We are graduating, matriculating 50,000 a year in our country, 40 percent of which are from other countries. Compare that to India, who has 150,000 engineers graduating every year and the People's Republic of China, that's graduating 250- to 300,000 engineers a year. This is a concern for us to be leaders in the research and development of new technologies, whether it's aeronautics, whether that's a multifaceted field of nanotechnology. 

One of the key problems is, if you look at who's graduating, about 10 percent are women; only about 10 percent are women. Less than 10 percent are Latinos or African Americans. We must do a much better job, and I would urge the New Hampshire Federation of Republican Women to make sure that as you talk to young women, in elementary schools, in middle schools to let them know that there are some great job opportunities for fulfilling lives and it's also important for the future of our country. So I want to work with you and people all across this country to make sure that we have all Americans contributing regardless of their race, regardless of their gender. It's important for our national security, it's important for their lives to lead fulfilling lives, and it's important for the future of our country in so many ways. 

Now my friends, since September 11th, we've changed some of our goals internationally. Our goals and our mission internationally is to advance freedom. Our troops have done a magnificent job. They, with our ideas, have started spreading freedom. We are seeing people where--in Afghanistan, for the first time ever, men and women were voting in Afghanistan. You saw in Iraq women leading the way by the way, voting against the terrorists and men followed along with their purple index fingers, voting to control their own destiny. We've seen it in Georgia, we've seen it in Ukraine, we've seen it in Lebanon; and what this indicates to me is a reinforcement of my faith in all human beings. No matter their culture, no matter their background, if people have a chance, they're going to choose freedom, they're going to choose to control their own destiny, they're going to choose to be able to effectuate a better life for themselves and for their children, and they're going to want to be able to have a say in who their public servants may be. 

Now Ibrahim al-Jaafari just came from Iraq--was in the White House yesterday. In mid-February I was visiting our troops and I also met with Dr. al-Jaafari then; he later of course became prime minister. And we were discussing some of the challenges, the security, the oil, but also the drafting of their constitution. I brought over with me the Virginia Declaration of Rights, which is the predecessor to the Bill of Rights. I discussed with him what I consider to be the four pillars of a free and just society as they construct their constitution. 

The first pillar of a free and just society is freedom of religion, where people's rights are not enhanced or diminished on account of their religious beliefs. The second pillar is freedom of expression, where men and women can express their views without fear of retribution. The third pillar is private ownership of property, where the individual owns the property, not a monarch, not a government, and where the individual has that stake in the community, stake in that property, and the incentive to be productive. And the fourth pillar of a free and just society is the rule of law, where disputes are fairly adjudicated and our God-given rights are protected. 

Now what we need to do is advocate those sort of principles for people around the world. We also need to be wary and on guard that those principles, those pillars of a free and just society are not eroded here in our country. And so our mission, our mission is to persevere. These are times where people are wondering will freedom continue to advance? I have confidence that freedom will continue to advance. All we need to do is look back at recent history. Ronald Reagan as president changed all the dynamics of the Cold War from one of containment and coexistence to one of the advancement of freedom. Ronald Reagan told Mr. Gorbachev tear down this wall at the Brandenberg Gate and the elites ridiculed him, made fun of him. But what's the result of that perseverance? The result is that there are hundreds of millions of people from Lithuania on down to Romania and Bulgaria, who are now leading free lives, tasting that sweet nectar of liberty. They are friends; they are allies because of that perseverance. And in the midst of this global war on terror and hate, we must stick by our troops; we must persevere for our principles. Our president understands that and we must move forward with our ideas and our principles so that America continues to be that shining city on the Hill. 

President Ronald Reagan in his farewell address made the following observation about the United States of America which still rings true, particularly here in New Hampshire. Let me read what he said. After two hundred years, two centuries, she still stands strong and true on the granite ridge and her glow has held steady no matter what storm, and she's still a beacon, still a magnet for all who must have freedom, for all of the pilgrims from all the lost places who are hurtling through the darkness toward home. 

That is the vision of a great man and a great leader who must still inspire us today. But we have a responsibility today to ensure that our nation continues to be that beacon of freedom for generations to come. We must continue to be competitive leaders in innovation, limited only by our imagination. 

Ladies and gentlemen, we need to reach out as a party to more men and women to have them join our team. I would suggest to you our target groups in reaching out are anybody who pays taxes, works for a living, or cares about their family. If they meet any of those criteria, they should be by our side. 

So my friends in New Hampshire, thank you all for your unflinching adherence to these live free principles that have made this country great. I look forward to fighting along side of you in the years to come for these shared principles and ideals and I respectfully ask each and every one of you to do as patriots have done throughout the history of our great country, whether from New Hampshire or anywhere else in America, no matter the challenge, no matter the choice, please always continue to stand strong for freedom. Thank you all so very, very much. {APPLAUSE}

 
{/speech} 
