﻿{title} Remarks by the President to the Hispanic Chamber of Commerce {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 15, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you very much. Gracia por tu bienvenida. Thank you, all. Es un gran honor para me de esta con Ustedes -- it's an honor to be here with you all. Thank you very much for your hospitality. Sientase. {LAUGHTER} I appreciate so very much the hospitality. It's nice to come over from your neighboring state to New Mexico. I've always held New Mexico in high regard. It's such a beautiful land, full of decent and caring people. Well-represented, I might add, in the United States Senate by my close friend, Pete Domenici. {APPLAUSE} 
 
I know this is not a political event, but I can't believe anybody would dare challenge Pete -- he's doing such a good job on behalf of the people of New Mexico. {APPLAUSE} 
 
I appreciate Jeff Bingaman, the other Senator from the state of New Mexico. {APPLAUSE} I appreciate his service to the state. I look forward to working with Jeff, to have a coherent energy policy for the United States of America. I appreciate Heather Wilson. She's a breath of fresh air in the United States Congress. {APPLAUSE} 
 
I want to thank my friend, Joe Skeen, for coming up from southeast New Mexico. I appreciate el Alcalde de Albuquerque, the Mayor, for being here, as well. But most of all, I want to thank the good folks of the Hispano Chamber. I want to thank Loretta and Phil Castillo for their hospitality. And I want to thank them for their vision. I want to thank them for understanding the importance of community, and of the importance of small business in our society. 
 
Archbishop, thank you very much for being here, as well. 
 
You know, the role of government is not to try to create wealth. The role of government is to create an environment in which people can realize the American Dream. And part of the American Dream is to be able to own your own business, to be able to say, I want to start my business, I want to nurture my business, I want to grow my business. It's the wonderful thing about America that if you've got an idea, it doesn't matter who you are or where you're from, that that experience ought to be available to everybody. 
 
And so I think we're doing some things in Washington, D.C. to make it easier for people to own their own small business. And by the way, it's incredibly important. As my friend, Hector Barreto said, most of the new employment in America comes from small business owners. Small business is the backbone -- {APPLAUSE} -- is the backbone of our economic system. And one of the pieces of incredibly good news about America is the number of Latino businesses is increasingly dramatically -- the fastest growing business sectors in many of our states is the Hispanic-owned businesses. 
 
That's good news for America. {APPLAUSE} It's good news for neighborhoods all across our great country. I want to congratulate the entrepreneurs who are here today. We're making good progress about making the environment more conducive for ownership, starting by cutting the taxes on the people who pay the bills. {APPLAUSE} 
 
We didn't just cut the taxes on a few, we said, if you pay taxes, you ought to get tax relief. We understand that our economy was slowing down, that it's not going the way we'd like it to. And one way to help kick-start the economy is to give people their own money back. After all, that money isn't the government's money, it's the people's money. It's the small business owner's money. {APPLAUSE} 
 
I spent a lot of time reminding people in the United States Congress and in Washington that small businesses are oftentimes unincorporated. The small business owner is more than likely to be the sole proprietor or have a subchapter Senate corporation, which means they pay the highest marginal rate. And so when we cut all rates, including the top rate, what we're really doing is we're making the business environment more conducive for the small business owner. 
 
We were saying, the harder you work, the more money you have to reinvest in your business. Tax relief was an incredibly important part of making sure the environment is conducive for the entrepreneurial spirit to flourish in all neighborhoods all across America. 
 
We did the right thing. And by the way, we also did the right thing by getting rid of the estate tax, the death tax, so that a small business owner -- {APPLAUSE} -- so that somebody that works their life to build up their business can leave it to a son or a daughter. That's part of the American Dream. It's what America ought to be about. 
 
Today I had the privilege of going to Griegos Elementary School to talk about education. Today is the first day of school for many elementary school students here in New Mexico. Education is an important part of making sure that the entrepreneurial spirit reaches everybody in America. If you're educated, you're more likely to be able to realize your dreams. It's so important we get it right. 
 
I want to thank the Hispano Chamber for the $100,000 a year scholarship money they provide for hard-working high school students so they can help realize the college dream. {APPLAUSE} 
 
And we're making progress in Washington on education matters. First, I want you to understand I always remember where I came from. Local control of schools is the best way to make sure every child receives a good education. {APPLAUSE} It's important that we trust the local folks. 
 
I visited with the Superintendent of the Albuquerque schools today. We talked about high standards. We talked about challenging what I call the soft bigotry of low expectations. We believe every child can learn. And by the way, we also not only talked about reading and writing and adding and subtracting, basic education, we also talked about making sure that character education is an integral part of the public school system. {APPLAUSE} We want our children to be able to read. We also want them to know the difference between right and wrong, and to understand the values that have made America a great place. {APPLAUSE} 
 
You hear a lot of talk about the education bill. I want to share with you my passion. My passion is to make sure no child gets left behind. My passion is to make sure that we clearly understand what's taking place in the schools all across America, and therefore, I've insisted that we have strong accountability measures. It's says, we must measure to know whether or not children are learning. 
 
Now, you'll hear all kinds of debate on it. You hear some say, well, that's too much government. I don't think it's too much government to ask the fundamental question, is, can our children read. That's legitimate government to ask that question. We must ask that question early and often, because when we find children who can't read, we've got to correct the problem early, before it's too late. 
 
And then you'll hear some say, well, we shouldn't measure. It's racist to measure. I believe it's racist not to measure. It's so easy to quit on a child whose parents don't speak English as a first language. It's so easy to walk into a classroom of the so-called hard to educate, and to give up and just move them through schools. That's wrong. What America must do is insist upon accountability measures. We must ask the question, do our children know how to read. And if they do, we'll praise and thank the teachers. But if not, we will blow the whistle on failure, insist a curriculum change, give parents more options and choices to make sure that not one single child is left behind in America. {APPLAUSE} 
 
I want to talk about another subject that's incredibly important for not only the border states, but all of America. And that's relations with our neighbors to the south, Mexico. Mexico is a friend of America. Mexico is our neighbor. And we want our neighbors to succeed. We want our neighbors to do well. We want our neighbors to be successful. We understand that a poor neighbor is somebody that's going to be harder to deal with than a neighbor that's prospering. And that's why it's so important for us to tear down barriers and walls that might separate Mexico from the United States. And that's why it's so important for us to stand strong when it comes to free trade with our neighbors to the south. 
 
NAFTA has been good for New Mexico, and it's been good for Mexico. And that's an important relationship that I pledge to continue on. I ask -- I ask for the Congress -- I ask for the Congress to give me trade promotion authority, so that we can not only have free trade with our neighbor to the south, so that we can have free trade throughout the hemisphere. 
 
Oh, I know there's some voices who want to wall us off from Mexico. They want to build a wall. I say to them, they want to condemn our neighbors to the south in poverty, and I refuse to accept that type of isolationist and protectionist attitude. {APPLAUSE} 
 
And let me say one other thing, one other issue that's important. It speaks to the spirit of our nation. It speaks to whether or not we're going to be true friends with the neighbors to the south. And that's the issue of trucking. There are some people who say we shouldn't allow our friends to the south to send their trucks into the United States. I say that's discrimination against Mexico. 
 
I say that if we're going to have NAFTA, we ought to enforce all of NAFTA. I believe strongly we can have safety on our highways without discriminating against our neighbors to the south. To the protectionists and isolationists, I say if Mexican trucks, if United States trucks, and Canadian trucks are allowed to move freely on our highways, we can not only enforce the laws, it will help prosperity spread its roots throughout our neighborhood. And that's important for the future. {APPLAUSE} 
 
I love the spirit of this facility, the idea of citizens saying, what can I do to improve a neighborhood, what can I do to improve a community in which I live. It's really the American spirit, isn't it? It's the thing that makes our nation so different and unique, I think, is that the fact there are people who are saying, asking the question, what can I do to help a neighbor in need. And it's really one of my jobs, is to rally the compassion of America. 
 
I met recently with members of the faith community here in Albuquerque. We talked about the power of faith and good works at the grass-roots level throughout our society. I welcome community-based programs. And you should welcome faith-based programs, that all exist -- {APPLAUSE} -- that all exist because somebody has heard a calling much greater than government, much greater than -- much greater than laws that can be passed out of the Congress. No, the great spirit of America lies in the hearts and souls of our wonderful citizenry, symbolized by this building -- the willingness of people to help a neighbor in need. The willingness of good folks who have done pretty well in life to come together and say, how can I help a neighbor find a job; what can I do to help a neighbor develop a skill. 
 
No, this is the spirit of America captured right here in Albuquerque, New Mexico. I want to applaud you all for giving me a chance to come by. I want to thank you for giving me a chance to serve the greatest nation on the face of the Earth, full of the most decent people. {APPLAUSE} 
 
Thank you for coming. May God bless. May God bless New Mexico and the United States. {APPLAUSE} 

{/speech} 
