﻿{title} Remarks by the President to YMCA Picnic {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 14, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Tessa, thanks -- a pretty tough act to follow. {LAUGHTER} 
 
First, I want to thank the Marich family for their patience working me through the food line. I had worked up quite an appetite up top of the mountain, and I'm glad I got a little of that barbecue. 
 
Thank you for your hospitality. I want to thank the directors of the Y for welcoming me to this little slice of heaven. You know, when I was growing up in Texas, a lot of people say, you know, I spent my summer in Estes Park -- and now I know why. It's a beautiful spot, and thanks for having me. {APPLAUSE} 
 
I'm traveling with some folks that you might want to at least say "hello" to. I picked somebody from -- to head the Department of the Interior who would understand the thinking of the West, who would understand that we can have good, sound environmental policy; that conservation is important. 
 
And so when I named Gale Norton from the state of Colorado to be the head of the Department of Interior, a lot of folks came to realize this is an administration that's going to be wise, full of common sense when it comes to preserving the natural beauty of our country. And I'm so thankful Gale Norton is here. Where are you, Gale? Thank you for coming. {APPLAUSE} 
 
I also needed to find somebody to run our National Park Service; somebody who was bright and wise, as well; somebody who shared our commitment to making sure that at the very minimum, the maintenance backlog in these parks ought to be taken care of; that the parks are for the people. {APPLAUSE} That when we just talk about a national park system that is an incredibly important part of our nation's heritage and tradition; that the parks be accessible for the people who pay the bills; that they be well maintained. 
 
We've got $5 billion in the budget for the next five years, to end this maintenance backlog. And the person who is going to work with us to do so is the National Park Service Director, Fran Mainella. Thank you, Fran. {APPLAUSE} And I want to thank all the Park Service employees who are here. You've got a tough job and an important job. And we probably don't thank you enough for the work you do. 
 
But I want to thank you. It's great to travel up on the trail and see the wise public policy being deployed here; public policy to make sure that we reduce the hazards of forest fires, smart management of our lands; wise, common sense approach to how we thin out our forests, prevent the hazards of forest fire. And the Park employees were up there working, along with the volunteers from the Y Camp. 
 
I also loved meeting the folks making the trails, so that the American people can access this beautiful part of the world. So on behalf of the taxpayers of our country and the administration, I want to thank all the Park Service employees for your good work. {APPLAUSE} 
 
Also traveling with me today is the Governor of this great state, a man who has fulfilled every promise he made. And that's my friend, Bill Owens. Thank you for coming, Bill. {APPLAUSE} And the Lieutenant Governor is somewhere. Hey, Joe, thank you. Lieutenant Governor Rodgers is here, as well. Thank you for being here. {APPLAUSE} 
 
Two fine United States Senators, Wayne Allard and Ben Nighthorse Campbell are here. {APPLAUSE} The Congressman from this district, Bob Schaffer is here. Bob, where are you? There he is. {LAUGHTER} And Tom Tancredo, the other Congressman. Thank you all for coming. 
 
We are making some progress in Washington, starting with changing the tone of the nation's capital. Like a lot of citizens around our country, I was deeply concerned about the bitterness that seemed to be in every other voice in the nation's capital. And one of the things I pledged to do was to at least try to change the tone; try to say if you don't happen to agree with somebody, you can disagree in an agreeable way; that party is important, but it's not paramount -- what's more important is the country. 
 
And I believe we're making good progress. We've come together and have done some smart things on behalf of the American people. I think one of the smartest things we did was cut the taxes, to get people their money back. {APPLAUSE} I appreciate all the signs I saw coming in, where people said, thanks for the $600. {LAUGHTER} But guess what? It wasn't mine to give out; it was theirs to begin with. {APPLAUSE} 
 
So it's important. We've got a wise budget; we've got a good budget; a good, sound fiscal policy. We're working hard on getting an education bill out that makes sense. We're sending a clear message overseas, that ours is a proud nation that will promote the peace. But we're not going to sign on to every single agreement that somebody thought might have been good. We're going to stand tall for freedom and America; that what's good for America is going to be paramount to my way of thinking. 
 
I think we're making good progress explaining to our allies that we'll be loyal friends, but we can't be all things to all people. I hope we're breaking new ground when it comes to Mr. Putin, welcoming him to the West; saying to him that the old days of mistrust, aiming missiles at each other have got to end. The Cold War is over; it's finally over and now it's time to have a new strategic thinking about how to keep the peace. {APPLAUSE} 
 
So we're making good progress. But there's a role bigger than just initiatives and legislation for a President in an administration. And it's really to herald, to capture the spirit of the country. That's why I'm so thankful that Dave Thomas has invited me here, to let me come, and the staff. Because the spirit of the country is reflected, in my judgment, right here in this beautiful setting. 
 
The spirit of America is found in the character of our citizens, the value base that makes America, I think, such a different kind of place -- a place that -- a country that values family and friendship; a place where people learn values and character. One of the things that -- when I try to describe America to somebody who has never been here I say, we're a country stitched together by communities of character. 
 
This is a community of character, as far as I'm concerned. Not only does it exist in a beautiful setting -- and I can see why families have wanted to come back year after year after year -- but there's also a grand vision embodied in these mountains. And the vision is that we can teach our children right from wrong. And we can teach them good, sound values, so that when they get older they'll make the right choices in their life. 
 
We can teach our children values that will make an enormous difference for our country as a whole, the values of respect: respect the land; respect somebody with whom you may not agree; respect your neighbor, regardless of where they were raised or where they were born; respect somebody else's religious views, be willing to listen. It's an important value to make our country so different and so unique; a country that's been able to absorb people from all walks of life under the great umbrella of freedom and opportunity. 
 
There is also a respect out here, respect for family. I was up there when I was helping clear the trail, somebody said they were from Fredericksburg, Texas, which reminded me of a story, a true story that happened to me. I was there, as Governor of Texas, for the 50th anniversary at the end of the war in the Pacific Theater. And my mother and dad were there, as was Laura, my wife. 
 
And I got up to speak, to welcome everybody as the Governor, and I said, welcome. And I said, dad, welcome back to Central Texas, and people cheered. And I said, mother -- and before I could say another word, everybody was screaming at the top of their lungs. 
 
And I said, mother -- and still -- everybody here loves you in Texas and so do I, but you are still telling me what to do after 50 years. {LAUGHTER} And a guy in a big cowboy hat steps out in the middle of Main Street, Fredericksburg and screams, you better listen to her, too, boy. {LAUGHTER} 
 
Part of respect is to respect your mom and dad. So to the campers here, my advice is, listen to your mother. {LAUGHTER ; APPLAUSE} In my case, I don't have any choice. {LAUGHTER} 
 
You also teach the sense of responsibility, that each of us must be responsible for the decisions we make in life. And that's a really important character and core value for our country. That we must have a responsible society; that government can't do everything in a society. We've got to be responsible for loving a neighbor like we'd like to be loved ourselves. 
 
One of the things that I'm hoping to get through the Congress is the faith-based initiative, faith and community based initiative which will capture and stand side by side the programs all around America that rely upon faith to help change people's lives. 
 
I recognize there is a role for government sponsored programs, but our society must recognize there is also a role for faith-based initiatives and faith-based programs; programs that exist to help people change their heart and, therefore, change their behavior. We shouldn't fear faith in America; we ought to welcome the faith-based programs that help define our country as a unique land. And so responsible society is one that we all must aim for. 
 
Now, this is a nation of character and values, and I'm so honored to be in a place that teaches values, that heralds character, that's not afraid to say there are right choices in life to make and wrong choices in life to make; a community of conscious and a community of character that aims to say to our young, this American experience is a fantastic experience. 
 
Work hard, study hard, respect your family and respect your friends and our nation will be even greater than it is today. 
 
So thank you for giving me a chance to come and herald a wonderful program in an unbelievably beautiful setting. It's a great honor to be the President of this country. And the main reason why is because our country is the greatest there is. And the reason why we are is because the people of America are so fantastic and so loving and so decent. 
 
May God bless you all. {APPLAUSE} 

{/speech} 
