﻿{title} REMARKS BY THE PRESIDENT TO THE HISPANIC CHAMBER OF COMMERCE {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 19, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Well, thank you very much, Abel. I don't know what you said, but -- {LAUGHTER} -- it worked.

I want to thank you very much for being here. I appreciate Mitch and Margaret and Ruben and Mark to be here to talk to you all and brief you about what we're trying to do here in the administration. And thank you all for your interest.

Before I begin, I do want to say hello to Hector, who is the designated nominee to the Small Business Administration. {APPLAUSE} And George Herrera, thank you very much, Jorge – {LAUGHTER ; APPLAUSE} And thank you all for what you do to make America a unique and wonderful place.

I don't think enough people in our country pay attention to the role of the small business person, the incredible impact the Hispanic small business person has on the country. I remember campaigning in California and Hector said, you know, you've got an amazing statistic -- there are thousands of Hispanic-owned small businesses in our state.

And I said, oh, really, by thousands, what do you mean? He said, would you believe 600,000? And I said, I do. Because this is what America is all about, the idea of somebody having a dream. It doesn't matter what your background is, where you're from. If you work hard and dream big, you can realize your dream.

And that's what good public policy is all about, too. It firmly recognizes that the role of government is not to create wealth, but an environment in which the entrepreneurial spirit can flourish. And I want to talk to you about that today in terms of the U.S. budget.

But, first, I want to confirm our commitment to free trade in this administration. I believe free trade is an incredibly important part of making sure the environment is hospitable to the formation of small businesses. And trade with Mexico is an integral part of making sure that our hemisphere is safe, secure and prosperous. {APPLAUSE}

I had a chance to reiterate that face to face with Vicente Fox, who is -- he's going to provide good, strong leadership for Mexico. And I told him that a strong Mexico is in our nations' best interests -- in our nations' best interests that Mexico be prosperous and vibrant. And the best way to do so is for there to be free and fair trade between our countries. This is a message I hope the Congress hears.

Our hemisphere, by the way, is not going to be an after thought for this administration. It's one of the most important parts of our foreign policy, will be to promote prosperity and peace and freedom throughout this hemisphere. {APPLAUSE}

And so part of making sure the environment is hospitable to a capital formation and the entrepreneurial spirit is trade. But another part is to make sure the federal government does not squash opportunity by being -- over-spending taxpayer money. It's important that we budget wisely. And I want to talk a little bit about our budget and I want to thank you all for paying attention to the debate in the budget, because it directly affects your lives.

First, the fundamental question a lot of people ask is, are we spending enough money to meet the needs of the government. And the answer is, yes, we are. The budget I submitted to Congress increases discretionary spending by 4 percent. Now, keep in mind, that's greater than the rate of inflation, it's greater than generally the pay raises that the people who are paying the bills have received.

In other words, we're spending quite a bit of money. And that 4 percent, when you look at the budget in terms of trillions, is a lot of money. It's a lot of money. It allows us to set priorities. I mean, I have set priorities, which allows us to be fiscally responsible with your money. Education is a priority. Funding the defense budget, making sure our folks are paid better, who wear the uniform, is a priority. Medicare and Social Security are priorities. We doubled the Medicare budget. And we say to the Congress that the payroll taxes for Social Security will be only spent on Social Security.

We've set priorities. We've made it clear that education is important. We made it clear that health care is important. We made it clear that retirement systems are important. And we grew the discretionary spending by 4 percent. Now, the reason there is some hollering up here is because last year they grew the discretionary budget by 8 percent. It's unbelievable how much money they spent on the way out of town. And we're saying, let's be realistic with the people's money. {APPLAUSE}

On the Medicare and Social Security issue, these are more than just spending issues. These two are issues that are important for the future of the country and require the Congress and the President working together. Today, the trustees issued their reports on the financial status of Social Security and Medicare. These nonpartisan reports underline and add an exclamation point to the need to reform and strengthen both.

Social Security and Medicare are vital programs and they need major reforms. We must act, and do so courageously. And that's part of my message to the Congress. These are issues that we need to work together on. Today's report show health care costs are rising at a faster rate than was previously estimated. By 2016, expenses in both Medicare Part A and Social Security will be greater than the payroll taxes coming in to support them. And 2016 isn't very far down the road.

The financing deficit for the entire Medicare program, including Parts A and B, is larger than ever. We must respond and act with courage to keep Medicare and Social Security benefits secure. In the words of the board of trustees, both Social Security and Medicare need to be reformed and strengthened at the earliest opportunity. And that's what I'm going to ask both Republicans and Democrats to do on the Hill.

It's one thing to double the Medicare budget over 10 years. We need to work together to make sure the Medicare system responds to the needs of the elderly, to give elderly more choices, including prescription drug benefits, so we can say -- firmly say, we're going to keep our promises to the elderly in America.

This requires a sense that -- of urgency. We have only so many years to get the systems back on track. It's time to quit the posturing and time to reform the systems. And I'm prepared to spend the political capital, along with both Republicans and Democrats, to do so.

We have long term commitments, and we'll keep them. And Medicare and Social Security have long term problems that we're going to solve. {APPLAUSE} Part of the Social Security reform must include allowing younger workers the option to take some of their own money and put it in the private markets, under safe conditions. In order to make sure that there is a Social Security system around tomorrow, we've got to get a better rate of return on the money in the Social Security trust. And that means trusting people with their own money, to make wise decisions as to how to get a better rate of return than the 2 percent in the Social Security trust.

I fully recognize that reforming Medicare and Social Security are going to require a new way of thinking in Washington. But it's time for there to be a new way of thinking in Washington. {APPLAUSE}

There is also a lot of talk about paying down debt, as I'm sure the OMB Director will tell you. We pay down a lot of debt. We pay down $2 trillion of debt over the next 10 years. And that's important. It improves the balance sheet of our government. But I want to remind the folks that there is more than just government debt in our society. There is credit card debt that affects the ability of many of our citizens to be able to save, for example.

And when you couple high energy prices with credit card debt, there are some of our families in this country beginning to strain. And it seems wise and common sense policy to meet our needs at the federal level, pay down debt and always remember, if we have any money left over, whose it is to begin with.

And so one of the things I'm asking Congress to do is to be fiscally sane with the people's money -- pay down debt, set aside some money for contingencies; but with that money left over, not try to spend it on bigger government, but let it be spent on bigger family -- on family needs. It's to pass it back to the people who paid the bills.

That's the fundamental debate taking place here in Washington. It's a debate as to whether or not, after we meet needs, we grow the government or we trust people with their own money. And this is an issue of trust. And I want your help on the issue.

As I've said, it directly affects you, and let me explain how, besides the fact that if you pay taxes you're going to get tax relief. And that's one of the principles of this debate. There are some in Washington who would like to have what they call targeted tax relief. It means the federal government gets to pick and choose the winners and losers. That's not the role of government. The role of government, in my judgment, is to be fair and even-handed; and it says if you pay taxes, you get relief. That's what the role of government ought to be. {APPLAUSE}

A lot of times in the rhetoric, people forget the facts. And the facts are that thousands of small businesses -- Hispanically-owned or otherwise -- pay taxes at the highest marginal rate, because most small businesses are not incorporated, they're sole proprietorships, or they're sub-chapter S's. And they're subject to the 39.6 percent income tax rate.

And so when you hear us talking about dropping the top rate from 39.6 to 33 percent, I hope Americans understand the positive effect this will have on the small business communities. {APPLAUSE}

It is the message that I hope Congress joins me on in saying we understand how small businesses grow, and they grow by being able to have more cash flow to reinvest in their own business. The small business person is an integral part of new employment in America. But more importantly, the small business owner represents the great dreams of Americans. And the role of government is to create an environment that encourages Hispanic-owned businesses, women-owned businesses, anybody kind of owned businesses. {APPLAUSE}

And the reduction of the top rate sends a clear message that we appreciate what you're doing, and we want you to continue to do it, and we want you to have some of your own money so that you can expand your businesses and more likely realize your dreams. That's what tax relief is all about.

We have met the needs of government; we have paid down debt; we've set aside money for health care; we have set aside the money -- the people's money for Social Security. And what we're saying is, after we've grown the budget by 4 percent, let's remember who paid the bills, and remember what drives America. And it's the small business community and the entrepreneur.

And so I'd like your help. I'd like your help by -- if you contact your senators, you might just put a word in for your own self. {LAUGHTER ; APPLAUSE}

And there's one other aspect of tax reform that I think is important -- there's a lot of it, obviously. We drop all rates; we simplify the code; we increase the child credit from $500 to $1,000 per child, which is a very positive addition to the code because it makes the code more fair for people struggling to get ahead. We do something on the marriage penalty. And as importantly to you, we eliminate the death tax.

The death tax is a tax that causes the small business owner to pay taxes twice -- once as you build your business, and then when you pass it on to your heirs. And it seems like to me that part of the American experience ought to make it easy for a mom or a dad, once he or she builds up his or her business, to pass it on to a son or a daughter. That's what America is all about, is the ability to transfer -- {APPLAUSE}

And so I appreciate so very much you all being here to lend your voice -- listen to what we have to say, and to lend your voice for reason and common sense in Washington, D.C. All the rhetoric sometimes tries to obscure reality and there's a lot of name-calling at times, and trying to frighten people one way or the other. But I think when people take an objective look at what we're trying to do, they'll realize this is a common-sense approach to your money, and it recognizes the great strength of America lies not here in Washington, but in the hearts and souls of our folks, people who are willing to work hard, take risk, dream big, and realize the great American experience -- but not only realize it, but enrich it, to make it so much stronger and so much better.

I used to tell the folks in my great state of Texas, I said, I welcome the Hispanic influence in our state. It makes Texas a richer place, a stronger place, a place that I'm proud to call home. And that's the way I feel about America, too.

Thank you all very much. {APPLAUSE}

{/speech}
