﻿{title} Remarks by the President at Scott Mccallum for Governor Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} February 11, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Well, thank you, Tommy. Earlier today, Tommy stood up and said, you know, my heart is in Wisconsin but I've got an address in Washington. I've got bad news for you, Tommy. {LAUGHTER} You're not going to change your address for a while. {LAUGHTER ; APPLAUSE} 
 
Tommy is doing a fabulous job. People of the country are getting to know what the people of Wisconsin already know, is that if you give a man a tough job, he can handle it, and I appreciate your leadership. {APPLAUSE} 
 
And I'm proud to be here for Scott. I hope the people of Wisconsin send this man back for four more years as the Governor. {APPLAUSE} And there's a reason to: in a short time, he's got a strong record of leadership; he's not afraid to lead. You know, when times get tough in the political arena, sometimes you find those who duck or you find those who stand up and lead the people. And that's exactly what Scott has done, and I appreciate his leadership. He's following a good man. There's been 15 years of strong leadership in this state. And when he gets reelected, there will be four more years of strong leadership in the state of Wisconsin. {APPLAUSE} 
 
I want to thank you all for coming to help. You can't win elections unless the people are with you. And this huge crowd shows that something's happening here in Wisconsin that's positive for Scott's campaign. 
 
I also want to thank all of you who worked hard to help me get where I am. I know I couldn't have won without the hard work of citizens all across our land, people willing to man the precincts and blow up the balloons and make the phone calls and it's an honor to be in the room with so many who worked so hard, and I want to thank you from the bottom of my heart. {APPLAUSE} 
 
And I appreciate Laurie, the First Lady of the state of Wisconsin. Her steadfast support of Scott, she brings a lot of class to the office of First Lady. Where are you, Laurie? {APPLAUSE} 
 
I know something about good wives. {LAUGHTER} The people of the country now understand why I married Laura. They're a little confused about why she married me. {LAUGHTER} But I can't tell you how proud I am of Laura Bush, she has done a fabulous job. {APPLAUSE} 
 
It's my honor to say hello tonight to the Lieutenant Governor of the state of Wisconsin. Thank you for coming, Governor. {APPLAUSE} 
 
I'm traveling today with members of the Wisconsin congressional delegation, a fine group: Green and Petri, Ryan, Sensenbrenner. I'm looking forward to visiting with them on the airplane, going back to Washington. But you've sent four fine representatives to Washington, D.C., and I'm proud of their service. Thank you all for coming. {APPLAUSE} 
 
I want to thank members of the legislature for being here. The Speaker is here, I understand, and I want to thank you all for coming. You know a good man when you see one. {APPLAUSE} 
 
I want to thank Rick Grayber the party chairman, and all of you who are involved with the Republican Party of the state of Wisconsin. Thank you for your hard work and thank you for what your fixing to do, which is to turn out the vote next November, to make sure this guy gets in. {APPLAUSE} 
 
And I appreciate Craig, and the leadership and all the vice-chairmen who worked so hard to make this event incredibly successful. 
 
You know, I was watching how Scott handled the budget issue here in Wisconsin. And he's handled it the way you'd want any leader to handle it: to stand up and make tough decisions, to not duck them. He proposed a budget that recognizes that when times are bad, you don't raise taxes on the working people. {APPLAUSE} That if times are lean, you do what families do, you pare back a little bit. But he also set clear priorities. To me, the most important job of any governor is to make sure the public school system of a state is sound and healthy, to make sure children from all walks of life get educated. And in the budget he proposed, public education is the number one priority for the citizens of Wisconsin. {APPLAUSE} 
 
I understand he's proposed an energy plan. That makes a lot of sense. The state of Wisconsin has an energy plan; the United States of America needs an energy plan, an energy plan that encourages conservation but an energy plan as well that understands that if we rely upon foreign sources of crude, we could have problems in the future. We need a plan that not only saves energy, but finds more energy to become less dependent on foreign nations. It is in our national security interests to do so. {APPLAUSE} And that includes alternative fuels, like ethanol. {APPLAUSE} We've got some corn boys here. {LAUGHTER} Behave yourselves back there. {LAUGHTER} 
 
Scott signed into law Wisconsin's senior care program. And that's important. Because it provides prescription drug relief to over 200,000 Wisconsin seniors. Today, I had the privilege of laying out a health care speech, a health care strategy. And included in my speech was the need to make sure we reform Medicare so that seniors have got prescription drug coverage. {APPLAUSE} 
 
As a result of Scott's leadership, Wisconsin is making great strides toward making sure seniors have got prescription drug coverage. No, this guy has got a strong record. A record of leadership, a record of accomplishment, a record that Wisconsins need to be proud of. You've got a steady man here, a good man, a solid man who deserves four more years in office. {APPLAUSE} 
 
I had the high honor of going before the Congress for my State of the Union address. And in my address I said that we're at war and we're battling a recession, but the state of this union has never been stronger. {APPLAUSE} 
 
When the enemy attacked on September the 11th, they made a huge mistake. They thought they were attacking a weak nation, a nation that was undisciplined, a nation so materialistic that we would put self above sacrifice. I said in my speech earlier -- or last fall, that if you harbored a terrorist, if you fed a terrorist, if you hid a terrorist, you're just as guilty as a terrorist and the Taliban has found out exactly what I meant. {APPLAUSE} And so have hundreds of al Qaeda terrorists. 
 
We're making great progress in the first theater on our war against terror. You know, I unleashed the might of the United States military with all the confidence in the world that they would get the job done and, my, have they performed brilliantly. {APPLAUSE} 
 
For those of you with relatives who wear the uniform, I want to thank you on behalf of a grateful nation. I sent a budget to Congress that recognized a couple of things. One, that the price for freedom is never too high. And, secondly, those who wear our uniform deserve the best equipment, the best training, the best support and another pay raise. {APPLAUSE} 
 
It is a large budget increase, because it recognizes that the war on terror is just beginning. In the caves in Afghanistan, we've discovered the fact that the enemy desired weapons of mass destruction, trained hundreds of potential killers that are now spread around the world. It reminds us that even though distance has passed since September the 11th, we've still got a mighty task ahead of us. And the task is so vital and so important, it's so important that our nation continue to lead this vast coalition, because we fight for freedom, we fight for the liberties that we've taken for granted for a long period of time. We must stand up to terror now, in order to make sure our children and grandchildren can grow up in a peaceful world. {APPLAUSE} 
 
And our terrorists -- and the threats to America not only are from the terrorist organizations that hate freedom and kill in the name of religion; our mission also includes countries which develop weapons of mass destruction, nations with a history of brutality. If they're ever able to mate up with terrorist organizations, the free world will be threatened. And this President is not going to allow regimes such as Iran, Iraq and North Korea to threaten our way of life. {APPLAUSE} 
 
I appreciate the unity of this nation. I appreciate the unity in Washington, D.C. Republicans are patriotic, Democrats are patriotic. We're united in our resolve. The world has been amazed at the determination of this country. The world is seeing what we're really made out of. 
 
You know, to me, one of the most defining moments of this war on terror came when some fellows were on a telephone on an airplane on September the 11th, they said a prayer, they told their wives they loved them, and they drove a plane into the ground to save others' lives. It's the ultimate sacrifice. {APPLAUSE} It's such a statement, a powerful statement, of what it means to defend freedom. 
 
Every morning, I'll go into the Oval Office and I read a threats assessment which tells me the enemy is still trying to come. And I want to assure you all that we're doing everything in our power to protect innocent life in America. The FBI is on full alert. Listen, we're running down every lead, every hint; every opportunity we have to disrupt potential attack, we're taking. Our law enforcement officials are working overtime and I'm really proud of what they're doing. 
 
We've got a plan headed by Tom Ridge that focuses on bioterrorism and airport security, border security. We now know who's coming in our country and who's leaving our country, so we make sure people don't slide in who want to harm us. 
 
This government is on full -- is on full alert, and I'm proud of the way the federal government has responded and I'm proud the way the Congress is going to fund our homeland security efforts. But make no mistake, the best way to secure America is to find them and hunt 'em down, no matter where they hide, and bring them to justice, and that's exactly what we're going to do. {APPLAUSE} 
 
We've got a big challenge here at home, and that is people hurt because of the recession. People hurt because when the enemy hit us, it caused the economy to slide. And people lost work. And so long as people are out of work, I hurt for them. 
 
And so I proposed an economic stimulus plan that says to the Congress, let's take care of the unemployed by extending unemployment benefits, and let's help them with their health care. But always remember, folks in America don't want an unemployment check, they want a permanent paycheck, so let's create more jobs by creating an environment in which people are willing to risk capital. Let's cut taxes on investment and on equipment and plants, so that people who employ people will have more cash to do so. {APPLAUSE} 
 
The House passed a good bill. It seems to have died in the Senate. Let's get it out of the Senate. Let's get a jobs package out of the Senate so people can get back to work in America. An energy plan means more jobs. Trade means more jobs. We need good farm policy out of the United States Congress to help us with jobs. 
 
I ask the Congress to think about one thing when it comes to economic policy, and that is jobs. Jobs provide dignity; jobs provide hope; jobs are essential to the future of this country. {APPLAUSE} 
 
The amazing thing that's happened to this nation after September 11th is, out of the terrible evil has come some good. Out of the evil has come some amazing compassion and kindness. I believe we have a chance to work together to change our culture in America for the better. You know, the culture was dominated by the if-it-feels-good-do-it era. I believe we have an opportunity now to welcome a culture that says each of us are responsible for the decisions we make in life. {APPLAUSE} 
 
The people on Flight 93 were responsible citizens by making the huge sacrifice they did. Our soldiers are responsible citizens. You know, I'm asked all the time, what can I do to help in the war against terror? Well, you've probably learned by now, I don't believe there's many shades of gray in this war. You're either with us or against us; you're either evil or you're good. 
 
The best way citizens in America can fight evil is through acts of kindness, is to do some good in your community. It doesn't have to be much. One can just walk across the street to a shut-in and say, I care for you, or, I love you, or, what can I do to help? That's an act of kindness. 
 
Or you can mentor a child. You know, we've got thousands of sons and daughters whose parents are in prison in America, people who wonder whether or not the American experience is meant for them. In order to help fight evil, I hope people become mentors to one of those children, put your arm around them and say, I love you a lot and America is meant for you. 
 
There are all kinds of ways that all of us can help make our communities much stronger. And a way to usher in a new period of responsibility is to remember that not only are we responsible for loving our children, not only is our most important responsibility in a responsible society is to love your children with all your heart and all your soul, but a responsible period, a responsible era says, I want to love my neighbor just like I love myself. 
 
It's the gathering momentum of a million acts of kindness and compassion all across America that will stand strong in the face of evil. It is the acts of generosity by generous Americans as they help people in need that will send a clear message to the world that the United States of America will not stand for evil. We will stand strongly in the face of evil. We will defend our freedom. 
 
And out of the evil acts of September the 11th will come incredible goodness and kindness and compassion. And if any country on the face of this earth can set that example, it is the great country called America. 
 
Thank you all for coming. God bless. {APPLAUSE} 
 
{/speech} 
