﻿{title} Remarks By The President On The Uss Enterprise On Pearl Harbor Day, "We're Fighting to Win - And Win We Will" {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 7, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Well, thank you all very much. I'm grateful for this warm welcome on the deck of the "Big E." {APPLAUSE} America is proud of this fine carrier and we're really proud of her crew. You're serving at a crucial moment for the cause of peace and freedom, and your country thanks you. 
 
This is a fitting place to mark one of the most fateful days in American history. On December the 7th, 1941, the enemy attacked. Today is an anniversary of a tragedy for the United States Navy. Yet, out of that tragedy, America built the strongest Navy in the world. And there is no better symbol of that strength than the USS Enterprise. 
 
What happened at Pearl Harbor was the start of a long and terrible war for America. Yet, out of that surprise attack grew a steadfast resolve that made America freedom's defender. And that mission -- our great calling -- continues to this hour, as the brave men and women of our military fight the forces of terror in Afghanistan and around the world. 
 
We are joined this afternoon by some distinguished guests: the Governor of this great Commonwealth is with us, Jim Gilmore. {APPLAUSE} Members of the congressional delegation from Virginia are here with us, and I want to thank them for coming as well. {APPLAUSE} I want to thank my friend, Tony Principi, the Secretary of Veterans Affairs who is here, a Naval Academy grad who served our country with bravery and distinction during the Vietnam era. 
 
I want to thank Gordon England, Secretary of the Navy, who is doing such a fine job representing the Navy in the Pentagon. {APPLAUSE} I want to thank Admiral Natter, the Commander-in-Chief of the U.S. Atlantic Fleet. I always like a good Southern accent up here on the East Coast. {LAUGHTER ; APPLAUSE} I thank Sandy Winnefeld, the Commanding Office of the USS Enterprise. And I want to thank the crew of this fine ship and all your families who are here as well. {APPLAUSE} And I thank General Kernan for being here as well. 
 
We are especially honored to share this anniversary with 25 living witnesses to Pearl Harbor on December the 7th, 1941. Thank you all for being here. They saw the attack and knew its victims by name. They can recall the last moments of peace, the first moments of war -- and the faces of lost friends, forever young in memory. These veterans represent the noble history and traditions of the United States military. And I ask the Navy of today to please join me in honoring these fine men from the military of yesterday. {APPLAUSE} 
 
The attack on Pearl Harbor was plotted in secret, waged without mercy, taking the lives of 2,403 Americans. The shock and chaos came on a quiet Sunday morning. There were acts of great heroism amongst those who survived, and those who did not. Nine who fell that day had Navy ships named after them. In two hours' time, for bravery above and beyond the call of duty, 15 men earned the Medal of Honor. And 10 of them did not live to wear it. 
 
Young sailors refused to abandon ship, even as the waters washed over the decks. They chose instead to stay and try to save their friends. A mess steward carried his commander to safety, and then manned a machine gun for the first time in his life. Two pilots ran through heavy fire to get into their P-40 fighters. They proceeded to chase and shoot down four enemy aircraft. 
 
Those were among the scenes of December the 7th. On December the 8th, as the details became known, the nation's grief turned to resolution. During four years of war, no one doubted the rightness of our cause, no one wavered in the quest of victory. As a result of the efforts and sacrifice of the veterans who are with us today, and of millions like them, the world was saved from tyranny. 
 
Many of you in today's Navy are the children and grandchildren of the generation that fought and won the Second World War. Now your calling has come. Each one of you is commissioned by history to face freedom's enemies. 
 
When the Enterprise sailed out of Norfolk last April, we were a nation at peace. All of that changed on the morning of September the 11th. You were among the first to fight in the first war of the 21st century. You were ready. You performed with skill and honor. And you have made your nation proud. {APPLAUSE} 
 
On board this ship when you returned to port four weeks ago was a young man named Ruben Rodriguez. Two days later, Petty Officer Rodriguez lost his life in a plane crash. His wife and his family are in our thoughts and prayers. One of the last things this sailor did was to visit Ground Zero in New York City. He saw what the terrorists did to America, and he said to a friend, that's why I fought. 
 
And that's why we are all fighting. We are fighting to protect ourselves and our children from violence and fear. We're fighting for the security of our people and the success of liberty. We're fighting against men without conscience, but full of ambition -- to remake the world in their own brutal images. For all the reasons we're fighting to win -- and win we will. {APPLAUSE} 
 
There is a great divide in our time -- not between religions or cultures, but between civilization and barbarism. People of all cultures wish to live in safety and dignity. The hope of justice and mercy and better lives are common to all humanity. Our enemies reject these values -- and by doing so, they set themselves not against the West, but against the entire world. 
 
Our war against terror is not a war against one terrorist leader or one terrorist group. Terrorism is a movement, an ideology that respects no boundary of nationality or decency. The terrorists despise creative societies and individual choice -- and thus they bear a special hatred for America. They desire to concentrate power in the hands of a few, and to force every life into grim and joyless conformity. They celebrate death, making a mission of murder and a sacrament of suicide. Yet, for some reason -- for some reason, only young followers are ushered down this deadly path to paradise, while terrorist leaders run into caves to save their own hides. {APPLAUSE} 
 
We've seen their kind before. The terrorists are the heirs to fascism. They have the same will to power, the same disdain for the individual, the same mad global ambitions. And they will be dealt with in just the same way. {APPLAUSE} Like all fascists, the terrorists cannot be appeased: they must be defeated. This struggle will not end in a truce or treaty. It will end in victory for the United States, our friends and the cause of freedom. {APPLAUSE} 
 
The Enterprise has been part of this campaign. And when we need you again, I know you'll be ready. {APPLAUSE} Our enemies doubt this. They believe that free societies are weak societies. But we're going to prove them wrong. Just as we were 60 years ago, in a time of war, this nation will be patient, we'll be determined, and we will be relentless in the pursuit of freedom. {APPLAUSE} 
 
This is becoming clear to al Qaeda terrorists and the Taliban. {LAUGHTER} Not long ago, that regime controlled most of Afghanistan. Today, they control not much more than a few caves. {LAUGHTER ; APPLAUSE} Not long ago, al Qaeda's leader dismissed America as a paper tiger. That was before the tiger roared. {APPLAUSE} Throughout history, other armies have sought to conquer Afghanistan, and they failed. Our military was sent to liberate Afghanistan, and you are succeeding. {APPLAUSE} 
 
We're a long way from finished in Afghanistan. Much difficult and dangerous work is yet to come. Many terrorists are still hiding in heavily fortified bunkers in very rugged territory. They are said to be prepared for a long stay underground. {LAUGHTER} But they are in for a sudden change of plans -- {LAUGHTER} -- because one by one, we're going to find them. And piece by piece, we'll tear their terrorist network apart. {APPLAUSE} 
 
As we fight the terrorists, we are also helping the people they have persecuted. We have brought tons of food and medicine to the Afghan people. They will need more help as winter comes, and we will provide it. Most of all, that country needs a just and stable government. America is working with all concerned parties to help form such a government. After years of oppression, the Afghan people -- including women -- deserve a government that protects the rights and dignity of all its people. America is pleased by the Afghan progress in creating an interim government -- and we're encouraged by the inclusion of women in positions of authority. 
 
And the war on terror continues beyond Afghanistan, with the closing of bank accounts and the arrests of known terrorists. We've put the terrorists and the nations in the world on notice: We will not rest until we stop all terrorists of global reach. And for every nation that harbors or supports terrorists, there will be a day of reckoning. {APPLAUSE} 
 
A few days from now, I will go to a great American institution, the Citadel, to describe the new capabilities and technologies we will need to wage this broad war on terrorism for years to come. We will need the intelligence to find the enemy where he dwells, and the means to strike swiftly across the world. We must have a military organized for decisive and total victory. And to you, the men and women of our military, I make this pledge: you will have every resource, every weapon, every tool you need to win the long battle that lies ahead. {APPLAUSE} 
 
This war came oh so suddenly, but it has brought out the best in our nation. We have learned a lot about ourselves and about our friends in the world. Nations stand with us, because this is civilization's fight. Today we take special pride that one of our former enemies is now among America's finest friends: we're grateful to our ally, Japan, and to its good people. Today, our two Navies are working side by side in the fight against terror. 
 
The bitterness of 60 years ago has passed away. The struggles of our war in the Pacific now belong to history. For Americans who fought it, and suffered its losses, what remains is the lasting honor of service in a great cause, and the memory of the ones who fell. 
 
Today, at Pearl Harbor, veterans are gathering to pay tribute to the young men they remember who never escaped the sunken ships. And over the years, some Pearl Harbor veterans have made a last request. They asked that their ashes be brought down and placed inside the USS Arizona. After the long lives given them, they wanted to rest besides the best men they ever knew. 
 
Such loyalty and love remain the greatest strength of the United States Navy. And the might of our Navy is needed again. When America looks at you -- the young men and women who defend us today -- we are grateful. On behalf of the people of the United States, I thank you for your commitment, your dedication and your courage. 
 
May God bless you, and may God bless America. {APPLAUSE} 
 
{/speech} 
