﻿{title} President Bush Concludes Week Long Trip to Africa {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} July 12, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. Thank you very much. Thanks a lot. Please be seated. Please. J.C., thank you for that warm introduction. I thought you might have lost your touch -- {LAUGHTER} -- as a retired member of Congress, but you didn't. I'm proud to be introduced by my friend. And I want to thank you all very much for such a warm welcome. 
 
This the last day of our journey through Africa. And each of us is drawn to this summit by the vision of the late Leon Sullivan. And I'm so honored to be in the presence of Mrs. Grace Sullivan. It's great to see you again, Mrs. Sullivan. {APPLAUSE} 
 
We believe that the relationship between America and Africa will benefit both our people. Work of the summit to promote commerce and understanding across the Atlantic is important work. And I'm determined that the American government will do its part. We will help nations on this continent to achieve greater health and education and trade with the world. Working together, we can help make this a decade of rising prosperity and expanding peace across Africa. {APPLAUSE} 
 
We've had a great visit here, thanks to the hospitality of the President, my friend. Mr. President, thank you for your friendship, thank you for your leadership. {APPLAUSE} I appreciate the President's leadership on crucial issues. I particularly appreciate the fact that he's willing to confront the HIV/AIDS epidemic head on, with an honest approach. {APPLAUSE} 
 
Madam First Lady, thank you very much for your hospitality, as well. Laura and I have enjoyed getting to be with you. {APPLAUSE} 
 
I thank the Vice President and all the members of the government who are here. I'm particularly pleased to be traveling with such good company in Colin Powell and Condi Rice and Andy Card and other members of my administration. I want to thank Congressman William Jefferson from the state of Louisiana for being here. {APPLAUSE} I understand that Rodney Slater is here, as well. Rodney, thank you for coming. {APPLAUSE} Rodney, good to see you. 
 
I appreciate so much the Sullivan Summit leadership of Hope Sullivan and Carl Masters and, of course, one the great public servants in America, America's history, Andy Young. {APPLAUSE} Thank you, all. 
 
Dave O'Reilly understands the definition of corporate responsibility, and I appreciate the leadership of Dave and Chevron. Their job is not only to make a return for their shareholders, their job is to show compassion, as well. And I appreciate your leadership, Dave. {APPLAUSE} 
 
I'm especially thankful to all the citizens of Nigeria for such a warm welcome, such gracious hospitality. {APPLAUSE} Nigeria is nation of great diversity and great promise. {APPLAUSE} My country deeply appreciates the friendship of Nigeria. 
 
This has been a wonderful week for Laura and me. We have seen the rich culture and resources of Africa, as well as the continuing challenges of Africa. We have met really fine people. I have confidence in Africa's future because I believe in the goodness and the compassion and the enterprise of the men and women on this continent. {APPLAUSE} With greater opportunity, the peoples of Africa will build their own future of hope. And the United States will help this vast continent of possibilities to reach its full potential. {APPLAUSE} 
 
I began my trip in Senegal, where I met with President Wade and seven other leaders of West Africa. These leaders are committed to the spread of democratic institution and democratic values throughout Africa. Yet those institutions and values are threatened in some parts of Africa by terrorism and chaos and civil war. To extend liberty on this continent we must build security and peace on this continent. 
 
Several African governments face particular dangers from terrorists, and the United States is working closely with those nations to fight terror, and we will do more. I proposed a new $100 million initiative to help those governments in East Africa protect their people and to fight terrorist networks. The United States is also supporting the efforts of good friends all across this continent, friends such as Mauritania. We will not allow terrorists to threaten African peoples, or to use Africa as a base to threaten the world. {APPLAUSE} 
 
America is also committed to helping end Africa's regional wars, including those in Sudan and Congo, the Ivory Coast and Liberia. {APPLAUSE} In Liberia, the United States strongly supports the cease-fire that was signed last month. President Taylor needs to leave Liberia so that his country can be spared further grief and bloodshed. {APPLAUSE} 
 
In Dakar this week, I met with President Kufour of Ghana. He also leads ECOWAS. I assured him the United States will work closely and in concert with the United Nations and ECOWAS to maintain the cease-fire and to allow a peaceful transfer of power. {APPLAUSE} 
 
This week, I've also seen the dedicated efforts of Africans who are fighting hunger and famine, illiteracy and a deadly preventable disease. At the TASO Clinic in Entebbe, and here at the National Hospital, I saw the heroic efforts of African doctors and nurses and volunteers who are devoted to saving and extending lives. I also heard from men and women who are living with AIDS and continue to lead productive and hopeful lives. The progress we are already seeing in parts of Africa is proof that AIDS can be defeated in Africa. {APPLAUSE} 
 
The people of Africa are fighting HIV/AIDS with courage. And I'm here to say, you will not be alone in your fight. {APPLAUSE} In May, I signed a bill that authorizes $15 billion for the global fight on AIDS. {APPLAUSE} This week, a committee of the House of Representatives took and important step to fund the first year of the authorization bill. And the Senate is beginning to take up debate. The House of Representatives and the United States Senate must fully fund this initiative, for the good of the people on this continent of Africa. {APPLAUSE} 
 
On this journey I've also seen the economic potential of Africa. Botswana is a model of economic reform and has one of the highest sustained economic growth rates in the world. {APPLAUSE} Yet, far too many Africans still live in poverty. And providing effective and promoting -- providing effective aid, promoting free markets and the rule of law, and encouraging greater trade, we will help millions of Africans find more opportunity and a chance for a better life. 
 
To be effective, development aid requires pro-growth policies and strong reforms in the nations that receive the aid. The Millennium Challenge Account I have proposed would direct resources to countries with governments that rule justly, root out corruption, encourage entrepreneurship, and invest in the health and education of their people. 
 
Countries making these changes will gain more help from America. They will gain more foreign investment, more trade and more jobs. And I call upon the United States Congress to finalize the MCA legislation and to fully fund the first year of this initiative. {APPLAUSE} 
 
One specific obstacle to development in many countries is the lack of access to capital. Many Africans find it impossible to get a loan for a business or a home. And this makes it far difficult for people to build equity or to borrow money to start a business. The United States has some of the most effective mortgage markets in the world. We understand the flow of capital, and we want to share this knowledge with the nations of Africa. 
 
So I've asked Secretary of the Treasury John Snow to work with experts in America and Africa, and with financial institutions like Fannie Mae and the Overseas Private Investment Corporation, to help strengthen and broaden capital markets on this continent. With the ability to borrow money to buy homes and start businesses, more Africans will have the tools to achieve their dreams. {APPLAUSE} 
 
My travels this week underscore the critical importance of trade to the economic future of Africa. Open trade has proven its ability to increase the standards of living and to create new jobs, and to encourage the habits of freedom and enterprise. 
 
In Botswana, I visited one of our new hubs for global competitiveness that is helping African businesses sell their products into the United States and on global markets. I have seen, and I know you have seen, how the African Growth and Opportunity Act, AGOA, is bringing jobs and investment and opportunity to sub-Sahara Africa. And to help give businesses the confidence to make long-term investments in Africa, Congress must extend AGOA beyond 2008. {APPLAUSE} 
 
Our nation will work to complete a free trade agreement with the nations of the Southern African Customs Union to create new opportunities for farmers and workers and entrepreneurs all across Africa. To achieve our goals of a more peaceful, hopeful and prosperous Africa, we need a partnership of our governments. We also need partnerships among our people, our businessmen and doctors and bankers and teachers and clergy. These are the kinds of bridges that Leon Sullivan dedicated his life to building. And you're continuing that good work, and I thank you for that. {APPLAUSE}. 
 
Eight years ago at the Sullivan Summit, delegates launched the MedHelp Foundation, which is training and equipping physicians in Senegal. This foundation has also assembled a team of American medical professionals in Senegal that has conducted more than 150 operations, including 88 open-heart surgeries. 
 
Another group established by Reverend Sullivan is the International Foundation For Education and Self-Help. Over the past 10 years, the foundation has helped build more than 182 rural schools in Africa -- {APPLAUSE} -- placed 820 American teachers in African schools. {APPLAUSE} Today, I'm pleased to announce that the United States Agency for International Development will give a new $5-million grant to the foundation. {APPLAUSE} Resources that will help send 90 American teachers to Africa to train more than 14,000 African educators. {APPLAUSE} In these and many other ways, you are doing more than fulfilling the dreams of one man, you're helping to unlock the potential of an entire continent. 
 
At Goree Island earlier this week, I spoke of how the struggles of African Americans against the injustices of slavery and segregation helped to redeem the promise of America's founding. Today you are carrying the same passion for liberty and justice from America to Africa. {APPLAUSE} Americans believe that people in every culture and in every land have the right to live in freedom and deserve the chance to improve their lives. And we know that the people of Africa, when given their rights and given their chance, will achieve great things on this continent of possibilities. 
 
May God bless Africa, and may God continue to bless America. {APPLAUSE} 
 
{/speech} 
