﻿{title} Remarks by the President at the Port of Philadelphia {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} March 31, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President Updates America on Operations Liberty Shield and Iraqi Freedom {/description} 
 
{speech} 

Thank you very much for that warm welcome. It is an honor to be here at one of our nation's busiest ports and one of our country's greatest cities. 
 
Philadelphia and its port shows the hardworking spirit of this country. It speaks to our economic might. Most importantly, Philadelphia talks about a proud history. After all, it was in this place that we first declared our dedication to liberty. We still believe that all men are created equal and have the right to be free. And that is true for Americans, and that is true for men and women in Iraq. {APPLAUSE} 
 
We know that liberty must be defended by every generation. Today in the Middle East, and on other fronts in the war on terror, this generation of Americans is fighting bravely in the cause of freedom. And that includes the good people of the United States Coast Guard. {APPLAUSE} 
 
The men and women of our Coast Guard are showing once again that you are "always ready." You're always ready to serve with courage and excellence. You are always ready to place your country's safety above your own. You shield your fellow Americans from the danger of this world, and America is grateful. 
 
It's my honor to be here with Tom Ridge, the first Secretary of the Department of Homeland Security. People of Pennsylvania trained him well. {LAUGHTER} He's doing a fabulous job and I appreciate his service. {APPLAUSE} 
 
I'm honored to be with the leadership of the United States Coast Guard -- Admiral Tom Collins; Vice Admiral Jim Hull. Most importantly, I'm glad to be with the men and women who proudly wear the uniform of the United States Coast Guard. {APPLAUSE} 
 
I appreciate the members of the United States Congress who have joined us here: Senator Arlen Specter -- thank you for coming, Senator Spector. {APPLAUSE} Members of Congress: Robert Brady and Jim Gerlach, Jim Greenwood, Don Sherwood, and Joel Hoeffel. Thank you all very much for being here. I appreciate you coming. {APPLAUSE} Members from the statehouse, state government, are here: Lt. Governor Knoll, Attorney General Fisher with us today. Thank you both for coming. {APPLAUSE} And the Mayor came, Mayor Street. Thank you, I'm honored you're here, Mr. Mayor. I appreciate you coming. {APPLAUSE} 
 
I also want to thank employees of the Bureau of Customs and Border Protection for being here -- {APPLAUSE} -- as well as my federal employees, federal workers of the Bureau of Immigration and Customs. I'm honored to have you here. I want to thank you for your dedication and hard work for our government. {APPLAUSE} 
 
Today, I had the honor of meeting John Susanin. John is a volunteer for the American Red Cross. He, like thousands of our fellow citizens all across the country are willing to dedicate time to help in this cause of making sure our homeland is secure. The Red Cross, American Red Cross plays a vital role. And I want to thank John for his service to our community. 
 
There's a lot of room for opportunity for our fellow citizens, people who want to do something for America. You can volunteer. You can volunteer to help watch neighborhoods. You can volunteer to help neighborhoods become better prepared. You can volunteer for the Red Cross. You could love a neighbor just like you'd like to be loved yourself. It's happening all across America. 
 
And, John, thank you for coming. And I also want to thank Manny Greenwald for being here, as well. Manny is a -- {APPLAUSE} -- Manny is of the U.S. Coast Guard Auxiliary. I was briefed today by Admiral Hull who told me there's auxiliarists all across the country who are helping the Coast Guard achieve their vital mission. I want to thank all the Mannys across America who are helping our Coast Guard do its job. Manny's only 92 year's old -- {LAUGHTER} -- and he's still working hard. {APPLAUSE} 
 
This is a time of great consequence for our country. Right now men and women from every part of America, supported by a strong coalition, are fighting to disarm a dangerous regime and to liberate an oppressed people. 
 
It has been 11 days since the major ground war began. In this short time, our troops have preformed brilliantly, with skill and with bravery. They make us proud. {APPLAUSE} In 11 days, coalition forces have taken control of most of western and southern Iraq. In 11 days, we've seized key bridges, opened a northern front, achieved -- nearly achieved complete air superiority, and are delivering tons of humanitarian aid. By quick and decisive action, our troops are preventing Saddam Hussein from destroying the Iraqi people's oil fields. Our forces moved into Iraqi missile launch areas that threatened neighboring countries. Many dangers lie ahead, but day by day, we are moving closer to Baghdad. Day by day, we are moving closer to victory. {APPLAUSE} 
 
Our victory will mean the end of a tyrant who rules by fear and torture. Our victory will remove a sponsor of terror, armed with weapons of terror. Our victory will uphold the just demands of the United Nations and the civilized world. And when victory comes, it will be shared by the long-suffering people of Iraq, who deserve freedom and dignity. {APPLAUSE} 
 
The dictator's regime has ruled by fear and continues to use fear as a tool of domination to the end. Many Iraqis have been ordered to fight or die by Saddam's death squads. Others are pressed into service by threats against their children. Iraqi civilians attempting to flee to liberated areas have been shot and shelled from behind by Saddam's thugs. Schools and hospitals have been used to store military equipment. They serve as bases for military operations. Iraqis who show friendship toward coalition troops are murdered in cold blood by the regime's enforcers. 
 
The people of Iraq have lived in this nightmare world for more than two decades. It is understandable that fear and distrust run deep. Yet, here in the city where America itself gained freedom, I give this pledge to the citizens of Iraq: We're coming with a mighty force to end the reign of your oppressors. We are coming to bring you food and medicine and a better life. And we are coming, and we will not stop, we will not relent until your country is free. {APPLAUSE} 
 
In Operation Iraqi Freedom, our Coast Guard is playing a critical role. We have sent many Coast Guard cutters and over a thousand of our finest active duty and reserve members to the Persian Gulf and surrounding waters. Coast Guard personnel are protecting key ports and Iraqi oil platforms. They're detaining prisoners of war. Members of the Coast Guard are performing their duties with bravery and excellence, and America appreciates your fine service. 
 
In this time of war, the Coast Guard's service in America's waters is more important than ever. We still count on you to rescue fishermen and others at sea. We still count on you to enforce maritime law and to fight drug smuggling. Yet now, as the part -- as part of the Department of Homeland Security, you have taken on a new and vital mission, a mission as important as any in your 213-year history: the mission of defending our country against terrorist attack. In the finest traditions of the Coast Guard, you are rising to the challenge. 
 
This is a vital task and a massive undertaking. More than 90 percent of our combat materials and our trade moves by sea. At this port alone, thousands of cargo containers arrive every day. Your job of protecting our nation's port is essential to our economic security and to our national security. 
 
The appropriations bill I signed into law earlier this year increased Coast Guard funding to over $6 billion, the highest level ever. We're directing new resources to pay for better intelligence capabilities; new technologies to monitor and safeguard our ports; a more modern fleet of Coast Guard cutters and aircraft; and up to 700 new smaller, faster response boats that will further protect America's shorelines. By giving the Coast Guard new resources, we are supporting the men and women who defend us all. 
 
All Americans understand that we face a continuing threat of terrorism. We know that our enemies are desperate; we know that they're dangerous. The dying regime in Iraq may try to bring terror to our shores. Other parts of the global terror network may view this as a moment to strike, thinking that we're distracted. They're wrong. 
 
We are meeting threats and acting to prevent dangers. The United States and allied troops are shattering the al Qaeda network. We're hunting them down, one at a time. We're finding them, we're interrogating them, and we're bringing them to justice. {APPLAUSE} 
 
We will end the Iraqi regime, an ally of terrorist groups and a producer of weapons of mass destruction. And here at home, we're acting. Shortly before we begin the liberation of Iraq, we launched Operation Liberty Shield, to implement additional measures to defend the American homeland against terrorist attacks. 
 
This nationwide effort is focused on five specific areas. First, we are taking even greater security measures at our borders and ports. We have relocated hundreds of security personnel on our borders. We've added additional reconnaissance aircraft patrols at our borders. And the Coast Guard is monitoring ports for suspicious activity. This nation is determined. Friends and immigrants will always be welcome in this land. Yet we will use all our power to keep out the terrorists and the criminals so they can't hurt our citizens. {APPLAUSE} 
 
Second, we are strengthening protections throughout our national transportation system. We're enforcing temporary flight restrictions over some of our major cities. We've stepped up surveillance of hazardous material shipments within our country and taken measures to keep them away from places where large numbers of people gather. This nation is determined. We will do all in our power to make sure our skies and rails and roads are safe from terror. 
 
Third, we've increased surveillance of suspected terrorists. Certain individual with ties to Iraqi intelligence services have been ordered out of this country. We're interviewing Iraqi-born individuals on a voluntary basis for two reasons: to gain information on possible terrorist plans, and to make sure they've not experienced discrimination or hate crimes. This nation is determined. Iraqi Americans will be protected, and enemy agents will be stopped. {APPLAUSE} 
 
Fourth, under Operation Liberty Shield, we are guarding our nation's most important infrastructure with greater vigilance. Under the direction of our governors, thousands of National Guardsmen and state police officers are protecting chemical facilities and nuclear power sites, key electrical grids and other potential targets. This country is determined. We will keep up our guard and do all we can to protect our fellow citizens. 
 
And, finally, we're strengthening the preparedness of our public health system. The Departments of Agriculture and Health and Human Services have increased field inspections of livestock and crops. Public health officials have increased medical surveillance in major cities. This nation is determined. We will stand watch against the dangers of the new era. 
 
After our nation was attacked on September the 11th, 2001, America made a decision: We will not wait for our enemies to strike before we act against them. We're not going to permit terrorists and terror states to plot and plan and grow in strength while we do nothing. 
 
The actions we're taking in Operation Liberty Shield are making this nation more secure. And the actions we're taking abroad against a terror network and against the regime in Iraq are removing a grave danger to all free nations. In every case, by acting today, we are saving countless lives in the future. 
 
America has many advantages in this war on terror. We have resolute citizens. We're vigilant, and know that freedom must be defended. We have a just cause to guide us. And we have the strength and character of the men and women who serve our country. 
 
You in the Coast Guard take rightful pride in the uniform you wear and the mission you have accepted. You, and all who serve in our military, are ready for any challenge. And by your skill, and by your courage, we will prevail. 
 
May God bless you, and may God bless America. {APPLAUSE} 
 
{/speech} 
