﻿{title} President Bush Visits Troops in Iraq {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 13, 2006 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you all. Thank you for the warm welcome. Thought I'd stop in to say "hello." {LAUGHTER ; APPLAUSE} I bring greetings from a grateful nation. {APPLAUSE} I thank you for your sacrifice, I thank you for your service, I thank you for making history. 
 
You know, one of the things I try to do is put good people in place who accomplish hard jobs. And I can't think of two better leaders than Zal Khalilzad and General Casey to lead this important effort. {APPLAUSE} I thank you all very much for your service to our country. Your sacrifice is noble and your sacrifice is important. 
 
I understand long deployments are tough -- they're tough on you and they're tough on your families. And so the first thing I want to tell you is the American people are incredibly grateful for what you do, and I bring their greetings and their thanks for the sacrifices you and your family make. 
 
These are historic times. The mission that you're accomplishing here in Iraq will go down in the history books as an incredibly important moment in the history of freedom and peace; an incredibly important moment of doing our duty to secure our homeland. 
 
You know, right after September the 11th I knew that some would forget the dangers we face. Some would hope that the world would be what it's not -- a peaceful place in which people wouldn't want to do harm to those of us who love freedom. I vowed that day, after September the 11th, to do everything I could to protect the American people. And I was able to make that claim because I knew there were people such as yourself who were willing to be on the front line in the war on terror. 
 
Baghdad and Iraq is a front in the war on terror. It is a part of our mission to help make sure that the world is a better place. I truly believe the work that you're doing here is laying the foundation of peace for generations to come, and I thank you from the bottom of my heart. 
 
The progress here in Iraq has been remarkable when you really think about it. The people of this country suffered under the hands of a brutal tyrant -- and thanks to the United States forces and coalition forces, the people are liberated from the clutches of Saddam Hussein. {APPLAUSE} America is safer, the world is better off and the Iraqi people have a chance to realize the great blessings of liberty because Saddam Hussein is no longer in power. 
 
Thanks to your hard work, the Iraqi people have been given a chance to go to the polls -- not once, but three different times -- to elect a government that is dedicated to the will of the people. Today, I have come to not only thank you, but to look Prime Minister Maliki in the eyes -- to determine whether or not he is as dedicated to a free Iraq as you are, and I believe he is. 
 
I met with the cabinet officials from all walks of life here in Iraq, and came away with the distinct impression that they are unified in serving the people of Iraq. They want to succeed. The faith and future of Iraq is in their hands, and our job is to help them succeed -- and we will. {APPLAUSE} 
 
I have come today to personally show our nation's commitment to a free Iraq. My message to the Iraqi people is this: seize the moment; seize this opportunity to develop a government of and by and for the people. And I also have a message to the Iraqi people that when America gives a commitment, America will keep its commitment. {APPLAUSE} 
 
Our work is not done with the formation of a unity government. This government is just getting started. And the enemies of a free Iraq will do everything they can to stop the progress. That should tell us something about the enemies of a free Iraq. Who wouldn't want the people's will to be expressed? Who wouldn't want a government to be able to meet the needs of the people? Those who kill the innocent lives or those who have no concept of liberty, have no sense of justice, have no respect for human rights and human dignity. 
 
But I believe the Iraqi government that's formed does respect human rights and human dignity, it will respond to the will of the people. There are going to be tough days ahead, and more sacrifice for Americans, as well as Iraqis. But I come here -- come away from here believing that the will is strong and the desire to meet the needs of the people is real and tangible. 
 
You know, one of the things that we've got to realize -- "we," the world, have got to realize, is that Iraqi women want their children to grow up in a peaceful world; they want their sons and daughters to be well educated; they want to live in peace and harmony; they want to be able to realize their hopes and aspirations. It's a common desire, and is one that you all are helping the Iraqis realize. It's important work, it's vital work, and it's historic work. 
 
Our military will stay on the offense. We will continue to hunt down people like Mr. Zarqawi, and bring them to justice. {APPLAUSE} We will continue to train the Iraqis, so they can help the unity government secure the peace. I've told the American people that as the Iraqis stand up, we will stand down, and I appreciate all the military folks here who are working hard to help the Iraqi forces become capable and able to do the job the Iraqi people expect them to do. 
 
Those of you who are not in the military, the civilians, have got a really important job to do, as well, and I want to thank you for the job you're doing. {APPLAUSE} 
 
It is clear that Saddam Hussein destroyed many of the institutions necessary for this society to succeed. It is clear that he was a selfish, brutal leader who was willing to sacrifice infrastructure and civil society in order to meet his narrow objectives. And it is clear to me that our job is to help the Prime Minister and his government implement his strategy and his plan to restore infrastructure and education and health and agricultural society so that people have the confidence in their new government. Yours is hard work, but it's necessary work, and the government of the United States stands strongly beside you. 
 
The stakes are high, and what happens here in Iraq reaches far beyond the borders of Iraq. The war on terror really will be addressed by strong actions by our intelligence and military services to bring to justice those who would do us harm. I've told the American people, we will defeat the enemy overseas so we do not have to face them here at home. {APPLAUSE} 
 
Ultimately, the victory in the war on terror, the victory in a struggle against those who have no ideology -- well, they've got an ideology, but it's an ideology that is dark and dismal. It's one that doesn't respect human dignity. It's an ideology that doesn't believe in the freedom to worship. It's an ideology that doesn't respect the role and rights of women in society. It's an ideology that has no hope. The way to defeat that ideology is with an ideology of light. I believe in the universality of freedom. I believe deep in everybody's soul is the desire to be free. 
 
We don't expect the Iraqi government to look like the American government. We expect an Iraqi government to honor its traditions and its histories and its religious faiths. But we do expect the Iraqi government to honor the right of every man, woman and child to live in a free society. And when Iraq succeeds -- and it will -- the rest of the world, particularly in the Middle East, will see such a hopeful example of what's possible. 
 
I told you earlier we were laying the foundation of peace for generations to come, and we are, because we go with confidence knowing that liberty is the desire of every soul. When Iraq succeeds, reformers and people who desire to live in a free society will see such a hopeful example, and they'll begin to demand the same rights and the same conditions and the same hopeful society. 
 
And that's why I tell you what you're doing is historic in nature. People will look back at this period and wonder whether or not America was true to its beginnings; whether we strongly believed in the universality of freedom and whether we were willing to act on it. Certainly we acted in our own self-interest right after September the 11th; and now we act not only in our own self-interests, but in the interests of men, women and children in the broader Middle East, no matter what their religion, no matter where they were born, no matter how they speak. 
 
This is a moment -- this is a time where the world can turn one way or the other, where the world can be a better place or a more dangerous place. And the United States of America and citizens such as yourself are dedicated to making sure that the world we leave behind is a better place for all. 
 
It is such an honor to be here. {APPLAUSE} It is such an honor to be with you. May God bless you all, may God bless your work, may God bless your families, and may God continue to bless the United States of America. {APPLAUSE} 
 
{/speech} 
