﻿{title} Remarks by the President to the American Jewish Committee {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} May 3, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Well, Bruce, thank you very much for that kind invitation. I'm glad I came, and I'm proud to call you friend. 
 
I appreciate David Harris, your eloquence. I want to say welcome to the foreign dignitaries who are here; members of the Congress; Justice O'Connor; my friend, Mayor Williams. And I'm proud to be here tonight with such close friends of America. 
 
Mi amigo, un hombre muy fuerte, muy inteligente, el Presidente de Mexico, Vicente Fox. {APPLAUSE} 
 
Foreign Minister Fischer and Foreign Minister Peres. I had the honor of meeting with Foreign Minister Peres today in the Oval Office. It is not the first time we have met. He had a sparkle in his eye some 12 years ago when we met; he still has this marvelous sparkle in his eye. I love his optimism. 
 
As Bruce mentioned, he said, when you talk to Shimon Peres, you feel like you're talking to a poet; you know you're talking to a leader. He's been a good friend of the United States throughout his many years of public service. And I look forward to showing him my friendship for the state of Israel over the coming years. {APPLAUSE} 
 
And Mr. Fischer, welcome to Washington. Please take back my best regards to your Chancellor. I had a great visit with him, as well, in the Oval Office. And Mr. President, thank you for coming by -- he also was in the Oval Office. I had a pretty busy day. {LAUGHTER} 
 
This is the third time I've met with President Fox, and it's right that it be that way, because relations with Mexico and the United States are incredibly important for our future. We want our friend to the south to be strong and vibrant -- a strong Mexico, a healthy Mexico is good for the United States of America. {APPLAUSE} 
 
The four of us don't always agree; we occasionally have our differences. But one thing, obviously, we all agree on is when Bruce Ramer invites us somewhere, we go. {LAUGHTER ; APPLAUSE} 
 
I took a look at this weekend's program before coming here. I was flattered to read that "understanding the new administration" is called a "central feature" of this year's meeting. Well, I may be able to save you some time. {LAUGHTER} I believe in equal opportunity for all, without discrimination or prejudice of any kind. 
 
I believe that tolerance and respect must be taught to all our children, because too many young minds and souls are lost to hate. I believe that our government should support the works of charity that are motivated by faith -- but our government should never fund the teaching of faith, itself. {APPLAUSE} 
 
I am a Christian. But I believe with the Psalmist, that the Lord God of Israel neither slumbers nor sleeps. Understanding my administration should not be difficult. We will speak up for our principles; we will stand up for our friends in the world. And one of the most important friends is the State of Israel. {APPLAUSE} 
 
Incredibly enough, when I visited Israel two years ago, I had the honor of touring many parts of that land in a helicopter with Ariel Sharon. I'm pretty confident he didn't think I was going to be the President. {LAUGHTER} The truth is, I wasn't sure he was going to be the Prime Minister. {LAUGHTER} But, nevertheless, here we are. I look forward to working with the Prime Minister. 
 
As Foreign Minister Peres told me today -- and I agree -- he's a man who knows how to keep his word, and that's important when it comes to foreign diplomacy. 
 
For a Texan, a first visit to Israel is an eye-opener. At the narrowest point, it's only eight miles from the Mediterranean to the old Armistice line: that's less than from the top to the bottom of Dallas-Ft. Worth Airport. {LAUGHTER} The whole of pre-1967 Israel is only about six times the size of the King Ranch. 
 
It's a small country that has lived under the threat throughout its existence. At my first meeting of my National Security Council, I told them that a top foreign policy priority of my administration is the safety and security of Israel. {APPLAUSE} My administration will be steadfast in supporting Israel against terrorism and violence, and in seeking the peace for which all Israelis pray. 
 
The Middle East is the birthplace of three great religions: Judaism, Christianity, and Islam. Lasting peace in the region must respect the rights of believers in all these faiths. That's common sense. But it is also something more: it is moral sense, based upon the deep American commitment to freedom of religion. 
 
That commitment was expressed early and eloquently by our first President, George Washington, in his famous letter to the Touro Synagogue in Newport, Rhode Island. He argued for an attitude beyond mere tolerance -- a respect for the inherent and equal right of everyone to worship God as they think best. "The government of the United States," he said, "which gives to bigotry no sanction, to persecution no assistance, requires only that they who live under its protection, should demean themselves as good citizens." 
 
Over the years, Washington's rejection of religious bigotry has matured from a foundation of our domestic politics into a guiding doctrine of our foreign policy. The American Jewish Committee deserves special credit for this progress. {APPLAUSE} You were among the very first groups to support the International Religious Freedom Act of 1998. Formed to resist anti-Semitic persecution in Czarist Russia, the American Jewish Committee has emerged as a great champion of religious liberty worldwide. 
 
I am proud to say that it was a fellow Texan, Leo Napoleon Levi, who was responsible for one of the earliest American protests against anti-Semitic violence. Levi, a Galveston, Texas, lawyer and a president of the national B'nai Brith, drafted President Theodore Roosevelt a telegram denouncing a Russian pogrom in 1903. The czar of Russia was so stung by Roosevelt's message that he formally refused to accept it. Some Americans complained that Roosevelt had gone too far. He replied that there were no crimes so monstrous -- that there were crimes so monstrous that the American conscience had to assert itself. 
 
And there still are. Such crimes are being committed today by the government of Sudan, which is waging war against that country's traditionalist and Christian peoples. Some 2 million Sudanese have lost their lives; 4 million more have lost their homes. Hospitals, schools, churches and international relief stations have often been bombed by government warplanes over the 18 years of Sudan's civil war. The government claims to have halted air attacks. But they continue. Women and children have been abducted and sold into slavery. UNICEF estimates that some 12,000 to 15,000 people are now held in bondage in Sudan. 
 
The story of the Exodus still speaks across the millennium: no society in all of history can be justly built on the backs of slaves. {APPLAUSE} Sudan is a disaster area for human rights. The right of conscience has been singled out for special abuse by the Sudanese authorities. Aid agencies report that food assistance is sometimes distributed only to those willing to undergo conversion to Islam. 
 
We must turn the eyes of the world upon the atrocities in the Sudan. Today, I have appointed a special humanitarian coordinator, USAID Administrator Andrew Natsios. He will provide the leadership necessary to ensure that our aid goes to the needy, without manipulation by those ravaging that troubled land. {APPLAUSE} This is the first step. More will follow. Our actions begin today -- and my administration will continue to speak and act for as long as the persecution and atrocities in the Sudan last. 
 
I'm pleased to say that many countries in the region show considerable and improving respect for religious liberty: Morocco, Tunisia, Jordan and Bahrain among them. But there are other regimes, not only in North Africa and the Middle East, whose disrespect for freedom of worship is seriously disturbing. 
 
Iraq murders dissident religious figures. Iran systematically maltreats Jews, Christians and adherents of the Baha'i faith. The Burmese junta tortures adherents of Islam, Buddhism and Christianity. Cuba monitors and harasses independent priests and ministers. Afghanistan's Taliban government has horrified the world with its disdain for fundamental human freedoms, epitomized by its destruction of ancient Buddhist works of art. And the newly independent republics of Central Asia impose troubling limits on religious expression and missionary work. 
 
We view with special concern the intensifying attacks on religious freedom in China. In many respects, China has made great strides toward freedom in recent decades. China's economy has opened. Chinese people enjoy greater personal mobility, more secure property rights, and enlarged access to information. These are not small achievements. And they do promise even greater change. 
 
But the Chinese government continues to display an unreasonable and unworthy suspicion of freedom of conscience. The Chinese government restricts independent religious expression. We hear alarming reports of the detention of worshippers and religious leaders. Churches, mosques have been vandalized or demolished. Traditional religious practices in Tibet have long been the target of especially harsh and unjust persecution. And most recently, adherents of the Falun Gong spiritual movement have been singled out for arrest and abuse. 
 
China aspires to national strength and greatness. But these acts of persecution are acts of fear -- and, therefore, of weakness. This persecution is unworthy of all that China has been -- a civilization with a history of tolerance. And this persecution is unworthy of all that China should become -- an open society that respects the spiritual dignity of its people. 
 
No one is a better witness to the transience of tyranny than the children of Abraham. Forty centuries ago, the Jewish people were entrusted with a truth more enduring than any power of man. In the words of the prophet Isaiah, "This shall be My covenant with them, said the Lord: My spirit which is upon you, and the words which I have placed in your mouth, shall not be absent from your mouth, nor from the mouth of your children, nor from the mouth of your children's children -- said the Lord -- from now, for all time." 
 
It is not an accident that freedom of religion is one of the central freedoms in our Bill of Rights. It is the first freedom of the human soul -- the right to speak the words that God places in our mouths. We must stand for that freedom in our country. We must speak for that freedom in the world. And I thank the American Jewish Committee for your willingness to do both. 
 
God bless. {APPLAUSE} 
 
{/speech} 
