﻿{title} Remarks by the President at Bush-Cheney 2004 Luncheon {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 11, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thanks for the warm welcome. Thanks for coming. Thanks for your strong support. I tell you what we're doing here -- we're laying the foundation to make sure that we carry Virginia again in 2004. {APPLAUSE} And we're laying the foundation for what is going to be a great nationwide victory in 2004. {APPLAUSE} And I really appreciate your help. I also appropriate you letting some Oklahoma folks come today, too. {LAUGHTER} Tell them hello in Tulsa. 
 
I want you to know that I am -- I'm getting ready for the campaign. I'm loosening up. {LAUGHTER} But politics is going to come in its own time. See, I've got a job to do. I'm focusing on the people's business. I want you to remind your neighbors and your friends that this administration will continue to work hard to earn the confidence of every single citizen by keeping this nation secure and strong and prosperous and free. {APPLAUSE} 
 
I want to thank the Attorney General for his kind introductory remarks. I appreciate you, General. I appreciate the fact that you're going to be the campaign chairman of the Bush-Cheney '04 campaign. I'm counting on you to energize the grassroots. And for those of you who are involved in the party like Kay Griffin, who's the party chairman, and other folks who are out in the precincts, thank you for what you are going to do. {LAUGHTER ; APPLAUSE} 
 
I'm so proud that I married above myself. I'm sorry the First Lady is not here with me. Laura is a great wife, a great mother, and a great First Lady for our country. {APPLAUSE} She sends her very best and she sends her warm regards to all our friends here in northern Virginia. 
 
Speaking about great family members, I am lucky to have a great brother who's from the great state of Virginia. He is my friend, he is -- he comes to the White House; he helps remind me about what is important in life, and what is important is family. And Marvin Bush, I want to thank you for your love. {APPLAUSE} 
 
I'm also proud to be closely working with the Chairman -- I call him the Chairman -- one of the great leaders in the United States Senate, somebody who has stood strong for the state of Virginia, and more importantly, has stood strong for America by making sure we are a strong nation, and that is Senator John Warner. {APPLAUSE} I know your former Governor is here with us today, my good friend, Jim Gilmore. Thank you for coming, Jim. I appreciate your support. {APPLAUSE} I want to thank my friend Dwight Schar, who is the State Finance Chairman for Bush-Cheney '04. Thank you, Dwight, for helping make this event such a good event. {APPLAUSE} 
 
I appreciate all the event chairmen for working so hard. It's been a incredibly successful day today, and I want to thank you. I know how much work goes into organizing and planning and rallying the folks to come to this type of event. I want to thank my friend, Mercer Reynolds who is the National Finance Chairman, for being here. But most of all, thank you all. I want you to remind your friends and neighbors that in the last three years, our nation has acted decisively to confront great challenges. 
 
I came to this office to solve problems instead of passing them on to future presidents and future generations. {APPLAUSE} I came to seize opportunities instead of letting them slip away. This administration is meeting the tests of our time. {APPLAUSE} Terrorists declared war on the United States of America, and war is what they got. We have captured or killed many of the key leaders of the al Qaeda network, and the rest of them know we're on their trail. In Iraq and Afghanistan, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. {APPLAUSE} Fifty million people in those two countries once lived under tyranny, and today, they live in freedom. 
 
Three years ago, our military was not receiving the resources it needed and morale was beginning to suffer. So we increased the defense budgets to prepare for the threats of a new era. And nobody in the world today can question the skill, the strength and the spirit of the United States military. {APPLAUSE} 
 
Three years ago, the economy was in trouble, and a recession was beginning. And then our country was attacked, and we had some citizens who didn't tell the truth, and war came upon us in order to make America more secure and the world more peaceful -- and all that affected the people's confidence. But this administration acted. We passed tough new laws to hold corporate criminals to account. And to get the economy going again, I have twice led the United States Congress to pass historic tax relief for the American people. {APPLAUSE} 
 
This administration understands that when Americans have more take-home pay to spend, to save or to invest, the whole economy grows, and people are more likely to find a job. And that is why we are returning more money to people, to help them raise their families. That is why we reduced taxes on dividends and capital gains, to encourage investment. That is why we've given small businesses incentive to expand and to hire new people. With all these actions we have laid the foundation for greater prosperity and more jobs across America, so every, single citizen has a chance to realize the American Dream. 
 
And this economy of our is strong, and it is getting stronger. The figures for the third quarter show that our economy grew at an annual rate of 8.2 percent, the fastest rate in 20 years. Productivity is high. Business investment is rising, housing construction is expanding, manufacturing activity is increasing. We've added 300,000 new jobs in the last four months. The tax relief plan we passed is working. {APPLAUSE} 
 
Three years ago, there was a lot of talk about education reform in Washington, but there wasn't much action. So I acted and I called for, and the Congress passed, the No Child Left Behind Act. With a solid bipartisan majority, we delivered the most dramatic education reforms in a generation. We've increased spending at the federal level, particularly for Title I students, but for the first time, the federal government is asking whether or not our children can read and write and add and subtract. See, we believe every child can read and write and add and subtract. We expect every school in America to teach every child, so that not one, single child is left behind. {APPLAUSE} 
 
We reorganized our government and created the Department of Homeland Security to better safeguard our borders and ports and the American people. We passed trade promotion authority to open up new markets for Virginia's entrepreneurs and manufacturers and farmers. We passed much needed budget agreements to help maintain spending discipline in Washington, D.C. 
 
And this week we completed the greatest advance in health care coverage for America's seniors since the founding of Medicare. The new Medicare law will give older Americans the option of prescription drug benefits and more control over their health care so they can receive the modern medical care they deserve. The new bill will provide more access to comprehensive exams and disease screenings, and offer preventative care so seniors across this land can live better and healthier lives. The bill I signed creates health savings accounts so all Americans could put money away for their health care, tax-free. We confronted a big issue, and we made progress on behalf of today's seniors and tomorrow's seniors. {APPLAUSE} 
 
On issue after issue, this administration has acted on principle, has kept its word, and has made progress for the American people. And the Congress gets a lot of credit. We've done a lot working together. I appreciate my relationship with Senate Majority Leader Bill Frist, and of course, Chairman Warner, and Senator Allen from this state, as well. Got a great relationship with Speaker Hastert. We're working hard to try to change the tone in Washington. There's too much needless politics, endless back-biting, constant posturing. See, the best way to deal in that kind of environment -- or with that environment -- is to elevate the discourse and to focus on the people's business by delivering. And that's what we have done. We've delivered on behalf of all people who live in this country. 
 
And by the way, that's the kind of people I've attracted to my administration. I've put together a superb team of men and women from all walks of life to represent the United States of America. Our country has had no finer Vice President than Dick Cheney. {APPLAUSE} Although Mother may have a second opinion. {LAUGHTER} 
 
In three years, in three years we've done a lot. We have come far, but our work is only beginning. I have set great goals worthy of a great nation. First, America is committed to expanding the realm of freedom and peace for our own security and for the benefit of the world. And second, in our own country, we must work for a society that is prosperous and compassionate, so every single citizen has a chance to work and to succeed and to realize the great promise of America. 
 
It is clear that the future of freedom and peace depend on the actions of America. This nation is freedom's home and freedom's defender. We welcome this charge of history, and we are keeping it. The war on terror continues. The enemies of freedom are not idle, and neither are we. This country will not rest, we will not tire, we will not stop until this danger to civilization is removed. {APPLAUSE} 
 
We are confronting that danger in Iraq, where Saddam holdouts and foreign terrorists are desperately trying to throw Iraq into chaos by attacking coalition forces, international aid workers, and innocent Iraqis. You see, they know that the advance of freedom in Iraq will be a major defeat in the cause of terror. This collection of cold-blooded killers is trying to shake the will of the United States of America. America will never be intimidated by thugs and assassins. {APPLAUSE} 
 
We are aggressively striking the terrorists in Iraq. We will defeat them there so we do not have to face them in our own country. Other nations are helping, and the reason they are is because they understand that a free Iraq will make the world more secure. 
 
And we're standing with the Iraqi people. I was so touched when the symphony, the Iraqi Symphony played in the Kennedy Center the other night -- brave, decent people who love freedom like we love freedom. And we're standing with them and encouraging them to assume more of their own self-defense and to take the steps necessary for self-government. 
 
I understand, and you know these are not easy tasks. But they are essential tasks. And we will finish what we have begun, and we will win this essential victory in the war on terror. {APPLAUSE} 
 
Our greatest security comes from the advance of human liberty, because free nations do not support terror, free nations don't attack their neighbors, free nations do not threaten the world with weapons of mass terror. Americans believe that freedom is the deepest need and hope of every human heart. And I believe that freedom is the future of every nation. I also know that freedom is not America's gift to the world. Freedom is God's gift to every man and woman in this world. {APPLAUSE} 
 
This country also understands that unprecedented influence brings tremendous responsibilities. We have duties in this world, and when we see disease and starvation and hopeless poverty, we will not turn away. And that is why, on the continent of Africa, America is now committed to bringing the healing power of medicine to millions of men and women and children suffering from AIDS. This great, strong, compassionate nation is leading the world in this incredibly important work of human rescue. 
 
We face challenges here at home. Our actions will prove that we're equal to those challenges. This administration will stay focused on a pro-growth agenda. We'll stay focused on making sure this economy continues to grow so that everyone who wants to work can find a job. 
 
For the sake of our health care, we've got more to do. We need to cut down on the frivolous lawsuits which increase the cost of medicine. {APPLAUSE} People who have been harmed by a bad doc deserve their day in court. Yet the system should not reward lawyers who are simply fishing for a rich settlement. {APPLAUSE} Frivolous lawsuits drive up the cost of health care and they, therefore, affect the federal budget. Medical liability reform is a national issue that requires a national solution. 
 
I submitted a good bill to the Congress. The House of Representatives passed that bill. Senator Warner is working hard to get the bill out of the United States Senate, but it is stuck. The Senate must act. And some senators must understand that no one has ever been healed by a frivolous lawsuit. We need medical liability reform. {APPLAUSE} 
 
I have a responsibility as the President to make sure the judicial system runs well, and I have met that duty. I have nominated superb men and women for the federal courts, people who will interpret the law, not legislate from the bench. {APPLAUSE} I appreciate so very much the strong support of Senator Warner and Senator Allen on this very important issue. Some members of the Senate are trying to keep nominees off the bench by blocking up or down votes. Every judicial nominee deserves a fair hearing and an up or down vote on the floor of the United States Senate. It is time for some members of the Senate to stop playing politics with American justice. {APPLAUSE} 
 
This country needs a comprehensive energy plan. Congress needs to complete work on the plan when you come back. You see, we need to promote energy efficiency and conservation and clean coal technology. We need to develop better technologies to explore for energy in environmentally sensitive ways. But for the sake of economic security, and for the sake of national security, this nation must become less dependent on foreign sources of energy. {APPLAUSE} 
 
A strong and prosperous nation must also be a compassionate nation. I will continue to advance what I call compassionate conservatism, which means we'll apply the best and most innovative ideas to the task of helping fellow citizens who are in need. There's still millions of men and women who want to end their dependence on the government and become independent through hard work. I look forward to working with the Congress to build on the success of welfare reform, to bring more work and dignity into the lives of our fellow citizens. 
 
We should complete the Citizen Service Act, so more Americans can serve their communities and their country. Congress should finally reach agreement on my faith-based initiative, which will help us support the armies of compassion that are mentoring our children and caring for the homeless, offering hope to the addicted. 
 
One of the great strengths of America is the fact that we worship the Almighty in different ways. We value religious diversity in America. We also understand that many of the problems, seemingly intractable problems in our society, can be solved by helping a soul change their heart. Our government should never fear the influence of faith in the lives of our average citizens. We ought to encourage faith-based programs to help solve problems. {APPLAUSE} 
 
A compassionate society must promote opportunity for all citizens, including the independence and dignity that come from ownership. This administration will constantly strive to promote an ownership society in America. We want more people owning their own home. We have a minority home ownership gap in America that must be closed. Next week I'm signing a bill to help people with their down payment so they can realize the great American Dream of owning their own home. 
 
We want people owning and managing their own retirement accounts. We want people owning and managing their own health care plans. We want more people owning their own small business. {APPLAUSE} When a person owns something, he or she has a vital stake in the future of this great land. 
 
In a compassionate society, people respect one another; they respect their religions, they respect their backgrounds, they respect their opinions, and they take responsibility for the decisions they make in life. The culture of America is changing from one that has said, if it feels good, do it, and if you've got a problem, blame somebody else -- to a culture in which each of us understands we are responsible for the decisions we make in life. If you're fortunate enough to be a mom or a dad, you're responsible for loving your child with all your heart. If you're worried about the quality of the education in the community in which you live, you're responsible for doing something about it. If you're a CEO in corporate America, you're responsible for telling the truth to your shareholders and your employees. {APPLAUSE} 
 
And in a responsibility society, each of us is responsible for loving our neighbor just like we'd like to be loved ourselves. The culture of service is strong in America. I started what's called the USA Freedom Corps to encourage our fellow citizens to extend a hand to a neighbor in need, and the response has been great. People are responding in America to the needs of others. It's truly the great strength of our country. Policemen and firefighters and people who wear our nation's uniform remind us on a daily basis what it means to sacrifice for something greater than yourself. You see once again the children of America see heroes, believe in heroes, because they see them every day. 
 
In these challenging times, the world is seeing the resolve and the courage of America. And I have been privileged to see the compassion and the character of the American people. All the tests of the last three years have come to the right nation. We're a strong country and we use that strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. 
 
Abroad we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of America. This is the work that history has set before us. We welcome it, and we know that for our country, the best days lie ahead. 
 
May God bless you all. Thank you. {APPLAUSE} 
 
{/speech} 
