﻿{title} Speech at NAACP 97th Annual Convention {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} July 20, 2006 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you all very much. {APPLAUSE} Thank you very much. Bruce, thanks for your introduction. Bruce is a polite guy -- I thought what he was going to say, it's about time you showed up. {LAUGHTER ; APPLAUSE} And I'm glad I did. {APPLAUSE} See, I see this as a moment of opportunity. I have come to celebrate the heroism of the civil rights movement, and the accomplishments of the NAACP. {APPLAUSE} 

 I want to talk about ways to build what the NAACP has always sought -- a nation united, committed to destroying discrimination and extending to every American the full blessings -- the full blessings -- of liberty and opportunity. {APPLAUSE} It's important to me. It's important to our nation. I come from a family committed to civil rights. My faith tells me that we're all children of God, equally loved, equally cherished, equally entitled to the rights He grants us all. 

For nearly 200 years, our nation failed the test of extending the blessings of liberty to African Americans. {APPLAUSE} Slavery was legal for nearly a hundred years, and discrimination legal in many places for nearly a hundred years more. Taken together, the record placed a stain on America's founding, a stain that we have not yet wiped clean. {APPLAUSE} 

When people talk about America's founders they mention the likes of Washington and Jefferson and Franklin and Adams. Too often they ignore another group of founders -- men and women and children who did not come to America of their free will, but in chains. {APPLAUSE} These founders literally helped build our country. They chopped the wood, they built the homes, they tilled the fields, and they reaped the harvest. They raised children of others, even though their own children had been ripped away and sold to strangers. {APPLAUSE} These founders were denied the most basic birthright, and that's freedom. 

Yet, through captivity and oppression, they kept the faith. They carved a great nation out of the wilderness, and later, their descendants led a people out of the wilderness of bigotry. Nearly 200 years into our history as a nation, America experienced a second founding: the Civil Rights movement. Some of those leaders are here. {APPLAUSE} These second founders, led by the likes of Thurgood Marshall and Martin Luther King, Jr. believed in the constitutional guarantees of liberty and equality. They trusted fellow Americans to join them in doing the right thing. They were leaders. They toppled Jim Crow through simple deeds: boarding a bus, walking along the road, showing up peacefully at courthouses or joining in prayer and song. Despite the sheriff's dogs, and the jailer's scorn, and the hangman's noose, and the assassin's bullets, they prevailed. {APPLAUSE} 

 I don't know if you remember, three weeks ago, I went to Memphis, Tennessee. {LAUGHTER ; APPLAUSE} A lot of people focused on the fact that my friend, the Prime Minister of Japan, was an Elvis fan, because we went to Graceland. But we also went to another stop, a stop Reverend Jesse Jackson knows all too well, a painful moment in his life and in the life of our nation, reflected in the Lorraine Motel. 

The Prime Minister and I went there, which is now the National Civil Rights Museum. By the way, if you haven't been there, you ought to go. {APPLAUSE} Among the people greeting me there was Dr. Benjamin Hooks. {APPLAUSE} It's good to see you again, sir. He led me out onto the balcony of Room 306. I remember Dr. Hooks pointed to the window that was still half-cracked. You know what I'm talking about, Jesse. It's not very far away. It was a powerful reminder of the hardships this nation has been through, the struggle for decency. 

I was honored that Dr. Hooks took time to visit with me. He talked about the hardships of the movement. With the gentle wisdom that comes from experience, he made it clear we must work as one. And that's why I've come today. {APPLAUSE} We want a united America that is one nation under God -- {APPLAUSE} -- where every man and child and woman is valued and treated with dignity. We want a hopeful America where the prosperity and opportunities of our great land reach into every block of every neighborhood. We want an America that is constantly renewing itself, where citizens rise above political differences to heal old wounds, to build the bonds of brotherhood and to move us ever closer to the founding promise of liberty and justice for all. 

Nearly a hundred years after the NAACP's birth, America remains an unfolding story of freedom. And all of us have an obligation to play our part. {APPLAUSE} 

I want to thank your chairman, Julian Bond, for his introduction. And thanks for greeting me today, Mr. Chairman. {APPLAUSE} I asked him for a few pointers on how to give a speech. {LAUGHTER} It doesn't look like they're taking. {LAUGHTER} 

I want to thank Roslyn Brock, the Vice Chairman of the board, as well. {APPLAUSE} I thank all the board members, all the participants, all the members of the United States Congress for joining us today, as well. {APPLAUSE} 

I congratulate Bruce Gordon on his strong leadership. {APPLAUSE} I've gotten to know him. See, shortly after he was elected, he came by the Oval Office. He doesn't mince words. {LAUGHTER} It's clear what's on his mind. He's also a results-oriented person. I'm pleased -- I'm pleased to say that I have -- I'm an admirer of Bruce Gordon, and we've got a good working relationship. {APPLAUSE} I don't know if that helps you or hurts you. {LAUGHTER} But it's the truth. I admire the man. 

 We've had frank discussions, starting with Katrina. We talked about the challenges facing the African American community after that storm. We talked about the response of the federal government. And most importantly, we talked about the way forward. We talked about what we can do working together -- {APPLAUSE} -- to move forward. As a result of that first meeting, we found areas where we share common purpose, and we have resolved to work together in practical ways. I don't expect Bruce to become a Republican -- {LAUGHTER} -- and neither do you. {LAUGHTER} But I do want to work with him, and that's what I'm here to talk to you about. {APPLAUSE} 

So we've been working together in helping the citizens along the Gulf Coast recover from one of the worst natural disasters in our nation's history. You know, when we met, I told Bruce that I would work with the Congress to make sure we dedicated enough money to help the folks. He kind of looked at me like, sure, he's heard these political promises before. It's not the first time that he had heard somebody say, well, we'll work together to see if we can't get enough money, and I suspect he might have thought, well, he's just trying to get me out of the Oval Office. {LAUGHTER} 

But I meant what I said, and I want to thank the United States Congress for joining with the administration. We committed over $110 billion to help the people in the Gulf Coast. {APPLAUSE} That's money to go to build new homes, good schools. Bruce and I talked a lot about how do we make sure the contracting that goes on down there in the Gulf Coast goes to minority-owned businesses. {APPLAUSE} 

The road to recovery is long and difficult, but we will continue to work together to implement the strategy that Bruce and I worked on along with people -- other people like Donna Brazile and other leaders. We've got a plan, and we've got a commitment. And the commitment is not only to work together, but it's a commitment to the people of the Gulf Coast of the United States, to see to it that their lives are better and brighter than before the storm. {APPLAUSE} 

We also worked together to ensure that African Americans can take advantage of the new Medicare drug benefit. Look, I understand that we had a political disagreement on the bill. I know that. But I worked with the Congress to make sure that the days of seniors having to choose between food and medicine is over. And that's the case of this new Medicare benefit. {APPLAUSE} The federal government pays over 95 percent of the cost for our nation's poorest seniors to get this new drug benefit. 

And I want to thank the NAACP for recognizing that it's important to help our seniors sign up for this benefit. {APPLAUSE} We put politics aside. We said, the day is over of arguing about the bill; let's make sure people receive the benefits of this bill. Bruce Gordon has shown leadership on this important issue, and I want to thank you for that. {APPLAUSE} 

We'll work together, and as we do so, you must understand I understand that racism still lingers in America. {APPLAUSE} It's a lot easier to change a law than to change a human heart. And I understand that many African Americans distrust my political party. 

{AUDIENCE} Yes! {/AUDIENCE} {APPLAUSE} 

I consider it a tragedy that the party of Abraham Lincoln let go of its historic ties with the African American community. For too long my party wrote off the African American vote, and many African Americans wrote off the Republican Party. {APPLAUSE} 

That history has prevented us from working together when we agree on great goals. That's not good for our country. That's what I've come to share with you. We've put the interests of the country above political party. I want to change the relationship. {APPLAUSE} The America we seek should be bigger than politics. And today I'm going to talk about some areas where I believe we can work together to reduce the obstacles for opportunity for all our citizens. And that starts, by the way with education. {APPLAUSE} 

Surely, we share the same goal: We want an excellent education for every child. Not just some children, but every single child. I can remember being the governor of Texas -- I don't know if there's any Texans here or not. {APPLAUSE} Tell them "hi" at home. {LAUGHTER} 

I remember going to a ninth grade class when I was the governor. It was in a neighborhood that's -- a low-income neighborhood there in Houston. And I asked the ninth grade teacher, I said, how's it going? The man looked me in the eye and said, my students cannot read. That's wrong to hear a ninth grade teacher say, my students cannot read. 

I decided to do something about it when I was the governor, and I decided to do something about that when I became the President. See, we must challenge a system that simply shuffles children through grade to grade, without determining whether they can read, write, and add and subtract. It's a system -- see, I like to call it this: We need to challenge the soft bigotry of low expectations. If you have low expectations, you're going to get lousy results. {APPLAUSE} We must not tolerate a system that gives up on people. 

So I came to Washington and I worked with Democrats and Republicans to pass the No Child Left Behind Act. Let me tell you the strategy behind the act. It says that the federal government will spend more money on education in primary and secondary schools -- and we have increased the budgets by 40 percent. It also says, and in return for additional help, you must measure. We didn't say the federal government is going to measure, we said, we want the local -- the states and the local districts to measure. 

And so why do you ask that? Why do you say that in return for increased money, you need to measure? And the reason why is because, in order to solve a problem you've got to diagnose the problem. Measuring results can tell us whether or not teaching methodology is sound. Measuring results can enable us to figure out which children are falling behind early. 

You know, one of the interesting things about the No Child Left Behind Act, it says that when we find a child falling behind early there will be extra money for tutoring, extra money for help. The whole purpose is to make sure people are at the starting line. The whole purpose is to make sure that the teacher that told me that, my children can't read, no longer happens in the 9th grade. Measuring helps us determine how we're doing. 

There's an achievement gap in America that's wrong for America, an achievement gap that says we're not fulfilling the promise. One of the barriers to opportunity, one of the obstacles to success is the fact that too many of our children aren't reading at grade level. And we know that because we measure, and we're doing something about it. Actually, the achievement gap is beginning to close. There's more work to be done. Measuring allows parents to see how the school that their child is going to is doing. It lets the parents determine whether or not they should be satisfied with the education their child is getting. 

I strongly believe that parental involvement is important for our school systems. {APPLAUSE} And I believe -- and I strongly believe a parent knows what's best for his or her child. That's what I believe. And therefore, when we find schools that are not teaching and will not change, our parents should have a different option. If you want quality education you've got to trust the parents. 

You know, an amazing thing about our society today is wealthier white families have got the capacity to defeat mediocrity by moving. That is not the case for lower-income families. And so, therefore, I strongly believe in charter schools, and public school choice. I believe in opportunity scholarships to be able to enable parents to move their child out of a school that's not teaching, for the benefit of the United States of America. {APPLAUSE} 

I also understand that we've got to do more for primary -- more than just primary and secondary education. I'm proud to report that working with the United States Congress, the number of low-income Americans receiving Pell grants has increased by about a million Americans since I have become the President. Pell grants are an important part of educational excellence and opportunity. 

We're expanding money for our community college system. I met my pledge to increase funding for historically black universities by 30 percent. {APPLAUSE} A decent education is the gateway to a life of opportunity. It is a fundamental civil right. And I look forward to working with the NAACP to enhance educational excellence all across the United States of America. {APPLAUSE} 

Second, I hope we can work together in an America where more people become owners, own something, something that they can call their own. From our nation's earlier days, ownership has been at the heart of our country. Unfortunately, for most of our history, African Americans were excluded from the dream. That's the reality of our past. Most of your forefathers didn't come to this land seeking a better life; most came in chains as the property of other people. Today, their children and grandchildren now have an opportunity to own their own property, and good policies will encourage that. And that's what we ought to work together on. 

For most Americans, ownership begins with owning your own home. Owning a home is a way to build wealth. Owning a home is to give something they can leave behind to their children. See, one of the concerns I have is that because of the past, there hasn't been enough assets that a family can pass on from one generation to the next. And we've got to address that problem. And a good way to do so is through home ownership. {APPLAUSE} Owning a home gives people a stake in their neighborhood, a stake in the future. 

Today, nearly half of African Americans own their own homes, and that's good for America. That's good for our country, but still got to do more. So we -- working to do our part with helping people afford a down payment and closing costs, helping families who are in rental assistance to become home owners, helping people understand the fine print when it comes to mortgage documents. 

One of the things I want to work with the NAACP on is to encourage more people to be able to open the front door of the place where they live and say, welcome to my home, welcome to my piece of property. {APPLAUSE} 

I also want to work to home ownership in other areas. We want to see more African Americans own their own businesses, and that's why we've increased loans to African American businesses by 40 percent. {APPLAUSE} We're taking steps to make it easier for African American businesses to compete for federal contracts. We're working to expand help to have African American workers own a piece of their own retirement. 

You know, one of my friends is Bob Johnson, founder of BET. He's an interesting man. He believes strongly in ownership. He has been a successful owner. He believes strongly, for example, that the death tax will prevent future African American entrepreneurs from being able to pass their assets from one generation to the next. He and I also understand that the investor class shouldn't be just confined to the old definition of the investor class. 

You know, an amazing experience, when I went to Canton, Mississippi, I asked the workers there, who were mainly African American workers, I said, how many of you have your own 401(k)? Nearly all the hands went up. That means they own their own assets. It's their money. They manage their own money. It's a system that says, we want you to have assets that you can leave from one generation to the next. Asset accumulation is an important part of removing the barriers for opportunity. I think it's really important, and I want to work with Bruce, if possible. The federal government should encourage ownership in the government pension program, to give people a chance to own an asset, something they can call their own. 

Ownership is vital to making sure this country extends its hope to every neighborhood in the United States of America. And I look forward to working with the NAACP to encourage ownership in America. {APPLAUSE} 

I want to work with you to make sure America's communities are strong. I've got a friend named Tony Evans. Some of you may know Tony, from Dallas, Texas. He was one time giving a sermon. I heard him speak, and I want to share with you what it was. He said -- he told a story about the man who had a crack on one of the walls in his home. So he got the plasterer to come by, and the guy plastered the wall. And about four days later, the crack reappeared. Got another plasterer in, put the plaster on the wall, and it reappeared again. He's getting frustrated. He finally called a wise fellow over. The man explained what the problem was with the cracks on the wall. He said, look, in order to solve the cracks on the wall, you have to fix the foundation. 

What I want to do is work with the NAACP to help fix the foundations of our society. We want strong families. {APPLAUSE} We want to help people who need help. We want to help the addicted, we want to help the homeless, we want to help those who are trying to reenter society after having been incarcerated. That's what we want to do. We want to help lives be improved. {APPLAUSE} Government can hand out money -- and we do -- but it cannot put hope in a person's heart, or a sense of purpose in a person's life. That's why I strongly support institutions of faith and community service all around our country. I believe in the neighborhood helpers and healers. 

And I put this policy in place. We've provided more than $5 billion to faith-based groups that are running the soup kitchens and sheltering the homeless, and healing the addicted, and helping people reenter our society -- people who are providing compassionate care and love. Organizations of faith exist to love a neighbor like they'd like to be loved themselves. And I believe it's important for government to not only welcome, but to encourage faith-based programs to help solve the intractable problems of our society. 

And this faith-based initiative is being challenged in the courts. They claim that -- they fight the initiative in the name of civil liberties, yet they do not seem to realize that the organizations they are trying to prevent from accessing federal money are the same ones that helped win the struggle of civil rights. I believe if an organization gets good results, that helps people turn their lives around, it deserves support of government. We should not discriminate based upon religion. We ought to welcome religious institutions into helping solve and save America, one soul and one heart at a time. {APPLAUSE} 

Finally, you and I seek America that commits its wealth and expertise to helping those who suffer from terrible disease. We believe that every person in the world bears the image of our Maker, and is an individual of matchless value. And when we see the scourge of HIV/AIDS ravaging communities at home and abroad, we must not avert our eyes. 

Today more than a million of our fellow Americans live with HIV, and more than half of all AIDS cases arise in the African American community. This disease is spreading fastest among African American women. And one of the reasons the disease is spreading so quickly is many don't realize they have the virus. And so we're going to lead a nationwide effort -- and I want to work with the NAACP on this effort -- to deliver rapid HIV/AIDS -- HIV tests to millions of our fellow citizens. {APPLAUSE} Congress needs to reform and reauthorize the Ryan White Act, and provide funding to states, so we can end the waiting lists for AIDS medications in this country. {APPLAUSE} 

To whom much is given, much is required. This nation is a blessed nation, and when we look at HIV/AIDS on the continent of Africa, we haven't turned away. We believe it's our nation's responsibility to help those who suffer from this pandemic. 

We're leading the world when it comes to providing medications and help. Today more than 40 million people around the world are living with HIV/AIDS; 26 million of those live in Sub Sahara Africa, including 2 million children under the age of 15. We're calling people together. We pledged $15 billion to provide medicine and help. We launched the emergency plan for AIDS relief. Before this AIDS emergency plan was passed, only 50,000 in Sub Sahara Africa were getting medicine. Today, that number has grown to more than 560,000 people, and more are getting help every day. By working together we can turn the tide of this struggle against HIV/AIDS and bring new hope to millions of people. 

These goals I've outlined are worthy of our nation. In the century since the NAACP was founded, our nation has grown more prosperous and more powerful. It's also grown more equal and just. Yet this work is not finished. That's what I'm here to say. The history of America is one of constant renewal. And each generation has a responsibility to write a new chapter in the unfinished story of freedom. 

That story began with the founding promise of equality and justice and freedom for all men. And that promise has brought hope and inspiration to all peoples across the world. Yet our founding was also imperfect because the human beings that made our founding were imperfect. Many of the same founders who signed their names to a parchment declaring that all men are created equal permitted whole categories of human beings to be excluded from these words. The future of our founding, to live up to its own words, opened a wound that has persisted to today. 

In the 19th century the wound resulted in a civil war. In the 20th century, it denied African Americans the vote in many parts of our country. And at the beginnings of the 21st century, the wound is not fully healed and whole communities -- {APPLAUSE} -- to heal this wound for good, we must continue to work for a new founding that redeems the promise of our declaration and guarantees the birthright of every citizen. {APPLAUSE} 

For many African Americans this new found began with the civil rights movement and the Voting Rights Act of 1965. A generation of Americans that has grown up in the last few decades may not appreciate what this act has meant. Condi Rice understands what this act has meant. {APPLAUSE} See, she tells me of her father's long struggle to register to vote, and the pride that came when he finally claimed his full rights as an American citizen to cast his first ballot. She shared that story with me. Yet that right was not fully guaranteed until President Lyndon Johnson signed the Voting Rights Act into law. President Johnson called the right to vote the lifeblood of our democracy. {APPLAUSE} That was true then, and it remains true today. 

I thank the members of the House of Representatives for re-authorizing the Voting Rights Act. Soon the Senate will take up the legislation. I look forward to the Senate passing this bill promptly without amendment -- {APPLAUSE} -- so I can sign it into law. {APPLAUSE} 

There's an old Methodist hymn that speaks of God guiding us with a hand of power and a heart of love. We cannot know God's plans, but we trust in his purposes, because we know that the Creator who wrote the desire for liberty in our hearts also gives us the strength and wisdom to fulfill it. And the God who has brought us thus far on the way will give us the strength to finish the journey. 

Thank you for having me. May God bless. {APPLAUSE} 
 
{/speech} 
