﻿{title} Remarks by the President to Minnesota Republican Party Victory 2002 and Coleman for Senate Dinner {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} March 5, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you very much. Thank you for that warm welcome. Tonight I'm here for one simple reason: I want Norm Coleman to become the next United States Senator from Minnesota. {APPLAUSE} And so do a lot of other people in Minnesota, as witnessed by this crowd. {APPLAUSE} 
 
Thank you all for coming and thank you for supporting this really good man. 
 
I want to thank Gene, for his kind comments. And, Pat, thank you very much. I want to thank members of the United States congressional delegation who are here tonight: Gil Gutknecht and Mark Kennedy and Jim Ramstad, three fine members of the House of Representatives. {APPLAUSE} Your dollars will not only help Ron, but will help these three members get reelected, as well. 
 
I want to thank those of you who work in the grass-roots of the Republican Party, defending values that make America stronger. {APPLAUSE} And I want to thank my fellow Americans for your support and your kind prayers. 
 
I really want to thank Laurie Coleman, as well. She is obviously going to be a strong asset in the Coleman campaign. And like Norm, I married above myself, too. {LAUGHTER ; APPLAUSE} 
 
I'm really proud of Laura. You know, when I married Laura, she was a public school librarian. She really wasn't fond of politicians or political speeches. Man, what a great First Lady she has become. {APPLAUSE} She's a fabulous wife, a great mother of our 20 year old twin daughters. And has been such a calm and positive influence on Americans all across our country. I'm grateful for her sacrifice and I love her. {APPLAUSE} 
 
I'm really impressed by Norm. You know, in this line of work we're in, you've got the good talkers, and then you've got the doers. In this case, obviously, he's a good talker and a doer. {LAUGHTER ; APPLAUSE} 
 
He's an independent thinker. And that's important for the state of Minnesota. But he's a person who tries to figure out how to get things done. And he has done so in St. Paul, Minnesota. He's a man of accomplishment. He knows what it takes to succeed. He's a proven leader. He's a practical guy that focuses on results. And that's the kind of United States senator you need in the state of Minnesota. {APPLAUSE} 
 
The record speaks for itself. It's a record of accomplishment. It's a record that understands the role of the private sector in the revitalization of community. But what I love is Norm's passion for education. I love a person who understands that the power of education can make America a much more hopeful place. 
 
I appreciate a man who stands tall for making sure every child is educated, and no child is left behind. {APPLAUSE} I hope the people of Minnesota, from all parties, understand what a good and decent, honorable man Norm Coleman is, and to send him to the United States Senate. {APPLAUSE} 
 
We've got some big things ahead of us in this nation. We have got a war to win. {APPLAUSE} My biggest job, the most important job I have, is to defend this nation and our people, and defend this nation and our people is exactly what I intend to do. {APPLAUSE} Thank you. 
 
The enemy really misunderstood America. When they attacked us, they must have thought we were soft, that we were so materialistic that we wouldn't understand sacrifice and duty and honor. They thought we would blink, and they made a huge mistake. {APPLAUSE} In the course of this conflict, I made it clear that either you're with us, either you stood with the United States and our defense for freedom across the world, or you were against us. And a lot of nations heard that call, and they stand with us. And for that, we're grateful. {APPLAUSE} 
 
I also made it clear that if you harbor a terrorist, if you try to hide a terrorist, if you feed a terrorist, you're just as guilty as those who murdered thousands of innocent lives and you will be held accountable, too. {APPLAUSE} 
 
And thanks to our fabulous men and women who wear the uniform, that doctrine in the first theater in the war against terror has been upheld. We went to Afghanistan not as conquerors, but as liberators. {APPLAUSE} Not only did we uphold the doctrine of harboring a terrorist, we freed women and children from the clutches of one of the most barbaric regimes history has ever seen. I can't tell you how proud I am of the U.S. military. {APPLAUSE} 
 
I am proud of our military and I'm so very proud of the American people. The American people are patient and calm in the face of danger. The American people understand that history has called this nation into action. The American people understand that the struggle we face is going to be long and arduous, but a united nation has sent a loud message to the rest of the world: we will defend freedom; we will defend the values we hold dear, no matter what the price. 
 
I have submitted a budget to the United States Congress that has got the largest increase in defense spending in a generation, for this reason: any time the United States sends our men and women who wear our uniform into harm's way, they must have the best equipment, the best training and another pay raise, and I ask the Congress to pass that budget. {APPLAUSE} 
 
It is important for the United States Congress to understand that the price of freedom is high -- but the price of freedom is never too high. It is important for the world to understand that we struggle not just for freedom, but for civilization, itself. If the United States were to blink, the rest of the world will be lulled to sleep. And this country, so long as I am the President, will be steadfast in our leadership and in our resolve to lead the world to more freedom and more liberty and more opportunity for everybody on the face of the earth. {APPLAUSE} 
 
Every morning I wake up and read what they call a threat assessment. I get to walk into the grand Oval Office. It's such a fabulous office, by the way. It's such an honor to be working in that shrine. I'm an early morning kind of guy. I get there generally around 7:00 a.m. Spot, the dog, goes with me. {LAUGHTER} Spot was born at the White House, when mother and dad were there. So she's quite comfortable with the surroundings. {LAUGHTER} Barney, the one year old Scottish Terrier, does not get to go. {LAUGHTER} I just got a brand new rug in the Oval Office. {LAUGHTER} 
 
But I sit at this grand desk where the Roosevelts have sat, other Presidents. And I read threats to the United States of America. I realize that there is a barbaric enemy that hates what we stand for, hates our freedoms, hates our openness. People who cannot stand the fact that we're able to worship freely in America, we're able to express our opinions in America. And America is a place where we have spirited elections, but we're a sound and solid democracy. 
 
I recognize that I will -- have got to do everything I can to make sure that we respond to these threats. And so we've put together a homeland defense strategy that coordinates activities with the federal law enforcement level, state law enforcement level and the local law enforcement level. We're running down every hint, every threat, every possible threat. I can't tell you how proud I am of the FBI and the men and women who wear the uniform of the police in Minnesota and all around the country. These folks are working overtime to secure America. {APPLAUSE} 
 
We've got a first-responders initiative that will make it more likely that if there's an attack, the good police and emergency folks and fire folks of Minneapolis or St. Paul can respond. We've got a bioterrorism initiative that, after it's all said and done, may end up actually providing incentive for -- be able to provide an impetus to find cures for diseases that will plague us. We've got a better border security initiative going on. We're going to do a better job of understanding who's coming into our country and who's leaving their country, and why they're here in the first place. 
 
We're buttoning up America. And I want to thank my fellow citizens for being on alert, and for those who are working overtime to protect you. But I want to remind my country people, my fellow countrymen, that the surest way to secure the country, the best way to make sure our children and grandchildren can grow up in a peaceful and hopeful world is to hunt down the terrorists wherever they try to hide and bring them to justice. And that's precisely what we will do. {APPLAUSE} 
 
It's obvious, the news has shown that we're still active in Afghanistan. We have found a significant al Qaeda group of killers, and the Afghans, along with our special forces, along with other coalition members, are hunting them down. America must realize this is a dangerous phase of this war. And we lost life today. And I know all of us mourn for the family members who have lost their life. But I can assure them that the cause is just. Defending freedom and defending the homeland is a noble and just cause. And I hope they're as proud of them as I am. {APPLAUSE} 
 
Our efforts go beyond Afghanistan, as you're beginning to realize. We'll team up with any friendly government that's interested in bringing al Qaeda and terrorists to justice. We've arrested over a thousand people outside the Afghan theater and bringing them to justice. 
 
But I also laid down another dictum, and it's this: in order for our children to be free, we must never allow transparent dictators -- nontransparent dictators -- to develop weapons of mass destruction; thereby, enabling them to mate up with terrorist organizations. We will not allow the world's worst regimes to develop the world's worst weapons, and hold America and our friends and our allies hostage. {APPLAUSE} 
 
I know this is going to be a long and difficult time for America. But we are up for the task. America will lead this world to a more secure and a more hopeful future. 
 
And we've got a job to do at home, as well. You know, when I was campaigning in Chicago, I'll never forget, one of the reporters said, would you ever allow any deficit spending? I said, only if we had a recession, or an emergency, or a war. {LAUGHTER} Thankfully, the nation is resolved to fight the war. Thankfully, we had thousands of citizens rise to deal with the emergency. And thankfully, we cut the taxes on the American people to deal with the recession. {APPLAUSE} 
 
The best thing we did to deal with the recession is to allow people to keep more of their own money, so they can spend it and provide more demand, and therefore the corresponding supply. The best way to deal with a recession is to trust the American people with their own money. {APPLAUSE} 
 
For a while you heard some of them talking in Washington that they were going to stop the tax relief plan. I do not know what economic textbook they were reading. But one thing you don't do is raise the taxes on the people in the midst of a recession. What you do is trust the private sector. What you do is incent people to create more jobs. What you do is understand the best economic recovery plan has got one word, and that is, jobs. How do we create jobs for the working people in the United States of America? {APPLAUSE} 
 
And there are some things we can do to create jobs, besides providing tax incentives. One, we can have an energy plan that makes sense. I came to Minnesota to lay out my vision for an energy plan that says we can conserve better, we must modernize our electricity. But for the sake of our national security, we need to develop more oil and gas here at home. The less dependent we are on foreign sources of crude oil, the more secure America will be in the long-run. {APPLAUSE} 
 
And we've got to get a good farm bill out, one that encourages -- one that does not encourage over-production; one that recognizes, however, that our farmers hurt, that there needs to be a reasonable safety net. And one that recognizes this fact: Minnesota's farmers, along with the rest of the farmers in America, are the best at what they do in the world. And if you're the best at what you do in the world, we ought to open up more markets for you to sell into the world. {APPLAUSE} For the good of our farm economy, and for the good of the American workers, this nation must not build barriers around our borders. This nation must work to open up markets for U.S. products. We ought to be a free trading nation, and proud of it. {APPLAUSE} 
 
And we must understand the power of value-added processing. When I campaigned for President, I said I supported ethanol. And as President of the United States, I support ethanol as a way to reduce our dependency on foreign sources of crude oil, and as a way to clean the air in the United States of America. {APPLAUSE} 
 
And we're making good progress on other fronts. Today I went to Eden Prairie High School. And I've got to tell you, if you've got kids there -- {APPLAUSE} -- I was really proud of the student body. They actually listened. {LAUGHTER} But it was a chance to tout a really good piece of legislation that we got passed. You know, I am passionate about making sure that we do not leave any child behind in America. I am passionate on challenging systems that simply shuffle children through the school system, without understanding whether they can read or write or add and subtract. 
 
The bill I signed says a couple of key points. One, if you receive federal money, show us whether or not children are learning. If you receive a dime of federal money, we expect every child in America to be learning how to read and write and add and subtract. {APPLAUSE} 
 
Lest you think I forgot where I came from, however, I understand all wisdom does not exist in Washington, D.C. -- that the people who know best how to run the school systems are the local folks; that we've got to pass power out of Washington, D.C., to provide maximum flexibility to the local districts, local schools, local -- the states. Listen, the more flexibility there is at the local level, the more likely it is every single child in America will learn. This is a great piece of legislation, and it took both Republicans and Democrats to get it passed. 
 
I don't know if you remember, but right after I signed that bill, I had the honor of traveling the country, with two Democrat sponsors and two Republican sponsors. It probably shocked you -- I know it shocked the folks in Crawford, Texas -- {LAUGHTER} -- that I actually said kind things about Ted Kennedy. But he got it out of the United States Senate. He made it happen. This good piece of legislation would not have happened without the work of both Republicans and Democrats. It shows what is possible when we put our political differences aside and focus on the children in America. {APPLAUSE} 
 
And it's that attitude, that point of view is why I'm so strongly supporting Norm Coleman. {APPLAUSE} That's what we need in Washington. We need people who go up there not to represent, you know, a narrow interest, but to work to change the tone of Washington, D.C., to make Washington the kind of place where people look at and say, I'm proud of my government; that government can actually get things done in a positive way. And that's what we need to continue to work on. It's so important, in order to rally the country. 
 
You know, I'm asked all the time, what can -- people say, well, what can I do to help in the war against terror? What is it that I can do? Well, my answer is pretty straightforward. If you want to fight evil, do some good. If you want to show the world the true side of America, our heart, our decency, our compassion -- love a neighbor just like you'd like to be loved yourself. {APPLAUSE} Mentor a child. Find a child who wonders whether or not America is meant for them, and put your arm around that child, and say, "I love you." That's how you can fight evil. Walk into the house of a shut-in, and say, neighbor, what can I do to help you? Support your teachers. Get involved in a faith-based program, understanding that faith can change people's hearts, and by changing people's hearts we can change their lives. {APPLAUSE} 
 
The way to fight evil is through the gathering momentum of millions of acts of kindness; is to show the world the true face of the American people. I am so optimistic about this country, because I understand our resolve and our unity. I understand our courage. 
 
You know, probably the most meaningful event that took place, as far as I'm concerned, right after September -- or during the September 11th and afterwards -- was Flight 93, when Americans were on a telephone to their wives. They said the Lord's Prayer. They then said to their wives, I love you, and drove an airplane in the ground to save other people's lives. This notion about us being a shallow, materialistic society went down the tubes with the courageous people on Flight 93. {APPLAUSE} 
 
It leads me to believe that out of these acts of incredible evil will come some great good. If we remain strong, the world will be more peaceful. And here at home I think we have an opportunity to help change a culture -- one that has said, if it feels good, go ahead and do it; and if you've got a problem, blame somebody else. I see a different culture, one in which we understand we're all responsible for the actions we take in life. That we're responsible -- {APPLAUSE} That part of a responsibility era means that each mom and dad in America must love their children with all their heart and all their soul. 
 
A responsibility era calls us all to help neighbors in need. A responsibility era recognizes the worth in serving a cause greater than self. A responsibility era understands that sacrifice for the good of your fellow human beings is worth it. 
 
Listen, this is a fabulous nation. It's a fabulous nation not because of our government. It is a fabulous nation because of the hearts and souls of the American people. And it is such a huge honor to be the President of the United States, of such a great land. 
 
Thank you. {APPLAUSE} 
 
{/speech} 
