﻿{title} Remarks by the President to the American Israel Public Affairs Committee {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} May 18, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Finally, AIPAC elected a President I can kiss. {LAUGHTER ; APPLAUSE} 
 
I'm honored to be here at AIPAC, thank you for such a warm welcome. It's good to be with so many friends -- friends of mine and friends of Israel. {APPLAUSE} For more than 50 years, the United States and Israel have been steadfast allies. AIPAC is one of the reasons why. {APPLAUSE} You've worked tirelessly to strengthen the ties that bind our nations -- our shared values, our strong commitment to freedom. {APPLAUSE} 
 
By defending the freedom and prosperity and security of Israel, you're also serving the cause of America. {APPLAUSE} Our nation is stronger and safer because we have a true and dependable ally in Israel. {APPLAUSE} I appreciate -- {APPLAUSE} -- I'm just getting warmed up. {LAUGHTER ; APPLAUSE} 
 
I want to thank Amy for her leadership. {APPLAUSE} I appreciate you taking time to serve a cause that -- in which you believe deeply. I want to thank Bernice for her willingness to serve, as well. {APPLAUSE} I've known Howard for a long time. He's effective. {LAUGHTER ; APPLAUSE} I want to thank the AIPAC board -- AIPAC board members for their friendship and leadership. I'm honored to be in the presence of my friend, the Ambassador from Israel, Danny Ayalon. I appreciate you being here, Danny. {APPLAUSE} 
 
Ehud Olmert is with us. Ehud, it's good to see you again. Thank you, sir. {APPLAUSE} I remember the first time we visited in 1998. I had just been re-elected as the Governor of Texas. I went to Israel, and Ehud welcomed me and three over governors to, I guess, your office. You were the Mayor, if I'm not mistaken, at that point in time. And you were focused on filling potholes and emptying the garbage of the people -- {LAUGHTER} But we struck up a good relationship then, and it's great to see you again. 
 
I appreciate the other ministers who are here, some of whom I have met before, some of whom I have had not the honor of meeting. I know I met Tommy before. Appreciate you all being here. Welcome to America. Thank you, Tommy. {APPLAUSE} 
 
I'd like to also recognize many people this morning who are learning to participate in democracy. I'm told there are over 850 students here from 50 states. {APPLAUSE} Make sure the Texas students behave well. {LAUGHTER} Your mothers are watching. {LAUGHTER} I know there are buses outside waiting to take you to Capitol Hill. I'm told -- Howard told me there's over 500 meetings scheduled with members of the Senate and the House. That is good news. I'm sure you're going to pass this message on to them: A free, prosperous and secure Israel is in this nation's national interest. {APPLAUSE} 
 
AIPAC is doing important work. I hope you know that. In Washington and beyond, AIPAC is calling attention to the great security challenges of our time. You're educating Congress and the American people on the growing dangers of proliferation. You've spoken out on the threat posed by Iran's pursuit of nuclear weapons. You've always understood and warned against the evil ambition of terrorism and their networks. In a dangerous new century, your work is more vital than ever. I thank you for doing your part in the cause of freedom. {APPLAUSE} 
 
Our nation, and the nation of Israel, have much in common. We're both relatively young nations, born of struggle and sacrifice. We're both founded by immigrants escaping religious persecution in other lands. We have both built vibrant democracies, built on the rule of law and market economies. And we're both countries founded on certain basic beliefs: that God watches over the affairs of men, and values every life. {APPLAUSE} 
 
These ties have made us natural allies, and these ties will never be broken. {APPLAUSE} In the past, however, there was one great difference in the experience of our two nations: The United States, through most of our history, has been protected by vast oceans to our east and west, and blessed with friendly neighbors to our north and south. Israel has faced a different situation as a small country in a tough neighborhood. The Israeli people have always had enemies at their borders and terrorists close at hand. Again and again, Israel has defended itself with skill and heroism. And as a result of the courage of the Israeli people, Israel has earned the respect of the American people. {APPLAUSE} 
 
On September the 11th, 2001, Americans saw that we are no longer protected by geography from the dangers of the world. We experienced the horror of being attacked in our homeland, on our streets, and in places of work. And from that experience came an even stronger determination, a fierce determination to defeat terrorism and to eliminate the threat it poses to free people everywhere. {APPLAUSE} 
 
Not all terrorist networks answer to the same orders and same leaders, but all terrorists burn with the same hatred. They hate all who reject their grim vision of tyranny. They hate people who love freedom. They kill without mercy. They kill without shame. And they count their victories in the death of the innocent. 
 
We saw the nature of this enemy again in recent days when terrorists in Iraq beheaded an American citizen, Nicholas Berg. The message that accompanied the videotape of this brutal slaying promised more such atrocities. Here's what the killer said, "We will send you coffin after coffin, box after box, slaughtered in this way." The faces of the terrorists were cloaked, but we have seen their kind before. 
 
Followers of the terrorist ideology executed an elderly man in a wheelchair, Leon Klinghoffer, and pushed his body off the side of a ship into the sea. They kidnapped the journalist, Daniel Pearl, and cut his throat, because he was a Jew. This enemy has left blood on the streets of Jakarta and Jerusalem, Casablanca and Riyadh, Mombasa and Istanbul, Bali, Baghdad and Madrid. They have declared war on the civilized world -- and war is what they got. {APPLAUSE} 
 
Freedom-loving people did not seek this conflict. It has come to us by the choices of violent men, hateful men. See, we seek peace. We long for peace. Israel longs for peace. America longs for peace. Yet, there can be no peace without defending our security. {APPLAUSE} There is only one path to peace and safety. America will use every resource we have to fight and defeat these enemies of freedom. {APPLAUSE} 
 
The lesson of September the 11th is clear and must never be forgotten. Emerging terrorist threats must be confronted before they can reach our country and harm our people. Every terrorist is at war with civilization, and every group or nation that aids them is equally responsible for the murders that the terrorists commit. {APPLAUSE} 
 
So America has led a relentless global campaign against terrorists and their supporters. We're chasing them down one by one in caves, and in shadows where they try to hide. {APPLAUSE} We have uncovered -- we have uncovered terrorist cells on several continents. We've prevented a number of terrorist attacks. We've removed the Taliban regime, which sheltered the plotters of September the 11th. {APPLAUSE} We have stopped shipments -- we have stopped shipments of chemical precursors and nuclear-related -- weapons-related components bound for states that sponsor terror. By speaking clearly, and by meaning what we say, countries like Libya have gotten the message and have renounced their weapons programs. {APPLAUSE} 
 
And for the sake of peace and security, we ended the regime of Saddam Hussein. {APPLAUSE} That regime cast a shadow, a dark shadow of aggression over the Middle East for decades. They invaded both Iran and Kuwait. The regime built and used weapons of mass destruction against its neighbors, and its own people. The regime sponsored terror; it paid rewards of up to $25,000 to the families of Palestinian homicide bombers. That regime filled mass graves with innocent men, innocent women, and innocent children. That regime defied the demands of the free world, and America, for more than a decade. And America is more secure, and the world is better off, because that regime is no more. {APPLAUSE} 
 
America is on the offensive, and we will stay on the offensive until the terrorists are stopped and our people are safe. {APPLAUSE} I will use every asset at our disposal to do our most important job, which is to protect the American people. {APPLAUSE} And that includes the United States military. We have come to know the skill and the courage of the men and women of the United States military. {APPLAUSE} They have fulfilled every mission their country has given to them. They and their families have endured long deployments and uncertainty. Our men and women in uniform have fought in mountain passes and desert sands in the remotest part of the world. They've lost brave friends and comrades, who will always be remembered and honored by a grateful nation. {APPLAUSE} 
 
They have done all this to defend our country and to advance the cause of freedom and peace. And their loved ones, and those who wear our uniform, must know that America is very grateful to their service. {APPLAUSE} 
 
The peace we seek depends on defeating the violent. Yet, we also have a larger mission in the world. In the long-term, we must end terrorist violence at its source by undermining the terrorist ideology of hatred and fear. Terrorists find influence and recruits in societies where bitterness and resentment are common, and hope and opportunity are rare. The world's best hope for lasting security and stability across the Middle East is the establishment of just and free societies. 
 
And so across that vital region, America is standing for the expansion of human liberty. This historic task is not easy in a part of the world that has known so much oppression and stagnation and violence. It's hard work. Yet, we must be strong in our firm belief that every human heart desires to be free. We must be strong in our belief that free societies are hopeful societies and peaceful societies. {APPLAUSE} 
 
We have made progress that few would have predicted or expected just three years ago. In Afghanistan, our coalition is working with President Karzai to help the people of Afghanistan build a modern, peaceful and democratic government. In January, Afghans approved a new constitution that protects the rights of all Afghan citizens, including women. {APPLAUSE} Through weeks of negotiation and compromise, they agreed upon a fundamental law that respects tradition and establishes a foundation of modern political rights, including free speech, due process, and a vote for every citizen. We're making progress. 
 
In Iraq, Saddam's brutal dictatorship is gone, and in its place an Iraqi democracy is emerging. Iraqi leaders have signed a transitional administrative law that will guarantee basic freedoms. Iraq now has an independent judiciary, a free market, a new currency, more than 200 newspapers in circulation, and schools free of hateful propaganda. {APPLAUSE} 
 
It's hard work in Iraq. Our efforts are approaching a crucial moment. On June 30th, our coalition will transfer its authority to a sovereign Iraqi government. With the assistance of the United Nations and our coalition, Iraqi citizens are currently making important decisions about the nature and scope of the interim government. In time, Iraq will be a free and democratic nation, at the heart of the Middle East. This will send a message, a powerful message, from Damascus to Tehran, that democracy can bring hope to lives in every culture. {APPLAUSE} And this advance of freedom will bring greater security to America and to the world. These are historic times, it's an historic opportunity. {APPLAUSE} 
 
Yet, as June 30th approaches, the enemies of freedom grow even more desperate to prevent a rise of democracy in Iraq. That's what you're seeing on your TV screens: desperation by a hateful few, people who cannot stand the thought of free societies in their midst. They're targeting brave Iraqis who are leaning toward democracy, such as Izzedine Salim, who was assassinated in Baghdad yesterday. They're murdering Iraqi policemen who stand as symbols of order. They're killing foreign aid workers who are helping to rebuild Iraq. They're attacking our military. Their goal is to undermine the will of our coalition and the will of America, and to drive us out before our mission is complete. They're not going to succeed. They will not shake the will of America. {APPLAUSE} 
 
My resolve is firm. {APPLAUSE} The resolve of the American people is solid. Our military is skilled, spirits are high. They are determined to succeed. We understand the stakes are high for America and for the world. We will not be intimidated by thugs and assassins. We will win this essential important victory in the war on terror. {APPLAUSE} 
 
This is an historic moment. The world watches for weakness in our resolve. They will see no weakness. We will answer every challenge. U.S. Army soldiers and Iraqi security forces are systematically destroying the illegal militia in the south of Iraq. {APPLAUSE} Coalition forces are working with Iraqis in Fallujah to end control by Saddam loyalists and foreign fighters. {APPLAUSE} We're building up Iraqi security forces so they can safeguard their own country. We're flexible in our methods, but our goal is unchanging: Iraq will be free, and Iraq will be a democratic nation. {APPLAUSE} 
 
Freedom is also at the heart of our approach to bringing peace between Israel and the Palestinian people. The United States is strongly committed, and I am strongly committed, to the security of Israel as a vibrant Jewish state. {APPLAUSE} Israel is a democracy and a friend, and has every right to defend itself from terror. {APPLAUSE} 
 
For the sake of peace, this country is committed to helping the Palestinian people establish a democratic and viable state of their own. {APPLAUSE} Israel needs a truly responsible partner in achieving peace. {APPLAUSE} The Palestinian people deserve democratic institutions and responsible leaders. {APPLAUSE} Progress towards this vision creates responsibilities for Israel, the Palestinian people, and Arab nations. Before these two states -- before there can be two states, all parties must renounce violence and fight terror. {APPLAUSE} 
 
Security is the foundation for peace. {APPLAUSE} All parties must embrace democracy and reform and take the necessary steps for peace. The unfolding violence in the Gaza Strip is troubling and underscores the need for all parties to seize every opportunity for peace. I supported the plan announced by Prime Minister Sharon to withdraw military installations and settlements from Gaza and parts of the West Bank. {APPLAUSE} As I said in my statement on April 14, 2004, the Prime Minister's plan is a bold, courageous step, that can bring us closer to the goal of two states, Israel and Palestine, living side-by-side in peace and security. {APPLAUSE} 
 
The Prime Minister's decision has given the Palestinian people and the free world a chance to take bold steps of their own toward peace. First, the Palestinian people must reject corrupt and failed leaders, and insist on a leadership committed to reform and progress and peace. {APPLAUSE} Second, they must renounce terror and violence that frustrate their aspirations and take so many innocent lives. {APPLAUSE} And, finally, by taking these steps, they will have an opportunity, a fantastic opportunity to build a modern economy and create the institutions and habits of liberty. The Palestinian people deserve a better future. {APPLAUSE} And that future -- and that future can be achieved through democracy. {APPLAUSE} 
 
Many in this room have worked and waited a lifetime for peace in the Holy Land. I hear that deep concern for peace. Our vision is a Middle East where young Israelis and Palestinians can play and learn and grow without living in the shadow of death. {APPLAUSE} Our vision is a Middle East where borders are crossed for purposes of trade and commerce, not crossed for the purposes of murder and war. {APPLAUSE} This vision is within our grasp if we have the faith and the courage and the resolve to achieve it. {APPLAUSE} 
 
Perhaps the deepest obstacle to peace is found in the hearts of men and women. The Jewish people have seen, over the years and over the centuries, that hate prepares the way for violence. The refusal to expose and confront intolerance can lead to crimes beyond imagining. So we have a duty to expose and confront anti-Semitism, wherever it is found. {APPLAUSE} 
 
Some of you attended a very important event in Berlin last month, the International Conference on Anti-Semitism. You understand that anti-Semitism is not a problem of the past; the hatred of Jews did not die in a Berlin bunker. In its cruder forms, it can be found in some Arab media, and this government will continue to call upon Arab governments to end libels and incitements. {APPLAUSE} Such hatred can also take subtler forms. The demonization of Israel, the most extreme anti-Zionist rhetoric can be a flimsy cover for anti-Semitism, and contribute to an atmosphere of fear in which synagogues are desecrated, people are slandered, folks are threatened. I will continue to call upon our friends in Europe to renounce and fight any sign of anti-Semitism in their midst. {APPLAUSE} 
 
We are living through historic times. We are called to do important work in the world. We will stand together against bigotry in every land and every language. We will answer violent men with patient, determined justice. We will expand human freedom and the peace that freedom brings. And by our resolve, and by our courage, we will prevail. {APPLAUSE} 
 
I want to thank you -- I want to thank you for your dedication to the security of America and to the safety of Israel. I want to thank you for your warm hospitality today. May God bless America. May God bless Israel. Thank you for coming. Thank you all for your time. Thank you all. {APPLAUSE} 
 
{/speech} 
