﻿{title} President Discusses Unity Between the U.S. and Japan {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} February 18, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Mr. Speaker, Mr. President, Mr. Prime Minister, distinguished members of the Diet, Ambassador and Mrs. Baker, Secretary Colin Powell and the American delegation, Japanese delegation, distinguished representatives of the great people of Japan: Laura and I are honored to be here. And thank you so very much for your invitation. And thank you very much for the generous reception. {APPLAUSE} Thank you so very much for the kind and generous reception that we have been shown by the Japanese people. 
 
We look forward to the great honor of meeting Their Imperial Majesties, the Emperor and Empress, later on today. And we bring to you the respect and good wishes of the American people. 
 
A century ago, our two countries were beginning to learn from, and about, one another after a long period of suspicion and mistrust. The great Japanese scholar and statesman, Inazo Nitobe -- a man who understood both our peoples, envisioned a future of friendship as he wrote, "I want to become a bridge across the Pacific." That bridge has been built -- not by one man, but by millions of Americans and Japanese. {APPLAUSE} 
 
My trip to Asia begins here in Japan for an important reason. {APPLAUSE} It begins here because for a century and a half now, America and Japan have formed one of the great and enduring alliances of modern times. From that alliance has come an era of peace in the Pacific. And in that peace, the world has witnessed the broad advance of prosperity and democracy throughout East Asia. 
 
From its very birth, our alliance has been based on common interests, common responsibilities and common values. The bonds of friendship and trust between our two people were never more evident than in the days and months after September the 11th. We were grateful, so very grateful, for the condolences and compassion of the Japanese people and the Japanese government. We were especially touched -- especially touched that the people of Ehime Prefecture sent a donation to the families of victims, showing empathy for loss, even when their own was so recent. This is a gesture of friendship my nation will never forget. {APPLAUSE} 
 
Last fall in Shanghai, the Prime Minister gave me a special gift -- a samurai arrow in a box in which the Prime Minister had written, "The arrow to defeat the evil and bring peace to the Earth." He also said, "This is a fight we have to win to ensure the survival of freedom." {APPLAUSE} 
 
I assured him then, and I assure you today, freedom will prevail. {APPLAUSE} Civilization and terrorism cannot coexist. By defeating terror, we will defend the peace of the world. {APPLAUSE} 
 
Japan and America are working to find and disrupt terrorist cells. Your diplomats helped build a worldwide coalition to defend freedom. {APPLAUSE} Your Self Defense forces are providing important logistical support. And your generosity is helping to rebuild a liberated Afghanistan. {APPLAUSE} 
 
Your response to the terrorist threat has demonstrated the strength of our alliance, and the indispensable role of Japan that is global, and that begins in Asia. The success of this region is essential to the entire world, and I'm convinced the 21st century will be the Pacific century. {APPLAUSE} 
 
Japan and America share a vision for the future of the Asia Pacific region as a fellowship of free Pacific nations. We seek a peaceful region where no power, or coalition of powers, endangers the security or freedom of other nations; where military force is not used to resolve political disputes. We seek a peaceful region where the proliferation of missiles and weapons of mass destruction do not threaten humanity. 
 
We seek a region with strong institutions of economic and political cooperation that is open to trade and investment on a global scale. A region in which people and capital and information can move freely, breaking down barriers and creating bonds of progress, ties of culture and momentum toward democracy. We seek a region in which demilitarized zones and missile batteries no longer separate people with a common heritage, and a common future. 
 
Realizing this vision -- a fellowship of free Pacific nations -- will require Japan and America to work more closely together than ever. {APPLAUSE} Our responsibilities are clear. Fortunately, our alliance has never been stronger. {APPLAUSE} 
 
America, like Japan, is a Pacific nation, drawn by trade and values and history to be a part of Asia's future. We stand more committed than ever to a forward presence in this region. We will continue to show American power and purpose in support of the Philippines, Australia and Thailand. We will deter aggression against the Republic of Korea. Together, Japan and the United States will strengthen our ties of security. America will remember our commitments to the people on Taiwan. {APPLAUSE} And to help protect the people of this region, and our friends and allies in every region, we will press on with an effective program of missile defenses. 
 
In a few days, I'll visit China. America, like Japan, welcomes a China that is stable and prosperous and at peace with its neighbors. We're grateful for China's cooperation in the war against terror. We both supported China's entry into the World Trade Organization. And we will work with China in the great task of building a prosperous and stable Asia for our children and for our grandchildren. 
 
In the United States, China will find a partner in trade. China will find the respect it deserves as a great nation. And America will find -- and China will find that America speaks for the universal values that gave our nation birth: the rule of law, the freedom of conscience and religion, and the rights and dignity of every life. {APPLAUSE} Those are the values of my country, and those are the values of our alliance. 
 
America and Japan have joined to oppose danger and aggression. We have also joined to bring aid and hope to those who struggle throughout the developing world. We are the world's two largest economies, and the two most generous contributors of economic and humanitarian aid. Japan's commitment to development is known and honored throughout the world. So is Japan's leading role in great international institutions -- the United Nations, the World Bank and the G-8, among others. 
 
The challenges of development are often deep and difficult -- persistent poverty, widespread illiteracy, terrible disease. Money is necessary. Yet money alone will not solve these problems. Lasting help will come as we help to build honest government and effective law enforcement, quality schools and quality hospitals, and growing economies. Progress will require a long-term commitment, and we both must provide it. 
 
In the months ahead, our nations will take part in two world summits focused on development. Japan and the United States should work to expand our partnerships with the private sectors, to reform international financial institutions, to improve access to education for boys and girls in Asia, and Africa, and in the Middle East. In all our efforts we must put resources where they do the most good -- with the people and the communities we are trying to help. 
 
Our two countries have unique strengths, and a unique opportunity to combine them for the benefit of the world. In science, we're exploring new technologies to produce energy while protecting the environment. In medicine, we're exploring the human genome and nearing treatments and cures to extend lives and relieve suffering. 
 
Japan is making these great contributions even in a time of economic uncertainty and transition that has caused some to question whether your nation can maintain these commitments and your leadership in the world. I have no such questions, and I'm confident that Japan's greatest era lies ahead. {APPLAUSE} 	 
 
	Japan has some of the most competitive corporations, and some of the most educated and motivated workers in the world. And Japan, thanks to my friend, the Prime Minister, is on the path to reform. I value my relationship with the Prime Minister. {APPLAUSE} He is a leader who embodies the energy and determination of his country. He and I have had very good visits. I trust him. I enjoy his sense of humor {LAUGHTER} I consider him a close friend. {APPLAUSE} He reminds me of a new American star, Ichiro. {LAUGHTER ; APPLAUSE} The Prime Minister can hit anything you throw at him. {LAUGHTER ; APPLAUSE} 
 
Over the years we Americans have seen our share of economic challenges. In the late '70s and early '80s, our competitiveness was weak, our banks were in trouble, high taxes and needless regulation discouraged risk-taking and strangled innovation. America overcame these difficulties by reducing taxes and by reducing regulations. We moved non-performing loans to market, making way for new investment. As we made reforms, foreign investors regained faith in us, especially investors from Japan. 	 
 
We learned that in times of crisis and stagnation, it is better to move forward boldly with reform and restructuring than to wait, hoping that old practices will somehow work again. Through bold action, we emerged a better and stronger economy -- and so will you. {APPLAUSE} 
 
Over the past few years, Americans have increased our investments in Japan, further binding our nations and showing confidence in your future. Japan has a proud history of moving forward -- not through revolutions, but through restorations. 	 
 
One of the heroes of the Meiji Restoration, Yukichi Fukuzawa -- {APPLAUSE} -- was a student of the economic ideas that transformed the Western world. He saw these ideas spark prosperity and lift millions out of poverty, and he sought to introduce them to his people. As he translated an influential economics textbook into Japanese, he came across an English word with no Japanese equivalent: competition. So he coined a new word, "kyoso," and forever enriched the Japanese language. 	 
 
But kyoso is more than just a word. It is a spirit and an ethic. It is an engine that drives innovation and unleashes the potential of free people. More than a century ago, competition helped propel Japanese economy into the modern era. A half-century ago, it accelerated the Japanese postwar economic miracle admired by the world. Now Japan has embarked on a new restoration. A restoration of prosperity and economic growth through fundamental reform and the full embrace of competition 
 
In all the work that lies ahead, in the defense of freedom, in the advance of development, in the work of reform, you'll have a firm ally in the American government. And you'll have a constant friend in the American people. 
 
Thank you very much. 

{/speech} 
