﻿{title} Remarks by the President to Republican Party of Florida Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} March 8, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. Well, thank you all for coming out to say hello to me and my little brother. {LAUGHTER} I sure hope you work hard to get him back in. {APPLAUSE} He has done a fabulous job. You know, when you've got somebody who brings honor and integrity and works hard and loves the people and does in office what he said he's going to do, you need to send him back in. So thank you for getting ready to work. Thank you for getting ready to work. {APPLAUSE} Grassroots politics means a lot. 
 
{OTHER-SPEAK} We love you both. {/OTHER-SPEAK} {LAUGHTER} 
 
Thank you. Sounds like you've been talking to our Mother. {LAUGHTER} I think she still loves us. I know she's telling us what to do all the time. {LAUGHTER} Jeb listens about half the time -- I listen all the time, of course. {LAUGHTER} 
 
It's great to be in Pinellas County. You know, I was flying down today with Chairman Young -- {APPLAUSE} -- he said, it's about time you came to Pinellas. I said, well, it's about time you invited me, Mr. Chairman. {LAUGHTER} But I'm proud of Bill Young. I hope you're proud of Bill Young, he's doing a fabulous job. {APPLAUSE} He's a good man. He's a good man in the right position. 
 
And Mr. Mayor, thank you for coming, too. The Mayor of St. Petersburg is here; I'm honored you're here, Mr. Mayor. {APPLAUSE} I don't know if any of the other congressmen that came down with us are here. There he is: Miller, Bilirakis -- of course, he's here, what am I thinking. What am I thinking? {APPLAUSE} Where's Red? There he is, Adam Putnam, he's here. {APPLAUSE} Miller, Dan Miller is here. {APPLAUSE} 
 
Listen, there are some fine members of the United States Congress from Florida, you need to get them back in, too. Miller is not running again, I'm sorry to say, but nevertheless, we've got to make sure his seat stays Republican and these other three need to come back along with the Chairman. 
 
Listen, we're making a big difference up there. And one of the reasons why is we've got a Republican Speaker, and we want to make sure we have a Republican Speaker after the off year elections. {APPLAUSE} 
 
I told Jeb I'll do anything he wants me to do to get him elected. If he wants me down here, I'm coming back. {APPLAUSE} It's important for the state of Florida. Jeb said, well, it helped me -- it's going to help the people of Florida. You see, you've got a man here who cares deeply about making sure the school system works and that no child in Florida is left behind. It is essential that you have a governor who knows how to lead on education. It is by far the most important issue that a governor can deal with, is educating the children. And Jeb, as a result of his program and as a result of the help you're giving his program, is making a huge difference in the very future of the state of Florida. {APPLAUSE} 
 
Florida has got her challenges and it's good to have a good, steady man at the helm. A person, by the way, who makes his mind up not based upon polls or what some focus group might say, but a person who makes up his mind based upon principles. Jeb is a principled man. {APPLAUSE} And he's not going to blink in the face of tough times, and neither am I. {APPLAUSE} 
 
And we've got some tough times ahead of us in America. We've got some tough times. We're fighting for freedom. We're defending the very values that we hold dear. 
 
We got attacked by some murderers, people -- and I like to remind people, they must have not known who they were attacking. They thought we were soft, they thought we were self-absorbed. They thought we were so materialistic that we would maybe try to sue them. {LAUGHTER} That we wouldn't deal with them. But they made a big mistake. 
 
I told the world that either you're with us or you're against us. {APPLAUSE} And there's no in-between. And most of the world is with us and I'm proud to say our coalition is strong, because people understand the value of freedom -- the freedom to worship the way you like to worship, the freedom to vote, the freedom to express your opinion without fear of reprisal, the freedom to risk capital and realize your entrepreneurial dream. Well, listen, we hold freedom dear and we will defend it at all costs. 
 
I also said that if you harbor a terrorist, if you feed one, if you think they can hide in your land you're just as guilty as the terrorist and the Taliban found out exactly what we meant. {APPLAUSE} They are no longer in power, thank goodness. And the people who appreciate that fact the most are women and children in Afghanistan. {APPLAUSE} 
 
We seek justice, not revenge. And we're liberators, not conquerors. Our mighty military, along with other coalition forces, routed out the Taliban and liberated people from the clutches of one of the most barbaric regimes in the history of mankind. I cannot tell you how proud I am of the will of the American people and the strength of the United States military. {APPLAUSE} 
 
I have said from the beginning of this war that this is going to be a long, difficult, struggle. And it is. Today, Jeb and I had the honor of meeting a mom and dad whose son was recently killed in the battle that rages in Afghanistan. It broke my heart to see her sadness, I was touched by her grief. But I assured her, like I assure you, that this cause is noble, this cause is just. And our country will not relent, we will not tire, we will not falter until we have routed out terror from its very roots and held people accountable for those who would want to hurt America. {APPLAUSE} 
 
History has called us into action. History has called this great land to lead, and we will lead. And the good news is the world sees how strong the American people are and how united we are, and how convinced we are of the rightness of our cause. 
 
I have submitted a budget that is the largest defense spending increase in 20 years. I did so because of my conviction, a conviction supported by Chairman Young, that our military deserves the best equipment, the best training, a pay increase. If we send the men and women in uniform into harm's way, our government must stand strongly with them in the fight for freedom. {APPLAUSE} 
 
Thank goodness the man from Pinellas County is in charge of the appropriations process, because he knows what I know. The price of freedom is high, but the price of freedom is never too high, as far as we're concerned. {APPLAUSE} 
 
And by the way, the war against terror is bigger than any single individual. Oh, I know there are some always talking about this bin Laden fellow. But, remember, he's the kind of fellow who, he asks youngsters to go commit suicide and he tries to bury inside a cave. We haven't heard from him in a long time. He's been kind of quiet for months. I don't know if he's alive, I don't know if he's dead. But I know this, if he is alive there is no cave deep enough for the United States. We're going to find him. {APPLAUSE} 
 
It doesn't matter whether he was brought to justice a month ago or years from now. What matters is the resolve of the American people to rout out terror. And what matters is, as well, is we're not going to let nations develop the worst kinds of weapons and hook up with terrorist organizations so that future generations of Americans will be held hostage to people who resent our country and resent our way of freedom. The world's most dangerous weapons will not -- the world's most dangerous nations will not be allowed to develop, to keep the world's most dangerous weapons. {APPLAUSE} 
 
We're doing everything we can to secure the homeland. My most important job is to protect the American people. Every morning I walk into the glorious Oval Office. I'm an early morning guy, so I get out there about -- get over there about 6:50 a.m., 7:00 a.m. in the morning, in comes Spot, the dog, with me. {LAUGHTER} Spot was born at the White House when Mother and Dad were there, so she's kind of used to the surroundings. {LAUGHTER} 
 
When I told them that somebody said, what about Barney, the Scottish Terrier. I said, well, we just bought a new rug. {LAUGHTER} He's a little young for the Oval Office. {LAUGHTER} 
 
And I read about the threats that face our country. The enemy is still out there. And I want you to know we're doing everything in our power. We're chasing down every lead. We're working with law enforcement officials. We're focused on hunting them down. Anybody who thinks they can come to our country to hunt them -- to hurt us, we're going to be after them. And we're on alert. And I'm proud of the American law enforcement officials. And I'm proud of our citizens. 
 
But I want to remind my fellow citizens the best way to secure the homeland is to rout out terror wherever it exists and get 'em and bring 'em to justice. And so long as I'm the President, that's exactly what we're going to do. {APPLAUSE} 
 
I want to thank you all, too, for standing strong on taxes. Now, as you know, our economy got roughed up as a result of 9/11, that we got hit pretty hard. You're going to hear the statisticians, the number crunchers, the bean counters -- as we call them in Texas -- say this might have been a recession, this might not have been a recession, this, that and the other. 
 
Look, so long as somebody lost a job, I'm worried about it. That's enough to get my attention. And we need to make sure we focus on how to create jobs in our economy. And one way to do that is to let people keep their own money. {APPLAUSE} One way to make sure that there's economic vitality is to let people keep their own money so that increases demand, which increases supply, which then helps people keep jobs. 
 
We cut the taxes last year, last June. We signed the tax bill. It was the absolute right thing to do at the right time in order to make sure our economy did not suffer economically. {APPLAUSE} 
 
And as Jeb mentioned, sometimes people in the political process read the wrong economics textbook. When times are slow, they want to raise your taxes. Or when times are slow, they don't want tax relief to continue on. 
 
Well, when they do that, they get crossways with the Bush boys. {LAUGHTER} We understand -- we understand that the money is not the government's money; it's the people's money. {APPLAUSE} 
 
And, finally, let me share with you my optimism about our country. This is such a fabulous nation. And people say, you know, they say, how do you fight terror? And I say, you remind them that one way to stand in the face of evil is to do some good, and that's what's happening all across the country. 
 
We're a compassionate nation, we're a kind nation. We're a nation of faith, a nation of family. We're a nation where somebody walks across the street and says to a neighbor who's shut in, what can I do to make your day brighter, how can I help you? That's the America I know. 
 
As a result of the millions of acts of kindness and decency that take place on a regular day, America stands strong in the face of evil. Our collective front is formed by the compassion that Americans do to neighbors in need. 
 
And so my call to my fellow Americans is, love a neighbor just like you'd like to be loved yourself. Mentor a child. Help somebody who needs help. Love somebody. Donate some money to a worthy cause. Go to your church or your synagogue or your mosque and start a faith-based program that will help somebody defeat addiction. Remember, there are still people that hurt in our society, and we can help. And we can help. 
 
There is the gathering momentum of millions of acts of kindness in America. And as a result of this evil, we're assessing ourselves. We're taking a good look at values that matter. 
 
America is on the verge of ushering in a new culture, one that says, I'm responsible for the decisions I make in life, a culture that recognizes there's something -- {APPLAUSE} -- a culture that recognizes serving something greater than yourself is a noble culture. 
 
Flight 93 helped define what I'm talking about. Young men and a lady on an airplane knew they were in danger. They were on their cell phones. They told their wives they loved them. They said a prayer, and they sacrificed for something greater than themselves. That's the America the world is beginning to see. That's the America I have the honor of leading. 
 
It is such a privilege to be your President. It is such a privilege to be the President of the greatest nation on the face of the earth. May God bless you all. {APPLAUSE}
 
{/speech} 
