﻿{title} Remarks by the President to National Conference of State Legislatures {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 2, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Mr. Secretary, thank you for the three introductions. {LAUGHTER} When I was looking for people to serve in the Cabinet, one of the places I looked was for fellow governors. Because I strongly believe that there needs to be appropriate balance between the federal government and the state governments. And I found a good one in Tommy Thompson. He's going to do a great job, and I'm so honored that you're here. {APPLAUSE} I appreciate you all having me. I see some familiar faces -- Mr. Speaker. I'm glad you all are here. I want to thank Senator Costa and Senator Saland for inviting me. I've got something to say about the budget, and this is a pretty darn good forum to do so. 

Before I begin, though, I want to thank the folks from Quebec who are here. And, where are you? There you are, sir. Thank you for being here. I'm looking forward to coming to Quebec City in April. I had a good visit with the Prime Minister of Canada the other day, and I'm confident our nations will continue our long friendship together -- work together for the good of our two countries and our hemisphere. I understand we've got some folks from South Africa as well. 

Well, thank you all for coming. Welcome. I'm sure glad you're here. Any Texans here, speaking about foreign countries? {LAUGHTER} Darn it. {LAUGHTER} One of the things that I talked about with the governors, all of whom were here the other day, was a new federalism initiative. And my administration that's going to listen to people at the state and local level to make sure we clearly define the role of federal government and state governments. And then, have a -- by executive order, put a group together to make sure it actually happens. 

A lot of times in Washington, as you know, we tend to talk; and sometimes, the talk isn't backed up by action. And so we're going to work hard to make sure that the new federalism becomes reality. 

And it's important. Take a matter like education. One of my priorities as the Governor of Texas was education; one of my priorities as the President is to make sure every child gets educated. But I can assure you, this administration understands the importance of local control of schools. And we don't believe in the federalization of the public school system, that one size does not fit all when it comes to education. {APPLAUSE}

And, of course, ours is an administration that doesn't care whether you're governor or you're speaker or you're leader of the Senate. As a Republican or a Democrat, if you believe in local control of schools, you do so in a nonpartisan way. So we look forward to working with the Congress to pass power out of Washington, to make those federal programs that are prescriptive in nature become supportive of local efforts to meet -- so that each local state and district can chart their own path to excellence for children. 

One of the reforms that I think that is going to be crucial is to work with states and local jurisdictions to develop strong accountability systems, that in return for federal money that you must show us whether or not children are learning to read and write and add and subtract. 

We will not have a national test. A test devised at the national level will undermine local control of schools. But I think it's a perfectly appropriate question to say, for example, with disadvantaged students, those with Title I money, that -- measure, measure on an annual basis. You develop the standards, you develop the test, but show not only the President, but show everybody else whether or not the schools are meeting the objectives. 

And if they are, we'll praise teachers like we should, all across the country. But if not, instead of just accepting the status quo, if it's okay to shuffle kids through the system who can't read, it will serve as a catalyst to change. 

And this is a substantial reform. On one side, you'll have people say, well this is not the proper role of the federal government, to insist that local jurisdictions show us whether or not children are learning. I reject that argument. We're a results-oriented nation. And there's no better -- no important place to find positive results than in our public schools, and no important place to find negative results, and correct them early than in our public schools. 

And they're going to hear people say, well, it's racist to test. Listen, I went through this argument in the state of Texas. It is racist not to test. It is important to test, because we believe all children can learn, and therefore, when we find certain children not learning, let's correct it. See, the attitude is, if certain kids can't learn, let's just not hold people accountable; let's just quit and move them through the system. 

That's unacceptable to me. I know it's unacceptable to you. I believe it's going to be unacceptable to both Republicans and Democrats in the Congress. The cornerstone of reform is flexibility at the local level, coupled with strong accountability measures. {APPLAUSE}

Many of you all know the debates, oftentimes, on important matters like education, revolve around who spends the most money. And the truth of the matter is, the federal government's got a limited role when it comes to the expenditure of taxpayer's money in public schools. I mean, we fund about 7 percent of the total budgets across the nation. 

But there is an important role for the federal government, particularly for disadvantaged children. And so we've increased our education budget by more than any other department in the federal government. The debate here of course will be, well, it's not enough. But for those who argue that, sometimes they're not -- they don't have to do what the Executive Branch does, which is to present an overall budget, to make it work. And that's what I want to explain to you all, how our overall budget works. 

First, there was a contest at the end of the last session to figure out who could spend the most money. It didn't matter what your party was, it looked like. The budget grew by 8 percent. That's a substantial growth in federal expenditures. My budget slows discretionary spending down to 4 percent. That's more than the rate of inflation. It's a pretty high increase in the expenditures, but it's nothing close to what was happening over the last three years, on average, at the end of last year. 

That's caused some consternation because in Washington, the definition of a cut is that you haven't increased the budget as much as anticipated. You may be actually increasing spending, but that's called a cut up here. We've had to learn new accounting. {LAUGHTER} But we grow the discretionary spending by 4 percent. 

We protect entitlements. All of the payroll taxes will be set aside for Social Security and only Social Security. We double the Medicare budget over a 10-year period of time. We increase Medicare in the first year, to meet all needs, and including having a prescription drug program for poor seniors to be administered by the states. 

It is a budget that meets needs. And, by the way, we pay our soldiers more money; we've got an increase in pay for the men and women who wear the uniform. As an aside, I think it's very important for my administration to send this message to Congress and to the country -- that we'll first develop a strategic vision of military spending, a strategic vision of the military, and then we'll figure out how to spend the money; as opposed to let's spend the money first and then maybe develop a strategic vision afterwards. It's called planning. And one of the things that Executive Branch folks must do is to help plan the proper expenditure of money, and that's what we're going to do. 

But we do increase the military budget, starting with the personnel, to make sure folks are better housed, better paid and better trained. 

And as an aside -- a second aside -- the Commander-In-Chief must set a clear mission for all departments, particularly the Department of Defense. And the mission is to be prepared to fight and win war, and therefore prevent war from happening in the first place. It's a clear mission and a clear statement of purpose. {APPLAUSE}

There is a lot of discussion about paying down debt. And it's a healthy discussion. We pay down $2 trillion debt over a 10-year period of time in our budget. That's the largest amount of debt ever paid by a country in history. I think that's an accurate statement. 

There is also debt at the local level. It's called consumer debt. And so, while a lot of us up here talk about federal debt, one of my jobs is to make sure the nation stays focused on the debt that burdens the working folks in America. People have got a lot of credit card debt. And when you couple that with high energy prices, some of the people that you know are in a pinch. And we'd better do something about it. 

It's important for our economy to do something about that. It's important for the lives of people who struggle to get ahead to do something about it. And that's part of the basis for the tax relief package. But before I talk about the tax relief, I also want to tell you, we've set aside $1 trillion over 10 years for contingencies. 

That can mean a lot of things. Contingencies can mean -- well, maybe the numbers weren't as good, or -- I think they're going to be better than they anticipate, by the way. It could be that we need money for emergencies, which we probably will. Maybe need a little more money for some of the agricultural sector around the country. There are contingencies set aside. 

And finally, that leaves money left over. And the big debate here -- and you go through the debate every single budget session -- is what to do with it. And I am going to make the case, not only here in Washington, but traveling around the country, that we need to remember who paid the bills in the first place. {APPLAUSE}

I'm trying to be as -- to bring as much common sense to Washington as I can. And the speech I gave the other night was an attempt to say, here's the priorities; there's money left over. Here's the debt repayment; there's money left over. There's a common-sensical way to budget by setting aside contingencies, and there's still money left over. And, by the way, these numbers are based upon conservative assumptions. 

The first year, the budget is based upon a 2.4 percent growth. It averages a little more than a 3 percent growth over the next 10 years. We can do better than that in America. America can grow our economy -- we're too strong a nation; we're an entrepreneurial nation. We've just got some unbelievable productivity gains to be achieved in our economy. 

People take a pessimistic view about how to project revenues, and that's fine. But I just want you to know I'm much more optimistic than the point of view here in Washington. People say, well, what happens if -- you know, gosh, what happens -- maybe we need a trigger mechanism, that's kind of the discussion. So, therefore, if the surpluses don't materialize, well, there's two reasons why surpluses won't materialize. One is that the revenues aren't quite as expected because the economy has slowed down, in which case we need to accelerate tax cuts. 

You see, tax relief will put money in people's pockets, which will help give the economy a second wind. Or, a reason the surplus may not materialize is because Congress has overspent. So it seems like to me we need to be careful about any trigger mechanism that ought to be on spending to make sure that we don't overspend surpluses. {APPLAUSE}

The tax relief package is well thought out and well designed. Of course, I would say that. {LAUGHTER} But we've spent a lot of time on it; as opposed to trying to figure out what number sounded like it made sense, we actually calculated the cost of fixing parts of the tax code that are unfair. For example, the death tax is unfair. Many of you come from agricultural states; you know exactly what I'm talking about. 

The marriage penalty is unfair. The tax code itself is unfair, because it's like we erect, as I said in the campaign, a toll booth right in the middle of the road to the middle class. One on one side, people struggling to get to the toll booth pay a higher marginal rate on additional dollars earned than people who are successful. 

If you're a single mom, like I said in my speech, and you're trying to get ahead, and you're making in the low $20,000 salary range, as you lose earned income tax credit, as you start paying the 15 percent bracket, as you pay payroll taxes, your marginal rate is nearly 50 percent on additional dollars earned; and that is not right. And that's not the America that we all want our country to be. It sends the wrong message. 

And, therefore, we dropped the bottom rate from 15 percent to 10 percent and doubled the child credit, which will make the marginal rates on people starting to get ahead less, and that's important. Access to the middle class is a fundamental part of the American experience. 

We also drop all rates. The temptation, of course, as you know, in tax policy is for people to say, well, I'll get to decide who gets the tax breaks; let me make those decisions. It's called targeting. I don't think we ought to try to figure out who is targeted in and targeted out. I think if you pay taxes, you ought to get relief. {APPLAUSE}

Finally, there will be a lot of discussion about whether or not we ought to drop the top rate. Well, first of all, if everybody who pays taxes ought to get relief, then you ought to -- need to drop all rates. But secondly, I want to remind you all that when you drop the top rate from 39.6 percent to 33 percent, it enables small businesses and entrepreneurs to more likely be able to expand their businesses. Because if you inquire, you'll find a lot of the small businesses in your districts and in your states are unincorporated small businesses and/or sub-Chapter S businesses. And the top rate reduction I view as a way to create an environment in which the entrepreneurial spirit can continue to move in America. 

One of the most hopeful statistics I heard was in the great state of California, where there are over 700,000 Latino-owned small businesses in that state. That's a fantastic statistic about the American dream and the American experience and the whole concept of owning something. 

One of the things that distinguishes our great land is people can own their own business, or own their own home. And the idea of encouraging the entrepreneurial experience to flourish, particularly in the small business sector, is what I think good public policy is all about. 

So tax relief is not only to -- as a way to kick-start the economy that is in fact slowing down, but tax relief is also an opportunity to achieve certain objectives, to make the code more fair, and to make the small business person more likely to employ additional folks. And that's my case. I think we're going to get it done. {APPLAUSE}

And I'd like your help. I'm going to travel the country a lot, which I'm finding to be is important, not only to make the case; but it's important to remember where I came from. And I came from many of the neighborhoods that you all represent, just good, honorable, hard-working people. I cannot tell you what an honor it is to be the President, and to drive in those cars with the American flag flying, and to see people lining the roads, waving to the office. It reminds me of the greatness of the country. 

And it's the people of America. You know that just as well as I do. The people of this great country is what makes this place so special, this land so special. And all public policy must recognize that, and work to empower people, so they can help themselves. My budget does so. That's what the budget is all about. And I want to thank you for giving me a chance to come by and make my case. 

God bless. 

{/speech}
