﻿{title} Remarks by the President at Florida Welcome {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} January 30, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President Asks Seniors to Get Involved in USA Freedom Corps {/description} 
 
{speech} 

Thank you all. I'm glad to be back in the great state of Florida. {APPLAUSE} I love to come to states where they've got a great governor. {APPLAUSE} 
 
As Americans make their travel plans, more of us need to think about coming to Florida. {APPLAUSE} 
 
One of the last times I came was when I went to the race track owned by Mr. France, right next door to here, where Theresa's good husband was driving cars. It was such an honor to be with Mr. France and his wife, and 
 
Theresa Earnhardt. And may God rest Dale's soul and may God bless her family, too. {APPLAUSE} 
 
I don't know if you all know this, but you sent a good one up to represent you in Congress, John Mica. And I appreciate John being here. 
 
{APPLAUSE} In politics, they've got the talkers and they've got the doers. John is a doer. I worked closely with him on an airport security bill that will make sure that when Americans get on their airplanes, it is as safe as can possibly be. 
 
And I want to thank John for his leadership and his hard work on this vital piece of legislation. {APPLAUSE} 
 
I know we've got some from the Statehouse in particular -- the Speaker of the House Feeney. I'm so honored that people came down from Tallahassee to say hello to Jeb's little -- big brother. {LAUGHTER} I am so thrilled to be here. I hope I didn't speak to long last night. 
 
{AUDIENCE} No! {/AUDIENCE} {APPLAUSE} 
 
I didn't mean to keep people up too late, but I had something to say. {APPLAUSE} The state of our union is strong; this is a great nation. {APPLAUSE} We've got some challenges ahead, but this country is going to rise to the challenges. {APPLAUSE} 
 
We've got a big task ahead, and that is to rid the world of terror. I know people say, well, what does that mean? Well, it means that in order to keep America safe, we've got to make it clear to any person who thinks they want to be a terrorist that this great nation and its coalition will find you and bring you to justice. 
 
It means that if you harbor a terrorist, if you feed a terrorist, if you hide a terrorist, you're just as guilty as a terrorist. {APPLAUSE} 
 
Our mission is more than just Afghanistan. Although, we've been pretty darn successful there, thanks to the United States military. 
 
{APPLAUSE} And for those of you who have a loved one in our military or in the military, I want to thank you from the bottom of our heart. I'm so proud -- I'm so proud of the men and women who wear our uniform. 
 
And you need to be proud, too. We've sent them into a tough mission and they've accomplished that mission exactly the way that I hoped they would. 
 
We routed the Taliban -- and, by the way, there's nothing that makes me more joyous than to know our great military have been liberators; liberators of oppressed women and children, liberating people from the clutches of one of the most barbaric regimes in the history of mankind. {APPLAUSE} 
 
We're still in that theater. We will be in that theater with our military until we bring al Qaeda to justice. This is a dangerous phase of the first theater in the war on terror because there's a lot of caves. 
 
And we're trying to find people who, on the one hand, send youngsters to their death, and on the other hand, hide. On the one hand, they say it's okay for you to go kill yourself. And on the other hand, they're running and hiding. 
 
But, see, what they don't understand about this nation is we are patient; we are determined; we are steadfast. We're going to keep them running, and one of these days we'll bring them to justice. {APPLAUSE} 
 
But the mission is more than just Afghanistan and al Qaeda. We need not be focused on one person, because we're fighting for freedom and civilized civilization. We fight to make sure our children and our children's children can grow up in a peaceful world, a world based upon values that respect dignity of life and the individual -- values. {APPLAUSE} -- Universal values. 
 
We fight evil people, people who want to murder, people who hate America and what we stand for. And that's why we'll be relentless and steady. The world looks to us for leadership. If we blink, they may go to sleep. 
 
That's why we're not going to blink. That's why we're going to be after them. That's why we're going to disrupt their finances. That's why we're going to hold people account. 
 
That's why we're going to say, if you develop weapons of mass destruction and you aim and ruin the security of us or our allies, we will hold you accountable. That's why this nation is going to stand tall and strong and not relent in the face of terror. {APPLAUSE} 
 
My biggest job is to secure our homeland. I walk into that magnificent Oval Office in the morning and I look at a threat assessment, where the enemy may try to hit us again. And make no mistake about it, they'd like to. 
 
My biggest job is to rally the resources of our government to prevent anything from happening to the innocent life in America. And I take it seriously, and so does our government. We're doing everything in our power to seek down leads, to alert people if necessary, to gather as much intelligence as we can and share it quickly. 
 
The Federal Bureau of Investigation's major mission now is to keep the homeland safe, is to prevent another attack. So to all the law enforcement officials who are here, I want to thank you very much for your diligence, your hard work, for keeping your eyes and ears alert. {APPLAUSE} 
 
Traveling around the country, talking about a homeland initiative that's going to enhance more spending for -- to fight bioterrorism, more money for first-responders, like the fire and the police; to make sure the emergency plans are in place; more money for the health agencies around the country; more money to make sure that we understand who's coming into our country and who leaves our country. {APPLAUSE} 
 
They've put us on notice, and we're after them. The best way to secure our homeland in the long-term, however, is to take this war, wherever a terrorist tries to hide, and get 'em. And that's exactly what we're going to do. {APPLAUSE} 
 
I sent a budget -- one of the things a President does is put out a budget. I sent a budget up. It starts with this number one priority: If you wear our uniform, you deserve the best training, the best equipment and another pay raise. {APPLAUSE} 
 
The second budget request I put in there is for homeland security. 
 
And the third is for job security. {APPLAUSE} I know there are some people hurting in this state. And my interest is to make sure we do wise things to increase the job base. We're going to help people with an unemployment check, but what Americans want is a steady paycheck. {APPLAUSE} 
 
Oh, I know there's been a lot of talk about revenues here and spending here and all that. Let me just tell you something about the tax relief plan that you helped us pass. Thank goodness we passed it. It came at the right time. 
 
If you want to fight off a recession, if you're interested in job creation, one of the best ways to do so is to let people keep their own money so they can spend it and, therefore, create more jobs. {APPLAUSE} 
 
We did exactly the right thing in Washington, D.C. We made the exact right decision. I know there are some who have got a different theory about economics -- that is, if you take more money out of people's pockets and increase the size of government, the economy recovers. 
 
That's not what we think. That's not -- and most economists will tell you if you encourage a tax rise in times of recession, it will make matters worse. 
 
That's Economics 101. Evidently, some of them up there forgot to pick up the textbook. {LAUGHTER ; APPLAUSE} This tax cut says we trust people with their own money. 
 
And it also reminds people that we're dealing not with the government's money, but with the people's money. {APPLAUSE} 
 
We need to stimulate more economic growth by encouraging investment in plant and equipment, which means jobs -- and by stimulating consumer spending by accelerating the tax relief plan, which means jobs. Jobs is a central core of any stimulus package. 
 
And let me remind you of something else about jobs. In order to make sure people can find work and the job base of America expands, folks, we need an energy policy. We need a policy that has reliable energy for America. Imagine an employer wondering whether or not they're going to run out of energy. That person is not likely to hire somebody. 
 
Or if we get tight on energy, the price of energy goes up. It means somebody is not going to be able to find work. We need an energy policy. We need to encourage conservation. We need to build infrastructure. And we need to encourage exploration amongst -- in the United States. {APPLAUSE} A good energy policy is job security. 
 
But a good energy policy that reduces dependency upon foreign oil is a matter of national security, as well. {APPLAUSE} 
 
Like I said last night, I have been in awe of the American people. 
 
{AUDIENCE-MEMBER} We love you! {/AUDIENCE-MEMBER} {LAUGHTER ; APPLAUSE} 
 
I'm at a loss for words. I'm speechless. {LAUGHTER} 
 
May be hard to believe, after 49 minutes of talking last night. {LAUGHTER} But I do want to tell you that this is a fabulous land, as you know. And we've got a great opportunity. The enemy hit us. 
 
As I like to kind of tease the enemy, they must have been watching too much daytime TV. They thought we were soft; they thought we were materialistic; they thought we wouldn't fight for what we believed; they thought we would cower in the face of terror. And my, my, are they wrong. {APPLAUSE} 
 
Quite the contrary has happened. This great nation is unified and steadfast. And this nation understands that if you want to fight evil, you do so with acts of goodness.
 
I'm asked all the time, what can I do to help? People say, well, gosh, I want to be a part of the war against terror. And my answer is, love somebody. Be a good mother or dad. 
 
I answered the call last night for -- many of you, I know, are spending a lot of time in your communities, helping people in need, worrying about kids in school, helping the schools, teaching in the schools, perhaps. 
 
But I'm calling on America -- and I did last night and I will continue to do so -- to serve two years, or 4,000 hours for the rest of your life in service to your community. 
 
And if you don't have a place, we've started what's called the USA Freedom Corps. It's a chance for retired police officers or fired off -- firemen to help out the local law enforcement authorities to be on alert. 
 
I'll give you an interesting idea that took place in Maine. They've got Maine lobstermen are now patrolling the coast on a volunteer basis to make sure that somebody in a -- somebody carrying something they don't want to carry in a boat shows up on the coast. I mean, there's all kinds of ways to serve the community. 
 
We're looking for people to be mentors. We're looking for teachers to teach in neighborhoods that may need teachers. Tomorrow -- I'm here because I want to go be a Senior Corps program where senior citizens are signed up to help lend their talents and their valuable experience in the communities. 
 
There's all kinds of ways, all kinds of ways, that Americans can serve their communities and their neighborhoods. 
 
And by doing so, we stand square in the face of evil. We tell the enemy, you can't get us. You think so, you think you can tear down the spirit of America, but quite the contrary. We are stronger than we have ever been as a nation. {APPLAUSE} 
 
Nobody wishes this evil had ever happened. But as a result of evil, there's some amazing things that are taking place in America. People have really begun to challenge the culture of the past that said, "if it feels good, do it,: to welcome a new culture that says, "I'm responsible for the decisions I make in life." {APPLAUSE} 
 
This nation has a chance -- this nation, this great nation has a chance to help change the culture. We have a chance to stand up for being a mom or dad by just loving your kids more. 
 
We have a chance to fight evil by walking across the street to a shut-in, saying somebody cares. We have a chance to say to the thousands of children whose moms or dads and parents, to match them with a mentor -- who are in prison -- and match them with a mentor, so these youngsters know there's hope in our society; that they know there's love. 
 
We have a chance to change our culture for the better. We have a chance to turn this evil -- to turn the evil deeds and the evil acts into incredible, long-term good for our nation. I ask you to seize the moment. 
 
I ask you to understand -- {APPLAUSE} -- that we've got to be patient, we've got to be steadfast in our drive overseas. And we've got to be loving and decent and compassionate at home. 
 
And when we do -- and when we do, we will have proved to the world once again that every time, good overcomes evil. {APPLAUSE} 
 
It is such an honor the be here, back in Daytona Beach. And it's such an honor to be the President of the greatest nation on the face of the Earth. May God bless you all, and may God bless America. {APPLAUSE} 
 
{/speech} 
