﻿{title} Remarks by the President at Dedication of Bob Bullock Texas History Museum {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} April 27, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you all. Thank you all so very much. I appreciate it; thank you very much. Okay. 
 
Thank you, Governor; and thank you, Jan, very much for having Laura and me. We're sure glad to be home. {APPLAUSE} I love my work, I really do; I love what I'm doing. But I've got to confess, I miss my friends in Texas, and it's good to see so many of my friends here today. {APPLAUSE} 
 
It's also good to be here with members of the Bullock family, and the many whose lives he touched. Governor Perry, I appreciate the job you're doing here in Texas. Some of you may recall that I had mixed feelings about leaving the Governor's Office. But it was easier knowing that I was leaving the state in pretty darn good hands. {APPLAUSE} 
 
And when I decided to leave, I joined the Former Governors Club. I'm your newest member. But I see three of the members here today: Governors Briscoe, Smith and Clements, and we're honored by your presence. {APPLAUSE} 
 
And representing the family of the 36th President is Lucy Baines Johnson. {APPLAUSE} Laura and I live in your former home, and we look forward to the day we can welcome you and your lovely mom back to Washington. {APPLAUSE} 
 
It's good to be here with the Lieutenant Governor, and I congratulate him on his promotion. And, of course, my friend, the Speaker. It's great to see both Nelda and Pete; we miss you both a lot. 
 
I see a lot of other familiar faces here, as well, members of the legislature. Some of you smiling. {LAUGHTER} Some of those same old familiar scowls. {LAUGHTER} And it's good to see a lot of other folks from back in the days when it seemed like everybody worked for Bob Bullock. 
 
This is really a fine museum. Laura and I were honored to be able to tour it. It is magnificent. Everybody in Texas needs to come and see it. And so I want to congratulate the members of the Preservation Board: Clay Johnson and Dealey Herndon and John Nau, who took the idea from paper to reality. They deserve a lot of credit for their vision. {APPLAUSE} 
 
In the years to come, visitors will take the tour we have just taken. They'll view the exhibits. They'll come upon the statue of the 38th Lieutenant Governor of Texas, and see it just as the way we saw it today. With time passing, fewer visitors will know Bob Bullock as we knew him. And we're the lucky ones. 
 
If you knew him, you were very much aware of this fact: he had a way of making himself clear. {LAUGHTER} Nobody ever came out of a meeting with Bob Bullock thinking, gee, I wonder what's on his mind. {LAUGHTER} As a result, many of us knew that Bob didn't want his name on this building. Well, that's just too darn bad. {APPLAUSE} We have no choice but to overrule him. 
 
You see, to a great building like this, telling the story of Texas and standing right here in the center of our state's capital, the only name to give it was Bob Bullock. I can't help thinking how much he would have loved hearing "Hail to the Chief" played here in Austin. Bob seemed to know my future before I did. He was among the first people who told me I was going to be the President. And like always, he made it sound like an order. {LAUGHTER} 
 
His confidence meant a lot to me and I've thought a lot about him when I've sat in the Oval Office. Along with his predictions, I always got some advice from Bob. One of the last times we talked he had just seen a picture of me on a magazine. He took the oxygen mask off and summoned up some strength in his frail body and he said, you need to smile more for the cameras. {LAUGHTER} 
 
I seem to remember a few other occasions when Bob gave me advice, and I was always glad he did. Many of his words of advice can't be quoted here -- {LAUGHTER} -- really only meant for mature audiences. {LAUGHTER} 
 
We all remember Bob's gift for a colorful image and the fragrant phrase. But we remember the advice, too, because there was wisdom in it. He spoke with experience and with conviction and authority. In 1994, people warned me about him before I even got to Austin. We were men of different backgrounds and of different political parties, both elected to high offices in our state. He was the one who had been around. I recognized that early. He had the kind of influence you don't get with a title. And no Governor, and certainly no new Governor, had anything to teach him about getting anything done. 
 
We know how it turned out. We know there was a record of shared accomplishment, and a record of shared credit, as well. Yet, it all could have worked out differently. It could have been much different. Had he chosen to, Bob -- and for that matter, Pete Laney -- could have prevented tax reform or legal reform or education reform. In the Constitution, I could stop legislation with a veto. In the capital, Bob Bullock could stop it with a phone call. 
 
But when he exercised power, it was on principle. He was a Democrat, and a loyal one. He was a politician, and a skilled one. He was a competitor, and a tough one. When I met Bob Bullock, he was set in his ways. Bob Bullock had decided on his priorities. He was an American, a Texan, and a Democrat, in that order. He decided things on merits. He took his responsibilities as seriously as his power. And that's what made him an essential ally, a great public servant, and a towering figure to all who knew him. 
 
In Texas we have a tradition of straight talk and fair dealing. And Bob Bullock embodied that. In the last 97 days, I've done my best to take the values I learned here in Texas to the debates in Washington. And there's a way yet to go, but I think we're making some progress. The tone is more civil, the respect is more widespread. I think Bob Bullock would be pleased. {APPLAUSE} 
 
Something about politics in this state, in every generation, a figure comes along who just seems larger than life. And I'm sure they'll keep coming. But he was ours, Bob Bullock, and we'll always remember him. He's been called the last of a breed. And it's true that politics has changed. Let's just hope it doesn't change too much. We'll always need his kind of strength and toughness and shrewd wisdom. These were the outward qualities of a man who had more kindness and gentleness than he would ever admit. And that's why we miss him so much, not just because he was a character, but because he was a charming, loving and loyal friend. 
 
Twenty-two months ago we stood in the rain and said goodbye to Bob Bullock. Today, under a warm, Texas sky, we're all here again, to point with pride to a new building and the fine name upon it. It's a happy moment for us who knew him; a day to reunite, a day to offer thanks, and a day to smile for the cameras. 
 
God bless. {APPLAUSE} 
 
{/speech} 
