﻿{title} Remarks by the President at Bush-Cheney 2004 Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} September 9, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source}

{description} ----- {/description}

{speech} 

Thank you all very much. Glad you're here. Thanks for coming. It's great to be in Florida. It's great to be with a great governor. {LAUGHTER ; APPLAUSE} I'm not surprised he has been so successful; we both share the same political consultant. {LAUGHTER} Mother. {LAUGHTER} 
 
Thanks for coming. This is a huge crowd, and it's a good sign. Today we're laying the groundwork for what is going to be a great national victory in November of 2004. {APPLAUSE} Jeb is right -- I'm going to need your help. I'm going to need your help in putting up the signs; I'm going to need your help when you go to those coffee shops, to talk it up, put out the mailers. I want you to remind people that the vision I have for America is optimistic and hopeful for every single citizen who lives in this country. {APPLAUSE} 
 
The politics season -- you know, there's a lot of talks about politics these days. And I'm loosening up. {LAUGHTER} I'm getting ready. The truth of the matter is the political season will come in its own time. Because I've got a job to do. I've got to do the people's work, the people's business. And there's a lot on the agenda. And I want you to know, as friends and supporters, I will continue to work hard to earn the confidence of all Americans, by keeping this nation strong and secure and prosperous and free. {APPLAUSE} 
 
I regret that Laura is not traveling with me today. She is a fabulous First Lady. {APPLAUSE} I was a lucky man when she said, yes, I agree to marry you. I love her dearly, and I'm proud of the job she's doing on behalf of all Americans. {APPLAUSE} 
 
Just like I love my brother. He's a courageous man; he's a strong man; he stands on principle and nothing can shake him. {APPLAUSE} 
 
I appreciate my friends, Al Hoffman and Tom Petway and Johnny Rood and Zach Zacharia, and you all for making this a spectacular event. I want to thank my friend, Mercer Reynolds, from Cincinnati, Ohio, who is the National Finance Chairman. Here's this fellow who has taken time out of his life to go help us raise the monies necessary to wage a viable campaign in 2004. 
 
I appreciate the fact that we've got elected officials with us today -- the Lt. Governor Tony Jennings is with us -- {APPLAUSE} -- the Attorney General is with us, Charlie Crist. I appreciate the Speaker, Johnny Byrd being here today. I want to thank Jim King, the Senate President. {APPLAUSE} I had a chance to ride in the limousine with the Mayor of this great city, John Peyton. {APPLAUSE} It didn't seem like traffic was a problem to me. {LAUGHTER} I want to thank Carole Jean Jordan, who is the chairwoman of the Republican Party, for being here. 
 
You know, we're here at a -- I appreciate so very much a really, fine, strong man, a man of great character, Jack Del Rio, who is the head coach of the Jaguars, for joining us today. I'm real proud he came. {APPLAUSE} And I'm honored that the quarterback and his wife, Mark Brunell, came with us. I want to tell you something about him. He didn't say to me, can you still run a fly pattern; he didn't say, how are you on the down and out. He said, Mr. President, my family prays for you. {APPLAUSE} I'm proud that both have come. 
 
Before I begin, I do want to make mention former Congressman Charles Bennett, a man who served his country and this community, longstanding United States Congressman from this part of the country, who is an honest, honorable, decent man who loved America. Today I know that he's being buried, and our thoughts and prayers go to his family during this tough moment. And we thank Congressman Bennett for being such a great American. {APPLAUSE} 
 
In the last two-and-a-half years our nation has acted decisively to confront great challenges. I came to this office to solve problems, instead of passing them on to future presidents and future generations. {APPLAUSE} I came to seize opportunities, instead of letting them slip away. This administration is meeting the test of our time. {APPLAUSE} 
 
Terrorists declared war on the United States of America, and war is what they got. We have captured or killed many key leaders of al Qaeda. And I can assure you we're on the trail of the rest of them. {APPLAUSE} 
 
In Afghanistan, in Iraq, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. {APPLAUSE} Fifty million people in those two countries once lived under tyranny, and today they live in freedom. {APPLAUSE} 
 
Two-and-a-half years ago, our military was not receiving the resources it needed, and morale was beginning to suffer. We increased the defense budget to prepare for the threats of a new era, and today no one in the world can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
Two-and-a-half years ago, we inherited an economy in recession. And then the attacks came on our country, and we had corporate scandals, and we began to march to war, which all affected the people's confidence. But we acted. We passed tough new laws to hold corporate criminals to account. And I, twice, led the United States Congress to historic tax relief to get our economy going again. {APPLAUSE} 
 
I understand this: that when Americans have more take-home pay to spend, to save, to invest, the whole economy grows, and someone is more likely to be able to find a job. I also understand whose money we spend in Washington, D.C. It's not the government's money, it's the people's money. {APPLAUSE} So we're returning more money to Americans to help them raise their families. We're reducing taxes on dividends and capital gains to encourage investment. We're giving small businesses incentive to expand so they can hire new people. 
 
With all these actions, this administration has taken bold steps to lay the foundation for greater prosperity and for more jobs across America, so that every one of our citizens can realize the American Dream. {APPLAUSE} 
 
Two-and-a-half years ago, there was a lot of talk about education reform, but there wasn't much action. So I called for, and the Congress passed, the No Child Left Behind Act, and we passed it with a solid bipartisan majority. And by doing so, we delivered the most dramatic education reforms at the federal level in a generation. We're bringing high standards, strong accountability measures to every public school in America. {APPLAUSE} 
 
We're bringing to the country what Governor Jeb Bush has brought to Florida -- the belief that every single child can learn. The belief that every school must be challenged to make sure that they teach the basics of reading and math. Just like your Governor is doing here, we're doing nationwide. We are challenging the soft bigotry of low expectations. {APPLAUSE} The days of excuse-making are over. In return for federal money we expect results in every classroom all across America, so that not one single child is left behind. {APPLAUSE} 
 
During that two-and-a-half-year period we reorganized the government and created the Department of Homeland Security to better safeguard our ports and borders, and better protect the American people. We passed trade promotion authority to open up new markets for Florida's farmers and ranchers and manufacturers and entrepreneurs. We passed much needed budget agreements to bring spending discipline to Washington, D.C. On issue after issue, this administration has acted on principle, we've kept our word and we made progress on behalf of the American people. {APPLAUSE} 
 
The United States Congress shares in these great achievements, and I want to thank the members of the Florida congressional delegation for working closely with the administration -- some members of the Florida congressional delegation. {LAUGHTER} I've got a great relationship with Leader Bill Frist and Speaker Denny Hastert. We're working hard to change the tone of Washington, D.C., to end all the needless partisan bickering, to elevate the discourse, to focus on results so the people know that we're doing their business. 
 
And those are the kind of people I've attracted to my administration. I have put together a great team of honorable, decent people to serve the American people. {APPLAUSE} Our country has had no finer Vice President than Vice President Dick Cheney. {APPLAUSE} Mother may have a second opinion. {LAUGHTER} 
 
In two-and-a-half years -- in two-and-a-half years we have done a lot, and we've come far. But our work is only beginning. I have set great goals worthy of a great nation. First, America is committed to expanding the realm of freedom and peace, for our own security and for the benefit of the world. And second, in our own country, we must work for a society of prosperity and compassion, so that every citizen -- every single citizen -- has a chance to work and succeed and realize the great promise of our country. 
 
It is clear that the future of freedom and peace depend on the actions of America. This nation is freedom's home; this nation is freedom's defender. We welcome this charge of history, and we are keeping it. {APPLAUSE} 
 
Our war on terror continues. The enemies of freedom are not idle, and neither are we. This country will not rest, we will not tire, we will not stop until this danger to civilization is removed. {APPLAUSE} We are confronting that danger in Iraq, where Saddam Hussein's holdouts and foreign terrorists are desperately trying to throw Iraq into chaos by attacking coalition forces and aid workers and innocent Iraqis. 
 
And there's a reason. They know that the advance of freedom in Iraq will be a major cause of defeat for terror. This collection of killers is trying to shape the will of the civilized world. They're challenging the resolve of the United States of America. This country will not be intimidated. {APPLAUSE} 
 
We are aggressively striking the terrorists in Iraq, defeating them there so we will not have to face them in our own country. {APPLAUSE} We're calling on other nations to help Iraq build a free country which will make us all more secure. We're standing with the Iraqi people as they assume more of their own defense and move toward self-government. These aren't easy tasks, but they're essential tasks. And we will finish what we have begun. We will win this essential victory in the war on terror. {APPLAUSE} 
 
Our greatest security comes from the advance of human liberty -- because free nations do not support terror, free nations do not attack their neighbors, free nations do not threaten the world with weapons of mass terror. Americans believe that freedom is the deepest need and the deepest hope of every human heart. And I believe that freedom is the right of every person and the future of every nation. {APPLAUSE} 
 
America also understands that unprecedented influence brings tremendous responsibilities. We have duties in the world. And when we see disease and starvation and hopeless poverty, we will not turn away. {APPLAUSE} On the continent of Africa, America is now committed to bringing the healing power of medicine to millions of men and women and children now suffering with AIDS. This great land, this compassionate people, is leading the world in the incredibly important work of human rescue. {APPLAUSE} 
 
We've got challenges here at home, and there's no doubt our actions will prove that we're equal to those challenges. I'm going to continue to work to create an environment that is strong for the entrepreneur, creates the conditions for economic growth. Just so long as somebody is looking for a job who wants to work and can't find one says to me we've got a problem. Economic vitality, to me, means Americans will be able to find a job. {APPLAUSE} 
 
We have a duty to keep our commitment to America's seniors by strengthening and modernizing Medicare. The United States Congress took historic action, in both bodies, to improve the lives of older Americans. For the first time since the creation of Medicare, the House and the Senate have passed reforms to increase choices for our seniors and to provide coverage for prescription drugs. They are now back from vacation. It is time for the House and the Senate to reconcile their differences, to keep our promises to not only the seniors of today, but those of us who are fixing to be seniors tomorrow, and modernize the Medicare system. {APPLAUSE} 
 
For the sake of our health care system, we need to cut down on the frivolous lawsuits which increase the cost of medicine. {APPLAUSE} And I appreciate the leadership of Governor Jeb Bush on this issue here in the state of Florida. {APPLAUSE} Listen, people who have been harmed by a bad doc deserve their day in court, no question about it. Yet the system should not reward lawyers who are simply fishing for a rich settlement. {APPLAUSE} 
 
Because frivolous lawsuits drive up the cost of health care, they affect the federal budget. And, therefore, medical liability reform is a national issue that requires a national solution. I submitted a good plan to the Congress. The House of Representative acted; the Senate hadn't. Senators must understand that no one in America has ever been healed by a frivolous lawsuit. We need medical liability reform now. {APPLAUSE} 
 
I have a responsibility as President to make sure the judicial system runs well, and I have met that duty. I have named superb men and women for the federal courts, people who will interpret the law, not legislate from the bench. Yet, some members of the Senate are trying to keep my nominees off the bench by blocking up or down votes. Every judicial nominee deserves a fair hearing and an up or down vote on the Senate floor. It is time for some members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
This country needs a comprehensive energy plan. I have proposed a comprehensive energy plan, and the Congress needs to complete its work on a plan. Listen, we need to modernize the electricity grid. We need to encourage new investment into the electricity grids all across America, and we need to make sure that the reliability standards are mandatory, not voluntary. We need new sources of energy. We need to use our technology to find alternative sources of energy. We need to use our technologies to encourage conservation. We need to use our technologies so that we can explore for environmentally friendly ways for new energy. What this country needs for economic security and national security is to become less dependent on foreign sources of energy. {APPLAUSE} 
 
Our strong and prosperous nation must also be a compassionate nation. I will continue to advance our agenda of compassionate conservatism. We will apply the best and most innovative ideas to the task of helping our fellow citizens who hurt. 
 
There are still millions of men and women who want to end their dependence on the government and become independent through hard work. We must build on the success of welfare reform to bring work and dignity into the lives of more of our fellow citizens. Congress should complete the citizen service act so that more Americans will serve their communities and their country. Both Houses should reach agreement on my faith-based initiative which will support the armies of compassion that are mentoring our children, that are caring for the homeless, that are offering hope to the addicted. This nation should not fear faith. We ought to welcome faith into the compassionate delivery of help to those who suffer. {APPLAUSE} 
 
A compassionate society must promote opportunity for all, including the dignity that comes from ownership. This administration will constantly strive to promote an ownership society all across America. We want more of our citizens owning their own home. Today in America, we have a minority home ownership gap. I have proposed plans to the United States Congress to reduce that gap, and they must act. 
 
We want more people owning and controlling their own health care plans. We want Americans being able to own and control their own retirement accounts. We want more people owning their own small business, because I understand, and this administration understands, that when a person owns something, he or she has a vital stake in the future of the United States of America. {APPLAUSE} 
 
In a compassionate society, people respect one another and take responsibility for the decisions they make. The culture of this country is changing from one that has said, if it feels good, do it, and if you've got a problem, blame somebody else, to a new culture in which each of us understands that we are responsible for the decisions we make in life. If you are fortunate enough to be a mom or a dad, you're responsible for loving your child with all your heart and all your soul. If you're worried about the quality of the education in the community in which you live, you're responsible for doing something about it. If you're a CEO in corporate America, you are responsible for telling the truth to your employees and your shareholders. {APPLAUSE} And in a responsibility society, each of us is responsible for loving our neighbor just like we'd like to be loved ourself. 
 
The culture of service and responsibility is growing around us in America. I started what's called the USA Freedom Corps, an opportunity for people to serve in their communities. And the response has been strong. Our faith-based community is strong. Charitable programs are vibrant. Americans are hearing the call to serve something greater than themselves. After all, our policemen, firefighters, people who wear the nation's uniform are reminding us on a daily basis what it means to sacrifice for something greater than yourself. Once again, the children of America believe in heroes, because they see them every day. 
 
In these challenging times, the world has seen the resolve and the courage of America. And I have been privileged to see the compassion and the character of the American people. All the tests of the last two-and-a-half years have come to the right nation. We're a strong country and we use that strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. 
 
Abroad, we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of our country. This is the work that history has set before us; we welcome it. And we know that for our country and our cause, the best days lie ahead. 
 
May God bless you all, and may God continue to bless America. {APPLAUSE} 

{/speech} 	
