﻿{title} Remarks by the President to Troops and Families of the 10th Mountain Division {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} July 19, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
Thank you all. Thank you, General, and thank you all for such a warm welcome. I'm honored to be here. I've been looking forward to coming to Fort Drum. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
It gives me a chance to come to one of our nation's finest military bases. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
But, more importantly, it gives me a chance to speak to some of the finest Americans we have, our soldiers and their families. {CHEERS ; APPLAUSE} I'm proud of you. You have a vital mission, especially in this time of war. And you do it well, and you do the mission with honor. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
The 10th Mountain Division patch stands for the skill and it stands for the power of our military. And it stands for the best values of the United States of America. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
 
Many of you have just returned from service abroad and Operation Enduring Freedom. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
Others have come home from duty in Kosovo or Bosnia. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
And the Sinai. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
Troops from this base will be needed again in missions yet to come. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
But you have the nation's gratitude for all you've done and the nation's confidence in all you will do. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
I want to thank General Huber for his service to our country. I want to thank Judy Hagenbeck, the wife of Major General Buster Hagenbeck, with whom I got to speak via one of these teleconferencing apparati. {LAUGHTER} 
 
I want to thank General Larry Ellis for his leadership. I want to thank Colonel John Kelly, I want to thank Major General Ken Lopez. I want to thank all those who wear the uniform on behalf of a mighty nation. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
I want to thank my friend, Governor George Pataki of the state of New York. I appreciate you being here, Governor. {APPLAUSE} I want to thank the Lieutenant Governor who is here. I appreciate members of the New York congressional delegation who have taken time out of their schedules to come, Senator Clinton, Congressman McHugh, Congressman Boehlert, Congressman Reynolds, Congressman Sweeney and Congressman Walsh. {APPLAUSE} I want to thank the state officials who are here, I want to thank the local officials who are here. And I want to thank the veterans who are here with us today. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
I know Watertown, New York, is proud to call hundreds of the veterans citizen, and the American people are so grateful to your service. 
 
I want to thank the family members who are here today. {APPLAUSE} Our country depends upon those who wear the uniform, and our country depends upon their family members, too. I want to thank you for the sacrifices that you make on behalf of a nation. I want to thank the wives and the husbands and the sons and the daughters. {APPLAUSE} We appreciate the commitments you make to your family and to your country. This nation is grateful to our military families. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
This great base, the 10th Mountain Division, has a special place in American military history. Under different names, Fort Drum has given continuous service to the defense of our country since the beginning of the last century. The ranks of the 10th Mountain Division have given distinguished and at times heroic service for six decades. This unit has produced some of the finest soldiers ever to wear the uniform. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
Including a World War II veteran, one of the great living Americans, Senator Bob Dole. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
This division has now been called to play a central part in the first war of the 21st century. In the fight against terror, you are responding as you always have in times of danger. Because of you, and men and women like you in all branches of our military, we will defend this nation, and we will defeat the enemies of freedom. {CHEERS ; APPLAUSE} 
 
I can't imagine what the enemy was thinking. {LAUGHTER} They must have thought we were so weak, so feeble a nation that we might, after September the 11th, file a lawsuit or two. {LAUGHTER} They obviously had never been to Fort Drum. {CHEERS ; APPLAUSE} 
 
They didn't understand what I know, the character, and the strength, and the courage of the men and women of the United States military. {CHEERS ; APPLAUSE} 
 
This war came upon us suddenly. The response has placed great demands on our military. Yet at every point in the chain of command, you were prepared for the orders that came. 
 
As Major General Hagenbeck has put it, when this division was called in September to deploy, nobody ever asked, are you ready; it was assumed. And as the enemy found out, you were ready. {CHEERS ; APPLAUSE} 
 
 
Within days, you stepped forward to guard against further attacks on the homeland. Within weeks, soldiers from Fort Drum were guarding bases in Uzbekistan and moving in to defeat a brutal regime in Afghanistan. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
You fought beside our allies in cold and rugged terrain, against trained and resourceful killers. You met the enemy half a world away, in his own element, yet the terrorists discovered no bunker could protect them. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
Darkness couldn't conceal them. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
And there was no cave deep enough to save them. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {CHEERS ; APPLAUSE} 
 
The 10th Mountain Division cleared over 100 caves used by al Qaeda, seized more than 500 stockpiles of enemy ammunition, patrolled over 500 miles of border trails to block fleeing enemy, helped build or repair tent hospitals and deliver over a million pounds of food. In the Afghan campaign, more than 150 soldiers of the 10th Mountain Division were decorated for their noble actions, including one lieutenant colonel who calmly inspired his troops during 18 hours of grenade attacks and withering small arms fire. 
 
When the 10th Mountain Division first arrived in Afghanistan, the Taliban was in power. When some of you left, the Taliban was in ruins and the Afghan people were liberated. {CHEERS ; APPLAUSE} 
 
For some of you, this may seem like a long war, particularly ones who have had loved ones overseas. But we've been at it for only 10 months. We have a great deal to show for our efforts. Our country leads a mighty coalition of civilized nations, joined in facing a common threat, a real threat to humanity. We're uncovering terrorist cells all across the world, disrupting plots against us. We're seizing terrorist assets and keeping terrorists themselves on the run. 
 
So far, more than thousands of terrorists have been captured, and thousands others like several in the Philippines just weeks ago weren't that lucky. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
One by one, they were meeting their fate, a fate they chose for themselves. Around the world, terrorists are learning that the justice of the United States of America cannot and will not be escaped. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
 
Some members of our coalition need America's aid and advice, and they're receiving it. Other nations need help training their armies to fight terror, and we're providing that. Some parts of the world, there will be no substitute for direct action by the United States. That is when we will send you, our military, to win the battles that only you can win. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
At this moment, around 60,000 Americans are deployed around the world in the war against terror. We've given great responsibilities to them and to you. And those of us in Washington have great responsibilities of our own. We must never cut corners when it comes to our national security. We owe our military every weapon you need, every dollar it takes to fight and to win this war. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
We're making progress, and I appreciate the fact that Congress has stood behind me. I appreciate the support I've received in Congress. I've been able to rely on leaders of both political parties. 
 
Earlier this year, I proposed the largest increase in military spending since Ronald Reagan was the President. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
I did so because our troops must be well trained, well equipped, and well paid in order to fight and win this war. {CHEERS ; APPLAUSE} 
 
We're investing in our military so we can deploy swift and agile forces -- anyplace, any time they're needed. We're building precision weapons that can spare the lives of American soldiers, and lives of innocent civilians in foreign lands. 
 
We will multiply every advantage -- every possible advantage so that we're prepared for any enemy. Any enemy of freedom. 
 
{AUDIENCE-MEMBER} Let's get Saddam. {/AUDIENCE-MEMBER} {CHEERS ; APPLAUSE} 
 
In March of this year, I asked Congress to put defense appropriations at the beginning of the legislative line, not the end. I asked them to stop playing that old trick, "we'll hold defense last." 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
I think it needs to be first. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
The House of Representatives responded. The Senate is still delaying. The Senate must act, so that we can plan the war. The Senate must act, and it must act this month, on defense appropriations. {CHEERS ; APPLAUSE} 
 
Congress has the responsibility to put first things first, and nothing comes before the freedom and the security of the American people. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
As we prepare our military for action, we will protect our military from international courts and committees with agendas of their own. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
You might have heard about a treaty that would place American troops under the jurisdiction of something called the International Criminal Court. The United States cooperates with many other nations to keep the peace, but we will not submit American troops to prosecutors and judges whose jurisdiction we do not accept. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
Our nation expects and enforces the highest standards of honor and conduct in our military. That's how you were trained. That's what we expect. Every person who serves under the American flag will answer to his or her own superiors and to military law, not to the rulings of an unaccountable international criminal court. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
This new war is going to take some time. We're in this for the long haul. After all, we defend our nation we love. We defend the values we uphold. 
 
We love freedom. We love freedom; we love our freedoms, and we will defend them, no matter what the cost. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
The work has just begun. And what we have begun, we will finish. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
In Afghanistan, coalition troops still have critical work. And the dangers haven't passed. Elsewhere, new threats are taking shape. 
 
In this war, there will be times of quiet, and there will be times of crisis; times that call for patience, and times that call for sacrifice. As members of our military, you understand this as clearly as anyone. You know the nature of the threat. 
 
Terrorism is fueled by boundless hatred. Terrorism will be stopped by a mighty nation with a strong and ready military. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
We fight against a shadowy network that hides in many nations, and has revealed its intention to gain, and use, weapons of mass destruction. We're threatened by regimes that have sought these ultimate weapons, and hide their weapons programs from the eyes of the world. 
 
The same regimes have shown their true nature by torturing and butchering their own people. These tyrants and terrorists have one thing in common: Whatever their plans and schemes, they will not be restrained by a hint of humanity or conscience. 
 
The enemies of America no longer need great armies to attack our people. They require only great hatred, made more dangerous by advanced technologies. Such enemies -- against such enemies, we cannot sit quietly and hope for the best. To ignore this mounting danger is to invite it. 
 
America must act against these terrible threats before they're fully formed. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
We will use diplomacy when possible, and force when necessary. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
We will prepare deliberately, and act decisively. 

Our commitment should be clear to all, to friend and enemy alike: America will not leave the safety of our people and the future of peace in the hands of a few evil and destructive men. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
In this war, we fight against the advance of terror and its agents. We also fight for the advance of freedom and human dignity. We do more than oppose an ideology of violence and hatred, we offer a vision of democracy and development that can overcome resentment and despair in every part of the Earth. 
 
Seldom have the ideals of freedom been under greater threat. Seldom have the ideals of freedom had greater appeal. This nation, this generation, you all, have been entrusted with the ideals, and with their defense. This is a charge we bear. This is a charge we shall keep. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
Your duties will take you many places. In some places, you and your fellow soldiers may be the only representatives of justice and order. As members of our military, you will stand between American citizens and grave danger. You will stand between civilization and chaos. And you will stand for liberty, tolerance and truth, the ideals of America and the hope of the entire world. Soldiers of the 10th Mountain Division and men and women of the armed forces, I'm honored to serve with you. 
 
{AUDIENCE} Hooah. {/AUDIENCE} {APPLAUSE} 
 
This is a decisive moment in the history of freedom. As your Commander-in-Chief, I leave you this message: Be proud, be strong, and be ready. 
 
{AUDIENCE} Hooah. {/AUDIENCE} 
 
May God bless you, and God bless America. {APPLAUSE} 
 
{/speech} 
