﻿{title} Remarks by the President on Homeland Security {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 24, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President honors port authority heroes and outlines new security measures {/description} 
 
{speech} 

Thank you all very much. Please be seated. Well, not everybody be seated. {LAUGHTER} 
 
Thank you all very much for coming today. It is my high honor to be in the midst of so many great Americans, people who serve our country with dignity and honor, people who allowed me to say: we're winning, and we're going to continue to win as we fight for our freedoms. {APPLAUSE} 
 
I'm honored to be here at the largest marine cargo terminal on the east coast. I'm so impressed with the massive size of this operation and its obvious importance to the economy of our country -- but not nearly as impressed as I have been and am by the way New Jersey firefighters and police officers and emergency rescue units and Port Authority officers responded on September the 11th and have continued to respond. {APPLAUSE} 
 
The country has come to appreciate so very much the dedication of our nation's first responders, thanks to the bravery of many in this audience and the continued hard work you do on behalf of all America. So on behalf of a grateful nation, I want to thank you for the job you're doing for the people of New Jersey and the people of New York. And, as importantly, for the people of this great land, your fellow Americans. {APPLAUSE} 
 
I appreciate the many who have traveled with me today, key Cabinet members and heads of agencies all involved with the defense of our homeland. I appreciate Norm Mineta, the Secretary of Transportation, who's doing such a fantastic job in his important Cabinet position. I want to thank Tom Ridge, who's the Homeland Security Advisor, who's with me today. I appreciate the Secretary of Agriculture, Ann Veneman; and Christie Todd Whitman, who is running the Environmental Protection Agency. {APPLAUSE} They still remember you. {LAUGHTER} 
 
I appreciate Commissioner Robert Bonner of the U.S. Customs. {APPLAUSE} Admiral Tom Collins, who's the Commander of the U.S. Coast Guard. {APPLAUSE} I want to thank Commissioner Jim Ziglar of the INS for his steadfast leadership. Jim, thank you very much. {APPLAUSE} I appreciate Jack Sinagra of the Port Authority Chairman, and all those who work hard to make sure this port runs well. 
 
I also want to thank very much the Governor of New Jersey for being here. Jim, thank you for coming, appreciate your time. {APPLAUSE} Members of the might New Jersey Congressional delegation who have joined us -- Senator Torricelli and Senator Corzine, thank you all for being here. Congressman Mike Ferguson, Frank LoBiondo, Congressman Steve Rothman, Congressman Marge Roukema. {APPLAUSE} I'm honored you all are here, and thanks for coming. Rush Holt, I appreciate you being here, Rush. Thank you for your time. 
 
I marvel at the strength of our country. It's an incredibly great country because the people are great. Today when I landed at -- on Air Force One, I had the honor of meeting a young lady named Joanna Glick. She's a member of the U.S. Freedom Corps. Her brother, Jeremy, was one of the heroes on Flight 93. That was the flight in where average citizens were flying across the country; they realized their airplane was to be used as a weapon to harm their fellow Americans. They told their loved ones good-bye on cell phones; they said a prayer; and they drove the airplane in the ground. 
 
They served something greater than themselves in life. And Joanna and her classmates Kelly Bianco and Allison Cohen heard the call, the example of her brother to serve something greater than themselves in life. They understand that in order to defeat evil, you can do so by loving your neighbor like you'd like to be loved yourself. They started what they call the Teen Freedom Corps in their high school. They serve as a fabulous example for young and old alike to respond to the challenge of our country, by working to make somebody else's life better. Would you girls please rise, and thank you for being here. {APPLAUSE} I'm real proud of you. Thank you. I'm really proud of your service and your leadership. 
 
I also want to thank Arlene Howard for coming. Arlene is my friend, mother of George Howard, Port Authority policeman. {APPLAUSE} She represents so many moms and dads and loved ones who mourn for the loss of a child or a husband or a wife. I appreciate your strength, Arlene. I love seeing you every time. She's always telling me what to do. {LAUGHTER} 
 
But being here reminds me that the country still continues to pay tribute to the heroism of 9/11, and we must. As we pay tribute to the heros, we pay tribute to America's character. And it's important for many to see the character of our country. One of those heros was Fred Morrone. Many of you may have known Fred. He was the Port Authority Superintendent of Police and Director of Public Safety. 
 
Immediately after the plane crashed into One World Trade Center, Fred raced from his New Jersey City office to the Trade Center. He oversaw the evacuation of staff from the Port Authority's offices on the 67th floor. The plane crashes, he heads over, up to the 67th floor. Many were leaving -- he's heading in. Evacuees heading downstairs saw the calm superintendent urging people to leave in an orderly fashion. He was posthumously awarded the Port Authority's Medal of Honor. {APPLAUSE} 
 
Eddie Calderon was a civilian employee of the Port Authority, a former Marine -- you're never really a former Marine. Eddie was a Supervisor of the Trade Center's Operation Control Center. On the morning of September the 11th, Eddie stayed at his desk, speaking to people trapped in elevators, coordinating requests for information from firefighters. When a coworker expressed concern about Eddie's own safety, here's what he said: "I'm a Marine. I do not ever leave anybody behind." He, too, received the Port Authority Civilian Medal of Honor. {APPLAUSE} 
 
I know their loved ones are with us today. Our nation is extremely grateful for the dedication and example for others to see. God bless you all. {APPLAUSE} 
 
All together, 75 Port Authority employees were killed on September the 11th. And you need to know, no matter how long it takes, we're going to hunt their killers down, one by one, and bring them to justice. {APPLAUSE} 
 
This is a different kind of war, and it has placed many Americans on the front line of this war. America's firefighters and police officers and postal workers and all the folks who work here at the Port Authority, New York and New Jersey, to keep America safe. 
 
And we're working hard to make sure your job is easier, that the port is safer. Here's some examples of what's taking place. The Customs Service is working with overseas ports and shippers to improve its knowledge of container shipments, assessing risk so that we have a better feel of who we ought to look at, what we ought to worry about. Inspectors here can focus on high risk shipments. America will be better protected. 
 
The Port Authority of New York and Jersey has been putting together a $60 million closed-circuit TV security system, with cameras all around sensitive areas here at the port. This will strengthen our ability to safeguard these facilities. Coast Guard inspectors and law enforcement officials currently board targeted commercial vessels shortly before they enter the Port Authority, and then they escort them safely to docks. Tomorrow, the Coast Guard's Deep Water Project will award a multi-year contract to replace aging ships and aircrafts, and improve communications and information sharing. 
 
The whole purpose is to push out our maritime borders, giving us more time to identify threats and more time to respond. The Coast Guard is also working on ways to better detect weapons of mass destruction. They've assembled strike teams, one of which I was able to meet today. 
 
No, we're better and stronger and wiser today than we were. We're working harder than ever before. As I travel our country, I remind our citizens there are thousands of people working as hard as they possibly can to keep America safe. Today I recognize I'm in the midst of that type of citizen, who's working hard to keep America safe. Thank you for a grateful nation. {APPLAUSE} 
 
We must constantly think of ways to improve our ability to protect the homeland, because these killers are still out there. Somebody asked me to describe them one time. I said, they're nothing but a bunch of cold-blooded killers. And they still hate the fact that we love freedom. And they really can't stand the fact that we're not backing down. See, they thought we'd probably just file a lawsuit or two. {LAUGHTER} They didn't understand America. That's what they didn't know. They didn't understand our character. They don't have any idea about what makes the people right here tick. 
 
And so we've got to continue to do everything we can to protect innocent lives. And that's why I think it is vital the federal government reorganize, so that we've got people involved with homeland security under a Cabinet office dedicated to homeland security. You see, we've got to change -- change our priorities. {APPLAUSE} We've got to focus our priorities. We've got to set clear goals. If cultures need to be changed within agencies, we'll change the cultures, because this new war of the 21st century requires a hundred percent focused effort to protect the homeland. 
 
Now I know some are nervous about taking this from here and that from there. It is the right thing to do, to have the over 100 agencies involved with homeland security under one authority, so that we can have accountability and responsibility in Washington, D.C. I want to thank the members of Congress who understand that it's important to put their own personal turf aside. It's also important to put our political parties in the background as we focus on doing what's right for the country. {APPLAUSE} 
 
I believe with hard work and a lot of effort, and a lot of reminding by the President that this is the right thing to do on behalf of the American people, we can get this new Cabinet agency up and running. It will make your jobs easier, for those of you involved with the agencies I'm talking about. It'll make our federal government more responsive. It will allow us to communicate better. It will allow all of you to make sure that the hard hours you're putting in are able to more secure the homeland. 
 
But I want you to know that no matter what we do here in America, the best way to protect the homeland is to chase the killers down wherever they think they can hide, and bring them to justice. {APPLAUSE} And we're making progress. Sometimes you'll read about it, and sometimes you won't. It's important for our country to understand this new war of the 21st century is really not like any other war we've fought. You see, we fight people who, on the one hand, send youngsters to their death and they, themselves, try to hide in a cave. Those are the kind of people we fight. You know, they claim in the name of a great religion that death is justified. 
 
You know, this country will take its time because we defend freedom. This country will not blink because we defend freedom. We love freedom. And we love our fellow Americans. The mighty United States military in step one performed brilliantly in Afghanistan. And I submitted a defense budget up in Washington -- that's big, no question about it -- because anytime we commit our young into harm's way they deserve the best pay and the best training possible. {APPLAUSE} 
 
And I expect the United States Congress to get the defense bill to my desk quickly. They don't need to delay the defense bill in a time of war. They need to deliberate like they're supposed to, and get it to my desk. And the big increase also says the United States of America is in this fight for the long run. 
 
You know, the enemy would have loved to have seen a scrawny little budget up there. They'd have said, well, we were right, they're going to quit. We're not quitting. I don't care where the theater is, how long it takes, this mighty nation is going to track them down until we can say with certainty, our children and our grandchildren are free. {APPLAUSE} 
 
We've hauled in about 2,400 of them. This weekend I called Gloria Arroyo, the President of the Philippines, to congratulate her on her country's steadfast desire to rout out the Abu Zubaydah killer organization. This is the organization which captured the Burnhams. They're nothing but cold-blooded killers again. They may espouse some kind of doctrine; they have no regard for innocent life. I told Gloria early on in the fight that we'd help her -- if she wanted us to take on the enemy without her, we'd be glad to do that, too. And she said, no, we'd like your help to train so we can go get them. And she did. So I guess it's 2,401. But we're making progress, one person at a time. 
 
At the same time, we recognize that there are other threats that could face our country and our history -- these nations which have no regard for human rights, and at the same time want to develop weapons of mass destruction. We're not going to let the world's worst leaders blackmail America with the world's worst weapons. 
 
This country recognizes history has called us into action. History has given us an opportunity to lead the world to more freedom. And as far as I'm concerned, history will record this: The United States of America led a mighty coalition to freedom so that all freedom-loving people in every country could grow up in a peaceful environment; so children of all walks of life could grow up understanding what freedom means, in a peaceful way. 
 
I think out of the evil done to America, the evil so many saw firsthand and had to live with, will come incredible good. I believe there will be peace in the world if the America -- if America continues to lead and remain strong. And I believe here at home, thanks to the loving hearts of thousands of our fellow citizens, America can not only be a safer place, but a better place. 
 
I want to thank you all for coming today. I want to thank you for giving me the chance to be the President of the greatest country on the face of the earth. {APPLAUSE} God bless, and God bless America. {APPLAUSE} 
 
{/speech} 
