﻿{title} President Outlines War Effort at the California Business Association Breakfast {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} October 17, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all so much for that warm welcome. And I also want to thank the hundreds of our fellow Americans who lined the road coming in from the helicopter pad. It's really good to be here in California to report on our progress in the struggle against terror. 
 
Now, there's the long version, and there's a short version. So I'm going to start with the short version: Our people are united; our government is determined; our cause is right; and justice will be done. {APPLAUSE} 
 
I want to thank Gerry Parsky. I want to thank all the folks who put on this -- organized this event. I appreciate so much the Governor, Gray Davis, coming, and all the elected officials. 
 
I particularly want to say hello to the members of the Sacramento Urban Search and Rescue Task Force Seven. {APPLAUSE} They may not remember, but I do -- I got to meet them in New York City. {LAUGHTER} They were part of an incredible outpouring of compassion and support from all across the country. I've got to tell you, I was amazed when I went into the building and they said they were from California. I said, this country is fabulous, when we've got people from California, from Sacramento, going all the way over to help their brothers and sisters at the World Trade Center. And I know you're just as proud of them as I am. And thank you all for being here. {APPLAUSE} 
 
This great state is known for its diversity -- people of all races, all religions, and all nationalities. They've come here to live a better life, to find freedom, to live in peace and security, with tolerance and with justice. When the terrorists attacked America, this is what they attacked. And when we defend America, this is what we defend. {APPLAUSE} 
 
We are fighting for the security of our people, for the success of our ideals, and for stability in large parts of the world. We fight evil people who are distorting and betraying a great religion to justify their murder. Our cause is just. We will not tire. We will not falter. And, my fellow Americans, we will not fail. {APPLAUSE} 
 
New York City and Washington, D.C. are 2,500 miles from here. Yet, for all of us, an American is an American, no matter where we live, no matter what our race, no matter how we pray. The people of New York and Washington are our neighbors and when terrorists attack them, they attack us all. And the terrorists are hearing from us all. {APPLAUSE} 
 
They are hearing from a compassionate nation -- a nation that sends food and medicine to starving people of Afghanistan; a nation whose children -- and I know we've got some here who have raised money at the elementary school -- whose children are sending their dollars to save the children of Afghanistan. {APPLAUSE} 
 
They are hearing from a tolerant nation, a nation that respects Islam and values our many Muslim citizens. They are hearing from a prayerful nation, a nation that prays to an almighty God for protection and for peace. And they are hearing from a patient and determined nation, a nation that will continue this war for as long as it takes to win. {APPLAUSE} 
 
Ours will be a broad campaign, fought on many fronts. It's a campaign that will be waged by day and by night, in the light and in the shadow, in battles you will see and battles you won't see. It's a campaign waged by soldiers and sailors, Marines and airmen; and also by FBI agents and law enforcement officials and diplomats and intelligence officers. It's a campaign that is being waged in distant lands, and a campaign being waged by our new Office of Homeland Security. 
 
To keep us safe, we're working around the clock. We're on the lookout. We have questioned and detained more than 750 terror suspects and material witnesses in our country. And the broad coalition we put together has detained hundreds of suspected members of the al Qaeda organization. Our world coalition is working. We are taking apart the terrorist network, piece by piece. We're taking away their money by freezing their assets and choking off their incomes. 
 
Our campaign will be difficult, and it's going to take time. But I can promise you this: It will be waged with determination, and it will be waged until we win. {APPLAUSE} We will do whatever it takes to protect our country, protect the good American families. And we will do whatever it takes to punish those who have attacked us. {APPLAUSE} 
 
We'll do whatever it takes to defeat terror abroad, wherever it grows or wherever it hides. In Afghanistan, our Armed Forces are performing their duty with skill and success. We've destroyed many terrorist camps. We've damaged the Taliban's air defenses. We've seriously weakened all those in Afghanistan who wish to inflict harm on people anywhere in the world. 
 
We're paving the way for friendly troops to defeat the Taliban and root out the al Qaeda parasites that the Taliban hosts and protects. We're enforcing the doctrine that says this: If you harbor the terrorists, you are guilty of terror. And like the terrorists, you will be held responsible. {APPLAUSE} 
 
We are not alone in this struggle. The war against terrorism is an international war, and we're fighting with a broad, broad coalition. Many nations around the world have joined with us in this cause, including nations from the Islamic world. Some countries contribute intelligence. Some help with law enforcement. Some join with military power, like our friends Great Britain. {APPLAUSE} We are supported by the conscience of the world. And we are surrounding terrorists and their sponsors in a tightening net of justice. 
 
Later today, I fly to Shanghai to meet with leaders from all round the Far East, and leaders whose nations touch the Pacific, including Russia and China. We'll be strengthening our cooperation in the war on terror. We'll strengthen the economic ties that bring growth and hope to the entire world. 
 
The terrorists attacked the World Trade Center, and we will defeat them by expanding and encouraging world trade. {APPLAUSE} In order to help me expand world trade, I've asked the Congress to give me what's called trade promotion authority -- the ability to seek America's interests around the world. 
 
America will do whatever it takes to strengthen our security here at home. I've named former Pennsylvania Governor Tom Ridge to head the new Office of Homeland Security, to help expose and to frustrate the plans of terrorists. We've adopted new measures to protect our airlines, so Americans can fly with greater confidence. 
 
We're responding rapidly to investigate anthrax reports and to quickly give preventative treatment to any who are exposed. Thousands of FBI agents are aggressively following every lead in our anti-terror campaign. And I urge Congress to act quickly to update our laws and procedures so we can better protect our country and punish those who threaten us. 
 
The terrorists want us to stop our lives -- that's what they want. They want us to stop flying, and they want us to stop buying. But this great nation will not be intimidated by the evildoers. {APPLAUSE} 
 
America will do whatever it takes to get our economy moving again. These are difficult times. Too many Americans are hurting. Too many are worried about their jobs and their businesses. And I know that California has been hit especially hard. America has got great resources, though. We've got the most skilled workers in the world, the best work force. Taxpayers have just received their rebates. Interest rates have been cut to the lowest level in years. Energy prices are declining. The entrepreneurial spirit has never been stronger in America. The basics of our economy are ripe for growth. 
 
Yet recent events have been a shock, no question about it, have shocked our economy. And people need help. And the government in Washington is actively responding. We've already announced additional spending to rebuild New York and the Pentagon, to stabilize our airline industry, and to make sure we have enough money to defend our country. And I'll work with Congress to help workers who have lost their jobs because of the sudden economic slowdown. 
 
I've outlined additional economic stimulus package. I've listened carefully to members from both political parties. It's a package that will provide a needed lift for our economy. I urge Congress to act now to accelerate the tax relief we've already planned for the years ahead, so consumers will have more money to spend. I urge Congress to have more tax relief for lower- and moderate-income families in America who are especially hard hit. And I urge Congress to reform the corporate income tax, and as well, allow businesses to deduct more of the costs of new investments immediately, so as to create jobs for American people. {APPLAUSE} 
 
And I ask Congress to now act on an energy bill that the House of Representatives passed back in August. This is an issue of special importance to California. Too much of our energy comes from the Middle East. The plan I sent up to Congress promotes conservation, expands energy supplies, and improves the efficiency of our energy network. Our country needs greater energy independence. {APPLAUSE} This issue is a matter of national security, and I hope the Senate acts quickly. 
 
On all these great issues, there's a spirit of respect and cooperation in Washington -- I'm pleased to report. {LAUGHTER ; APPLAUSE} This morning, I had breakfast with the four leaders of the Congress. And, while we have our differences, I do want you to know there is a strong determination to do what's right for the American people. {APPLAUSE} 
 
I have butted heads in the past -- {LAUGHTER} -- with the leadership. But I want you to know, I applaud their love for America and their determination -- their determination -- to get the people's business done in a way that will make you proud. We're making good progress about changing the tone. The terrorists thought they affected us, but they've only made this nation stronger. {APPLAUSE} 
 
Not only do I applaud the leadership, I applaud the American people for your courage in a time of trial. We're living through a unique moment in American history. This is a time of rediscovery, of heroism and sacrifice and duty and patriotism. These are core values of our country, and they're being renewed. We found them waiting for us just when we needed them. 
 
Our forefathers would be proud, really proud of what they see in America today. They would be proud of the selfless duty of the fire fighters and police officers of New York, fire fighters and police officers all around our country and the men and women who wear the uniform of the United States of America. {APPLAUSE} 
 
Our forefathers would salute the modern day sacrifice of the brave passengers on Flight 93, who, after reciting the Lord's Prayer, said, "let's roll," and stormed the hijackers, taking the plane down and probably saving thousands of lives on the ground. {APPLAUSE} 
 
Our forefathers would know and recognize the spirit of unity and patriotism everywhere in our country, and they would say, well done, America. {APPLAUSE} 
 
No, the true character of this great land has been revealed in adversity. Americans are generous to our neighbors in need. Americans are tolerant toward our fellow citizens of every background. Americans are alert to danger, but calm and determined in the work ahead. And Americans are reaching out across the world to say: We wage a war on the guilty, not the innocent. We're friends to people of all faiths and enemies only to those who choose to make enemies of us. 
 
And Americans know we must act now. We must be strong and we must be decisive. We must stop the evil ones, so our children and grandchildren can know peace and security and freedom in the greatest nation on the face of the Earth. {APPLAUSE} 
 
Our nation has felt great sorrow. Yet this can be a time of great achievement. A great evil can be turned to greater good. The terrorists did not intend to create a new American spirit of unity and resolve, but they are powerless to stop it. {APPLAUSE} 
 
At my inaugural, I said that some Americans feel as if they share a continent, but not a country. We don't feel that any longer. {APPLAUSE} We know we're one people; we know we're one country. We're united from coast to coast by a determination and a firm resolve to see that right prevails. {APPLAUSE} 
 
I will take that determination with me to meet leaders of the world in Shanghai. And America will take that determination all the way to victory. {APPLAUSE} 
 
Thank you for having me. God bless. Thank you all. {APPLAUSE} 
 
{/speech} 
