﻿{title} Remarks by the President at Ted Stevens for Senate Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} May 09, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. I'm honored to be here with the Alaskan of the century -- just wondering which century. {LAUGHTER ; APPLAUSE} 
 
It's a high tribute to be called the Alaskan of the century, and he's well on his way for laying the foundations to becoming the Alaskan of this century. {APPLAUSE} 
 
I really am honored to be here with Ted. I appreciate a lot about him. I appreciate he's a straightforward fellow. {LAUGHTER} There's no question, you know where he stands -- {LAUGHTER} -- in the great Alaskan and, for that matter, the great Texan tradition. There's no -- as we say down home, there's no bull about him. And that's good. And that's good. 
 
That's good for the Senate, that's good for the people of Alaska and, more importantly, it's good for the United States of America. It is essential that this man be reelected senator from the state of Alaska. {APPLAUSE} And if all goes well, he'll be the President Pro Tem of the United States Senate as well. {APPLAUSE} 
 
I want to thank his patient wife, Catherine. {APPLAUSE} We both, the senator and I, both married above ourselves. {LAUGHTER} I'm sorry Laura's not here. She's a fan of the Stevenses. She is in New York City -- actually, she's in New Haven today helping one of our daughters move out of her dorm room. But she sends her best. 
 
Like Ted, I am really proud of my wife. She's done a fabulous job. She's been a great First Lady. {APPLAUSE} 
 
I appreciate Ted's love of his children. When I was in Alaska last, I had the honor or meeting some of Ted's offspring. The state senator, I had a chance to meet. And tonight I had a chance to meet Beth as well, and it's great to see you. I'm glad you're here, Beth. Thank you for coming. {LAUGHTER} 
 
It's also great to be here with the Governor of the -- or at least the next Governor of the state of Alaska, Frank Murkowski. {APPLAUSE} I appreciate Frank's leadership, and I also really appreciate Don Young. He too is a straightforward Alaskan who makes a big difference. {APPLAUSE} 
 
It's about as fine a congressional delegation as there is. It's 100 percent good. {LAUGHTER} I know there are a lot of Senator Steven's colleagues here, and I want to thank his fellow senators for coming. I also appreciate George W. being here, the Mayor of Anchorage, George Wuerch. {LAUGHTER ; APPLAUSE} Mr. Mayor, you're kind to come down, as are all the folks from Alaska who traveled a long way to be here. It's a great testimony to this good man. 
 
I also want to thank Jimmy Hoffa for being here. It's a big deal for Jimmy to be here, and it shows what kind of leader Ted Stevens is. {APPLAUSE} We were there in line, somebody said, well, you know this guy represent -- Jimmy said he represents the greatest generation, and he does. Just this week I had the honor of renaming the Old Executive Office Building for Dwight David Eisenhower. I guess it shall be called the Ike. {LAUGHTER} But in the front row was Ted Stevens. Not only had he served in the Eisenhower administration, he also served our nation as a C-46 and C-47 pilot during that war. This is a man who has paid his dues to his country, a man who loves America and loves what America stands for, and a man who serves ably in the United States Senate. {APPLAUSE} 
 
During a time of threat to the United States, it gives me great comfort to know that up there on Capitol Hill is a person who understands that America must be ready and prepared, that we've got to give our troops the best equipment, the best training, and the best pay. And, as the ranking member of the Defense Appropriations subcommittee, the United States military has got a great friend in Ted Stevens. {APPLAUSE} 
 
As well, I appreciate his understanding that the strategic threats to the United States are changing. And in order to protect our nation and our friends from blackmail or from the attack by a nation that harbors weapons of mass destruction, this good country must develop a missile defense system. Ted Stevens understands that. 
 
It's important to have an advocate for the defenses of the United States and our alliance and what we stand for in the United States Senate. And Ted clearly can see the future and, for that, I'm grateful. And so will the nation be grateful. Future generations of Americans will be grateful when we finally develop a missile defense system that will protect us and protect our friends from an accidental launch or, more significantly, blackmail at the hands of one of these rogue nations that harbors and develops weapons of mass destruction. So, Mr. Senator, thank you for that as well. {APPLAUSE} 
 
There's a lot of thought up here in Washington about national defense, as there should be. After all, we are at war. And one of my concerns, and one of the Senator's concerns is the fact that our nation relies upon too much energy from nations that sometimes don't like us, that we're dependent on foreign sources of energy. And we don't necessarily have to be that dependent, because we've got vast reserves in the great state of Alaska. And, for the good of our national security and for the good of our economic security, we must develop those reserves in an environmentally friendly way, and this man understands that. {APPLAUSE} 
 
Now, there's going to be a lot of issues we're faced with, and one of the reasons I want to make sure that we reelect Ted and take control of the Senate is because I want the good people that I send up as judges to get a fair hearing and to get a timely vote. We have a vacancy crisis in America, and we need a Senate that is able and willing to respond to that vacancy crisis. 
 
I want my nominees to be given a fair hearing and an up or down vote, quickly, for the sake of the United States of America and our judiciary. {APPLAUSE} 
 
I can talk a lot of issues, but there's nothing more important than the security of this country. It's an unimaginable honor to walk in that Oval Office every morning, as you can imagine. By the way, that's after I have gotten the First Lady her coffee. {LAUGHTER} And after Spot and Barney and I take a stroll on the South Lawn. Spot was born in the White House during 41's era, and so she's quite familiar with the surroundings, and she's welcome into the Oval Office with me, about 6:50 a.m. in the morning. 
 
Barney, on the other hand, at the age of one-and-a-half, is not allowed on the new carpet. {LAUGHTER} 
 
But I walk in there and I sit at this magnificent desk; Ted Stevens has seen it a lot, he's seen other Presidents use this desk as well. It's a desk that was used by Theodore Roosevelt and Franklin Roosevelt, John Kennedy, Ronald Reagan -- a lot of Presidents have used it. Kind of settle in there, and the first thing I look at is a threat assessment to the United States of America; the fact that these killers -- and that's all they are, they're nothing but a bunch of cold-blooded killers -- are interested in hurting America. It's a reminder that my main job -- and the truth of the matter, it's the job of the United States Congress -- is to come together, Republicans and Democrats, to unite to make sure that our country is as secure as it can possibly be. 
 
We've got a good homeland defense strategy. We're working on ways to get money into the hands of the first responders, the brave police, fire, and EMS crews around the country. We've got a bioterrorism initiative. I'm about to sign a new border security initiative that passed the House and the Senate; it's a good piece of legislation. Our law enforcement teams are talking like they've never talked before. 
 
You just need to know that any time we get any kind of hint or evidence that somebody may be thinking about doing something to America, we're reacting. We're reacting within the guidelines and the confines of the United States Constitution, but we're reacting. We're chasing down every single hint. 
 
But the best way to secure the homeland, the best way to make sure our children can grow up in a safe America, the best way to protect civilization itself, is to chase the killers down one by one and bring them to justice. And that's precisely what we're going to do. {APPLAUSE} 
 
I know Ted is just as proud as I am at how our United States military has responded. We sent them into a tough situation in Afghanistan, and they and our friends and allies responded brilliantly. Our military makes us proud. And for those of you who've got relatives in the military, I want to thank you on behalf of a grateful nation. And you make sure you thank your relatives on behalf of Senator Stevens and myself for doing such a fabulous job to defend freedom. 
 
The other thing I'm proud about our military is that not only did the accomplish the first stage in the war against terror, which was upholding the doctrine, if you harbor a terrorist, you're just as guilty as a terrorist. And we threw out this barbaric regime. 
 
But our troops went into Afghanistan not as conquerors, but they went in as liberators. We have liberated people. Because you see this country values the worth of every single individual, regardless of where they live, regardless of their religion. I am so proud of the fact that young girls now go to school for the first time in their lives in Afghanistan, thanks to the mighty United States of America. {APPLAUSE} 
 
The thing I appreciate about Ted Stevens is, he understands that we're in for a long struggle, that -- you know, that we don't have a calendar. I don't have a calendar on my desk, and he doesn't have one on his desk, that says by such and such a moment we will quit. We're just going to kind of bail out after a period of time, that's what the enemy wants. 
 
But much to their chagrin, that's not what they're going to get. You see, we're relentless, and we're patient. And I've traveled this country a lot, and I can report to you that we are united because this country values our freedom. We value freedom. And anytime anybody threatens that which we hold dear to our heart, freedom, we will respond. We will respond in a smart, deliberate, but plenty tough way. {APPLAUSE} 
 
You know, I cannot imagine, I can't imagine what was going through the minds of the killers when they were plotting the attacks of September the 11th. They must have thought that we were so self-absorbed, and so materialistic, so selfish and so weak that all we'd likely do is file a couple of lawsuits. {LAUGHTER} 
 
They found out differently, didn't they, Senator? We're not only staying on course there in Afghanistan, we're denying sanctuary anywhere they think they can light. Anytime they try to train, we'll disrupt. Anytime they try to establish a training camp, we'll destroy it. And we're going to hunt them down one by one. There is no cave deep enough to hide from the justice of the United States of America. {APPLAUSE} 
 
Ted Stevens understands that when a nation is called to defend freedom, that we must not blink. He knows that, and I appreciate that very much, because I feel the exact same way. And we've been called to defend freedom. This is our moment in history. And we're not going to let freedom-loving people down. 
 
Out of this evil, I truly believe, is going to come some great good. I believe by remaining tough and resolved, by being well prepared, that we'll achieve peace. And that's my goal. I unleashed our military to achieve peace, peace all around the world. And I believe it's possible. Matter of fact, I know it's possible. 
 
And out of the evil done to America is going to come another incredible good, and that is this country is going to rise up with great compassion to solve many of the problems we find all around our country, whether it be in Alaska or Texas or anywhere else. There are pockets of despair and hopelessness in America. And that's not good enough for our country. 
 
People often ask me how they can help in the war against terror. I'll tell you how you can help. You can love a neighbor just like you'd like to be loved yourself. If you want to join the war on terror, mentor a child. Find somebody who seems lost and put your arm around them and say, I love you. If you want to join the war against terror, simple acts such as walking across the street and telling a shut-in that you love them -- it's part of this collective effort to stand squarely in the face of evil. 
 
You see, it's the common good, it's the gathering momentum of millions of acts of kindness and decency that define the true character of the face of America. And in turn, we'll say to the evil ones that attacked us, you will not prevail. Out of this evil will come peace, and out of this evil will come a more compassionate, more decent, more hopeful America. 
 
It is an honor for me to be here with a great man. I want to thank you for helping him get re-elected. I'm proud to call him friend. You all are proud to call him Senator. And the nation is better off for it. God bless. 
 
{/speech} 
