﻿{title} Remarks by the President on Homeownership {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 18, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Well, thank you all very much for that kind welcome. I'm here for a couple of reasons. First, I want to thank you all for your service to the greatest nation on the face of the Earth. {APPLAUSE} I'm here to celebrate National Homeownership Month, because I believe owning a home is an essential part of economic security. And I'm concerned about the security of America. {APPLAUSE} 
 
I had the pleasure on June the 12th of speaking to the last President who visited HUD. I wish number 41 a happy birthday. {APPLAUSE} And I'm glad you've invited me here today, I really am. I first am really proud of Mel Martinez and Alphonso Jackson. I've known Mel for a while, I've known Alphonso for a long time. There was no question in my mind that these two fine Americans would do a great job in leading this important agency. {APPLAUSE} 
 
I want to thank all those who have assumed leadership roles, who have left your states and your friends to come and serve America. And that's important. Service to our country is an incredibly important part of being an American. 
 
I want to thank all those who have worked here for a short time and long time, who will be here after we leave. I want to thank a man named Larry Thompson, who has worked here for -- where's Larry? {APPLAUSE} Larry's been here for 30 years. And I want to -- appreciate your service, Larry, and thank you for setting such a fine example for many others inside this building who serve the country. 
 
Let me first talk about how to make sure America is secure from a group of killers, people who hate -- you know what they hate? They hate the idea that somebody can go buy a home. They hate freedom; that's what they hate. They hate the fact that we worship freely. They don't like the thought of Christian, Jew and Muslim living side by side in peace. They don't like that at all. And therefore, they -- since they resent our freedoms, they feel like they should take out their resentment by destroying innocent lives. And this country will do everything we can possibly do to protect America. {APPLAUSE} 
 
And that's going to mean making sure our homeland is secure, and I appreciate the progress we're making on setting up a Department of Homeland Security. I know it's going to be hard for some in Congress to give up a little power here and there, but I think it's going to happen because people realize we're here to serve the American people, not here to serve a political party or turf in the United States Congress. {APPLAUSE} 
 
But the best way to secure the homeland is to hunt them down one by one. And I mean hunt them down one by one and bring them to justice, which is precisely what America will do. {APPLAUSE} 
 
I want to thank the choir for coming, the youngsters for being here. I just want you to know that, when we talk about war, we're really talking about peace. We want there to be peace. We want people to live in peace all around the world. I mean, our vision for peace extends beyond America. We believe in peace in South Asia. We believe in peace in the Middle East. We're going to be steadfast toward a vision that rejects terror and killing, and honors peace and hope. 
 
I also want the young to know that this country, we don't conquer people, we liberate people -- because we hold true to our values of life and liberty and the pursuit of happiness. The security of our homeland, the need to make sure that America is safe and secure while we chase peace is my number one priority for the country. 
 
But I've got another priority, as well. I not only want America to be safer and stronger, I want America to be better. {APPLAUSE} I want America to be a better place. I worry about our economy, because there are people who can't find work who want to work. In this town, people look at numbers all the time -- you know, such and such a number dropped, or this number increased. What I worry about are hearts and souls. That's what I worry about. And if somebody is trying to find work who can't find work, we need to continue to expand our job base. {APPLAUSE} 
 
We also have got to understand, in this land of plenty, there are pockets of hopelessness and despair. You know, I mentioned the word American Dream in Atlanta. I also recognize that some people aren't sure that dream extends to them. Some people don't even know what the dream means. And our job -- our jobs, our collective jobs, is to make sure that notion of the American Dream extends into every single neighborhood around this country. {APPLAUSE} 
 
I know this isn't the right department when I talk about education, but education, making sure every child is educated and no child is left behind, is part of making sure the American Dream extends to every single neighborhood in America. {APPLAUSE} And we're making progress in a practical way when it comes to educating children, because, you know what, for the first time the federal government says, if you receive money, you need to let us know whether the children are learning to read and write and add and subtract. And if they are, we'll praise the teachers and praise the parents and praise the administrators. But if not, if our children can't read and write and add and subtract, instead of just hoping something changes, we're going to use the accountability system to insist upon change, so every child has a chance to realize the dream in America. {APPLAUSE} 
 
But I believe owning something is a part of the American Dream, as well. I believe when somebody owns their own home, they're realizing the American Dream. They can say it's my home, it's nobody else's home. {APPLAUSE} And we saw that yesterday in Atlanta, when we went to the new homes of the new homeowners. And I saw with pride firsthand, the man say, welcome to my home. He didn't say, welcome to government's home; he didn't say, welcome to my neighbor's home; he said, welcome to my home. I own the home, and you're welcome to come in the home, and I appreciate it. {APPLAUSE} He was a proud man. He was proud that he owns the property. And I was proud for him. And I want that pride to extend all throughout our country. 
 
One of the things that we've got to do is to address problems straight on and deal with them in a way that helps us meet goals. And so I want to talk about a couple of goals and -- one goal and a problem. 
 
The goal is, everybody who wants to own a home has got a shot at doing so. The problem is we have what we call a homeownership gap in America. Three-quarters of Anglos own their homes, and yet less than 50 percent of African Americans and Hispanics own homes. That ownership gap signals that something might be wrong in the land of plenty. And we need to do something about it. 
 
We are here in Washington, D.C. to address problems. So I've set this goal for the country. We want 5.5 million more homeowners by 2010 -- million more minority homeowners by 2010. {APPLAUSE} Five-and-a-half million families by 2010 will own a home. That is our goal. It is a realistic goal. But it's going to mean we're going to have to work hard to achieve the goal, all of us. And by all of us, I mean not only the federal government, but the private sector, as well. 
 
And so I want to, one, encourage you to do everything you can to work in a realistic, smart way to get this done. I repeat, we're here for a reason. And part of the reason is to make this dream extend everywhere. 
 
I'm going to do my part by setting the goal, by reminding people of the goal, by heralding the goal, and by calling people into action, both the federal level, state level, local level, and in the private sector. {APPLAUSE} 
 
And so what are the barriers that we can deal with here in Washington? Well, probably the single barrier to first-time homeownership is high down payments. People take a look at the down payment, they say that's too high, I'm not buying. They may have the desire to buy, but they don't have the wherewithal to handle the down payment. We can deal with that. And so I've asked Congress to fully fund an American Dream down payment fund which will help a low-income family to qualify to buy, to buy. {APPLAUSE} 
 
We believe when this fund is fully funded and properly administered, which it will be under the Bush administration, that over 40,000 families a year -- 40,000 families a year -- will be able to realize the dream we want them to be able to realize, and that's owning their own home. {APPLAUSE} 
 
The second barrier to ownership is the lack of affordable housing. There are neighborhoods in America where you just can't find a house that's affordable to purchase, and we need to deal with that problem. The best way to do so, I think, is to set up a single family affordable housing tax credit to the tune of $2.4 billion over the next five years to encourage affordable single family housing in inner-city America. {APPLAUSE} 
 
The third problem is the fact that the rules are too complex. People get discouraged by the fine print on the contracts. They take a look and say, well, I'm not so sure I want to sign this. There's too many words. {LAUGHTER} There's too many pitfalls. So one of the things that the Secretary is going to do is he's going to simplify the closing documents and all the documents that have to deal with homeownership. 
 
It is essential that we make it easier for people to buy a home, not harder. And in order to do so, we've got to educate folks. Some of us take homeownership for granted, but there are people -- obviously, the home purchase is a significant, significant decision by our fellow Americans. We've got people who have newly arrived to our country, don't know the customs. We've got people in certain neighborhoods that just aren't really sure what it means to buy a home. And it seems like to us that it makes sense to have a outreach program, an education program that explains the whys and wherefores of buying a house, to make it easier for people to not only understand the legal implications and ramifications, but to make it easier to understand how to get a good loan. 
 
There's some people out there that can fall prey to unscrupulous lenders, and we have an obligation to educate and to use our resource base to help people understand how to purchase a home and what -- where the good opportunities might exist for home purchasing. 
 
Finally, we want to make sure the Section 8 homeownership program is fully implemented. This is a program that provides vouchers for first-time home buyers which they can use for down payments and/or mortgage payments. {APPLAUSE} 
 
So this is an ambitious start here at the federal level. And, again, I repeat, you all need to help us every way you can. But the private sector needs to help, too. They need to help, too. Of course, it's in their interest. If you're a realtor, it's in your interest that somebody be interested in buying a home. If you're a homebuilder, it's in your interest that somebody be interested in buying a home. 
 
And so, therefore, I've called -- yesterday, I called upon the private sector to help us and help the home buyers. We need more capital in the private markets for first-time, low-income buyers. And I'm proud to report that Fannie Mae has heard the call and, as I understand, it's about $440 billion over a period of time. They've used their influence to create that much capital available for the type of home buyer we're talking about here. It's in their charter; it now needs to be implemented. Freddie Mac is interested in helping. I appreciate both of those agencies providing the underpinnings of good capital. 
 
There's a lot of faith-based programs that want to be involved with educating people about how to buy a home. And we're going to have an active outreach from HUD. {APPLAUSE} 
 
And so this ambitious goal is going to be met. I believe it will be, just so long as we keep focused, and remember that security at home is -- economic security at home is just an important part of -- as homeland security. And owning a home is part of that economic security. It's also a part of making sure that this country fulfills its great hope and vision. 
 
See, I tell people -- and I believe this -- that out of the evil done to America will come some incredible good. {APPLAUSE} You know, they thought they were attacking a country so weak and so feeble that we might file a lawsuit or two, and that's all we'd do. {LAUGHTER} That's what they thought. We're showing them the different face of America. We're showing them that we're plenty tough. When it comes to taking somebody trying to take away our freedoms, we're tough, and we're going to remain tough and steadfast. {APPLAUSE} 
 
But I also want people to see the deep compassion of America, as well. I want the world to see the other side of our character, which is the soft side, the decent side, the loving side. I want people to know that when we talk about dreams, we mean big dreams. And when we talk about a free society, we want a society in which every citizen has the chance to advance, not just a few. 
 
And part of the cornerstone of America is the ability for somebody, regardless of where they're from, regardless of where they were born, to say, this is my home; I own this home, it is my piece of property, it is my part of the American experience. It is essential that we stay focused on the goal, and work hard to achieve that goal. And when it's all said and done, we can look back and say, because of my work, because of our collective work, America is a better place. Out of evil came incredible good. 
 
Thank you all for coming by. 
 
{/speech} 
