﻿{title} President Bush Implements Key Elements of his Faith-Based Initiative {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 12, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source}

{description} ----- {/description}

{speech} 

Thanks a lot for the warm welcome. It's a pleasure to be back in Philadelphia, a city known for the history that was made here and the spirit of compassion which is found here. 
 
I'm honored to spend the time with you all. I thank you for your interest in our country. You love God with all your heart and all your soul and all your strength. {APPLAUSE} You love your neighbor. {APPLAUSE} And by the works that come from your faith, you are building a more just and generous nation. And we are grateful for your efforts. {APPLAUSE} 
 
I appreciate the tremendous turnout for this White House Conference on Faith-based and Community Initiatives. I think it's a really important conference. Many faiths and many traditions are represented here. Yet we share the same belief that every person in need is a worthy child of God. {APPLAUSE} And we share the same goal: We must bring the hope and healing of faith-based services to more and more Americans. 
 
Government has often been slow to recognize the importance of faith-based and community efforts. That's changing. And more changes are needed. So today, I'm announcing a series of actions to stop the unfair treatment of religious charities by the federal government. {APPLAUSE} 
 
If a charity is helping the needy, it should not matter if there is a rabbi on the board, or a cross or a crescent on the wall, or a religious commitment in the charter. The days of discriminating against religious groups just because they are religious are coming to an end. {APPLAUSE} 
 
And I want to thank the members of my Cabinet who have traveled here today, Mel Martinez and Ann Veneman. I appreciate the fact that two fine United States Senators from Pennsylvania are here, Rick Santorum and Arlen Specter. I'm honored they have traveled with me to this fine event. {APPLAUSE} I see Congressman Greenwood is with us, as well. Thank you for coming. Anybody else from the Congress? They'll get the message. {APPLAUSE} 
 
I want to thank Mike Brown, who's the Deputy Director of FEMA, who is here. Of course, I want to thank your Mayor, John Street. I appreciate the fact -- {APPLAUSE} -- I appreciate the very fact that the Mayor understands the importance of encouraging faith-based programs to change the neighborhoods and the lives of the good people of Philadelphia. 
 
I want to thank Cardinal Bevilacqua for coming. Your Eminence, it's good to see you, sir. I want to thank Franklin Graham. I want to thank all the leaders, the generals, the soldiers in the armies of compassion who are here with us today. {APPLAUSE} 
 
Today, I landed Air Force One -- one of the things I try to do is herald the heroes of our society. I met Gary Hobbs, the USA Freedom Corps greeter. He's a former NFL player for, of course, the Eagles, who volunteers as a mentor for disadvantaged children. I want to thank Gary for his support and his service. {APPLAUSE} 
 
Every generation of Americans must rise to its own challenges, and the challenges facing this generation are very clear. We must overcome great dangers to our country, wherever they gather. We're waging a war -- we're waging an unrelenting effort in this war to dismantle a terrorist network which has attacked America. 
 
I have no greater obligation than to protect our country and to defend our freedoms. We will confront outlaw regimes which hate our country and arm to threaten civilization, itself. We have that obligation, to recognize the world changed for America on September the 11th, 2001. Before that date, it seemed like we could use the oceans to protect us from gathering dangers. We could be confident that nobody could possibly hurt America -- hurt Americans on America soil. And that changed. And, therefore, our government and your leadership must have a realistic assessment of the dangers we have faced and we will face. We have acted, and we will act again, to protect the American people and to keep the peace. {APPLAUSE} 
 
We must also rise to a second challenge facing our country. This great and prosperous land must become a single nation of justice and opportunity. We must continue our advance toward full equality for every citizen, which demands the guarantee of civil rights for all. {APPLAUSE} Any suggestion that the segregated past was acceptable or positive is offensive, and it is wrong. {APPLAUSE} 
 
Recent comments -- recent comments by Senator Lott do not reflect the spirit of our country. {APPLAUSE} He has apologized, and rightly so. Every day our nation was segregated was a day that America was unfaithful to our founding ideals. {APPLAUSE} And the founding ideals of our nation and, in fact, the founding ideals of the political party I represent was, and remains today, the equal dignity and equal rights of every American. {APPLAUSE} 
 
And so the -- and this is the principle that guides my administration. We will not, and we must not, rest until every person of every race believes in the promise of America because they see it in their own eyes, with their own eyes, and they live it and feel it in their own lives. 
 
We have work to do. We must be honest about it. We have got a lot of work to do in this country, because there are pockets of despair in America. {APPLAUSE} There are men and women who doubt the American Dream is meant for them. There are people who face the struggles of illness and old age with no one to help them or pray with them. There are men and women who fight every minute of the day against terrible addictions. There are boys with no family but a gang, and teenage moms who are abandoned and alone. And then there are the children who wonder if anybody loves them. 
 
We've reformed welfare in America to help many, yet welfare policy will not solve the deepest problems of the spirit. {APPLAUSE} Our economy is growing, yet there are some needs that prosperity can never fill. We arrest and convict dangerous criminals; yet building more prisons is no substitute for responsibility and order in our souls. {APPLAUSE} 
 
No government policy can put hope in people's hearts or a sense of purpose in people's lives. That is done when someone, some good soul puts an arm around a neighbor and says, God loves you, and I love, and you can count on us both. {APPLAUSE} 
 
And we find that powerful spirit of compassion in faith-based and community groups across our nation: People giving shelter to the homeless; providing safety for battered women; giving care and comfort to AIDS victims; bringing companionship to lonely seniors. 
 
I saw that spirit of compassion earlier today when I visited adults and children involved in a program called Amachi at the Bright Hope Baptist Church right here in Philadelphia. In the Amachi program, good people from more than 50 churches in this area serve as mentors to the children of prisoners. They share their time and attention. They just serve as a friend. 
 
Most of us find it difficult to imagine the life of a child who has to go through a prison gate to be hugged by their mom or dad. Yet this is the reality for almost a million-and-a-half American boys and girls. They face terrible challenges that no child deserves to face. Without guidance, they have a higher risk of failing in school and committing crimes themselves. The volunteers of Amachi, who are with us here today with the children they are loving, are such wonderful givers of guidance and love. 
 
I'm told that "amachi" is a Western African word that means, "Who knows what God has brought us through this child." That attitude is the inspiration of a good mentoring program. No child is a problem or a burden; every child is a priority and a blessing. {APPLAUSE} That is the message of the almighty God who cares for these, and that is the message carried to the city by the volunteers of Amachi. And I want thank them for being here today. And I want to thank them for their love. And I want to thank them for their example for other Americans to follow. 
 
Faith-based charities work daily miracles because they have idealistic volunteers. They're guided by moral principles. They know the problems of their own communities, and above all, they recognize the dignity of every citizen and the possibilities of every life. These groups and many good charities that are specifically religious have the heart to serve others. Yet many lack the resources they need to meet the needs around them. 
 
They deserve the support of the rest of us. They deserve the support of foundations. They deserve the support of corporate America. {APPLAUSE} They deserve the support of individual donors, of church congregations, of synagogues and mosques. And then deserve, when appropriate, the support of the federal government. {APPLAUSE} 
 
Faith-based groups will never replace government when it comes to helping those in need. Yet government must recognize the power and unique contribution of faith-based groups in every part of our country. And when the federal government gives contracts to private groups to provide social services, religious groups should have an equal chance to compete. {APPLAUSE} When decisions are made on public funding, we should not focus on the religion you practice; we should focus on the results you deliver. {APPLAUSE} 
 
The Amachi program receives 38 percent of its funding from the federal government. My administration has been working for nearly two years to encourage this kind of support to good faith-based programs. And we're making some progress. The Department of Housing and Urban Development, run by Mel, we've changes regulations in eight programs which cover over $8 billion in grants to encourage competition that includes faith-based groups. We've opened up more than $1 billion in after-school programs to competition, including faith-based groups. We're reaching out to grassroots community groups and helping them learn the complicated process of grant-making. I see a lot of heads nodding when it comes to complicated process. {LAUGHTER} 
 
Yet there's a lot to do. In government, we're still fighting old attitudes, habits and rules that discriminate against religious groups for no good purpose. In Iowa, for example, the Victory Center Rescue Mission was told to return grant money to the government because the mission's board of directors was not secular enough. The St. Francis House Homeless Shelter in South Dakota was denied a grant because voluntary prayers were offered before meals. A few years ago in New York, the Metropolitan Council on Jewish Poverty was discouraged from even applying for federal funds because it had the word "Jewish" in its name. 
 
These are examples of a larger pattern, a pattern of discrimination. And this discrimination shows a fundamental misunderstanding of the law. I recognize that government has no business endorsing a religious creed, or directly funding religious worship or religious teaching. That is not the business of the government. Yet government can and should support social services provided by religious people, as long as those services go to anyone in need, regardless of their faith. {APPLAUSE} And when government gives that support, charities and faith-based programs should not be forced to change their character or compromise their mission. {APPLAUSE} 
 
And I don't intend to compromise either. {APPLAUSE} I have worked for a faith-based initiative to rally and encourage the armies of compassion. I will continue to work with Congress on this agenda. But the needs of our country are urgent and, as President, I have an authority I intend to use. {APPLAUSE} Many acts of discrimination -- many acts of discrimination against faith-based groups are committed by Executive Branch agencies. And, as the leader of the Executive Branch, I'm going to make some changes, effective today. {APPLAUSE} 
 
First, in a few minutes -- you'll be happy to hear -- {LAUGHTER} -- I am going to sign an executive order directing all federal agencies to follow the principle of equal treatment in rewarding social service grants. {APPLAUSE} 
 
Every person in every government agency will know where the President stands. And every person will have the responsibility to ensure a level playing field for faith-based organizations in federal programs. No funds will be used to directly support inherently religious activities; yet no organization that qualifies for funds will ever been forced to change its identity. 
 
And secondly, I have directed specific action in several federal agencies with a history of discrimination against faith-based groups. FEMA will revise its policy on emergency relief so that religious nonprofit groups can qualify for assistance after disasters like hurricanes and earthquakes. {APPLAUSE} HUD and HHS, who provide so much grant money to communities across America, will revise their regulations to reflect the principle of nondiscrimination. {APPLAUSE} 
 
In addition, we're issuing a guidebook which you've received. The book explains in plain English -- {LAUGHTER} -- how faith-based groups can qualify for government grants. It gives guidance on what you can and cannot do with taxpayers' money. We're going to distribute this guidebook widely. We will continue to hold regional conferences like this one all around the United States of America. The rules for dealing with the government are clear, and we want more and more faith-based charities to become partners in our efforts, our unyielding efforts to change America one heart, one conscience, one soul at a time. {APPLAUSE} 
 
Through all these actions, I hope that every faith-based group in America, the social entrepreneurs of America, understand that this government respects your work and we respect the motivation behind your work. We do not want you to become carbon copies of public programs. {APPLAUSE} We want you to follow your heart. We want you to follow the word. We want you to do the works of kindness and mercy you are called upon to do. {APPLAUSE} Thank you. 
 
For too long, for too long, some in government believed there was no room for faith in the public square. 
 
{AUDIENCE-MEMBER} Preach on, brother! {/AUDIENCE-MEMBER} {APPLAUSE} 
 
I guess they've forgotten the history of this great country. People of faith led the struggle against slavery. People of faith fought against child labor. People of faith worked for women's equality and civil rights. Every expansion of justice in American history received inspiration from men and women of moral conviction and religious belief. And in America today, people of faith are waging a determined campaign against need and suffering. 
 
When government discriminates against religious groups, it is not the groups that suffer most. The loss comes to the hungry who don't get fed, to the addicts who don't get help, to the children who drift toward self-destruction. For the sake of so many brothers and sisters in needs, we must and we will support the armies of compassion in America. {APPLAUSE} 
 
The steps we take today will help clear away a legacy of discrimination against faith-based charities. In the new year, I will announce further initiatives to help community groups that serve their neighbors. 
 
Our nation needs more mentors. Particularly, mentors for children whose mom or dad is in prison. {APPLAUSE} Our nation needs more centers to treat addiction. Our nation must recognize that if we can change a heart, we're more than likely to change someone's habits, and addiction on drugs and alcohol. {APPLAUSE} Instead of building towering bureaucracies, government should be finding new and creative ways to support local efforts. 
 
I call this approach compassionate conservatism. And in my State of the Union message, I will ask members of both political parties to move forward with me on this vision. By promoting the compassion of our people, by promoting the great strength of America, we will bring new hope to neighborhoods all across this land. 
 
You know something about America? We meet every challenge that faces our country. That's why I'm so optimistic about our future. And we will answer the call of our times. We will defend our freedoms, and we will lead the world toward peace. And we will unite America behind the great goals of justice and compassion. 
 
In the work of compassion, it is not the people in government who are the experts; the people in this room are the experts. {APPLAUSE} The people in this room are helping lead America to a better day. You just need to know that. And you need to know that I am incredibly grateful for what you do. There is a saying, nobody can teach you how to be a good servant of God, you have to learn it on the job. {APPLAUSE} And you are doing that job so incredibly well. 
 
{AUDIENCE-MEMBER} And you are, too! {/AUDIENCE-MEMBER} {APPLAUSE} 
 
I appreciate your commitment -- I appreciate your commitment. I appreciate your service. I appreciate your love. And now I'm proud to sign this executive order providing equal treatment for faith-based charities all across the greatest land on the face of the Earth, the United States of America. May God bless you all. 

{/speech} 
