﻿{title} Remarks by the President at Bush-Cheney 2004 Luncheon {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 5, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Thanks for coming. Thanks for the warm welcome. Thanks for the bumper sticker. {LAUGHTER} Thanks for making this such a successful event. Thanks for laying the foundation for what is going to be a victory in the state of Maryland in 2004. {APPLAUSE} 
 
I want to thank you for your contributions. I also want to thank you for the contribution of time you're going to make. {LAUGHTER} We want you to help energize the grass-roots, put up the signs and to get on the phones and mail the letters, all reminding your fellow citizens that we have a duty to vote in America, we have an obligation in a democracy to participate. 
 
You know, the political season is going to come in its own time, and I'm getting ready, I'm loosening up. {LAUGHTER} But I've got a job to do. Right now I'm focused on the people's business, and there's a lot on the agenda. I will continue to work hard to earn the confidence of all Americans, by keeping this nation secure and strong and prosperous and free. {APPLAUSE} 
 
Laura sends her best. {APPLAUSE} I'm sorry she's not with me. She is a fabulous wife and mom. She's doing a great job as our First Lady. I'm incredibly proud of her. {APPLAUSE} 
 
Fortunately, my favorite sister came. {LAUGHTER} Well, my only sister. I love Doro. {APPLAUSE} A brother could have no finer sister than Dorothy Koch. Thank you for coming. {APPLAUSE} 
 
I appreciate your governor. He is a live wire. {LAUGHTER} Which is what this state needed. {APPLAUSE} I love his attitude. He never forgot his roots, but he's an incurable optimist, as well, because he brings some common sense to the governor's office. He's doing a fine job. I'm proud to be here with the first lady, Kendel, as well. Thank you, Kendel. {APPLAUSE} 
 
I'm also proud to be with Michael -- Michael Steele, the lieutenant governor, and Andrea. I thank them for their service and for working with the Ehrlichs to set such a positive tone for the great state of Maryland. Thank you, Lieutenant Governor, for coming. {APPLAUSE} 
 
Congressman Roscoe Bartlett is with us today. Congressman, thank you for coming. {APPLAUSE} I know there's a lot of state and local officials who are here. Thank you all for coming today. I appreciate you coming. When I'm talking about energizing the grass roots, I'm talking to you. {LAUGHTER} We need you to get into your districts and to energize people and get them to vote. If you happen to be a mayor my only advice is to fill the potholes. {LAUGHTER ; APPLAUSE} 
 
My campaign is going to be run by a fellow named Ken Mehlman. {APPLAUSE} I just had to mention him -- you know why? Because his mother and dad are here, I appreciate them coming, you raised a good man in Ken Mehlman. {APPLAUSE} My friend, Mercer Reynolds, is with us. He's the National Finance Chairman. Dick Hug is the State Finance Chairman, and, Dick, I want to thank you and the team that made this event so successful. Thanks for working very hard for what you're doing. {APPLAUSE} 
 
Shelly Kamins gets a lot of credit for working hard, as well. Shelly, I'm honored to have your friendship and to have your hard work, along with Dick, to make this work. I want to thank all of you all for being here. I really appreciate you taking time to come. I'm proud to have your support. I want you to tell your friends and neighbors, in the last three years our nation has acted decisively to confront great challenges. I came to this office to solve problems, not to pass them on to future Presidents and to future generations. {APPLAUSE} 
 
I came to seize opportunities, instead of letting them slip away. My administration is meeting the tests of our time. {APPLAUSE} 
 
Terrorists declared war on the United States of America, and war is what they got. {APPLAUSE} We have captured or killed many of the key leaders of the al Qaeda network, and the rest of them know we're on their trail. In Afghanistan and in Iraq, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. {APPLAUSE} Fifty million people in those two countries once lived under tyranny, and today they live in freedom. {APPLAUSE} 
 
Three years ago our military was not receiving the resources it needed, and morale was beginning to suffer. So we increased the defense budgets to prepare for the threats of a new era. And today no one in the world can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
Three years ago the economy was in trouble, and a recession was beginning. And then our country was attacked, and some of our fellow citizens in corporate America forgot to tell the truth, and war came upon us, which all affected the people's confidence. But we acted. We passed tough new laws to hold corporate criminals to account. And to get the economy going again, I have twice led the United States Congress to pass historic tax relief for the American people. {APPLAUSE} 
 
When Americans have more take-home pay to spend, to save or invest, the whole economy grows, and people are more likely to find a job. And so that's why we're returning more money to the people, to help them raise their families. That's why we've reduced taxes on dividends and capital gains, to encourage investment. That is why we're giving small businesses incentives to expand and to hire new people. With all these actions, this administration has laid the foundation for greater prosperity and more jobs across America so every single citizen has a chance to realize the American Dream. {APPLAUSE} 
 
The American economy is strong, and it is getting stronger. Today, they've released some more statistics that show the economy is strong. Unemployment dropped from 6 percent to 5.9 percent. More jobs are being created. {APPLAUSE} In the third quarter, our economy grew at an annual rate of 8.2 percent, the fastest pace in nearly 20 years. {APPLAUSE} The purchasing managers index indicates that our manufacturing sector is getting stronger and is growing. The productivity is high, investment is strong, the home industry is vibrant. The tax relief we passed is working for the American people. {APPLAUSE} 
 
Three years ago there was a lot of talk about education reform, but there wasn't much action in Washington, D.C. So I acted, and called for and the Congress passed the No Child Left Behind Act. With a solid, bipartisan majority, we delivered the most dramatic education reforms in a generation. We've increased spending on Title I students at the federal level. But for the first time, we're asking schools to prove that our children are learning to read and write and add and subtract. {APPLAUSE} 
 
We are challenging the soft bigotry of low expectations. We're raising the standards because we believe very child can learn the basics of reading and math, and we expect every school to teach the basics of reading and math, so not one single child is left behind. {APPLAUSE} 
 
We reorganized the government and created the Department of Homeland Security, to better safeguard our borders and our ports, and to better protect the American people. We passed trade promotion authority to open up new markets for Maryland's entrepreneurs and manufacturers and farmers. We passed budget agreements to help maintain spending discipline in Washington, D.C. On issue after issue, this administration has acted on principle, has kept its word, and has made progress for the American people. {APPLAUSE} 
 
The Congress gets a lot of credit for the achievements. I appreciate working with the Speaker and Majority Leader Frist. These are two fine men, good leaders. We're working hard to change the tone in Washington. There's too much needless politics and endless backbiting and a zero-sum attitude. The best way to defeat that attitude is to focus on results, is to do the people's business and deliver. And that's what we're working hard to do. And those are the kind of people I've asked to serve in my administration, by the way. 
 
I've attracted fine, fine people to serve the American people -- good honorable, decent Americans from all walks of life. Our country has had no finer Vice President than Dick Cheney. {APPLAUSE} Mother may have a second opinion. {LAUGHTER} 
 
In three years, we have come far. In three years, we've done a lot for the people, but our work is only beginning. I have set great goals worthy of this great nation. First, America is committed to expanding the realm of freedom and peace for our own security and for the benefit of the world. And, second, in our own country, we must work for a society that is prosperous and compassionate so every single citizen can realize the great potential, the human potential, the God-given potential and the great promise of this country. 
 
It is clear that the future of freedom and peace depend on the actions of America. This nation is freedom's home, and freedom's defender. We welcome this charge of history, and we are keeping it. {APPLAUSE} 
 
The war on terror continues. The enemies of freedom are not idle, and neither are we. This country will not rest, we will not stop, we will not tire until this danger to civilization is removed. {APPLAUSE} We are confronting that danger in Iraq, where Saddam holdouts and foreign terrorists are desperately trying to throw Iraq into chaos by attacking our forces, by attacking international aid workers, by attacking innocent Iraqi citizens. They know that the advance of freedom in Iraq would be a major defeat for the cause of terror. This collection of killers and assassins is trying to shake the will of the United States of America. America will never be intimidated by a bunch of thugs. {APPLAUSE} 
 
We are aggressively striking the terrorists in Iraq, defeating them there, so we will not have to face them in our own cities. We're calling other nations to help, and they are, because they understand that a free Iraq will make their own countries more secure. We're standing with the brave Iraqi people as they assume more of their own defense and move toward self-government. 
 
This isn't easy work, but it is essential work. The United States of America will finish what we have begun, and we will win this essential victory in the war against terror. {APPLAUSE} 
 
Our greatest security comes from the advance of human liberty, because free nations do not support terror, free nations do not attack their neighbors, free nations do not threaten the world with weapons of mass terror. Americans believe that freedom is the deepest need and hope of every human heart. I believe that freedom is the future of every nation, and I know that freedom is not America's gift to the world, freedom is God's gift to every man and woman who lives in this world. {APPLAUSE} 
 
America also understands that unprecedented influence brings tremendous responsibilities. We have duties in this world, and when we see disease and starvation and hopeless poverty, we will not turn away. And that is why, on the continent of Africa, America is now committed to bringing the healing power of medicine to millions of men and women and children suffering from AIDS. {APPLAUSE} 
 
We face challenges at home, and our actions will prove equal to those challenges. I want everybody working. I worry when someone who wants to work can't find a job. That is why I'm going to continue to push a pro-growth, pro-entrepreneurial spirit agenda. {APPLAUSE} 
 
We must make our health care system work better, and that is why we are keeping our commitment to America's seniors by strengthening and modernizing Medicare. {APPLAUSE} For years, seniors have called for a modern Medicare system that provides coverage for prescription drugs and more health care choices. For years, Washington listened but did nothing. Finally, the Congress has acted. I look forward to signing this important piece of legislation. I look forward to signing a piece of legislation that says clearly, when America makes a commitment to our elderly, we will keep that commitment. {APPLAUSE} 
 
For the sake of our health care system, we need to cut down on the frivolous lawsuits which are increasing the cost of medicine. {APPLAUSE} People who have been harmed by a bad doc deserve their day in court. But this system shouldn't reward lawyers who are simply fishing for a rich settlement. {APPLAUSE} Because frivolous lawsuits -- frivolous lawsuits drive up the cost of health care, they, therefore, affect the federal budget. 
 
Medical liability reform is a national issue, which requires a national solution. I submitted a plan to the United States Congress. I want to thank the House of Representatives for passing a good reform bill. It is stuck in the United States Senate. It is time for your senators from the state of Maryland to understand that no one has ever been healed by a frivolous lawsuit. {APPLAUSE} 
 
I have a responsibility as your President to make sure the judicial system runs well, and I have met that duty. I have nominated superb men and women for the federal courts, people who will interpret the law, not legislate from the bench. Some members of the Senate are trying to keep my nominees off the bench by blocking up-or-down votes. Every judicial nominee deserves a fair hearing and an up-or-down vote on the Senate floor. It is time for some members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
The Congress needs to complete work on a comprehensive energy plan. We need to modernize our electricity systems. We need to encourage conservation, promote energy efficiency. We need to develop cleaner technologies to help us find energy in environmentally friendly ways. For the sake of economic security, for the sake of national security, this country must become less dependent on foreign sources of energy. {APPLAUSE} 
 
A strong and prosperous nation must also be a compassionate nation. I will continue to advance what I call compassionate conservatism, which means we'll apply the best and most innovative ideas to the task of helping fellow citizens who hurt. There's still millions of men and women who want to end their dependence on government and become independent through work. We must continue to advance the successes of the welfare reform program in a decent way, a compassionate way. We must train people for jobs which actually exist. We must bring more work and dignity into the lives of more of our citizens. Congress should complete the Citizens Service Act so more Americans can serve their communities and their country. 
 
Both Houses should reach agreement on my faith-based initiative to support the armies of compassion -- armies of compassion {APPLAUSE} -- the armies of compassion that are mentoring children, and caring for the homeless, and offering hope to the addicted. This great nation has got all kinds of fabulous religions -- Christian, Jewish, and Muslim. And out of that religion comes a universal call for people to help those who suffer, to those who need help. Our government must understand that some problems are so intractable, the only thing that will matter, the only thing that will help is for a faith-based programs to intercede in their lives. Our country should never fear faith. We should welcome faith into the compassionate delivery of human help. {APPLAUSE} 
 
A compassionate society must promote opportunity for all, including the independence and dignity that come from ownership. This administration will constantly strive to promote an ownership society in America. We want more people owning their own home. There is a minority home ownership gap in America that must be closed. And I've submitted a plan to Congress to do so. We want people to own and manage their own retirement accounts. We want people to own -- {APPLAUSE} -- we want people to own and manage their own health care accounts. We want people -- more people to own their own small business. Because, you see, this administration understands that when a person owns something, he or she has a vital stake in the future of our country. {APPLAUSE} 
 
A compassionate society is one in which people respect each other, respect their opinions, respect their religious beliefs. It is a society in which each of us take responsibility for the decisions we make in life. The culture of this country is changing from one that has said, if it feels good, do it, and, if you've got a problem, blame somebody else, to a culture in which each of us understands we're responsible for the decisions we make. If you're a mother or a dad, if you're fortunate enough to be a mother or a dad, you're responsible for loving your child with all your heart. If you're worried about the quality of the education in the community in which you live, you're responsible for doing something about it. If you're the CEO -- a CEO in corporate America, you're responsible for telling the truth to your shareholders and your employees. {APPLAUSE} And in a responsibility society, each of us is responsible for loving our neighbor just like we'd like to be loved ourself. 
 
The culture of service is strong in America. It's one of the things that makes this country so great, and so unique. There is a willingness for people to serve our country by helping somebody in need. That's a powerful part of the American culture. And it's strong today, and I can tell you why -- we started the USA Freedom Corps, and the response has been magnificent. People from all walks of life have signed up to help, to help make this country strong by helping to save lives. Policemen and fire fighters and the people who wear our nation's uniform are reminding us what it means to sacrifice for something greater than ourselves. Once again, the children of America believe in heroes, because they see them every day. {APPLAUSE} 
 
In these challenging times, the world has seen the resolve and the courage of America. And I've been privileged to see the compassion and the character of the American people. All the tests of the last three years have come to the right nation. We're a strong country, and we use the strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. Abroad, we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of America. This is the work that history has set before us; we welcome it. And we know that for our country the best days lie ahead. 
 
God bless. Thanks for coming. Glad you all are here. Thank you. {APPLAUSE} 
 
{/speech} 
