﻿{title} President Proud of Bipartisan Approach to Education Reform {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} January 8, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you very much for that warm welcome. Winter wouldn't just be right without a trip to New Hampshire. {LAUGHTER} I've got some fond memories of your great state: candle pin bowling -- {LAUGHTER} -- sledding down hills -- {LAUGHTER} -- and the people. What a great state you've got. Governor, thank you for coming. I'm honored you're here. {APPLAUSE} 
 
Madam President, thank you for opening up the university. It's an honor to be on this campus. Sorry I don't have time to watch the hockey team play. {LAUGHTER} They tell me they're pretty good. {LAUGHTER} It's good to be with Bob Smith and John Sununu. Thank you both for being here as well. {APPLAUSE} 
 
I want to thank all the students who are here. My advice is, listen to your mother. {LAUGHTER ; APPLAUSE} I'm still listening to mine. {LAUGHTER} I do want to -- like Judd, I want to thank those of the National Guard who are here, those who serve in the guard and those families of guardspeople who have been called up to active duty. I want to tell you that your families are engaged in a noble and just cause. We will not let terrorists stand. {APPLAUSE} 
 
You know, the enemy made a big mistake. They didn't understand America. They thought because of our richness, that we were soft, that we didn't believe in anything, that we weren't willing to stand up for what we think is right. And they're paying a dear price for messing with America. {APPLAUSE} 
 
I want the youngsters here to understand that this war is really about your future, that we fight not to seek revenge, but we fight to protect America and freedom. A system that is so far and so optimistic and so just, that this nation is making sacrifices so that your children and your grandchildren can grow up in peace. 
 
I long for peace. But so long as there is terror and evil that want to do harm to the American people, I will not relent, and I will not tire until we bring them to justice. {APPLAUSE} We have an important mission overseas, and we've got an important mission at home. And we must never lose sight of this mission. And that's to make sure every single child, every child, receives a first-class education. 
 
The hope of the future of this country is not only to make sure that we're secure, and we're safe, but the true hope for the country is to make sure everybody gets a good education. This morning, I signed a significant piece of legislation, a major piece of reform, and I did so in John Boehner's district in Ohio. Most of the time, you sign a piece of legislation at the White House. I chose to sign it at one of our most precious assets that we have in America, and that was in a public school. {APPLAUSE} 
 
I did so because I want the country to remember that we've got to battle illiteracy and hopelessness through quality education. This was a significant work done by the Congress. My friend, Judd Gregg, had a lot to do with it, and that's why we've come to New Hampshire, to not only praise the legislation, but to praise his work. {APPLAUSE} He's not a real chatty kind of guy. {LAUGHTER} But when he talks, people actually pay attention. He did really good work, as did the other three leaders on this stage. I emphasize the word "leaders," because it would have been easy to quit on the process. It would have been easy to allow the process to dissipate into the same old, tired politics that dominates -- sometimes dominate Washington. That's that attitude that said, I can't work with anybody of a different political party. 
 
Folks, this bill I signed today shows what can happen when good people get together. It is more important to focus on our children than political parties in the country. {APPLAUSE} 
 
Big George Miller out of California came to the -- 
 
{AUDIENCE-MEMBER} What about the dead Afghani children, Mr. Bush? What about the dead Afghani children? {/AUDIENCE-MEMBER} 
 
{AUDIENCE-MEMBER} We love you, President Bush! {/AUDIENCE-MEMBER} {APPLAUSE} 
 
Big George is out of California. He came to the Governor's Mansion to talk about public education when I was still the Governor. I was heading to Washington. And he's from the different side of the political aisle, and, frankly, the ideological spectrum than I am. And yet, he shares the same passion I have, and that is that we can't allow any systems and schools to exist that simply shuffle children through -- that every person matters. We decided right then and there, we're going to put aside our differences and see if we couldn't work together. And we did. 
 
John Boehner from Ohio, he and George used to battle occasionally, because they let their party labels get in the way. But they did magnificent work on the floor of the House of Representatives. 
 
And of course, some of the folks in Crawford Coffee Shop will be amazed to hear me say that I like Ted Kennedy. {APPLAUSE} I will tell you this: If you have a legislative battle, you want him on your side, you don't want him against you. {LAUGHTER} He made an enormous difference, as did Judd, in passing a piece of legislation that sets high standards and high expectations; one that provides greater resources; one that understands the role of parents in public education. This a good piece of legislation for which America should be proud. {APPLAUSE} 
 
I want to thank my friend, Rod Paige, for being here as well. Rod is the Secretary of Education. He was the Superintendent at the Houston Independent School District. I figured that anybody that could survive being superintendent of the Houston Independent School District can survive Washington. {APPLAUSE} His job will be to make sure that the piece of legislation that I signed this morning is implemented in the spirit of the legislation, the principles involved remain intact. 
 
And I want to share those principles with you. I wish the bill were here. It's about this tall. {LAUGHTER} I haven't read it all yet. {LAUGHTER} In my line of work, they give you an executive briefing. {LAUGHTER} But I know the principles involved in the bill, and I want to share some of those with you. 
 
One of the key principles in this bill is that we must hold schools accountable for results. And so therefore, if you receive federal money, in return for federal money, the states, not the federal government, the states must develop a test for third through eighth graders on reading and math. {APPLAUSE} 
 
For the first time at the federal level, we've asked a simple question: Is our money being spent wisely? Are people learning? I want to quote to you what a young girl said from New York City. She said, "I don't even remember taking exams. They just kept passing me along. I ended up dropping out in the 7th grade. I basically felt that nobody cared." 
 
You see, in some schools, it is so much easier to take a look at the classroom and say, let's just move them through. In some school districts in some parts of our country, it is so much easier to walk into a classroom full of kids who may not supposed to be able to learn, and say, we're just going to move you along. We don't really care what you know. That day is going to end in America. Every child matters. {APPLAUSE} 
 
I'm sure there's somebody out there saying, I don't like to take tests. Tough. {LAUGHTER} We want to know. We need to know. We need to know whether a curriculum is working. We need to know whether the teachers, the methodology that teachers use is working. We need to know whether or not people are learning. And if they are, there will be hallelujahs all over the place. But if not, we intend to do something about it. 
 
Now, we're going to say, if you fail schools, you've got some time to correct yourselves. You've got some time to take remedial action. Not only will you have time, but there will be incentives and additional resources for you to improve. In other words, when we find failure, we're going to do something about it. We're going to take corrective action in society. 
 
But if a school can't change, if a school can't show the parents, and the community leaders that they can teach the basics, something else has to take place. In order for there to be accountability, there has to be consequences. And the consequence in this bill is that after a period of time, if a parent is tired of their child being trapped into a failed school, that parent will have different options: public school choice, charters, and private tutoring. {APPLAUSE} 
 
One of Judd Gregg's contributions to this bill was the advocated supplemental services, and the resources to back them up. He basically said that parents whose children go to failed schools must be given different alternatives. These children must be given an opportunity to receive additional education if the status quo is unacceptable. 
 
And so, when we say no child is left behind, the cornerstone of that is accountability, coupled with consequences in the accountability system. The third principle involved in this bill is you've got to trust the local people to make the decisions for the schools. The people of New Hampshire understand how to run their school system. {APPLAUSE} 
 
This bill passes power out of Washington and provides flexibility for the governors who, in turn, I hope, provide flexibilities for the local districts. Listen, we have the Teacher of the Year here, and I want to thank her and I want to thank all the teachers who are in this auditorium. There is nothing more that expresses our confidence, that says more about our confidence in you, than saying, we're going to give you all the power you need to make the right decisions for the classrooms in which you teach. {APPLAUSE} 
 
Local control, flexibility, less strings from Washington really means that parents and teachers and community activists must not be bystanders when it comes to making sure every child learns. It's really important. 
 
A lot of people after 9/11 said, what can I do to help in America? What can I do to make America a better place? You can support your public schools. You can mentor a child. You can teach a child to read. You can make sure your child turns off their TV at night, so they can learn to read better. You can make education the number one priority in your neighborhood. {APPLAUSE} 
 
And while we're waging war overseas, we're after illiteracy here at home. One of the most appalling statistics of our great land is the illiteracy rate amongst poor children. It's really high at the fourth grade level, and that's unacceptable. I think Chairman Boehner said about 70 percent of the fourth grade impoverished children can't read. If you can't read in the fourth grade, you're likely not to be able to read in the eighth grade. And if you can't read in the eighth, you're likely not be able to read in high school. And if you can't read in high school, you're likely to fall into a life that -- a life of despair, and hopelessness. And that's not right in America. 
 
And so therefore, this bill pays attention to reading. It's got a lot of money in it, to develop programs that work. I'm tired, and I know these congressional leaders are tired, of putting money into programs that don't work. Well, in reading, we know what works. It's time to fund curriculum and teacher training programs and reading programs not based upon what sounds good, or some theory, but based upon what works, so that children can learn to read in America. {APPLAUSE} 
 
We are focusing on early reading initiatives, so that the country can achieve this goal: every child be reading at grade level by the third grade. That's an achievable goal. It's one that's going to insist upon -- making sure we've got accountability standards, flexibility, resource -- focusing our resources, and using the things that work, proven curriculum. 
 
But we can do that in America. We can achieve this objective. We can meet this goal. And when we do, America will be a much better place. 
 
You know, after 9/11, a lot of us have taken a hard look at how we live our lives, you know, the meaning of life. And that's good for our country. It's been an incredibly positive experience for Americans to sit around their dinner table, and moms and dads to take a look at their kids and say, you know something? Being a mom or dad is the most important job I'll ever have. It's been good for our country to -- for people to go to their houses of worship and pray for guidance. It's been good for our country for people to say, gosh, I want to fight terror by being kind to somebody else. And it's going to be good for our country, good for our country, when we as a nation focus on education again, focus on making sure our public education is the best school system in the entire world. That's what America is about. {APPLAUSE} 
 
It has been an honor for me to travel and to work with the four men on the stage who have made this bill possible. They have shown the country what can happen when good, honorable people set their minds on getting something done. They have shown that when you work with an administration, that when you set clear goals, and you set aside all the bickering, and you push aside all those on the fringes, trying to tear down the process, that good people from both parties can achieve something strong for America. And that's exactly what we've done. 
 
Thank you all for coming, and God bless. {APPLAUSE} 
 
{/speech} 
