﻿{title} REMARKS BY THE PRESIDENT IN BILLINGS, MONTANA WELCOME EVENT {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 26, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you all. This is my first time in your beautiful state. {APPLAUSE} And I want to thank you for the warm welcome. 

Before I begin and say the thanks, I do want you all to join me in a moment of silent prayer for the two soldiers, men who wore the uniform of America, who lost their lives in Germany today; and two of our pilots who are missing over Great Britain. Would you please join me in a moment of silent prayer, please. 

{COMMENT="A moment of silence was observed"}

Thank you. God bless them, God bless their families and God bless America.

I first want to say thanks to my friend, your former Governor. It seems like you still remember who he is. {APPLAUSE} I, of course, know who he is. I had no stronger ally, a good man, as you know and, gosh, maybe one of these days we might convince him to get his political uniform back on. {APPLAUSE}

I appreciate so very much getting to know your current Governor. {APPLAUSE} The first time I met her was at the White House, we had a pretty fancy dinner. It was the first fancy dinner we had at the White House; I invited all the governors over. And she came and did just fine, I want you to know. {LAUGHTER} Now, her husband on the other hand -- {LAUGHTER} I don't know where he rented his tux, but he looked quite handsome.

At any rate, it was an honor to know your Governor. People say the kindest things about her. She's a good, strong leader and I know you're proud to call her Governor and proud to call the Lieutenant Governor, Lieutenant Governor. I want to thank them both for being up here today. Thank you all for coming. {APPLAUSE}

I'm particularly proud to be here with the Montana congressional delegation. {APPLAUSE} Fine Americans. Fine Americans, all starting with the senior member of the delegation, the Senior Senator who is a man who's got enormous power in Washington. He's the kind of man who has got enough power that if he likes what I have to say, and you like what I have to say, I'm confident he'll get it done. {APPLAUSE}

And I flew into town today with Senator Burns, a man who is not a very shy, retiring fellow. {LAUGHTER} After all, he was an auctioneer. But I'm looking forward to having his vote when these bills start hitting the floor. He looked in and there we were, about 35,000 feet and he said, President, you're doing the right thing.

And we already know how this man is going to vote. We've had a couple of tough votes on the floor of the House and, Congressman, thank you for your strong support, you did the right thing for the people in Montana. {APPLAUSE}

I want to talk a little bit about the budget. There's a lot of talk about the budget, and I found it's much better for me to take my case directly to the people. Sometimes the word coming out of Washington gets filtered. {APPLAUSE} Sometimes it's hard to get a direct message to the people. So I found the best way to get the message out is to travel the country. {APPLAUSE}

And it's pretty healthy to do so, too. Sometimes some of us in Washington forget where we come from. And that's why it's good for the President to get out and remind people of who matters. And the people that matter are the hard-working people of America who pay this nation's bills, that's who matters. {APPLAUSE}

I'd like people to know my perspective of how we're going to spend your money. I'd like to characterize it as a common-sense way of spending the people's money, which means we start with priorities. Anytime you set a budget it's important to set priorities. I'd like to explain a couple of the priorities in my budget.

Education is a priority in my budget. {APPLAUSE} Our education budget -- the Department of Education receives the largest increase of any department in our budget request to the Congress. It's one thing to ask for more money, but it's always important to remember where you come from.

I used to be the governor of a great state. I used to {APPLAUSE} -- there you are. {LAUGHTER} You obviously are not checking passports at the border. {LAUGHTER} Thank you for waving those flags. {APPLAUSE} And the reason I said that is because I remember how I really didn't like all the federal rules and strings, the federal government centralized authority telling the people how to run the school system. That's why we're asking for more money. We're also asking Congress to free up local folks to make the right decisions for the children. The people who care more about the children in Montana are the citizens of Montana. {APPLAUSE}

One size doesn't fit all when it comes to educating our nation's children. So, on the one hand, we're asking for more money; on the other hand, we're asking for power to be passed out of Washington, D.C, with as much flexibility and authority so the good Governor and Lieutenant Governor and legislators and school board officials can help chart the path of excellence for every child.

But in our budget and in our plans for education reform, we also ask this: we ask that in return for getting help that you, the people of Montana, or the people of any state, develop an accountability system that says to the good taxpayers, our children are learning; an accountability system that will tell us whether or not progress is being made.

See, I think it's important for us to be a results oriented nation, a nation that measures progress. And as importantly, a nation that determines whether children need help early, before it's too late. Our mission in America is to make sure that we reform schools where reform is needed, so that not one child in America is left behind as we go into the 21st century. {APPLAUSE}

I mentioned the military, and one of our priorities in this administration is to strengthen the military. It's to lift the morale of the military. {APPLAUSE} And so in my budget, we ask Congress to increase the pay for the men and women who wear the uniform, to make sure they're better paid and better housed. {APPLAUSE}

A priority is a strong military. But it's one thing to spend more money. It's also important to have a Commander-in-Chief who sets a clear mission for the military of the United States. And the mission is this: be prepared to fight and win war and, therefore, prevent war from happening in the first place. {APPLAUSE}

There are new threats that face our nation. Ours will be an administration that is realistic, that brings common sense to our foreign policy. We'll address the threats as we see them. I'm concerned about rouge nations and leaders that may try to hold the United States or our allies hostage.

Not only must we make sure that our men and women are trained well, we must make sure we have the equipment necessary to keep the peace; the research and development to make sure we have the systems that says to those who may try to hold our nation hostage, don't try it, don't dare. We need a missile defense system that prevents the world from being held hostage by terrorism. {APPLAUSE}

 The budget we've submitted to the Congress doubles the Medicare budget over a 10 year period of time. It also increases the number of folks who will be served at community health centers. It provides money for the working uninsured, so they can buy health insurance. No, we focus on the health care of the citizens of this country.

The budget I submitted, the budget I submitted ends for once and for all the old, tired, stale political rhetoric that says somebody like Bush is going to come along and affect the Social Security of our nation's seniors, the old scare tactics politics, that for too long has dominated the political scene.

I hope once and for all Republicans and Democrats will quit all this business about trying to frighten people, because in the budget I submitted to the Congress, it sets aside all the money aimed for payroll taxes for only one thing, social -- I mean, all the money from payroll taxes aimed for Social Security for only one thing, and one thing only, Social Security. {APPLAUSE}

No, I know, there are some who want to keep all your money in Washington, and they'll say what they have to say to do so. But don't get fooled by this rhetoric about Social Security being threatened. Those days are over with. Those days are over with. Those who need to worry about Social Security are not those who rely on Social Security today, or those near retirement. The folks that better hope we have a Congress and a President who's willing to think differently on Social Security are the younger workers who are going to have to pay for us baby boomers when we retire.

The debate will happen later on in the year, but I'm going to have Congress take a hard look at letting younger workers take their own money and manage it in the safety of managed savings accounts, investment accounts. {APPLAUSE}

Those are our priorities. Paying off debt is a priority. In the budget I submitted to the United States Congress, we pay down $2 trillion worth of our debt. In a 10-year period, we pay down $2 trillion. People say, why not more? Well, because we'd have to pay a premium to pay down any more debt. That's all the debt that's coming up to be paid off in a 10-year period. It makes no sense, certainly not any common sense, to pay a premium for debt that hasn't come due yet. So this administration isn't going to do that. But we do pay down $2 trillion of debt. It's a significant payment down of our nation's debt. We set priorities and we pay down debt.

But part of the problem is that I only grow discretionary spending by 4 percent. Now, by the way, 4 percent is greater than the rate of inflation; 4 percent is a bigger increase than most people's paycheck increased. Surely, Congress -- surely, Congress can keep the spending down to 4 percent. It's going to require a new mentality, though, you see. Because discretionary spending at the end of last year increased by 8 percent.

It's like they had a bidding contest to see how -- the guy who spent the most got out of town first. And that's not the right way to deal with your money. We need fiscal sanity in Washington, D.C. We need to set priorities. We need to make sure that we don't overgrow the federal budget. {APPLAUSE}

And by bringing fiscal discipline to Washington, by having the discretionary budget that increases at 4 percent, not at 8 percent, there's money left over. And the big debate is what to do with it. Now, by the way, before I tell you what I think we ought to do with it, before I tell you what we think we ought to do, I want to also tell you that within our budget, over a 10-year period there's a trillion dollars for contingencies.

So, set priorities; set aside payroll taxes for Social Security; we double the Medicare budget; we increase discretionary spending at 4 percent; we set aside money for contingencies. One contingency may be a continuing problem in our agricultural sector. There's money set aside for contingencies. There's still money left over, and that's where the clash of wills is coming in Washington, D.C.

Let me tell you the principles that I made my decision. First of all, that money left over -- we call it the surplus -- that money is not the government's money, it is the people's money. {APPLAUSE} The government didn't earn that money. You earned the money. {APPLAUSE}

In the first four months of this year, the cash flow coming into the treasury exceeded expectations by $40 billion, in spite of the fact that our economy has been sputtering a little bit. During the first four months of the fiscal year, $40 billion excess cash came in. It sounds like to me somebody is being over-charged. {APPLAUSE} And we need to ask for a refund. {APPLAUSE}

And that's what I'm here to talk about. I'm here to talk about the tax relief plan that I have submitted to the United States Congress. It starts with this. It says, let's reduce all rates. I know there are some in Washington who like to talk about what they call, targeted tax cuts. Let me tell you what that means. That means that the folks in Washington get to decide who the winners are and who doesn't win when it comes to tax relief.

That's not our view of government, folks. Our view of government says if you pay taxes you ought to get relief. {APPLAUSE} We simplify the code. We try to make this cumbersome tax code easier for folks to understand. This tax code of ours is patently unfair. It's unfair to people at the bottom end of the economic ladder. If you're a single mom in the state of Montana, trying to raise two children -- by the way, you'd be working the toughest job in the state of Montana, the toughest job. {APPLAUSE}

If you're on the edge of poverty, if you're working hard and you're making $22,000 a year, under this tax code, incredibly enough, for every additional dollar that hard-working woman makes, she pays a higher marginal rate on that dollar than someone who is successful. Under the tax code today, for every additional dollar the single mom making $22,000 a year earns above $22,000, she pays a higher marginal rate on that dollar than someone making $200,000 a year.

And that's not right. That's not the vision we have for America. So I'm asking Congress to drop the bottom rate from 15 percent to 10 percent and increase the child credit from $500 to $1,000 per child. {APPLAUSE} I think everybody pretty much agrees with that. {APPLAUSE} Let me tell you something. Let me tell you something else. I'm advocating dropping the top rate, as well -- from 39.6 percent to 33 percent, and let me tell you why. Oh, I've heard all the rhetoric, you've heard it, too. You know, this is the plan only the wealthy people benefit.

I want to remind the people all across America that there are thousands of small business owners who are unincorporated in America who pay the 39.6 percent rate. {APPLAUSE} I want to remind people that there are hundreds of thousands of sole proprietors in our country who are working hard every single day to realize the American Dream of starting their own business, of employing people, who pay at the high rates in our tax code.

No, we've heard all the rhetoric. But the truth of the matter is, the role of government is not to create wealth, but an environment in which the entrepreneur and small business owner can flourish in America. And dropping that top rate sends a clear signal: we want you to have more cash flow so you can expand your business when this economy is slowing down; we want you to have more money in your pocket so you can continue to employ more hard-working people in the great land of America. {APPLAUSE}

The marriage penalty is unfair in our tax code. {APPLAUSE} It doesn't make sense to tax marriage disproportionally to those folks who aren't married. That's not right. We ought to encourage families to stay together. We ought to have a tax code that welcomes families. {APPLAUSE}

I had the honor of meeting with some farmers and ranchers from your good state. And it leads me to my final point on tax fairness and tax relief. The death tax is unfair. {APPLAUSE} It's unfair to ranchers, it's unfair to farmers, it's unfair to the family business owner that works his or her heart out to be able -- and wants to leave it to a family member. It's not right, folks. It's not right to tax a person's assets twice. It's time to get rid of the death tax in this tax code. {APPLAUSE}

You've heard them all over there. They say, this isn't enough. We've got some people that are saying, let's make it bigger. And some people saying, let's make it smaller. Our message we've got to send the United States Congress is the plan I've laid out is just right. It's just right for the small business owner. It's just right for the person struggling to get ahead in America. It's just right for the rancher and farmer. It's just right.

And let me tell you another reason why we need tax relief. I was in Council Bluffs, Iowa, and a grandmother stood up and she said, you know, Mr. President -- behave yourself {LAUGHTER} -- she didn't say behave yourself, she said, Mr. President. She said, I baked a lot of cookies in my day. She was talking about the budget and money in Washington.

She said, I baked a lot of cookies in my day. And I've seen children and grandchildren go through my house more times than you can possibly imagine. And every time I left cookies on the plate on the table, they were eaten. That's how I feel about your money in Washington. It's a fundamental difference about once we meet priorities, who gets the money? Where does the money go? {APPLAUSE}

Today I've asked the Palmers -- there they go, right over there where it says, tax relief now. That's Mike Palmer, that's Kathy Palmer, that's Joe Palmer and Jacob Palmer. And I want to thank you all for coming. {APPLAUSE} Mike works for the Burlington Northern Santa Fe Railroad. Kathy is a teller at Wells Fargo Bank. Joseph is 12 and Jacob is 9.

This good family, they pay $2,900 in federal income taxes. Once Congress puts the plan I've just described to you in place, these good folks will save $1,700. {APPLAUSE} That's not a lot for some, they say. It's a lot for them. It's $1,700 more dollars in their pocket. You know, there's a lot of talk about national debt. I want people to remember in Congress, there's also debt at the private level. There's a lot of folks who have got credit card debt. They thought they could manage the debt okay, until the fact that our nation didn't have an energy policy caught up with us.

People's energy bills are going up. People are having trouble making ends meet in America. We've met priorities. We've got money left over. And the fundamental question is, do you want the Palmers to spend the money or the government? I want the Palmers to spend the $1,700. {APPLAUSE}

This is a matter of trust. It's a matter of trust. Who do you trust with that extra money? Who do you want to spend it? That's the question I'm asking the members of the Senate and the House of Representatives, and the question I hope you join me in asking. Once we've met priorities, once we've paid down debt, I want to trust the Palmers and the hard-working Americans. It's your money to begin with. It's not the government's money we're talking about, it's the people's money. {APPLAUSE}

And it's so important to trust the people of this country. It's so important to trust our fellow Americans. The strength of the country is in the hearts and souls of our citizens. That's the strength of America. It doesn't lie in our halls of government. And we have a great form of government.

But the true strength of America is in our citizenry and our neighborhoods, where somebody puts their arm around a neighbor in need, and says, brother or sister, what can I do to help? No, the great strength of this country is because good-hearted citizens say, I want to teach a child some values, and become a Boy Scout or a Girl Scout leader, or a Boys and Girls Club leader. The true strength of the country is in our churches and synagogues and mosques, places of worship that teach us -- that teach the scholar lesson. {APPLAUSE}

I trust the people of this country. That's what makes our nation unique and strong and compassionate. The best thing I can do besides arguing for good public policy and to sign good law is to begin by changing the culture in Washington, by working to establish a culture of respect.

It's important for the rhetoric in Washington, D.C. to be dialed down a couple of notches -- that needless partisanship that goes on. We ought to be talking about the people of the country. {APPLAUSE} We need to be talking about disagreeing in an agreeable way. There's a time for politics. Thankfully, we finished that. Now it's a time for good public policy. And a good public policy always begins by trusting the people and listening to the people and remember whose money we're spending when it comes to setting the budgets of the federal government. {APPLAUSE}

We have a solemn obligation in Washington to do the people's business. So I believe we're beginning to develop a culture of accomplishment in Washington, as well. I was pleased to sign a bill that would have -- that got rid of needless regulations, unnecessary, burdensome, cumbersome costly regulations on what they call ergonomics.

We can come up with better policy, but it's the system of accomplishment. Things are beginning to happen. It requires a President who can set an agenda, work with members of both parties and share credit when positive things happen. And that's so important. I want people to look at Washington and not see finger-pointing and name-calling and bickering, but accomplishment.

And, finally, I believe we have an opportunity in America to usher in a culture of responsibility, a signal that says loud and clear to our country that each of us are responsible for the decisions we make in life; that if we've got an issue in Billings, Montana, don't hope that the federal government will wave some magic wand and solve -- {APPLAUSE}

All of us in positions of authority must uphold the offices that we occupy. All of us with responsibility must understand that it all starts with those of us who are fortunate enough to be able to say we're a mom or dad. It all starts with loving our children with all our heart and all our soul and all our mind. No, the greatness of the country lays ahead of us, when we usher in a period of personal responsibility; when we understand loving a neighbor like we like to be loved ourselves is an important part of the American experience; where we have a hopeful nation, a nation that holds up hope for everybody who is fortunate to be called an American.

I see a great day ahead for this country. But it all counts on the people. I'm here to ask for your help. You're only an e-mail away from influencing public policy, only a phone call. {APPLAUSE}

It is such an honor to be here. Mark was right, I was incredibly inspired not only when I saw the beautiful countryside, but when I saw the hundreds of citizens who took time out of their day to come by and wave. And I'm honored that so many folks came here today. It makes me feel great. I'm honored to be your President. It's a huge, huge honor. I won't let you down.

God bless. God bless America. Thank you all. {APPLAUSE}

{/speech}
