﻿{title} Remarks by the President to the 3rd Biennial Leon H. Sullivan Summit Dinner {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 20, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

I'm so honored to be with you all to pay tribute to an exceptional man and to further a great cause. Leon Sullivan understood an important principle: If we want to live in a world that is free, we must work for a world that is just. {APPLAUSE} The free people of America have a duty to advance the cause of freedom in Africa. American interests and American morality lead in the same direction: We will work in partnership with African nations and leaders for an African continent that lives in liberty and grows in prosperity. 
 
I want to thank Andrew Young for his service to our great country. I appreciate his friendship. I also want to welcome my friend, the President of the Federal Republic of Nigeria on the stage, and I want to congratulate him on receiving the prestigious Leon H. Sullivan Summit Award. You have picked a good man. {APPLAUSE} 
 
I want to thank Jack Kemp for supporting this organization. I appreciate his -- {APPLAUSE} 
 
It has been my honor tonight to meet the Sullivan family, headed by a fantastic lady, Grace Sullivan -- {APPLAUSE} -- who has raised beautiful children, people who are willing to follow the example of their dad. We were -- Hope and I were talking about that we had a lot of common. You know, we both have got famous fathers and strong mothers. {LAUGHTER} I appreciate very much Julie and Howard and meeting the grandkids. It's a thrill to be here. Your dad and your grandfather was a great American. It's the only way to call it. {APPLAUSE} 
 
I appreciate so very much members of my Cabinet and my inner circle being here. Of course, the great Secretary of State, Colin Powell. {APPLAUSE} Secretary of Treasury, Paul O'Neill. {APPLAUSE} The National Security Advisor, Condoleezza Rice. {APPLAUSE} I see the Deputy Director of HUD, my friend, Alfonso Jackson. {APPLAUSE} 
 
I also appreciate members of Congress who are here tonight; members of the Diplomatic Corps. It's good to see the ambassadors from the African nations, many of whom I've had a chance to spend some quality time with. It's great to see Coretta Scott King here, as well. {APPLAUSE} 
 
Thank you all for coming and supporting this important dinner. Thank you for giving me the chance to talk about my administration's plans for the continent of Africa. 
 
I'm really grateful, though, that the Secretary of State and Treasury are here. See, it was last May that Secretary Powell became the first member of my Cabinet to travel to Africa. And this May, Secretary O'Neill was the latest member of my Cabinet to travel to Africa. {APPLAUSE} He and Bono were quickly dubbed "The Odd Couple." {LAUGHTER} But they soon found out that the rock star could hold his own in debates on real growth rates and that the Secretary of Treasury is second to none in compassion. {APPLAUSE} I knew that the trip had had an effect on our Secretary when he showed up in the Oval Office wearing blue sunglasses. {LAUGHTER} 
 
Here's what we believe. Africa is a continent where promise and progress are important. And we recognize they sit alongside disease, war and desperate poverty -- sometimes even in the same village. Africa is a place where a few nations are havens for terrorism, and where many more -- many more -- are reaching to claim their democratic future. Africa is a place of great beauty and resources, and a place of great opportunity. So tonight I announce that in order to continue to build America's partnership with Africa, I'll be going to the continent next year. {APPLAUSE} 
 
Can I come to your place -- I think the President has in mind a particular stop. {LAUGHTER} Put me on the spot here, right with all these cameras. {LAUGHTER} 
 
I look forward to the trip, I really do. It's going to be a great trip. And I look forward to focusing on the challenges that we must face together. Everyone in this room is joined by a common vision of an Africa where people are healthy and people are literate. A vision that builds prosperity through trade and markets. A vision free from the horrors of war and terror. America will not build this new Africa, Africans will. {APPLAUSE} But we will stand with the African countries that are putting in place the policies for success through important new efforts such as the Millennium Challenge Fund. And we will take Africa's side in confronting the obstacles to hope and development on the African continent. 
 
One of the greatest obstacles to Africa's development is HIV/AIDS, which clouds the future of entire nations. The world must do more to fight the spread of this disease, and must do more to treat and care for those it afflicts. And this country will lead the effort. {APPLAUSE} 
 
My administration plans to dedicate an additional $500 million to prevent mother-to-child transmission of HIV. {APPLAUSE} And as we do so, we will work to improve health care delivery in Africa and in the Caribbean. This will allow us to treat one million women annually and to reduce the mother-to-child transmission by 40 percent within five years or less in the countries we target. 
 
Every year -- it's important for my fellow Americans to understand this statistic -- every year, approximately 2 million HIV-infected women give birth. More than one in three will pass the virus on to her baby, meaning that on the continent of Africa there are close to 2,000 more infected infants every day. 
 
We will begin to save many of these young lives by focusing our efforts on countries where the problem is most severe, and where our help can have the greatest impact. We will pursue proven and effective medical strategies that we know will make a difference. And when the lives of babies and mothers are at stake, the only measure of compassion is real results. 
 
In places with stronger health care systems, we'll provide voluntary testing, prevention, counseling, and a comprehensive therapy that we know is highly effective in reducing virus transmission from mother to child. We know it works. In places with weaker health care systems, we'll provide testing and counseling, and support one-time treatment programs that reduce the chances of infection by nearly 50 percent. 
 
Most importantly, we will make a major commitment to improve health care delivery systems in these countries. We will pair hospitals in Africa with hospitals in America; we will deploy volunteer medical professionals to assist and train their African counterparts; and we will recruit and pay African medical and graduate students to provide testing and treatment and care. As health care delivery systems improve in these nations, even more progress will be possible. And as we see what works, as we're confident that our money will be well spent and results will matter, we will make more funding available. {APPLAUSE} 
 
I want to thank the members of Congress who have supported this initiative. I particularly want to thank Senators Helms and Frist and Congressman Jim Kolbe of Arizona. I'm also pleased that organizations exercising on -- exercising leadership on this issue will join our efforts, particularly the Pediatric AIDS Foundation, headed by Elizabeth Glaser. And I will call upon other industrialized nations and international organizations to join as well, so that we can bring the hope of life to hundreds of thousands of African children. 
 
This $500 million commitment is the largest initiative to prevent mother-to-child transmission of HIV by any government in history. {APPLAUSE} It's important for you to know that this funding will complement the nearly $1 billion we already contribute to international efforts to combat HIV/AIDS; the money will complement the $2.5 billion we plan to spend on research and development of new drugs and treatments; and it will complement the $500 million we've committed to the Global Fund to fight AIDS and other infectious disease. 
 
Lack of education is the second great barrier to progress in Africa. Tonight I announce that my administration plans to double -- to $200 million over five years -- the funding devoted to an initiative I put forward last year to improve basic education and teacher training in Africa. {APPLAUSE} 
 
Here's what we believe we can achieve. With that money we will train more than 420,000 teachers; provide more than 250,000 scholarships for African girls -- {APPLAUSE}; and partner with historically black colleges and universities in America to provide 4.5 million more textbooks for children in Africa. {APPLAUSE} As we do so, we'll make sure the school system is more open and more transparent, so African moms and dads can demand needed reform. 
 
Education is the foundation of development and democracy -- in every culture, on every continent. And we'll work to give Africa's children the advantages of literacy and learning so they can build Africa's future. 
 
The third great obstacle to Africa's development is the trade barriers in rich nations -- and in Africa, itself -- that impede the sale of Africa's products. 
 
The African Growth and Opportunity Act is a tremendous success. My administration strongly supports efforts in Congress to enhance AGOA. And to encourage more U.S. companies to see Africa's opportunities firsthand, I propose holding the next AGOA Forum in Africa to coincide with my visit. {APPLAUSE} 
 
We will continue to explore a regional free trade agreement with the Southern African Customs Union. 
 
Africa also stands -- also stands to gain even greater benefits from trade if and when we lower trade barriers worldwide. And so I'm committed to working in partnership with all the developing countries to make the global trade negotiations launched in Doha a success. {APPLAUSE} And we look forward to advancing all of our development priorities with African countries at the upcoming World Summit in Johannesburg. 
 
Expanding global trade in products and technologies and ideals is a defining characteristic of our age -- capable of lifting whole nations out of the cycle of dependency and want. In this country we will work to ensure that all Africa -- all of Africa is fully part of the world trading system and fully part of the progress of our times. It is important for my fellow citizens to know we will build trade with Africa because it is good for America's prosperity; trade is good for building prosperity in Africa, and it is good for building the momentum of economic and political liberty across that important continent. {APPLAUSE} 
 
And, finally, for Africans to realize their dream of a more hopeful and prosperous future, Africa must be free from war and free from terror. {APPLAUSE} Many African nations are making real contributions to the global war on terror -- particularly my friend, President Obasanjo. I can remember his phone call right after September the 11th and, Mr. President, I want to thank you for your condolences and your support. 
 
I've asked Congress this year to provide an additional $55 million in funds to help African nations on the front lines of our mutual war to defend freedom. 
 
The United States is committed to helping African nations put an end to regional wars that take tens of thousands of lives each week. We will help African nations organize and develop their ability to respond to crises in places such as Burundi. We'll work closely with responsible leaders and our allies in Europe to support regional peace initiatives in places such as the Congo. 
 
And we will also continue our search for peace in Sudan. My policy towards Sudan seeks to end Sudan's sponsorship of terror and to promote human rights and the foundations of a just peace within Sudan itself. My envoy for peace in Sudan, former Senator John Danforth, has made progress toward a cease-fire and improved delivery of humanitarian aid to such places as the Nuba Mountain region of Sudan. 
 
Since September the 11th, there's no question the government of Sudan has made some useful contributions in cracking down on terror. But Sudan can and must do more. And Sudan's government must understand that ending its sponsorship of terror outside Sudan is no substitute for efforts to stop war inside Sudan. {APPLAUSE} Sudan's government cannot continue to talk peace but make war, must not continue to block and manipulate U.N. food deliveries, and must not allow slavery to persist. {APPLAUSE} 
 
America stands united with responsible African governments across the continent -- and we will not permit the forces of aggression and chaos to take away our common future. We jointly fight for our liberty; we chase down cold-blooded killers one at a time, and we do so for the common good of all people. 
 
Leon Sullivan wrote and spoke of a vibrant partnership between America and Africa that, in his words, would help mold Africa into a new greatness, glorious to see. Tonight, his vision must be our mission. Together, we can chart a new course for America's partnership with Africa and bring life and hope and freedom to a continent that is meeting the challenges of a new century with courage and confidence. 
 
May God bless the people of Africa, and may God continue to bless America. Thank you for having me. {APPLAUSE} 
 
{/speech} 
