﻿{title} President Announces Initiatives to Combat Human Trafficking {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} July 16, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 

{description} ----- {/description} 

{speech}

Thanks for the warm welcome. Thanks a lot, John, for your service and your kind introduction. It's always good to be with Jeb. {LAUGHTER} He's a great brother and a fine governor. {APPLAUSE} And I know my daughter, Barbara, who is traveling with me today, is proud of her Uncle Jeb. Thanks for coming, Barbara. We're glad you're here. {APPLAUSE}

I appreciate you inviting me to this important conference. Human trafficking is one of the worst offenses against human dignity. Our nation is determined to fight that crime abroad and at home. And that's what we're here to talk about today. I am especially pleased that Jeb has today signed into law a bill making the sexual trafficking of minors a felony in the state of Florida. I appreciate his leadership. {APPLAUSE} 
 
I want to thank Claude Allen, the Deputy Secretary of the Department of Health and Human Services for joining us today. Hey, Claude. Thank you for coming. {APPLAUSE} 

Paula Dobriansky, who is the Under Secretary of the Department of State, thank you, Paula, for your dedicated service. {APPLAUSE} 
 
Asa Hutchinson is the Under Secretary of the Department of Homeland Security. Thanks -- {APPLAUSE}. 
 
In order to make sure the federal laws we're going to discuss are enforced, you've got to have good, strong U.S. attorneys around the United States. Paul Perez is a strong U.S. Attorney here in Tampa. Paul, thank you for being here. I appreciate your coming. {APPLAUSE} 
 
I want to thank all the state and local folks who are here, the local officials and the local law enforcement officials. I appreciate the faith-based and community organizations who are here. Thanks for your compassion and your love. 
 
I met Lawn Pham today when I got to the airport. Where are you, Lawn? Oh, there she is. You'd have thought you'd have got a better seat than that. But there she is. {LAUGHTER} 
 
The reason why Lawn came out to greet me at Air Force One is she volunteers five days a week at Catholic Charities. She is a soldier in the Army of Compassion. She is a reminder that the greatest strength of this country is the heart and souls of our fellow citizens, people who are willing to help people who hurt. Lawn is such an example. She is involved with the rescuing of innocent victims that have been brought here and have been harmed. 
 
You know, the great strength of America is the fact that we've got millions of our fellow citizens who heed a call to love their neighbor just like they'd like to be loved themselves. And Lawn is such a person. {APPLAUSE} 
 
I am honored to be with the courageous men and women who are serving on the front lines in the fight against human trafficking. You've got a tough job, but it's a necessary job. You're hunting down the traffickers, you're serving justice by putting them behind bars, you're liberating captives, and you're helping them recover from years of abuse and trauma. The lives of tens of thousands of innocent women and children depend on your compassion, they depend upon your determination, and they depend upon your daily efforts to rescue them from misery and servitude. You are in a fight against evil, and the American people are grateful for your dedication and service. {APPLAUSE} 
 
Human life is the gift of our Creator -- and it should never be for sale. {APPLAUSE} It takes a special kind of depravity to exploit and hurt the most vulnerable members of society. Human traffickers rob children of their innocence, they expose them to the worst of life before they have seen much of life. Traffickers tear families apart. They treat their victims as nothing more than goods and commodities for sale to the highest bidder. 
 
Worldwide, at least 600,000 to 800,000 human beings are trafficked across international boarders each year. Of those, it is believed that more than 80 percent are women and girls, and that 70 percent of them were forced into sexual servitude. The United Nations believes that the trafficking of human beings is now the third largest source of money for organized crime, after arms and drugs. We've got a problem; we need to do something about it. {APPLAUSE} 
 
The American government has a particular duty, because human trafficking is an affront to the defining promise of our country. People come to America hoping for a better life. And it is a terrible tragedy when anyone comes here, only to be forced into a sweatshop, domestic servitude, pornography or prostitution. It is estimated that between 14,500 and 17,500 victims of trafficking cross our borders every year. U.S. law enforcement has documented cases of Latvian girls trafficked into sexual slavery in Chicago, or Ukrainian girls trafficked in Los Angeles, and Maryland, or Thai, Korean, Malaysian and Vietnamese girls trafficked in Georgia, or and Mexican girls trafficked in California, New Jersey and here in Florida. Many of the victims are teenagers, some as young as 12 years old. Many victims are beaten. Some are killed. Others die spiritual and emotional deaths, convinced after years of abuse that their lives have no worth. This trade in human beings brings suffering to the innocent and shame to our country, and we will lead the fight against it. {APPLAUSE} 
 
Last year, at the United Nations, I called on other governments to pass laws making such abuse a crime -- and many have risen to the challenge. In the past year, 24 nations have enacted new laws to combat trade in human lives. Thirty-two are now in the process of drafting or passing such laws. As a result of these efforts, last year nearly 8,000 traffickers were prosecuted worldwide, 2,800 have been convicted. 
 
America is actively helping nations that are willing to engage in this fight. Since taking office, my administration has provided more than $295 million to support anti-trafficking programs in more than 120 countries. {APPLAUSE} We're taking the lead. We are helping other governments to develop laws to combat abuse, to create special law enforcement units to investigate trafficking cases and rescue victims, build emergency shelters, and develop long-term rehabilitation and vocational training programs. 
 
At the U.N. last year, I pledged $50 million to support these efforts in 2004. Today, the Department of State as announced it has identified the final $25 million to meet that pledge -- {APPLAUSE} -- funds that will support anti-trafficking programs in Brazil and Cambodia and India and Indonesia and Mexico, Moldova, Sierra Leone, and Tanzania. Every nation that fights human trafficking has a friend in the United States. And it's important for them to know that. 
 
America is also confronting nations that profit from or tolerate human trafficking. We are helping nations and we are confronting nations. Those countries face potential sanctions that include the loss of U.S. military and economic assistance, as well as the loss of support from the World Bank and the IMF. This approach is yielding results. 
 
Last year, after the Department of State released its 2003 Trafficking in Persons Report, 10 nations avoided sanctions by moving quickly to pass new anti-trafficking legislation, to train police officers. They launched domestic information campaigns, and established victim protection programs. This year, we have created a "Special Watch List" of 42 problem countries that require scrutiny. Every nation that is complicit in human trafficking can know that the United States government is watching and there will be consequences if they don't act. 
 
As we fight the trade in human beings abroad, we have also launched an unprecedented domestic effort to deal with this problem at home. Our approach combines aggressive law enforcement action -- that means putting people in jail -- with compassionate outreach to the victims. {APPLAUSE} Over the past three years, we have more than doubled the number of new trafficking investigations underway. Last August, for example, a Federal District Court in New Jersey sentenced two women to 17-and-a-half years in prison -- the maximum time allowable -- for bringing four Mexican girls into the United States and forcing them into prostitution in Plainfield, New Jersey -- 17-and-a-half years of hard time. The message to traffickers is becoming clear: If we catch you, you're going to spend time in jail. {APPLAUSE} 
 
This year, the Department of Justice under General Ashcroft's lead successfully prosecuted the largest human trafficking case in U.S. history, convicting the ringleader of a criminal gang that had smuggled more than 200 Vietnamese and Chinese nationals to work as slave laborers in a garment factory on American Samoa. 
 
Since 2001, we've charged 110 traffickers. That's triple the number charged in the previous three years. We're beginning to make good, substantial progress. The message is getting out: We're serious. And when we catch you, you'll find out we're serious. We're staying on the hunt. {APPLAUSE} 
 
We're also taking unprecedented action to help the victims, and that's a really important part of the strategy. One of the ways traffickers keep women and girls enslaved is by telling them they will be arrested and deported if they try and run away. We're removing that tool of coercion by treating the victims of trafficking not as illegal aliens but as refugees. The Trafficking Victims Protection Act carried a special class of visas called T-Visas that allowed trafficking victims to remain in the United States and receive the same services and counseling that are provided to refugees. 
 
Often, these women have been terribly brutalized. And when they escape from their nightmare, they should find the protection and generous heart of America. {APPLAUSE} 
 
So we're calling upon and rallying the armies of compassion in our society to help. Since taking office, this administration has provided $35 million in grants to 36 local groups that are helping those who have suffered at the hands of traffickers. We're using federal monies to help spread compassion. 
 
Today, the Justice Department is awarding $4.5 million to nine organizations that are running shelters where victims can take refuge while they seek further help. This is a good and proper use of federal taxpayers' money. Earlier this year, the Department of Health and Human Services helped Covenant House establish a nationwide, toll-free, 24-hour hotline to report incidents of trafficking. Victims and those who know about their plight can call 1-888-373-7888. Spread the word. One speech alone is not going to get the number out. {LAUGHTER} 
 
America will not tolerate slave traders who bring women and children into our country for abuse. We will not tolerate American citizens abusing innocent children abroad. Sex tourism is an estimated billion dollar a year business worldwide. No American should have any part of it. We're working with governments in Southeast Asia to crack down on pedophile sex tourism -- and many nations in that region have made substantial progress. 
 
We also face a problem only 90 miles off our shores, where the regime of Fidel Castro has turned Cuba into a major destination for sex tourism. A recent study by the Protection Project at Johns Hopkins University found that Cuba has "replaced Southeast Asia as a destination for pedophiles and sex tourists." As restrictions on travel to Cuba were eased during the 1990s, the study found an influx of American and Canadian tourists contributed to a sharp increase in child prostitution in Cuba." 
 
The regime in Havana, already one of the worst violators of human rights in the world, is adding to its crimes. The dictator welcomes sex tourism. Here's how he bragged about the industry. This is his quote, "Cuba has the cleanest and most educated prostitutes in the world." He said that because sex tourism is a vital source of hard currency to keep his corrupt government afloat. My administration is working toward a comprehensive solution of this problem: The rapid, peaceful transition to democracy in Cuba. {APPLAUSE} We have put a strategy in place to hasten the day when no Cuban child is exploited to finance a failed revolution and every Cuban citizen will live in freedom. {APPLAUSE} 
 
We have taken action to stop American tourists from participating in the sexual abuse of children in Cuba or anywhere else in the world. {APPLAUSE} In 2003, I signed the Protect Act, which allows U.S. law enforcement to prosecute Americans who travel abroad and engage in sex with minors without having to prove prior intent. The Protect Act expands the statute of limitations to the life of the victim for crimes involving the abduction and physical or sexual abuse of children in virtually all cases. The Protect Act imposes strict new penalties, doubling the maximum sentence for U.S. citizens who travel to foreign countries to sexually abuse children. We've also launched information campaigns in foreign countries to inform American travelers of penalties back home for sexually exploiting children abroad. 
 
See, stopping this abuse requires going after the criminal gangs who supply the sexual predators. But we cannot put them out of business until and unless we deal with the problem of demand. {APPLAUSE} And so that's why we are going after the unscrupulous adults who prey on the young and the innocent. Last summer the Department of Homeland Security launched Operation Predator, a comprehensive effort to protect children from international sex tourists and traffickers and pornography and prostitution rings. That's why Asa Hutchinson is here. This operation has resulted in more than 3,200 arrests nationwide. I appreciate the good work of all the men and women at every level of government who are working hard to protect women and children and bringing the predators to justice. I told you earlier, it takes hard work. I know it does. There's a lot of people working long hours to enforce the law, and therefore, make our society a more compassionate place. 
 
All the steps I've outlined today are important, yet, the success will depend on the courage of those individuals, people like Anna Rodriguez. Where are you, Anna? Yes, thanks for coming. She is a victim advocate. I think some of you might have met her earlier today. A few years ago, Anna was working for the Collier County Sheriffs Department when she was called to what appeared to be a routine domestic violence call. Upon arriving at the scene, she noticed a 19-year-old woman named Maria crying quietly in the corner of the apartment. After some coaxing, Maria told Anna Rodriguez her story. 
 
She had been kidnaped from her family in Guatemala. She had been smuggled into the United States. She was being kept as a slave. She was forced to work without pay in the tomato fields of central Florida and then raped at night. 
 
At first, Anna was told by her superiors there was nothing she could do for Maria except turn her case over to the INS. She didn't give up. Anna Rodriguez obviously has a huge heart. Thanks to her persistence, Maria was rescued and her captor is now in prison. {APPLAUSE} 
 
See, Maria became the first adult recipient of the new T-Visa created under the Trafficking Victims Protection Act. Because a good law passed, she remains in the U.S. and is working to rebuild her life with the continuing support of her friend, Anna Rodriguez. 
 
I hope out of this conference comes a determination to stand behind the Anna Rodriguezes and the thousands of other dedicated police officers, prosecutors, social workers, local officials who stand on the -- side-by-side with the victims of human trafficking every single day, who want to rescue them in the name of a compassionate America. 
 
 
We're working to make sure you have the support you need in Washington, D.C. -- you've got a governor who's supporting you here in Florida -- because of the struggle against human trafficking is more than a fight against crime, see. This is more than a criminal justice matter. It's a struggle for the lives and dignity of innocent women and children. And that's why all of us must be dedicated to -- to the strategies that will enable us to prevail. 
 
I want to thank you for giving me a chance to come by and talk about this important subject. Again, I thank you for your work of compassion and decency. 
 
God bless. {APPLAUSE} 

{/speech} 
