﻿{title} President Honors Secretary, Mrs. Powell at 'Let Freedom Ring' Event {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} January 17, 2005 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source}

{description} ----- {/description}

{speech} 

Thank you all. Thanks for coming. Thanks for the invitation. Laura and I are pleased to join you on this national holiday as we honor two exceptional Americans who we're proud to call friends. 
 
I want to thank Dr. DeGioia and Georgetown University for sponsoring the John Thompson Legacy of a Dream Award. I want to thank the Georgetown Gospel Choir for sharing their gifts at this celebration. I want to thank John Thompson for being here and for setting such a great example. I appreciate the thoughtful words from one of the most recognized voices in America, Tom Joyner. {APPLAUSE} I can't wait to hear Aaron Neville. {APPLAUSE} I want to thank the members of Congress, the members of my administration and all the distinguished guests who are here today. I also want to thank Dr. Dorothy Height for joining us this afternoon. {APPLAUSE} 
 
Every year on this day we reflect the history of civil rights in America. It's a story of our founders, among them, slave owners, who declared a standard of equality and justice that would one day be used to put an end to slavery. It's a story of a terrible war that freed men and women from bondage, but not from oppression and segregation. It's a story of generations "not having received the promises, but having seen them afar off." And it's a story of Americans like Reverend Dr. Martin Luther King, Jr., who held our nation to those promises and would not rest until they were written into law. {APPLAUSE} 
 
Dr. King was a minister of the gospel who could have had an easy life in a respected pulpit. Today, he would be just 76 years old. Instead, he chose to minister in the spirit of John Wesley, who said, "I look upon all the world as my parish." The nation first took notice in the 1950s and in the 1960s, when he wrote, "I am in Birmingham because injustice is here." In the space of just a few years, through the power of his intellect, the truth of his words, and the example of his courage, he left this country a different and better place, and made his own journey to a different and better place. {APPLAUSE} 
 
Dr. King believed so fully in the ideals of America that he was offended every day that they were violated. He had studied the founding documents and found no exceptions to the promise of freedom. He was disappointed in the unfair practices of his country. Yet he said, "There can be no deep disappointment where there is not deep love." Dr. King loved America enough to confront its injustices, not compromising the truth and not fearing any man -- and America loves him in return. {APPLAUSE} 
 
Martin Luther King also knew that man's right to be free is rooted in something far beyond the charters of a country. He believed and he knew that the image of God we share is a source of our dignity as human beings and the basis for our equality. He believed and he knew that the teachings of Jesus stand in eternal judgment of oppression. He believed and he knew that the God who made us for freedom will bring us to freedom. {APPLAUSE} 
 
By observing and honoring Dr. King's birthday, we teach the next generation lessons that must never be forgotten. We need our children to know how great the struggle for racial justice in our society has been, and how much work remains to be done. {APPLAUSE} We need them to know that the greatest causes sometime involve the greatest sacrifices, and that history moves forward on the strength of those sacrifices. And we need the children of America to know that a single life of conscience and purpose can touch and lift up many lives. The influence of one good life is also the message of the Legacy of a Dream Award -- in this case the influence of two good lives. 
 
Alma and Colin Powell are among the most admired people in our country. {APPLAUSE} For these four years, they've also been America's representatives to the world. They are honorable people who bring honor to this nation, and America is grateful for their example of service. 
 
As their friends know, Alma and Colin met on a blind date. {LAUGHTER} Alma has said she remembers the future general looking like a lost 12-year-old. {LAUGHTER ; APPLAUSE} And that's the side of the man I've never seen before. {LAUGHTER} For his part, Colin has said that night he was "mesmerized by a pair of luminous eyes, an unusual shade of green." And from that day to this, he has been fortunate to have this beautiful, accomplished woman at his side. {APPLAUSE} 
 
Colin Powell has lived his own inspiring story, a story of exceptional accomplishment that started before segregation ended. When he was a young officer, someone told him, "You are the best black lieutenant I have ever known." He later wrote, "Inside me, I was thinking, if you intend to measure me only against black lieutenants, you are making a mistake." {LAUGHTER ; APPLAUSE} "I'm going to show you" -- he went on to write, "I'm going to show you the best lieutenant in the Army, period." {APPLAUSE} 
 
The best lieutenant in the Army went on to a distinguished military career that ended with four stars on his shoulder. {APPLAUSE} Along the way, he earned two Purple Hearts, the Bronze Star, the Soldier's Medal, the Legion of Merit, the Congressional Gold Medal and two Presidential Medals of Freedom. {APPLAUSE} I'm not through yet. {LAUGHTER} I'm just getting started. {LAUGHTER} See, he's been an official in the administration of six Presidents, including service as the National Security Advisor to President Reagan, the Chairman of the Joint Chiefs of Staff under Presidents Bush and Clinton. 
 
More than four years ago, when I needed a Secretary of State, I knew what I was looking for. I wanted someone who believed deeply in the values of our country, and could share them with the world; a person of wisdom and decency; a leader who could bring out the best in people. I found all this and more in Colin Powell. {APPLAUSE} Our 65th Secretary of State became one of the most effective and admired diplomats in America's history. He has helped to rally the world in a global war and to resolve dangerous regional conflicts and to confront the desperate challenges of natural disaster and hunger and poverty and disease. He's been tireless and selfless and principled. In the work he and I have shared, he has become a great friend, and I appreciate all he has done for our wonderful country. {APPLAUSE} 
 
His proudest achievements probably have little to do with public service. See, he's a wonderful dad to Michael and Annemarie and Linda. Over the years, he's been a mentor to young people. As a founder of America's Promise, Colin has drawn countless others to become involved in the lives of children, and to give them the hope and confidence they need for a successful life. Today, we honor not just Colin Powell's lifetime of leadership, but we honor his great kindness and his compassion. {APPLAUSE} 
 
The same kinds of idealism and character have marked the life of Alma Johnson Powell. Like her husband, she was raised by strong and decent people. And Birmingham, where Martin Luther King was jailed -- Birmingham, which -- where he was jailed, was also the home of the Johnson family. That's where she was raised in other words. {LAUGHTER} Alma remembers her father during the worst of days sitting up at night with a shotgun by his side to protect his wife and his children. Mr. Johnson was a high school principal, and he was a legend to generations of students who remember his high standards and his imposing presence. His daughter, Alma, has always been impressive, as well, because of her grace and her principle. 
 
For many years, Alma served America as a soldier's wife, moving the household 18 times, and leading the family when the Army -- {APPLAUSE} Anyone who wants to know the meaning of duty and unselfish love can look at our military families like the Powells. {APPLAUSE} This good-hearted mother and grandmother shares her love with others as the Chair of America's Promise. People here at the Kennedy Center know her as the leading member of the board of trustees. She's a noted author of several children's books, and a volunteer who gives her time to help young people make good choices in life. Alma Powell is one of the finest people Laura and I are privileged to know. And she is a superb choice for the Legacy of a Dream Award. {APPLAUSE} I'm not kidding, either. {APPLAUSE} 

You have chosen, on this important day for America, to pay tribute to a woman and a man who have upheld the highest ideal of American citizenship. In their love of country, and their heart for service, they show the same character found in the life of Dr. Martin Luther King. Thank you for the privilege of joining you this afternoon, and for the pleasure of being able to honor these fine, fine Americans. 
 
May God bless the Powells, and may God continue to bless the United States of America. {APPLAUSE}
 
{/speech} 
