﻿{title} President Discusses Education at National Urban League Conference {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 1, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you all very much. Well, Hugh, thank you very much. I'm honored to be introduced by such a good man, and an important leader for our country. 
 
I want to thank the leadership of the National Urban League for inviting me. For those of you who don't live here, I welcome you to the Nation's Capital. You've come here to hold America to its founding promises of justice and opportunity. There are many items on that agenda, from economic empowerment, election reform, to criminal justice reform. Right before we came in the hall I had the opportunity to visit with this organization's fine leadership, and my pledge to them, and my pledge to you is I'll work together with you to do what's right for America. {APPLAUSE} 
 
Here in Washington we are reaching a moment of decision on one issue -- an issue that is urgent in every urban neighborhood, the issue of education. So this morning, among the nation's most influential urban leaders, I want to speak about the essential choices facing our Congress and our country when it comes to the reform of our public schools. 
 
Again, I thank my friend, Hugh Price, for the invitation. I thank him for his diligence. I thank him for his leadership. I want to thank Ken Lewis, as well. I appreciate so very much Leland Brendsel. I want to thank Ken Blackwell, the Secretary of State of Ohio; and Joe Rogers, the Lieutenant Governor of Colorado, who are here. 
 
I appreciate so very much the Secretary of Education, Rod Paige, serving our nation. You know, when it came to picking the Secretary of Education, I didn't -- wasn't interested in picking a theorists or a philosopher, I was interested in picking a doer. {APPLAUSE} And this man has successfully run the Houston Independent School District. He raised the standards, challenged the status quo when there's failure. That's what he and I are both going to do, now that we're in Washington, D.C. 
 
I also appreciate so very much Larry Thompson, the Deputy Attorney General, for joining, as well. Thank you, Larry. Where are you, Larry? Somewhere out there. {APPLAUSE} 
 
The men and women of the Urban League know how important our schools are, how much good they can do in the life of a child, and how much is lost when they fail. You've seen both. The mission of the National Urban League is to secure economic self-reliance, parity, power, and civil rights. 
 
And successful schools have always been central to that mission. An equal society begins with an equally excellent schools. But we know our schools today are not equal. The failure of many urban schools is a great and continuing scandal. Rarely in American history have we faced a problem so serious and destructive on which change has come so slowly. The most basic educational skill is reading. The most basic obligation of any school is to teach reading. 
 
Yet, earlier this year, we found that almost two-thirds of African American children in the 4th grade cannot read at basic grade level. For white children, that figure is 27 percent. The gap is wide and troubling, and it's not getting any better. That gap leads to personal tragedy and social injustice. In America, literacy is liberation, and we must set all our children free. {APPLAUSE} 
 
The ability to read is what turns a child into a student. First we learn to read, and then we read to learn. When this skill is not taught, a child has not failed the system -- the system has failed the child. And that child is often put on a path of frustration and broken confidence. 
 
For too long, many schools have been content to blame their failure on parents, on poverty, on circumstances beyond their control. Year after year, children without schools are passed along in schools without standards. Some see this social promotion as an act of compassion. It is, in fact, a form of discrimination, the soft bigotry of low expectations. That bigotry has young casualties, and that bigotry must end. {APPLAUSE} 
 
Listen to the experience of one young girl from New York. She said, "In the 5th grade I missed maybe 90 days of school and they passed me, with no problem. In the 6th grade I missed maybe 100 days and they passed me, with no problem. I don't even remember taking the exam," she said, "they just kept passing me along. I ended up dropping out in the 7th grade. I basically felt that no one cared." 
 
That young woman learned one lesson in school -- no one cared. At least no one who could help. Millions of children carry that same lesson throughout their lives, and we owe them better. We owe all our children the pride and promise of learning. We must return the spirit of ambition and achievement to all our public schools. 
 
The Urban League is reaching toward that goal by highlighting student achievement, by focusing on early literacy, by encouraging every child to read and rise. And our government must have those same priorities. 
 
Education is a local responsibility; yet improving our public schools is a national goal. {APPLAUSE} And all of us must do our part. 
 
For nearly 40 years, our federal government has tried to improve education with money alone. We invested $158 billion in Title I programs, with great intentions and no measurable result. We've been pumping gas into a flooded engine. Just as faith without works is dead, money without reform is fruitless. 
 
Yet, today, after decades of frustration, we're on the verge of dramatic reform. Schools must have the resources they need, and I support more spending. Local folks must be in charge of local schools, because they're closest to the children and their challenges. But most of all, we need true accountability, the centerpiece of reform. Consequences for school officials must be determined by proven results for children. Those in authority must show responsibility. The purpose of education, after all, is not jobs for adults, it's learning for students. {APPLAUSE} 
 
Accountability is an exercise in hope. When we raise academic standards, children raise their academic sights. When children are regularly tested, teachers know where and how to improve. When scores are known to parents, parents are empowered to push for change. When accountability for our schools is real, the results for our children are real. {APPLAUSE} 
 
I know this because I've seen it. In Texas, when we first introduced accountability measures, only 56 percent of African Americans 4th graders could pass our state reading test. Today, 83 percent of those students pass the tests. {APPLAUSE} African American 8th graders in Texas are writing better than their peers in any other state. 
 
Our Texas state tests require and measure progress amongst every minority group. And the great news is, we've gotten progress amongst every group in Texas. {APPLAUSE} We saw supposedly hopeless schools make major progress. We saw students who had been written off find the self-esteem of real accomplishment. 
 
We saw how determined reform can confound the cynics and the skeptics. Accountability can work in all of America. And our federal government must take the side of meaningful reform. Our government must speak for disadvantaged children who are often overlooked and underestimated. 
 
I'm an activist for high standards. I'm an activist for accountability. My administration has set a great goal: We will lift the load of low expectations so that all children will rise. {APPLAUSE} The United States Congress now shares this goal. Our plan passed both the House and the Senate with big bipartisan majorities. Our national debate has come a long way. But in the short distance we have left, there are some vital decisions to be made. 
 
Our landmark education reform is now in what they call a "conference committee." We're coming down to the wire. We've got to finish strong and make sure the accountability measures are right. 
 
So today, I'm urging the Congress to act quickly and to act wisely on three major issues. First, we must begin where the need is greatest and focus on the lowest-performing schools. The bar for adequate school performance must be rigorous, achievable, targeted to all groups, and raised gradually. 
 
No one should ask that all our goals be met overnight. These goals must be met over time. If, after three years, nothing changes for students in a failing school, their parents must be given other options -- like a transfer to a better public school, or private tutoring. 
 
Now, it's well-known I would have preferred those options to include funds to attend a private school. Many in Congress, unfortunately, disagreed. Yet, we all agree that schools which persistently fail must be radically restructured. {APPLAUSE} 
 
Some of my allies in reform want to require dramatically improved performance -- immediately, everywhere. I appreciate aiming high, but setting impossible expectations means setting no expectations. The undoable never gets done. If we identify all schools as failures, we won't be able to focus on the greatest needs. If goals are unrealistic, teachers will become discouraged, instead of challenged; harassed, instead of inspired. By confronting the worst problems, we direct our energies and send a message of reform heard throughout the entire system. 
 
Second, states must choose their own tests. But within a state, those tests must be comparable from place to place and year to year. Right now, a state and its districts can use different tests -- and that's okay by me. But there has to be a way to compare the results of those tests to one another. If state accountability systems count easy tests from some districts and hard tests from others without a method to compare them, parents won't really know who's making progress and who's falling behind. Unless there's a fair and consistent measurement among schools, there can be no accountability. 
 
Thirdly, we must have independent evidence that state tests are rigorous and state tests are real. Fortunately, we already have a proven way to get the independent evidence we need: the National Assessment of Educational Progress, or the NAEP. NAEP is not new. Over 40 states now participate. It's not a national test, and we certainly don't need one. But we do need a national report card, and NAEP serves that purpose. We need an objective check on state accountability systems, so we need the NAEP for every state. 
 
You know, not long ago, accountability was controversial. Today, the concept is widely shared. But to make a difference in the lives of children, it must be more than a concept. Accountability must be tough, yet realistic and workable. The Congress has some work to do before we reach that goal. And the time is running short. 
 
We're now in August. In 35 days, school starts in New York City; 34 days, schools open in Oakland, California. In Kansas City, Missouri, children report for class in 26 days. Principals and teachers need to make their plans for changes that will come immediately, and for changes that will come next year. 
 
We're asking a lot of our schools and our teachers and our students; they have a big job ahead of them. And so do we, here in Washington. And now is the time, Congress, to get the job done. 
 
Two years ago, when I spoke to the Urban League Conference in Houston, my reforms for America's schools were just a set of proposals. And now, these proposals are within weeks of becoming reality. I'm thanking the Urban League for your support, and I ask you to continue to work with Congress to make sure they become the law of the land. I ask you to join me in building a system of education worthy of all America's children, so that every child has a chance in life, and not one single child, in the greatest land on the face of this Earth, is left behind. {APPLAUSE} 
 
Thank you all for having me, and may God bless America. {APPLAUSE} 
 
{/speech} 
