﻿{title} Remarks by the President on the Columbia River Channel Deepening Project {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 13, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President's Proposal to Expand Export Opportunities in Pacific NW {/description} 
 
{speech} 

Thank you all very much. Please be seated. Thanks for coming. Thanks for having me. Laura and I are thrilled to be here. You know, Steve, when you and I spent all that time in the library in college -- {LAUGHTER} -- never did you think you'd be introducing a President. Never did you think it would be me. {LAUGHTER} I'm proud to be with my old classmate, and I'm proud to be here to talk about a really important project for this part of the world. I want to thank you for your stewardship, Steve, and thanks for introducing me. 
 
Today we're going to take an important new step to enhance the vitality of this river, and thereby expand opportunities for the people of the Pacific Northwest. Today I'm announcing that we'll soon begin deepening 104 miles of the Columbia River Channel from the mouth of the river on the Pacific to Portland, Oregon and Vancouver, Washington. {APPLAUSE} 
 
By deepening the channel of this river from 40 to 43 feet, we will create new export opportunities at Columbia River ports, we'll help our farmers and ranchers, we'll help our manufacturers remain competitive, we'll protect and restore jobs -- really good paying jobs -- and we'll help conserve and restore the river ecosystem. This is a vital project. I'm submitting a $15 million budget amendment to fund the beginning stages of the Columbia River Deepening Project. What I'm telling you is we're committed to keeping the Columbia River open for navigation and trade, and we're committed to keeping America's great ports open for business. {APPLAUSE} 
 
I thank my friend, Gordon Smith, for his leadership on this important project. I want to thank Senator Patty Murray from the state Washington for joining us, and for working on this project, as well. This project needs bipartisan cooperation, and I want to thank the Senators from both parties for joining us. I appreciate Congressman Greg Walden being here, as well. And I want to thank my friend, George Nethercutt, Congressman from the state of Washington, for joining us, as well. 
 
I appreciate the Speaker being here. And somebody told me that former Senator Mark Hatfield is with us today. {APPLAUSE} Senator, how are you? It's great to see you. {APPLAUSE} You're looking great. Mrs. Hatfield, how are you? I'll tell Mother, Antoinette, you're looking good. {LAUGHTER} So is she. {LAUGHTER} 
 
I appreciate J.P. Woodley. He's the Assistant Secretary of Army, the commander and division engineer for this project. I want to thank Brigadier General Don Riley. He's the director of the civil works of the U.S. Army Corps of Engineer. I appreciate Bob Lohn. It's good to see Bob again. Last time I saw Bob, we were talking about salmon restoration. I appreciate you being here. Dave Wesley, the Deputy Director of the U.S. Fish and Wildlife Service -- David Wesley, the Deputy Regional Director of the U.S. Fish and Wildlife Service. 
 
Listen, this is a project that requires all aspects of government working together to make sure this happens. I'm not the kind of guy that likes to stand up and say, this is going to happen, and it doesn't happen. I'm the kind of person who says, when it's going to happen, it is going to happen. And that's why these government officials are here, to hear it clearly from the President, we expect this to go forward. {APPLAUSE} 
 
I appreciate the representatives from organized labor who are here. Thank you for coming. Thank you for lending your voice in this important project. I want to thank the Port of Portland. I want to thank the farmers and ranchers who are here. I appreciate what you're doing to feed our country and to help the hungry around the world, as well. {APPLAUSE} 
 
Ever since President Thomas Jefferson sent Lewis and Clarke on an expedition to the West, the federal government has recognized the importance of the Columbia River. This is one of America's vital waterways. It is a key artery of commerce for the Pacific Northwest. I say, key artery of commerce -- that means it's a key for jobs. We want people working. When we say artery of commerce, that means it's a key for job creation, a chance for people to make a living when this river functions to its maximum potential. 
 
Growers and manufacturers from Oregon and Washington to the Midwest count on the Columbia's deep-draft shipping channel to get their products to the Pacific and then to overseas markets. Last year, more than $15 billion worth of cargo traveled through the Columbia River ports, including more wheat than America shipped on any other river. If you're a wheat farmer, that's good news. {APPLAUSE} If you're somebody who relies upon wheat to sustain your life, that's also good news. 
 
In all, more than 1,000 businesses, some 40,000 good-paying Pacific Northwest jobs depend on Columbia River shipping. That's why this project is so vital. 
 
Columbia River ports have become some of the busiest on the West Coast, but in recent years, a problem has started to emerge. It seems like to me those of us in government ought to see problems and figure out how to solve them, early before it becomes too late. That's really what we're here talking about, isn't it. The cargo ships that carry crops and other Pacific Northwest products across the Pacific are larger than they used to be, and they depend on deeper navigation waters. 
 
In 1970, the average cargo ship's draft was 25 to 30 feet. Today, it's from 41 to 45 feet. Yet the depth of this river behind me has stayed the same, at 40 feet. That's the problem: It's not deep enough to handle the new ships. And so some shippers are now diverting ocean traffic away from Portland and toward other ports. Because this river is too shallow, the port of Portland is at a competitive disadvantage. Ultimately, that will hurt the ability for people to find work. 
 
With fewer ships coming into the Columbia River ports, farmers and growers are forced to pay higher transportation costs. That will affect our farm economy. And the solution is clear: if you want more vibrant trade, if you want more navigatable rivers, if you want busier ports, we need to deepen this channel. We need to make it deeper. And so that's what we're going to do. The engineering work is already underway, and they'll start moving mud next year. {APPLAUSE} 
 
Deepening the channel by three feet might not sound like a big change to some folks, but the people here know what it means. The people who are the experts understand what that extra three feet means for this mighty river. See, cargo ships will be able to load 300 more containers than they can now. If they're shipping grain, they'll be able to carry an extra 6,000 tons. And that's good news for the farmers. 
 
By working together to deepen the Columbia River Channel we're helping to save manufacturers and growers an estimated $68 million a year on the cost of shipping containerized cargo. That helps a lot when you're competing in a global market, especially if you're an individual rancher, small business owner, owner of your own farm. 
 
The steps I'm announcing today also fulfill our responsibility to be good stewards of the land and water. The environmental review of this project included active participation by interested parties and the public. Through the collaborative process, they come up with the solution. It included a thorough analysis by environmental agencies, and they ruled the dredging safe for the river's ecosystem. 
 
The Army Corps of Engineer will carry out their work under strict environmental guidelines and monitoring. In fact, this project includes restoration and conservation measures that go beyond the requirements of the law. We're installing new technology in the lower Columbia River to help salmon and steelhead pass through the tide gates. We'll restore and protect wildlife habitats in tidal marshes, swamps, and other wetlands. We're seeking out good uses for the sand dredge from the bottom of the river. All of these efforts will help us meet a great goal, to leave the Columbia River ecosystem in better shape than we found it. I'm confident we can achieve that goal. {APPLAUSE} 
 
The Columbia River Channel Deepening Project is a wise use of taxpayers' money. It fosters an ethic of cooperation between Washington, D.C. and state and local governments. It brings together business leaders and labor representatives, farmers, ranchers, and conservationists, and politicians on both sides of the aisle. The project fulfills the government's charge to create the conditions for economic expansion and job growth by respecting our duties to the environment. 
 
I'm proud that we're able to move forward with this project after years of review. I urge the United States Congress to act quickly on my budget request. {APPLAUSE} 
 
On many other issues from reducing the risk of catastrophic wildfire, to keeping hydro-power energy rates as low as possible, to conserving our precious salmon, my administration is working with Pacific Northwest leaders to meet our shared priorities. I look forward to working with you in the future to sustain the physical and economic vitality of this beautiful part of America. 
 
Thank you all for coming. May God bless. {APPLAUSE} 
 
{/speech} 
