﻿{title} Remarks by the President Working for America - Corporate Responsibility {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} March 8, 2002{/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you for that warm welcome. I love to be introduced by my brother. {LAUGHTER} I know I'm not supposed to say this, but he's doing a great job as governor, he really is. {APPLAUSE} I'm really proud of him and it seems like a lot in Florida, a lot of people here are proud of him, too. But it's good to see you, Jeb. Thanks and I hope you're still listening to Mother. {LAUGHTER} 
 
For all of you out there who have got children, I want you to know that you can tell them the President said, listen to their mothers. {LAUGHTER} Because I'm still listening to ours. {LAUGHTER} Whether I want to or not. {LAUGHTER} 
 
I'm so honored that we could come to America II. I was impressed by what I read on the briefing paper before I arrived at the company. I am doubly impressed, having talked to Mike and the people who work here, about the incredible culture that exists in this fine company -- a culture that recognizes the worth of the people who work for the company. And, Mike, I want to thank you for letting us come. 
 
One of my jobs is to remind people the role of government is not to create wealth, but an environment in which the entrepreneurial spirit can flourish. {APPLAUSE} Here's a guy that started off with five employees, and no children. {LAUGHTER} Now has four children, and 500 employees. {LAUGHTER} And so I want to congratulate you all, and thanks for your hospitality. 
 
I also appreciate the members of the Florida congressional delegation for flying down today. We had a, really a good talk about issues that matter to our national security as well as issues that matter to Florida. Congressmen Bilirakis, Davis, Miller, Putnam and the chairman, Congressman Bill Young. Thank you all for coming. {APPLAUSE} 
 
And I want to thank the Mayor. Mr. Mayor, you did a fine job of getting America II prepared for just a little visit from the President. {LAUGHTER ; APPLAUSE} 
 
I want to spend a little time talking about the big challenges our nation faces, starting with an unrelenting drive to defend our freedom. {APPLAUSE} We were attacked by a ruthless enemy, who must not have understood America. They must have thought we were soft and so incredibly materialistic and self-absorbed that we would not find the will to fight and sacrifice for that which we hold dear. 
 
And they have made a huge miscalculation. {APPLAUSE} 
 
In the beginning, I told the American people we were in for a long, difficult struggle; that I wasn't sure how long this was going to take. But I really wasn't concerned about the calendar. I'm concerned about our future. And I'm concerned about this nation leading the world to rout out terror wherever it exists so our children and grandchildren can live in freedom. That's our concern. {APPLAUSE} 
 
I told the world that you're either with us or you're against us. {APPLAUSE} A lot of people are now with us. And it's important that we remain strong and determined and focused; to remind people that we're fighting for freedom, the right to worship freely, the right to express your opinion in the political process, the right for there to be a free press -- freedoms we hold dear. 
 
And these freedoms are not just American freedoms, they're universal freedoms. And we must stand strong. I also said, if you harbor a terrorist, if you feed a terrorist, if you hide a terrorist, you're just as guilty as the murderers who killed thousands in America. {APPLAUSE} 
 
And the Taliban found out what I meant. The Taliban found out about what we meant by justice. The Taliban found out that we've got a fabulous military. {APPLAUSE} And they found out that our military and our coalition were not conquerors, we're liberators. We liberated the people from the clutches of one of the most barbaric regimes in the history of mankind -- people who refused to educate young girls, people who mistreated women. 
 
No, this great country of ours not only defends our freedom, we liberate people so they can enjoy their own freedoms. I'm proud of the United States military. {APPLAUSE} 
 
Next Monday will mark the sixth month, the date of six months from September the 11th. That's not a very long time. It seems like a long time for a lot of people, I know, but when we look back at history, six months is a pretty short period of time in the war against terror. And we've accomplished a lot. But there are still dangerous missions left ahead. 
 
You see, the al Qaeda killers trained thousands of people who hate America, who hate what we stand for, who resent our freedoms, who want to harm us still; who want to make sure that our alliance is weak, they're looking for soft spots to exploit. And we're not going to let them. 
 
We found a bunch of al Qaeda killers recently, bunched up in Afghanistan. And our military went after them and we're making good progress. {APPLAUSE} It is a sign of what's going to happen for a while. 
 
And my fellow Americans must understand that -- that we'll be relentless and determined to do what is right. And we will take loss of life, and I'm sad for loss of life. And today we've got the mom and dad of a brave soldier who lost his life, and a brother. God bless you. {APPLAUSE} Thank you all for coming. {APPLAUSE} 
 
I know your heart aches, and we ache for you. But your son and your brother died for a noble and just cause. {APPLAUSE} May God bless you. May God bless you. {APPLAUSE} 
 
I hate it, to know that young soldiers are at risk. But I want to assure you and all those loved ones whose sons and daughters are at risk that not only is the cause just and important and noble, but our United States government will provide the United States military with whatever it needs to win this war against terror. {APPLAUSE} 
 
And I want to thank Chairman Young, Chairman of the Appropriations Committee, for joining and supporting the budget I submitted to the United States Congress which sets this priority: the national defense of our country is the number one priority in this budget. {APPLAUSE} 
 
We will give our soldiers the best material, the best supplies, the best training, another pay raise. {APPLAUSE}. The price of freedom is high, no doubt about it; but the price of freedom is never too high, as far as I'm concerned. {APPLAUSE} My job is to protect the American people. 
 
It's the job of the American military. And I take that job really seriously. 
 
We've got a homeland defense strategy that's making the borders more secure, preparing for bioterrorism attack. A homeland security strategy that will work with first-time responders, should we need them. We're on it. And I want you to know that our law enforcement officials are running down every possible lead, every hint. I mean, if we get a whiff of somebody fixing to do something to America, we're on them. We are doing everything we can. The nation is on alert -- as it should be, because there is still an enemy there. 
 
But I want to remind my fellow citizens, the best way to secure the homeland is to find the killers wherever they hide, wherever they try to flee, wherever they think they can find safe sanctuary, we're after them. We will not allow this nation to be threatened. We will protect the homeland. We will defend freedom no matter what the cost. {APPLAUSE} 
 
I'm proud of my fellow citizens. We're united. We are determined and we are patient -- much to the chagrin of the enemy. And I'm proud of my fellow citizens when it comes to enduring some hardship at home, as well. I mean, not only were we attacked, but the attacks of September the 11th hurt our economy. Now, you'll hear a lot of number-crunching going on and people saying, well, you know, this was the number, that was the number. Look, I don't care about the numbers. I know the facts. And people's lives were affected. People lost jobs. People were worried about their future. People were deeply concerned about what the terrorist attacks did to our economy. 
 
And so long as somebody can't find work who wants to work, I'm worried about it. And, therefore, I'm going to stay focused on how best to create more jobs in America, what can you do to do to help people find work. It's one thing to help people that are unemployed, and that's fine, unemployment checks are good and important. But that's not what folks want in America. They want a permanent paycheck, and that ought to be the policy of this government. {APPLAUSE} 
 
And today the United States Senate passed a stimulus package, one that the House passed yesterday. That is a good piece of news for American workers and American entrepreneurs. I'm going to sign it as soon as it gets to my desk. {APPLAUSE} 
 
The best kind of public policy is one where we don't play party politics, but focus on what's right for the country. It's kind of hard to get them thinking that way up there but, nevertheless, we're making pretty good progress. And I think -- I think America is beginning to see that by changing the tone and by focusing on people and by heralding what we can do, as opposed to what we can't do, we're making progress in Washington, D.C. 
 
This is a good piece of work by the House of Representatives. The Speaker of the House deserves a lot of credit. The members of the House deserve a lot of credit for staying with this initiative. And I'm pleased the Senate has reacted and passed the bill and now I'm going to sign it. It is good for America. 
 
But I also want to remind you that we took some action ahead of this. 
 
This is going to help as we go down in the out years. But when I traveled your state, I talked about the need for tax relief. I said that it's really important for our government to understand the dynamics of economic growth. And when you let workers keep their own money, it gives them something to spend. And when they spend it, it encourages somebody to produce a product. And when somebody is encouraged to produce a product, that means jobs. 
 
We cut taxes at exactly the right time, and I can't tell you, I'm going to mightily resist anybody who tries to undo the tax relief for the American people. {APPLAUSE} 
 
Sometimes in Washington people get confused about whose money we're dealing with. They think it's the government's money. No, it's the people's money. And the more you have of it in your pocket, the better off you will be and, therefore, our economy will be, as well. {APPLAUSE} 
 
I'm pleased to hear Mike's firsthand report about sales beginning to improve. I think that is good news. I'm pleased to see, you know, the unemployment figures today got better and that's good news. But as far as I'm concerned, the economy is not strong enough. As far as I'm concerned, when people are looking for work and can't find it, I'm going to keep focused on jobs. I'm not going to let the numbers lull me to sleep. {APPLAUSE} 
 
I want you all to know that out of this evil is going to come some good. It may be hard to realize it right now. It's got to be. But out of evil will come good in America. 
 
I believe when we stay strong -- you know, so long as I'm the President, we're going to be after them, without blinking. {APPLAUSE} If we remain steadfast and steady and determined and strong, the world will be a more peaceful place. Out of the evil will come some good. And at home, out of evil is coming some good. 
 
People are beginning to say -- take a new look at their life, take an assessment of what's important in life. There is a period of responsibility beginning to take hold here, and that begins -- that's twofold: One personal responsibility, and one corporate responsibility. 
 
I'm here because this is a company led by a man who understands corporate responsibility. They lose 40 percent of their sales, and didn't lay off one citizen. {APPLAUSE} 
 
Mike built a culture of respect. I felt it when I was talking to the employees. People respect each other. They love the idea that he's aligned authority and responsibility. He is a good corporate citizen, because he understands the responsibility that comes with leadership. 
 
All people involved in our capitalistic system must assume responsibility for leadership. In the publicly held corporations, the world of publicly held corporations, there are laws and regulations which hold people accountable. They need to be clear and they need to be tough when people misuse the public trust. 
 
We've got thousands of citizens who own shares of publicly held companies, many in pension plans, mutual funds, a lot of them direct ownership. And this country must hold corporate CEOs -- CEOs of publicly held companies, to the highest of high standards. 
 
I talked yesterday -- I want to review with you right quick what I believe we ought to do. First of all, any time a chief executive officer of a publicly held company signs a financial statement, he is personally vouching -- he's personally saying the numbers are correct and accurate. And if one were to receive a bonus, any corporate officer receive a bonus and the numbers are misleading as a result of misconduct, the bonus needs to go back to the Treasury on behalf of the shareholders. These guys should not be allowed to keep their bonuses. {APPLAUSE} 
 
And if they get caught doing it, they ought never to be an officer of a publicly held corporation or a board member of a publicly held corporation again. They ought to be -- any time an officer of a publicly held company sells stock, we ought to know within two days. We ought to know -- we, being shareholders and employees. 
 
There needs to be openness and transparency for the good of the capitalist system. And the auditors, those who analyze the numbers for publicly held companies, ought to be held to high standards as well. And they ought to make sure that we can have confidence in their numbers by making sure there are no conflicts of interest involved. {APPLAUSE} 
 
In order to usher in a period of problem in America, a culture of responsibility, corporate America must be responsible, must make sure that there are no shenanigans or sleight of hands, must make sure there is an openness and disclosure about true liabilities and true assets, and if they don't, they must be held to account. {APPLAUSE} 
 
And I believe Americans, as a result of taking an assessment of what's important in life, are ushering in a period of personal responsibility as well. I think -- I believe we're feeling a cultural shift, one from the days when it said, if it feels good, just go ahead and do it, to a period when each of us understands we're responsible for the decisions we make in life, that we're responsible for loving our children with all our heart and all our soul, and we are responsible for loving our neighbor just like we'd like to be loved ourself. 
 
Today, we've got one such person with us. You know, I like to define America's compassionate citizens as soldiers in the armies of compassion. And we've got one such soldier here that I can recognize. I'm sure there are many soldiers in the armies of compassion here with us. And her name is Roxanne Hunt. She works for the City of Pinellas Park Police. Roxanne, do you mind standing up real quick? {APPLAUSE} 
 
Thank you, Roxanne. 
 
Without being asked or told, Roxanne has adopted a family for Christmas. Roxanne has fed the homeless. Roxanne has been involved in environmental cleanup activities here. Roxanne sponsored a bike rodeo, saved a little guy's life, who was choking on a hot dog -- at least it wasn't a pretzel. {APPLAUSE} 
 
Roxanne is a soldier in the armies of compassion, armies which exist in every community across America. People say to me, what can I do to help, what can I do to fight in the war against terror? And my answer is, do some good. 
 
You see, for every act of kindness, people are doing something to fight evil. If you're good to a neighbor in need, you stand firm in the face of evil. It's the gathering momentum of millions of acts of kindness and compassion and decency which define the true face of America. 
 
They hit us. They thought we had quit. We're not going to quit. We're strong and we're steady. They hit us and out of this evil can come incredible good, as Americans show the world their compassion by loving a neighbor, by caring for somebody in need, by focusing on the values that matter, faith and family. 
 
I'm so proud to be the President of a country of such decent and caring and strong and people willing to sacrifice for a greater good. May God bless you all. May God bless America. {APPLAUSE} 
 
{/speech} 
