﻿{title} President Discusses Operation Iraqi Freedom at Camp Lejeune {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} April 3, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Thank you all so very much for that warm welcome. It's such an honor to be here. Especially pleased to be traveling today with a great First Lady, Laura Bush. {APPLAUSE} We really appreciate your welcome and we're proud to be with the Marines and sailors and families of Camp Lejeune. There's no finer sight, no finer sight, than to see 12,000 United States Marines and Corpsmen -- {APPLAUSE} -- unless you happen to be a member of the Iraqi Republican Guard. {APPLAUSE} 
 
For more than 60 years, Marines have gone forth from Camp Lejeune to fight our country's battles. Now America has entered a fierce struggle to protect the world from a grave danger and to bring freedom to an oppressed people. As the forces of our coalition advance, we learn more about the atrocities of the Iraqi regime and the deep fear that Saddam Hussein has instilled in the Iraqi people. Yet, no scheme of this enemy, no crime of a dying regime will divert us from our mission. We will not stop until Iraq is free. {APPLAUSE} 
 
{AUDIENCE-MEMBER} We love you, President Bush! {/AUDIENCE-MEMBER} {APPLAUSE} 
 
When freedom needs defending, America turns to our military. And as they do their job, our men and women in uniform count on their families -- like you all here today. This is a time of hardship for many military families. Some of you have been separated from your loved ones for quite a while because of long deployments. All of America is grateful for your sacrifice. And Laura and I are here to thank each one of you. {APPLAUSE} 
 
We're here to thank the Marines. {APPLAUSE} I also want to thank the men and women of the Marine Forces Reserve who are serving here and abroad. {APPLAUSE} Hundreds of reserve units across America have been activated in this time of war, and our country thanks these fine citizens and their employers for putting duty first. 
 
I want to thank Major General David Mize for his hospitality and his leadership. I want to thank Major General John Castelaw, Commanding General of the 2nd Marine Expeditionary Force, for his leadership and strength. {APPLAUSE} I appreciate so very much members of the North Carolina congressional delegation who traveled with Laura and me today -- Senators Edwards and Dole, from the great state of North Carolina, thank you for coming. {APPLAUSE} 
 
I appreciate members of the United States House of Representatives -- Congressmen Balance, Jones and McIntyre -- for traveling with us. These five are five members of the Congress are strong supporters of the Marines and the United States military. {APPLAUSE} 
 
I met the Mayor and I want to thank Madam Mayor and members of the County Commission for being so supportive of the families and the personnel here at Camp Lejeune, North Carolina. I want to thank very much those veterans who are here, and retired military members. {APPLAUSE} I want to thank Lone Star. {APPLAUSE} We kind of like that name. {LAUGHTER} 
 
I very much want to say a little something about a person that Laura and I met at Marine One when it landed, Laura Kay Brett. 
 
{AUDIENCE-MEMBER} Yeah! {/AUDIENCE-MEMBER} 
 
You may know Laura -- somebody knows Laura Kay out there. {LAUGHTER} But you need to know her story. You see, Laura Kay is Director of Volunteer Services at the YMCA Camp Lejeune. She represents hundreds, thousands of people who volunteer to make somebody's life better. She runs a Mom-to-Mom program to help people who may need help. Laura Kay represents the best of America, somebody who is willing to love a neighbor just like she'd like to be loved herself. 
 
I want to thank Laura Kay. I want to thank the thousands of you who are here who understand we can save somebody's life by showing them love. We can help somebody who hurts by hugging a neighbor in need. {APPLAUSE} 
 
All around Camp Lejeune are monuments to the heroic achievements of the United States Marines. In the 14 days since the major ground war began, the Marine Corps has added new achievements to its great story. {APPLAUSE} 
 
On the first day of the campaign, Marine units were ordered to secure 600 Iraqi oil wells and prevent environmental disaster. And that mission was accomplished. {APPLAUSE} U.S. Marines and our Royal Marine allies were sent in to take the Al Faw Peninsula and clear a path for humanitarian aid, and that job was done. {APPLAUSE} 
 
In the tough fighting at Al Nasiriyah, Marines continue to push back the enemy, and are showing the unrelenting courage worthy of the name Task Force Tarawa. {APPLAUSE} Two nights ago, Marines and Special Operations forces set out on a daring rescue mission -- and thanks to their skill and courage, a brave young soldier is now free. {APPLAUSE} 
 
These missions are difficult and they are dangerous, but no one becomes a Marine because it's easy. {APPLAUSE} Now our coalition moves forward. Marines are in the thick of the battle. And what we have begun, we will finish. {APPLAUSE} 
 
The United States and our allies pledged to act if the dictator did not disarm. The regime in Iraq is now learning that we keep our word. {APPLAUSE} By our actions, we serve a great and just cause: We will remove weapons of mass destruction from the hands of mass murderers. Free nations will not sit and wait, leaving enemies free to plot another September the 11th, this time, perhaps with chemical or biological or nuclear terror. And by defending our own security, we are freeing the people of Iraq from one of the cruelest regimes on Earth. {APPLAUSE} 
 
At this hour, coalition forces are clearing southern cities and towns of the dictator's death squads and enforcers. Our Special Forces and Army paratroopers, working with Kurdish militia, have opened a northern front against the enemy. Army and Marine divisions are engaging the enemy and advancing to the outskirts of Baghdad. {APPLAUSE} 
 
From the skies above, coalition aircraft and Cruise missiles are removing hundreds of military targets from Iraq. A vice is closing, and the days of a brutal regime are coming to an end. {APPLAUSE} 
 
Some servants of the regime have chosen to fill their final days with acts of cowardice and murder. In combat, Saddam's thugs shield themselves with women and children. They have killed Iraqi citizens who welcome coalition troops. They force other Iraqis into battle, by threatening to torture or kill their families. They've executed prisoners of war. They've waged attacks under the white flag of truce. They concealed combat forces in civilian neighborhoods and schools and hospitals and mosques. 
 
In this war, the Iraqi regime is doing -- is terrorizing its own citizens, doing everything possible to maximize Iraqi civilian casualties, and then to exploit the deaths they've caused for propaganda. These are war criminals and they will be treated like war criminals. {APPLAUSE} 
 
In stark contrast, the citizens of Iraq are coming to know what kind of people we have sent to liberate them. American forces and our allies are treating innocent civilians with kindness, and showing proper respect to soldiers who surrender. Many Americans have seen the picture of Marine Lance Corporal Marcco Ware carrying a wounded Iraqi soldier on his shoulders to safety, for medical treatment. That's the picture of the strength and goodness of the U.S. Marines. {APPLAUSE} That is a picture of America. {APPLAUSE} People in the United States are proud of the honorable conduct of our military, and I'm proud to lead such brave and decent Americans. {APPLAUSE} 
 
I'm also proud that coalition victories are bringing food and water and medicine to the Iraqi people. Our coalition partners have constructed a pipeline to bring clean water to Umm Qasr. We're delivering emergency rations to the hungry. Right now, ships carrying enough American grain to feed millions are bound for Iraq. We're bringing aid, and we're bringing something more -- we're bringing hope. {APPLAUSE} 
 
A man in one Iraqi village said this to one of our soldiers: "I want my freedom. I don't want food or water. I just want my freedom." America hears that man. We hear all Iraqis who yearn for liberty. And the people of Iraq have my pledge: Our fighting forces will press on until your entire country is free. {APPLAUSE} 
 
The Iraqi people deserve to live in peace under leaders they have chosen. They deserve a government that respects the rights of every citizen and ethnic group. They deserve a country that is united, that's independent, and that is released from years of sanctions and sorrow. Our coalition has one goal for the future of Iraq -- to return that great country to it's own people. {APPLAUSE} 
 
Building a free and prosperous Iraq after the regime is gone will require -- will be the work of the Iraqi people for years to come. And they will have our help. Today the goal is to remove the Iraqi regime and to rid Iraq of weapons of mass destruction. And that is the task of the United States military and our coalition. 
 
All who serve in this mission can know this: Your fellow citizens are behind you and our government will give you every tool you need for victory. {APPLAUSE} 
 
People of this country take pride in your victories, and we share in your losses. Camp Lejeune has lost some good Marines. Every person who dies in the line of duty leaves a family that lives in grief. Every Marine who dies in the line of duty leaves comrades who mourn their loss. 
 
There is a tradition in the Corps that no one who falls will be left behind on the battlefield. {APPLAUSE} Our country has a tradition, as well. No one who falls will be forgotten by this grateful nation. We honor their service to America and we pray their families will receive God's comfort and God's grace. {APPLAUSE} 
 
These are sacrifices in a high calling -- the defense of our nation and the peace of the world. Overcoming evil is the noblest cause and the hardest work. And the liberation of millions is the fulfillment of America's founding promise. The objectives we've set in this war are worthy of America, worthy of all the acts of heroism and generosity that have come before. 
 
Once again, we are applying the power of our country to ensure our security and to serve the cause of justice. And we will prevail. {APPLAUSE} 
 
Our Armed Services have performed brilliantly in Operation Iraqi Freedom. Moving a massive force over 200 miles of enemy territory in a matter of days is a superb achievement. Yet there is work ahead for our coalition, for the American Armed Forces, and for the United States Marines. Having traveled hundreds of miles, we will now go the last 200 yards. {APPLAUSE} The course is set. We're on the advance. Our destination is Baghdad, and we will accept nothing less than complete and final victory. {APPLAUSE} 
 
May God bless our country and all who defend her. Semper fi. {APPLAUSE} 
 
{/speech} 
