﻿{title} Speech at Republican National Committee 2004 Presidential Gala {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} May 5, 2004 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
I'm ready. {APPLAUSE} I'm here to tell you I appreciate your support, and I want your vote. {APPLAUSE} I stand ready and eager to lead this nation for four more years. {APPLAUSE} 
 
I've recently come off a bus tour in Michigan and Ohio. The crowds were big, the enthusiasm was high, our support is strong. We're rolling on our way to victory in November of 2004. {APPLAUSE} 
 
There's going to be many turns in this campaign, but this will remain constant: I will offer a positive, optimistic, and hopeful vision to the American people. I have a plan to win the war on terror and to spread peace and freedom throughout the world. I have a plan -- {APPLAUSE} I have a plan to help create an environment so more jobs are created and every single citizen of this country can realize the great promise of our country. I have a plan to promote the compassion and spirit of this country, so all citizens -- all citizens -- can realize their dreams. 
 
I will leave no doubt where I stand. I will leave no doubt that after four more years, this country will be safer and stronger and better. And with this message, and with your help, I am confident that Vice President Cheney and I will be reelected. {APPLAUSE} 
 
A good reason to put me back in office is to make sure Laura has four more years as the First Lady. {APPLAUSE} 
 
{AUDIENCE} We love Laura! {/AUDIENCE} 
 
Yeah, you love Laura and I love Laura. {LAUGHTER} 
 
When you're out there gathering the vote, make sure you tell people that I put together a fantastic administration to serve the American people -- {APPLAUSE} -- people from all walks of life; people who have come to our Nation's Capital to serve the people, not their self-interest. {APPLAUSE} I'm proud to be running with a fine Vice President, Dick Cheney. {APPLAUSE} And I appreciate the team we put together, starting with the RNC Chairman, Ed Gillespie. He's a fine guy. {APPLAUSE} I told Ed, when he took the job, I said I want him reaching out to people from all walks of life. I want him to understand our message is so optimistic and hopeful that people, regardless of their political party, are going to like what they hear; that we've got to keep working with everybody in this country. I appreciate the fact that his wife, Cathy, has taken a strong lead in the campaign, as well. She's working for "W Stands for Women." {APPLAUSE} 
 
I appreciate so very much the leadership that Al Hoffman has provided to make sure that the Republican National Committee is well-funded. I want to thank Ann Wagner as the Co-Chairman. {APPLAUSE} I appreciate my friend, Mercer Reynolds, for being the Victory 2004 finance chairman. He got bumped up. He was the finance chairman for Bush-Cheney. He did such a good job that we moved him up to the victory committee. {APPLAUSE} 
 
I want to thank all my friends who are seated on the stage here for working hard. I want to thank you all for coming. As Ed said, this is a record night. It wouldn't have happened without you. It's important to have enough fuel to make sure that the grassroots are activated as we come down the stretch next fall. That's what we're here to talk about. {APPLAUSE} 
 
I've got some members of my administration here tonight -- fine Cabinet Secretaries Gale Norton, Ann Veneman, Tommy Thompson and Spence Abraham. These people are doing a superb job on behalf of the American citizens and I'm proud to call them Cabinet members in the Bush administration. {APPLAUSE} 
 
We've got a fantastic Congress right now. We've got great leadership in Bill Frist and Speaker Denny Hastert. I'm proud to be working with them. {APPLAUSE} I not only want to make sure I find work after November -- {LAUGHTER} -- but I want them in power, too. They made a big difference to this country. {APPLAUSE} 
 
I know that Senator George Allen is with us tonight, from the great state of Virginia. {APPLAUSE} I know my friend from the great state of Texas, Tom DeLay, is with us tonight. {APPLAUSE} Majority Whip Roy Blunt from Missouri is with us. I want to thank Roy for being here. {APPLAUSE} Congresswoman Deborah Price is with us, as well, as are many other members of the United States Congress. I also want to thank my friend, Collin Raye, a fantastic artist who has agreed to entertain, and I'm proud that he has come, as well. 
 
These last three years -- these last three years have brought serious challenges to this nation. And we have given serious answers to those challenges. {APPLAUSE} When we came to office, the stock market was declining and this economy of ours was headed into a recession. But we acted. We delivered historic tax relief for the American people, and now our economy is the fastest growing of any major industrialized nation. {APPLAUSE} 
 
We saw war and grief arrive on a quiet September morning. So we pursued the terrorist enemy across the world. We've captured or killed many of the key al Qaeda leaders, and the rest of them will learn this: There is no cave or whole deep enough to hide from American justice. {APPLAUSE} 
 
We confronted the dangers of state-sponsored terror and the spread of weapons of mass destruction. So we ended two of the most violent and dangerous regimes on Earth. We liberated over 50 million people. And once again, America is proud to stand against tyranny and to set nations free. {APPLAUSE} 
 
When Dick Cheney and I came to office, we found a military that was underfunded and underappreciated. So we acted. Along with the Congress, we gave our military the resources and respect they deserve. And today, no one can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
It is the President's job to confront problems, not to pass them on to future Presidents and future generations. {APPLAUSE} Great events will turn on this election. The man who sits in the Oval Office will set the course of the war on terror and the direction of our economy. The security and prosperity of America are at stake. 
 
I'm running against a tough opponent; we should not take him lightly. He's an experienced Senator who has built up quite a record. {LAUGHTER} He's been in Washington long enough to take both sides on just about every issues. {APPLAUSE} He voted for the Patriot Act, for NAFTA, for the No Child Left Behind Act, and for the use of force in Iraq. Now he opposes the Patriot Act, NAFTA, the No Child Left Behind Act, and the liberation of Iraq. My opponent's positions on these issues reminded me of a saying we have in Texas about the weather. {LAUGHTER} If you don't like it, just wait a few minutes and it will change. {APPLAUSE} 
 
He has an interesting way of saying things. You know we're both out looking for votes and endorsements. As you might know, he claims he picked up some important endorsements among foreign leaders. {LAUGHTER} He just won't tell us who they are. {LAUGHTER} He did drop a hint a few weeks ago on TV. He said, "What I said is true. I mean, you can go to New York City and you can be in a restaurant and you can meet a foreign leader." End quote. {LAUGHTER} I got a hunch this whole thing might be a case of mistaken identity. {LAUGHTER} Just because somebody has an accent -- {LAUGHTER} -- and a nice suit -- {LAUGHTER} -- and a good table -- {LAUGHTER} -- it doesn't make him a foreign leader. {LAUGHTER ; APPLAUSE} Whoever these mystery men are -- {LAUGHTER} -- they won't be deciding the election. {LAUGHTER} The voters will be deciding the election. {APPLAUSE} 
 
The voters will have a clear choice in this campaign. It's a choice between keeping the tax relief that is moving this economy forward or putting the burden of higher taxes back on the American people. It's a choice between an America that leads the world with strength and confidence, or an America that is uncertain in the face of danger. 
 
You know, thus far in the campaign we haven't heard much in the way of strategies from the other side to win the war on terror, or to expand our economy. So far we've heard bitterness and outbursts, instead of calm debate. The American people understand that anger is not an agenda for the future of America. {APPLAUSE} I will take on the big issues with optimism and resolve and determination. And I will make it clear that we stand ready to lead this nation for four more years. {APPLAUSE} 
 
{AUDIENCE} Four more years! Four more years! {/AUDIENCE} 
 
THE PRESIDENT: A big issue for every family in America is the federal tax burden. With the largest tax relief since Ronald Reagan was the President, we have left more money in the hands that earned it. By spending and investing and helping to create new jobs, the American people have used their money far better than the government would have. {APPLAUSE} 
 
The entrepreneurial spirit in this country is strong. The economy grew at a strong rate of 4.2 percent in the first quarter. The economic growth over the past three quarters has been the fastest in nearly two decades. In March, the economy added 308,000 new jobs, the highest monthly job growth total in nearly four years. Since August, our economy has added over three quarters of a million jobs. Across America, manufacturing activity is increasing, business investment is rising, disposable income is up, mortgage and interest rates are near historic lows, home ownership is at the highest rate ever. The tax relief, the pro-economic stimulus plan we passed is working. {APPLAUSE} 
 
There's a clear difference in this campaign about taxes. My opponent opposed the child -- increase in the child credit, reducing the marriage penalty. He voted "no" when it came to creating a lower 10-percent rate for working families. He was against the stimulus package for small businesses. Yet, when it comes to increasing taxes, he's got a real record. {LAUGHTER} It's a clear record. He's voted over 350 times for increased taxes on the American people. He supported higher gas taxes 11 times. He once favored an increase of 50 cents a gallon at the gas pump on the American people. That would cost the average driver $5 or more every time you fill up your tank. For that kind of money, you think he'd throw in a free car wash. {LAUGHTER} 
 
Campaigns can be dangerous when it comes to spending somebody else's money. It's easy to make promises. My opponent, thus far, has promised $1.9 trillion of new money, new expenditures. And we're just getting started in the campaign. {LAUGHTER} Six months ago, he said he's going to -- he's going to pay for it by raising taxes on the rich. But that wouldn't even get him half the money he needs. He's got what I call a "tax gap." {LAUGHTER} He needs a lot of money to pay for his promises. And, given his record, we know where that money will come from -- it will come from working people in America. It will come from people trying to raise their families. It will come from small business owners. The good news: he's not going to have that chance to raise taxes on the American people. {APPLAUSE} 
 
I have a better idea. We must keep taxes low. We should not raise taxes on the American people. We must do more to keep this economy growing, to create jobs. We need spending discipline here in the Nation's Capital. I look forward to working with Congress to bring much needed discipline when it comes to spending your money. I have a plan to protect small business owners and employees from frivolous lawsuits and needless regulation. {APPLAUSE} 
 
We must help control the cost of health care by giving people better access to affordable health care through association health plans and tax-free health savings accounts. Congress needs to pass medical liability reform to make sure that costs are lower. {APPLAUSE} 
 
In order to make sure we're strong, in order to make sure we can grow, in order to make sure people can find work we need an energy policy in America -- {APPLAUSE} -- an energy policy that promotes conservation, alternative sources of energy; an energy policy that promotes clean coal technology; an energy policy that encourages environmentally friendly exploration for natural gas. One thing is for certain: We need to become less dependent on foreign sources of energy. {APPLAUSE} 
 
In order to make sure we grow and people can find work, this country must be confident about our ability to compete in the world. We need to knock down trade barriers. We need to open up new markets around the world for America's entrepreneurs and farmers and ranchers. Empty talk about jobs and economic isolationism will not get anyone hired. The way to create jobs is to reelect a pro-growth, pro-small business, pro-entrepreneur President, George W. Bush. {APPLAUSE} 
 
Our future also depends on America's leadership in the world. The momentum of freedom in our time is strong, but we still face serious dangerous. Al Qaeda is wounded, but not broken. Terrorists are testing our will in Afghanistan and Iraq. Regimes in North Korea and Iran are challenging the peace. If America shows weakness and uncertainty in this decade, the world will drift toward tragedy. This will not happen on my watch. {APPLAUSE} 
 
This nation is strong and confident in the cause of freedom. Today no friend or enemy doubts the word of the United States. {APPLAUSE} America and our allies gave an ultimatum to the terror regime in Afghanistan. The Taliban chose defiance, and the Taliban are no longer in power. {APPLAUSE} America and our allies gave an ultimatum to the terror regime in Iraq. The dictator chose defiance, and now the dictator sits in a prison cell. 
 
September the 11th, 2001 taught a lesson I will never forget and America must never forget: America must confront threats before they fully materialize. {APPLAUSE} In my administration, we looked at the intelligence and we saw a threat in Iraq. The United States Congress looked at the intelligence, and they saw a threat. The United Nations Security Council looked at the intelligence and it saw a threat. 
 
In 2002, the U.N. Security Council yet again demanded a full accounting of Saddam Hussein's weapons programs. You see, we all understood that he had used weapons of mass destruction before. We remember that he had terrorist ties. We remembered that he attacked countries in his neighborhood. We remembered clearly that he paid suiciders to go kill innocent Israelis. We remembered the nature of Saddam Hussein. But he chose defiance. He defied the demands of the free world. So I had a choice to make: Either take the word of a madman, or defend this country. Given that choice, I will defend America every time. {APPLAUSE} 
 
My opponent admits that Saddam Hussein was a threat -- he just didn't support my decision to remove Saddam from power. {LAUGHTER} Maybe he was hoping Saddam would lose the next Iraqi election. {LAUGHTER} We showed the dictator and a watching world that America means what it says. {APPLAUSE} Because our coalition acted, Saddam's torture chambers are closed. Because we acted, Iraq's weapons programs are ended forever. Because we acted, nations like Libya got the message and have voluntarily disarmed. {APPLAUSE} Because we acted, an example of democracy is rising at the very heart of the Middle East. Because we acted, the world is more free, and America is more secure. {APPLAUSE} 
 
We still face serious and continuing challenges in Iraq. These have been tough times for the American people. I understand that. See, we're facing illegal militias and remnants of a regime who are joined by foreign terrorists. They're trying to take force by power that they could never gain by the ballot. They know that a free Iraq will be a major defeat in the war on terror. They hate freedom. They can't stand the thought of free societies growing up in the Middle East. These groups find little support among the Iraqi people -- and they will find no success in their attempts to shake the will of America. They don't understand our country: America will never be intimidated by thugs and assassins. {APPLAUSE} 
 
We have a clear strategy in Iraq. We're working hard to ensure an atmosphere of security as Iraqis move toward self-government. We support the efforts of local Iraqis to disarm the radicals in their country. We stand with those brave souls who want their country to be free and peaceful. We made it clear to militias in Najaf and elsewhere to disarm or face grave consequences. Our forces are in position. Our forces are on the move. Our forces are on the offense. We will enforce order in Iraq. {APPLAUSE} 
 
And as we do so, we will return sovereignty to the people of Iraq on a schedule that we agreed to. Like any proud people, Iraqis want to manage their own affairs. On June 30th, a sovereign Iraqi interim government will take office. We will pass sovereignty. We will stay and stand with those people as a free country emerges. These aren't easy tasks for our country, but they're essential tasks. America will finish what we have begun, and we will win this victory in the war on terror. {APPLAUSE} 
 
On national security, Americans have a clear choice. My opponent says he approves of bold action in the world -- but only if other countries do not object. {LAUGHTER} I'm for united action. We've put together coalitions to help bring the peace in Afghanistan. More than 30 coalition partners are in Iraq right now. But I will never turn over America's national security decisions to leaders of other countries. {APPLAUSE} 
 
We have a difference about this war on terror. My opponent said the war on terror is far less of a military operation and far more of an intelligence-gathering law enforcement operation. 

{BOOING}
 
THE PRESIDENT: I disagree. Our nation followed this approach after the World Trade Center was bombed in 1993. The matter was handled in the courts and thought by some to be settled. Yet, the terrorists were still training in Afghanistan. They were still plotting in other nations. They were drawing up more ambitious plans. 
 
After the chaos and carnage of September the 11th, it is not enough to serve our enemies with legal papers. With those attacks, the terrorists and their supporters declared war on the United States of America -- and war is what they got. {APPLAUSE} 
 
Winning this war requires steadfast resolve. Winning this war requires clear purpose. Winning this war requires us to give our troops the best equipment in the world. That's why I proposed an $87 billion supplemental last fall. I want our troops to have the best. My opponent voted against that bill, and here's what he said: "I actually did vote for the $87 billion, before I voted against it." {LAUGHTER} The American President must speak clearly and mean what he says, if the world is to be more peaceful. {APPLAUSE} 
 
We've got a great military. We've got fantastic men and women serving our nation. They're taking great risks, and they're doing excellent work. {APPLAUSE} At bases across our country and the world, I have had the privilege of meeting with those who defend our country and sacrifice for our security. I've seen their great decency and unselfish courage. And I assure you, ladies and gentlemen, the cause of freedom is in good hands. {APPLAUSE} 
 
This nation is prosperous and strong. Yet we need to remember that our greatest strength is in the hearts and souls of the American people. We are strong because of the values we try to live by: courage and compassion, reverence and integrity. We're strong because of the institutions that help give us direction and purpose: families and schools and our religious congregations. {APPLAUSE} This is a fabulous nation because of the people of this nation. I'm constantly amazed by the generous acts of kindness and decency and compassion that take place on a daily basis in our country. We've got people mentoring children, feeding the hungry, finding shelter for the homeless, providing love for the lonely. And it all happens, not because of government, but because of the compassion of the American people. {APPLAUSE} 
 
I see the culture of our country changing. It's changing from one that has said, if it feels good, do it, and if you've got a problem, blame somebody else -- {LAUGHTER} -- to a culture in which each of us understands we are responsible for the decisions we make in life. If you're fortunate enough to be a mother or a father, you are responsible for loving your child with all your heart. {APPLAUSE} If you're worried about the quality of the education in the community in which you live, you are responsible for doing something about it. If you're a CEO in corporate America, you are responsible for telling the truth to your shareholders and your employees. {APPLAUSE} And in the responsibility society, each of us is responsible for loving our neighbor just like we'd like to be loved ourselves. {APPLAUSE} 
 
For all Americans -- for all Americans, these years in our history will always stand apart. There are quiet times in the life of a nation when little is expected of its leaders. This isn't one of those times. You and I are living in a period when the stakes are high, when challenges are difficult, a time when firm resolve is needed. 
 
None of us will ever forget that week when one era ended and another began. On September 14, 2001, I stood in the ruins of the Twin Towers. It's a day I will never forget. I remember a guy pointed at me and said, "Don't let me down." Workers in hard-hats, policemen and firefighters were shouting, "Whatever it takes." As we all did that day, these men and women searching through the rubble took it personally. I took it personally. I have a responsibility that goes on. I will never relent in bringing justice to our enemies. I will defend our country, whatever it takes. {APPLAUSE} 
 
In these times, I have also been witness to the character of this nation. Not so long ago, some had their doubts about the American character, our capacity to meet serious challenges or to serve a cause greater than self-interest. Americans have given their answer. I've seen the unselfish courage of our troops. I've seen the heroism of Americans in the face of danger. I've seen the spirit of service and compassion that runs so deep in our country. We've all seen our nation unite in common purpose when it mattered most. We will need all these qualities for the work ahead. 
 
I'm running because there's more work to do. We have a war to win. And the world is counting on us to lead the cause of freedom and peace. {APPLAUSE} We have a duty to spread opportunity to every part of America. We have an obligation to work together to make this country safer and stronger and better. This is the work that history has set before us. We welcome it. And we know that for our great land, the best days lie ahead. 
 
Thank you for coming. May God bless. Thank you all. {APPLAUSE} Thank you all very much. 
 
 
 
{/speech} 
