﻿{title} Remarks by the President at Gulfport, Mississippi Welcome {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} November 1, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Thanks for coming. I'm proud to be here in Southern Mississippi. {APPLAUSE} Thanks for your time. It's a beautiful -- a beautiful night to be with the next governor of the state of Mississippi. {APPLAUSE} 
 
I'm here to say it as plainly as I can say it: the right man to be the governor of Mississippi is Haley Barbour. {APPLAUSE} We've known each other a long time. Even when he was in high cotton -- {LAUGHTER} -- running with the big shots -- {LAUGHTER} -- he always talked about Mississippi. He loves this state and he loves the people of Mississippi. I think he's going to be a great governor because he's going to be the governor of everybody. He's not going to be the governor of one political party or another, he's going to represent every single person who's fortunate to live in the great state of Mississippi. {APPLAUSE} 
 
He's going to be a fine governor because he's an optimist. He's got a clear and optimistic and positive vision for this great state. He believes in the potential of the state because he believes in the people of Mississippi. Haley Barbour is a family man, a man of faith. There is no doubt in my mind he is going to be a great governor of this big state. {APPLAUSE} 
 
Plus, he married well. {LAUGHTER} Marsha is going to be a great first lady. {APPLAUSE} And speaking about great First Ladies, I'm sorry Laura is not with me today. I know it, you got the short straw. {LAUGHTER} But after I shake enough hands, I'm going to head back to Crawford, and I'm going to tell her that there's no doubt in my mind that the people of this great state support Haley Barbour to be the next governor. {APPLAUSE} 
 
And the definition of support means not only coming out to a big rally like this, it means doing your duty to vote. In our free society, you have a duty and an obligation to go to the polls. I'm asking you to ask your friends and neighbors to go to the polls, as well. Don't be afraid to talk to that disenchanted Democrat. {LAUGHTER} Or the discerning independent. They want good government, too. And Haley Barbour is going to give them good government. Turn out that vote. Work hard to get this man into office. {APPLAUSE} 
 
I'm proud to be on stage, as well, with your Lieutenant Governor, Amy Tuck. {APPLAUSE} She's a woman of conscience. She made a tough decision. She decided she wanted to be a principled politician. {LAUGHTER} That's what you need. That's what you want in your State House. You want a principled governor and you want a principled lieutenant governor, and you'll have a principled lieutenant governor in Amy Tuck. {APPLAUSE} 
 
I appreciate so very much Tricia Lott being here. {APPLAUSE} She's a great friend of mine and Laura's. She married well -- {LAUGHTER} -- Senator Lott, who does a fantastic job for the people of Mississippi. {APPLAUSE} He came out to the airport. He said, look, I've heard you speak before. {LAUGHTER} He's heading north -- {LAUGHTER} -- to rally the vote for Haley. {APPLAUSE} I said, you've got an excused absence just so long as you send your wife. {LAUGHTER} 
 
I appreciate so very much Congressman Chip Pickering and his wife, Lisa, for being here, as well. {APPLAUSE} Chip is one of the rising stars in the United States House of Representatives. A good, honorable, decent family man who cares deeply about the people of this state. 
 
I'm also honored to here with Margaret Ann Pickering. She is the wife of Charles Pickering, Judge Pickering. {APPLAUSE} My job as the President is to find good, honorable citizens to serve on the high courts. {APPLAUSE} When I picked Charles Pickering to serve in the high court, I picked a smart, intelligent, perfectly capable judge. It is time for some of the members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
I want to thank Scott Newton, who's running for the attorney general. I appreciate you coming, Scott. {APPLAUSE} Don't forget him when you get in the booth. 
 
I want to thank the mayors who are here and the local officials. I particularly want to thank the Lynyrd Skynyrd band. {APPLAUSE} 
 
But most of all, I want to thank you all. It's got to make a candidate that's coming down the stretch feel great to see so many people. They've been working hard and knocking on doors and making the phone calls, and here you all show up and give them extra energy and I want to thank you for coming. {APPLAUSE} 
 
It's important to have the right platform when you're running for governor. You've got to believe in something. You can't get by just on your pretty looks. {LAUGHTER} Well, in Haley's case -- {LAUGHTER} You've got to stand for something, and I appreciate what he stands for. 
 
First of all, he shares the concerns I have: when we hear that a fellow citizen is looking for work and can't find a job, that says we've got a problem. We want all our people working. We want people to be able to put bread on the table for their families. We want people to realize their ambitions. It's important to have a governor who understands the role of government is to create an environment for small businesses to grow to be big business, to create an environment -- to create an environment that's pro-growth and pro-jobs. Haley Barbour understands that. {APPLAUSE} 
 
You know, we face an issue in Washington, and that is the country was in recession just about the time we arrived. Then the enemy hit us. That hurt our economy. We had some of our citizens forget to tell the truth. They forgot what it means to be a responsible citizen, so they kind of -- they fudged the books a little bit. They're weren't open and honest with their employees and shareholders. They now know what it means to be held accountable. {APPLAUSE} 
 
War, a national emergency and a recession all affected our economy. That's why I went to the United States Congress, not once, but twice, and said, let's let the people keep more of their own money; if you're interested in job creation, if you want economic growth, have tax cuts for the American people. {APPLAUSE} 
 
And the economy is beginning to recover, thanks to the hard work of the American people. You need to have you a governor in the great state of Mississippi who understands what it means to create an environment for job growth, who hurts when he hears people are working, and that man is Haley Barbour. {APPLAUSE} 
 
It's also important, if you want to have a good economic environment, so people can find work, that you have a governor who will manage the budget well. And that starts with having somebody who understands whose money government spends -- we don't spend the government's money in Washington or here in Mississippi, see, we're spending the people's money. And Haley Barbour understands that. He'll be a good steward of the people's money. He will set priorities for the people of Mississippi. He won't play politics with the people's money. {APPLAUSE} 
 
In order to make sure people can find work, you better have a legal environment that is reasonable. People need a -- people need to be able to have their day in court. The problem is, frivolous and junk lawsuits clog up the dockets. They make it hard for employers to hire people who are looking for work. You need a governor who is strong enough to stand up to the personal injury trial lawyers, a governor who is tough enough to insist upon medical liability reform for the people of Mississippi. {APPLAUSE} 
 
I used to say, when I was the governor of Texas, education is to a state what national defense is to the federal government -- it's a top priority. That's the way it ought to be here in Mississippi. You'll have you a governor, Haley Barbour, who will set education as the top priority for this state. And that's the way it should be. {APPLAUSE} 
 
Haley will stand with the hard-working teachers all across the state of Mississippi. Haley will stand with the parents of the school children all across the state of Mississippi. Haley will stand with the school children by challenging the soft bigotry of low expectations, by raising the bar, by insisting upon standards and insisting upon curriculum that will teach our children how to read and write and add and subtract. {APPLAUSE} 
 
No, Haley's got a good, strong platform. And he understands what I understand, that amidst our plenty there are broken hearts, there are people who hurt, there are people who are addicted or homeless, there are people who need to be fed. He also understands that government can hand out money -- sometimes we do a pretty good job of it -- but what government cannot do is put hope in people's hearts or a sense of purpose in people's lives. That is done when somebody who has heard the universal call to love a neighbor just like you'd like to be loved yourself puts their arm around somebody who needs love. {APPLAUSE} 
 
Government should never sponsor religion, and religion should never try to be the state. But it's essential to make sure America is hopeful, that government not fear the role of faith in the lives of providing compassionate help for people who hurt. {APPLAUSE} I look forward to working with Governor Haley Barbour to make sure the faith-based initiative -- which will come out of Washington, D.C. -- is implemented in such a way that people have got hope for the future. 
 
I look forward to working with Haley Barbour to make sure that the homeland security initiative is well implemented; to make sure there's good coordination between the federal government and the state government and the local governments; to make sure our first responders, the brave police and fire fighters and emergency squads have got the help necessary to do their job here in Mississippi. {APPLAUSE} 
 
But he and I understand this: the best way to secure the homeland is to chase the killers down and bring them to justice, which is exactly what America will do. {APPLAUSE} We must never forget the lessons of September the 11th, 2001. America cannot afford to sit back and hope for the best. In order to make America secure, we must stay on the offensive. This country will not tire, we will not rest until the danger to civilization is removed. {APPLAUSE} 
 
A lot of people support the military here in this part of our country, and I want to thank you for that. {APPLAUSE} A lot of you have got relatives who wear the nation's uniform. {APPLAUSE} When you email them or write them a letter or talk to them on the phone, you tell them, the Commander-in-Chief is incredibly proud of the sacrifice and service they're giving to this nation. {APPLAUSE} 
 
We'll stay on the offensive. We'll do what it takes to keep this country secure. But I want you to know, I fully understand, the best way for long-term security is for this nation to work to spread freedom around the world. See, free nations don't attack their neighbors. Free nations don't develop weapons of mass terror to blackmail or threaten the world. That's why we will succeed in Iraq. {APPLAUSE} A free and peaceful Iraq is in this national -- is in our national interests, it's in the interests of our children and our grandchildren. Can you imagine what will take place, the change that will take place when democracy flourishes in the midst of a part of the world that has been an area of hate and violence? 
 
I also understand this: that freedom is not America's gift to the world, freedom is the Almighty's gift to every person who lives in this world. {APPLAUSE} 
 
I want to thank you all for taking time out of your Saturday evenings to come out here. {APPLAUSE} You're showing a strong commitment to your state, and I'm proud for that. You're showing a strong commitment of what it means to be a citizen living in a democracy. I'm going to ask you to take it a little extra farther. 
 
{AUDIENCE-MEMBER} {COMMENT="inaudible"} {/AUDIENCE-MEMBER}
 
Thank you. {LAUGHTER} If you love me so much, make sure you turn out to vote. {APPLAUSE} Make sure you go to the polls. {APPLAUSE} Make sure you put this good man in office. {APPLAUSE} Mississippi can do better, and Haley Barbour will lead Mississippi to that day. 
 
Thanks for coming. May God bless. Thank you all. {APPLAUSE} 
 
{/speech} 
