﻿{title} REMARKS BY THE PRESIDENT AND THE FIRST LADY TO WOMEN BUSINESS LEADERS {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 20, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} the introduction provided by Mrs. Bush has been removed. {/description}

{speech}

Thank you. Thank you for being here. Please sit down. First Lady -- it's got a nice ring to it. {LAUGHTER} I'm proud of Laura. She is -- she makes this White House special for me. She is -- brings a lot of perspective to our household. She kind of reminds the President where he came from. {LAUGHTER} And always makes sure my tie lies straight. But I'm proud of the job she's doing for America, and she's going to be a great First Lady. {APPLAUSE}

And I am proud of the ladies behind me, as well. We've put together a great Cabinet. {APPLAUSE} They're not afraid to speak their mind. They're smart, they're capable, and they represent America. And they're good, they're really good. We've got a great Cabinet, and these good folks up here make a big difference. {APPLAUSE}

And I've got a great staff, as well. And I appreciate Margaret LaMontagne being here. Margaret's the Domestic Policy Advisor to the President. And I've known here a long time. She's plenty capable, and she's spending a lot of time on education, which is one of the subjects I want to discuss with you today. And I appreciate you, Margaret.

I also want to thank Bonnie for your hard work, and for putting this on. I want to thank you all for coming. I know you all are going to Capitol Hill today. I hope you help us deliver a couple of messages. One is going to be on education. Another is on common-sense budgeting and tax relief, and why it's important to all people, particularly those who have decided to invest capital in the private sector. And I want to explain why this tax relief package will spur economic activity and entrepreneurship in America.

First let me talk about education. I said it was my priority in the campaign. It is our priority in this administration. An educated child is one much more likely to realize his or her dreams. And we've got to do a better job of making sure every child -- I mean every child -- is educated.

One of things about this administration I think people will find is that we are consistent. We set out a set of principles and stand by them, that we don't try to figure out polls and focus groups -- we don't use polls and focus groups to figure out where to head.

And there are some solid principles involved with our education plan. One of them is setting high standards and high expectations for every child. We believe if you have low expectations, you get lousy results. If you believe in the best in every single child, and set high expectations, good folks will follow.

Secondly, we believe strongly in local control of schools. We believe in aligning authority and responsibility at the local level. Many of you, as you run your own businesses, know full well that when you separate accountability and responsibility or responsibility and authority, it creates an excuse for failure. Oh, I would have done it a different way. And so we align authority and responsibility where it belongs, at the local level. And I hope you help Congress understand the importance to pass power out of Washington, to provide flexibility at the state and local level. {APPLAUSE}

Thirdly, we believe strongly in a results-oriented system. A lot of times in education people focus on process. We think the world needs to start focusing on results. People need to start asking the question, what do you know -- not how old are you. {APPLAUSE} In a world that asked the question, how old are you, oftentimes people just get shuffled through, regardless of what they know. If you're 12, you're here; if you're 14, you're here; and let's just move you through. And those of us who have been involved in public education know full well who gets left behind.

Children whose parents don't speak English as a first language, for example. Inner-city kids -- it's so much easier to quit on children. We strongly believe that by insisting upon results, it will begin to change the mentality of public schools all across America.

And so, one, we've asked for more money for our budgets. We've increased education spending quite significantly. And we've said, in return, however, we expect states and local jurisdictions to measure, to show us whether or not students can read and write and add and subtract; to focus on every child since every child matters. We've got to end the process-oriented world of public schools.

And we firmly believe that, through accountability, not only can we diagnose and solve problems, but accountability serves as a catalyst for reforms. It's the accountability system that encourages local folks to say, wait a minute, the status quo is unacceptable; let's try something else. It's strong accountability measures that will foster charter school movements, or public school choice movements, if necessary, to make sure not one single child gets left behind.

So we've got an education vision that says, there will be more money in the system, but let's make sure that we have high standards, local control of schools, and strong, results-oriented systems. I firmly believe that when we get the system right, the results will begin to improve dramatically. And we've targeted some money -- we've set aside $5 billion for a national reading agenda.

It's not the federal government saying, here's money available for K through 2 diagnostic tools, so that we can determine early in a child's career where that child may need extra help. There's teacher training money. One of the failures, one of the deficiencies -- I wouldn't call it a failure, but deficiencies in the system is that oftentimes, our teachers are not given a -- taught how to teach a curriculum that works.

We need to retrain teachers. So we've got money available to do that. We've got intense -- money available for after school programs or schools within schools to help young readers get up to speed early. We've set a goal that all children ought to be reading by third grade. And I look forward to working with the Congress to make sure the program gets funded, and our Secretary of Education to make sure it gets implemented in such a way as we don't erode local responsibility of schools.

So that's the education plan. Oh, there's a lot of discussion you'll hear about, we can't measure, it's too much government to measure. I just disagree. If we're spending money, we ought to get results for the money. But this isn't a national test. This is a test where local folks will design the test. The great state of Pennsylvania can design its own test. Texas designs its own test.

But there needs to be a sense of accountability in the system. And then you'll hear people say it's racist to test. It's racist not to test. It's racist not to hold people accountable. {APPLAUSE} Those who say it's racist to test must assume that certain children can't learn. We don't believe that. We believe all children can learn.

So the principles involved in the education reform are sound and solid and they reflect what I hope you all agree with, that there is a better way. We need to challenge the status quo when we find our children trapped in schools that are just not going to teach, and won't change.

Secondly, I want to talk about the budget. There's a lot of talk about the budget, of course. And I made some people nervous up here, to be frank with you, because I've decided that instead of increasing discretionary spending by 8 percent on an annual basis, which is a lot, when you're talking in terms of trillions, that we'll have spending increase at 4 percent, greater than the rate of inflation, larger than most people's pay raises last year.

 And it's caused some consternation, because the temptation is for people to appropriate when money's available. I was in Council Bluffs, Iowa, and a grandmother stood up and she said, you know, she said, I've baked a lot of cookies in my day. And I've had children and grandchildren go through the house. And every time I leave them on the table, they get eaten. And that's kind of what happens to federal taxpayers' money. {APPLAUSE}

So I've presented a realistic budget to the Congress. It says, like many of you all do in your businesses, set priorities. I realize that -- we've got to realize it's important to set priorities. Education is a priority. The military is a priority of mine, starting with making sure people get better pay and better housing.

Now, we have stepped back from some of the big appropriation requests, because I want Don Rumsfeld to take a full look at the military, to make sure military spending meets a military strategy that will help us keep the peace in the out-years. And it's important to do that. It's important to make sure taxpayer's money is well-spent and well-focused, on all areas of concern. And the Defense budget requires a good scrubbing and a good looking at. And that's exactly what this administration is doing.

But in the meantime, we need to send a clear signal to the men and women who wear the troop -- who wear the uniform, the troops who wear the uniforms, we appreciate what you do on behalf of America, so we're going to pay you to do better, and house you better, and have a mission that is more focused, which is to be able to fight and win war, and therefore prevent war from happening in the first place.

We've got money in the budget for Medicare. Our Medicare budget doubles over the next 10 years. And that's part of what's needed, but also -- {APPLAUSE} -- but we also need to make sure the system is modern, that it meets the needs of our seniors, it gives seniors a variety of options from which to choose, and all the options should include prescription drugs.

So there's money in the budget for Medicare. It's a doubling. And we set aside all the money for Social Security for only one thing, and that is Social Security. Take all the payroll taxes and make sure it's only spent on Social Security. And, by the way, its system needs to be reformed as well.

One of the major components of reform is to allow younger workers to take some of their own money and put it in safe and secure market-oriented investment vehicles which will yield a greater rate of return than the paltry 2 percent our money now gets in the Social Security trust today. {APPLAUSE}

And we pay down $2 trillion worth of debt in our budget. Somebody said, why don't you take all the excess money and pay down debt? Well, first of all, excess money tends to be spent on bigger baselines of the government. And -- but the $2 trillion is all that's retiring over the next 10 years -- all that's to be retired over the next 10 years. And it doesn't make any sense to pay a premium to prepay debt. And so, we're paying down all the debt that's available.

We set aside money for contingencies. I know this is getting to be quite a long laundry list, but I'm trying to make a point that you all can help me make: is that we've increased discretionary spending by 4 percent, we pay down debt, we protect Social Security, we set aside $1 trillion over 10 years for contingencies. And there is still money left over. And that's where the fundamental debate comes in Washington, D.C. There are those who want to increase the size and scope of the federal government. I believe -- I believe we need to remember who paid the money in the first place. And I believe we need to pass it back. {APPLAUSE}

Now, we drop all rates and simplify the code. Drop the bottom rate from 15 percent to 10 percent. We increase the child credit from $500 to $1,000. And the purpose of that is to make sure that those who work hard to get into the middle class are more likely to succeed. The tax code today penalizes people in the outskirts of poverty.

The marginal rate for folks coming from -- a single mom -- the example I like to use is a single mom making $22,000 a year who is struggling to get ahead and trying to raise her two children -- which I also happen to believe is the toughest job in America -- for every additional dollar she earns above the $22,000, she pays a higher marginal rate than someone making $200,000. And that's just not fair. And so we address the inequity in the tax code by dropping the bottom rate and increasing the child credit.

And we also drop the top rate, of course, from 39.6 percent to 33 percent. If you pay taxes, you ought to get relief. Everybody who -- but everybody benefits, I'm convinced, when the top rate drops because of the effect it will have on the entrepreneurial class in America. {APPLAUSE} What the Congress needs to hear is that most small businesses are unincorporated businesses, sole proprietorships. Many are subchapter S corps, who pay at the highest marginal rate. And when you drop the top rate from 39.6 percent to 33 percent, you encourage the growth of small businesses, whether they be women-owned small businesses, or any other small businesses. {APPLAUSE}

People like to deflect the debate. They like to turn it into a class warfare debate. And you all can help by explaining clearly to people that reducing the top rate will help with job creation and capital formation; and as importantly, will help highlight the American Dream. And that is, you can own your own business -- that ownership is not limited to just a few. {APPLAUSE}

And we're going to do something on the marriage penalty. And we need to eliminate the death tax. {APPLAUSE} This is a realistic plan with the people's money. It's a plan that meets needs. Admittedly, it doesn't grow the budget the way people are used to in Washington. But it's time to change that attitude about how prolific we're going to be with the people's money. There needs to be a focus and a strategy and a discipline.

It seems like at times, people forgot whose money it is we're dealing with up here. It's not the government's money. The rhetoric sounds like, oh, we're going to -- it's government's money. But the money is here in Washington because of the hard work of people -- people working hard, people who care. {APPLAUSE} The cash flow coming into the treasury of the United States is exceeding expectations, even though we're in an economic slowdown, which says to me, somebody is being over-charged. {LAUGHTER} And I know who it is.

And so that's what the debate is all about. And I'd like your help. You can influence members of Congress and people listen to you. And so I hope you take folks aside and say, be realistic about our money. Let's don't balloon the size of the federal government. And let's also remember that by giving people their money back, it will help provide a second wind for our economy.

Many of you know better than me that our economy is slowing down. And we've got some issues with which we'll deal. Yesterday, the Vice President brought to me an interim report on energy -- we've got a problem with energy in America. Our demand is increasing, but our supplies aren't. And it doesn't take much economics to figure out what will happen.

And we're going to do something about it. This is going to be a very practical administration. We will view problems, analyze them, and deal with them. We'll be as up front as we can with the American people. We'll explain when we can get something done quickly, and we'll explain when we can't get something done quickly. We're not going to shirk from the problems with which we're confronted. And one of the problems is an energy crisis.

Another problem is a slowing economy. And we're going to deal with it. We'll deal with it in a forthright way. And part of it is good fiscal policy, which means when we give people their money back, it should serve as a stimulus to economic growth.

So this is a plan that not only brings fiscal discipline to the budgeting process, it's a plan that sets priorities. But it's also a plan that remembers how America grows. And it grows through entrepreneurship and the creation of small businesses and providing capital in the private sector for the expansion of jobs and the purchase of equipment. And that's what the plan is.

And I'd like your help. I'd like your help to sell it on the Hill. {APPLAUSE} Two things I hope that you notice when you go up there is that I believe the country is beginning -- or the Capitol is beginning to develop a culture of respect.

I want the members -- I fully recognize not everybody is going to agree with me -- or us. And I respect that. I do. I may not agree with it, but I respect it. One of my jobs is to change the tone of Washington. Oh, occasionally, there's the voice out there that sounds a little disgruntled. But that's okay. That's part of the democracy. But our administration, or at least the people in my administration will treat people with respect.

I respect those who don't agree with me on every single issue. I expect there not to be unanimity. And I believe by treating people respectfully, it is possible to do some positive things. This is a Congress that is beginning to get a sense of accomplishment. There is a culture of accomplishment in Washington. There's a bankruptcy bill that's working its way through the House and the Senate; there's an ergonomics -- change in ergonomics regulations that I believe is positive, and I intend to sign today. There are some positive developments. Things are getting done.

And that's important. That will be a little change from the way people have viewed Washington in the past. Washington seemed to be a place of bitterness and acrimony, and it doesn't have to be that way. It's important to change it not only to get good public policy done, but it's important to change the tone of Washington so that when people look at our Nation's Capital they understand that public service can be noble and positive. Just like these ladies up here understand.

And our job is bigger than just legislation. Our job is to set a good tone, a tone of respect, a tone of accomplishment for the nation. And that's exactly what we're going to do. And I want to thank you all for being here to help us get it done. Thank you. {APPLAUSE}

{/speech}

