﻿{title} Remarks by the President to the George C. Marshall ROTC Award Seminar on National Security {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} April 17, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President outlines war effort {/description} 
 
{speech} 

Well, thank you all very much for that warm welcome. General Meyer, thank you. General Bunting and General Casey, Secretary Marsh, Congressman Goodlatte, Albert Beveridge, members of the Corps of Cadets, distinguished guests, ladies and gentlemen. 
 
I want to thank you for your warm welcome and thank you for inviting me to one of America's great institutions. {APPLAUSE} I brought along a little graduation present. I'm sure you'll like it; some of you will need it. {LAUGHTER} As Commander in Chief, I hereby grant amnesty -- {APPLAUSE}. General Bunting, I'm sure you can tell who needed it. {LAUGHTER} And I know you'll be generous in the interpretation of this doctrine. {LAUGHTER} 
 
I want to congratulate the winners of the George C. Marshall ROTC Award. {APPLAUSE} The more than 260 young men and women who represent -- the winners represent the best of our country and the best future for the United States Army. You stand out among the nearly 30,000 young Americans who are today enrolled in the Army ROTC; the officers who will serve in the military of the future, and one day will lead it. 
 
A majority of the Army's current officers started out in the ROTC. For nearly 90 years, this great program has developed leaders and shaped character. Those looking for idealism on the college campuses of America will find it in the men and women of the ROTC. ROTC's traditions and values are a contribution and a credit to every college and every university where they're found. 
 
Secretary of State Colin Powell was in the ROTC at City College of New York, an experience that helped set the course of his life. In his own words, he said this, "The order, the self-discipline, the pride that had been instilled in me by our ROTC prepared me well for my Army career or, for that matter, any career I might have chosen." 
 
Colin Powell's career has taken him from service in Vietnam to the top rank in the military, and now on a peace mission to the Middle East. America is fortunate and I am proud to have ROTC graduate Colin Powell serving our country. {APPLAUSE} 
 
Only one other Army general has gone on to serve as Secretary of State, and that was George Marshall, himself -- VMI's highest-ranking cadet in the class of 1901. 
 
As Army Chief of Staff, General Marshall became the architect of America's victory in the second world war. He fought tenaciously against our enemies, and then worked just as hard to secure the peace. President Truman considered George C. Marshall the greatest man he knew. Above all, said Winston Churchill, Marshall "always fought victoriously against defeatism, discouragement and disillusionment." The key to morale and to victory, Marshall said, is "steadfastness and courage and hope." {APPLAUSE} 
 
And, today, we are called to defend freedom against ruthless enemies. And, once again, we need steadfastness, courage and hope. {APPLAUSE} The war against terror will be long. And as George Marshall so clearly understood, it will not be enough to make the world safer. We must also work to make the world better. 
 
In the days just after September the 11th, I told the American people that this would be a different war, fought on many fronts. Today, around the world, we make progress on the many fronts. In some cases, we use military force. In others, we're fighting through diplomacy, financial pressure, or special operations. In every case, we will defeat the threats against our country and the civilized world. {APPLAUSE} 
 
Our progress -- our progress is measured day by day, terrorist by terrorist. We recently apprehended one of al Qaeda's top leaders, a man named Abu Zabaydah. He was spending a lot of time as one of the top operating officials of al Qaeda, plotting and planning murder. He's not plotting and he's not planning anymore. {APPLAUSE} He's under lock and key, and we're going to give him some company. {APPLAUSE} We're hunting down the killers one by one. 
 
We're learning a lot about al Qaeda operations and their plans. As our enemies have fled their hideouts in Afghanistan, they left some things behind. We found laptop computers, drawings and maps. And through them, we're gaining a clearer picture of the terrorist targets and their methods. 
 
Our international coalition against these killers is strong and united and acting. European nations have frozen almost $50 million in suspected terrorist assets, and that's important. Many European states are taking aggressive and effective law enforcement action to join us in rounding up these terrorists and their cells. We're making good progress. 
 
Yet, it's important for Americans to know this war will not be quick and this war will not be easy. The first phase of our military operation was in Afghanistan, where our armed forces continue to perform with bravery and with skill. You've got to understand that as we routed out the Taliban, they weren't sent in to conquer; they were sent in to liberate. And they succeeded. And our military makes us proud. {APPLAUSE} 
 
The battles in Afghanistan are not over. American and allied troops are taking risks today in what we call Operation Mountain Lion -- hunting down the al Qaeda and Taliban forces, and keeping them on the run. Coalition naval forces, in the largest combined flotilla since World War II, are patrolling escape routes and intercepting ships to search for terrorists and their supplies. 
 
As the spring thaw comes, we expect cells of trained killers to try to regroup, to murder, create mayhem and try to undermine Afghanistan's efforts to build a lasting peace. We know this from not only intelligence, but from the history of military conflict in Afghanistan. It's been one of initial success, followed by long years of floundering and ultimate failure. We're not going to repeat that mistake. {APPLAUSE} 
 
In the United States of America, the terrorists have chosen a foe unlike they have any -- they have never faced before. They've never faced a country like ours before: we're tough, we're determined, we're relentless. {APPLAUSE} We will stay until the mission is done. {APPLAUSE} 
 
We know that true peace will only be achieved when we give the Afghan people the means to achieve their own aspirations. {APPLAUSE} Peace -- peace will be achieved by helping Afghanistan develop its own stable government. Peace will be achieved by helping Afghanistan train and develop its own national army. And peace will be achieved through an education system for boys and girls which works. {APPLAUSE} 
 
We're working hard in Afghanistan. We're clearing minefields. We're rebuilding roads. We're improving medical care. And we will work to help Afghanistan to develop an economy that can feed its people without feeding the world's demand for drugs. {APPLAUSE} 
 
And we help the Afghan people recover from the Taliban rule. And as we do so, we find mounting horror, evidence of horror. In the Hazarajat region, the Red Cross has found signs of massacres committed by the Taliban last year, victims who lie in mass graves. This is the legacy of the first regime to fall in the war against terror. These mass graves are a reminder of the kind of enemy we have fought and have defeated. And they are the kind of evil we continue to fight. 
 
By helping to build an Afghanistan that is free from this evil and is a better place in which to live, we are working in the best traditions of George Marshall. {APPLAUSE} Marshall knew that our military victory against enemies in World War II had to be followed by a moral victory that resulted in better lives for individual human beings. 
 
After 1945, the United States of America was the only nation in the world strong enough to help rebuild a Europe and a Japan that had been decimated by World War II. Today, our former enemies are our friends. And Europe and Japan are strong partners in the rebuilding of Afghanistan. 
 
This transformation is a powerful testimony to the success of Marshall's vision, and a beacon to light the path that we, too, must follow. 
 
In the second phase of the war on terror, our military and law enforcement intelligence officers are helping countries around the world in their efforts to crack down on terror within their borders. Global terrorism will be defeated only by global response. We must prevent al Qaeda from moving its operations to other countries. We must deny terrorists the funds they need to operate. We must deny them safe havens to plan new horrors and indoctrinate new recruits. 
 
We're working with Yemen's government to prevent terrorists from reassembling there. We sent troops to help train local forces in the Philippines, to help them defeat terrorists trying to establish a militant regime. And in the Republic of Georgia, we provide temporary help to its military, as it routes out a terrorist cell near the Russian border. Wherever global terror threatens the civilized world, we and our friends and our allies will respond and will respond decisively. {APPLAUSE} 
 
Every nation that joins our cause is welcome. Every nation that needs our help will have it. And no nation can be neutral. Around the world, the nations must choose. They are with us, or they're with the terrorists. {APPLAUSE} 
 
And in the Middle East, where acts of terror have triggered mounting violence, all parties have a choice to make. Every leader, every state must choose between two separate paths: the path of peace or the path of terror. In the stricken faces of mothers, Palestinian mothers and Israeli mothers, the entire world is witnessing the agonizing cost of this conflict. Now, every nation and every leader in the region must work to end terror. {APPLAUSE} 
 
All parties have responsibilities. These responsibilities are not easy, but they're clear. And Secretary of State Powell is helping make them clear. I want to thank Secretary Powell for his hard work at a difficult task. He returns home having made progress towards peace. 
 
We're confronting hatred that is centuries old, disputes that have lingered for decades. But I want you to know, I will continue to lead toward a vision of peace. {APPLAUSE} 
 
We will continue to remind folks they have responsibilities in the short run to defuse the current crisis. The Palestinian Authority must act, must act on its words of condemnation against terror. {APPLAUSE} Israel must continue its withdrawals. And all Arab states must step up to their responsibilities. {APPLAUSE} 
 
The Egyptians and Jordanians and Saudis have helped in the wider war on terrorism. And they must help confront terrorism in the Middle East. {APPLAUSE} All parties have a responsibility to stop funding or inciting terror. {APPLAUSE} And all parties must say clearly that a murderer is not a martyr; he or she is just a murderer. {APPLAUSE} 
 
And all parties must realize that the only vision for a long-term solution is for two states -- Israel, Palestine -- to live side by side in security and in peace. {APPLAUSE} That will require hard choices and leadership by Israelis, Palestinians, and their Arab neighbors. The time is now for all to make the choice for peace. {APPLAUSE} 
 
And, finally, the civilized world faces a grave threat from weapons of mass destruction. A small number of outlaw regimes today possess and are developing chemical and biological and nuclear weapons. They're building missiles to deliver them, and at the same time cultivating ties to terrorist groups. In their threat to peace, in their mad ambitions, in their destructive potential and in the repression of their own people, these regimes constitute an axis of evil and the world must confront them. {APPLAUSE} 
 
America, along with other nations, will oppose the proliferation of dangerous weapons and technologies. We will proceed with missile defenses to protect the American people, our troops and our friends and allies. And America will take the necessary action to oppose emerging threats. 
 
We'll be deliberate and we will work with our friends and allies. And, as we do so, we will uphold our duty to defend freedom. {APPLAUSE} We will fight against terrorist organizations in different ways, with different tactics, in different places. And we will fight the threat from weapons of mass destruction in different ways, with different tactics, in different places. 
 
Yet, our objective is always the same: we will defeat global terror, and we will not allow the world's most dangerous regimes to threaten us with the world's most dangerous weapons. {APPLAUSE} 
 
America has a much greater purpose than just eliminating threats and containing resentment, because we believe in the dignity and value of every individual. America seeks hope and opportunity for all people in all cultures. And that is why we're helping to rebuild Afghanistan. And that is why we've launched a new compact for development for the Millennium Challenge Account. And that is why we work for free trade, to lift people out of poverty throughout the world. 
 
A better world can seem very distant when children are sent to kill other children, and old hatreds are stoked and carefully passed from one generation to another, and a violent few love death more than life. Yet hatred, fanaticism are not the way of the future, because the hopes of humanity are always stronger than its hatreds. {APPLAUSE} 
 
And these hopes are universal in every country and in every country -- in every culture. Men and women everywhere want to live in dignity to create and build and own, to raise their children in peace and security. 
 
The way to a peaceful future can be found in the non-negotiable demands of human dignity. Dignity requires the rule of law, limits on the power of the state, respect for women, private property, equal justice, religious tolerance. No nation owns these principles. No nation is exempt from them. 
 
Sixty years ago, few would have predicted the triumph of these values in Germany and Japan. Fifteen years ago, few would have predicted the advance of these values in Russia. Yet, Americans are not surprised. We know that the demands of human dignity are written in every heart. 
 
The demands have a power and momentum of their own, defying all pessimism. And they are destined to change lives and nations on every continent. America has acted on these hopes throughout our history. General George Marshall is admired for the war he fought, yet best remembered for the peace he secured. 
 
The Marshall Plan, rebuilding Europe and lifting up former enemies, showed that America is not content with military victory alone. Americans always see a greater hope and a better day. And America sees a just and hopeful world beyond the war on terror. {APPLAUSE} 
 
Many of you will help achieve this better world. At a young age, you've taken up a great calling. You'll serve your country and our values. You'll protect your fellow citizens. And, by your effort and example, you will advance the cause of freedom around the world. And so I'm here to thank you for your commitment and congratulate you on the high honor you have received. 
 
May God bless you all, and may God bless America. {APPLAUSE} 
 
{/speech} 
