﻿{title} President Participates in Opening Ceremony for Air Force One Pavilion {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} October 21, 2005 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. Fred, you forgot to say, Air Force One brought me out here to California -- {LAUGHTER} -- and Laura and I are glad we came. Thanks for the warm welcome. {APPLAUSE} We're great fans of Nancy Reagan. We admire her strength, we admire the love she has for her husband, and we're grateful for your friendship. Thank you, Mrs. Reagan. {APPLAUSE} And I appreciate the invitation to come back to the Ronald Reagan Presidential Library, and I'm proud to stand in this magnificent pavilion that is now home to a celebrated symbol of democracy and freedom. 
 
You know, across this nation, Americans can visit many great memorials to the cause of liberty -- from a statue in a busy harbor whose arm carries high the flame of freedom, to a quiet field in Arlington filled with rows of white tombstones, to a mountainside in the heartland carved with the images of America's great leaders. Each evokes a sense of awe and wonder. But none can soar at more than 500 miles an hour -- {LAUGHTER} -- carrying freedom's message across oceans and continents. 
 
It was President Reagan's dream to share Air Force One with the American people by bringing this plane to his presidential library. Now, as this pavilion opens, Americans will have the chance to experience firsthand the majesty and the power of this incredible aircraft. I want to thank you all for making this possible. This is an important contribution to the history of America. 
 
I appreciate Fred Ryan, the chairman of the Board of Trustees. And I want to thank all the trustees who are here. I thank Duke Blackwood, the executive director. I appreciate Rob Zucca. He happens to be the Air Force One project specialist, the guy who got the work done. 
 
Traveling with me today is Colonel Mark Tillman. Fred mentioned the flight into Baghdad. He was the pilot flying me into Baghdad. He's -- I've always found it's a good thing to praise your pilot. {LAUGHTER ; APPLAUSE} 
 
I appreciate former Governor and Senator Pete Wilson being here. It's good to see you and Gayle. Thanks for coming. Former Attorney General Ed Meese and Ursula. Members of the United States Congress, some of whom -- all of whom I'm about to mention jumped on Air Force One yesterday to fly from Washington to Los Angeles. They've heard it's quite comfortable. {LAUGHTER} Elton Gallegly and his wife, Janice. Elton is the Congressman from this district. David Dreier and Dana Rohrabacher, thank you all for coming. I know Mayor Paul Miller is with us. Mr. Mayor, thanks for being here. Appreciate you coming. Only advice I have is fill the potholes. {LAUGHTER ; APPLAUSE} 
 
We're proud that the Archivist of the United States, Allen Weinstein is with us, as well as acting Secretary of the Air Force Pete Geren. 
 
But most of all, thanks for inviting Laura and me to be here. 
 
There is no single aircraft called Air Force One. That call sign belongs to any Air Force plane when the Commander-in-Chief is on board. And this particular plane, Tail Number 2700, wore the name of Air Force One 445 times, over 28 years in service to America's -- seven American Presidents, starting with Richard Nixon and ending with me. 
 
Of all the Presidents that Tail Number 2700 served, none used her more than President Ronald Reagan. It was 25 years ago this November that the American people sent Ronald Reagan to the White House for his first of two terms. Mrs. Reagan recalls their first time onboard together, when this plane carried them from California to Washington, D.C. for the 1981 inaugural. As the President-elect attended to paperwork, Mrs. Reagan says she was busy writing letters to friends on Air Force One stationery -- {LAUGHTER} -- that said this: "Look at me. I'm flying on Air Force One." {LAUGHTER ; APPLAUSE} 
 
In all the flights that followed, Nancy was always on the President's mind. Aides recall that whenever he traveled alone, President Reagan would bow his head in silence before each takeoff. When asked why he did so, the President replied that he was asking the Lord to take care of Nancy should something happen to him. 
 
During his eight years in office, this plane carried our 40th President on 211 missions, logging more than 630,000 miles in the air. The plane brought President Reagan to London, where he declared to the world that freedom and democracy would leave communism "on the ash heap of history." {APPLAUSE} This plane brought President Reagan to Berlin, where he challenged General Secretary Gorbachev to "tear down this wall." {APPLAUSE} And this plane brought President Reagan to Moscow, where he stood beneath a giant bust of Lenin and told the students at Moscow State University that the future belongs to freedom. 
 
No matter how many hours he spent in the air, President Reagan never lost his sense of humor. One of his favorite pastimes on board Air Force One was prowling the staff cabin with a White House photographer in tow looking for somebody who was asleep. {LAUGHTER} He would pose next to the unknown victim and then send him a signed picture when they got home. {LAUGHTER ; APPLAUSE} One day, Secretary of State George Schultz received a photo of himself asleep with his mouth wide open -- {LAUGHTER} -- as the President waved his arms in mock desperation. The inscription read, "George, wake up, the Soviets are coming." {LAUGHTER} 
 
The President and Mrs. Reagan flew this plane together for the last time on January the 20th, 1989, when it brought them back home to California. Now, 16 years later, this plane has found a home beneath the Pacific sky, alongside the President she so ably served. 
 
It's appropriate that this symbol of American strength and resilience and optimism has come to rest at the library that bears Ronald Reagan's name. After all, it was President Reagan who always reminded us that when we set our eyes on the horizon, every day is "morning in America." As Nancy Reagan has said, "The Reagan Library is a place the sun will never set on the principles that Ronnie believed in so deeply." 
 
Ronald Reagan's principles started with an abiding belief in the power and in the appeal of liberty. He believed that freedom is the right of every man, woman, and child on Earth. {APPLAUSE} He recognized that freedom was opposed by dangerous enemies, and he understood that America has always prevailed by standing firmly on principles and never backing down in the face of evil. {APPLAUSE} 
 
At the beginning of his presidency, Ronald Reagan declared that the years ahead would be great ones "for the cause of freedom and the spread of civilization." He dismissed communism as "a bizarre chapter in human history whose last pages were being written." For eight years he acted on that conviction, and shortly after he left office, the Berlin Wall came down, the "Evil Empire" collapsed, and the cause of liberty prevailed in the Cold War. 
 
The pavilion that we open today includes a Cold War gallery where a new generation will learn about the great victory for freedom that President Reagan's leadership helped secure. They'll see how President Reagan rallied the world's democracies to defend liberty against the totalitarian aspirations of Soviet communism. They'll see how his strategy and vision secured a free and peaceful Europe. They will learn that the key to victory lay in our resolve to stay in the fight until the fight was won. {APPLAUSE} 
 
As President Reagan put it in his Westminister address, "While our military strength is a prerequisite to peace, the ultimate determinant in the struggle will be not bombs and rockets, but a test of will and ideas, a trial of spiritual resolve, the values we hold, the beliefs we cherish, to which we are dedicated." 
 
Because of Ronald Reagan's leadership, America prevailed in the 20th century's great struggle of wills. And now in this new century, our freedom is once again being tested by determined enemies. The terrorists who attacked us on September the 11th, 2001, are followers of a radical and violent ideology. They exploit the religion of Islam to serve a violent political vision, the establishment of a totalitarian empire that denies all political and religious freedom. These extremists distort the idea of jihad into a call for terrorist murder against Christians and Jews and Hindus, and against Muslims from other traditions who they regard as heretics. 
 
Like the ideology of communism, our new enemy is elitist, led by a self-appointed vanguard of Islamic militants that presume to speak for the Muslim masses. Like the ideology of communism, our new enemy teaches that the innocent can be murdered to serve a political vision. Like the ideology of communism, our new enemy pursues totalitarian aims. Like the ideology of communism, our new enemy is dismissive of free peoples, claiming that men and women who live in liberty are weak and decadent. And like the ideology of communism, Islamic radicalism is doomed to fail. {APPLAUSE} 
 
It will fail because it undermines the freedom and creativity that makes human progress possible and human societies successful. The only thing modern about our enemy's vision is the weapons they want to use against us. The rest of their grim vision is defined by a warped image of the past, a declaration of war on the idea of progress, itself. And whatever lies ahead in the war against this ideology, the outcome is not in doubt: Those who despise freedom and progress have condemned themselves to isolation, decline, and collapse. Because free peoples believe in the future, free peoples will own the future. {APPLAUSE} 
 
We didn't ask for this global struggle, but we are answering history's call with confidence and a comprehensive strategy. We're working to prevent the attacks of terrorist networks before they occur. We're determined to deny weapons of mass destruction to outlaw regimes and to their terrorist allies who would use them without hesitation. We're depriving radical groups of support and sanctuary from outlaw regimes. We're stopping the militants from gaining control of any nation which they would use as a home base and a launching pad for terror. And we're draining the militants of future recruits by replacing hatred and resentment with democracy and hope and freedom across the broader Middle East. {APPLAUSE} 
 
We will prevail in the war on terror, because this generation is determined to meet the threats of our time. We understand our duty; we understand our responsibility to the American people. There will be tough moments ahead on this path to victory. Yet, we have confidence in our cause because we have seen America face down brutal enemies before. We have confidence in our cause because we have seen the power of freedom to overcome the dark ideologies of tyranny and terror. And we have confidence in our cause because we believe, as President Ronald Reagan did, that freedom is "one of the deepest and noblest aspirations of the human spirit." {APPLAUSE} 
 
Thank you all for having us. May God bless Ronald Reagan, and may God continue to bless the United States of America. {APPLAUSE} 
 
{/speech} 
