﻿{title} President Bush Discusses Progress in Homeland Security in Illinois {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} July 22, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 

{description} ----- {/description} 

{speech} 

Thanks for the warm welcome. It is a pleasure to be back in the great state of Illinois. It's an honor to be sharing the stage with some of America's finest citizens, our firefighters and policemen, EMS teams. Thanks for welcoming me here. 
 
Our country faces new and unprecedented threats. The American people are counting on all who wear our nation's uniform. We are counting on the brave men and women of our armed forces, who are serving in distant corners of the world. We're counting on those who wear the uniform here at home -- the police, the firefighters, the emergency rescue personnel, and others who risk their lives each day to protect our homeland and its citizens. The nation is proud of your service. We're grateful for your sacrifices. {APPLAUSE} 
 
Here at the Northeastern Illinois Public Safety Training Academy, you're performing a critical mission. I've just seen an impressive demonstration of the training that you provide to protect our communities from acts of terrorism. You are showing the commitment of our nation: We will work tirelessly to disrupt and prevent terrorist attacks -- and if an attack should come, America will be prepared. {APPLAUSE} 
 
I want to thank my friend, Tom Ridge, for taking on a tough assignment. He's the first Secretary of the Department of Homeland Security. His job is to coordinate agencies and groups of people that have really never worked together as well as they should have. He's done a fantastic job for the country, and I appreciate your service, Tom. {APPLAUSE} 
 
I appreciate Al. Thanks for having us. Thanks for your leadership here. And I want to thank Bob Lahey, as well, who is the Director of NIPSTA. {APPLAUSE} It sounds like Bob may have invited some of his family here today. {LAUGHTER} I want to thank my friend, Congressman Mark Kirk, who represents -- {APPLAUSE} 
 
You know, I'm traveling today by chopper from the O'Hare Airport, and I was honored that truly one of the country's great mayors welcomed me there, and flew over, and that's Mayor Richard Daley, of the great City of Chicago. {APPLAUSE} I want to thank Mayor Larry Carlson, from Glenview for joining us. Mr. Mayor, thank you for coming. {APPLAUSE} Mayor Peter Moy, of Lincolnwood, thank you for coming, Peter. {APPLAUSE} Mayor George Van Dusen of Skokie, thanks for coming, George. {APPLAUSE} Great first name. {LAUGHTER} Fill the potholes. {LAUGHTER ; APPLAUSE} 
 
I appreciate all the state and local officers who are here, as well as the first responders. Thanks for having me. {APPLAUSE} 
 
The events of September the 11th, 2001, demonstrated the threats of a new era. We found that oceans which separated us from other continents no longer separate us from danger. We saw the cruelty of the terrorists, and we glimpsed the future they intend for us. They intend to strike the United States again. They're seeking increasingly powerful weapons that would allow them to kill our citizens on an unprecedented scale. That's the reality of the world we live in today. We didn't ask for it -- it came to our shores because of what we believe in. It came to our shores because we're the beacon of freedom, and we're not going to change. {APPLAUSE} 
 
A new kind of threat has required a new kind of war, a new kind of response -- and we are prosecuting the war on many fronts. Our military has captured or killed hundreds of terrorists, removed terrorist regimes in Iraq and Afghanistan that had harbored terrorists and threatened our people. Our intelligence community helped uncover the A.Q. Khan network that had supplied nuclear weapons-related equipment and plans to Libya and Iran and North Korea -- and we put them out of business. Our diplomats, working with Great Britain, convinced Libya to give up its weapons of mass destruction. Our law enforcement officials, working with friends and allies around the world, have disrupted terrorist financing, and broken up terrorist cells virtually on every continent. 
 
The results of these efforts are solid, and they're clear: In just three years, we've captured or killed about two-thirds of al Qaeda's known leadership -- {APPLAUSE} -- we've removed two terrorist regimes from power and convinced a third to voluntarily disarm. We helped eliminate the world's most dangerous nuclear trading network. Because of these achievements, America and the world are safer. {APPLAUSE} 
 
As we conduct this war abroad, we will always remember where it began: here in our homeland. We will not permit the terrorists to find sanctuary or safe haven -- especially not within our own borders. {APPLAUSE} In the past three years, we have dismantled terrorist cells, prosecuted terrorist supporters from California to Florida to Massachusetts. 
 
In Lackawanna, New York, we broke up a terrorist cell whose members had trained in an al Qaeda-affiliated camp near Kandahar, Afghanistan. In New Jersey, we indicted a man who was trying to sell shoulder-fired surface-to-air missiles for the purpose of downing a U.S. commercial airliner. Here in Illinois, we convicted a man with a longstanding ties to bin Laden, who had been using a Chicago-area charity called the "Benevolence International Foundation" to channel money to Islamic militants. 
 
Today, because we are on the offensive against terrorist networks, the American people are safer. But this does not mean that our nation is fully secure. In a vast, free society such as ours, there is no such thing as perfect security. And no matter how good our defenses are, a determined enemy can still strike us. Terrorists only need to be right once; we need to be right every single time. {APPLAUSE} Yet our fellow citizens can be certain of this: Our government is doing everything we can to stop another attack -- we're using every resource and technological advantage we have as a nation to pursue our enemies, at home and overseas. We're doing everything we can to protect our country. In the past three years, we have taken unprecedented steps to defend the homeland, to increase security, and to give our brave first responders the tools they need to deal with a terrorist attack. 
 
On September the 11th, 2001, there was no single department of government charged with protecting the American homeland. So we have undertaken the most sweeping reorganization of the federal government since the start of the Cold War. Last year, we created the Department of Homeland Security, merging 180,000 personnel from 22 different government organizations into a single department with a single mission: to protect America from future attacks. 
 
On September the 11th, many of the police, firefighters, and rescue personnel at the World Trade Center could not speak to one another by radio. It made it much more difficult to work as a single team to save lives. Since then, my administration has dedicated $280 million specifically to improve the ability of our first responders to communicate with each other and work together in a crisis. And later this year, a new program called RapidCom will ensure that first responders in Chicago and nine other large cities have the ability to communicate clearly in a major emergency. 
 
On September the 11th, we saw the character of America, as first responders from around the country flooded New York and Pennsylvania and Virginia with offers of assistance. Since then, we've helped states establish Mutual Aid Agreements and Regional Response Plans, so that when first responders need help from their neighbors they can be certain the right assistance will get to the right people at the right time. 
 
Before September the 11th, the federal government set -- sent threat information to local authorities by fax machines. Since then, we've established 21st century communication networks, to make information on rapidly emerging threats available to local officials in real time -- and to give them access to the Department of Homeland Security's state-of-the-art mapping and imagery capabilities. 
 
On September the 11th, the FBI did not have either the right tools or the clear mission to prevent terrorist attacks. So we are transforming the FBI into an agency whose primary focus is stopping terrorism. We have nearly tripled the number of FBI Joint Terrorism Task Forces, where FBI agents work shoulder-to-shoulder with state and local partners to stop the enemy before the next attack. 
 
On September the 11th, there was no unified military command in the Department of Defense whose job it was to protect the homeland of the United States. So we have created a new Northern Command, with the mission of defending the American homeland. 
 
Before September the 11th, our intelligence and federal law enforcement communities were often prevented from sharing information about potential terrorist activities. They couldn't talk to each other. So we passed the Patriot Act, permitting investigators who sit next to each other to share information that could save American lives. {APPLAUSE} 
 
On September the 11th, the federal government often did not share classified information with local law enforcement -- the ones most likely to first encounter terrorists and disrupt their planned attacks. Today, we've established secure connections to Emergency Operations Centers in every state and every governor's office, so local officials will have information they need to recognize suspicious behavior. 
 
On September the 11th, there was no one place focused on pulling together a complete picture of all the terrorist threats at home and abroad. So we created the Terrorist Threat Integration Center, to bring together all that information, and to get it to the people at the federal, state and local level who need it to prevent attacks. 
 
Since September the 11th, we have also implemented a new strategy to protect our borders: Posting Homeland Security personnel at foreign ports, we beefed up airport and seaport security at home, we've instituted better visa screening for those entering the country. We want to know who is coming in the country, why they're coming in the country, and if they're leaving the country when they're supposed to leave the country. {APPLAUSE} We have instituted new measures to protect critical infrastructure, including America's communications system, and transportation networks. 
 
After September the 11th, we created the Citizen Corps, a grassroots effort spearheaded by the Department of Homeland Security and the USA Freedom Corps to help Americans learn how to be prepared for, and respond to, attacks on our homeland. Nicole Meier is with us. She is a member of the Citizen Corps Community Emergency Response Team. She is a volunteer. She completed 20 hours of training on disaster preparedness. By the way, Nicole and her three teenagers helped clean up debris in neighborhoods struck by a tornado near Utica, Illinois. I appreciate you being here, Nicole, and thank you for your volunteerism for the country. {APPLAUSE} Thanks for brining Gerhard. That would be the husband. {LAUGHTER} 
 
Since September of 2001, my administration has provided more than -- along with the Congress, I might add -- has provided more than $13 billion to equip and train America's state and local first responders. We've sent nearly one-half billion dollars to help the first responders of the state of Illinois. {APPLAUSE} Those funds have helped pay for mobile command centers, mobile decontamination equipment, hazmat trucks, mobile WMD-detection equipment, and other rescue equipment that is making this state and local communities safer. In all, more than half-a-million first responders across America have been trained since 2001. 
 
We are also bringing the best technologies to bear against the threat of chemical and biological weapons. Through the BioWatch program, we have placed state-of-the-art equipment in many major U.S. cities to detect biological agents. We have greatly expanded the nation's stockpile of drugs and vaccines, including antibiotics to treat exposure to anthrax. We have enough smallpox vaccine for every American in case of an emergency. {APPLAUSE} At the National Institutes of Health, we have increased our investments in bio-defense medical research and development to more than $1.6 billion a year. That's nearly a 3,000 percent increase since 2001. 
 
Yesterday, I signed into law the Project BioShield Act, to speed the development of new vaccines and treatments against biological agents that could be used in a terrorist attack. Project BioShield makes available $5.6 billion over ten years to develop and stockpile the best and latest medical countermeasures for anthrax, for botulinum toxin, for Ebola, and for plague. 
 
We have done all this in less than three years. There are good people working hard on your behalf. There is more to do. The report of the 9/11 Commission, which was released earlier today, will help us in our efforts. The commission members have produced a serious and comprehensive report with thoughtful recommendations. These fine citizens dedicated more than a year of their lives in this effort. And on behalf of the American people I thank them for their hard work. {APPLAUSE} 
 
I agree with their conclusion that the terrorists were able to exploit "deep institutional failings" in our nation's defenses that developed over more than a decade. The commission's recommendations are consistent with the strategy my administration is following to address these failings and to win the war on terror. But the job is not done. And this report will help our country identify even more steps we can take to better defend America. 
 
The commission has suggested a number of reforms to improve our intelligence capabilities, so we can better anticipate emerging threats. We will carefully study all their proposals, of course. We agree that better coordination between the various intelligence agencies is needed. We agree that more human intelligence is needed, because we know the best way to figure out what the enemy is thinking is to get to know the enemy firsthand. We agree that we need to improve the technology at our disposal, and develop capabilities that allow us to track our enemies anywhere in the world 24 hours a day, seven days a week, 365 days a year. {APPLAUSE} 
 
I appreciate the hard work of the commission and the spirit in which their recommendations are written. We will give serious consideration to every idea, because we share a common goal: to do everything in our power to prepare for, and to stop, any terrorist attack. 
 
The new threats of the 21st century, they are dangerous and they are frightening, but America has the resources and the strength and the resolve to overcome them. {APPLAUSE} We are waging a broad and unrelenting war on terror overseas and here at home. We're not going to give up. We're not going to weaken. Our resolve is firm. We have a duty to the American people. {APPLAUSE} We are using this country's technological advantages to develop new cures and defenses to protect our citizens. We have dramatically improved our capacity to prevent, and if necessary, respond to a terrorist attack. 
 
In nearly three years since September the 11th, life in America has in many ways returned to normal, and that's good for the country. It means that citizens are doing their jobs, and raising their families, and living as free people. Americans want to live in peace. I want peace for our country, and peace for the world. {APPLAUSE} Yet we have not forgotten what happened to our nation on that day. We must do everything we can to prevent an even bolder and deadlier attack. We will never let our guard down. 
 
Americans will always remember the courage we saw on that day, as well: the unselfish heroism of police, and firefighters, and rescue personnel who rushed toward danger to save lives. {APPLAUSE} All of you know that the next alarm could bring serious danger and even sacrifice. Americans are grateful that you are on the job, we're grateful that you're on the lookout for the enemy; we're grateful that you're prepared to respond if tragedy strikes. 
 
You are vital to the nation's defenses, the ones most likely to first encounter a terrorist, the ones who will be the first on the scene should there be an attack. You have dedicated your careers to serving others. That is a noble calling. In these challenging times, with the nation relying on your efforts, you deserve the full support of our governments, and you can count on that support. {APPLAUSE} 
 
It's an honor for me to be here with those who defend us and protect us. May God bless you and your families, and may God continue to bless our great country. Thank you for coming. {APPLAUSE} 
 
{/speech} 
