﻿{title} President's Remarks at Steele for Senate Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} November 30, 2005 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you. {APPLAUSE} As Maryland builds the bridge you might as well make it a Steele bridge.	{APPLAUSE} I'm proud to be here to say to the good folks of this important state, Michael Steele is the right man for the United States Senate. {APPLAUSE} 
 
He's a decent man. He's an honorable man. He's a family man.	Those are the kind of traits you want when you elect somebody to the United States Senate. {APPLAUSE} And there's no doubt in my mind he's going to win. {APPLAUSE} People from both political parties are going to realize this man is capable of doing the job; that he'll bring dignity to the office; that he'll help heal racial wounds; that he'll show there's a future for everybody in the state of Maryland. {APPLAUSE} 
 
Michael has got a record. He's served -- you know, one of the things people look at when they're looking at people running for office, do they know anything about the economy. The truth of the matter is a lot of people are wondering whether or not they're going to have a job. And under the Ehrlich-Steele administration, the unemployment rate here in Maryland is 4.1 percent. {APPLAUSE} That's a record.	It means people are working. You can forget all the politics rhetoric; people need to look at the bottom line. People of this state are working, they're able to make a living. 
 
I've got some good economic news for our nation. The latest economic growth is at 4.3 percent. {APPLAUSE}	America's workers and businesses have overcome the challenges of two hurricanes and high energy prices, so the third quarter growth is at the 4.3 percent. It's the fastest rate in nearly two years. {APPLAUSE} 
 
Just goes to show that when government unleashes the power and potential of the American worker, the small business owner, the entrepreneurs, when America promotes free markets, lower taxes and less regulations, the country will continue to prosper and maintain our economic leadership in the world. You need to put Michael Steele in the United States Senate because he understands that small businesses create the jobs. {APPLAUSE} 
 
I appreciate Andrea Steele. I appreciate her standing by her man during this campaign.	She's going to be a great -- a great senator's wife. {APPLAUSE} Michael married well, and so did I. {LAUGHTER} And Laura sends all her best. 
 
{OTHER-SPEAK} Thank you very much. {/OTHER-SPEAK} {APPLAUSE} 
 
I want to thank you all for being here. I want to thank you for contributing to this good man.	You see, when you're out there running for office, sometimes it may feel a little lonely, until you walk into a room just like this. {LAUGHTER} It's hard to feel lonely when you've got this kind of support, Michael. 
 
{OTHER-SPEAK} Yes, it is. {/OTHER-SPEAK} 
 
It's important that you contribute to his campaign the way you have, and I want to thank you for doing that. It's also important that you contribute by talking to your neighbors, and when the time comes, to pick up the telephone and encourage people to vote. And when you're doing so, make sure you not only include Republicans, but Democrats and independents, as well.	You see, people in this country want there to be honest government. No matter what party they're from, they want a decent, honorable man to represent them. And in Michael Steele, you've got such a person. {APPLAUSE} 
 
I like his attitude about education. And I hope the people of Maryland do, as well. Listen to what he said. He said, we need to replace the systems that trap poor kids in failing schools. In other words, his vision is to focus on the children; not the system, but the children. {APPLAUSE} He agrees with me, no child should be left behind in America. And when we find success, we'll praise success. But when we find failure, we've got to have the courage to challenge the status quo, to insist upon high standards and excellence for every single child not only in Maryland, but around the country. He'll be a great United States senator when it comes to education. {APPLAUSE} 
 
I appreciate Michael Steele helping to launch the Governor's Office of Community Initiatives here in Maryland. It's part of the faith-based initiative. The faith-based initiative recognizes there's a limitation to the capabilities of government to cause people to love one another. Government is about law and justice. That's what government is. But love comes from a higher calling. And there are thousands of our fellow citizens who have heard that call to love a neighbor just like they'd like to be loved themselves, and are willing to serve in some of the darkest communities and areas of our country, where people don't have hope, where the light doesn't shine in. But the light can shine in if we unleash the vast potential of America, the great compassion. And Michael Steele understands that. {APPLAUSE} 
 
Michael will come to Washington, D.C. -- and he's coming, by the way -- {APPLAUSE} -- with a nation that is at war. I wish I could report to you that we're not at war, but we are. And we need members of the United States Senate who understand the reality of the world in which we live. 
 
There's an enemy out there that still wants to do us harm. And they want to because their vision of the future is completely opposite from ours. We believe in freedom. We believe in the right for people to worship freely, to speak their mind freely, to print their editorials freely. That's what we believe. They believe in the opposite. They resent freedom. They have a totalitarian view of the world that says you either believe it my way, or you're going to be in trouble.	And they want to spread that vision around the world. How do I know? They've told us. And we've got to take their words seriously. 
 
We should never forget the lessons of September the 11th, 2001, that there's an enemy out there willing to inflict great harm on the American people. And because we're not going to change in our beliefs about freedom, they're not going to change in their beliefs about causing us harm. And therefore, there's only one thing we need to do, and that is to stay on the offensive, bring these people to justice for hurting American people. {APPLAUSE} 
 
And a Senator Michael Steele will understand that. The people of Maryland will send somebody to the United States Senate who understands the high stakes of the world in which we live, the need to stay firm in our -- and have strong resolve in doing our duty, which is to protect the American people. The enemy has declared that Iraq is the central front in the war on terror, and we got to take them for their word. 
 
Today I gave a speech in Annapolis; I made it abundantly clear to the American people we have one objective in Iraq, and that is victory -- to make sure that we secure the American homeland by defeating the enemy in Iraq. {APPLAUSE} And we got a strategy to do that. On the one hand, we're helping Iraq develop a democracy. Think of what's happened in that country in two-and-a-half years, and compare it to other democracies such as our own. In two-and-a-half years they've gone from brutal dictator, enemy of America, was on a state sponsored list for terror, at the very minimum had the capability of developing weapons of mass destruction if the world looked the other way; a dictator who had been sent in front of the United Nations 15 or 16 different times with resolutions -- the whole world recognized the evil nature of this person. And then they were liberated; and then they had elections; and then they ratified the constitution. And now they're going to have elections on December the 15th -- all in two-and-a-half years. Democracy is on the move. A free society is emerging. {APPLAUSE} 
 
And people say, why is that important? Well, free societies yield the peace. History has proven that democracies are peaceful -- yield the peaceful countries. And we need allies in the war against these terrorists, and we're going to have one when we succeed in Iraq. 
 
The other part of our strategy is to have the Iraqis defend their own country; is to train them so they can take the fight; is to prepare them to defeat the terrorists who want to use Iraq as a safe haven. These terrorists have no philosophy; they got no ideology that says the world will be better. The only thing they've got is the capacity and the willingness to kill innocent people. That's the only weapon they have. What they're trying to do is to get on our TV screens, and shake our will, and cause us to leave before we have completed the mission so they can have Iraq as a safe haven to plot, plan, and to spread their totalitarian vision. They don't understand America. Our will will not be shaken. We will complete the mission and free Iraq. {APPLAUSE} 
 
And it's going to be important for this important state to have a United States senator who understands the stakes. And Michael Steele understands the duty of protecting the American people. He understands the importance of supporting our troops in harm's way. Anytime we've got a man or woman in uniform in harm's way, he or she deserves the full support of the United States government, and Michael Steele as a senator will do that. {APPLAUSE} 
 
I also look forward to working with Senator Steele -- {APPLAUSE} -- when it comes the advancing democracy around the world. You know, I just came back from the Far East, where I went to South Korea, Japan, China, and Mongolia. As an aside, it is a huge honor to represent the United States overseas. I mean, we are such a compassionate, decent nation, it is an honor to stand up in other parts of the world and say -- talk to people about the values we believe in.	And during my visit there, I spent time with Prime Minister Koizumi of Japan. That's nothing unusual about the U.S. President sitting down with the Prime Minister from Japan. But it is when you put it in historical context. 
 
And we were talking about the peace. The Prime Minister and I were talking about how to help Iraq become a democracy, understanding that a democracy in the heart of the Middle East will defy the terrorists' ambitions for spreading a totalitarian regime; that democracy is the only system that allows people to have hope for the long run, and that helps defeat resentment and the bitterness that they use to recruit their suiciders. We talked about North Korea, how to make the Korean Peninsula nuclear-free so that the world is more peaceful. In other words, we're talking about laying the foundation for peace, and yet, it was only 60 years ago that my dad and many of your relatives fought the Japanese. They were the sworn enemy of the United States of America.	And here it is, 60 years later, that the son of a Navy bomber pilot who fought in Japan was sitting down with the Prime Minister of our former enemy, talking of peace. 
 
So what happened? What historical lesson can we draw from that? Well, the lesson is, is that Japan adopted a Japanese-style democracy. See, democracies are peaceful societies. History has proven democracy yields the peace. And what you're seeing unfolding in the hard work we're doing today is laying the foundation for peace. Someday an American President and a United States senator is going to look back at this generation's call and say, thank goodness they stood true to the values America believes in -- freedom; freedom to worship; human rights and human dignity -- and help spread that to parts of the world. Someday an American President is going to be sitting down, talking to a leader from an Islamic country, working on keeping the peace. We're laying the foundation of peace for generations to come. {APPLAUSE} 
 
And I look forward to working with United States Senator Michael Steele to lay that foundation of peace for generations to come. {APPLAUSE} 
 
Michael's mother is named Maebell. Mine was named Barbara. {LAUGHTER} She says, she made their home, growing up, rich in character. That's what she said. She worked in a Laundromat for 45 years. She understood the true definition of wealth and richness. She said, she made her home rich in character, rich in turning hope into action. That's the kind of fellow you want in the United States Senate representing you, somebody raised in that kind of way -- {APPLAUSE} -- somebody who was taught character matters more than anything else. {APPLAUSE} Character is the basis for leadership. 
 
Michael Steele is a man who loves his family, loves his country, and loves his God. Michael Steele will make a United States senator that will bring pride to the great state of Maryland. And I'm proud to stand with him. 
 
Thank you all for coming. May God bless you. {APPLAUSE} 

{/speech} 
