﻿{title} Remarks by the President at North Dakota Welcome Event North Dakota State University Bison Arena {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 8, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you very much. The air may be cold, but the reception is unbelievably warm. {APPLAUSE} Thank you all for that warm reception. Governor, thank you very much. I appreciate you and Mike meeting me at the airport. It's good to see public servants, such as your Governor, who are willing to do what they think is right. He follows the footsteps of a good friend of mine, a man who did a fine job as the governor of North Dakota over the past years, and that's Ed Schafer. It's good to see Ed here as well. {APPLAUSE} 

I don't want to jump the gun on my speech here, but I just got off the phone with the Speaker of the House. He informed me that the House of Representatives just took a major vote on -- a vote on a major portion of my tax relief package, and by the margin of 230 to 198, the tax rate cut passed the House of Representatives. {APPLAUSE} 

The American people -- the American people had a victory today. The American family had a victory today. The American entrepreneur had a victory today. One House down, and now the Senate to go. {APPLAUSE} 

I'm here for a lot of reasons; one is to ask for your help. I wasn't sure how many folks were going to show up to hear a budget speech. It seems like a lot of people are interested in the national budget, and more particularly, your own personal budgets. {APPLAUSE} 

And so I'm here to ask for you -- if you like what you hear today, to maybe e-mail some of the good folks from the United States Senate from your state. {APPLAUSE} If you like what you hear, why don't you just give them a call or write them a letter and let them know that the people are speaking. You see, one of the important things for the President, if the truth be known, people who hold federal office, to make sure you get out of Washington, D.C., on a regular basis. {APPLAUSE} 

It is important to make sure you get outside the D.C. scene and listen to the people. I'll tell you, I love traveling our country. I'm so proud to be landing in Air Force One and getting off the airplane and driving into this hall and seeing people lining the streets, waving at the office of the President. It makes me proud to be your President. {APPLAUSE} 

No, they wave because they respect the office. And sometimes, at least in this state, it seems like the people like the occupant, too. {APPLAUSE} It's a huge honor to be your President. It's a huge honor. 

One of the things I hope the people figure out about me is that I like to bring common-sense approaches to our government. Take budgeting. It seems like we need to have a common-sense approach on how we spend the people's money, which means it's important to set priorities. You set priorities in your family budgets, the federal government ought to set priorities with your money. {APPLAUSE} 

Let me describe some of our priorities. Educating our children is a priority. {APPLAUSE} But, lest you think I forgot where I came from, I want you to understand I firmly believe that the people who are best able to run the schools in North Dakota are the citizens of North Dakota. I believe in strong -- {APPLAUSE} -- mine is an administration -- mine is an administration that strongly supports local control of schools. 

But we also understand in Washington that we need to set high standards, that every child, regardless of his or her background, can learn, that we must have the highest of high expectations, and that we must work with states and local jurisdictions to measure so that we know whether or not we're leaving any child behind in America today. 

Not only today do we have good news out of the House of Representatives, but the Senate Education Committee passed our education reform package 20-0. {APPLAUSE} We're making progress because these pieces of legislation are right for America. These aren't political documents, this is public policy that's good for American families and American children. So education is one of our priorities. 

We've increased spending for education, but we've also insisted upon more flexibility so governors and local folks can use federal dollars to meet their specific needs. One size does not fit all when it comes to the education of American children. {APPLAUSE} 

Secondly, a priority is to keep the peace. In order to keep the peace, our military must be well-paid and well-housed and well-trained. {APPLAUSE} So my budget sets aside money for increasing military pay. But as importantly, it is important to have a commander-in-chief who sets a clear mission for the military. {APPLAUSE} And the mission of the United States military must be well -- to be well-trained and well-prepared to fight and win war, and therefore prevent war from happening in the first place. {APPLAUSE} 

Another priority is the health care of our citizens. We've set aside money in the budget to make sure the working uninsured have got the capacity to purchase health insurance. We've set aside money in the budget to make sure we fulfill the promise to our senior citizens, by doubling the Medicare budget over the next 10 years. 

We've set aside money in the budget to increase the number of community health centers around America, to make sure the poor have got access to primary care. We've set our priorities, and the health care of our citizenry is a priority. 

Another priority is the retirement accounts of the U.S. citizens. We've set aside all the money -- all of the money aimed for Social Security will be spent on only one thing: Social Security. {APPLAUSE} 

The days of the Congress dipping into the Social Security trust for other programs are over. {APPLAUSE} And, by the way, down the road, we're going to be thinking differently about Social Security. You see, the Social Security trust now only earns 2 percent on your money. 

{BOOING}

THE PRESIDENT: Yes. I'd be booing, too. {LAUGHTER} What we need to do is to give younger workers the option of taking some of your own money and managing it in personal savings accounts. {APPLAUSE} 

Ours is a budget that sets priorities. We've actually grown what they call the discretionary spending by 4 percent. That's greater than the rate of inflation. That's greater than the increase in disposable income. That's a significant increase in expenditures. 

But the debate is, it's not as big as some of the big spenders in Washington would like it to be. You see, they're used to a different attitude out of the White House. The discretionary spending at the end of last year increased by 8 percent. So we're saying we're going to meet our needs, but we're just not going to spend the people's money quite as extravagantly as has been done in the past. {APPLAUSE} That's called common-sense fiscal responsibility. {APPLAUSE} That's the kind of message the people in North Dakota like to hear. {APPLAUSE} 

I was in Council Bluffs, Iowa, the other day, taking this message around to the people. And a grandmother gave a speech, or talked a little bit. And she said, she's had a lot of children go through her house, and a lot of grandchildren go through their house. And every time she has left cookies on the table, they got eaten. {LAUGHTER} That's kind of how I view the federal budget. If we leave money sitting around on the table, it will get spent. And so what we need to do is set priorities. {APPLAUSE} And clear priorities, and work to achieve those priorities. {APPLAUSE} 

Another priority is to pay down debt. In our budget we've submitted, we've increased discretionary spending by 4 percent, but we've paid down $2 trillion of debt over 10 years. It's the biggest amount of debt that any nation has ever paid off that passed in history, in the history. {APPLAUSE} 

Increased spending, we've paid down debt and we set aside another $1 trillion over 10 years for contingencies. An important contingency could be making sure that we get money into the ag sector, like we've done in the past year. {APPLAUSE} We certainly hope that's not the case, we hope that the ag economy recovers. We hope that we can increase demand for North Dakota products all around the world. {APPLAUSE} 

By the way, my attitude is this: If given a level playing field, if we have free trade, true free trade, North Dakota farmers can compete anywhere, any place, any time. I would like our farmers in America to be feeding the world. And therefore, I am going to work hard to open up markets. When it comes to international trade discussions, the American farmer is not going to be treated like a stepchild anymore. {APPLAUSE} The American farmer -- the American farmer will be a primary concern. We shouldn't use food as a diplomatic weapon, from this point forward. We ought to implement the Food For Peace program. But if we have an emergency in the farm economy, we've set aside contingency money to do that. Contingency money. 

There you go. {LAUGHTER} And guess what, though? By not overspending on the discretionary count, there's still money left over, and the fundamental debate in Washington is what do we do with it? What do we do with your money? {APPLAUSE} The fundamental question is, do we increase the size of government? 

{AUDIENCE} No! {/AUDIENCE}

THE PRESIDENT: Or do we remember that the surplus is not the government's money, it's the people's money? {APPLAUSE} The other day, I noticed that the cash flow into the country -- the surplus for the first four months was $72 billion. That's significantly higher than the first four months of last year. It tells me that the American people are overtaxed. That's what that says. {APPLAUSE} 

When you're running surpluses that big -- when you're running surpluses that big, particularly with your economy beginning to sputter, it ought to say something loud and clear, if you take a common-sense approach to government. And that means the folks are overtaxed. And if you're overcharged for something, you ought to demand a refund. And I stepped in front of the Congress and demanded a refund on your behalf. {APPLAUSE} 

And so, as I mentioned -- so, as I mentioned, the United States House of Representatives began the process, the long, arduous process of providing tax relief for the American people. Today, they took a hold of our plan to reduce marginal rates on everybody who pays taxes and, as I mentioned, they passed that piece of legislation. I want you to hear some of the principles involved. 

First of all, my administration did not believe in what they call targeted tax cuts, because I don't believe that the federal government ought to try to pick and choose winners in the tax code. Everybody who pays taxes ought to get tax relief. {APPLAUSE} 

So we cut all rates. We drop the top rate from 39.6 to 33 percent. And there is a lot of squawking about that. But let me explain to you the rationale. First of all, there ought to be some principles involved at the federal level, and a principle is the federal government should take no more than a third of anybody's check. {APPLAUSE} 

But, also, a principle is -- a second principle is the role of government is not to create wealth; the role of government is to create an environment in which the entrepreneur and the small business person and the dreamer and worker can realize his or her dreams. {APPLAUSE} And the facts are, and the facts are, by far, the vast majority of small business people in America, the backbone of our economy, pay the highest rate possible, because most small businesses are unincorporated. Most are sub-chapter S -- many are sub-chapter S. And so by dropping the top rate from 39.6 percent to 33 percent, we're sending a clear message to America that the small business person, the entrepreneur is the backbone of the future of this country. {APPLAUSE} 

Our tax code is unfair. It's unfair to the small business people. It's unfair to people struggling to get into the middle class. You're on the outskirts of poverty, and you're working hard to get ahead, and you're trying to raise children -- and by the way, being a single mom, raising children, is the toughest job in America. That's the toughest job in this country. {APPLAUSE} And we penalize those on the outskirts of poverty trying to get ahead, trying to get into the middle class. 

If you're making $20,000 a year, and you're earning money, for every addition -- you're raising two kids. For every additional dollar you earn, the way they've got the earned income tax credit, and the way they've put you in the brackets, is that you pay a higher marginal rate on that dollar than someone who's successful. That's the facts in the tax code. For every additional dollar you earn, if you are making $22,000 a year raising two children as a single mom, you pay nearly 50 percent on that dollar. That's not right in America. That's not what this country stands for. 

And so our tax code not only serves as a stimulus to foreign capital and the private sector for small business growth, ours also makes the tax code fair for people struggling to get ahead. We dropped the bottom rate from 15 percent to 10 percent. We doubled the child credit from $500 to $1,000, we made the code fair for people working to get ahead. {APPLAUSE} 

The marriage penalty is unfair. {APPLAUSE} And the Congress will be taking that up pretty soon to make sure the marriage penalty is fixed. But let me tell you what else is unfair. And if anybody understands it, it's the good people of this state. The death tax is unfair. {APPLAUSE} It is particularly unfair for American farmers and ranchers. That's particularly unfair. 

There is a lot of talk about making sure that we have green spaces and open spaces, and that's good and that's important. But probably the best reform to make sure that happens is to eliminate the death tax so family farmers aren't forced to sell their farms before they want to. {APPLAUSE} 

With us today is the Wightman family. You probably -- maybe you know them, maybe you don't. But they're here for a reason. Because behind every tax relief plan are real Americans, Americans who will benefit. These good folks both work, they've got Melissa and Paige. Melissa's 14, Paige is 10. They right now pay $3,700 in federal income taxes. When our plan is fully implemented, these good folks will save $1,900. {APPLAUSE} 

The reason I bring up the Wighmtans is because I want America to know what our philosophy is when it comes to the people's money. Once we set priorities, once we pay down debt, once we set aside contingencies, it's important for Congress and the United States Senate to send this message to the American people: We trust you with your own money. It's your money to begin with. {APPLAUSE} 

Instead of figuring out new programs our new ways to get reelected, why don't we figure out ways to let the Wightmans plan for their future? No, I know some say, well $1,900 isn't a lot. Just ask them what it means. Ask the people who are paying higher energy bills what it means. Ask the people who are struggling under consumer, credit card debt what it means to have their own money back. As a matter of fact, we shouldn't take it in the first place. {APPLAUSE} 

I'm here with a message. My message is with fiscal discipline, with planning, with leadership, our nation can fund important priorities. We can pay down debt. We can meet emergencies or contingencies. But in order to make sure this economy gets a second wind, we better start passing money back quickly. 

And so not only should we have tax relief, we need to make a lot of it retroactive. We need to get money in the pockets -- {APPLAUSE} -- so the President gets to make some suggestions, gets to make some phone calls on occasion to members. But the best way I can garner support is to come to you and ask for your help. And to say, there is nothing more powerful than the voice of the people. There is nothing that will get anybody's attention more than good, hardworking people. Standing up, saying, let's have some common sense up in the Nation's Capitol about our money. {APPLAUSE} 

And it's so important to trust the American people, so important for our government to trust people, because the people are the strength of this country. This is a fabulous land, it's the greatest country on the face of the earth. {APPLAUSE} Not only -- not only because of the fantastic principles -- we believe in freedom of religion, freedom of press, the freedoms to achieve your dream, regardless of where you're from, but it's the greatest land on the face of the earth because of our people, God-fearing, hardworking, neighborly citizens all across America. That's the true strength of the country. {APPLAUSE} 

I'll be involved a lot -- part of my job is to argue for fiscal sanity in Washington. Part of my job is to represent your interests when it comes to how your money is spent. A big part of my job will be to work to keep the peace by making sure our military is strong. 

But a significant part of my job is to invigorate the American spirit, that spirit that says when a neighbor sees somebody in need, what can I do to help. You see, the strength of America, if it is in the hearts and souls of our citizens, it must be used to make sure people aren't left behind, that the downtrodden is lifted up, that people in need get help. Often times we turn to government. But the true love and true compassion in this country begins when neighbors help neighbors in need. 

So if you've got a mentoring program in the state of North Dakota that needs some help, say, what can I do to help? If you've got a church program that's trying to help people that are hungry, take the extra step and see if you can't help. If you know some people that are wondering whether or not somebody loves them, take a little extra time, put your arm around them, and say, we do. I also want you all to remember that the most important job any of us will have, the most important job if you happen to be a mother or dad, isn't president or governor, is to love your children with all your heart, and all your soul, and all your mind. {APPLAUSE} 

No, we're a blessed nation. We can achieve anything we set our mind to. We can have sound fiscal policy. We'll work hard to keep the peace. But most of all, we can make sure this great American experience shines brightly for every citizen, everybody in this great country. People are willing to role up their sleeves and work, because we've got a country of people who are willing to roll up their sleeves and help. 

I can't tell you what an honor it is to be your President. {APPLAUSE} I am so grateful, I am so grateful that so many came out to say hello. God bless you all, and God bless America. {APPLAUSE} 

{/speech}

