﻿{title} Remarks by the President in Sioux Falls, South Dakota Send Off {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 9, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you all very much. I am glad to be here in South Dakota. {APPLAUSE} I was telling the good Governor, the air may be a little chilly, but the people are awfully warm. {APPLAUSE} 

I want to thank your warm hospitality. I particularly want to thank those who were on the road, waving to us as we came in, and those who have lined up outside the hangar. It's really -- really makes me feel great to be here. Thank you for your hospitality. 

I'm so proud to be able to call your Governor my friend. He's a good man, Janklow. {APPLAUSE} He's kind of hard to settle down, sometimes. {LAUGHTER} But the thing I like about him is he married well -- {LAUGHTER} -- he's honest and he loves the people, and he loves the people. {APPLAUSE} 

Earlier today, we toured a community health center here in Sioux Falls. And I was honored and so pleased that the Minority Leader in the Senate, Tom Daschle, greeted me. It's very thoughtful of him to do so. I appreciate -- I appreciate the dialogues we have had. He treats me with respect; I will treat him with respect. {APPLAUSE} 

I'm also appreciative of the fact that we've got two United States Congressmen on the stage with me today. A very capable, strong, able man from South Dakota, John Thune. {APPLAUSE} And I've noticed you've relaxed your border policy and allowed Congressman Mark Kennedy from Minnesota to come today, too. {APPLAUSE} I appreciate these two men being here. It gives me a chance to personally thank them for casting an important vote on behalf of the American people yesterday, when they cast a vote to cut the taxes on the people who pay the bills. {APPLAUSE} I want to thank you all. 

I appreciate the Mayor, I appreciate the former Senator, I appreciate my fellow citizens. I appreciate the fact that you've given me a chance to get outside of Washington -- {LAUGHTER} -- remember where I came from, to come to the heartland of America. {APPLAUSE} It's important for all of us in the federal government to continue to come to the heartland, because it's the land of good heart and the land of common-sense people. {APPLAUSE} 

And I am here to talk about a common sense way to budget in Washington, a common sense approach for what to do with your money. I want you to understand, first and foremost, all the talk about the surplus. The surplus is not the government's money. {APPLAUSE} The surplus is the people's money, it's the hard-working people of America's money. {APPLAUSE} 

And I'm going to remind the good folks in the nation's capital, some of whom don't need reminding, some of whom may need to be occasionally reminded, that we work for you. And it's your money we're talking about when it comes to setting budgets. {APPLAUSE} 

It's important to be fiscally sound and fiscally responsible with your money, which starts with setting priorities, clear priorities. And so I want to share some of the priorities that I've set. 

First, educating our children is an important priority for our nation. {APPLAUSE} So we spend money on public education -- but I always remember where I came from. I hope you don't get too nervous, Governor, because I have always believed and will always believe in local control of schools. And so, while the government will spend money, we've got to trust you to run your schools. {APPLAUSE} 

We got a good vote out of the Senate Education Committee that passes power out of Washington, so the local folks can chart the path to excellence for every child. Education is a priority; but it must be a priority in the context of empowering local folks and strong accountability measures, and trusting parents, and always challenging failure. Because in our vision, there are no second-rate children in this great land of ours; and there are no second-rate dreams in America. {APPLAUSE} 

Health care is an issue, and it's a priority. I believe we ought to double the amount of patients we cover in community health centers, to make sure that the poor and those on the outskirts of poverty are able to find primary care. 

I know we've got to make sure we take care of our elderly, and so we've doubled the Medicare budget in my budget. It says loud and clear to our seniors the promises that we have made to you will be a promise we will keep. But it also requires new thinking and new leadership. We must reform Medicare, to give seniors more options, more choices, more opportunities to tailor their health care programs to meet their needs, all of which ought to include prescription drug benefits for our seniors. {APPLAUSE} 

A priority is to work with states on important development projects. And the Lewis and Clark Rural Water Project is a project that will be in my budget, and something that we can work together on. {APPLAUSE} 

Our retirement systems are a priority in the budget. And so we've sent the clear message to the Congress -- and it's being well-received, by the way, by both Republicans and Democrats -- that the payroll taxes, all your hard-earned taxes, aiming for Social Security, will be only spent on one thing, and that's Social Security -- that we set aside, that money. {APPLAUSE} 

One of the biggest jobs I have is to serve as the Commander-in-Chief, and I do so proudly. {APPLAUSE} I want to be the Commander-in-Chief of troops that have got high standing and high morale; people that have got a clear mission stated to them by the Commander-in-Chief, which is to make sure that our military is properly trained, ready to fight and win war and, therefore, prevent war from happening in the first place. {APPLAUSE} So a priority is to make sure our military is better-paid, better-housed, and better-trained. {APPLAUSE} 

Those are priorities of ours. We grow what's called the discretionary part of the budget by 4 percent. That's greater than the rate of inflation. That's a lot of money, by the way, when you're talking in terms of billions. We grow the budget. 

But if you listen to the voices of those who would rather keep your money in Washington, D.C., they say we can't meet the needs. I'm telling you, we can meet the needs with the right kind of priorities. We can meet the needs with the right kind of focus. {APPLAUSE} 

So we grow that budget. But the problem is, some of the folks in Washington are used to spending orgies. At the end of the last session, the discretionary spending grew at 8 percent. I mean, it's like, let's have a contest to see who can spend the most in order to get out of town. Those days are over. We're going to bring some fiscal sanity to the budget. {APPLAUSE} 

We can meet our priorities, and we can fund them. And we can also pay down debt. I know a lot of folks around America are worried about national debt, as am I. We pay down $2 trillion of debt over the next 10 years. That's all the debt that's available to be retired without having to pay a premium for prepaying debt. That's a lot of debt retirement. It will be the biggest repayment of debt in the history of the world. And so we pay down debt. 

In order to make sure that the American people are comfortable with our plan, we also set aside a trillion dollars over 10 years for contingencies, emergencies, money for the unforeseen. So people say, what do you mean by that. Well, I'm concerned about the agricultural sector here in our country, the agricultural economy. {APPLAUSE} 

I want to increase demand for South Dakota products. {APPLAUSE} I believe that the South Dakota farmer and rancher is the best in the world. {APPLAUSE} And, if given the opportunity, they can compete with anybody in the world, so long as the opportunity is fair. So my administration will work hard to increase demand for South Dakota products. {APPLAUSE} 

When it comes time to negotiating trade agreements, we're not going to leave the farmer behind. We understand the significance. {APPLAUSE} But we may need some contingency money to help the farmers transition from the old ways to the market-oriented approaches for agriculture. 

And speaking about agriculture, let me reiterate my commitment to value-added processing, to making sure that ethanol is an integral part of the gasoline mixes in the United States. {APPLAUSE} It makes common sense to set aside money for priorities and contingencies and debt. But there is still money left over. 

The people are working so hard, and long hours, and are overtaxed -- that there's money left over. And the fundamental debate that's taking place in Washington, D.C. is what to do with the money. That's the fundamental debate. And I'm here to make my case: if the American people are overcharged, they deserve a refund. They deserve some money back. {APPLAUSE} 

It's really a matter of who you trust. It's a matter of trust. Once the priorities are met, once debt is repaid, once the money is set aside in case something goes wrong, it's who do you trust. And I want to make it clear to the people of South Dakota: I trust you, rather than the government, to spend your money. I trust you. {APPLAUSE} 

I also don't trust the Congress to pick winners and losers in the tax code. You're going to hear the words, "targeted tax cuts." That means a group of folks get to decide who is targeted in and who is targeted out. That's not my view of government. My attitude is, if you pay income taxes, you ought to get relief. Everybody who pays taxes ought to get relief. {APPLAUSE} 

And so, yesterday, the Congress did the right thing. They heard the call that if we're going to have tax relief, reduce all rates. And we have done so. We've made the code -- we're trying to make the code more simple. We dropped the bottom rate from 15 percent to 10 percent and increased the child credit from $500 to $1,000 per child. {APPLAUSE} 

And there is a reason, and the Congress must hear the reason. It's because we want the code to be more fair. That if you're living on the outskirts of poverty and you're struggling to get ahead, today's tax code penalizes hardworking people. I want you all to remind folks who need to be reminded, that if you're making about $22,000 a year and you're a single mom raising two kids -- which I know and many of you know is the toughest job in America, that's the hardest work in this country. {APPLAUSE} 

For every additional dollar under this code -- under this code that some label progressive, for every additional dollar, that hardworking lady earns, she pays nearly 50 percent tax. The way the code is structured, she loses part of her earned income tax credit. She pays the 15 percent bracket. She's paying her payroll taxes. She pays more on the margin than Wall Street bankers do. And that's not right. And that's not fair. And we're going to do something about it in the tax code. {APPLAUSE} 

We're also dropping the top rate from 39.6 percent to 33 percent. There's a lot of hollering about that. A lot of people -- you know, they like the targeted tax cut; we're going to try to pick and choose the winners. But I want you all to remember this: that an integral part of America is the small business owner. {APPLAUSE} The small business owner not only provides many of the new jobs we create, but the entrepreneur and the small business owner represents the best of America. It talks about the American Dream and the American experience of starting and owning your own business. {APPLAUSE} 

There are a lot of folks who have come to this country, whether or not America is meant for them, and they start their business and they work hard, and they own a piece of the future. That's what America is about. And I want you to remind the skeptics and the naysayers and the doubters that many small businesses are unincorporated, many are what they call Sub-chapter S, and they pay the highest marginal rate in the tax code. And by dropping the top rate from 39.6 percent to 33 percent, we provide capital infusion into the small business sector of America. This is a plan that is good for the entrepreneur and small business people. It makes sense to be that way. {APPLAUSE} 

And, by the way, there is a need to make this happen quickly. We've got an issue with our economy. It's beginning to sputter. It's beginning to get a little shaky. And one way to make sure that we provide a second wind to the economy is to give people their own money back. That's called economic recovery. {APPLAUSE} 

And so I appreciate so very much the Congress working with the White House to make the tax relief retroactive. In other words, when we pass the bill, it will be as if it went into effect on January 1st of this year, to get money in your pockets quicker. {APPLAUSE} 

I also want to thank those 10 Democrats who voted with us yesterday. {APPLAUSE} People are beginning to hear from the people. People are beginning to hear. The elected members are beginning to hear from the people. That's why I'm here. I want to remind you that you all have an incredibly positive effect. You can help a lot and I appreciate so very much -- {SPONTANEOUS-DEMONSTRATION}. As I said, you can have a positive effect. {LAUGHTER ; APPLAUSE} 

It's a sign from above. {APPLAUSE} I'll keep an eye on it. {LAUGHTER} 

Let me say one thing, quickly. I am concerned about our economy. And therefore, today, in order to make sure our transportation hubs continue to flourish and we continue to fly, I'm issuing an executive order to protect the flying public in a time when Northwest Airlines and the mechanics are having trouble resolving differences, and they need time to do so. This order that I signed today will prevent any disruption of air service for the next 60 days. {APPLAUSE} 

It is significant to the people living in South Dakota that I do this. Northwest is the first airline this year to reach a critical point in labor/management negotiations. Several other negotiations involving other national carriers face deadlines within the next few weeks and I am concerned about their impact, concerned about what it could mean to this economy. And I intend to take the necessary steps to prevent airline strikes from happening this year. {APPLAUSE} 

I urge the National Mediation Board to make sure that the parties work toward a solution and negotiate in good faith. It's important for our economy but, more important, it's important for the hardworking people of America to make sure air service is not disrupted. {APPLAUSE} 

I'm watching. And I'm winding down, but I want to do one other thing. I want to remind you that tax relief is good for families. It's good for our families. {APPLAUSE} And it is going to be better for families when we do something about the marriage penalty in the tax code. {APPLAUSE} The tax code is unfair to farmers and small business people. We need to get rid of the death tax in the tax code. {APPLAUSE} There's a lot of talk about taxes. I want to put a face on taxes. I want people to understand that tax relief is real for people. 

We've got the Hagen family here. You all stand up, Scott -- and their family, Tiffany and Christian and Austin and Kyler. This is a hard-working family. They're raising their three children. They now pay $1,500 in federal income taxes. When it's all said and done, after the Congress passes its plan and when it's all said and done, they'll end up paying zero in federal income taxes. {APPLAUSE} 

No, I know they're going to say, and you'll hear them say in some of the parlors around the country, you know, $1,500, that's not much. Just ask the Hagens. Just ask the working families who have energy bills that are high. Ask the people -- {APPLAUSE} -- I want the skeptics to ask the question to people, what it's like to have huge consumer debt. 

There's a lot of talk about debt at the national level. We need to worry about debt in the communities all around America. {APPLAUSE} No, that $1,500 -- $1,500 may not mean a lot to some; it means a lot to the Hagens, and there's a principle involved. And the principle is, we trust them to spend the $1,500 the way they see fit. It's their money to begin with. {APPLAUSE} 

And so I'm here to thank you for your support, thank you for your friendship, and ask for your help. You're just an e-mail away from making a difference in somebody's attitude. {APPLAUSE} It's the right thing to do. This is common-sense approach to your money. It's a common-sense approach. It requires some discipline. It requires reordering priorities. And the priority with your money is not to grow the federal government -- the priority of your money is so you can grow your own families and meet your own needs and meet your own responsibilities. {APPLAUSE} 

And that, after all, is what's important about America: responsibility. We have a responsibility. Those of us elected to office have a high responsibility -- responsibilities that I will keep. But it doesn't just start in Washington, D.C. It starts in neighborhoods. At the community health center today, I had the honor of meeting people who assume the responsibility of not only providing health care, but of saying to a neighbor in need, what can I do to help? They call it the heartland because people have got good hearts in this part of the world. People care about neighbors. {APPLAUSE} 

We can argue about budgets, but that's not the greatness of America. The greatness of America is our people, the fact that we've got people who care about somebody. And so I urge you, become a Boy Scout or Girl Scout leader to teach a youngster right from wrong. {APPLAUSE} I urge you -- I urge you, don't hope that Washington fixes schools, don't hope that the federal government waves some magic wand to make the schools better. Get involved with your education systems at the local level. Thank a teacher, thank a principal for their hard work. {APPLAUSE} 

If your church, your synagogue or mosque, you're looking for something to do, find a program that will help mentor a child. Put your arm around somebody; it says, we love you. America is meant for -- you know, the greatness of this country lies in the hearts and souls of our citizens. My job will be to argue smart budgets. My job will be to represent you when it comes to making sure you've got your money back. My job will be to keep the peace. 

But my job will also be to call upon the best of America, to lift this nation's spirits, to set our sights high, to call upon the goodness and kindness of America. {APPLAUSE} To remind the moms and dads of our country, if you're fortunate to be a mom or dad, love your child every day, love them with all your heart and all your soul. {APPLAUSE} 

And that's why it's such an honor to be here, an honor to be your President. I'm so optimistic, with the right focus, the right attitude, the right approach, that this great nation can achieve anything we set our minds to. 

Thanks for coming out today. God bless. God bless America. Thank you all. {APPLAUSE}

{/speech}
