﻿{title} Remarks by the President at Saxby Chambliss for Senate Dinner - Atlanta, GA {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} March 27, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Saxby, thanks. I am honored that so many showed up. I want to thank you for such a warm welcome. 
 
I'm here to deliver this message: Saxby Chambliss needs to be in the United States Senate. {APPLAUSE} And I'm so pleased you agree with me. {LAUGHTER} 
 
First, I want to thank Julianne. One of the things I've learned is that a life in the public arena is a lot easier when you've got a great wife. {APPLAUSE} He married above himself, and so did I. {LAUGHTER} We both married school teachers. {APPLAUSE} 
 
And like Saxby is proud of Julianne, I'm really proud of Laura. I wish she were here tonight. She's in Crawford, Texas. The two dogs and the cat -- {LAUGHTER} -- went down to Crawford, because that's where I'm headed after this event. I love my job. But even though I've changed addresses, my home is still in the heart of Texas. {APPLAUSE} 
 
I want to thank Saxby's mother for being here. She informed me when she came through to get her picture taken that she was here, but she was a Democrat. {LAUGHTER} I said that didn't bother me one bit. {LAUGHTER} I never would have gotten to be the governor of Texas had not a lot of Democrats voted for me. {LAUGHTER ; APPLAUSE} 
 
It doesn't matter whether you're Republican or Democrat when it comes to doing the right thing for the country and the right thing for our democracy. We welcome all people; we welcome anybody. {APPLAUSE} 
 
And looking at the mother reminds me to remind all the youngsters here to listen to your mother. I'm still listening to mine. {LAUGHTER} I'm listening to her most of the time. {LAUGHTER} Don't tell her I said that. {LAUGHTER} 
 
I want to thank Bo Callaway for being the master of ceremonies. I appreciate his long service to the United States of America. {APPLAUSE} I want to thank Congressmen Barr and Collins, Deal, Linder and Norwood, fine, fine members of the congressional delegation from the great state of Georgia, members with whom I enjoy working, members who represent your state in a proud way. And I appreciate you letting somebody from the state of Ohio in -- {LAUGHTER} -- the chairman of the Education Committee, John Boehner. Thank you, Mr. Chairman. {APPLAUSE} 
 
I had the privilege of saying hello to one of Georgia's most distinguished citizens today, and that's Judge Griffin Bell*. I'm so honored the Judge is here. {APPLAUSE} 
 
You all have produced a lot of fine leaders from your state, and Judge Bell is one of the finest. And I appreciate the party chairman Ralph Reed*. I appreciate his dedication to grassroots politics. {APPLAUSE} 
 
And I want to thank the R.B. Wright* Fifth Grade Choir. {APPLAUSE} You read more than you watch TV. {LAUGHTER} And thanks for coming. 
 
And I want to thank all those who worked hard to make this a successful evening, and I want to thank you all for caring about your country and for doing what is right -- getting involved in democracy and working hard. And when you find a good one, like Saxby Chambliss, work your heart out. Because there is no finer American than Saxby. He loves his family. He loves his country. He's a man of enormous experience. He's one of these can-do politicians; somebody who goes to Washington and tries to figure out how to make things better. 
 
I value his advice on terrorism. He's sound when it comes to counter-terrorism. He's been in the Oval Office to give me sound, solid advice. And I've listened to it every time he's come in there. 
 
I appreciate his love for education. He understands this, that if you can't read, you can't realize the American Dream. I like to put it this way: reading is the new civil right, and we must have people who understand the profound impact quality education can have on the future of this country. {APPLAUSE} 
 
And I'm glad Boehner is here. I had the honor of signing a profound piece of education reform. It said a couple of things. One, it says we believe in high standards for everybody -- not just a few, but everybody; that we trust the people of Georgia to run your schools more than we trust the people in Washington, D.C. {APPLAUSE} That we're committed to spending federal dollars on education; but for every dollar spent, we expect there to be results. 
 
We believe -- and I strongly believe -- every child can learn. And, therefore, the system must focus on every child. The name of the bill that Saxby worked on and John Boehner worked on is no child shall be left behind. And that's the way I feel. And that's the way America must be; that the promise of America must be extended to every single person. Saxby understands that and I'm going to be proud to have him in the United States Senate working on these fundamental issues that will help change America. 
 
There is no more fundamental issue than to making sure we have a judiciary of people that do not interpret the law from the bench; people who do not try to write law from the bench. {APPLAUSE} People who interpret the law and not try to write it. 
 
And I put up a good man from Mississippi the other day. And I don't remember the senior senator from Georgia defending this man's honor. And we're going to have more fights when it comes to the judiciary. And I'm going to put strict constructionists on the bench. And I expect people in the United States Senate from a great state like Georgia to do what Zell Miller did, and stood up and defended the honor and integrity of Judge Pickering. And that's what Saxby Chambliss is going to do. {APPLAUSE} He also knows something about agriculture. This state will benefit by having somebody who knows something about agriculture in the United States Senate. 
 
Saxby knows what I know: That we're the best producers in the world. That Georgia farmers and American farmers are the best. {APPLAUSE} And if you're the best, it benefits our farmers to fight to open up markets around the world. And that's exactly what I'm going to do. And I want his help. You see, it's a confident nation that tears down barriers. It's a confident nation that insists that people open up their markets to our food products. 
 
It's been my policy, and I need people in the United States Senate who's willing to back me on that policy. And so do the American farmers. {APPLAUSE} 
 
I'll never forget one time in Chicago when a reporter said, would you ever deficit spend? And I said, well, only -- only if we were at war, only if there were a national emergency, or only if there is a recession. Never did I believe we'd get the trifecta. {LAUGHTER} But we're dealing with it. 
 
And let me talk about this recession. We cut taxes at exactly the right time. {APPLAUSE} We understand that if you let people keep their own money, they will demand more goods and services. And as they demand more goods and services, somebody will produce more goods and services. And when you produce more goods and services, you expand the job base. 
 
Now, some folks evidently don't understand that. They've been reading a different textbook than Saxby and I read. You see, they either want to delay the tax cut or raise your taxes. We need somebody in Washington -- a friend of the taxpayer, a vote we can rely on. 
 
And let me tell you a crucial vote that's going to come up. The tax reform act started the end of the death tax. However, we need to make getting rid of the death tax permanent in the tax code. {APPLAUSE} We don't need anybody up there who's going to waiver, somebody who's going to try to check in with a higher political authority on whether this is the right move or not. 
 
Getting rid of the death tax forever is important for small business owners, it's important for farmers, it is important for ranchers. The death tax is a bad tax. The death tax says that someone is going to have to work all their life to build up their assets and then leave most of it not to who they choose, but to the federal government. Saxby Chambliss understands that. It's a vote that you can count on in the United States Senate when it comes to tax policy. {APPLAUSE} 
 
And we're dealing with the other issues. We're dealing with the national emergency, and we're dealing with the war. I had the honor of going to Georgia Tech today to talk about our homeland defense. {APPLAUSE} I'm glad they let one graduate in. {LAUGHTER ; APPLAUSE} Two in. {LAUGHTER} 
 
I talked about my administration's commitment to protecting the homeland, to doing everything we can do to keep American families safe. Part of that protection is to make sure that if there is any attack that we can respond quickly, so I talked about a first responders initiative. I had the honor of being with some of the finest folks in your state, the firefighters and those who work for the police and emergency medical teams, to lay out one of my budget priorities, which is a first responders initiative. We've got $3.5 billion in the '03 budget to make sure that if there is an attack, we can respond quickly. 
 
I've also talked to folks about how we're going to strengthen the Coast Guard to make sure our ports are more secure. We've got an airline security bill to make sure that air traffic is -- air travel is as safe as it can possibly be. 
 
I want you to know that our law enforcement is communicating better from the federal to the state to the local level. Any time we get any whiff or hint that somebody may do something in America, we're reacting. We're doing everything we can. 
 
We need better control of our borders. We want to know who's coming in and why they're coming in and are they leaving. So we're doing everything we can to bolster the homeland security. It's the most important job, is to be able to assure Americans we're doing everything we can to keep you safe. {APPLAUSE} But the best homeland security, the best way to protect Americans for the long-run is to find the killers and bring them to justice one by one. And that's exactly what we're going to do. {APPLAUSE} 
 
I don't know what they were thinking on September the 11th. They must have taken a look at America and said, all they'll do is sue us. {LAUGHTER} They were wrong. They were wrong. I said right off the bat, you're either with us or you're against us. I meant every word of what I said. {APPLAUSE} 
 
I also said that if you harbor a terrorist, if you hide a terrorist, if you feed a terrorist, you're just as guilty as the murderers who hit New York and Washington, and you will be held accountable. {APPLAUSE} And thanks to a mighty coalition, led by a fantastic United States military, the Taliban found out exactly what I meant. {APPLAUSE} 
 
I like to assure my fellow citizens that we don't seek revenge, we seek justice. {APPLAUSE} And it's important for the young in America to understand that when we went into Afghanistan, we went in not as conquerors, but as liberators. Young girls went to school -- many young girls went to school for the first time this past weekend, thanks to the United States of America. {APPLAUSE} 
 
I have submitted a budget that significantly increases our defense budget. It's the largest increase in 20 years. I did so for two reasons. One, any time that we commit U.S. troops into action, they must have the best training, the best equipment, the best pay possible. We owe it to those who are willing to sacrifice for freedom. {APPLAUSE} 
 
I expect the United States Congress to pass the budget I submitted. I expect them to get the appropriations bill for defense out early, not late. Now is not the year to play games with the defense of the United States of America. {APPLAUSE} 
 
And Saxby understands that. He knows what I'm talking about. I also have asked for a significant increase because we're in this for the long haul. We're fighting for freedom. We fight people who are killers, cold-blooded murderers who hate America. They hate the fact that we worship freely in our country. They can't stand the fact that we have political discourse. They resent the fact that we're a free society. Freedom scares them. 
 
And when it comes to defending freedom, they will find out that this nation is determined and steadfast. And we will provide the resources necessary to chase them down. These are international criminals. They will be treated like international criminals. And we will not stop until we hunt 'em all down to make sure our children and grandchildren can grow up in a peaceful world. {APPLAUSE} 
 
And the task is more than one person, or more than one terrorist organization. There are some nightmare scenarios that we must confront if we want to secure the peace and defend our freedoms. One such scenario is the fact that a terrorist organization could join up with some of the world's worst leaders, who harbor some of the world's worst weapons. I referred to some of those world's worst leaders as an axis of evil. I meant exactly what I said. 
 
Now, our nation is deliberate, we're steady, we're going to talk with our allies. But we will not let the world's worst leaders hold our nation and our friends and our allies hostages with weapons of mass destruction. {APPLAUSE} 
 
And I believe that the fact that we will remain strong and united as a nation, that we will be determined, will yield a world that will be more peaceful. It's going to be rough at times, no question about it. And we'll call upon our citizens to sacrifice, particularly those who wear the uniform. But, as a result of a steadfast, absolute determination to defend freedom, the world's going to be more peaceful. 
 
Out of the incredible evil of September the 11th will come some lasting good. And nothing compares to peace. We fight for peace, we long for peace, but we will not relent. We will not weary until peace is secure. {APPLAUSE} 
 
And out of this terrible evil will come some good at home. And the reason why is because the great strength of our country lies in the hearts and souls of our citizens. What a fabulous nation we are, what a great country America is. You know, the thing that I love about our country is the fact that people are willing to help people in need, and it doesn't require a government law. You see, people ask me all the time, what can I do to help in the war against terror? You can be vigilant, you can be alert. But you can also love a neighbor just like you'd like to be loved yourself. 
 
If you want to do something against evil, do some good. If you want to do something against evil, mentor a child who may need to learn to read. Walk across the street if there's a shut-in and say to that person, I care for you. Feed the hungry. Go to your church or synagogue or mosque and convince a Sunday school class to get a project that will help somebody who hurts. Recognize the power of faith in our society when it comes to healing the addiction of alcohol or drugs. 
 
That's what we can do in America. We can capture a unique spirit in this land and stand squarely in the face of those who are evil. And that's what America is doing. And that's why it's such a huge honor to be the President of the greatest country on the face of the earth. 
 
I'm honored you all are here. Thank you for supporting this good man. May God bless you all and may God bless America. {APPLAUSE} 
 
{/speech} 
