﻿{title} Remarks by the President in Small Business Roundtable {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} February 28, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

{OTHER-SPEAK} What a distinct honor and privilege to have you here today. I guess I have to open up with a tough question. I have a four-year-old daughter and a two-year-old daughter who are out here in the crowd. My four-year-old wants to know the name of your puppies. 
{/OTHER-SPEAK} {LAUGHTER} 

Let me see if I can get it right. {LAUGHTER} 

We're the proud owner of Spot. She was born in the White House in 1989 to Millie. {APPLAUSE} On November the 4th, I was campaigning in New Jersey. It happened to be my wife's birthday. And the then governor of New Jersey said, well, Governor, what did you buy your wife for her birthday. I said, nothing, which wasn't the right answer. {LAUGHTER} Certainly not politically correct, as they say. 

It then happened that Laura and Christie Todd started talking about the fact that Christie Todd raises Scottish terriers. It turns out I did buy my wife something for her birthday, a Scottish terrier named Barney, who is having a heck of a time on the carpet upstairs in the White House, by the way. 

I think the answer is Spot and Barney – {LAUGHTER} -- and one cat named India. 

{OTHER-SPEAK} Thank you, sir. 

I would like to say a little bit about Control Concepts, who we are and what we do. We are a manufacturer of industrial electrical switches for heavy-duty machinery. We have been in business since 1976, when the company was founded by my father in 1976. I am second generation in the business. 

The electrical switches that we manufacture are used in things like food processing industry, the package industry, the machine tool industry, petrochem facilities, offshore oil rigs, et cetera, and they are used to basically start or stop a piece of equipment or have an indicator light on it that will indicate the status of what a machine is in. 

We do something a little unique in our industry, especially for a small to medium-size company, where we actually manufacture every single thing here under one roof. Now, we don't make light bulbs and we don't make the raw materials, but we actually manufacture our own tools, dies and molds to do our own injection molding, do our own assembly. Everything, you name it, it is done here under this roof and we can control the quality of the product that way, we can control the quality of the service and the delivery of the product -- ship every order the same day we receive it 95 percent of the time. And we also control the cost and pass on a significant cost savings to our customers. 

As a small to medium-size business, a capital intensive kind of business, we were very interested to hear your budget proposal in your tax plan last night. It appears that it is going to be of great benefit to Control Concepts and hopefully of great benefit to the rest of the nation and to small companies across the nation. {/OTHER-SPEAK}

Well, thank you, sir. 

I want to thank you all for having me. First, the greatness -- this country's greatness is because there are a lot of entrepreneurs in America, and you are an entrepreneur. And I'm honored to be sitting next to you and your son. 

I love the concept of a family-owned business, the idea of a mom and her son working together to not only produce a product but, more importantly, to employ capital so people can find work. After all, small businesses are the main creators of jobs in America. And all public policy and tax policy must work to create an environment in which entrepreneurship can flourish. 

So my speech last night was speaking not only about a budget, but was also talking about the entrepreneurial spirit in our country. And one of the reasons we came here is because the entrepreneurial spirit is alive and well here and I appreciate it very much. {APPLAUSE} 

It is important to remember the role of government is not to create wealth. The role of government is to create an environment in which businesses, small and large, can flourish. That's the role of government. {APPLAUSE} 

I want to thank my friend the governor of Pennsylvania for being here. We hosted the governors at the White House last Sunday night. It happened to be the first lady of Pennsylvania's birthday as well. And it was good to see you, Tom. Thanks for coming. {APPLAUSE} 

Pennsylvania is well represented in the United States Senate by two very capable, smart, concerned Pennsylvania citizens. So concerned we spent most of the flight from Washington to Pennsylvania talking about how to make the economy of Pennsylvania a better place. Senator Spector and Senator Santorum are not shrinking violets when it comes to making the case for the citizens of Pennsylvania and the country. I want to thank you all for traveling with me. {APPLAUSE} 

Finally, a freshman, just like me, Melissa Hart. And Melissa is an active soul – {APPLAUSE}. 

I appreciate you giving me the chance to explain the rationale behind my budget. It was very important for people to hear that what I think is -- what I know is true, and that is we've got a lot of cash flow coming into the U.S. Treasury. And the fundamental question is what to do with it. How best can we spend the people's money? 

Last night I made the case that our nation can achieve the following priorities: One, set aside all payroll taxes that are designed for Social Security to be spent only on Social Security. That is $2.6 trillion over the next 10 years will be set aside to be spent only -- only -- on Social Security. I believe there's wide consensus on both sides of the aisle that that is prudent fiscal policy. 

Secondly, I made the case that we can prioritize and fund Medicare for our senior citizens, that we're going to spend -- we're going to double the Medicare budget over the next 10 years. And if we have the right kind of leadership in the Congress, someone willing to -- people willing to work with the President to reform Medicare, we will not only have money to fund Medicare, we will have a Medicare system that will enable seniors to choose the health care plan that meets their needs, all of which will include prescription drugs. 

I made the case that we can meet our needs by funding what's called discretionary spending at a 4 percent increase. Some says 4 percent sounds like a small number, but I want to remind you it's greater than the rate of inflation. 

It is less than what Congress spent during the last three session, I readily concede. But we've got to be careful about over-spending in Washington, D.C. We shouldn't have bidding contests in Washington. What we ought to have is rewards for people who are concerned about over-spending, it seems like to me. And so I propose increasing the discretionary spending at 4 percent. 

It means, for example, that public schools will get a significant increase in spending out of the federal government. Now, having said that, I promise you I will stand tough to the principle that we ought to run our schools locally -- that local control of the schools -- {APPLAUSE} We've got to run our schools locally in order to achieve excellence for every single child. 

We need to pay our soldiers more money. {APPLAUSE} But before we spend a lot of money on the Defense Department, it seems wise -- and I think business people will agree with this -- that we ought to have a strategy about what our military ought to look like in the long-term. We've got to make sure we have a proper strategy on how to prioritize our military spending before we do so. 

There is still money left in the budget, after growing discretionary spending by 4 percent, after funding the entitlement programs, after meeting priorities. Over the next 10 years, we set aside a trillion dollars for what I call contingencies, a trillion dollars in case we need money for additional Medicare spending or military spending or spending on farmers in America. So there is money set aside for that and there is still money left over. 

Now, the debate always seems to come out of Washington that if you have tax relief, somebody is not going to get their Medicare check. Or, if you have tax relief, somebody is not going to get a Social Security check. My point to you is that we set priorities and fund them. We protect Social Security and Medicare and fund them. We spend money on the military to keep the peace. We set aside contingencies, money for contingencies, and there's still money. 

And what I want to do is to remind Americans -- this is why I've come to Western Pennsylvania -- remind Americans that the surplus is your money, it is not the government's money, and once – {APPLAUSE}. 

One reason Dave and Janet sit here is because I think it is very important for people to know that behind every statistic there are Americans who -- in whom we ought to place our trust. These good folks pay $4,400 in federal income taxes. Under the plan I proposed last night in the Congress -- which doubles the child credit from $500 to $1,000, reduces all rates for everybody who pays taxes, drops the top rate from 39 to 33, reduces the bottom rate from 15 to 10, reduces the effects of the marriage penalty, eliminates the death tax -- these good folks will save $1,980. 

Now, for a lot of folks, they'll yawn and say, gosh, that's $1,980, that's really nothing. We disagree. We disagree -- $1,980 a year can make a big difference to people who are raising two lovely children, to people who want to set aside money for savings. It is so important for members of the Congress to realize what the average citizen is going through today. 

When you couple high energy prices with consumer debt, there's a lot of good folks who struggle in America. And it seems like to me the right thing for Washington to do is, once we fund our priorities, enhance the cash flows of the people who pay the bill in the first place in America. {APPLAUSE} In so doing, not only do we help working Americans, but we also will add a second wind to an economy that is slowing down. 

I come from the school of thought, I know many of you do as well, that sound fiscal policy, coupled with sound monetary policy, is going to make a difference in this economy; that by giving people their own money back will be a part of sound fiscal policy. The more money you have to spend, the more money circulating, the more likely it is the economy will recover. And all of us in Washington must do everything we can to make sure that the economy is strong enough for people to be able to keep jobs and find work, if they're looking for work. That's the whole purpose of economic growth, is for people to be able to find work. 

I'm so thankful that you gave me a chance to come to make my case. I can't think of a better place to make the case than in a business run by a family, a business run by entrepreneurs, a business who care more about their employees than they do about themselves because they recognize if the employee is happy, an employee can work, an employee is satisfied, that the business it self will run well. 

It's my honor also to be here with Dave and Janet and Erin and Jonathan -- Americans who, under our plan, will receive real, tangible benefits. But that's not really the right way to say it, is it? It's your money to begin with. Americans under our plan will keep more of their own money so they can spend it where they see fit. 

Thank you very much. {APPLAUSE} 

{OTHER-SPEAK} Thank you, Mr. President. Dave, would you like to tell the President how you started here at Control Concept? {/OTHER-SPEAK} 

{OTHER-SPEAK} MR. BERGER: Yes, I would. About 10 and a half years ago, I was out on the golf course with the founder of the company, Glen Taylor. And he knew I went back to college recently. And he was always asking me when I was going, how is it going, and I'd say, oh, not too bad. I was 33 at the time. I was working at Westinghouse and got laid off, and really basically decided what are we going to do from here on in. 

And after a while, I guess Glen was watching me for over a year or so -- he called me in after we got some things --- he says, I own a small business. He said, I'm thinking of adding a position down there that you could get into. He said, why don't you come down and take a look. 

So I came down and looked around at Control Concepts. It was really small at the time. The dog ran out at you whenever you walked anywhere. {LAUGHTER} And barked at you. And I said, oh, boy. Walked in, talked to Glen, he gave me the tour. He showed me, and he asked, well, what did you think? And I had good feelings about this place. It was a homey feeling. Everybody stopped and said, hi, how are you doing, introduced themselves, showed me what they were doing, explained a little bit about their job. And I know they weren't told about it, they just naturally volunteered the information. And over the 10 and a half years since I've been here, the company has grown enormously. It's been a great 10 and a half years. I hope it's another 20 and a half years. {/OTHER-SPEAK} 

I'll give you a loaded question. Do you want some tax relief? {LAUGHTER} 

{OTHER-SPEAK} MR. BERGER: All you can give. {/OTHER-SPEAK} {APPLAUSE} 

You know, I'm constantly amazed that -- first of all, one of the things that happens when you talk about tax relief, people immediately go to the class warfare argument, the only the rich people will benefit, which obscures reality, and reality is, $1,980 is a lot of money. And I'm not going to ask you what you're going to do with it, because I trust you to do the right thing with it. Frankly, it's none of the government's business about what you decide to do with your own money. {APPLAUSE} But I bet it may have something to do with your children's future education, for example. 

{OTHER-SPEAK} MR. BERGER: Yes, it will. My wife would like to talk about her job, and also how that might affect her thoughts on that amount of money. I'm an administrative technician at Medical Center Beaver, and I've been there almost 20 years. And I worked in -- where we do all of the pre-op testing and patient education for patients having surgery in the near future. I get to talk a lot with patients on anything, and I'm very glad -- and they are very glad that -- especially senior citizens -- that you're discussing their health care needs. {/OTHER-SPEAK} 

Yes. Well, we're concerned, all of us are concerned about making sure that Medicare fulfills the promise to our seniors. It is a solemn obligation that the federal government has assumed, and it's a solemn obligation that the federal government will keep. 

And there will be a lot of discussion, a lot of argument and we're going to end up with reform that will make the system solvent and give seniors a variety of options and a plan that meets their needs, all of which will include prescription drugs. And it's going to be a titanic struggle. But it's one that, with the right leadership and the right tone in Washington, D.C., people I think are going to be able to come together on, and I think we'll get something done. 

{OTHER-SPEAK} And on a personal note, I'm glad to hear that your tax reform will refund almost $2,000 for our family for education and our needs. {/OTHER-SPEAK} 

Well, thanks. I -- let me talk about a couple of aspects of this tax relief plan that I want to explain to you. 

First of all, I believe that the government should not decide, oh, you get tax relief and you don't get tax relief. To me, the best tax policy is to treat everybody fairly and to say if you pay taxes, you get relief. {APPLAUSE} 

Secondly, it is very important to understand that the tax code is unfair for people at the bottom end of the economic ladder. If you're say a single mom struggling to get ahead in life and you're making about $22,000 a year, as she begins to earn additional money, she loses earned income tax credit, she pays payroll taxes and she pays income taxes, which means that every additional dollar above a level of $22,000 is taxed at nearly 50 percent. That's the way this tax code is structured. 

It means that folks who struggle to get to the middle class pay a higher marginal rate than someone who is successful, someone who has got quite a bit of cash flow, and that's not fair. 

Part of the tax relief package has got to be aimed at making the code easy to understand and fair. One thing our country is known for is being a fair country. Another thing we ought to be known for is we want people to succeed and the code ought to reward success. 

Secondly, a lot of small businesses, as I mentioned earlier, these small businesses provide, by far, the vast majority of new jobs in America. And dropping the top rate will serve as a catalyst to attract capital to small businesses. Many small businesses are unincorporated small businesses; many are what's called Subchapter S businesses, and they pay the high rate. And by dropping the rate it will provide capital for small business expansion. And that's very important for this country. And I know the rhetoric will be, oh, he's focused on the billionaires and all that business. That's called class warfare. The truth of the matter is, this plan is aimed at helping small businesses flourish and grow and succeed. 

It is important for America that the small business person remain vital and healthy. And so this is a plan that is well-thought-out. It is -- I found it interesting during the course of the speech last night, I said, some think it's too big -- and of course, those who thought it was too big cheered -- and some think it's too little -- and they cheered. Of course, I thought it was just right. {LAUGHTER ; APPLAUSE} 

Let me say that part of my job as President, as well -- I might as well be just very up-front -- is to travel the country ginning up support for this plan. And that's why I'm here. I would hope that you would not only contact your immediate representatives -- I don't think you need to in the case of the three here {LAUGHTER} -- but I would hope that if you find others that may be reluctant to listen to what we have to offer -- and I say "we" because this is a plan that really is aimed for people -- that you'd help, that you would write, that you would e-mail , that you would call folks to encourage them to be open-minded and to think about you when they cast votes. 

And this is a plan that will benefit hard-working Americans. I find it such an honor to be your President, and I love traveling the country to go out and -- I'm going from here to Nebraska and Iowa and Arkansas and Georgia. And it is exciting because this is a great country, made great by the fact that it's got such wonderful people. And it's so important for all of us who have the honor of representing you to have public policy in mind that makes lives easier. And this series of initiatives that we're going to be debating over the next months will be aimed, if it's done right, at easing the burden of the working people in the country. And America will be even stronger as a result. 

So it's an honor to be here. {APPLAUSE} 

{OTHER-SPEAK} As a business center, we couldn't agree more -- marginal tax rate is increased. Not only is it good for the economy now to give a jump-start again, it's good for the employees who are able to take that money and do with it as they please, whether it be in education, or back into the economy. But as a business owner, if the marginal tax rate can be decreased, we now have more positive cash flow. And as a result of that more positive cash flow, we can reinvest back into technology, into equipment, into product development, sales and marketing. All those things will help grow our business from a sales revenue standpoint. 

And as our business grows, we're now able to have more jobs. Job employment will increase. As a result of that, there is going to be more money back into the economy. So not only does it help our business, it helps most small businesses across the country and the economy as a whole. So we are very thankful and we're looking forward to this plan. 

The other thing, Mr. President, that we're interested in hearing about, too, and we're excited about is the long-term debt reduction. What a great thing for this economy, not just for the economy as a whole, but also for individuals and small businesses as well. {/OTHER-SPEAK} 

I appreciate you bringing that up. We have set aside $2 trillion over the next 10 years to pay down debt. Now, people say, well, why don't you pay all the debt off. The one reason why you don't pay all the debt off is because at the end of 10 years, a number of bonds will have not matured. It does not make economic sense to pre-pay American debt that will cost American taxpayers a premium to do so. 

And so we pay down all available debt, all the debt that matures will be paid off. And it's going to ease the interest burden on the country. It makes fiscal sanity and sense to do so. And there's ample cash flow to be able to meet the debt requirements, and put aside a contingency fee, and provide tax relief. 

I urge the Congress to be cautious about over-spending. The rate of spending increased last year by 8 percent. That is a significant number, particularly when you're talking in terms of trillions. And there was something like over 5,000 one-time expenditures in the budget at the end of the year. And so we're going to have to work with the appropriators to say, let's be reasonable about how we spend the people's money. 

A sure way to make sure this economy gets drug down is to over-spend. A bloated federal government will affect economic vitality. And so it's going to require a lot of us working together to say, well, wait a minute, it's important to set priorities. One thing business owners learn how to do is how to prioritize and then have the discipline necessary to meet priorities. 

So I appreciate you bringing up the debt retirement, and it's an issue that I'm confident we can work together on. It's just important for people to know that it's only wise to pay down a certain portion of the debt before it costs taxpayers an additional premium. And that doesn't make any sense. It doesn't make any sense to do that. {APPLAUSE} 

{OTHER-SPEAK} MR. BERGER: The education reform that you stated last night -- as a parent, Janet and I were very interested in that. We have two reasons sitting out in the audience right there. We were impressed that you were going to increase spending for children's reading. {/OTHER-SPEAK} 

I am. You all know I used to be a governor, and therefore, I'm a little suspect about federal involvement in any way, shape or form in education. I do, however, think that it is appropriate for the federal government to spend money, so long as it's spent wisely. I can't think of anything more important than to increase the amount of money available at the federal level for reading programs -- so long as the strategy makes sense. 

And there has been a lot of thought and a lot of research about what works. A lot of programs in states, you know, abandoned the concept of phonics and, as a result, many children weren't learning to read. 

The reason I bring that up is I want to reinvigorate the curriculum debate, all based upon -- the conclusion of which we based upon a simple concept: If it works, use it. So part of the reading initiative is to encourage people to analyze the facts about reading. 

Secondly, I strongly believe in diagnosis. And I believe we've got to measure children. And I believe we've got to measure children to make sure that not any children get left behind. And that includes K through 2 little children. We ought to develop a reading diagnostic tool that can be easy to administer but point up where there are some reading deficiencies that need to be corrected early before it's too late. That is a very feasible and logical approach to reading. 

Finally, I know we need to retrain teachers. Part of the failures in our society thus far have been that some teacher colleges -- I'm certainly not accusing any here in the state of Pennsylvania -- that have not taught teachers how to teach reading. And if that be the case, we need to retrain teachers in the science of reading, so they can teach reading. So I believe this makes sense, the initiative. {APPLAUSE}. 

I used to be a business person. As a matter of fact, I was in a business where the results were posted every day. It's called baseball. Generally, the results weren't all that good. {LAUGHTER} 

So I understand when the president of a company says, what is the bottom line. It is a philosophy to which I adhere. I ask the question, are the children learning? And if we spend federal money, particularly on disadvantaged children, the debate ought to be not whether or not we ought to spend money on disadvantaged children; the debate ought to be, are we getting our money's worth? 

I believe every child can learn. I refuse to accept excuses that there are certain children who can't learn; therefore, let's don't measure or let's just move them through the system. 

And so therefore, I'm asking Congress to say -- to enact this reform. If you receive federal money, you the state of Pennsylvania or the state of Texas or any other state, must devise and implement an accountability system that determines whether or not children are learning basic English skills and math skills. That's what we want to know. Accountability becomes the whole cornerstone for reform. 

Without measurement, we're just guessing. With measurement, it would enable policymakers and educators to devise programs that will meet needs. You don't know if you don't measure. And so the crux of the reform is that we do spend some more money, and that's fine. But money alone is simply not the answer. There must be reform. There must be a system in place that creates the incentive for people to change when there's failure and to address problems early before it's too late. It's the whole cornerstone of what we're trying to do. 

The state of Pennsylvania can design the remedies. They can design what remedies will ultimately make a difference in terms of creating educational excellence. The federal government ought to be focused on some targeted spending, but also understanding that systemic reform will yield positive results for children from all walks of life. It is an incredibly important debate that is taking place in Washington. 

You will hear much of the dialogue that will be all focused on dollars. That's an important part of the debate. But the truth of the matter is that federal government only funds about 7 percent of the education budgets in aggregate across the nation. Most funding, as you well know, in Pennsylvania comes from either state government or local property taxes. And that's where the power ought to be. It ought to be closest to the people who are paying the bills in order to make sure that schools chart the path to excellence necessary so every child learns. 

But at the federal level, we can institute structural reform or insist upon changes that will eventually yield to structural reform, and that's what the whole educational debate is about, and it's an important debate in America and I'm really glad we've engaged early on that subject in the Senate and the House. We've got more than one. {APPLAUSE} 

{OTHER-SPEAK} MR. TAYLOR: Education is also very important to me. As I had mentioned earlier, I have two small children. And as they grow up, we need to have some type of accountability so that they are learning the reading and writing skills necessary. {/OTHER-SPEAK} 

It starts with you, however, as you know – {APPLAUSE}. 

{OTHER-SPEAK} MR. TAYLOR: By the way, just like you, I also married a teacher. {/OTHER-SPEAK} 

Did you? Good. 

{OTHER-SPEAK} MR. TAYLOR: My wife's mother had started a reading program here in the local Beaver community several years ago. She passed away two years ago, unfortunately, but I think it does support greatly your idea that the local government and the state governor are the ones who should support. They know what's best for the children in the area. {/OTHER-SPEAK} 

Amen. 

{OTHER-SPEAK} MR. TAYLOR: And it is still a thriving reading program. Would you like to describe maybe how the company got started, so he has a little more background on Control Concepts? {/OTHER-SPEAK} 

{OTHER-SPEAK} MS. RENNINGER: Before I got into the company, I also was a former teacher. So I -- {/OTHER-SPEAK} 

You did a pretty good job teaching this guy, didn't you? 

{OTHER-SPEAK} MS. RENNINGER: Well, I have two other sons, I have to mention their names, Greg and Gary. And Gary is in the audience today. And I applaud you on this support that you have for the education. It's certainly an investment into the future. 

Twenty-five years ago, my husband had a dream. He decided that he needed to start up his own company. Well, he was the visionary, he was the genius. I was the woman behind the man. And the plastic would go into the oven to dry before dinner could get ready. And then we would have dinner or I'd throw a load into the laundry -- but, believe me, we've come a long way since then. Back in 1996, my husband passed away suddenly. That left a business that needed to be taken care of, and employees that needed to be mothered and fathered at that point. We all needed to be nurtured. And that's what we've done. We are a family of employees. {APPLAUSE} 

My son and I pulled ourselves up by the bootstraps and within less than a week we were back in the office and assuming our positions, me as CEO and Jeffery in the position that he is now. 

We've been able to continue. It's been a dynamic growing business. We are excited, and so are the employees. We try and return as much as we can to the employees because they are such an important part of our business. When we received last fall the entrepreneurial award for the county, this was due to my husband, my son, and also the employees, because Control Concepts is nothing without all of us working together. 

And again, I applaud you on your plan for small business because this is how we have grown. It took a lot of risk, a lot of hard work, a lot of love for employees and their love for us. But we work together, and this is what we hoping to return -- because with that, they will not only return to the employee, but the community and to the nation. {/OTHER-SPEAK} {APPLAUSE} 

Well, it looks like Jeff and I did a pretty good job in picking our own mothers. {LAUGHTER ; APPLAUSE} 

{OTHER-SPEAK} Mr. President, thank you very much. Our business over the past 10 years has continued to grow, and it started when your father was in the position you are now. We are excited about it, excited that your budget plan, your economic plan is going to bring the wealth and keep the wealth here in the United States and bring prosperity to all Americans. 

So thank you very much for being here. We have opened up our house to you, of all of our employees. So, thank you, everyone. {/OTHER-SPEAK} {APPLAUSE} 

{/speech}





