﻿{title} Remarks by the President at Bush-Cheney 2004 Luncheon {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 21, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. Thanks for coming. Please be seated. Thanks for the warm welcome and the cool day. It seems the temperature is a little better here than it is in Crawford. {LAUGHTER} But I want to thank you all for coming. I am so honored that we have set a record today, a record fundraiser, which indicates the depth of support here in Oregon, for which I am most grateful. I want to thank you for what you have done; I want to thank you for what you're going to do, which is to energize the grassroots all across this important state, to put up the signs and mail out the mailers, but most importantly, to remind people that I have a vision that includes everybody; a vision that is hopeful and optimistic; a vision that believes in the best of America. 
 
I want you to know that I'm getting ready for the coming campaign. I'm loosening up. But there's going to be ample time for politics, because I've got a job to do. I got a lot on the agenda. But I want you to know that I will continue to work hard to earn the confidence of every American by keeping this nation secure and strong and prosperous and free. {APPLAUSE} 
 
My main regret for coming here is the fact that I'm not traveling with the First Lady. She is a great First Lady. I love her dearly. {APPLAUSE} I'm proud to call her "wife," and I already miss her. But she's in San Antonio, Texas today. She's honoring a friend of ours, and she's working on a library event. But I'll be with her on the ranch Friday night and continuing our period of relaxation before we get back to the Nation's Capital. But it's a great comfort to have her by my side. 
 
I'm also proud to call Gordon Smith a friend. He's a great United States Senator. {APPLAUSE} And I appreciate so much working with my friend, Congressman Gregg Waldon, as well. {APPLAUSE} 
 
After this event we're going to a different part of your beautiful state to talk about a healthy forest initiative, a common-sense policy to do everything we can to thin out the forest beds so that we can prevent the catastrophic forest fires that seem to be occurring all over the West. I'm proud to have two common-sense conservatives with whom I can work to bring some sense to the forest policy of the United States of America. {APPLAUSE} 
 
I thank my friend, Mercer Reynolds, from Cincinnati, Ohio, who is with us today. He's the National Finance Chairman for this campaign. I appreciate Bill McCormick, who is the Oregon State Chairman for the Bush-Cheney 2004 campaign. Sorry we're not using your restaurant. {APPLAUSE} 
 
I appreciate Kevin Maddox who is the Chairman of the Republican Party here in the state of Oregon. {APPLAUSE} It was such an honor to be able to shake hands once again with a fine American, a great Oregonian, Senator Mark Hatfield. I appreciate you coming, Senator. {APPLAUSE} 
 
I want to thank so very much the leadership of the University of Portland for opening up this beautiful campus. But most of all, I want to thank you all for coming. I'm proud to have you as supporters. I'm proud that we're on the same team, working hard to do what's right for America. 
 
See, I ran for office to solve problems, not to pass them on to future presidents and future generations. {APPLAUSE} I'm serving to seize opportunities, and that's what we're doing. I believe you can tell your neighbor that this administration is meeting the tests of our time. 
 
Terrorists declared war on the United States of America, and war is what they got. We've captured or killed many key leaders of the al Qaeda network, and the rest of them know we're on their trail. In Afghanistan and Iraq, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. Thanks to the United States of America and friends, 50 million people in those two countries once lived under tyranny, and today they live in freedom. {APPLAUSE} 
 
Two-and-a-half years ago, our military was not receiving the resources it needed, and morale was beginning to suffer. We increased the defense budget to prepare for the threats of a new era. And today, no one in the world can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
Two-and-a-half years ago, as Gordon mentioned, we inherited an economy in recession. And then we had attacks on our country, and scandals in corporate America, as well as a war, which affected -- all affected the people's confidence. But we acted. We took action. We passed tough new laws to hold corporate criminals to account. And to get the economy going again, I have twice led the United States Congress to pass historic tax relief for the American people. {APPLAUSE} 
 
Here's what I believe and here's what I know -- that when Americans have more take-home pay to spend, to save, to invest, the whole economy will grow, and people are more likely to find a job. {APPLAUSE} 
 
I also understand whose money we spend in Washington, D.C. It's not the government's money, it's the people's money. {APPLAUSE} We're returning more money to the people to help them raise their families. We're reducing taxes on dividends and capital gains to encourage investment. We're giving small businesses incentives to expand and to hire new people. With all these actions, we are laying the foundations for greater prosperity and more jobs across America so that every single person in this country -- every person -- has a chance to realize the American Dream. {APPLAUSE} 
 
Two-and-a-half years ago, there was a lot of talk about education reform. There wasn't much action in Washington, D.C. So I called for, and the Congress passed, the No Child Left Behind Act. With a solid bipartisan majority, we delivered the most dramatic education reform in a generation. We're bringing high standards and strong accountability measures to every public school in America. In return for federal dollars, we now expect every school to teach the basics of reading and math. This administration is finally challenging the soft bigotry of low expectations. {APPLAUSE} The days of excuse-making are over. We now expect results in every classroom so that not one single child in America is left behind. {APPLAUSE} 
 
We reorganized the government and created a Department of Homeland Security to better safeguard our borders and ports and to protect the American people. We passed trade promotion authority to open new markets for Oregon's farmers and ranchers and entrepreneurs and manufacturers. We passed budget agreements that is helping to maintain much needed spending discipline in Washington, D.C. {APPLAUSE} On issue after issue, this administration has acted on principle, has kept its word, and has made progress for the American people. 
 
And the United States Congress shares in this credit. I've got a great relationship with Speaker Denny Hastert and Majority Leader Bill Frist. I appreciate being able to work with them, and, as I mentioned, Greg and Gordon. We'll continue to work hard to try to change the tone in Washington, D.C. to focus on results, not petty politics. And those are the kind of people I've attracted to my administration. I have assembled a great team of people to serve the American people. {APPLAUSE} 
 
People in my administration are results-oriented people. They asked the question, what's best for the American people? And they're doing a great job. There has been no finer Vice President of the United States than Dick Cheney. {APPLAUSE} Mother may have a different opinion. {LAUGHTER} 
 
In two-and-a-half years, we've come far. In two-and-a-half years, we've done a lot. But the work is only beginning. I have set great goals worthy of a great nation. First, America is committed to expanding the realm of freedom and peace for our own security and for the benefit of the world. And second, in our own country, we must work for a society of prosperity and compassion, so that every citizen has a chance to work, and to succeed, and to realize the great promise of this country. 
 
It is clear that the future of freedom and peace depend on the actions of America. This nation is freedom's home, and freedom's defender, and we welcome -- we welcome -- this charge of history, and we are keeping it. Our war on terror continues. The enemies of freedom are not idle, and neither are we. This country will not rest, we will not tire, we will not stop, until this danger to civilization is removed. {APPLAUSE} 
 
Yet our national interests involves more than eliminating aggressive threats to our safety. Our greatest security comes from the advance of human liberty, because free nations do not support terror, free nations do not attack their neighbors, and free nations do not threaten the world with weapons of mass terror. Americans believe that freedom is the deepest need and hope of every human heart. And we believe that freedom is the right of every person, and we believe that freedom is the future of every nation. {APPLAUSE} 
 
America also understands that unprecedented influence brings tremendous responsibilities. We have duties in the world. When we see disease and starvation and hopeless poverty, we will not turn away. On the continent of Africa, this great, strong and compassionate nation is bringing the healing power to medicine to millions of men and women and children now suffering with AIDS. This great land, America, is leading the world in the incredibly important work of human rescue. {APPLAUSE} 
 
We face challenges at home, as well, and our actions will prove that we're equal to those challenges. I understand there's a lot of people hurting in the state of Oregon. Your unemployment rate is too high. I will continue to try to create the conditions necessary for job creation, so long as there's anybody who's looking for work. {APPLAUSE} 
 
We have a duty, as well, to keep our commitment to America's seniors by strengthening and modernizing Medicare. The Congress took historic action to improve the lives of older Americans. For the first time -- for the first time since the creation of Medicare, the House and the Senate have passed reforms to make the system work better, to give our seniors more choices, and to provide coverage of prescription drugs. {APPLAUSE} 
 
It's now time for both Houses to iron out their differences and to get a bill to my desk as soon as possible, so that we can say to our seniors of today and those of us who are going to be seniors tomorrow, we have kept our commitment in Washington, D.C. {APPLAUSE} 
 
And for the sake of our health care system, we need to cut down on the frivolous lawsuits which increase the cost of medicine. {APPLAUSE} People who have been harmed by a bad doctor deserve their day in court. Yet the system should not reward lawyers who are fishing for rich settlements. 
 
Because frivolous lawsuits drive up the cost of health care, they affect the federal budget. Medical liability reform, therefore, is a national issue that requires a national solution. The House of Representatives have passed a good piece of legislation. The bill is stuck in the United States Senate. The Senate must act on behalf of the people. They must understand that no one has ever been healed by a frivolous or junk lawsuit. {APPLAUSE} If Gordon has his way, he would unstick it in the Senate. 
 
I have a responsibility as your President to make sure the judicial system runs well, and I have met that duty. I have nominated superb men and women for the federal courts, people who will interpret the law, not legislate from the bench. {APPLAUSE} Yet, some members of the United States Senate are trying to keep my nominees off the bench by blocking up or down votes. Every judicial nominee deserves a fair hearing and an up or down vote on the Senate floor. It is time for some of the members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
The Congress needs to complete work on a comprehensive energy plan. We had a good bill pass the House, bill pass the Senate. They need to come together and get an energy plan, an energy bill to my desk as soon as possible -- an energy bill which will encourage the modernization of the electricity infrastructure of America. {APPLAUSE} I have proposed such a plan. We need an energy bill that will encourage energy efficiency and promote conservation, an energy bill which will encourage the use of technologies to help us explore for energy in environmentally sensitive ways. For the sake of economic security, for the sake of national security, this nation must become less dependent on foreign sources of energy. {APPLAUSE} 
 
Our strong and prosperous nation must also be a compassionate nation. I will continue to advance our agenda of compassionate conservatism, which means we'll apply the best and most innovative ideas to the task of helping our fellow citizens who hurt, or fellow citizens in need. There are still millions of men and women in our country who want to end their dependence on government, and to become independent through work. We must build on the success of welfare reform to bring work and dignity into the lives of more of our fellow citizens. 
 
Congress should complete the Citizen Service Act to encourage more Americans to serve their communities and their country. Both Houses should finally reach agreement on my faith-based initiative to support the armies of compassion that are mentoring our children, who are caring for the homeless, that offer hope to the addicted. This nation of ours should not be fearful of faith. We ought to welcome faith to help solve many of the nation's seemingly intractable problems. {APPLAUSE} 
 
A compassionate society must promote opportunity for all, including the independence and dignity that come from ownership. My administration will constantly strive to promote an ownership society all across America. We want more people owning a home. We have a minority home ownership gap in America. I have laid before Congress a plan to solve it. 
 
We want people owning their own health care plan. We want people owning and managing their own retirement accounts. And we want more people owning a small business, because, you see, we understand that when a person owns something, he or she has a vital stake in the future of the United States of America. {APPLAUSE} 
 
In a compassionate society, people respect one another and they take responsibility for the decisions they make. You know, it seems like to me, I'm confident -- not just seems like, I am confident that we're changing the culture of America from one that has said, if it feels good, just go ahead and do it, and if you've got a problem, blame somebody else -- to a culture in which each of us understands that we are responsible for the decisions we make in life. If you are fortunate enough to be a mom or a dad, you're responsible for loving your child with all your heart and all your soul. {APPLAUSE} If you're concerned about the quality of the education in your community, you're responsible for doing something about it. If you're a CEO in America, you're responsible for telling the truth to your shareholders and your employees. {APPLAUSE} And in this new responsibility society, each of us are responsible for loving our neighbor just like we'd like to be loved ourselves. 
 
We can see the culture of service and responsibility growing around us, particularly after September the 11th, 2001. Shortly after September the 11th, I started what's called the USA Freedom Corps to encourage Americans to extend a compassionate hand to somebody who hurts. And the response has been terrific. 
 
Our faith-based groups and our charities are vibrant and strong, because people understand it's important to serve something greater than yourself in life. After all, that's what policemen and firefighters and people who wear our nation's uniform remind us on a daily basis. Our children, once again, believe in heroes because they see them every day in America. 
 
In these challenging times, the world has seen the resolve and the courage of America. I've been privileged to see the compassion and the character of the American people. All the tests of the last two-and-a-half years have come to the right nation. We're a strong country, and we use that strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. 
 
Abroad, we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of this country. This is the work that history has set before us. We welcome it. And we know that for our country, and for our cause, the best days lie ahead. 
 
May God bless you all. {APPLAUSE} 

{/speech} 
