﻿{title} Remarks by the President of the American Legion At the 86th Annual National Convention {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 31, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source}

{description} ----- {/description}

{speech} 
 
Thank you all. Thanks for having me. And thank you for the warm welcome. Thank you all. {APPLAUSE} I'm honored to be here at your 86th national convention. There's another convention going on in New York you might have heard about. {LAUGHTER} Tomorrow they're going to choose a presidential nominee. I think I got the inside track. {LAUGHTER} I'm taking nothing for granted, however. {APPLAUSE} I'm taking nothing for granted, so Laura headed to New York this morning to make my case. But I do want you to know she sends her very best regards. {APPLAUSE} 
 
I also want to let you know that America's veterans are the heart and soul of this nation. When freedom was under threat, you risked your lives in places like Omaha Beach and Okinawa, Keshan, Kandahar and Baghdad. Because you served, Americans live in freedom. I'm proud to stand before you as your Commander-in-Chief and look in the eye and say, America is grateful for your service. {APPLAUSE} 
 
And America is grateful for the service of Senator John McCain. {APPLAUSE} He gave a great speech last night in New York. He's a great American. {APPLAUSE} He's a great American who gave his nation some of the most difficult and distinguished service in the history of our military. He fought for America, he suffered for America, he returned for honor, and his service continues today. I'm proud to have John McCain with us and standing by my side. {APPLAUSE} 
 
I have enjoyed working with the National Commander, John Brieden. Maybe we got along so well because we both speak the same language. {LAUGHTER} Texan. {LAUGHTER} But he served this August body with class and dignity, and I'm proud of your service, John. Thank you, sir. {APPLAUSE} 
 
And I was pleased to be introduced by Katherine Morris, as well. She, too, speaks Texan. {LAUGHTER} I want to thank her for her leadership as the American Legion Auxiliary National President. I'm pleased to be here with my friend, Tony Principi, the Secretary of Veterans Affairs. I want to thank Les Brownlee who is with us, the Acting Secretary of the Army. I appreciate the Mayor of this great city of Nashville joining us. Mr. Mayor, thank you for coming. I appreciate Congressman Cooper from the state of Tennessee for joining us. 
 
Most of all, I want to thank the Legion members who have been so gracious in your hospitality. Thank you and the Auxiliary members for welcoming me. 
 
Since your founding, the American Legion has always been faithful to God and to country. {APPLAUSE} You served our nation in uniform, and you still serve today. When Hurricane Charlie hit Florida a few weeks ago, American Legion posts gathered food and helped neighbors in need. {APPLAUSE} In moments of crisis, Americans know Legionnaires always come through. {APPLAUSE} 
 
Members of the American Legion and the Auxiliary are also serving your neighbors every day, volunteering in veterans hospitals, sponsoring scout troops and youth baseball, and collecting scholarship money for deserving students. You've started a scholarship fund for the children of troops killed since September the 11th, 2001, in the war on terror. Our country owes these families so much, and I thank you for showing the gratitude and the good heart of the United States of America. {APPLAUSE} 
 
The most important gift you give our country is the example you set for the men and women of our Armed Forces. In Afghanistan and Iraq and other fronts in the war on terror, today's servicemen and women are carrying on your legacy of selfless service and courage under fire. I know you share America's pride in them. They are serving our country with pride, and they are bringing honor to the uniform. {APPLAUSE} 
 
Our fighting men and women are serving America under a proud flag, and that flag should be cherished and protected. {APPLAUSE} When John and your National Adjutant General Bob have come by the Oval Office, they always remind me about the Citizens Flag Alliance. I appreciate your leadership in that important alliance. {APPLAUSE} Like you, I support a constitutional amendment to protect the flag from desecration. {APPLAUSE} I think John McCain put it best when he said, American blood has been shed all over the world for the American flag, and I believe it deserves respect. {APPLAUSE} 
 
Our nation's veterans have made serving America the highest priority of your lives. And that is why I have made serving our nation's veterans one of the highest priorities of my administration. To make sure my administration fulfills the commitment I have made to America's veterans, I selected one really fine man in Tony Principi. I am proud of the job that our Secretary is doing. {APPLAUSE} 
 
Thanks in large part to Tony's leadership, my administration has a solid record of accomplishment for our veterans. When my 2005 budget request is approved by Congress, we will have increased overall funding for our nation's veterans by almost $20 billion, or 40 percent since 2001. {APPLAUSE} We have increased funding for our veterans more in four years than the previous administration did in eight years. {APPLAUSE} We have increased VA medical care funding by 41 percent over the last four years. We're bringing care to more veterans more quickly. Since 2001, we have enrolled 2.5 million more veterans in health care services. We have increased out-patient visits from 44 million to 54 million. We've increased the number of prescriptions filled from 98 million to 116 million. We've reduced the backlog of disability claims by about a third. We will reduce it even further. We have cut the average time it takes to process disability claims by 70 days. We're getting the job done for our veterans. {APPLAUSE} 
 
We have focused resources on veterans who need it most, those with service-related disabilities and low incomes and special needs. We've established a new scheduling system to make certain that veterans seeking care for a service connected condition are the first in line. 
 
For more than a century federal law prohibited disabled veterans from receiving both their military retired pay and their VA disability compensation. Combat injured and severely disabled veterans deserve better. I was the first President in over a hundred years to sign concurrent receipt legislation. {APPLAUSE} 
 
My administration has launched a $35-million program to provide housing and health care and other support services to homeless veterans. No veteran who served in the blazing heat or bitter cold of foreign lands should have to live without shelter, exposed to the elements, in the very country whose freedom they fought for. {APPLAUSE} 
 
We are modernizing VA health centers and building new ones, especially in the South and West where increasing numbers of our veterans live. Since 2001, we have opened 194 new community-based clinics nationwide. {APPLAUSE} Through the CARES initiative we're providing $1 billion, and have requested another half-billion for next year to modernize VA facilities and to provide better care for veterans in areas where the need is growing. When it comes to providing first-class care for our veterans, we are getting the job done. {APPLAUSE} 
 
Our nation's debt extends not just to the veterans who serve, but to the families who supported them in war and depend on them today. So last December, I signed the Veterans Benefits Act, authorizing $1 billion in new and expanded benefits for disabled veterans, surviving spouses, and their children. {APPLAUSE} 
 
We meet today at a time of war for our country, a war we did not start, yet one that we will win. {APPLAUSE} If America shows weakness or uncertainty in this decade, the world will drift toward tragedy. This will not happen on my watch. {APPLAUSE} 
 
The world changed on that terrible September morning, and since that day, we have changed the world. Before September the 11th, 2001, Afghanistan served as the home base of al Qaeda, which trained and deployed thousands of killers to set up terror cells around the world, including our own country. Because we acted, Afghanistan is a rising democracy. I don't know whether you know this or not, but over 10 million Afghan citizens have registered to vote in the October -- coming October presidential elections. {APPLAUSE} Because we acted, many young girls now go to school for the first time. Because we acted, Afghanistan is an ally in the war on terror. Because we acted, America and the world are safer. {APPLAUSE} 
 
Before September the 11th, Libya was spending millions to acquire weapons of mass destruction. Today, because America and our allies sent a clear and easy to understand message, the leader of Libya has abandoned his pursuit of weapons of mass destruction, and America and the world are safer. {APPLAUSE} 
 
Before September the 11th, the ruler of Iraq was a sworn enemy of America. He was defying the world. He was firing weapons at American pilots who were enforcing the world's sanctions. He had pursued and he had used weapons of mass destruction. He harbored -- {APPLAUSE} -- he had harbored terrorists. He invaded his neighbors. He subsidized the families of suicide bombers. He and his henchmen murdered tens of thousands of his own citizens. He was a source of instability in the world's most volatile region. Saddam Hussein was a threat. 
 
After September the 11th, one of the lessons this country must always remember is that we must take threats seriously before they fully materialize. {APPLAUSE} So I went to the United States Congress, and members of both political parties, including my opponent, looked at the intelligence and looked at the background and came to the same conclusion, Saddam Hussein was a threat. 
 
Before a President every commits troops, we must try all other alternatives to deal with threats. And so I went to the United Nations. I said to the free world, Saddam Hussein is a threat. They looked at the same intelligence and came to the same conclusion with a 15-to-nothing vote in U.N. Security Council. They said, disclose, disarm, or face serious consequences. The world had spoken. 
 
But as he had for over a decade. Saddam Hussein defied the demands of the free world. He ignored the demands of the United Nations. As a matter of fact, when we sent inspectors -- or when the U.N. sent inspectors into Iraq, he systematically deceived the inspectors. So I had a choice to make: Do I forget the lessons of September the 11th and take the word of a madman, or do I take action to defend our country. Given that choice, I will defend America every time. {APPLAUSE} 
 
Even though -- even though we did not find the stockpiles that we thought we would find, Saddam Hussein had the capability of making weapons of mass destruction, and he could have passed that capability on to the enemy, and that was a risk we could not afford to take after September the 11th. Knowing what I know today, I would have taken the same action. America and the world are safer with Saddam Hussein sitting in a prison cell. {APPLAUSE} 
 
We will continue to work with friends and allies around the world to aggressively pursue the terrorists in Iraq and Afghanistan and elsewhere. You cannot talk sense to these people. You cannot negotiate with them. You cannot hope for the best. We must aggressively pursue them around the world so we do not have to face them here at home. {APPLAUSE} 
 
In this different kind of war, we may never sit down at a peace table. But make no mistake about it, we are winning, and we will win. {APPLAUSE} We will win by staying on the offensive. We will win by spreading liberty. We believe that liberty can transform nations from tyranny into peaceful nations. And so we'll keep our commitments in Afghanistan and Iraq. We will help them become peaceful and democratic countries that are allies in the war on terror. 
 
Those leaders -- countries are now governed by strong leaders who believe in the aspirations of their people. We'll help them in the political process. More importantly, we will train Afghan citizens and Iraqi citizens so they can defend their own country against a few who would stop the wishes of the many. Our military will complete this mission as quickly as possible so our troops do not stay a day longer than necessary. {APPLAUSE} 
 
We're doing the hard work of securing our country and spreading the peace, and those commitments are made by the men and women of our military. I've had the privilege of traveling to bases around our country and around the world. I've met with those who defend our security. I've seen their great decency and their unselfish courage. I can assure you, ladies and gentlemen, the cause of freedom is in really good hands. {APPLAUSE} 
 
And those who wear our uniform deserve the full support of the government. For the past years my administration has strengthened our military. We enacted the largest increases in defense spending since Ronald Reagan served as the Commander-in-Chief. We've increased military pay by nearly 21 percent. We provided for better housing, for better training, for better maintenance. 
 
Last September, when our troops were in combat in Afghanistan and in Iraq, I proposed supplemental funding to support them in their missions. The legislation provided funding for body armor and vital equipment, hazard pay, health benefits, ammunition, fuel and spare parts. It was important funding. We received great bipartisan support for that funding. All but 12 United States senators voted to support our troops in combat. My opponent chose to vote no on that vital legislation. When asked, he said, well, I actually did vote for the $87 billion, right before I voted against it. {LAUGHTER} When further pressed, he said he was proud of his vote, and then he said it was a complicated matter. There's nothing complicated about supporting our troops in combat. {APPLAUSE} 
 
In the long run, in the long run, our security is not guaranteed by force alone. We must work to change the conditions that give rise to terror: poverty and hopelessness and resentment. A free and peaceful Iraq and a free and peaceful Afghanistan will be powerful examples in part of the world that is desperate for freedom. 
 
By serving the ideal of liberty, we're bringing hope to others, and we're making our country more secure. By serving the ideal of liberty, we are making the world more peaceful. And by serving the ideal of liberty, we're serving the deepest ideals of the American soul. Freedom is not America's gift to the world' freedom is the Almighty God's gift to each man and woman in this world. {APPLAUSE} 
 
We have more work to do to defend our freedom and to protect our country. For decades, America's Armed Forces abroad have essentially remained where the wars of the last century ended, in Europe and Asia. Much of America's current force posture was designed to protect us and our allies from Soviet aggression, a threat that no longer exists. And that's why I announced a plan to transform our global force posture, the numbers, types, locations, and capabilities of U.S. forces around the world. 
 
This new plan will help us fight and win the war on terror. This new plan will help us deal with the threats of the 21st century. It will strengthen our alliances while we build new partnerships to better preserve the peace. It will reduce the stress on our troops and on our military families. It was save the taxpayers money, as we consolidate and close bases and facilities overseas no longer needed to face the threats of our time and defend the peace and freedom of the world. 
 
This plan was carefully crafted over more than three years in close consultation with friends and allies around the world. We will have a presence, but we'll have a smarter presence to promote the peace. 
 
Within hours after I announced this plan, my opponent came out against it, and that's his right to do so. After all, it's a campaign. He's allowed to say what he believes. The only problem is that he endorsed the idea just 17 days earlier. {LAUGHTER ; APPLAUSE} On August the 1st, he said, "I think we can significantly change the deployment of troops, not just in Iraq, but elsewhere in the world -- the Korean Peninsula, perhaps, Europe, perhaps. There are great possibilities open to us, but this administration has very little imagination." Well, it takes a lot of imagination to come out against a position you took just 17 days earlier. {LAUGHTER} 
 
This world has changed a great deal since many -- many of you have worn the nation's uniform. Today, our troops have the most advanced technologies at their disposal; weapons are more lethal and precise than any that were available for you. Yet, their success in the war on terror is made possible by the same thing that made your success possible: personal courage, dedication to duty, and love of our great country. {APPLAUSE} 
 
As our troops serve today in Baghdad and Mosul and the Hindu Kush Mountains and around the world, I know American veterans feel a special pride in them. They're carrying on your legacy of sacrifice and service. They're determined to see the mission through. America is proud of them. America will stand with them. 
 
I want to thank you -- {APPLAUSE} -- I want to thank you -- thank you for standing by our men and women in uniform. Thank you for your idealism. Thank you for your example. Thank you for your dedication to God and country. And thank you for having me here. 
 
May God bless you, and may God continue to bless the United States of America. Thank you all. {APPLAUSE} 

{/speech} 
