﻿{title} Remarks by the President at the Department of Defense Service of Remembrance {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} October 11, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Please be seated. President and Senator Clinton, thank you all for being here. We have come here to pay our respects to 125 men and women who died in the service of America. We also remember 64 passengers on a hijacked plane; those men and women, boys and girls who fell into the hands of evildoers, and also died here exactly one month ago. 
 
On September 11th, great sorrow came to our country. And from that sorrow has come great resolve. Today, we are a nation awakened to the evil of terrorism, and determined to destroy it. That work began the moment we were attacked; and it will continue until justice is delivered. 
 
Americans are returning, as we must, to the normal pursuits of life. {APPLAUSE} Americans are returning, as we must, to the normal pursuits of life. But we know that if you lost a son or daughter here, or a husband, or a wife, or a mom or dad, life will never again be as it was. The loss was sudden, and hard, and permanent. So difficult to explain. So difficult to accept. 
 
Three schoolchildren traveling with their teacher. An Army general. A budget analyst who reported to work here for 30 years. A lieutenant commander in the Naval Reserve who left behind a wife, a four-year-old son, and another child on the way. 
 
One life touches so many others. One death can leave sorrow that seems almost unbearable. But to all of you who lost someone here, I want to say: You are not alone. The American people will never forget the cruelty that was done here and in New York, and in the sky over Pennsylvania. 
 
We will never forget all the innocent people killed by the hatred of a few. We know the loneliness you feel in your loss. The entire nation, entire nation shares in your sadness. And we pray for you and your loved ones. And we will always honor their memory. 
 
The hijackers were instruments of evil who died in vain. Behind them is a cult of evil which seeks to harm the innocent and thrives on human suffering. Theirs is the worst kind of cruelty, the cruelty that is fed, not weakened, by tears. Theirs is the worst kind of violence, pure malice, while daring to claim the authority of God. We cannot fully understand the designs and power of evil. It is enough to know that evil, like goodness, exists. And in the terrorists, evil has found a willing servant. 
 
In New York, the terrorists chose as their target a symbol of America's freedom and confidence. Here, they struck a symbol of our strength in the world. And the attack on the Pentagon, on that day, was more symbolic than they knew. It was on another September 11th -- September 11th, 1941 -- that construction on this building first began. America was just then awakening to another menace: The Nazi terror in Europe. 
 
And on that very night, President Franklin Roosevelt spoke to the nation. The danger, he warned, has long ceased to be a mere possibility. The danger is here now. Not only from a military enemy, but from an enemy of all law, all liberty, all morality, all religion. 
 
For us too, in the year 2001, an enemy has emerged that rejects every limit of law, morality, and religion. The terrorists have no true home in any country, or culture, or faith. They dwell in dark corners of earth. And there, we will find them. 
 
This week, I have called -- {APPLAUSE} -- this week, I have called the Armed Forces into action. One by one, we are eliminating power centers of a regime that harbors al Qaeda terrorists. We gave that regime a choice: Turn over the terrorists, or face your ruin. They chose unwisely. {APPLAUSE} 
 
The Taliban regime has brought nothing but fear and misery to the people of Afghanistan. These rulers call themselves holy men, even with their record of drawing money from heroin trafficking. They consider themselves pious and devout, while subjecting women to fierce brutality. 
 
The Taliban has allied itself with murderers and gave them shelter. But today, for al Qaeda and the Taliban, there is no shelter. {APPLAUSE} As Americans did 60 years ago, we have entered a struggle of uncertain duration. But now, as then, we can be certain of the outcome, because we have a number of decisive assets. 
 
We have a unified country. We have the patience to fight and win on many fronts: Blocking terrorist plans, seizing their funds, arresting their networks, disrupting their communications, opposing their sponsors. And we have one more great asset in this cause: The brave men and women of the United States military. {APPLAUSE} 
 
From my first days in this office, I have felt and seen the strong spirit of the Armed Forces. I saw it at Fort Stewart, Georgia, when I first reviewed our troops as Commander-in-Chief, and looked into the faces of proud and determined soldiers. I saw it in Annapolis on a graduation day, at Camp Pendleton in California, Camp Bondsteel in Kosovo. And I have seen this spirit at the Pentagon, before and after the attack on this building. 
 
You've responded to a great emergency with calm and courage. And for that, your country honors you. A Commander-in-Chief must know, must know that he can count on the skill and readiness of servicemen and women at every point in the chain of command. You have given me that confidence. 
 
And I give you these commitments. The wound to this building will not be forgotten, but it will be repaired. Brick by brick, we will quickly rebuild the Pentagon. {APPLAUSE} In the missions ahead for the military, you will have everything you need, every resource, every weapon -- {APPLAUSE} -- every means to assure full victory for the United States and the cause of freedom. {APPLAUSE} 
 
And I pledge to you that America will never relent on this war against terror. {APPLAUSE} There will be times of swift, dramatic action. There will be times of steady, quiet progress. Over time, with patience, and precision, the terrorists will be pursued. They will be isolated, surrounded, cornered, until there is no place to run, or hide, or rest. {APPLAUSE} 
 
As military and civilian personnel in the Pentagon, you are an important part of the struggle we have entered. You know the risks of your calling, and you have willingly accepted them. You believe in our country, and our country believes in you. {APPLAUSE} 
 
Within sight of this building is Arlington Cemetery, the final resting place of many thousands who died for our country over the generations. Enemies of America have now added to these graves, and they wish to add more. Unlike our enemies, we value every life, and we mourn every loss. 
 
Yet we're not afraid. Our cause is just, and worthy of sacrifice. Our nation is strong of heart, firm of purpose. Inspired by all the courage that has come before, we will meet our moment and we will prevail. {APPLAUSE} 
 
May God bless you all, and may God bless America. {APPLAUSE} 

{/speech} 
