﻿{title} President Promotes Compassionate Conservatism {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} April 30, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Well, thank you very much for that warm welcome. I am so grateful for the Commonwealth Club and the Churchill Club for inviting me here. I appreciate you all coming, and I appreciate your hospitality. 
 
I want to thank Dr. Gloria Duffy for her generous introduction and for her invitation. I want to thank Silvia Fernandez, who's the President of the Churchill Club, for joining the Commonwealth Club to host this event. I want to thank all the elected officials who are here. I want to thank my fellow citizens for coming. 
 
Whenever I visit California, I'm impressed by the beauty of this state and by the spirit of the people. Because of its size, the health of the California economy influences every American. And California has got a culture of optimism and energy that touches all of us, as well. This is a vital and a vibrant place. And I'm glad to be back. {APPLAUSE} 
 
The last time I visited San Jose, Silicon Valley was still in an economic boom, and America was at peace. For many in this valley, and across our country, those times are a world away. After a recession made worse by a national emergency, we have seen some good news. Our economy is beginning to grow. Just last week, we had the good news about strong growth in the first quarter. Yet this vital region reminds us that a lot of work remains to be done. 
 
Business investment and job creation are not what they should be. We cannot be content with one quarter's news. We cannot be complacent. My attitude is that we'll let the statisticians talk about the numbers. But so long as somebody who wants to work can't find work, that's a problem for America. {APPLAUSE} 
 
We have a great task ahead of us. We must turn our short-term recovery into long-lasting expansion that reaches every part of our country. Our economy grows when trade barriers fall. I ask the Senate to join the United States House of Representatives in giving me what's called trade promotion authority. {APPLAUSE} 
 
It's important to be a confident country. And I'm confident in the ability of American entrepreneurs and producers to compete in the world. I'm confident that our farmers and ranchers can compete in the world. And I know American technology companies are the best in the world. And we must open new markets so they can sell to the world. {APPLAUSE} 
 
Our economy grows when the tax burden goes down, and stays down. {APPLAUSE} Much of the growth we have seen this quarter is the result of consumer spending, fueled by well-timed tax deductions. {LAUGHTER} To encourage growth in job creation, we must protect the lower tax rates we've enacted, and we must make them permanent. {APPLAUSE} And to make sure there is economic vitality around our country, our government must control its appetite for excessive spending. {APPLAUSE} 
 
Our economy grows entrepreneurs are rewarded for their success, not hounded by regulations and needless litigation. {APPLAUSE} We must enact reforms that free entrepreneurs from pointless regulation and endless litigation, and to restore trust in our economy. Corporate leaders must be held to the highest ethical standards. {APPLAUSE} And, as your state knows, our economy grows when we have steady, stable and affordable sources of energy. {APPLAUSE} 
 
In Washington, we must adopt -- finally adopt -- a comprehensive strategy to conserve more, to produce more, and to deliver the energy that keeps our economy running. {APPLAUSE} Both Houses have passed an energy -- passed energy legislation. I expect them to get a bill to my desk soon for the good of American economy and American jobs. {APPLAUSE} By acting in the above way, we confirm that the role of government is not to create wealth; the role of government is to create the conditions for economic growth. 
 
Since I was last here, America has also accepted a great challenge in the world: to wage a relentless and systematic campaign against global terror. {APPLAUSE} The security of the American people is the central commitment of the American government. We are in for a long and difficult war. It will be conducted on many fronts. But as long as it takes, we will prevail. {APPLAUSE} 
 
In the first phase of our military operation, American and coalition forces have liberated -- have liberated -- the people of Afghanistan from a barbaric regime. {APPLAUSE} Our Armed Forces performed with skill and success and honor. A regime has fallen. Terrorists in that country are now scattered, and the children of Afghanistan have returned to school, boys and girls. {APPLAUSE} Our work in that country is not over. We are helping the Afghan people to rebuild their nation. And in every cave, in every dark corner of that country, we will hunt down the killers and bring them to justice. {APPLAUSE} 
 
We have entered the next phase of the war, with a sustained international effort, to rout out terrorists in other countries, and deny al Qaeda the chance to regroup in other places. Across the world, governments have heard this message: You're either with us, or you're with the terrorists. {APPLAUSE} 
 
And for the long-term security of America and civilization itself, we must confront the great threat of biological and chemical and nuclear weapons in the hands of terrorists or hostile regimes. We will not allow the world's most dangerous regimes to threaten America or our friends and allies with the world's most destructive weapons. {APPLAUSE} 
 
History has called us to these responsibilities, and we accept them. America has always had a special mission to defend justice and advance freedom around the world. Whatever the difficulties ahead, we are confident about the outcome of this struggle. Tyranny and terror and lawless violence will not decide the world's future. As Ronald Reagan said. and as every generation of Americans has believed, the future belongs to the free. {APPLAUSE} 
 
In a time of war, we reassert the essential values and beliefs of our country. In the Civil War, Abraham Lincoln pointed toward a new birth of freedom. Leading America into global war, Franklin D. Roosevelt defined the four freedoms: freedom of speech and religion, freedom from fear and want. Whenever America fights for the security of our country, we also fight for the values of our country. In our time, we will defend the land we love and we will act on the ideals that gave it birth. 
 
In America, we've not always lived up to our ideals, yet we always reached for them. We believe that everyone deserves a chance, that everyone has value, that no insignificant person was ever born. We believe that all are diminished when any are hopeless. We are one people, committed to building a single nation of justice and opportunity. {APPLAUSE} 
 
America rejects bigotry. {APPLAUSE} We reject every act of hatred against people of Arab background or Muslim faith. {APPLAUSE} We reject the ancient evil of anti-Semitism, whether it is practiced by the killers of Daniel Pearl, or by those who burn synagogues in France. {APPLAUSE} 
 
America values and welcomes peaceful people of all faiths -- Christian, Jewish, Muslim, Sikh, Hindu and many others. Every faith is practiced and protected here, because we are one country. Every immigrant can be fully and equally American because we're one country. Race and color should not divide us, because America is one country. {APPLAUSE} 
 
These American ideals of opportunity and equality come to us across the generations. And they have attracted millions from across the world. Yet there are young Americans growing up here, under this flag, who doubt the promise and justice of our country. They live in neighborhoods occupied by gangs and ruled by fear. They are entitled by law to an education, yet do not receive an education. They hear talk of opportunity and see little evidence of opportunity around them. 
 
Every American must believe in the promise of America. And to reach this noble, necessary goal, there is a role for government. America doesn't need more big government, and we've learned that more money is not always the answer. If a program is failing to serve people, it makes little difference if we spend twice as much or half as much. The measure of true compassion is results. 
 
Yet we cannot have an indifferent government either. We are a generous and caring people. We don't believe in a sink-or-swim society. The policies of our government must heed the universal call of all faiths to love a neighbor as we would want to be loved ourselves. We need a different approach than either big government or indifferent government. We need a government that is focused, effective, and close to the people; a government that does a few things, and does them well. {APPLAUSE} 
 
Government cannot solve every problem, but it can encourage people and communities to help themselves and to help one another. Often the truest kind of compassion is to help citizens build lives of their own. I call my philosophy and approach "compassionate conservatism." It is compassionate to actively help our fellow citizens in need. It is conservative to insist on responsibility and on results. And with this hopeful approach, we can make a real difference in people's lives. {APPLAUSE} 
 
Compassionate conservatism places great hope and confidence in public education. Our economy depends on higher and higher skills, requiring every American to have the basic tools of learning. Every public school should be the path of upward mobility. 
 
Yet, sadly enough, many are the dead-end of dreams. Public schools are some of the most important institutions of democracy. {APPLAUSE} They take children of every background, from every part of the world, and prepare them for the obligations and opportunities of a free society. Public schools are Americans great hope, and making them work for every child is America's great duty. 
 
The new education reforms we have passed in Washington give the federal government a new role in public education. Schools must meet new and high standards of performance in reading and math that will be proven on tests and posted on the Internet for parents and everyone to see. And we're giving local schools and teachers unprecedented freedom and resources and training to meet these goals. 
 
It is conservative to let local communities chart their own path to excellence. It is compassionate to insist that every child learns, so that no child is left behind. {APPLAUSE} By insisting on results, and challenging failure where we find it, we'll make an incredible difference in the lives of every child in America. 
 
Compassionate conservatism offers a new vision for fighting poverty in America. For decades, our nation has devoted enormous resources to helping the poor, with some great successes to show for it: basic medical care for those in need, a better life for elderly Americans. However, for millions of younger Americans, welfare became a static and destructive way of life. 
 
In 1996, we began transforming welfare with time limits and job training and work requirements. And the nation's welfare rolls have been cut by more than half. But even more importantly, many lives have been dramatically improved. 
 
One former welfare recipient here in California, happened to be a mother of a chronically-ill child and the victim of domestic violence, describes her experience upon leaving welfare. She said, "I feel like an adult again. I have my dignity back." 
 
We need to continue to fully transform welfare in America. As Congress takes up welfare reform again in the coming weeks, we must strengthen the work requirements that prevent dependency and despair. Millions of Americans once on welfare are finding that a job is more than a source of income. It is a source of dignity. And by helping people find work, by helping them prepare for work, we practice compassion. 
 
Welfare reform must also, wherever possible, encourage the commitments of family. Not every child has two devoted parents at home -- I understand that. And not every marriage can, or should be saved. But the evidence shows that strong marriages are good for children. {APPLAUSE} 
 
When a couple on welfare wants to break bad patterns and start or strengthen a marriage, we should help local groups give them counseling that teaches commitment and respect. By encouraging family, we practice compassion. 
 
In overcoming poverty and dependence, we must also promote the work of charities and community groups and faith-based institutions. These organizations, such as shelters for battered women or mentoring programs for fatherless children or drug treatment centers, inspire hope in a way that government never can. Often, they inspire life-changing faith in a way that government never should. 
 
Our government should view the good Americans that work in faith-based charities as partners, not rivals. {APPLAUSE} We must provide new incentives for charitable giving and, when it comes to providing federal resources to effective programs, we should not discriminate against private and religious groups. {APPLAUSE} 
 
I urge the Senate to pass the faith-based initiative for the good of America. It is compassionate to aggressively fight poverty in America. It is conservative to encourage work and community spirit and responsibility and the values that often come from faith. And with this approach, we can change lives one soul at a time, and make a real difference in the lives of our citizens. 
 
The same principles of compassion and responsibility apply when America offers assistance to other nations. Nearly half of the world's people still live on less than $2 a day. When we help them, we show our values, our belief in universal human dignity. We serve our interests and gain economic partners. And by helping the developing nations of the world, we offer an alternative to resentment and conflict and terror. 
 
Yet the old way of pouring vast amounts of money into development aid without any concern for results has failed, often leaving behind misery and poverty and corruption. America's offering a new compact for global development. Greater aid contributions from America must be and will be linked to greater responsibility from developing nations. {APPLAUSE} 
 
I have proposed a 50-percent increase in our core development assistance over the next three budget years. Money that will be placed in a new Millennium Challenge Account. At the end of this three-year period, the level of our annual development assistance will be $5 billion higher than current levels. 
 
This is a record amount of spending. And in return for these funds, we expect nations to rout out corruption, to open their markets, to respect human rights, and to adhere to the rule of law. And these are the keys to progress in any nation, and they will be the conditions for any new American aid. {APPLAUSE} 
 
It is compassionate to increase our international aid. It is conservative to require the hard reforms that lead to prosperity and independence. And with this approach, we'll make a real difference in the lives of people around the world. 
 
Compassionate conservatism guides my administration in many other areas. Our health care policies must help low-income Americans to buy health insurance they choose, they own and they control. {APPLAUSE} Our environmental policy set high standards for stewardship, while allowing local cooperation and innovation to meet those standards. Our housing programs moved beyond rental assistance to the pride and stability of home ownership. Our reforms in Social Security must allow and encourage and help working Americans to build up their own asset base and achieve independence for their retirement years. {APPLAUSE} 
 
All of these policies and all of these areas serve the same vision. We are using an active government to promote self-government. We're encouraging individuals and communities and families to take more and more responsibility for themselves, for their neighbors, for our nation. The aim of these policies is not to spend more money or spend less money; it is to spend on what works. 
 
The measure of compassion is more than good intentions, it is good results. Sympathy is not enough. We need solutions in America, and we know where solutions are found. When schools are teaching, when families are strong, when neighbors look after their neighbors, when our people have the tools and the skills and the resources they need to improve their lives, there is no problem that cannot be solved in America. {APPLAUSE} 
 
By being involved and by taking responsibility upon ourselves, we gain something else, as well: We contribute to the life of our country. We become more than taxpayers and occasional voters, we become citizens. Citizens, not spectators. Citizens who hear the call of duty, who stand up for their beliefs, who care for their families, who control their lives, and who treat their neighbors with respect and compassion. We discover a satisfaction that is only found in service, and we show our gratitude to America and to those who came before us. 
 
In the last seven months, we've been tested, and the struggle of our time has revealed the spirit of our people. Since September the 11th, we have been the kind of nation our founders had in mind, a nation of strong and confident and self-governing people. And we've been the kind of nation our fathers and mothers defended in World War II; a great and diverse country, united by common dangers and by common resolve. 
 
We in our time will defend our nation, and we will deliver our nation's promise to all who seek it. In our war on terror, we are showing the world the strength of our country, and by our unity and tolerance and compassion, we will show the world the soul of our country. May God bless America. {APPLAUSE} 

{/speech} 
