﻿{title} Remarks by the President at Bush-Cheney 2004 Reception {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 30, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thanks you all very much. Thanks for coming out. I appreciate the warm welcome on a warm day. {LAUGHTER} I'm so honored to be here with my brother. You know, he and I share the same political consultant -- {LAUGHTER} -- our mother. {LAUGHTER ; APPLAUSE} She doesn't charge very much for her advice, but she gives plenty of it, I can assure you. {LAUGHTER} 
 
But I appreciate Jeb -- talk about swamping somebody, he knows the definition of "swamp" when it comes to political campaigns. {APPLAUSE} 
 
I want to thank you all so very much for your help today. We're laying the groundwork for a national campaign -- a national campaign that I believe will result in a great victory in November 2002. {APPLAUSE} 
 
I'm going to count on you not only for help such as the help you've given tonight, but I'm going to count on you to energize the grass-roots, to talk to your neighbors, talk to people who are making up their minds to put the signs in the yard and help spread our message, which is a message that's optimistic and hopeful, a message that speaks to all Americans. 
 
There's plenty of time for politics and I'm going to loosen it up and I'm getting ready. But in the meantime, I'm focused on the people's business in Washington, D.C. I've got a job to do. {APPLAUSE} 
 
I will do my job. And I will continue to work, work hard, to earn the confidence of our fellow citizens by keeping this nation secure and strong and prosperous and free. {APPLAUSE} 
 
I regret that Laura didn't travel from Crawford to Florida today, she had some business in Washington, D.C. But if she were here, I probably wouldn't be able to lavish the praise on her that I feel like lavishing tonight. She is a fabulous First Lady, a great wife. I love her dearly. {APPLAUSE} 
 
I appreciate all the folks that have shown up, the elected officials. I'm glad the Lieutenant Governor Toni Jennings is with us today. I appreciate a man I call "Red" -- that's Congressman Adam Putnam. He's done a heck of a good job for the folks here in Florida. {APPLAUSE} I want to thank your attorney general, Charlie Crist for coming. Charlie, it's good to see you. {APPLAUSE} Tom Gallagher, the chief financial officer for the state of Florida is here. {APPLAUSE} 
 
I want to thank the co-chairman of the finance campaign for the state of Florida, Zach Zachariah and Tom Petway from Jacksonville, Florida. {APPLAUSE} I want to thank my friend, Al Hoffman, for his hard work and thank my friend Al Austin, from right here in Tampa. I want to thank all the co-chairmen who've worked hard. {APPLAUSE} And I'm really here to thank you all. I appreciate your confidence. I appreciate your care, and I appreciate your concern about the future of this country. 
 
In the last two-and-a-half years, this nation has acted decisively to confront great challenges. I came to office to solve problems, not to pass them on to future Presidents and future generations. {APPLAUSE} I came to seize opportunities, instead of letting them slip away. We are meeting the test of our time. {APPLAUSE} 
 
Terrorists declared war on the United States of America, and war is what they got. {APPLAUSE} We have captured or killed many key al Qaeda leaders, and the rest of them know we're hot on their trail. In Afghanistan and in Iraq, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. {APPLAUSE} Fifty million people in those two countries once lived under tyranny, and now they live in freedom. {APPLAUSE} 
 
Two-and-a-half-years ago, our military was not receiving the resources it needed and morale was beginning to suffer. We increased the defense budget to prepare for the threats of a new era. Today, no one in the world can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
Two-and-a-half-years ago, we inherited an economy in recession. Then the attacks came on our country, and scandals in corporate America and war affected the people's confidence. But we acted. We passed tough new laws to hold corporate criminals to account. And to get the economy going again, we have twice led the United States Congress to pass historic tax relief for the American people. {APPLAUSE} 
 
We know that when Americans have more take-home pay to spend, save or invest, the whole economy grows and people are more likely to find work. {APPLAUSE} We understand whose money we spend in Washington: it is not the government's money, it is the people's money. {APPLAUSE} 
 
So money is being returned to hard-working families. We're reducing the taxes on dividends and capital gains to encourage investment. We're giving small businesses proper incentives to expand and to hire new people. With all these actions, we are laying the foundation for greater prosperity so that every single person in our country can realize the American Dream. {APPLAUSE} 
 
Two-and-a-half years ago, there was a lot of talk about education reform in Washington, but there wasn't much action. So I called for, and Congress passed, the No Child Left Behind Act. With a solid bipartisan majority, we delivered the most dramatic education reforms in a generation. We're bringing high standards and strong accountability measures to every public school in America. We believe every child can learn the basics of reading and math. And we expect every school to teach the basics of reading and math. {APPLAUSE} We are challenging the soft bigotry of low expectations. The days of excuse-making are over. And now we expect results in every classroom so that not one child is left behind. {APPLAUSE} 
 
We reorganized the government and created a Department of Homeland Security to better safeguard our borders and ports and to protect the American people. We passed trade promotion authority to open up new markets for America's farmers and ranchers and entrepreneurs. We passed a budget agreement to help maintain spending discipline in Washington, D.C. On issue after issue, this administration acts on principle, keeps its word and makes progress on behalf of the American people. {APPLAUSE} 
 
The United States Congress shares in these great achievements, and I appreciate their hard work. And we will continue to work together to change the tone in Washington, D.C., and to focus on results on behalf of all the American people. And that's the nature of the folks I've asked to serve in my administration. I have put together a great team on behalf of America. {APPLAUSE} 
 
We got a fine group of folks who work on behalf of the American people. We've had no finer Vice President in the nation's history than Dick Cheney. {APPLAUSE} Although, mother may have a different opinion. {LAUGHTER} 
 
In two-and-a-half years, we have come far, but our work is only beginning. I set great goals worthy of this great nation. First, America is committed to expanding the realm of freedom and peace -- not only for our own security, but for the benefit of the entire world. And, second, in our own country, we must work for a society of prosperity and compassion so that every citizen has a chance to work and succeed and realize the great promise of our country. 
 
It is clear that the future of freedom and peace depend on the actions of America. This nation is freedom's home and freedom's defender. We welcome this charge of history, and we're keeping it. {APPLAUSE} 
 
Our war on terror continues. The enemies of freedom are not idle -- and neither are we. This country will not rest, we will not tire and we will not stop until this danger to civilization is removed. {APPLAUSE} Yet, our national interest involves more than eliminating aggressive threats to our safety. Our greatest security comes from the advance of human liberty because free nations do not support terror; free nations do not attack their neighbors; and free nations do not threaten the world with weapons of mass terror. {APPLAUSE} 
 
Americans believe that freedom is the deepest need and hope of every human heart. And we believe that freedom is the right of every person. And we believe that freedom is the future of every nation. {APPLAUSE} 
 
America also understands that unprecedented influence brings tremendous responsibilities. We have duties in the world. And when we see disease and starvation and hopeless poverty, we will not turn away. On the continent of Africa, which Laura and I will be visiting next week, America is now committed to bringing the healing power of medicine to millions of men and women and children who are now suffering with AIDS. This great land is leading the world in this incredibly important work of human rescue. {APPLAUSE} 
 
We face challenges abroad and we face them at home. And our actions prove that we're equal to those challenges, as well. I will continue to work on our economy until everybody who wants to work and is not working today can find a job. {APPLAUSE} 
 
And we have a duty to keep our commitment to America's seniors, by strengthening and modernizing Medicare. Last week, the United States Congress took historic action to improve the lives of older Americans. For the first time since the creation of Medicare, the House and Senate have passed reforms to increase choices to our seniors and to provide coverage for prescription drugs. 
 
The next step is for both Houses to come together, to iron out details and get a bill to my desk. The sooner they finish the job, the sooner America's seniors will get the health care they need. {APPLAUSE} 
 
And for the sake of our health care system, we need to cut down on the frivolous lawsuits which increase the cost of medicine. {APPLAUSE} People who have been harmed by a bad doc deserve their day in court. Yet, the system should not reward lawyers who are simply fishing for rich settlements. {APPLAUSE} 
 
Because frivolous lawsuits drive up the cost of health care, they affect the federal budget. And, therefore, medical liability reform is a national issue which requires a national solution. {APPLAUSE} I ask you to contact your United States senators to make your voices heard. {APPLAUSE} No one has ever been healed by a frivolous lawsuit; this nation needs medical liability reform now. {APPLAUSE} And so does the state of Florida. {APPLAUSE} 
 
I have a responsibility as President to make sure the judicial system runs well. And I have met that duty. I have nominated superb men and women for the federal courts -- people who will interpret the law, not legislate from the bench. {APPLAUSE} Some members of the United States Senate are trying to keep my nominees off the bench by blocking up-or-down votes. Every judicial nominee deserves a fair hearing and an up-or-down vote on the floor of the Senate. It is time for members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
Congress needs to pass a comprehensive energy plan. Our nation must promote energy efficiency, new conservation techniques and develop technologies that will make exploration for natural gas more safe and more green. But for the sake of economic security and for the sake of national security, we need to be less dependent on foreign sources of energy. {APPLAUSE} 
 
Our strong and prosperous nation must be a compassionate nation. We'll continue to advance our agenda of compassionate conservatism, applying the best and most innovative ideas to the task of helping our fellow citizens in need. There's still millions of men and women who want to end their dependence on government and become independent through work. 
 
We must build on the success of welfare reform to bring work and dignity into the lives of more of our fellow citizens. Congress should complete the Citizens Service Act so that more Americans can serve their communities and their country. Both Houses should reach an agreement on my faith-based initiative to support the armies of compassion that are mentoring children or caring for the homeless and offering hope to the addicted. 
 
A compassionate society must also promote opportunity for all, including the independence and dignity that come from ownership. This administration will constantly strive to promote an ownership society in America. We want more of our citizens owning their own home. {APPLAUSE} We want people to own and manage their own health care plan. We want people to own and manage their own retirement accounts. We want more small business owners in America. {APPLAUSE} We understand that when a person owns something, he or she has a vital stake in the future of our country. {APPLAUSE} 
 
In a compassionate society, people respect one another and take responsibility for the decisions they make in life. We're changing the culture of America from one that said, if it feels good, just go ahead and do it, if you got a problem blame somebody else -- to a culture in which each of us understands that we are responsible for the decisions we make in life. {APPLAUSE} 
 
If you are fortunate enough to be a mother or father, you're responsible for loving your child with all your heart. {APPLAUSE} If you're concerned about the quality of education in your community, you're responsible for doing something about it. {APPLAUSE} If you're a CEO in corporate America, you're responsible for telling the truth to your shareholders and your employees. {APPLAUSE} 
 
And in a responsibility society, each of us is responsible for loving our neighbor just like we'd like to be loved ourselves. We can see the culture of service and responsibility growing around us. 
 
I started what we call the USA Freedom Corps to encourage Americans to extend a compassionate hand to neighbors in need. And the response has been strong. All across our country, the faith-based institutions and charities are vibrant, bringing hope to people who suffer. And policemen and firefighters and people who wear our nation's uniform are reminding us what it means to sacrifice for something greater than yourself. {APPLAUSE} Once again, the children of America believe in heroes because they see them every day. 
 
In these challenging times, the world has seen the resolve and the courage of America. And I've been privileged to see the compassion and the character of the American people. All the tests of the last two-and-a-half years have come to the right nation. We're a strong country, and we use that strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. 
 
Abroad, we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of our country. This is the work that history has set before us. We welcome it. And we know that for our country and for our cause, the best days lie ahead. 
 
May God bless you, and may God continue to bless America. {APPLAUSE} Thank you all very much. {APPLAUSE} 
 
{/speech} 
