﻿{title} President Thanks Military Personnel and Families For Serving The Country {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 7, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source}
{description} ----- {/description}
{speech} 

Thank you all. {APPLAUSE} Thank you for the warm welcome. It was getting a little quiet back at the White House. {LAUGHTER} So I decided to drop in on the Devil Dogs. {APPLAUSE} Thank you for coming out to say hello. I've been looking forward to this for quite a while it's a pleasure to be with so many squared-away, gung-ho United States Marines. {APPLAUSE} 
 
I'm here to thank you for serving our country in a time when we need you. In a season where Americans stop to count their blessings, I want you to know one of America's greatest blessings is the men and women who wear our nation's uniform. {APPLAUSE} And many of you are blessed by having a husband or wife, or a son and daughter who stand with you during this time of sacrifice. Our nation is blessed because of our military families. {APPLAUSE} Your fellow citizens are proud of you, and so is your Commander-in-Chief. {APPLAUSE} 
 
I appreciate Secretary of the Navy Gordon England for joining us today. I want to thank Major General Tim Donovan for his leadership. I want to thank Brigadier General James Williams for being here, as well. I want to thank all the state and local officials. I want to thank the military families. But most of all, I want to thank the United States Marine Corps. {APPLAUSE} 
 
 
Last month, Marines across the world broke out their dress blues to celebrate the 229th birthday of the Corps. But the men and women of Camp Pendleton's 1st Marine Expeditionary Force marked the occasion a little differently -- by fighting the enemies in Iraq. As one Pendleton Marine near the front lines put it, "This is what we, as Marines, do. It is where the American people expect us to be." The Marines of Camp Pendleton are serving our nation with valor and integrity. 
 
This is the home of the 1st Marine Division, one of America's oldest and most decorated units. {APPLAUSE} In Korea, the Marines of the 1st Division were surrounded at the Chosin Reservoir by 10 divisions of Chinese troops. When Colonel Chesty Puller heard the news, he said, "They've got us right where we want them. We can shoot in every direction now." {APPLAUSE} He wasn't bluffing. 
 
The 1st Marine Division made it out, destroying seven enemy divisions and upholding the great tradition of the Corps. {APPLAUSE} That courage, determination, and devotion to duty have made the United States Marines one of the most feared and respected fighting forces in the world. {APPLAUSE} And in these dangerous times, when terrorists seek to harm our families and murder free citizens, Americans are thankful that the Marines are on the front line, taking the fight to the enemy. {APPLAUSE} 
 
Since I took office almost four years ago, I have visited our troops around the world, and one of my first stops as the Commander-in-Chief was right here in Camp Pendleton. It was in the summer of 2001. I told you that day, because you're Marines you would be asked to perform our nation's most difficult and dangerous missions. Since that day, you have performed every mission with honor and with courage and with commitment. 
 
In the war on terror, you have fought enemies' freedom -- freedom's enemies from the caves and mountains of Afghanistan to the deserts and cities of Iraq. Marines of Camp Pendleton's 15th Marine Expeditionary Unit were the first conventional forces to fight in Operation Enduring Freedom. They deployed hundreds of miles into a landlocked country to help seize the Kandahar Airport, hunted down the Taliban and al Qaeda fighters, and helped to liberate more than 28 million people from one of the world's most brutal regimes. 
 
If any of you were in that 15th Marine Expeditionary Unit, I want you to hear what's happening today. Today, the Vice President of the United States and the Secretary of Defense are in Kabul for the inauguration of Afghanistan's first democratically-elected President. {APPLAUSE} Afghanistan has been transformed from a haven for terrorists to a steadfast ally in the war on terror, and the American people are safer because of your courage. {APPLAUSE} 
 
When America led a coalition to enforce the demands of a free world and to end the regime of Saddam Hussein, the Marines of Camp Pendleton made us proud once again. When the appointed hour came, the 1st Marine Division rolled across the border, pressing more than 500 miles over the Iraqi desert in less than one month. {APPLAUSE} Backed by the 1st Force Service Support Group -- {APPLAUSE} -- and the 3rd Marine Aircraft Wing -- {APPLAUSE} -- you helped liberate the Iraqi capital, pulled down the statues of the dictator, and pushed north to secure the homeland of Tikrit. You drove Saddam Hussein from his palace into a spider hole. {APPLAUSE} And now he sits in an Iraqi prison awaiting justice. Because of your bravery, because of your skill, America and the world are a safer place. {APPLAUSE} 
 
In recent days, the 1st Marine Expeditionary Force has once again shown America's purpose and resolve, this time in Fallujah. Block by block, building by building, Marines and soldiers and Iraqi security forces took that city back from the terrorists and the insurgents, and when the smoke is cleared, we saw once again the true nature of the enemy. We found blood-stained torture chambers where hostages had been executed. We found videos of beheadings and brutal terrorist attacks. We found travel documents of foreign terrorists and equipment of forging Iraqi passports to make the foreign fighters appear to be Iraqi insurgents. We found more than 600 improvised explosive devices, including an ice cream truck that had been loaded with bombs for a terrorist attack. 
 
In the battle for Fallujah, the terrorists hid weapons in the cemetery. They hid ammunition in private homes. They hid bombs in mosques, but they could not hide from the United States Marines. {APPLAUSE} 
 
We have dealt the enemy a severe blow. The terrorist Zarqawi has lost his main sanctuary in Iraq. The Baathist insurgents have lost one of their main bases of operation. We seized tons of weapons and shut down terrorist bomb-making factories, killed more than 2,000 enemy fighters, and captured thousands more. The enemies of freedom in Iraq have been wounded, but they're not yet defeated. They'll keep on fighting -- and so will the Marine Corps. {APPLAUSE} 
 
Next month, Iraqis will vote in free and democratic elections. As election day approaches, we can expect further violence from the terrorists. You see, the terrorists understand what is at stake. They know they have no future in a free Iraq, because free people never choose their own enslavement. They know democracy will give Iraqis a stake in the future of their country. When Iraqis choose their leaders in free elections, it will destroy the myth that the terrorists are fighting a foreign occupation and make clear that what the terrorists are really fighting is the will of the Iraqi people. 
 
The success of democracy in Iraq will also inspire others across the Middle East to defend their own freedom and to expose the terrorists for what they are: violent extremists on the fringe of society with no agenda for the future except tyranny and death. 
 
So the terrorists will do all they can to delay and disrupt free elections in Iraq, and they will fail. {APPLAUSE} As Iraqi President al Yawer said in the Oval Office yesterday, the Iraqi people are anxious to go and cast their votes and practice, for the first time in 45 years, their right and duty of voting. Free elections will proceed as planned. 
 
The United States has a vital interest in the success of a free Iraq. A free Iraq will be a major victory in the war on terror. Free nations do not export terror. Free nations listen to the hopes and aspirations of their people. Free nations are peaceful nations. And a free Iraq will make America more secure, and the world a peaceful place. 
 
America and our coalition have a strategy in place to aid the rise of a stable democracy in Iraq. To help the Iraqi government provide security during the election period, we will increase U.S. troop strength by about 12,000 personnel for a total of 150,000 troops. As the election approaches, coalition forces will continue hunting the terrorists and the insurgents. We'll help the people of Fallujah and other cities to rebuild and to move forward. We'll continue training Iraqi security forces so the Iraqi people can eventually take responsibility for their own security. 
 
Some Iraqi units have performed better than others, as you know. Some Iraqis have been intimidated enough by the insurgents to leave the service to their country. But a great many are standing firm. In Fallujah, Iraqis fought alongside our soldiers and Marines with valor and determination. One American soldier who saw them up close in combat said they really excelled, kicking in the doors, clearing the houses, running out into9 fire to pick up wounded Marines." The Iraqi security forces made up about 20 percent of the forces in Fallujah. They're killing the terrorists, blocking the escape routes, and saving American lives. These brave Iraqis are fighting for their freedom, and we are proud to stand by their side. {APPLAUSE} 
 
Our coalition is determined to help them succeed. We're working to develop a core of well-trained senior mid-level Iraqi officers. After all, Iraqi soldiers want to be led by Iraqis. NATO trainers are already in Iraq, and the alliance will soon develop a new training center for the Iraqi security forces and a military academy outside of Baghdad. We will help the Iraqi government build a force that no longer needs coalition support so they can defend their own nation. And then American soldiers and Marines can come home with the honor they have earned. {APPLAUSE} 
 
Our success in Iraq will make America safer for us and for future generations. As one Marine sergeant put it, "I never want my children to experience what we saw in New York, at the Pentagon, and in Pennsylvania." He said, "If we can eliminate the threat on foreign soil, I would rather do it there than have it come home to us." That's why we're on the offensive today in Fallujah and Mosul, Ramadi and north Babil. We're getting after the terrorists. We're disrupting their plans. We're holding the state sponsors of terror equally responsible for terrorist acts. We're working to prevent outlaw regimes from gaining weapons of mass murder and providing them to terrorists. We'll stay at these efforts with patience and resolve, and will we prevail. {APPLAUSE} 
 
A time of war is a time for sacrifice, especially for our military families. Being left behind when a loved one goes to war is one of the hardest jobs in the military. It is especially hard during the holidays. Families here at Camp Pendleton endure long separation. Carrying these burdens, you serve our country. America is grateful for your service. {APPLAUSE} 
 
Our nation also honors the men and women who've been injured in the line of duty. I met some of these Americans. This Saturday, I'll be going to Bethesda to meet more. Many face a hard road ahead. They've inspired their comrades with their strength of will. General Sattler recently visited with some of the wounded in the Fallujah campaign. One Marine was pretty beat up, but when he saw the General, he lifted his hand and said, "Sir, I've still got my trigger finger. I can get back out there." That is the spirit of the Corps. And America will show the same sense of duty. We will provide the best possible medical care for every American servicemember wounded in action. {APPLAUSE} 
 
And some of you have lost comrades and family members in the war on terror. Words can only go so far in capturing the grief and sense of loss for the families of those who have died, but you can know this: They gave their lives for a cause that is just. And as in other generations, their sacrifice will have spared millions from the lives of tyranny and sorrow. America prays for the families of the fallen, and we stand with the families of the fallen, and their sacrifice will always be remembered. {APPLAUSE} 
 
In the last four years, I've seen, and the world has seen, the courage and the skill and the decency of the United States military. You are a great force for good in this world. The American people know it and they are behind you. Your service and sacrifice has touched the hearts of our people and inspired millions to show their gratitude. 
 
Last month, I met a 15-year-old from California named Shauna Fleming, who collected a million thank-you letters for our military personnel. In Washington, D.C., veterans -- Vietnam vet Steve Cobb and his wife, Tanya, have been coming out regularly to Andrews Air Force Base to meet wounded servicemembers returning from Iraq and Afghanistan. Those two good folks welcome the troops home, and they offer whatever help they can provide. Steve earned four Purple Hearts and the Silver Star in Vietnam, but this is what he said. He said, "When I came home, there was nobody but demonstrators to meet our troops. I never wanted to see another generation of troops come home without being welcomed and appreciated." {APPLAUSE} 
 
In Massachusetts, a contractor named John Gonsalves says --heard about a soldier who had lost both legs in an RPG attack in Iraq. So he started Homes For Our Troops, a non-profit dedicated to building and adapting homes for disabled veterans with special needs. John says, "The war on terror is something the American people should all be a part of, not just the people on the front lines in Afghanistan and in Iraq." He says, "We have a responsibility to do more for our veterans who are out there fighting every day and putting their lives on the line." 
 
Here at Camp Pendleton, a nurse named Karen Gunther saw the financial strain on the families of the injured sailors and Marines. Many spent weeks, even months away from home, standing by their loved ones, recovering at a military hospital. They struggle with the cost of food and lodging and travel and lost income. So she and other Marine spouses started the Injured Marine Semper Fi Fund, to raise money for those struggling military families. Since its founding here six months ago, it has grown into a national organization that has helped over 300 military families across the United States, with more than $400,000 in grants. 
 
As a wife of a wounded Marine recently put it, "There was no red tape. They just helped. Had it not been for the Injured Marine Semper Fi Fund, I would not have been able to pay my bills for the past three months or stay at my husband's bedside." 
 
These examples represent the true strength of the country, the heart and souls of your fellow citizens, and they make America proud. Across our country, Americans are coming together to surround our deployed forces and wounded warriors with love and support. We should be doing more. So I want to speak to our fellow citizens who might be listening today. I urge every American to find some way to thank our military and to help out the military family down the street. The Department of Defense has set up a website: AmericaSupportsYou.mil. If you're interested to find out how you can help, go to AmericaSupportsYou.mil. You can go there to learn about efforts in your own community to say you support our troops. In this season of giving, let us stand with the men and women who stand up for America, our military. {APPLAUSE} 
 
Every man and woman who serves at Camp Pendleton and all who wear the Marine Corps uniform are part of a great history. The General mentioned 63 years ago today, our nation was attacked at Pearl Harbor. And soon, the United States Marines were storming beaches and engaging the enemy in distant lands. In places like Guadalcanal and Iwo Jima, our fathers and our grandfathers struggled and sacrificed to defend freedom. And today, in places like Fallujah and North Babil, this generation of Marines is fighting to extend freedom. 
 
Today's war on terror will not end with a ceremony, a surrender ceremony on a deck of a battleship. But it will end with victory. {APPLAUSE} Just as we defeated the threats of fascism and imperial communism in the 20th century, we will defeat the threat of global terrorism. And we will help the people of liberated countries to rebuild and to secure a future of freedom and peace. 
 
I have confidence in our country and I have faith in our cause. There's still important work ahead, yet the outcome is assured. History moves toward freedom because the desire for freedom is written in every human heart. And the cause of freedom is in the best of hands. It's in the hands of people like the United States Marine Corps. {APPLAUSE} 
 
The United States Marines will fight in the words of the Rifleman's Creed: "Until victory is America's and there is no enemy." 
 
May God bless you, and may God continue to bless the United States of America. {APPLAUSE} 

{/speech} 
