﻿{title} Remarks by the President at Bush-Cheney 2004 Dinner {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 27, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thanks for such a warm welcome, and it's great to be here in southern California. I'm honored that so many showed up. I appreciate their record-setting event. I'm grateful that you're laying the groundwork for what will be a great national victory in 2004. {APPLAUSE} 
 
I'm getting ready. {LAUGHTER} I'm loosening up. {LAUGHTER} But I want to remind you, in order for us to win I'm going to need your help to energize the grass-roots to talk to your neighbors, to put signs in the yard and to remind people that my vision is for a vision that's hopeful for all Americans. {APPLAUSE} 
 
The political season is going to come in its own time; there will be plenty of time for politics. Right now I'm focused on the people's business in our nation's capital. We have a lot on the agenda. And I'm going to continue to work hard to earn the confidence of our fellow Americans by making sure that this country is secure and strong and prosperous and free. {APPLAUSE} 
 
I'd like to stay for dinner, but I'm off to Crawford. {LAUGHTER} I just talked to Laura on the phone, and she sends her very best. She is a fabulous First Lady for America. {APPLAUSE} I want to thank my friend, Brad Freeman, for his friendship, his not-so-short introduction -- {LAUGHTER} -- and his hard work. I want to thank all the co-chair for this event. I appreciate so very much your hard work to make this such a success. 
 
I'm honored that Governor Linda Lingle from Hawaii is with us today. She is a -- she's a breath of fresh air for the state of Hawaii. {APPLAUSE} I know we've got at least one members of the United States Congress, Darrell Issa is with us today. Thank you, Congressman, for being here, I appreciate it. {APPLAUSE} I, too, want to thank the campaign team here led by Gerry Parsky. I'm honored to call him a friend, as well. I spent an amazing couple of hours with Dennis Miller. {LAUGHTER} He keeps you on your toes. I was also honored to meet his wife, Carolyn. Like me, he married above himself. {LAUGHTER} It may not be all that hard, in his case. {LAUGHTER ; APPLAUSE} But I'm proud to have his help. 
 
I'm also proud of my friend, Kelsey Grammer. I appreciate him being here. {APPLAUSE} If only I could have heard Johnny Mathis sing, then I would have wished Laura were here again. {LAUGHTER} 
 
Thank you all for coming, this is a big night. I'm really honored you're here. 
 
You know, in the last two-and-a-half years, this nation has acted decisively to confront great challenges. I came to the office of the President to solve problems instead of passing them on to future Presidents and future generations. {APPLAUSE} I came to seize opportunities, instead of letting them slip away. And I believe we are meeting the test of our time. {APPLAUSE} 
 
Terrorists declared war on the United States, and war is what they got. {APPLAUSE} We have captured or killed many of the key leaders of al Qaeda, and the rest of them know we're hot on their trail. In Afghanistan and Iraq, we gave ultimatums to terror regimes. Those regimes chose defiance, and those regimes are no more. {APPLAUSE} 
 
Fifty million people in two countries once lived under tyranny and now they live in freedom. {APPLAUSE} 
 
Two-and-a-half years ago our military was not receiving the resources it needed and morale was beginning to suffer. We increased the defense budget to prepare for the threats of a new era. And today, no one in the world can question the skill and the strength and the spirit of the United States military. {APPLAUSE} 
 
Two-and-a-half years ago we inherited an economy in recession. And then the attacks came on our country, and we had scandals in corporate America, and war -- all of which affected the nation's confidence. But we acted. We passed tough new laws to hold corporate criminals to account. {APPLAUSE} And to get our economy going again we have twice led the United States Congress to pass historic tax relief for the people of America. {APPLAUSE} 
 
Here's what we believe and here's what we know: when Americans have more take-home pay to spend, save or invest, the whole economy benefits and people are more likely to find a job. {APPLAUSE} 
 
This administration also knows this, when we spend money in Washington, it is not the government's money -- it is the people's money. {APPLAUSE} We're returning more money to the people so they can raise their families easier. We're reducing taxes on dividends and capital gains to encourage investment. {APPLAUSE} We're giving small businesses incentives to expand and hire new people. 
 
With all these actions we are laying the foundation for greater prosperity and more jobs across America, so that every single person in our country has a chance to realize the American Dream. {APPLAUSE} 
 
Two-and-a-half years ago, there was a lot of talk about education reform. But there wasn't much action. So I called for, and Congress passed, the No Child Left Behind Act. With a solid bipartisan majority, we delivered the most dramatic education reforms in a generation. 
 
We're bringing high standards and strong accountability to every public school in America. We believe every child can learn the basics of reading and math, and we expect every school in America to teach those basics. {APPLAUSE} We are challenging the soft bigotry of low expectations. {APPLAUSE} 
 
The days of excuse-making are over, and we expect results in every classroom, so that not one single child in America is left behind. {APPLAUSE} 
 
We reorganized the government and created the Department of Homeland Security to safeguard our borders and ports, and protect the American people. We passed trade promotion authority to create new markets for America's entrepreneurs and farmers and ranchers and manufacturers. 
 
We passed a budget agreement that is helping to maintain spending discipline in Washington, D.C. On issue after issue, this administration has acted on principle, has kept its word and has made progress for the American people. The United States Congress has shared in these achievements, and I appreciate the hard work of members of the Congress. We will continue to work together to change the tone in Washington, D.C., by focusing on the people's business, and by focusing on results. 
 
And those are the kind of people I've asked to serve our government in my administration. I have put together a fantastic team of solid American citizens. {APPLAUSE} I'm proud of their service. I'm proud of the work. We have got no finer Vice President in our nation's history than Dick Cheney. {APPLAUSE} Mother might have a second opinion. {LAUGHTER} 
 
In two-and-a-half years, we have come far, but our work is only beginning. I have set great goals worthy of this great nation. First, America is committed to expanding the realm of freedom and peace. Freedom and peace not only for our own security, but for the benefit of the world. 
 
And, second, in our own country, we must work for a society of prosperity and compassion so that every citizen has a chance to work and succeed and realize the great promise of our country. It is clear that the future of freedom and the future of peace depend on the actions of America. This nation is freedom's home and freedom's defender. We welcome this charge of history, and we are keeping it. 
 
Our war on terror continues. The enemies of freedom are not idle, and neither are we. This country will not rest, we will not tire, we will not stop until this danger to civilization is removed. {APPLAUSE} 
 
Yet, our national interest involves more than eliminating aggressive threats to our safety. Our greatest security comes from the advance of human liberty, because free nations do not support terror. Free nations do not attack their neighbors. Free nations do not threaten the world with weapons of mass terror. 
 
Americans believe that freedom is the deepest need and hope of every human heart. And we believe that freedom is the right of every person and freedom is the future of every nation. {APPLAUSE} 
 
America also understands that unprecedented influence brings tremendous responsibilities. We have duties in the world. And when we see disease and starvation and hopeless poverty, we will not turn away. {APPLAUSE} On the continent of Africa, which I'll be visiting in 10 days, America is now committed to bringing healing -- the healing power of medicine to millions of men and women and children now suffering with AIDS. {APPLAUSE} This great land is leading the world in this incredibly important work of human rescue. 
 
We face challenges at home, as well, of course. And our actions prove that we're equal to those challenges. I will continue to work on our economy until everybody who wants, to work and who is not working today, can find a job. {APPLAUSE} 
 
We have a duty to keep out commitment to America's seniors by strengthening and modernizing Medicare. {APPLAUSE} Last night, the Congress took historic action to improve the lives of older Americans. For the first time since the creation of Medicare, the House and Senate passed reforms to increase choices for our seniors and to provide coverage of prescription drugs. {APPLAUSE} 
 
The next step is for both Houses to come together, iron out the final details and get a bill to my desk. {APPLAUSE} And for the sake of health care, we need to cut down on the frivolous lawsuits which increase the cost of medicine. {APPLAUSE} People who have been harmed by a bad doc deserve their day in court. Yet, the system should not reward lawyers who are simply fishing for a rich settlement. {APPLAUSE} 
 
Frivolous lawsuits drive up the cost of medicine, and therefore they affect the federal budget. Medical liability reform is a national issue that requires a national solution. And the Congress must act. {APPLAUSE} 
 
I have a responsibility as President to make sure the judicial system runs well. And I have met that duty. I've nominated superb men and women for the federal courts, people who will interpret the law, not legislate from the bench. {APPLAUSE} 
 
Some members of the Senate are trying to keep my nominees off the bench by blocking up or down votes. Every judicial nominee deserves a fair hearing and an up or down vote on the Senate floor. It is time for some members of the United States Senate to stop playing politics with American justice. {APPLAUSE} 
 
The Congress needs to pass a comprehensive energy plan. We need to use our technologies to help us conserve more, to find alternative sources of energy -- but we need to use our technologies to help us explore in environmentally sensitive ways for more energy here at home. For the sake of our national security, for the sake of our economic security, we need to be less dependent on foreign sources of energy. {APPLAUSE} 
 
Our strong and prosperous nation must also be a compassionate nation. I will continue to advance our agenda of compassionate conservatism, applying the best and most innovative ideas to the task to helping our fellow citizens in need. There are still millions of men and women who want to end their dependence on government and become independent through work. 
 
We must build on the success of welfare reform to bring work an dignity to more of our fellow citizens. Congress should complete a citizens service act so more Americans can serve their communities and their country. 
 
And both Houses should reach agreement on my faith-based initiative to support the armies of compassion that are mentoring children, caring for the homeless, and offering hope to the addicted. A compassionate society must promote opportunity for all, including the independence and dignity that come from ownership. This administration will constantly strive to promote an ownership society in America. We want more people owning their homes. We want people to own and manage their own health care. We want people to own and manage their own retirement accounts. We want people to own their own small business. {APPLAUSE} We understand that when a person owns something, he or she has a vital stake in the future of America. 
 
In a compassionate society, people respect one another and take responsibility for the decisions they make. We're changing the culture of America from one that has said, if it feels good, just go ahead and do it; if you've got a problem, blame somebody else -- to a culture in which each of us understands we are responsible for the decisions we make in life. 
 
If you are fortunate enough to be a mother or a father, you're responsible for loving your child with all your heart. {APPLAUSE} If you are concerned about the quality of education in your community, you're responsible for doing something about it. {APPLAUSE} If you are a CEO in America, you are responsible for telling the truth to your employees and your shareholders. {APPLAUSE} And in the new responsibility era, each of us is responsible for loving our neighbor just like we'd like to be loved ourselves. {APPLAUSE} 
 
We can see the culture of service and responsibility growing around us. I started what's called the USA Freedom Corps to encourage Americans to extend a compassionate hand to a neighbor in need. And the response has been incredibly strong. And our faith-based charities all across our country are vibrant and strong and hearing the call to help somebody who hurts. 
 
Policemen and fire fighters and people who wear our nation's uniform are reminding us what it means to sacrifice for something greater than yourself. Once again, the children of America believe in heros, because they see them every day. 
 
In these challenging times, the world has seen the resolve and the courage of America. And I've been privileged to see the compassion and the character of the American people. All the tests of the last two-and-a-half years have come to the right nation. 
 
We see -- we are a strong country and we use that strength to defend the peace. We're an optimistic country, confident in ourselves and in ideals bigger than ourselves. Abroad, we seek to lift whole nations by spreading freedom. At home, we seek to lift up lives by spreading opportunity to every corner of our country. This is the work that history has set before us and we welcome it. 
 
And we know that for our country and for our cause, the best days lie ahead. I'm honored you're here. May God continue to bless America. Thank you all. {APPLAUSE} 
 
{/speech} 
