﻿{title} Remarks by the President During March of Dimes Volunteer Leadership Conference {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} October 12, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. Thank you all. Thank you all very much. Okay. Thank you all very much for your warm welcome. I'm honored to be here. I understand that for more than six decades, the volunteers and supporters of the March of Dimes have given help and hope to those in need, and I'm here to say thanks on behalf of the American people. {APPLAUSE} 
 
I'm also here to ask Americans for a good deed, something the children of America can do to help the children of Afghanistan. 
 
Before I begin, I want to thank Tommy Thompson for his leadership. He left a great state -- {APPLAUSE} -- almost as good as Texas -- {LAUGHTER ; APPLAUSE} -- to come and serve his country. And he's doing a fabulous job. As you know, there was a recent incident with anthrax in Florida. And Tommy handled that incident with such calm and such purpose, and got the facts on the table early so that the American people were able to react in a way that did not disrupt their lives and, at the same time, felt comfortable that our government was doing everything we could possibly do to protect the lives of citizens. Tommy is doing a great job. I'm glad I picked him and I'm glad he came. {APPLAUSE} 
 
I, too, want to thank Gary and Jennifer for their leadership; thank the members of the trustees who are here. I want to thank the sponsors of the March of Dimes in this convention who are here. And I particularly want to thank the volunteers from all across America who have come today. {APPLAUSE} 
 
I not only appreciate your hard work on behalf of children in America, I appreciate you setting a good example, by getting on the airplanes and trains and buses and going about the business of America. We will not let the terrorists hold us hostage in our country. {APPLAUSE} 
 
I'm especially proud to be here with an organization that's one of the most successful voluntary health organizations in the history of our nation. For more than 60 years, 60 long years, the March of Dimes has coupled compassion and persistence. Your resolve in combatting disease has changed the world in which we live. 
 
Today, you're advocating better access to prenatal care, expanded health care coverage, and a greater awareness of proper nutrition and immunization. You're supporting genetic testing, screening and research. These efforts are saving the lives of women and children and advancing the frontiers of medicine. You're working to reduce birth rates by 10 percent, reduce infant mortality to seven per 1,000 live births, limit low birth rate to no more than 5 percent of all live births, and increase the number of women who get prenatal care in the first trimester to 90 percent. 
 
Such important goals for our country, such an admirable cause, and I'm here to thank you for it. Advancing these frontiers is also a priority of my administration, as Tommy pointed out. We're working with Congress to increase funding for the National Institutes of Health by $2.8 billion next year. And that's part of an effort to double NIH's funding to develop treatments and cures for some of the most deadly and debilitating diseases -- diseases that affect Americans of all ages. 
 
The March of Dimes is a great influence. And it's important for America to understand its history, as well. In the 1930's, America lived in fear of contracting a disease simply known as "the crippler." Parents were afraid to send their children to public swimming pools or movie theaters. Countless children were in leg braces, transported in wheelchairs or confined to what was called "iron lungs." 
 
In 1938, in the course of four months, America sent 2.6 million dimes to the White House in four short months, beginning a campaign that eventually resulted in the end of polio. {APPLAUSE} This effort was even more extraordinary because it took place during the Great Depression, when a dime meant a heck of a lot more then than it means today. {LAUGHTER} 
 
At the height of the Depression, one-third of Americans were unemployed. Nearly 40 percent of banks had failed. And there was great anxiety and uncertainty in our country. Yet, hard times drew people together. The Great Depression tested America's character and revealed America at its best. 
 
Americans have shown a similar strength since September the 11th. Terrorists hoped our nation would come apart. That's what they hoped for. But, instead, we've come together. Our country is more resolved, more united and guided by a greater sense of purpose than any time during our lifetimes. {APPLAUSE} 
 
And some important things about our culture seem to be shifting. After the attacks, moms and dads held their children closer. And maybe for a moment longer. Millions have gone to synagogues and churches and mosques to renew their faith, to find perspective, to be reminded of the true values of life. 
 
As Americans, we've mourned together, felt the same outrage and resolve, and we've helped our neighbors, even when they're strangers. People are looking to things that are precious and permanent, things like family and faith, community, love of country, and love of one another. 
 
In America, it seems like we're putting first things first. In my Inaugural Address, I said that some Americans feel like they share a continent, but not a country. Today, that feeling is gone. We know we are a single nation, each a part of one another. The terrorists did not intend this unity and resolve, but they're powerless to stop them. {APPLAUSE} 
 
Our nation has suffered a great loss. Yet, we are told that tribulation brings about perseverance; and perseverance, proven character; and proven character, hope -- and hope does not disappoint. 
 
Late in life, Eleanor Roosevelt was asked what her husband had learned from the experience of polio. She said that Franklin had gained strength and courage he had not had before. He had to think out the fundamentals of living, she said, and learn the greatest of all lessons: infinite patience, and never-ending persistence, 
 
We all need to have a bit of Franklin Roosevelt in us today. We are engaged in a struggle that calls for patience and persistence. We face an enemy that plans in secret and acts without morality and without remorse. 
 
We must fight this enemy wherever he plans or hides or runs -- abroad, and here at home. That will take time and determination. Yet, they're going to learn that we will not rest, and we will not fail. {APPLAUSE} 
 
Ours is a war against terrorism and evil, not against Islam. Americans respect and admire that religion of peace. And I'm proud our country is home to many followers of the Islamic faith. Those who hijacked four airliners on September the 11th are also trying to hijack Islam. But the mass killing of innocent people clearly violates Islam, and countries and clerics throughout the Islamic world have rejected these acts. 
 
Nor is our war against global terrorism a war against the people of Afghanistan. The Afghan people are victims of oppression and misrule of the Taliban regime. There are few places on earth that face greater misery. One out of every four children dies before the age of five, in Afghanistan. It is estimated that one in every three children in Afghanistan is an orphan; almost half suffer from chronic malnutrition; millions face the threat of starvation. The situation is so bad, so bad, that we read about three year old children in Afghanistan who weigh less than the average newborn in America. 
 
We're trying to get food to starving Afghans. In contrast, the Taliban regime, those who house the evildoers, has harnessed international aid -- harassed international aid workers, and chased them out of their country. The people of Afghanistan have suffered too long under Taliban rule. 
 
That suffering provides us with a task. I'm asking every child in America to give not a dime, but a dollar to a specific cause: a relief effort for the children of Afghanistan. {APPLAUSE} And I want to report to the nation that after I laid out this initiative last night, and confirming it here at your convention, that I've received the first dollar. {LAUGHTER} It came from Justin Washington. {APPLAUSE} 
 
I know Justin pretty well. {LAUGHTER} I got to see him in the Oval Office, and he made it clear, his boots were better than mine. {LAUGHTER} But, Justin, I want to thank you. Justin knows what I know, a dollar today is roughly equivalent to what a dime was in the late 1930s. It's an appropriate place to announce this initiative of compassion. {APPLAUSE} 
 
I hope American children in their classrooms and families in their homes put a dollar in an envelope and send it to America's Fund For Afghan Children, to the White House, 1600 Pennsylvania Avenue -- {LAUGHTER} -- Washington, D.C., 20509. {LAUGHTER ; APPLAUSE} 
 
Schools, community and youth organizations can organize events to raise money for this cause. And they can, at the same time, demonstrate compassion and mercy in this hour of need. This effort is an opportunity to help others, while teaching our children a valuable lesson about service and character. We will work with the Red Cross to make sure the money is used for food and medicine, to make sure the money provides hope and help to the children of Afghanistan. 
 
We'll also coordinate with the Administrator of USAID to ensure that our efforts build on the important humanitarian work already being done. 
 
During the last month, Americans have been extraordinarily generous in their giving of time and money. We still face many needs and challenges at home. And that's why Americans should continue supporting community-based organizations like the March of Dimes, which is doing so much good all across the country. {APPLAUSE} 
 
And Americans are the most generous people on earth. And because the suffering is so great, I know we need to lend a hand to the children who live a world a halfway -- around the world -- a place a halfway around the world from here. 
 
By embracing Afghan children, we assert the American ideal. Our nation is the greatest force for good in the world history. We value the lives and rights of all people. Our compassion and concern do not stop at our border. They reach across the world. Americans are determined to fight for our security, no question about it. And we're all equally determined to live up to our principles. And I hope, I hope all Americans will help us show those principles to the entire world. 
 
Thank you for what you do, and may God bless America. {APPLAUSE} 

{/speech} 
