﻿{title} Remarks by the President to the National Restaurant Association {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} April 2, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Well, Denise, thank you very much for your kind introduction and your leadership. I'm honored to be here, and I'm glad you all are here, as well. I'm so pleased with the strong support that my budget and tax relief plan has received from the restaurant folks all across America. It means a lot. A lot of members of Congress and members of the United States Senate eat in your establishments, so it's a pretty good place to start the lobbying process. {LAUGHTER} 

First, I want to describe a little bit about the budget I submitted. It's created some heartburn in Washington because the increase in discretionary spending wasn't as large as some would like to see it. 

In the past, during the last fiscal year, the last year that affected this fiscal year, the discretionary spending in our budget went up by 8 percent. Now, that's a lot. It's a lot when you're talking in terms of billions of dollars. It's a lot when you're trying to preserve money for Social Security. It's a lot when you're worried about the state of our economy. It's too much -- the increase was way too much. It's almost as if there was a bidding contest to determine who got out of town first. 

And so, we came to town with a new attitude that said we can meet priorities if we control discretionary spending. We can meet priorities, we can pay down debt if we control discretionary spending. We can meet priorities, pay down debt, set aside money for contingency, and send back money to the people who pay the bills if we control discretionary spending. 

And so, I submitted a budget to the United States Congress which passed the House -- it's going to be voted on in the Senate -- that limits discretionary spending to 4 percent. Now, for some who don't pay attention to all this process, 4 percent sounds like a little bit. But it is -- and it is, compared to what happened during the last budget negotiations. But I want to remind you, it's greater than the rate of inflation. It's greater than maybe some of the pay raises that you're giving the folks that work for you. It's a pretty healthy chunk of money. It's a big increase. 

Yet, for some, it's not enough in Washington. And what we're trying to do is fashion the debate to say that 4 percent is plenty, particularly since we strongly believe and I strongly believe that we need real tax relief. We not only need to have tax relief that gets money into people's pockets quickly, we need long-term tax relief that will send a signal to the entrepreneurial class of America that tax relief is real, it's permanent, you can make your plans based upon a new tax system. 

There are some in Washington who would like to see the issue go away by saying, here's some immediate money for everybody, and let's hope they forget about long-term relief. My position is clear: For those who want to accelerate tax relief, we're joining right with you. We think it's important to have quick injection of cash into our economy. But in order to make sure the environment for entrepreneurial growth is consistent and strong, we have an opportunity to have long-term tax relief. 

And that's what I'd like for you to help me convince members of Congress to listen to. Because you see, the great American experience is to own your own business, is to own your own home, is to own something. It's that no matter where you're from or who you are or what you're -- how you're raised, if you have an idea, you can go out and start a restaurant. And it's your own. 

And the role of government has got to try to create an environment so that people can -- that people feel comfortable about investing. There needs to be certainty when it comes to investment. There also needs to be recognition of the role small businesses play in our society. The tax relief plan I submitted cuts taxes on everybody who pays taxes. It affects those at the bottom end of the economic ladder by dropping the bottom rate from 15 percent to 10 percent, increasing the child credit from $500 to $1,000 per child. But it also drops the top rate, from 39.6 to 33 percent. 

See, I recognize that most small businesses -- and there are many small Mom and Pop restaurant owners all across America who are not incorporated. They're sole proprietorships. They have subchapter S corporations, where they pay -- where the tax rate they pay is not the corporate tax rate, not the C rate, but the high individual rates. And so by dropping the top rate from 39.6 to 33 percent, we're saying to people who started their own business, well, the environment is going to be better. You'll have more cash flow so you can reinvest in your company. You'll have more cash flow so you can employ more people. 

This Congress must hear loud and clear the role of small businesses in our society when it comes to new job creation -- 75 percent of the new jobs created in America are created by small business people. And so tax relief is aimed not only at helping people at the bottom end of the economic ladder, but the tax relief package also is aimed at encouraging and stimulating entrepreneurial growth in America. And that's what Congress must hear. 

Now, they'll try to debate the issue all kinds of ways and throw all kinds of smokescreens up. But reality is that a real, meaningful tax relief plan is good for investment in the private sector and job creation. 

One of the most interesting moments of the budget debate came when I was in Council Bluffs, Iowa, and a lady stood up and said, now she was a proud mom and proud grandmother, and that she had baked cookies for a long time in her family. And every time she left a plate of cookies on the table her children, her grandchildren ate them. She's really talking about the budget when she talked about that story. {LAUGHTER} And so the fundamental question is not only how do we stimulate economic growth, but what happens to the cash flow if it's not returned back to the people, or not taken in the first place -- let's put it that way. 

And I can tell you what's going to happen to it. It's going to be used to increase the size of the federal government, that's what's going to happen. And so this is not only a debate about how to stimulate economic growth, it's a debate about who do you trust with the people's money. And it's a fundamental debate and it's a good debate, and I'm glad it's taking place here in Washington. 

See, I would rather trust you with your own money to make the proper investment. Once we meet priorities -- and, remember, we pay down $2 trillion of debt in the budget I've submitted -- we increase discretionary spending by 4 percent, we've set aside money for contingencies. Once we meet those obligations and priorities, I would rather you have your own money so you can make the investments you think are necessary. 

I'd rather working people have their own money so they can decide what to do with their hard-earned dollars, as opposed to the federal government making those decisions. And that's the debate. And there's a big philosophical divide. 

Oh, some folks up here may not want to see it that way, but it's clear to me that it's a matter of trust. And I'm here in Washington; I readily concede I'm a part of the federal government -- proudly so. But I trust people with their own money. I would rather have people have -- once priorities are met -- I'd rather have people have their own cash flow so they can decide how to save and invest. 

I don't think 535 people ought to be making the decisions for people with money that I don't think is necessary to remain here in Washington, D.C. And I hope you help me spread that message, because it's an important message for this country. It's a fundamental debate about how wealth is created. It's a fundamental debate about who does our government trust. 

I like our position, because when the people begin to hear outside the filter of Washington, D.C., you know, when we get beyond those who decide how words sometimes are translated out there in the hinterlands, once people realize Social Security obligations will be met, and the Medicare obligations will be met, once they understand, for example, in the first four months of this year there's $40 billion more coming into our Treasury than anticipated, that even though the economy ground down to growth of one percent in the last quarter, $40 billion more will come into our Treasury than we thought -- once people hear the facts, they will realize that tax relief doesn't mean somebody is going to suffer, tax relief is a positive. 

For too long in Washington, people had to put tax relief in zero-sum politics. We've got one winner and one loser. If you keep more of your tax money, somebody's going to lose. But that's not reality. That's not reality. 

Let me reiterate what I just said -- $40 billion more in the first quarter of this year, in spite of the fact -- anticipated -- in spite of the fact that our economy grew at only 1 percent. The way I like to put it is, it sounds like somebody -- somebody is overcharged. {LAUGHTER ; APPLAUSE} 

And there is another issue that's going to be debated here pretty soon. And that's the death tax. I firmly believe that our nation must get rid of the death tax. {APPLAUSE} You know, I think of all the folks that I met who are struggling with their own small business, not only trying to fight the battles of cash flow and employment and workers comp and all the issues that small business owners deal with -- liability -- but I'm also thinking about all those who dream about leaving their assets to a child. And what a wonderful thought that is, that somebody's worked all their life to start their own business, so that a son or daughter can run it, as part of a family legacy. And yet our tax code makes it really hard for that to happen. 

There's a lot of small business owners, a lot of restaurant owners who inherent a restaurant and are unable to pay the cash necessary to accommodate the evaluation and, therefore, are out of business. There's a lot of farmers and ranchers who have to do the same thing, and that's not fair. It's not fair to tax a person's assets twice. {APPLAUSE} 

I urge the Congress to listen to the voices of the people who are working all day long to build up their asset base and their business. It doesn't matter who you are or where you're from, this affects all Americans in a negative way. And I think we're going to get a positive response out of Congress. 

And you can help. You can help by talking to the Congress people from your district and the senators from your states. I truly believe -- I believe you can have a great presence here in Washington. I know there's a lot of frustrated folks outside in the country that say, well, I can't influence Washington. I disagree. I think you can. I truly think you can. 

I think one of the reasons why we've gone as far as we have in the tax relief plan is because a lot of people in America are beginning to hear reality and hear the truth that we've got enough money to meet needs and let people keep their own money. A lot of people are beginning to realize that this is a plan that is fair, an eminently fair plan. If you pay taxes, you ought to get relief. 

The idea of Washington, D.C. -- of people in Washington saying, we're going to have targeted tax cuts -- you know what that says to me? It says, people can decide you win, and you don't win. And that's not good public policy. It seems like to me if you pay taxes, you ought to get relief. And I think that's the American way. {APPLAUSE} 

I think most Americans understand the role of our government is not to create wealth, but an environment in which small businesses can flourish, in which people can work hard to realize their dream. So we're making great progress. 

I remember campaigning during last summer, and people would say, well, are you ready to abandon your tax relief plan? It doesn't seem like anybody wants it in America. And I said, no, I'm not abandoning it; it's the right thing to do. It's the absolute right thing to do. And so now, the debate no longer is, are we going to have tax relief; the debate is, how large will the tax relief package be. And I appreciate your helping getting us to this point. 

But we need to work more. Because until I sign that bill, I'm going to be relentless on the subject. It is the absolute right thing to do for America. It is the right thing to trust people with their own money. It is the right thing for our economy to accelerate tax relief. It is the right thing to create an environment that is optimistic about the future by having real, meaningful tax reform. It's the right thing to get rid of the death tax. And the American people are hearing it, and they're coming our way. 

And a lot of it has to do with leadership such as yourself, who go back to your states and your communities, and says, let's pay attention to what's going on in the Nation's Capital. It will affect us -- have a direct effect on our livelihoods. 

And so, I want to thank you for giving me a chance to come and make my point and make my case, and more importantly, Denise, I want to thank you and your organization for joining us as we get something positive done on behalf of the people 

I am so optimistic about the tone in Washington, it's beginning to change. The habitual name-calling seems to be subsiding somewhat. Even the President, me, when somebody says some things I don't like, I'm willing to smile. {LAUGHTER ; APPLAUSE} And there is a spirit of accomplishment. We're beginning to get something done. And that's so important. It's so important, so that when people look at Washington, they're not disgusted at what they see. What they see, as opposed to this needless partisanship that sends a signal that, all of a sudden, the people don't matter -- we need to replace that with a spirit of at least respectful disagreement. And I think we're making pretty good progress. {APPLAUSE} 

So I'm pleased with the progress we're making. I'm mindful that we've got a lot more work to do, and I want to thank you all for giving me the chance to come and make my case. God bless. {APPLAUSE} 

{/speech}
