﻿{title} President Discusses Defense Priorities at American Legion {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 29, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much for that warm welcome. It's my honor to welcome you to my home state. We need the rain, so I appreciate you bringing it from all around the country. I want you to know, you're in a military town. {APPLAUSE} The people of this city are always proud to honor those who serve, and those who wear the uniform today. 
 
Mr. Mayor, thank you for your hospitality. I know on behalf of all the folks who have come to this convention, they thank you, and your able staff, the good folks of San Antonio, for being such great hosts to this wonderful convention. {APPLAUSE} 
 
It's an honor for San Antonio to host you. And it's a high honor for me to stand before my fellow Legionaries as the Commander-in-Chief of the United States Military. {APPLAUSE} And it was a higher honor to escort to this podium the Legion Auxiliary's Woman of the Year. You couldn't have made a finer choice. {APPLAUSE} 
 
I want to thank Ray Smith, the National Commander, for giving me a chance to come. And I want to thank him for his service. I want to thank Kristine West for her service as well. I want to thank Bob Spanogle, the National Adjutant. I want to thank the man who runs your Washington, D.C. office, John Sommer, for working so closely with my administration. I want to welcome members of my Cabinet who are here, Tony Principi, Elaine Chow. And I understand that Henry Bonilla, the Congressman from this area is here, and I want to say hello to Henry, and his wife Deborah. 
 
And finally, I want to introduce you all, if you haven't met him yet, to a fine man who's making a great Governor for Texas, my friend, the 47th Governor of the State of Texas, Rick Perry. {APPLAUSE} Rick, you need to know, we've just come in from Crawford, Texas. And a lot of folks down there can't wait to vote for you. 
 
The American Legion was chartered in the years after World War I, just about the time that Dwight Eisenhower was a junior officer, living right here in San Antonio, Texas, at Fort Sam. You've seen wars and their aftermath. You've received millions into your ranks. You've seen our culture change for better, and sometimes for worse. 
 
And yet, from that founding day in 1919, to this very day, the American Legion has never compromised its principles. {APPLAUSE} As General Douglas McArthur said at your 1951 convention, "The American Legion has been invincibly faithful to God and to country." Those of us honored to serve in high office, have commitments of our own to our nation's veterans. 
 
I made my own commitments last year, when we met in Milwaukee, Wisconsin. Those commitments are now becoming policies. And the needs of our veterans are once again priorities of our government. {APPLAUSE} 
 
If you've worn the uniform, you know just how efficiently government can sometimes work. When government needed your services, it moved pretty fast. There weren't many delays. And that's exactly how government ought to operate in repaying you for your service, in giving you the benefits you earned. Some of you are among the thousands of veterans whose claims have been delayed, or sadly enough, lost in the bureaucracy. 
 
At my direction, the Department of Veterans Affairs has begun to change the way it does business. And I put a good man in charge, my friend and your friend, Tony Principi. {APPLAUSE} Tony is conducting a top to bottom review of the VA claims processing. 
 
Reform has begun, and we're starting where the need is greatest. At present, there are more than 600,000 pending applications. A full 53,000 of them have been pending for more than a year. And many were filed by veterans over the age of 70. Think about that: here are thousands of men who served their country in Korea and World War II, or both. The last thing they need to hear from any federal office are more -- more routine excuses. That's wrong, and this administration is going to get it right. {APPLAUSE} 
 
Under Secretary Principi, these claims are being given the highest priority. They will be brought to a fair resolution, without excuses, and without delay. I've also set the goal of improving cooperation between the VA and the Pentagon in providing care to those who served. By executive order, I have created a task force to recommend major reforms in the delivery of health care to veterans and military retirees. 
 
Two distinguished Americans will lead the task force, Dr. Gail Wilensky, one of the nation's leading authorities on health policy, and former Congressman Jerry Soloman, a long-time veteran's advocate, who served our nation as a marine in the Korean conflict. I'm pleased to announce that Bob Spanogle of the American Legion has agreed, and will, serve on this task force to represent the American Legion. {APPLAUSE} 
 
My administration is also serious about implementing the Veteran's Millennium Health Care Act, to ensure high quality care. In my first budget, I asked Congress for an additional $1 billion for veteran benefits and services. And Secretary Principi recently announced six new centers for Parkinson's disease research and care, and 41 new outpatient clinics in 28 states. All the better to serve our nation's veterans. 
 
In the budget I submitted, veterans are a priority. My budgets will also discharge in full the most basic responsibility for the President, to provide for the security of the United States. {APPLAUSE} In that responsibility, a President needs capable partners, and I have chosen well. I receive outstanding policy advice from Dr. Condoleezza Rice, Secretary of State Colin Powell. I'm so pleased that Don Rumsfeld is back for a second tour at the Pentagon. And the nation has never had a finer Vice President than Dick Cheney. {APPLAUSE} Well, maybe it's a tie. 
 
Last week in Crawford, I had the honor of selecting a new Chairman for the Joint Chiefs of Staff, to replace a good and honorable man who served our nation well, and that's General Hugh Shelton. I picked a native of Kansas City, Missouri, Air Force General Richard Myers. {APPLAUSE} And as Vice-Chairman, I picked the first Marine ever, Pete Pace. {APPLAUSE} I have assured both men and every man and woman serving today that the services will receive the support and means they need to operate. 
 
I recently signed a bill allocating over $2 billion in supplemental appropriations for military pay, benefits and health care. {APPLAUSE} In order to boost the morale of our military, it starts with taking care of our people. {APPLAUSE} 
 
But there's more. This budget I submitted to Congress makes national defense a priority. I've asked Congress to provide the largest increase in military spending since Ronald Reagan was the President and Commander-in-Chief of the United States. {APPLAUSE} 
 
And to meet any dangers, our administration will begin building the military of the future. We must and we will make major investments in research and development. And we are committed to defending America and our allies against ballistic missile attacks, against weapons of mass destruction held by r rogue leaders in rogue nations that hate America, hate our values and hate what we stand for. {APPLAUSE} 
 
We have a clear eye on foreign policy. We recognize it's a dangerous world. I know this nation still has enemies, and we cannot expect them to be idle. And that's why security is my first responsibility. And I will not permit any course that leaves America undefended. 
 
In all of these efforts, I hope to have the support of the good people in this room. The American Legion is one of the most respected institutions in our nation, and one of the most familiar. After all, on the main streets all across America, the Legion Hall itself is a center of civic life, a place where speeches, sometimes too long -- {LAUGHTER} -- are heard; it's where the Scout troops meet; it's where special events are celebrated. 
 
I recently had the honor of welcoming the leaders of tomorrow, those of Boys and Girls Nation, to the White House. And I applaud you for your efforts at promoting character in our young. And I also can't thank you enough for promoting baseball as the American pastime. 
 
With nearly 15,000 posts and close to 3 million members, the Legion helps make America better every single day. You're recognized not merely as an organization of interests, but as importantly, an organization of values. You represent a ethic of service. When you teach the values of honor and patriotism and personal responsibility, you teach by example. And when you speak of the American flag, and the legal protection it deserves, you speak with authority. And you are right. {APPLAUSE} 
 
You may have heard recently, this past month I've been outside of Washington. I set up a Western White House, right up the road in Crawford, Texas. But I've been spending a lot of time traveling the Heartland of America. And I'll do more traveling this fall, speaking about my agenda and the values behind it. 
 
I plan to speak about the values of service and good citizenship that sustains our country. That's where the greatness of America shines through, not in the halls of government, but in the character of our citizens. {APPLAUSE} 
 
One of the important goals of my administration is to invigorate the spirit and involvement of our citizens, to make sure no one is left out of the great America Dream. I've created an Office of Faith-based and Community Initiatives in the White House. And I'm asking Congress to join me in my efforts. 
 
It's time to bring new support and new resources to institutions that help people in need. When people of faith provide social services, and the love that is needed, government must welcome them with open arms, and not discriminate faith-based programs in America. {APPLAUSE} 
 
Oh, there's a lot we've got to get done this fall, and I'm looking forward to getting back to works. In the coming weeks, Congress will be going to what they call a conference committee on a patients' bill of rights. I support a good bill that's already passed the House, one that serves patients first and doctors, but one that will not encourage frivolous or junk lawsuits that could conceivably throw people off their health care insurance. {APPLAUSE} I'm hopeful they'll move quickly and get a good bill on my desk. 
 
On Medicare, I've laid out common sense principles for strengthening the program, including overdue -- long overdue coverage for prescription drugs in Medicare. 
 
As parents, grandparents, concerned citizens, all of you are concerned about the quality of our public schools, and I appreciate your involvement. We want the best for our children, and no question it begins with making sure every child is educated, and making sure our public schools not only teach how to read and write and add and subtract, but teach our children the values that have been sustained over a long period of time, the values necessary to become good citizens. 
 
There's a bill that passed the House, there's a bill that passed the Senate. When they get back, I hope they don't play politics with the education bill, and they need to get it to my desk quickly, so I can sign it and reform the public schools all across America. {APPLAUSE} 
 
And of course the members will be coming back to consider the pieces of legislation, as well as to make necessary spending decisions. So far this year, the signs have been pretty good about how they're going to spend your money. We got a bipartisan budget passed. It's an important guideline as how best to spend taxpayers' money. 
 
In record time as well, Congress passed, I signed, and the mailman is now delivering the largest tax cut in a generation. {APPLAUSE} Our economy began slowing down last year, and that's bad news. And I'm deeply worried about the working families all across the country. According to today's GDP figures, the recovery is very slow in coming. But with the tax reduction already in place, Americans will have more of their own money to spend, to save and invest, the very things that make our economy grow. Tax relief is exactly the right time -- thing, the right prescription at the right time for the American economy. 
 
Now, there are some who are second-guessing tax relief. You hear the voices begin to filter out of their home states. I presume those who now oppose tax relief are for raising your taxes. That would tie an anchor on our ecomony, and I can assure you I won't allow it. {APPLAUSE} 
 
In the next few weeks, Congress will face some critical choices, and some old temptations. I'm asking them to let go of some of the old ways of doing business in Washington, D.C. Most of you have been around long enough to know how the process works. Often the important things are put off to last. And in the meantime, lots of new spending gets thrown in. Near the end of the process, suddenly we hear that Congress is about to go over the budget, so the items that have been saved for last are the ones most likely to get cut. 
 
And guess which -- guess what usually has been saved for the last? The defense bill, leaving our national security at the mercy of budget games and last-minute cuts. This year, we might even see our administration's two highest priorities, education and national defense being played off against each other. 
 
That's the old way of doing business, and it's time to stop it. We may have different agendas in Washington, but we all have the same basic obligations. We must start with the things that matter most to the future and security of our country. This time -- and from this time forward, let us put education and national defense at the first of the line, not at the last. {APPLAUSE} 
 
I return to Washington tomorrow, ready to make my case and ready to work with folks on both sides of the aisle. Dick Cheney and I didn't seek our offices so we could just settle in and mark time. We didn't come to rubber stamp the status quo. We came to challenge old assumptions, and to provide new directions. We came to get something done for the country, and to change the tone in our national discourse. 
 
I'm proud of the progress we have been making, yet there's a lot to do. And I realize the American people are counting on us. You have given me a perfect sendoff. I leave honored by your support, and grateful for your service to our great land. 
 
Thank you all very much. May God bless. 

{/speech} 
