﻿{title} President Bush Discusses Gulf Coast Recovery {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} August 28, 2006 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Listen, thank you all for coming. I'm glad to be back here in Biloxi. I'm glad Laura came with me. {APPLAUSE} I've been to this neighborhood before. As a matter of fact, I was here a couple of days after Katrina hit. It's amazing, isn't it? It's amazing what the world looked like and the way it looks like now. 
 
I remember meeting with Patrick Wright. Remember Patrick? {APPLAUSE} I don't know if you all remember the picture -- you may see this fellow sitting in what used to be his home, a pile of rubble. Patrick, it's good to see you. 
 
I also met Sandy and Lynn Patterson from -- walking down the street, your neighbor. They -- {APPLAUSE} -- well, just about everybody here, they've lost everything they own. People can't imagine what the world looked like then. I went by their homes -- just came out of their homes. It's got air-conditioning -- {LAUGHTER} -- electricity. You can see the reconstruction effort beginning here in this part of the world. 
 
It's a sense of renewal here. It may be hard for those of you who have endured the last year to really have that sense of change, but for a fellow who was here and now a year later comes back, things are changing. And I congratulate you for your courage and your perseverance. 
 
And there's still challenges. There's still more to be done. You can see it with the temporary trailers. I feel the quiet sense of determination that's going to shape the future of Mississippi. And so I've come back on this anniversary to thank you for your courage, and to let you know the federal government stands with you still. Laura and I really care for the people whose lives have been affected. We understand the trauma, and we thank you for your determination. 
 
I want to thank Governor Haley Barbour and Marsha for joining us today. {APPLAUSE} I appreciate the Federal Coordinator of Gulf Coast rebuilding, Don Powell. He's my friend from Texas. {APPLAUSE} We've got two of the military who helped after the storm. I think they made an enormous difference in people's lives -- General Russ Honor and Admiral Thad Allen. Thank you for joining us. {APPLAUSE} You've got two fine United States Senators from Mississippi, Thad Cochran and Trent Lott {APPLAUSE} And I thank Tricia for joining us, as well. I want to thank Congressman Chip Pickering who has joined us today {APPLAUSE} Congressman Pickering, like these two Senators, care a lot of about the people of Mississippi. 
 
I remember walking the block here with A.J. Holloway, your Mayor. He -- A.J. obviously was upset and concerned, but he also made it clear to me that with the proper amount of help, Biloxi can rebuild. And Biloxi is rebuilding. You got a fine Mayor in A.J. Holloway {APPLAUSE} 
 
I've had the pleasure of meeting some of the local officials up and down the coast -- matter of fact, probably all of the local officials. One of the people that has intrigued me the most is Mayor Tommy Longo of Waveland. Mayor, good to see you, buddy. Thanks for coming {APPLAUSE} I'm always asking about you, Tommy. 
 
{OTHER-SPEAK} I'm always asking about you -- {/OTHER-SPEAK} 
 
That's right. {LAUGHTER} Check is in the mail. {LAUGHTER} 
 
You know, one of the interesting people I met was Malcolm Jones -- he's a city attorney of Pass Christian. Malcolm, thanks for coming. He helped design the plan that enabled us to expedite the debris removal, and I appreciate your contribution. {APPLAUSE} I want to thank Chipper McDermott, who is the Mayor, who's with us -- she's Pass Christian's Mayor. Rusty Quave is with us today. Mr. Mayor, thanks for coming. Billy Skellie is with us, as well. These are all Mayors trying to help their communities recover, doing the hard work helping the people improve their lives. I want to thank my friend, Brent Warr. He's the Mayor of Gulfport. Brent, good to see you. Thank for coming. {APPLAUSE} 
 
I want to thank the Biloxi firefighters who have joined us today. Thank you for your work. Thank you for staying -- {APPLAUSE} When Katrina made landfall on August 29th at 6:10 a.m., it was one of the strongest hurricanes to ever hit America. The devastation and debris were unimaginable. You had to see it for yourself to fully understand the nature of this storm and the damage done. The terrible force of the storms tossed some of the giant casinos here onto the land. They twisted traffic lights. They ripped some of the beautiful trees from the ground. They stripped the cities of familiar landmarks and buildings. 
 
In the days that followed, the people of Mississippi worked together to save lives. People reached out to those who were trapped by rising waters. Three people were pulled through a window in that house right there to save their lives. People opened their homes to help the suffering. The people of Mississippi said, we'll overcome this disaster, and worked together to do so. 
 
Since the days of heroism and bravery, the Gulf Coast has begun one of the largest rebuilding efforts in our nation's history. This is my 11th visit since the storm hit. You know, each visit you see progress. I was struck by the beauty of the beaches. The beaches were pretty rough after the storm, as you know. Today, they're pristine and they're beautiful. They reflect a hopeful future as far as I'm concerned. 
 
I appreciate the fact that the people down here have embraced this amazing challenge with determination and grit. And your governor is leading the way. He says this, he says with all its destruction, the storm gave birth to a renaissance in Mississippi that will surely result in building our state bigger and better than ever before. He believes that. A lot of the people in Mississippi believe that. And so do I. {APPLAUSE} 
 
A year ago I committed our federal government to help you. I said we have a duty to help the local people recover and rebuild. And I meant what I said. Working with Thad and Trent Lott and other members of the United States Congress, we have appropriated $110 billion to help rebuild this area. It is a strong federal commitment that we will keep. {APPLAUSE} 
 
We understand people are still anxious to get in their home. We understand people hear about help and wonder where it is. We know that. But the first thing is, is that this federal government has made a commitment to help, and it starts with a large check. It also means that in order for the rebuilding to be as strong as we want, there has to be a partnership with the federal government and the state and local governments. 
 
Here's my attitude about the partnership: You know better than the people in Washington the needs of your communities. I'd rather listen to local mayors and county commissioners than folks sitting in Washington, D.C. about what this part of Mississippi wants. {APPLAUSE} 
 
The first test of this partnership was to clear debris. You can't rebuild a community when the community is full of debris. We've now removed about 98 percent of the dry debris. I remember when we first came down here, the mayors weren't so happy with the debris removal. Well, we listened to them. We got the funding equations right. And we got after it, and the debris is basically gone -- which is step one of making sure our partnership works, and step two about making sure we can rebuild this area bigger and better than before. 
 
We're also working together to make sure we're better prepared to handle the hurricanes. Every department of my administration participated in a comprehensive study that looked at our response to last year's hurricanes. Each department came up with practical reforms, ways to do things better. And so we've been reviewing plans. We've been working with the state and local folks. The people in Mississippi are prepared. And I want to thank Governor Barbour and the local folks for making impressive efforts to protect the people of Mississippi {APPLAUSE} The truth of the matter is we can work together, and will, but when disaster strikes, the first people that you rely upon, the people that matter most, are your friends. It's friends helping friends that turns out to make an enormous difference in saving lives and helping to get by the trauma of the first days. 
 
We all have roles to play, but in every state hit by last year's storms it was the bravery of the local citizens that meant the different between life and death. It was the bravery of the first responders on the scene. I'm here to thank you all for showing the country how to respond to natural disaster. {APPLAUSE} 
 
See, there's a new Mississippi that's coming, and you're going to see it in the construction of homes and the return of local businesses. This requires a different kind of courage, but it's a courage, nevertheless, for people to take risk and rebuild, and to say, I'm not going to let the storm disrupt my life forever. 
 
So you got people leading the reconstruction. We'll help you. We've committed more than $3 billion in housing grants, and that money is beginning to flow to the homeowners. I know there's some frustration, but I want to appreciate the state working hard to make sure that when that money is spent, it's spent well, and it goes to people that deserve it. That's what you expect, and that's what's going to happen. The checks have begun to roll; they're beginning to move, and the Governor and his staff are on top of it. It's a huge undertaking that's going to require cooperation with government agencies, insurance companies, volunteers, and community leaders. 
 
The folks right back here said they couldn't have rebuilt this house without the church, without volunteer organizations that have stepped up to help. Governor Barbour's Commission on Recovery, Rebuilding, and Renewal was an important step to bringing citizens together to develop a vision of how people can work together. It's a smart thing to have done. 
 
See, I said, you develop the plan. We're not going to do it for you because you know better the local needs, and Mississippi stepped up. The Commission brought together more than 500 volunteers. The Commission held more than 50 public forums in 33 counties. They heard from thousands of citizens on how to rebuild, and, as a result, the recovery efforts began with concrete recommendations on how to improve the infrastructure, on how to revamp zoning laws and building codes, and how to increase local cooperation in planning for future storms. 
 
It was a smart thing to do, Governor, and I appreciate you doing it. You have a strategy now to build smarter homes. You've got a strategy to have neighborhoods connected by parks and playgrounds. You've got a sound strategy. 
 
And I understand that rebuilding neighborhoods begins one house at a time, and that's what's happening here. When somebody goes back to their home, it helps renew the community, and so part of our efforts, and part of our focus is to make sure that people can get back in their homes as quickly as possible. 
 
Sandy Patterson -- she can tell you how important it is to feel reconnected. She says, "My house is my home again, and it's good to be home." And that's what we want: people to help people here in this part of the world. {APPLAUSE} 
 
Listen, the spirit is alive here in the small business owners who are working hard to get their businesses open. One of the entrepreneurs, a fellow named Ernest Henley -- he's here. He owns West End Cleaners. When Katrina hit, it blew out his windows, hurt his roof. Less than two weeks later, the windows were boarded up, but West End Cleaners was back in business. See, he wasn't going to let the storm stop him from realizing his dream, which is running his own business. 
 
Bobby Mahoney is with us. He showed the same spirit when he opened Mary Mahoney's. That's a restaurant he named for his mother. That's a smart thing to do if you have a restaurant. {LAUGHTER} Within two months of Hurricane Katrina, Mary Mahoney's was once again serving its world famous, gourmet seafood gumbo. Inside the restaurant you can see where Bobby painted the lines to mark how high the waters were for Camille and then Katrina. He says this, the reason why Biloxi is going to get back real quick is because of businesses. You can come back and build a home with a job, but you can't come back and build a home without a job. 
 
That's a smart man who understands that as this part of the world flourishes and businesses grow, people are going to find work and have the where with all to help rebuild the communities in their lives. 
 
I appreciate the spirit of Pass Christian after the hurricanes leveled many of its buildings, the city responded by permitting businesses and community organizations to set up trailers in War Memorial Park. The idea started when Hancock Bank set up a shop in an RV. Today, the park has two banks, an insurance agent, a real estate business, a convenience store, a construction company, a take-out restaurant, and a town library. 
 
Scott Naugle -- he's with us today. He's the president of the chamber. He says, we're going to do business even if we have to learn new ways to do it. 
 
Optimism is the only option. {APPLAUSE} We want to help. We want to help that optimism succeed. And so I signed legislation that creates what's called the Gulf Opportunity Zones. That means if you invest in this part of the world, you get tax breaks. In other words, they're using the tax code to say, come and invest your capital here. It's very important for the Congress to extend this legislation. It's important for planners -- {APPLAUSE} -- and job creators to know that the incentive we created will still be there. 
 
And also, we've put out small business loans. In other words, what we're trying do is just help you. The spirit is here. The people want to succeed. And our job at the federal level is to help you succeed. That's what I've come to tell you. {APPLAUSE} 
 
The remarkable things about this part of the world that was so affected by the storms was what happened to the schools. Laura has visited the Gulf Coast 13 times. She's carried the message that a lot of people in America feel, and that is, it's important to help children get back to school as quickly as possible. And you've done that. 
 
For children who lost everything, their homes, their belongings, and their friends, going to school can be a place where they find stability and a familiar routine. The people of Mississippi understood that well. Teachers and community leaders worked hard to get the children back into school as quickly as possible. 
 
Catch this, as a result of these efforts, in the past school year, every district closed after Katrina was reopened. It's a remarkable accomplishment by the good folks in this part of the world. Lizana Elementary School is a good example. In the days and weeks after Katrina, it first served as a Red Cross shelter. And to get school back on its feet, the citizens from Mississippi and all across the nation helped it rebuild. They donated desks and file cabinets and even clothing and book bags and pencils and paper. Vickie Williams is with us today. Here's what she said. She said, none of the students had to purchase supplies. Through donation efforts across the country, everything got back to normal. It was a blessing from everywhere. 
 
Vickie, thanks for giving other people credit, but you and your staff deserve a lot of credit. {APPLAUSE} 
 
Charles B. Murphy and Gulfview elementary schools are another inspiring story. When the schools were destroyed, the teachers had to adapt, and they began to hold their classes in trailers. Teachers helped with maintenance duties, and parents pitched in, and volunteers came as far away as Vermont and Canada. And they assembled furniture and hauled boxes and set up computers and planted trees. There was an outdoor classroom that served as a meeting place for science and music and physical education. 
 
Jan White is with us. She said this, last year was survival; this year is innovation. The school system has not only survived, but they're going to be stronger and better than they were before. {APPLAUSE} 
 
One of the things that the Governor and the Senator said to the federal government, they said, we need help. Our tax bases have been destroyed. We need operating cash to keep our schools running. And so we've spent almost $480 million to help the schools recover. But there's a lot more work to be done. {APPLAUSE} 
 
And one of the places where work can be done and is being done is in libraries. Laura Bush feels strongly about this. She's set up what's called the Laura Bush Foundation, and in working with the private sector has awarded more than a million dollars in grants to 20 schools to purchase new books. {APPLAUSE} 
 
We see the new Mississippi because of the faith-based and community organizations that abound here. When the hurricane struck, men and women of faith stepped forward immediately. The following Sunday, Father Harold Roberts -- he's with us today -- and the congregation of Episcopal Church of the Redeemer gathered at the site where their church once stood. They carried lawn chairs and they brought blankets to sit. Some of them had been through this before. 
 
See, back in 1969, Hurricane Camille destroyed everything but the steeple and the old church bell. This time, nothing was left standing, and so the congregation had to ring the old bell from its new place in the rubble. On that first Sunday after Katrina, Father Harold Roberts read from the Book of Romans. Here's what he said. He said, "Rejoice in hope. Be patient in suffering. Persevere in prayer" -- precisely what the people in this part of the world have done. {APPLAUSE} 
 
Father Roberts is working -- working hard. His congregation began to rebuild their school, and now they're building -- they're going to build a church on higher ground. In the meantime, they're gathering in the gymnasium. He said, "In spite of the challenges of the past year, we see the power of God working. The people have been incredibly patient. We will recover from this, and we will not rebuild until we can do it right." 
 
Good citizens have risen up all over Mississippi to rebuild this state. Many volunteers traveled thousands of miles to be here. In other words, I hope you realized you weren't alone. One of the amazing groups was Hands On Gulf Coast. {APPLAUSE} 
 
Hands On Gulf Coast is a group of volunteers, total strangers to the people of this part of the world, in large part. They said, what can I do to help? They came en masse. They did all kinds of things. They cleaned up wreckage, and they removed mold, and they repaired roofs, and they provided clothing, and they tutored students. Somebody said, we have a need. They said, I want to help. 
 
When the Coastal Family Health Center lost three buildings and more than 60 staff members, Hands On offered to help. They worked with nurses who came from the Gulf Coast. They got FedEx to supply funding for airfare. They provided food and housing. And as a result, the Coastal Family Health Center was able to provide critical help for good people in this part of the world. 
 
Suzanne Stahl, who I happen to have met, is standing right over there. You've been down here for 12 months, see. {APPLAUSE} Isn't that amazing? Somebody shows up and says I want to help and is still here, helping because she cares, as do a lot of other people. 
 
She said this, "It's been incredible to see the power and will of all the volunteers who have come to do something. If only I could have bottled the energy and enthusiasm of these volunteers. It's just about as unbelievable as the devastation." {APPLAUSE} 
 
So I want to thank all those who have volunteered. I want to thank those who have given of their hard-earned money to help the good people down here recover. I want to remind those who are constantly looking for a way to serve your fellow man that there's still work to be done down here, that there is still hope. There is still a need for people to come and help. 
 
The armies of compassion that conducted the millions of acts of kindness remind us that the true strength of the United States of America lies in the hearts and souls of our citizens, and we're thankful for that. {APPLAUSE} 
 
No doubt in my mind Mississippi will have the renaissance that Governor Barbour talked about. You can't drive through this state without seeing signs of recovery and renewal. It's just impossible to miss the signs of hope. And you've done it the old-fashioned way, with vision and hard work and resolve. 
 
Some of the hardest work is still ahead. We'll complete the clearing of the wet debris from the Mississippi Sound. We'll ensure federal money reaches the individuals who need it to build their homes. We'll make sure the schools and libraries are rebuilt better than before, and we'll stand by you as long as it takes to get the job done. {APPLAUSE} And when the job gets done, your children and your grandchildren will have a brighter and more hopeful future. 
 
May God continue to bless the courageous people of Mississippi. Thank you for coming. {APPLAUSE} 
 
{/speech} 
