﻿{title} Remarks by the President at Signing of H.R. 1904, the Healthy Forests Restoration Act of 2003{/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} December 3, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thanks for coming. Thanks for finally inviting me to the Department of Agriculture, it's an honor to be here. {LAUGHTER ; APPLAUSE} I'm really glad to be here as our government takes a major step forward in protecting America's forests. {APPLAUSE} 
 
Almost 750 million acres of forest stand, tall and beautiful across the 50 states. We have a responsibility to be good stewards of our forests. That's a solemn responsibility. And the legislation I sign today carries forward this ethic of stewardship. With the Healthy Forest Restoration Act we will help to prevent catastrophic wildfires, we'll help save lives and property, and we'll help protect our forests from sudden and needless destruction. 
 
I appreciate so very such Secretaries Veneman and Norton for working hard on this issue. These two members of my Cabinet are doing a great job, and I'm proud that they're in my Cabinet. {APPLAUSE} I want to thank Mark Rey. I also want to thank Dale Bosworth, who is the Chief of the Forest Service. {APPLAUSE} From the Interior Department, I want to thank Rebecca Watson and Lynn Scarlett, for their hard work and their good work for these important issues. {APPLAUSE} I want to thank the officials and employees of the Department of Agriculture and the Department of Interior for doing a great job on behalf of the American citizens. Thank you for your dedication and your work on behalf of all of us. 
 
I appreciate the Hot Shot team members from the great state of California. These are the folks in the yellow shirts. I spent some time with the hot shot members as a -- this summer in California, last summer in Arizona, time in Oregon, Washington state. These are brave, brave citizens. These are fantastic citizens in the country. {APPLAUSE} We're proud to be standing with them up here. 
 
I appreciate the members of Congress who have joined us, strong members who brought some common sense to what had been an acrimonious debate, who listened to the people -- {APPLAUSE} -- members who listen to the people, who know what they're talking about, and came up with a good piece of legislation, starting with Senator Thad Cochran, who's the Chairman of the Committee of Agriculture, Nutrition, and Forestry. Thad has done a fabulous job of getting this bill out of the United States Senate, along with Max Baucus and Mike Crapo -- Baucus being of -- from Montana and Crapo being from Idaho. Great members of the Senate, and thank you all for coming. I appreciate your coming. {APPLAUSE} We have two other members of the Senate with us here. From the West, Kyl and Smith -- Gordon Smith from Oregon. I appreciate you two coming. 
 
From the House, on stage are three members: the Chairman of the Committee of Agriculture, Bob Goodlatte, from the great state of Virginia; Scott McInness, who is the sponsor of the Healthy Forest bill -- {APPLAUSE} -- McInness is having a family reunion in Washington. {LAUGHTER} Richard Pombo is the Chairman of the Committee on Resources. We've got Greg Walden and Sherry Boehlert. We've got -- we've got the finest fighter pilot in Navy history with us, Duke Cunningham. We've got Renzi from Arizona. Thank you all for coming, fine members, appreciate you getting this bill out. {APPLAUSE} 
 
I want to thank all the state and local officials who have come here. You understand the importance of getting a good piece of legislation out of the Congress. See, you live right there where the fires occur, and I want to thank you for your help, thank you for helping bring some common sense to Washington, D.C. I appreciate the representatives of the conservation groups who have worked in a constructive way to help change the attitude inside the halls of the United States Congress so we can work together to get some good legislation out to protect our forests. I want to thank the business groups who are here, who spent time making sure this legislation makes sense. 
 
I understand Chuck Leavell is here, of the Rolling Stones. I appreciate Chuck being here. He's the keyboard player. And he also has -- they tell me he's a tree raiser, a tree farmer, whatever you call them. {LAUGHTER} Glad you're here. Thanks for coming, Chuck. I appreciate you being here. {APPLAUSE} 
 
For decades, government policies have allowed large amounts of underbrush and small trees to collect at the base of our forests. The motivations of this approach were good. But our failure to maintain the forests has had dangerous consequences and devastating consequences. The uncontrolled growth, left by years of neglect, chokes off nutrients from trees and provides a breeding ground for insects and disease. 
 
As we have seen this year and in other years, such policy creates the conditions for devastating wildfires. Today, about 190 million acres of forest and woodlands around the country are vulnerable to destruction. Overgrown brush and trees can serve as kindling, turning small fires into large, raging blazes that burn with such intensity that the trees literally explode. 
 
I saw that firsthand when we were flying over Oregon, magnificent trees just exploding as we choppered by. The resulting devastation damages the habitats of endangered species, causes flooding and soil erosion, harms air quality, oftentimes ruins water supplies. These catastrophic fires destroy homes and businesses; they put lives at risk, especially the lives of the brave men and women who are on the front line of fighting these fires. 
 
In two years' time, fires throughout the country have burned nearly 11 million acres. We've seen the cost that wildfires bring, in the loss of 28 firefighters this year alone. In the fires that burned across Southern California this fall, 22 civilians also lost their lives, as whole neighborhoods vanished into flames. And we ask for God's blessings on the family members who grieve the loss and on the friends who mourn for their comrades. 
 
We're seeing the tragic consequences brought by years of unwise forest policy. We face a major national challenge, and we're acting together to solve the challenge. The Healthy Forest Initiative I announced last year marked a clear and decisive change in direction. Instead of enduring season after season of devastating fires, my administration acted to remove the causes of severe wildfires. We worked within our existing legal authority to thin out and remove forest undergrowth before disaster struck. We emphasized thinning projects in critical areas. And since the beginning of 2002, we've restored almost 5 million acres of overgrown forest and rangeland. 
 
And that's pretty good progress. But it's not enough progress. And so, thanks to the United States Congress, thanks to their action, and thanks for passing the Healthy Forest Restoration Act -- we now can expand the work to a greater scale that the dangers of wildfires demand. In other words, we were confined. The Congress acted in a bipartisan spirit in order to enable this administration to work harder to do what we can do to prevent wildfires from taking place. 
 
The bill expedites the environmental review process so we can move forward more quickly on projects that restore forests to good health. We don't want our intentions bogged down by regulations. We want to get moving. When we see a problem, this government needs to be able to move. Congress wisely enabled a review process to go forward, but also wisely recognizes sometimes review process bogs us down and things just don't get done. 
 
The new law directs courts to consider the long-term risks that could result if thinning projects are delayed. And that's an important reform, and I want to thank you all for that. It places reasonable time limits on litigation after the public has had an opportunity to comment and a decision has been made. You see, no longer will essential forest health projects be delayed by lawsuits that drag on year after year after year. 
 
This Act of Congress sets the right priorities for the management of our nation's forests, focusing on woodlands that are closest to communities and on places where the risk to wildlife and the environment is the greatest. It enforces high standards of stewardship so that we can ensure that we're returning our forests to more natural conditions and maintaining a full range of forest types. It enables collaboration between community groups and private stewardship organizations and all levels of government before projects are chosen. This law will not prevent every fire, but it is an important step forward, a vital step to make sure we do our duty to protect our nation's forests. 
 
The principles behind the Healthy Forest Initiative were not invented in the White House, and truthfully, not invented in the Congress. They are founded on the experience of scientists, forestry experts, and, as importantly, the firefighters who know what they're talking about. {APPLAUSE} Chief Tom O'Keefe, of the California Department of Forestry, is among those who have seen the consequences of misguided forest policy. He put it this way: "A lot of people have been well-intentioned. They saved trees, but they lost the forest." We want to save the forests. {APPLAUSE} 
 
This bill was passed because members of Congress looked at sound science, did the best they could to get all the politics out of the way for good legislation. Members from both parties came together, people from different regions of the country. A broad range of people who care about our forests were listened to, whether they be conservationists, or resource managers, people from the South, people from the West, people from New York. You see, we all share duties of stewardship. And today we shared in an important accomplishment. 
 
For the good of our forests, and for the good of our people, I'm honored to sign this important piece of legislation. I'm honored to be here to sign the Healthy Forest Restoration Act of 2003. {APPLAUSE} 

{/speech} 
