﻿{title} REMARKS BY THE PRESIDENT TO THE NATIONAL NEWSPAPER ASSOCIATION 40TH ANNUAL GOVERNMENT AFFAIRS CONFERENCE {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 22, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thanks for coming and thanks for having me. Diane, I appreciate so very much the invitation. Ken, thank you for escorting me up here. And, Jerry, thank you for that kind introduction. I do remember the 4th of July parade. I remember how hot it was. And next time, let's make it a Christmas parade. {LAUGHTER} He comes from a great town in a state I love a lot.

You said you never thought you would be introducing me the last time you saw me. But I can assure you in 1978 when I was running for the U.S. Congress, and you were running the newspaper in Lamb County, Texas, you certainly didn't think you would be introducing me as President -- {LAUGHTER} -- because you had that funny feeling I wasn't even going to win the race for the U.S. Congress, which was true. {LAUGHTER} It's amazing how life works.

One of the interesting things I did learn in that race, we had a lot of little, bitty counties in far West Texas. And Jerry ran one of the newspapers -- he worked for a man named James Roberts. Maybe some of you all got to know James over time. He's a fine, distinguished Texan. Lord rest his soul.

But he owned a string of little newspapers, in Andrews and Lamb County, and I think maybe in Mule Shoe, Texas. And I can remember knocking on the doors of the newspapers when I was traveling the district. It was a magnificent place to learn about what was going on in each county. It gave me a chance to get a feel for what the people were really all about. I got to hear the gossip, got to maybe spread a little good news on my side. But I came away with a deep respect for the small newspapers that dominate the landscape of America. There's a real sense of community when you walk into those newspapers and sit down with the publishers and the editors and the writers. It's really the best of America in many ways. {APPLAUSE}

I sound somewhat nostalgic about those days. I'm loving what I'm doing. It's interesting that in spite of the fact that my first race for public office I came in second in a two-man race. Life has its interesting twists and turns. Life is unpredictable. But it turns out if you aim -- work hard and treat people with respect, keep your priorities straight, life can turn out pretty good. And it certainly has for me. I'm honored to be your President. I'm honored to be here to discuss some issues that are important to our country.

I want to thank my friend, Tommy Thompson, for having been here. Tommy is serving our nation very well as the important Cabinet position. I got to know Tommy as a governor; you got to know him as a governor. And he's a fine man. He represents the kind of Cabinet I've put together, distinguished citizens, all of whom are here to serve our country; all of whom have put aside their personal comforts to do what's right for America.

I appreciate my friend, Roy Blunt. I understand he's coming, or has been here, a member of the United States Congress, a fellow I'm working closely with to try to get some legislation through the legislative process.

I want to talk about a couple of things, and then I'd like to weave issues in in context of the budget that I presented to the Congress. I's important for opinion-makers such as yourself to hear my side of the budget. 

See, there's a lot of folks in Washington that would like to send out information that might cloud the picture so that they get to keep more of the taxpayers money here in Washington. We're in the midst of a big debate, and it's a healthy debate, as to what to do with the people's money. That's what the budget is all about. Remember, the context I come from, though, is not to do with what to do with the government's money, it's what to do with the people's money. All the talk about the surplus as the government's money misses the point. They forget who pay the bills. Those who say the surplus is the government's money forget where it comes from.

And one of the things I'm not going to forget where it comes from, I'm going to remember where it comes from. It comes from hardworking people. It comes from entrepreneurs, small business owners, hardworking folks who pay the bills for this government.

So we sent up a common-sense budget to the Congress -- I say common sense because it sets priorities. When you run your businesses, you set priorities. That's sometimes the definition of success, is somebody who figures out how to set priorities and stay on those priorities. And that's what we did, we set some clear priorities. We funded public education, increased the funding of public education. It's the biggest increase of any department in my budget.

Now, lest you forget where I came from, it's one thing to provide money at the federal level. But I can assure you I'm a strong supporter of local control of schools. I believe that the best way to run the schools is to trust the local people. So we're increasing spending, but were going to also increase power at the local level. One size does not fit all when it comes to the education of the children in America. We've got to have local control of schools; we've got to align authority and responsibility at the local level. And I'm working with Congress to do that.

But one of the cornerstones of reform for education is to hold people accountable for results. I'm a strong believer that in return for the receipt of taxpayers' money, states and local jurisdictions must develop accountability systems to tell us whether or not children can read. It's in your best interests, by the way, that we have a literate tomorrow. You're irrelevant if people can't read. And we need to start figuring out whether they can or cannot early in a child's career. And so, the only way to do that is to measure.

Now, I'm against a national test because a national test would undermine local curriculum and local control of schools. But I am for saying, in return for money, show us. Show us whether or not children can read and write and add and subtract. Hold people accountable. Use the accountability system not as a way to punish, but as a way to correct problems early, before it's too late.

And you mark my words, when you have a system based upon the principles of high accountability and high -- of high standards and strong accountability, and local control of schools, children will learn. And that's what this country needs. They need an education system that's responsive, results-oriented, that focuses on each child as a child, that challenges the process-oriented system that asks the question, how old are you. Oh, if you're 10, we'll just put you here. And if you're 14, you go here. And if you're 16, you go here. It's time in America we start asking the question, what do you know. And if you don't know what you're supposed to know, we're all going to come together to make sure you do early, before it's too late.

I'm so confident that we can achieve what we all want -- an educated tomorrow. And it starts with having systems in place, systems in place that encourage reform, based upon accountability.

Another priority in the budget I sent is more pay for the military. I am concerned about morale and the troops. It was a big issue during the course of the campaign. I said, if you give me a chance to be the President, we'll begin by increasing morale two ways: one, is pay people more money. So, in our budget -- we've increased the budget that I've submitted to Congress for better pay and better housing. And two, to have a Commander-in-Chief who will clarify the mission of the U.S. military. And the mission of the United States military is to have our troops well-prepared and well-trained, to be ready to fight and win war, and therefore, prevent war from happening in the first place.

The mission of the military must be focused, and the job of the Commander-in-Chief is to focus that mission. And it's what I've done. There will be a lot of talk on Capitol Hill about increasing military budgets, and my answer is, let's make sure we have a strategic plan before we do so. Let's have a blueprint of what the future ought to look like. Let's make sure -- not only make sure morale is high today, but as we begin to spend on weapons systems, let's make sure they fit into a plan so we can keep the peace as we go down the road.

Many of the decisions that are made in the Defense Department today will affect how the military looks like 20 to 30 years from now. And I want to make sure that money is wisely spent and focused on how to keep the peace in the long run.

Another priority is retirement systems of Americans. And so the budget I set up says the payroll taxes are only going to be spent on one thing, and that's Social Security -- that the Congress won't be using the payroll taxes for other programs. So -- lockbox I think is the terminology they like to use up here. {LAUGHTER} Rest assured, it's set aside only for Social Security.

And later on in the year we're going to begin the process of debating how to make sure the Social Security system works as we go down the road. One of the things that -- I went to a senior citizen center yesterday in Orlando, Florida, home of the great Governor Bush. {LAUGHTER} And a couple of folks said there, now, you're not going to be messing with my Social Security check. They didn't quite put it that eloquently. {LAUGHTER} But I said, no.

Every time there's a campaign there's a lot of noise and ads and stuff that try to frighten people into the voting booths. And by setting aside all the money that goes into Social Security for only Social Security, we can assure folks who rely upon Social Security that they're going to get their check.

But the fundamental question is what happens to the younger workers, younger folks in America, will there be a system available for them. And one of the things that we're going to start thinking about and encourage a lot of debate about is this notion about letting younger workers take some of their own money, some of their own payroll taxes and invest them in the private markets to get a better rate of return on the money than we get now under the Social Security trust.

You see, we've got to get a better rate of return on payroll taxes; otherwise, there's not going to be enough people putting money in the system, compared to those who are taking it out of the system. I'm willing to think differently on the issue, and encourage others to do so up here, as well.

Health care is a priority in our budget. We double the number, if we put enough money aside, double the number of folks who will be served by what's called community health centers. Perhaps you've got a community health center in your neighborhood. These are fundamentally important health care delivery systems that enable the indigent or other folks who are struggling with health care to be able to get primary care. These are good programs and it's an effective part of the delivery of health care.

We double the Medicare budget in the budget I submitted to the United States Congress. We've increased funding so we can double the NIH budget by 2003 from when that initiative first started. There's a lot of programs that we focus on.

We increase discretionary spending by 4 percent. That's greater than the rate of inflation. It's probably greater than the pay raises you gave the people working for you. It's a pretty healthy increase. But the problem is, they're not used to that kind of fiscal responsibility in Washington. The discretionary spending at the end of last year increased by 8 percent.

So you've got a new President who comes to town and says, why don't we be fiscally responsible with the people's money? Why don't we, instead of increasing spending by 8 percent, be reasonable, take a common-sense approach? Not try to be all things to all people at the federal level. And that's where the squawking started. That's where people started getting nervous. Because fiscal responsible spending is something that they're not used to. But it's important. It's important to be responsible with the money. My point to you is, we can make priorities. Four percent of a budget that we're talking about of billions of dollars is a lot of money.

Now, there's a lot of talk about paying down debt, and we do so. The budget I submitted pays down $2 trillion of debt over a 10-year period of time. One of the things I want to try to remind Congress to think about is there's not only debt at the national level, there's a lot of folks in your communities who have got credit card debt. There's all kinds of debt. And we pay down debt at the national level, but it's important to also remember, there are people struggling to get ahead, particularly with energy bills going up, the economy slowing down. We've got personal debt. And with people's money, it seems like to me we ought to encourage them to be able to manage their own accounts with some of their own back.

I also am aware that sometimes things don't go as planned. So in the budget we submitted, there's $1 trillion over 10 years for contingencies. Now, you're probably saying to yourself, he's talking about a lot of money -- and I am. But incredibly enough, after meeting priorities and by slowing down discretionary spending to 4 percent, and paying down debt and putting aside contingency money, there's still money left over -- about $1.6 trillion. And the fundamental question is what to do with it.

And the debate is this: Do we increase the baselines of our budgets, or do we understand where the money came from and let the people keep it? I stand squarely on the side of letting the people keep it. I think it is so important for a couple of reasons: one, more money in people's pockets. More money in people's pockets will help provide a second wind for our economy. And, two, I trust people with their own money. I trust them more than I trust the federal government to make decisions on their behalf.

There is a fundamental, philosophical divide in Washington. It's basically, who do you trust? Who do you trust? I used to travel the country, and everytime I'd go somewhere there would be tax families at a stop. And I would say, well, so-and-so Smith family. And they would say, well, they pay, $3,000 of federal income taxes, and under our plan in which everybody who pays taxes gets relief, they're going to save $2,000 -- that would be the example, say. And I would say, who would you rather spend the money? Once you meet priorities in Washington, D.C., the debate is, who would you rather spend their $2,000, the Smith family, or the federal government? And I'm coming down on the side of the family every time. And that's what the debate is about.

We've got pretty good cash flow coming into the treasury. In spite of the fact the economy is slowing down in the first four months of the year, the cash flow was $40 billion more than anticipated -- $40 billion more. It sounds like to me, somebody is getting over-charged. And I'm asking Congress for the refund for the people. And that's what the debate is.

And so, the tax plan we submitted is based upon some principles, as well. First of all, you will hear a lot of talk up here about targeted tax cuts. Basically, what that says is, Congress wants to decide who gets a tax cut and who doesn't, obviously. They want to decide who the winners are and who is not a winner when it comes to tax relief. That is not my view of government.

My view of government is that everybody who pays taxes ought to get tax relief; that the United States Congress, nor the federal government should try to say, okay, you pay, but you don't get anything, and you pay, and you do. That's not my vision of fairness and fair play when it comes to the federal government. So everybody who pays gets relief.

We drop all rates, and we simplify the code. Instead of five rates, there's four rates. We drop the bottom rate from 15 percent to 10 percent, and increase the child credit from $500 to $1,000 per child. That's a very important part of the reform, because the tax code we have today is incredibly unfair to people who are struggling -- what I like to call struggling on the outskirts of poverty -- people who are working hard to get to the middle class.

And under this tax code, take the example of the single mother making $22,000 a year. The lady is raising two children. First of all, she has got the toughest job in America. And secondly, under her circumstances, for every additional dollar she earns, she pays a higher marginal rate on that dollar than someone who is successful. She starts to lose earned income tax credit. She pays the 15 percent bracket, and she pays payroll tax. The marginal rate on her additional dollar is nearly 50 percent. And that is not fair. That's not what America is about.

America is, the harder you work, the easier the middle class ought to become, and the more money you get to keep. And by dropping the bottom rate and increasing the child credit, we make the code much more fair to people at the bottom end of the economic ladder. And I think there's universal agreement about that point here in Washington.

I also strongly believe we need to cut all rates, including the top rate, from 39.6 to 33 percent. And there's a lot of rhetoric about that. I'm sure you've heard it. But it's very important for Congress to understand this fact: Most small businesses in America are unincorporated, or subchapter S's. Most small businesses pay at the 39.6 percent rate. And by dropping the top rate to 33 percent, we stimulate small businesses in America. We encourage entrepreneurship.

One of the things I like to tell people is, the role of government is not to create wealth. The role of government is to create an environment in which the entrepreneur or the small business owner can flourish. That's the role of government. And dropping the top rate will provide more cash flow for small business owners to be able to invest, to buy new printers, to employ more people.

Now, I've heard the rhetoric. But they're missing the point. The point is, how do we encourage growth, particularly when the economy is beginning to slow down? And a good way to do so is to drop that top rate.

We also have got two other reforms that I want to mention to you. One is, we do something about the marriage penalty. Our tax code taxes marriages, it doesn't -- I mean, penalizes marriage. It doesn't make any sense; so mitigate what the marriage penalty does. And we also eliminate the death tax.

I want to quote one of your own -- publisher from Eufala, Alabama, the Tribune -- Joel Smith. I hope I'm -- if Joel is here, I hope I'm not embarrassing you. But sometimes, when we say things, words come back to haunt us. {LAUGHTER} Well, not exactly haunt in this case. {LAUGHTER} Here's what he wrote: "I hope the President and Congress will repeal the death tax and help my family keep publishing our 72-year-old, twice-weekly newspaper." That's what he said. He represents the sentiments of hundreds of Americans who work hard to build up their asset base, with the dream of being able to pass it on to a family member.

It doesn't matter whether you're a newspaper publisher or a farmer, or a rancher, or a small business person. Many folks have got the dream of working hard as they can to build up an asset base and to have the pleasure of knowing a family member is going to run the newspaper, or manage the farm. And, yet, our tax code makes it awfully hard for people to realize that dream. The death tax is unfair. It is unfair to tax a person's assets twice. And it's not fair to prevent people from passing their own business, their own property from one generation to the next. We've go to get rid of the death tax. {APPLAUSE}

And so that's the rationale of the budget I submitted. And we're making progress, I think. It used to be, well, we're never going to have any tax relief. And now, the discussion is, how much and how soon. And as far as I'm concerned, the sooner, the better. And I look forward to working with both Republicans and Democrats to get this done. This is the right thing for America. It's the right thing for our country to have meaningful, real, fair tax relief.

There are a lot of other issues that, of course, I'm involved with. One of the biggest issues is changing the tone in our Nation's Capital. It's not really an issue like we know it. It's not the kind of thing that requires a piece of legislation, but does require an attitude, and it starts with the President.

We need more respect in our Nation's Capital. We need people that respect other's opinions. I used to remember looking up at Washington from Austin, Texas, and thinking about, surely there's a better way to have discourse on important issues than without the name-calling and finger-pointing and unnecessary politics on important issues that affect the people.

One of my hopes -- and I believe we're making progress -- is to convince people of both parties to treat each other with respect. And it starts with the President being respectful of somebody else's opinion. I hope that by changing the tone in Washington we can change the tone in other places around the country, too, where we can prove that there can be respectful disagreement.

I know you and your newspapers try to do that all the time. You put out opinions, and you do so in a way that I'm confident is respectful. And it's important. It's important for our country to be a nation that honors -- that respects other people's opinions. That's what democracy should be all about.

We're not all the same. We don't always agree, but we can do so in a way that brings honor to the process. And it's important to do that, as well, because our system is only as good as those who are willing to participate. And I hope -- my hope of hopes is once my stay is through up here -- and by the way, I'm heading back to Texas once it's over -- I hope somebody says, well, you know, I think I might try to enter the public arena. I'd like to try to serve my country. You don't have to try to serve your country as the President. You can serve your country as a school board member, or as a county commissioner. There's all kinds of ways to serve our nation.

It's important for those of us who have got the high honor and responsibility of public service to remember that there's something more than personal ambition involved. We have a responsibility to set a tone, and to call upon the best. And that's my pledge to you. You may not agree with my budget or how I'm approaching things. But when it's all said and done, I think you will agree with how I conduct myself in public office. {APPLAUSE} It's a big responsibility.

I think there's a second change taking place up here. On the one hand, we've got a culture of respect developing. Another is a culture of achievement. We're beginning to get some things done. Again, people may not agree with some of the things that are happening, but for example, the other day I signed a Senate resolution to change the ergonomic rules. Both Republicans and Democrats came together. Some people liked it, some people didn't like it, but nevertheless it happened quickly. It's a good piece of public policy, as far as I was concerned. It's the ability for our government to analyze regulations and to put a cost benefit analysis to them. And the cost in this case looked far to exceed the benefits. And, therefore, Congress acted.

I believe we're going to see that happen. I believe people -- that there's going to be a culture of success and results. My job as your President is to share success, is to say to both parties that are involved, come together and get some things done. And I'll do my best to explain to the people that you were involved.

See, there's a time for politics, and there's a time for policy. And the way I view it is, once you get sworn in, that the politics is over. In my case, it took a little longer. {LAUGHTER} And now it's time to do the people's business. And I believe we're making progress.

I want to thank both the Republicans and the Democrats who are joining in this effort. I hope America's taking notice. It's the right thing to do, and it's the right way to conduct the people's business. I'm honored you let me come by to listen with you. I'm honored to be your President.

God bless you all. {APPLAUSE}

{/speech}
