﻿{title} Remarks by the President at Welcome Event {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} March 1, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you all. Thank you very much. {APPLAUSE} I'm glad I came to Georgia. {APPLAUSE} 

Thanks so much for that warm welcome, Vernon. It's great to be here in DeKalb County. It is great to be introduced by one of the rising stars in DeKalb County, one of the rising stars in the state of Georgia. {APPLAUSE} Vernon Jones is a good man. He's a good man. And I'm proud -- I'm proud to have been introduced by him. 

I'm also proud to share the stage with both Republican and Democrat elected officials here from Georgia, who are sending an interesting message. {APPLAUSE} An interesting message, when the Georgia State Senate voted overwhelmingly to urge all the federal elected officials from the state of Georgia to support the tax relief package that I introduced yesterday -- {APPLAUSE} 

I'm honored that Senators Starr, Dean and Johnson would be here with me today. Both Republicans and Democrats took a look at what I proposed and realized it's fair. And I'm honored that members of the General Assembly, Westmoreland and Buck, have joined as well, one Republican and one Democrat. 

See, this is not a -- the budget I submitted wasn't a Republican budget, it wasn't a Democrat budget; it was the people's budget. {APPLAUSE} Maybe one reason why the good folks of Georgia understand that it's a reasonable is it's a common -- it's a budget based on good, sound common sense. There are not a lot of things fancy about it. Maybe it's because I was raised in West Texas and I was taught some good common sense. {APPLAUSE} 

I'm so proud of members of the Georgia delegation who are here from the federal delegation, Kingston, Deal and Norwood, members of the United States Congress -- {APPLAUSE}. One member of your delegation wasn't able to be here, but I would like to read a letter from him, if you don't mind: 

Dear Mr. President, welcome back to Georgia. I regret that I could not be with you today. I had to be in Washington for a meeting with the Department of Justice officials that was scheduled long ago, but I wanted you and my fellow Georgians to know that I am with you in spirit. I support your tax code proposal strongly, without any reservations. This is an overpayment of taxes and you are correct that those who paid it know better how to spend it than the Congress. As the old Elvis Presley song goes, we should return to sender. Zell Miller. {APPLAUSE} 

I can't tell you how much I appreciate Senator Zell Miller standing up side by side with the President. Oh, I know he's a Democrat and, of course, I'm a Republican. But both of us put America first -- {APPLAUSE} -- and this budget is an American budget, because it sets priorities. It is a budget that sets important priorities, starting with the education of our children. 

The largest increase of any department in my budget goes to the Department of Education. But, lest you become too concerned, I want you to hear loud and clear, the best schools are those that are run by the local people. We strongly believe in local control of schools. {APPLAUSE} 

We will spend more money but we will also insist upon reform. And the catalyst for reform, the agent for change is to insist that states and local jurisdictions develop strong accountability systems so that we know. We know when children are learning. 

If you don't measure, how do you know? If you don't measure, how can you correct problems early before it's too late? The cornerstone of reform is local control of schools and strong accountability systems at the local level, so we can diagnose problems early, solve them early, so that not one single child in America is ever left behind. {APPLAUSE} 

Another priority in my budget is to pay the men and women who wear the uniform more money. {APPLAUSE} It is to make sure there is a high morale in the military by having better pay, better housing. But also it's important to have a Commander-in-Chief who will clarify the mission of the military. {APPLAUSE} And the mission in to be well prepared, to fight and win war and therefore prevent war from happening in the first place. {APPLAUSE} 

A priority in the budget -- a priority in the budget is to take all the payroll taxes that are supposed to go to Social Security and make sure they only go to Social Security. {APPLAUSE} Oh, I know you've heard the talk -- I certainly have heard it -- about how any kind of tax relief that has got any meaning to it will mean somebody is not going to get their Social Security check. That's Washington talk for we want more of your money to stay in Washington. That's what that is. 

Republicans and Democrats agree that we're going to set aside all the payroll taxes from Social Security, and that's what's going to happen. Another line you'll hear is that the elderly will suffer. Well, my budget doubles Medicare spending over 10 years. We're setting aside money to make sure we fulfill the promise to the elderly. 

And we've got to not only set aside money for Medicare, we must reform the system so that our seniors have got more choices, more options, all of which will include prescription drug benefits. {APPLAUSE} 

No, we set aside money for priorities, and we fund them. The thing that's got some people concerned though, is we're not exploding the budget, like has happened in the past. The budget was skyrocketing at the end of last year. It was much higher than the rate of inflation and higher than disposable income. 

Had we kept spending at that rate, we would not only have spent all the surplus, we would have had to have dipped into Social Security to meet the programs. What this government needs is a fiscal, responsible approach to the budgeting -- {APPLAUSE} -- the kind of budgeting that you, yourselves, do with your families. That's what the government needs, and I'm willing to provide that kind of leadership. 

So we meet priorities. We make sure Social Security is safe and secure, and we also pay down debt. There's a lot of discussion about debt at the national level, and there should be. So part of the budget that I've sent to the Congress sets aside $2 trillion to pay down debt over the next 10 years. 

People say, why don't you pay it all off, all the national debt off? Well, that doesn't make any sense, because not all the debt retires -- comes due at the end of 10 years. We shouldn't prepay debt at a premium that will cost the taxpayers more money. Let's just retire the debt as it comes due. That's $2 trillion worth of debt. 

And it also makes sense to set aside money for contingencies, which we have done. We set aside a trillion dollars for contingencies. People say, what kind of contingencies are you talking about? Well, we may need some contingencies for America's farmers. {APPLAUSE} 

Or, after we end up reviewing the military -- and remember in my speech, if you paid attention, or at least listened -- {LAUGHTER} -- I said we're going to have our defense vision drive the budgeting, and not the other way around. {APPLAUSE} And we've got to make sure that we've got a plan. And we've got to figure out what systems make sense, as we head into the 21st century. 

Instead of having military budget spending be based upon politics, let's have it be based upon a strategic vision of how best to keep the peace, not only today, but down the road. We may need money for that. And so we've got a trillion dollars set aside in contingencies. 

As I tried to explain to the Congress, we increase spending, not nearly as much as they did the last time, but we increase it. We set aside money for Social Security and Medicare. We pay down debt. And we set aside contingency money. And you know what? There's still money left over. {APPLAUSE} And the fundamental question is, what do we do with it? What do we do with it? 

Guess what's going to happen. {APPLAUSE} When you have more money than you need, it seems like somebody is getting overtaxed and overcharged. And what I am going to do is remind the Congress that if we've overcharged somebody, it's time for a refund. {APPLAUSE} 

It's time to remind people on a regular basis in Washington the surplus is not the government's money; the surplus is the people's money. {APPLAUSE} And now is the time. Before this money gets all spent, now is the time to send some of it back. 

But it's also the time to send it back because our economy is beginning to sputter. And one of the things we can do to make sure the economy gets a second wind is to let people have money in their pockets so they can spend it. {APPLAUSE} One way to make sure that people can find work who want to find work is to set priorities, set contingencies, pay down debt, and give people some of their own money back. Or how about not taking it in the first place? {APPLAUSE} So we reduce the rates on everybody who pays taxes. 

There are some in Washington who say, well, some people need to be targeted in and some people need to be targeted out of tax relief. 


{AUDIENCE} No! {/AUDIENCE} 

The fairest tax relief is to say if you pay taxes, you get relief. That's the fairest way to do something. {APPLAUSE} We drop all rates. We dropped the bottom rate from 15 percent to 10 percent. We dropped the top rate from 39.6 to 33 percent. {APPLAUSE} And one of the reasons why it is important to drop the top rate is to recognize the contributions that small businesses play in America. Small business -- {APPLAUSE} -- small businesses are really the backbone of the capitalist system. The entrepreneur is a soul who dreams big and works hard to realize a dream and therefore ends up employing people. That's what the small business is all about. {APPLAUSE} 

What I hope Congress recognizes is that many small business folks are unincorporated and many of them are sub-chapter S, which means they pay the highest rate. And by dropping the rate, we increase the ability of small businesses to grow and to employ more Americans. {APPLAUSE} 

Our current tax code is unfair. It is unfair for folks who live on the outskirts of poverty, who are struggling to get ahead. It's unfair. It's unfair that if you're a single mother, working hard, and you're in the $22,000 range, for every additional dollar she earns, what's unfair is that's taxed at a higher rate then someone who is very successful. 

I used to try to paint the picture during the campaign about the toll booth in the road to the middle class. It meant people on one side of the toll booth paid a lower marginal rate than those trying to get through. That's not what America's about, as far as I'm concerned, and I know it's not about what -- as far as you're concerned. 

This is a country that says, the harder you work, the more you struggle, the more likely it should be you're able to realize your dreams. No, we need to drop the bottom rate, and we need to make sure that that hard working waitress is more likely to be able to save and dream and build. {APPLAUSE} 

We penalize marriage in the tax code, and that's not right. And the death tax is wrong. {APPLAUSE} It taxes people assets-wise. Now, this is a tax plan that is well thought out. And it's fair. As I said in my speech, some folks will say it's too big. Some folks will say it's too small. We need to send the message to Republican and Democrat legislators and senators that it is just right. {APPLAUSE} 

And so I'm here to ask for your help. I'm here to ask for your help. You don't have to worry about Zell Miller. You don't have to worry about these three U.S. congressmen who are here. But there may be some other folks from the state of Georgia who might be a little nervous about the plan. I certainly hope not. We're not going to take anything for granted, though. 

So if you find a member that you may have some influence with, or know an email address, or can figure out where to write a letter, and find out somebody isn't listening to you, to do what's right for the country, just drop them a line. I could use your help. {APPLAUSE} 

And if somebody argues with you, just remind them of these facts, that the average family will receive $1,600 in tax relief. That doesn't seem like a lot, to some of the folks who may be doing all right, but it's a lot to a lot of people. It's a lot to people whose energy bills have gone up because we don't have an energy policy in America. {APPLAUSE} There's a lot of talk about national debt. And that's important. But there's a lot of credit card debt that are burdening people. 

$1,600 can help a lot. $1,600 can help set money aside for a child. $1,600 is real money, and I'm going to remind those folks again whose money it is: It's the people's money, your money. {APPLAUSE} 

I haven't been your President for a long period of time, but I can report that it is a fantastic experience. {APPLAUSE} I can't tell you what an honor it is. I can't tell you what a high honor it is to represent the American people in Washington. That's why it's important to come out and get my batteries charged, in places like DeKalb County, Georgia. {APPLAUSE} 

To be able to look my fellow citizens in the eye and say, I know you're counting on me, but I'm counting on you as well. I'm counting on you, when you find a neighbor in need, to reach out a hand, and say, what can I do, brother or sister, to help you? I'm counting on you to run a Boy Scout troop, and to teach our children right from wrong. {APPLAUSE} 

Our nation counts on people who have got good heart and good will to say, what can I do to make my neighborhood a better place, instead of hoping that the federal government, in its infinite wisdom, waves a magic wand and there's educational excellence in every school in Georgia. We need the good citizens of these communities to get involved with public education, to make sure our teachers are supported, excellence is demanded, accountability is in place so no children are left behind. No, I'm counting on you. {APPLAUSE} 

The reason I'm so optimistic about America, though, is that our land is full of loving people. The great strength of the country doesn't lie in the halls of our governments, it lies in the homes of our people. The great strength of America is the fact that America is full of caring and loving, God-fearing and decent souls, and I am proud to be your President. Thank you all for coming. God bless. And God bless America. {APPLAUSE} 

{/speech}
