﻿{title} Remarks by the President at Reserve Officers Association Luncheon: "First Priority is the Military" {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} January 23, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. At ease. {LAUGHTER} I want to thank you all very much for such a warm welcome. It's an honor to be here, and it's an honor to receive the Minuteman Award. I'm in pretty good company. {APPLAUSE} Scoop Jackson, Strom Thurman, President Ford, President Reagan, and the best Dad a guy could ever have. {APPLAUSE} 
 
It's a high privilege to be here with the men and women of the Reserves Officers Association. For 80 years you stood up for America and the people who wear its uniform. Today, many Reserve officers are on duty in our campaign against terror. Today, the Guard and Reserve are fighting a two-front war -- one in Central Asia, and one here at home. 
 
The Air Force Reserve alone has flown more than 3,000 sorties over Afghanistan, and more than 800 sorties to protect American cities. In this hour of need, America is depending on our Reserve officers. You are not letting us down, and America is grateful. {APPLAUSE} 
 
We're in a fight for freedom and for the security of the American people. We're in a fight for the values of civilization. And the terrorists, the evil ones who targeted America are learning something -- they picked the wrong enemy. {APPLAUSE} Whatever it takes, whatever it costs, this patient, this resolved nation will win the first war of the 21st century. {APPLAUSE} 
 
I want to thank Chip for his fine introduction and for picking me for the award. {LAUGHTER ; APPLAUSE} I see Secretary of the Army White is here. General Jumper is here. I'm sure I'm going to miss somebody -- David Chu is here, and other members of one of the finest teams, one of the finest national security teams a President has ever put together. Thank you all for coming. {APPLAUSE} And I appreciate the Reserve chiefs, as well. Thank you for your service to the country. {APPLAUSE} 
 
You know, it has been four and a half months since September the 11th. It's been four and a half months since we've been attacked. Sometimes it seems like a long time. But one thing is for certain -- when you think about the nature of the war we face, four and a half months is not a very long time. And yet, we've done a lot. We've accomplished a lot. {APPLAUSE} 
 
One thing is for certain; this great nation has risen to the challenge. {APPLAUSE} One of the most brutal and repressive regimes ever, the Taliban, is now out of business. {APPLAUSE} We've smoked members of al Qaeda out of their caves. We've destroyed their bunkers. And the global network of terrorists has seen the first glimpse of their fate. 
 
We've sent food and medical shipments to the suffering people of Afghanistan. We've helped them organize a new government that represents all the people. And this proud military, and this great nation has liberated people. We've liberated women and children who lived under the severe hand of the most repressive Taliban. {APPLAUSE} 
 
And these gains are a tribute to the United States military. There were no doubt in my mind that when I unleashed our great military, our men and women would perform bravely. They have not let us down. {APPLAUSE} Our military is relentless -- I mean, relentless -- in pursuing the terrorists. And at the same time, we've shown great care in protecting innocent life. 
 
They serve with skill and dedication. Our commanders are patient; they're not restless. They know that they've got the backing of the administration and the American people; that I'm patient; the people are patient. We all know that we've entered a difficult phase in our first theater in the war against terror; that while, in the first couple of months, we saw great success on the ground, we're now on a manhunt, one person at a time. No matter how long it takes, no matter where we have to look, our United States military will patiently and surely hunt down the murderers and killers and terrorists, and bring them, one by one, to justice. {APPLAUSE} 
 
Our fight against terrorism began in Afghanistan, but it's not going to end there. We still face a shadowy enemy who dwells in the dark corners of the earth. Dangers and sacrifices lie ahead. Yet, America will not rest, we will not tire until every terrorist group of global reach has been found, has been stopped, and has been defeated. {APPLAUSE} 
 
We have a special responsibility to defend freedom. And I accept that responsibility, and so does our military, and so do the American people. And I have the responsibility to prepare the nation for all that lies ahead. Next week I will go before Congress to lay out my priorities for the coming year. There will be no room for misunderstanding. The most basic commitment of our government will be the security of our country. We will win this war; we will protect our people; and we will work to renew the strength of our economy. 
 
Our first priority is the military. The highest calling to protect the people is to strengthen our military. And that will be the priority of the budget I submit to the United States Congress. {APPLAUSE} Those who review our budget must understand that we're asking a lot of our men and women in uniform, and we'll be asking more of them in the future. In return, they deserve every resource, every weapon needed to achieve the final and full victory. 
 
My '03 budget calls for more than $48 billion in new defense spending. This will be the largest increase in defense spending in the last 20 years, and it includes another pay raise for the men and women who wear the uniform. {APPLAUSE} 
 
We will invest in more precision weapons, in missile defenses, in unmanned vehicles, in high-tech equipment for soldiers on the ground. The tools of modern warfare are effective. They are expensive. But in order to win this war against terror, they are essential. Buying these tools may put a strain on the budget, but we will not cut corners when it comes to the defense of our great land. {APPLAUSE} 
 
Another priority is to protect our people from future terrorist attacks. And so the second priority in my budget will be a major new increase in spending for homeland security. The federal government has already acted quickly to increase the number of sky marshals, to support the largest criminal investigation in U.S. history, to acquire antibiotics for large-scale treatment of anthrax, to deploy hundreds of Coast Guard cutters and aircraft and small boats to patrol ports, and to station 8,000 National Guardsmen in the nation's airports. 
 
All this came in response to a sudden emergency. Now we must undertake a sustained strategy for homeland defense. In our next budget, we move forward to complete the hiring of 30,000 new federal airport security workers. We will hire an additional 300 FBI agents to help fight the war on terror. We'll purchase new equipment to improve the safety of the mail, and protect the men and women who deliver our mail. We'll begin a major program of research to combat the threat of bioterrorism. We'll modernize public health labs throughout the country, improving their capacity to detect and treat outbreaks of disease. We will ensure that state and local firemen and police and rescue workers are prepared for terrorism. And we will do more to secure our borders. 
 
The American people are on watch against future attacks. And so will their government. The truth of the matter is, though, in order to fully secure America and our allies, those of us who love and defend freedom, in order to make sure we're safe in the long run, we must find the terrorists wherever they think they can hide, and, as I like to say, get 'em. {APPLAUSE} 
 
Another priority of the budget is to fight the recession and work on the economic security of our people. You know, our country is united when it comes to fighting the war. We need to be united when it comes to battling recession, as well. It's time to set aside all the politics, all the posturing, and figure out how to take care of workers whose lives were affected because of the attacks on 9/11. 
 
But as we do so, always remember that people may want an unemployment check to help them through tough times, but what they really want is a permanent paycheck. And, therefore, jobs ought to be the central core of any economic development plan that we can run out of the United States Congress. {APPLAUSE} 
 
So when I submit my budget to the United States Congress, these will be my priorities. We've made our choices, to match the great challenges and opportunities of our time. Our great challenge is to protect the American people. Our great opportunity is to advance the cause of justice and human dignity and freedom all across the world. {APPLAUSE} In this cause, our military is showing the world America at its best. {APPLAUSE} 
 
And so, on behalf of an entire nation, I want to say thanks to the men and women who wear our uniform, and thanks to the Reserve Officers Association for your sacrifices and your support of our great land. 
 
Thank you for having me, and may God bless. {APPLAUSE} 
 
{/speech} 
