﻿{title} Remarks by the President at Tax Family Event {/title}
{event} ----- {/event} 
{speaker} George W. Bush {/speaker}
{date} February 20, 2001 {/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you very much. Before I have a chance to say hello to you all and watch the Mighty Mights skate, I want to talk a little bit -- some public policy. Today I was in St. Louis talking about education. There is no more important subject as far as I'm concerned, to make sure every child is educated. I know the Yahngs feel the same way. 
But I also want to talk about the budget, the budget of the United States government, and the budget of the people of the United States. 
I'm going to submit a budget next week to the United States Congress. It is a budget that will set priorities, just like each family does in America -- set priorities. My priorities will make sure that we preserve and protect and strengthen Social Security, so that there's a Social Security system available for the Yahngs and their children, and for you, as well. 
A priority in my budget will be to make sure that health care system in America is strong, for the elderly, for the uninsured, and for all of us concerned about health. A priority will be public education. Today I talked about a reading initiative which goal is to make sure the children can read by the 3rd grade. I can't think of a better priority. By the way, I also understand that local control of schools is the best way to achieve that priority. 
Last week I spent time touring military bases. The defense of our nation is a priority, and in my budget I will submit, amongst other things, a pay raise for the men and women who wear the uniform. Restoring morale in the military not only means better pay, better housing, better health care, it also means having a commander in chief who will clarify the mission. The mission of the United States military to have a fighting forces trained and prepared to fight war, and therefore, prevent war from happening in the first place. 
A priority of mine in my budget will be paying down national debt. And yet, after setting priorities, there's still money left over. And so while we're concerned about the federal budget, I'm also concerned about the budget of people such as the Yahngs, who are here standing next to me. 

I think it makes sense to understand who pays the bills. I think it makes sense to understand who fills the coffers of the United States, and it's the working people. {APPLAUSE} And so I'm going to ask Congress to pass a tax relief package, recognizing that we can meet priorities, but also help families meet their own priorities. 
I'm deeply concerned about the high cost of energy. American families are paying more and more for energy these days. I'm concerned about consumer debt. There's a lot of discussion about national debt, and that's a concern. But I'm also concerned that a lot of working folks have got their own debt, and it seems wise to set priorities at the national level, and get people their own money so they can meet their own obligations, to meet their own debts. 
I'm asking Congress to pass $1.6 trillion in tax relief, after we've met priorities. That's over a 10-year period of time. It's a fair plan. It's a plan that says, as opposed to pick and choose who the winners are, that everybody who pays taxes ought to get tax relief. It is a plan that significantly reduces taxes for people at the bottom end of the economic ladder. If you're a family of four making $35,000, you'll receive 100 percent tax cut. It's an average tax relief for families of $1,600. The Yahng family under the plan I submit will receive actually more than that. They now pay $2,000 in taxes to the federal government. If this plan is enacted by the United States Congress, they'll end up paying $150 of taxes. {APPLAUSE} That's $1,850 more that they can decide what to do with. 
It's your money. It will give you a chance to set your priorities for your family. It says that we in the federal government have a fundamental trust in the people of America, and that's where our faith should be -- in the people. The best government is that which trusts America, and there's no better way to make that trust explicit than to share your money with you. 
I want to drop all rates and simplify the code. The reason this family will receive the tax relief they're going to get is because we've dropped the bottom rate from 15 percent to 10 percent, and doubled the child credit from $500 to $1,000 per child. {APPLAUSE} 
As well, I'm going to ask Congress to provide relief from the marriage tax. Our tax code ought to encourage family, ought to recognize marriage as a sacred institution. {APPLAUSE} And I think we ought to listen to the voices of the farmers and small business people and eliminate the death tax, so that those who struggle -- {APPLAUSE} 
This is a plan that's going to require the people to speak up. It's the beginning of trips around our great nation where I'm going to make my case, not to the folks in Congress or in Washington, D.C., but to the American people. I have an awesome responsibility to be the President of everyone. I assume that responsibility, and I'm going to be the President of everyone. And I believe this tax relief plan is fair for everyone who pays taxes in America. It is the right thing to do at this point in our history. 
It also makes economic sense. I am concerned about our economy. I'm concerned about its -- that we've lost some wind in our sails. I believe good monetary policy, combined with good fiscal policy, will provide a needed second wind to economic growth. We must keep the pie growing, so that people who want to work can find a job, people who want to dream are able to realize their dreams in the entrepreneurial -- as a small business person or as an entrepreneur. 
One of the great strengths of America is the entrepreneurial spirit of our country. Any President and the Congress must do everything in our power to create an environment where the entrepreneur can flourish, where people can realize their dreams. America is a land based upon dreams. It's a land where people should aim high, and the tax code ought to encourage capital formation and economic growth. 
But most of all, America is made up of fine, decent, honorable citizens, citizens who work hard every day to provide for their families -- just like my friends here -- citizens who, once the nation meets our priorities, ought to keep their own money, so you can spend, and you can save, and you can dream. {APPLAUSE} 
I'm so thankful that you all came. I really appreciate you all standing up here today with me. I'm pinching myself every day. {LAUGHTER} It is an unimaginable honor to represent the great people of this country. It's the greatest country on the face of the Earth, and all my public policy will be designed to keep it great and to invigorate our people. 
Thank you for coming and God bless. 

{/speech}
