﻿{title} Remarks by the President at Georgia Welcome {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} January 31, 2002 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. Saxby, thanks so very much for your kind words in your introduction. This country is fortunate to have such a good man be the Chairman of the Subcommittee on Terrorism and Homeland Defense. It's important that we have good leadership in roles that relate to making sure our land is secure. And the state of Georgia sent a good one up there in Saxby Chambliss. {APPLAUSE} 
 
I'm honored to be in the company of other members of the Georgia delegation. As you know, I'm a proud member of the Republican Party. I'm traveling today with proud members of the Democrat Party. But we're all proud Americans, first and foremost. {APPLAUSE} 
 
I'd like you all to welcome Cynthia McKinney and Congressman John Lewis from Atlanta, Georgia. Thank you all. I appreciate your being here. {APPLAUSE} I got a little Georgia briefing on the way in from the airport from a man who understands this state pretty darn well -- a Marine -- I was about to make a huge mistake and say former Marine. {LAUGHTER} And your former governor, Senator Zell Miller. {APPLAUSE} 
 
I want to thank other locally elected officials for being here, and I particularly want to thank a member of my Cabinet. This man is a man who understands public education. He understands it well. You see, I picked him out of the trenches. I didn't find somebody, somebody who can talk theory to be the Department of Education -- head of the Department of Education. I found somebody who has practiced. And when I asked him to join my team, he was the Superintendent of the Houston Independent School District, a school district that was committed to make sure there was excellence for every child, and no child -- I mean no child -- would be left behind. Please welcome the Secretary of Education, Rod Paige. {APPLAUSE} 
 
We are on our way, after this chance for me to tell you about how I think things are going, to Booker T. Washington High School to talk about the need for folks to teach. I'm going to spend a little time at the end of this talk, talking about that. But Rod is here to highlight our passion and focus on education. 
 
I also am here to tell you that even though we're at war, and even though we're in recession, this nation has never been stronger. {APPLAUSE} 
 
You know, I like to tell people that the enemy must have been watching too much daytime TV. {LAUGHTER} They thought we were soft. They thought we would weaken. They thought we were so materialistic that we'd be unable to put something greater than ourselves as a priority. But my, oh, my, did they make a huge mistake. {APPLAUSE} 
 
This nation is united. It is patient. It is determined to do the right thing. And that right thing is to rout out terror wherever it hides and wherever it exists, so the world can be free for our children and our grandchildren. {APPLAUSE} 
 
I knew that when I called our military into action, our military would perform brilliantly. They have not let us down. And for those of you who have got a relative in the military, thank you from the bottom of our heart. And please thank them on behalf of the Commander-in-Chief. {APPLAUSE} 
 
We sent them on a mission, and the mission was to hold those accountable who attacked us. But it wasn't just those who attacked; there's a new doctrine. It says that if you harbor a terrorist, if you feed a terrorist, if you hide a terrorist, you're just as guilty as the terrorist. And the Taliban found out that we say what we do in America. We held them accountable. {APPLAUSE} 
 
And by holding that barbaric government accountable, this great nation liberated a people. We liberated women and children from the clutches of a government that did not believe in respect for women and rights for children. {APPLAUSE} 
 
I can't tell you how proud I am of our commitment to values. And as I said in my speech, that commitment to values is going to be an integral part of our foreign policy as we move forward. These aren't American values, these are universal values. Values that speak universal truths. 
 
But we've only accomplished part of our mission in the first theater on the war against terror. We're still going to get al Qaeda. Now, these are -- remember, this is a difficult stage of the war, because these are the fellows that like to commit somebody else's sons to suicide missions, while they, themselves, burrow into caves. But there is no cave deep enough for the reach of the American military and American justice. {APPLAUSE} 
 
The can run and they can hide, but they can't run and hide forever. This patient nation will stay the course until we bring the killers to justice. We seek not revenge; we seek justice. But we seek something else. We understand this is a struggle for freedom, itself. We understand that we face an enemy that knows no value, does not share the same values we do. For the sake of the civilized world, for the sake of civility for the world, for the sake of a peaceful world, we must not only find them in Afghanistan, we must find them wherever they hide, in any country that harbors terrorism around the world. {APPLAUSE} 
 
And we will. And we will. In my speech to Congress, I said that not only would we find, rout out terror and terrorist training camps -- and by the way, the evidence we found indicates that there's been thousands of people trained in these camps. So they're moving around. We can't rest, we can't weary. We've also sent another message, that if you're one of these nations that develops weapons of mass destruction, and you're likely to team up with a terrorist group, or you're now sponsoring terror, or you don't hold the values we hold dear true to your heart, then you, too, are on our watch list. 
 
People say, what does that mean? It means they better get their house in order, is what it means. It means they better respect the rule of law. It means they better not try to terrorize America and our friends and allies, or the justice of this nation will be served on them, as well. {APPLAUSE} 
 
My hope, of course, is that nations make the right choice. And I believe some nations are doing just that; by being steadfast with our coalition and our friends and allies, that nations choose a peaceful course, that they reject terror. And, as I say, many nations are realizing when we say you're either with us or against us, we mean it. There's no middle ground when it comes to freedom and terror. 
 
And so, my hope is, is that those nations we put on notice and other nations around the world will make the right choice. But they should not make any mistake about it. We will defend our national security. The security of the United States of America is my most important job. And I take it seriously, and I will follow through. {APPLAUSE} 
 
And that's why the budget I sent to Congress says this: To those who wear our uniform, you deserve the best training, the best equipment, and you deserve a pay raise. The number one priority of my budget is the defense of the United States of America. {APPLAUSE} 
 
And the good news is, is that our Congress is unified. There is no difference between the Republicans and Democrats when it comes to freedom and security. And for that, I'm grateful. And I'm confident that my budget, the military aspect of my budget will not only get a fair hearing, but will be passed by members of both political parties. 
 
Secondly, we've got to protect our homeland. I wake up every morning, get into the Oval Office -- by the way, it is still an awesome experience to walk in the Oval Office -- {LAUGHTER} -- every morning. {APPLAUSE} What an honor it is to walk in there. And even Spot, the dog, is impressed. {LAUGHTER} Barney's not invited in. The carpet's too new. {LAUGHTER} Don't tell Barney. I hope he's not watching C-SPAN. {LAUGHTER} 
 
But I sit at that grand desk in the Oval Office and read a threat assessment, read about the intentions of the enemy. And it reminds me that this nation's got to be alert. Now, what does that mean? Well, it means if you see something unusual, tell the local police. They're on alert. It means that we've got to make sure federal law enforcement officials know that their most important priority is to prevent another attack. 
 
I'm proud to report that Director Mueller and the FBI have changed the culture. We're still going to be after spies and white-collar crime, but their most important function is to make sure that we get as much intelligence as possible and act on it to prevent the enemy from hitting us again. 
 
And so, my fellow citizens, I know the farther we get away from 9/11, we hope that the world becomes more secure. But you just need to know that I take nothing for granted. Time and distance from when the evil ones hit does not diminish my intensity for doing everything we can to protect our people. And that's why I asked Tom Ridge to put together a homeland defense strategy. That's why I'm asking Congress to pass a significant budget increase, to focus on bioterrorism; to provide money and support for local law enforcement and fire folks; to make sure there's emergency plans in place; to make sure that our INS knows exactly who is coming into our country and who is leaving our country; to make sure that homeland -- {APPLAUSE} -- to make sure our homeland is as secure as possible. 
 
But I want to remind you all, and remind those who wonder about our activities overseas, the best way to secure the homeland of our country is to find the terrorists where they hide, and get 'em. {APPLAUSE} 
 
No, the enemy made a mistake, and they don't understand our country. And they could not have predicted what would have happened in America. While we hate what happened on September the 11th, I welcome -- I welcome -- the changes that are taking place in our country. I stand in awe of the American people, I do. I'm the President of a land of people who are so compassionate and so decent and so kind, that evil people can't possibly, possibly put that into their calculation. This is a land where neighbors are helping neighbors. {APPLAUSE} 
 
I view this as a unique moment not only to fight for freedom, a unique moment to fight for peace, but a unique moment to help change our culture from one that says, "if it feels good, do it," to a new culture which says, each of us are responsible for the decisions we make in life. {APPLAUSE} 
 
Part of a responsibility culture starts at home. And it says, if you are a mom or a dad, the most important job you will ever have is to love your children. That's the most important job. {APPLAUSE} But a responsibility culture also says that we're responsible for the citizens -- our neighbors. We're responsible for loving a neighbor like we'd like to be loved ourselves. 
 
And, by the way, there's corporate responsibility, part of the responsibility here, which says that let's make sure when you account for losses and profits, that you put it all on your books so everybody understands. {APPLAUSE} 
 
I have asked America to fight evil with acts of kindness. You see, I believe that the best way -- people say, well, what can I do to help? Well, there's ways you can help by being alert. But I'm asking people to fight evil with good. As you can probably tell from my speeches, I don't see any shades of gray in the war against terror. It's either evil -- {APPLAUSE} I also believe that we as a nation can overwhelm the evil ones by rising up, and support a new culture of responsibility by volunteering. 
 
And so I've asked the nation, each of us, to volunteer 4,000 hours, minimum, over the rest of our lifetime, or two years in service to your country. And I know many in Atlanta do that, and I thank you for that. You come out of your churches or synagogues, or mosques, and you've got a program based upon faith, and you're working hard to change people's lives. You're already doing it. Just keep doing it. It's good for America, and it's good in the fight against evil. {APPLAUSE} 
 
But some don't know where to help. And so we've started what's called the USA Freedom Corps. And it's a chance for people to participate in homeland security, or participate in spreading American values and kindness and generosity around the world through the Peace Corps, or to participate at home in inner-city neighborhoods. 
 
Join Teach For America, for example, which is a fantastic program that I'm going to go herald at Booker T. Washington High School. There's a way to join Senior Corps. And there's all kinds of ways to help our country. And if you're interested, call 877 -- {LAUGHTER} -- USA-CORPS, or usafreedomcorps.gov. 
 
My fellow Americans, if you want to join the fight against terrorists, join up. Volunteer to make your community a better place. Spread love and compassion throughout our country. The way I like you to define it is, we will overcome evil through the gathering momentum of millions of acts of kindness and decency. 
 
And, after all, it's going to happen, because you know why? This is such a decent and compassionate country. We're a country based on fabulous values. We're a country open to everybody. We're a country based upon the principle that says, freedom is important, freedom is essential, freedom is non-negotiable. {APPLAUSE} 
 
No question in my mind these are tough times for America. But there's no question in my mind we'll prevail. Right is on our side. And we'll prevail, because we're a fabulous nation, and we're a fabulous nation because we're a nation full of fabulous people. 
 
It's my honor to be your President. God bless. {APPLAUSE} 
 
{/speech} 
