﻿{title} President Gives Iraq Update to Workers of Tank Plant in Lima, Ohio {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} April 24, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. Thank you all very much. Thank you for the warm welcome. It's great to be in Lima. It is great to be with the hardworking people -- {APPLAUSE} -- the incredibly skilled workers of the Lima Army Tank Plant. 
 
I want to thank you for greeting me. I want to thank you for giving me a chance to come and talk to you about two things that are on my mind. The first think I want to talk about is making sure that people in this country who want to work can find a job. {APPLAUSE} 
 
We've been through some tough times here in America. We've had a recession. And then we had an enemy attack us -- then we attacked back. {APPLAUSE} There's been the uncertainty, uncertainty of war hanging over our heads. Then we had some of our corporate citizens forget what it means to be a responsible citizen. And they didn't tell the truth to employees and shareholders. We had to deal with the corporate scandals that rocked the confidence of America. 
 
But in spite of that, our economy is growing. In spite of that, we're the best economy in the industrialized world. But we're not growing fast enough. I don't like it when I hear stories about our fellow Americans looking for work and can't find a job. And therefore, I sent the Congress a package that will encourage economic vitality and job growth, a package that starts with this concept: that we need more demand for goods and services so our people can find work. And the best way to encourage demand for goods and services is let the people keep their hard-earned money in the first place. {APPLAUSE} 
 
I put out a plan that says that a family of four making $40,000 a year will have their taxes reduced from about $1,100 to $50. {APPLAUSE} That's a thousand more dollars in their pocket every year, so they can spend, they can save, they can invest the way they see fit. {APPLAUSE} 
 
I start with understanding whose money we're talking about. We're not talking about the government's money in Washington, D.C., we're talking about your money. And the best way to get this economy started -- {APPLAUSE} The best way to make sure people can find work is have an economic stimulus package that focuses on jobs. And that's what I've sent to Congress. And for the sake of the American workers, Congress, when they get back from that Easter break, needs to pass a robust jobs creation program. {APPLAUSE} 
 
But I've also come here to talk about peace and security and freedom. And this is a good place to talk about it. {APPLAUSE} This is a fine place, right here in Ohio, to talk about peace and security. {APPLAUSE} Because after all, it is in this facility that has provided the American military with the most effective armored vehicle in the history of warfare -- the might Abrams tank. {APPLAUSE} 
 
I'm here to thank you all for your service to our country, and thank you for the vital contribution you have made to peace and freedom. You see, we're determined in this country to overcome the threat to our country, wherever they may gather. And each of you have had a part in this mission. Each of you are a part to making sure this country is strong enough to keep the peace. 
 
In the liberation of Iraq, we've applied powerful weapons, like the tank you build here, to strike our enemy with speed and precision. In the use of the Abrams tank we have got a vehicle that is the most safe vehicle for our fighting personnel, precise enough to protect innocent lives. {APPLAUSE} 
 
Work is not done; there's still dangers and challenges to remain. But one thing is certain: Saddam Hussein is no longer in power. {APPLAUSE} And thanks to the courage and might of our military, America is more secure today. {APPLAUSE} And thanks to the courage and might of our military, the Iraqi people are free. {APPLAUSE} 
 
I appreciate Lt. Colonel Walsh for letting me come. {LAUGHTER} He didn't have any choice. {LAUGHTER} I want to thank General Thompson. I want to thank your plant manager, Gary King. I want to thank the UAW local president, Jeff Monroe. {APPLAUSE} I want to thank all the workers who are here. {APPLAUSE} 
 
I want to thank you for bringing your families. I thank you for showing your families what you have done to help make history, to help make the world more peaceful. You tell your children when they see the images of war on their TV sets that we take the action we take, and you build the products you build, because we believe in peace in America. We understand we have an obligation to keep our nation secure. You build the weapons you build here because we love freedom in this country. {APPLAUSE} 
 
I want to thank some elected officials who have come -- your Governor and your Senator DeWine, and Congressman Oxley. Remember I talked about how we had some citizens who forgot to be responsible citizens when it came to whether or not they told the truth on the books. We passed a bill called Sarbanes-Oxley, that said, if you cook the books, you're going to be held to account. The Oxley of Sarbanes-Oxley is with us today. And I want to thank Mike Oxley for his good work on behalf of honest government. {APPLAUSE} 
 
And Congressman Turner is with us, and Congressman Gillmor, and your Mayor -- your Mayor, as well as local officials. Thank you all for coming. I'm honored to be here. {APPLAUSE} 
 
You see, it's a chance for me to remind the people of this country that we're witnessing historic days in the cause of freedom. This is a historic moment. Just over a month ago, not all that long ago, a cruel dictator ruled a country, ruled Iraq by torture and fear. His regime was allied with terrorists, and the regime was armed with weapons of mass destruction. Today, that regime is no more. {APPLAUSE} 
 
We have applied our might in the name of peace, and in the name of freedom. That's why we applied our might. We gave our word that the threat from Iraq would be ended. And with the support of allies, and because of the bravery of our Armed Forces, we have kept our word. {APPLAUSE} 
 
Last year, one of the first preparations for possible war -- one of the first parts of our planning for war came when General Tommy Franks -- from Midland, Texas I want you to know -- {APPLAUSE} -- went to the same high school as First Lady Laura Bush did. {APPLAUSE} Who, by the way, sends her love, and her best. {APPLAUSE} Tommy Franks asked one of the first requests in preparation for possible war was that we send 1,200 Abrams tanks to the field. That was one of the first decisions that Tommy made. {APPLAUSE} And when the war came, in the initial stages of that war, units equipped with Abrams tanks and Bradley fighting vehicles lead the charge, were first in as we crossed into Iraq to free the people of that country. {APPLAUSE} 
 
When our coalition met fierce resistance in an Nasiriyah, and on the way up south to north, our armored forces answered decisively. The tanks built right here in Lima, Ohio, charged through elements of the dictator's Republican Guards, led the forces of a liberation into the heart of Iraq, and rolled all the way into downtown Baghdad. {APPLAUSE} Throughout the campaign, our enemy learned that when Abrams tanks are on the battlefield, America means business. {APPLAUSE} 
 
Our edge in warfare comes, in part, from the American spirit of enterprise -- no question about that. From great companies, and great workers, like you all. During the fighting in Iraq, tank commanders sent word that they needed better ways to protect the Abrams exhaust systems from enemy fire. During the battle, word came back from Iraq, right here to Lima. And so engineers and machinists, pipefitters and welders and packers and transportation specialists of this plant went straight to work. {APPLAUSE} 
 
Within a week, you had a new part designed and manufactured and the first kits to deal with that problem shipped to Iraq. When our soldiers and Marines needed you most, when the pressure was on, you came through. And America is grateful. {APPLAUSE} 
 
I understand that one welder here, Mark Springer, had a especially strong interest in completing the project, to making sure the Abrams were able to fulfill their mission. You see, his son, Joshua, is serving in Iraq as an Abrams tank commander. {APPLAUSE} I thank Mark for his service. And the next time, Mark, you communicate with Josh, you tell him the Commander-in-Chief came to Lima to say how proud I am of his service, and the others' service to our country. {APPLAUSE} 
 
I've seen buttons with pictures of troops on the shirts of Moms and Dads and loved ones. I want to thank you all for your prayers for the safety of our troops. I want to thank you for your love of your children. They need to know, over there in combat, that people here at home love them. I want to thank you for your patience, and just let you know they'll be home when the mission is complete. {APPLAUSE} 
 
The mission is not complete. Our forces still face danger in Iraq. Our enemy is scattered, but they're still capable of doing harm. But we're not going to lose our focus. We're going to press on until the mission is complete. {APPLAUSE} 
 
In any conflict, America's greatest single asset is the character of the men and women who wear our uniform. In Iraq, they have shown us once again that powerful weapons are a great advantage in modern warfare, but courage is still decisive. {APPLAUSE} Some of the bravest have been lost to us and to their families. Some of the best have not returned home. And we will never forget their sacrifice. {APPLAUSE} 
 
In Iraq, we are defending this nation's security. After the attacks of September the 11th, 2001, we will not allow grave threats to go unopposed. {APPLAUSE} We are now working to locate and destroy Iraq's weapons of mass destruction. {APPLAUSE} 
 
Iraqis with firsthand knowledge of these programs, including several top officials who have come forward recently -- some voluntarily -- {LAUGHTER} -- others not -- {LAUGHTER} -- are beginning to cooperate, are beginning to let us know what the facts were on the ground. And that's important because the regime of Saddam Hussein spent years hiding and disguising his weapons. He tried to fool the United Nations, and did for 12 years, by hiding these weapons. {APPLAUSE} And so, it's going to take time to find them. But we know he had them. And whether he destroyed them, moved them, or hid them, we're going to find out the truth. And one thing is for certain: Saddam Hussein no longer threatens America with weapons of mass destruction. {APPLAUSE} 
 
We're not only in Iraq to protect our security, we're also showing that we value the lives and the liberty of the Iraqi people. {APPLAUSE} We're pressing forward with the critical work of relief and reconstruction in that country. And the work will be difficult. You see, Iraq is recovering not just from weeks of conflict, but from decades of totalitarian rule. The dictator built palaces in a country that needed hospitals. He spent money on illegal weapons, not on the education of the Iraqi children, or food for the Iraqi people. Statues of the man have been pulled down. {APPLAUSE} But the fear and suspicion he instilled in the people will take longer to pass away. 
 
Yet I have faith in the Iraqi people. They have the resources, the talent, and the desire to live in peace and freedom. And in the hard work of building a free Iraq, they will have a consistent friend in the United States of America. {APPLAUSE} 
 
We have sent teams of people over to Iraq to make sure that they have adequate food. We're restoring electricity. We're making sure the hospitals are full of medicine and staffed with people to help the people of that country. 
 
I sent a good man to help the Iraqi people -- Retired General Jay Garner, sent him to Iraq. And he arrived in Baghdad just this week. You see, it wasn't all that long ago that our tanks were in Baghdad. {APPLAUSE} It may seem like a lot of time -- there's a lot on our TV screens -- but it wasn't all that long ago that the people got the first whiff of freedom. And now we followed up with a team of people, headed by this man, Garner, who's got one overriding goal, to leave a free nation in the hands of a free people. That is our goal in Iraq. {APPLAUSE} 
 
Our mission -- besides removing the regime that threatened us, besides ending a place where the terrorists could find a friend, besides getting rid of weapons of mass destruction -- our mission has been to bring a humanitarian aid and restore basic services, and put this country, Iraq, on the road to self- government. And we'll stay as long as it takes to complete our mission. And then all our forces are going to leave Iraq and come home. {APPLAUSE} 
 
And we're making progress. There's tangible, visible progress on the ground there in Iraq. Step by step, the citizens of that country are reclaiming their own country. They're identifying former officials who are guilty of crimes. That deck of cards seems to be getting complete over time. {LAUGHTER} They're volunteering for citizens patrols to provide security in the cities. They're beginning to understand that they need to step up and be responsible citizens if they want to live in peace and a free society. 
 
Many Iraqis are now reviving religious rituals which were forbidden by the old regime. See, a free society honors religion. A free society is a society which believes in the freedom of religion. And many Iraqis are now -- {APPLAUSE} Many Iraqis are now speaking their mind in public. That's a good sign. {LAUGHTER} That means a new day has come in Iraq. When Saddam was the dictator, and you spoke your mind he would cut out your tongue and leave you to bleed to death in a town square. No fooling. That's how he dealt with dissidence. 
 
Today, in Iraq, there's discussion, debate, protest, all the hallmarks of liberty. {LAUGHTER ; APPLAUSE} The path to freedom may not always be neat and orderly, but it is the right of every person and every nation. This country believes that freedom is God's gift to every individual on the face of the Earth. {APPLAUSE} 
 
Last week there was an historic gathering that occurred in the city of al Nasiriyah, where Iraqis met openly and freely to discuss the future of their country. And out of that meeting came this declaration by the Iraqis that were there: Iraq must be democratic. And that's the goal, the commitment of the United States and our coalition partners -- Iraq must be democratic. And as new Iraqi leaders begin to emerge, we'll work with them. One thing is certain: We will not impose a government on Iraq. We will help that nation build a government of, by, and for the Iraqi people. {APPLAUSE} 
 
Our country and our good allies are working to create the conditions for lasting peace. We're aiding the advance of peace by seeking the advance of freedom. Free societies do not nurture bitterness, or the ideologies of terror and murder. Free societies are founded on the belief that every life has equal value. Free societies -- free societies turn creative gifts of men and women toward progress and the betterment of their own lives. American interests and American founding beliefs lead in the same direction. We stand for human liberty. {APPLAUSE} 
 
This past month has been a time of testing for our country. And the American people have responded with resolve and strength and optimism. Whatever challenges may come, we can be confident our nation is strong, our purpose is firm, and our cause is just. 
 
Thank you for coming. May God bless you, and may God bless America. {APPLAUSE} 

{/speech} 
