﻿{title} Remarks by the President on Winston Churchill and the War on Terror {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} February 4, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} President Bush Discusses Importance of Democracy in Middle East {/description} 
 
{speech} 
 
Thank you all very much. I'm honored to join you as we welcome a magnificent collection to the Library of Congress. I've always been a great admirer of Sir Winston Churchill, admirer of his career, admirer of his strength, admirer of his character -- so much so that I keep a stern-looking bust of Sir Winston in the Oval Office. He watches my every move. {LAUGHTER} 
 
Like few other men in this or any other age, Churchill is admired throughout the world. And through the writings and his personal effects, we feel the presence of the great man, himself. As people tour this exhibit, I'm sure they'll be able to smell the whiskey and the cigars. {LAUGHTER} 
 
I appreciate Jim Billington for hosting this exhibit, and for hosting me. It's good to see Marjorie. I appreciate the members of Winston Churchill's family who have come: Lady Mary Soames, who is a daughter; Winston Churchill III, the man bears a mighty name, and his wife, Luce; Celia Sandys, who is a granddaughter. Thank you all for coming. We're honored to have you here in America. 
 
I'm pleased to see my friend, the Ambassador from the United Kingdom to America, Sir David Manning and Lady Manning here, as well. I appreciate the members of Congress who have come -- the Chairman. We've got a couple of mighty powerful people here, Winston, with us today -- Chairmen Lugar and Warner, Senator Bennett, Congressmen Bill Young, Doug Bereuter, Jerry Lewis, Tom Petri, Vern Ehlers and Jane Harman. I'm glad you all are here, thanks for taking time to come. 
 
This exhibit bears witness to one of the most varied and consequential lives of modern history. Churchill's 90 years on earth, joined together two ages. He stood in the presence of Queen Victoria, who first reigned in 1837. He was the Prime Minister to Elizabeth II, who reigns today. Sir Winston met Theodore Roosevelt, and he met Richard Nixon. 
 
Over his long career, Winston Churchill knew success and he knew failure, but he never passed unnoticed. He was a prisoner in the Boer War, a controversial strategist in the Great War. He was the rallying voice of the Second World War, and a prophet of the Cold War. He helped abolish the sweat shops. He gave coal miners an eight-hour day. He was an early advocate of the tank. And he helped draw boundary lines that remain on the map of the Middle East. He was an extraordinary man. 
 
In spare moments, pacing and dictating to harried secretaries, he produced 15 books. He said, "History will be kind to me -- for I intend to write it." {LAUGHTER} History has been kind to Winston Churchill, as it usually is to those who help save the world. 
 
In a decade of political exile during the 1930s, Churchill was dismissed as a nuisance and a crank. When the crisis he predicted arrived, nearly everyone knew that only one man could rescue Britain. The same trait that had made him an outcast eventually made him the leader of his country. Churchill possessed, in one writer's words, an "absolute refusal, unlike many good and prudent men around him, to compromise or to surrender." 
 
In the years that followed, as a great enemy was defeated, a great partnership was formed. President Franklin Roosevelt found in Churchill a confidence and resolve that equaled his own. As they led the allies to victory, they passed many days in each other's company, and grew in respect and friendship. The President once wrote to the Prime Minister, "It is fun to be in the same decade with you." And this sense of fellowship and common purpose between our two nations continues to this day. I have also been privileged to know a fine British leader, a man of conscience and unshakable determination. In his determination to do the right thing, and not the easy thing, I see the spirit of Churchill in Prime Minister Tony Blair. {APPLAUSE} 
 
When World War II ended, Winston Churchill immediately understood that the victory was incomplete. Half of Europe was occupied by an aggressive empire. And one of Churchill's own finest hours came after the war ended in a speech he delivered in Fulton, Missouri. Churchill warned of the new danger facing free peoples. In stark but measured tones, he spoke of the need for free nations to unite against communist expansion. Marshal Stalin denounced the speech as a "call to war." A prominent American journalist called the speech an "almost catastrophic blunder." In fact, Churchill had set a simple truth before the world: that tyranny could not be ignored or appeased without great risk. And he boldly asserted that freedom -- freedom was the right of men and women on both sides of the Iron Curtain. 
 
Churchill understood that the Cold War was not just a standoff of armies, but a conflict of visions -- a clear divide between those who put their faith in ideologies of power, and those who put their faith in the choices of free people. The successors of Churchill and Roosevelt -- leaders like Truman, and Reagan, and Thatcher -- led a confident alliance that held firm as communism collapsed under the weight of its own contradictions. 
 
Today, we are engaged in a different struggle. Instead of an armed empire, we face stateless networks. Instead of massed armies, we face deadly technologies that must be kept out of the hands of terrorists and outlaw regimes. 
 
Yet in some ways, our current struggles or challenges are similar to those Churchill knew. The outcome of the war on terror depends on our ability to see danger and to answer it with strength and purpose. One by one, we are finding and dealing with the terrorists, drawing tight what Winston Churchill called a "closing net of doom." This war also is a conflict of visions. In their worship of power, their deep hatreds, their blindness to innocence, the terrorists are successors to the murderous ideologies of the 20th century. And we are the heirs of the tradition of liberty, defenders of the freedom, the conscience and the dignity of every person. Others before us have shown bravery and moral clarity in this cause. The same is now asked of us, and we accept the responsibilities of history. 
 
The tradition of liberty has advocates in every culture and in every religion. Our great challenges support the momentum of freedom in the greater Middle East. The stakes could not be higher. As long as that region is a place of tyranny and despair and anger, it will produce men and movements that threaten the safety of Americans and our friends. We seek the advance of democracy for the most practical of reasons: because democracies do not support terrorists or threaten the world with weapons of mass murder. 
 
America is pursuing a forward strategy of freedom in the Middle East. We're challenging the enemies of reform, confronting the allies of terror, and expecting a higher standard from our friends. For too long, American policy looked away while men and women were oppressed, their rights ignored and their hopes stifled. That era is over, and we can be confident. As in Germany, and Japan, and Eastern Europe, liberty will overcome oppression in the Middle East. {APPLAUSE} 
 
True democratic reform must come from within. And across the Middle East, reformers are pushing for change. From Morocco, to Jordan, to Qatar, we're seeing elections and new protections for women and the stirring of political pluralism. When the leaders of reform ask for our help, America will give it. {APPLAUSE} 
 
I've asked the Congress to double the budget for the National Endowment for Democracy, raising its annual total to $80 million. We will focus its new work on bringing free elections and free markets and free press and free speech and free labor unions to the Middle East. The National Endowment gave vital service in the Cold War, and now we are renewing its mission of freedom in the war on terror. {APPLAUSE} 
 
Freedom of the press and the free flow of ideas are vital foundations of liberty. To cut through the hateful propaganda that fills the airwaves in the Muslim world and to promote open debate, we're broadcasting the message of tolerance and truth in Arabic and Persian to tens of millions. In some cities of the greater Middle East, our radio stations are rated number one amongst younger listeners. Next week, we will launch a new Middle East television network called, Alhurra -- Arabic for "the free one." The network will broadcast news and movies and sports and entertainment and educational programming to millions of people across the region. Through all these efforts, we are telling the people in the Middle East the truth about the values and the policies of the United States, and the truth always serves the cause of freedom. {APPLAUSE} 
 
America is also taking the side of reformers who have begun to change the Middle East. We're providing loans and business advice to encourage a culture of entrepreneurship in the Middle East. We've established business internships for women, to teach them the skills of enterprise, and to help them achieve social and economic equality. We're supporting the work of judicial reformers who demand independent courts and the rule of law. At the request of countries in the region, we're providing Arabic language textbooks to boys and girls. We're helping education reformers improve their school systems. 
 
The message to those who long for liberty and those who work for reform is that they can be certain they have a strong ally, a constant ally in the United States of America. {APPLAUSE} 
 
Our strategy and our resolve are being tested in two countries, in particular. The nation of Afghanistan was once the primary training ground of al Qaeda, the home of a barbaric regime called the Taliban. It now has a new constitution that guarantees free election and full participation by women. {APPLAUSE} 
 
The nation of Iraq was for decades an ally of terror ruled by the cruelty and caprice of one man. Today, the people of Iraq are moving toward self-government. Our coalition is working with the Iraqi Governing Council to draft a basic law with a bill of rights. Because our coalition acted, terrorists lost a source of reward money for suicide bombings. Because we acted, nations of the Middle East no longer need to fear reckless aggression from a ruthless dictator who had the intent and capability to inflict great harm on his people and people around the world. Saddam Hussein now sits in a prison cell, and Iraqi men and women are no longer carried to torture chambers and rape rooms, and dumped in mass graves. Because the Baathist regime is history, Iraq is no longer a grave and gathering threat to free nations. Iraq is a free nation. {APPLAUSE} 
 
Freedom still has enemies in Afghanistan and Iraq. All the Baathists and Taliban and terrorists know that if democracy were to be, it would undermine violence -- their hope for violence and innocent death. They understand that if democracy were to be undermined, then the hopes for change throughout the Middle East would be set back. That's what they know. That's what they think. We know that the success of freedom in these nations would be a landmark event in the history of the Middle East, and the history of the world. Across the region, people would see that freedom is the path to progress and national dignity. A thousand lies would stand refuted, falsehoods about the incompatibility of democratic values in Middle Eastern cultures. And all would see, in Afghanistan and Iraq, the success of free institutions at the heart of the greater Middle East. 
 
Achieving this vision will be the work of many nations over time, requiring the same strength of will and confidence of purpose that propelled freedom to victory in the defining struggles of the last century. Today, we're at a point of testing, when people and nations show what they're made out of. America will never be intimidated by thugs and assassins. We will do what it takes. We will not leave until the job is done. {APPLAUSE} 
 
We will succeed because when given a choice, people everywhere, from all walks of life, from all religions, prefer freedom to violence and terror. We will succeed because human beings are not made by the Almighty God to live in tyranny. We will succeed because of who we are -- because even when it is hard, Americans always do what is right. 
 
And we know the work that has fallen to this generation. When great striving is required of us, we will always have an example in the man we honor today. Winston Churchill was a man of extraordinary personal gifts, yet his greatest strength was his unshakable confidence in the power and appeal of freedom. It was the great fortune of mankind that he was there in an hour of peril. And it remains the great duty of mankind to advance the cause of freedom in our time. 
 
May God bless the memory of Winston Churchill. May God continue to bless the United States of America. {APPLAUSE} 
 
{/speech} 
