﻿{title} President Meets with Small Business Owners in Georgia {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} February 20, 2003 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much. {APPLAUSE} Thanks a lot. So I'm on my way down to Crawford and I thought it would be wise to stop in Cobb County. {APPLAUSE} And I'm glad I did. {APPLAUSE} Thank you for that incredibly warm welcome. It is wonderful to be here at Harrison High. I'm honored to be in the presence of the principal, Donnie Griggers. I want to thank he and his staff -- {APPLAUSE} -- he and his fine staff for putting up with the entourage. {LAUGHTER}

I -- all the teachers here at Harrison High, I want to thank you for teaching. {APPLAUSE} Yours is a noble profession, an important profession, and all of us who care about our children and our children's future thank you for teaching and sharing your wisdom and your love for our children. {APPLAUSE}

I appreciate I appreciate the Harrison High students who are here. Listen to your teacher -- and your mother, by the way. {APPLAUSE} I'm still listening to mine. {LAUGHTER} But I'm honored the students are here, and thank you for sharing your facility with us.

I've come to your school to talk about the need for this nation to assume responsibilities; that we have a responsibility to keep the peace and to protect the homeland; that we have a responsibility to make sure this economy is strong so people can find work. We have a responsibility to nourish the entrepreneurial spirit of America. We have that responsibility. And I want to talk to you about the need for all of us to assume our responsibilities as we go through life.

If you're fortunate enough to be a mom or a dad, you're responsible for loving that child with all your heart and all your soul. If you're a citizen of democracy, you're responsible for participating in the political process. If you're a leader, you're responsible for doing what you think is right on behalf of all of the citizens. And that's why I'm so honored -- {APPLAUSE}

Those of us in office have the responsibility to reject partisan politics which divides our nation -- that ugly politics, which says if so and so wins, such and such has got to lose. The zero sum politics that oftentimes enters the discourse of Washington, D.C. We have a responsibility to lift up issues beyond the mud pit of politics.

And that's why I'm so honored to be standing here with Democrat Senator Zell Miller, American first. {APPLAUSE} He is the kind of fellow that tells you exactly what he thinks. If he agrees with you, he tells you he agrees with you. If he doesn't agree with you, he'll tell you that, too. {LAUGHTER} One thing you can be certain of, he puts his country ahead of the political party. {APPLAUSE} I'm proud to call him friend. I listen to him. And I'm proud of the fact that he is going to sponsor the tax relief plan I'm going to tell you about in a minute.

I'm also proud to be traveling with Saxby Chambliss, newly elected Senator {APPLAUSE} -- newly elected Senator from Georgia. These two Senators make a fine combination on behalf of all the people. You're state is really well represented in the halls of the United States Senate. {APPLAUSE}

I'm proud to be with the man who's got one of the greatest jobs in America, the Governor of the state of Georgia. {APPLAUSE} It's interesting we're here with Sonny in a school, because I understand his passion for public education. He understands that's the number one priority of any state. And I believe as a result of his leadership and working with the teachers and principals and administrators and parents, education in this great state is going to flourish for every single child. No child is going to be left behind in the state of Georgia. {APPLAUSE}

We've got the members of the mighty Georgia congressional delegation with us. I say mighty, because they're mighty strong. And I'm mighty proud to call them all friends. The Congressman from this district, Johnny Isakson, is with us today. {APPLAUSE} Newly elected Phil Gingrey is with us, as well. {APPLAUSE} And John Linder from the Atlanta region is with us. {APPLAUSE} And some of the country boys from the delegation arrived with us today -- {LAUGHTER} -- Charlie Norwood, Mac Collins and Max Burns, all fine members. Thank you all for coming. {APPLAUSE}

I am proud to be in the presence of state and local leaders. Thank you all for being here. Recently I had a -- recently -- like 15 minutes ago -- {LAUGHTER} Really recently. {LAUGHTER} I had a chance to visit with some of our fellow citizens. I'm going to talk about them a little later on. I think it's important for our fellow Americans to know that when I talk about tax relief and talk about the entrepreneurial spirit, that it can relate directly to people in your neighborhoods and your communities. I want to thank you all for coming today.

I also want to recognize a fellow named Bob Langley. Where are you, Bob? Right there. Thank you for coming. The reason I mentioned Bob is he came out to Air Force One to greet me. He represents thousands of our fellow citizens who have heard a call to help somebody in need. He is a volunteer for Hospice Atlanta and the American Cancer Society. He is a citizen, like many of you here and many around the country, who know that each of us has a responsibility to make our communities better by following our hearts and helping people in need.

See, the greatest strength of America, the greatest strength of our country lies in the hearts and souls of our fellow citizens. And my call my call to particularly the students here -- is that, in a responsible society, not only do you have a responsibility to make right choices, but you've got a responsibility to help somebody who hurts, to make somebody's life a little brighter, to love a neighbor just like you'd like to be loved yourself.

Here's a living example of a member of the army of compassion. Bob, I thank you for your example. I thank you for what you do in the city of Atlanta to help somebody in need. Welcome. {APPLAUSE}

We've got an amazing country. Just look what we have been through the last couple of years, starting with the economic challenges that this country has faced. First the stock market peaked in March of 2000; people feeling pretty good about the stock market. And then it started heading down. And then the economy went into three quarters of negative growth, which is the definition of a recession. In other words, we weren't -- we were going backwards for three solid quarters. That affects a lot of people's lives when that happens. It means people are -- can't find work. It means that instead of being optimistic about the future, many of our citizens were pessimistic about their future.

And so we did something about it. I want to thank Zell for his leadership in the halls of the Senate. We passed tax relief, which helped this economy begin to grow again. And this -- as the economy was beginning to grow, then the terrorists, the killers hit us. And that affected the economic vitality of the country, no question about it. The shock to its system, the damage that the attacks did on our financial markets, as well as the airline industry, for example.

But we acted. We came together as a country. We responded. The people responded with great strength and courage. The Congress responded by passing terrorism insurance. The administration responded by getting the financial markets opened quickly. We responded by helping airlines, such as Delta Airlines, to get flying again. The nation responded.

And then we suffered another shock to the system, and that is we found out some corporate citizens were not responsible citizens, because they thought they could not tell the truth and get away with it. And that caused a lot of Americans to take a step back and reflect about what they were hearing when it came to somebody's balance sheet. In other words, if they were an investor, they got a little nervous about the numbers they were looking at. So the country responded. And I had the honor of signing the most sweeping corporate accountability reforms, supported by both Republicans and Democrats -- since Franklin Roosevelt was the President of the United States.

And now we're sending a clear message that in a responsible society, if you don't tell the truth there's going to be a consequence. We're going to find you and hold you to account if you don't tell the truth to shareholders and employees alike. {APPLAUSE}

This has been an amazing period for this nation and our economy to have overcome those obstacles. But there's still too many people looking for work. There's still too many people who wonder whether or not their future is bright enough. And I think we need to continue to move forward with good positive legislation that will turn this recovery into lasting prosperity. It's to make sure the economic growth we're seeing now lasts, so that the great American hope and American Dream can spread its -- can spread throughout all our society.

And so you ask the question, if things aren't going as well as they should, what should we do? Well, I agree with Zell, with this economic theory -- that when a person has more money in their pocket, they're likely to demand somebody to produce them a good or a service. In other words, you get money in your pocket -- you say, well, I think I'd like this product, or I'd like this service. And when you make that demand in a market-oriented society like ours, somebody is going to produce it. And when somebody produces a good or a service to meet your demand, it means somebody is more likely to find work.

And, therefore, the cornerstone of good economic policy recognizes that the money in Washington, D.C. is not the government's money, it's the people's money. {APPLAUSE} And the more of it you have in your pocket, the more likely somebody is going to find a job. And that is the principle of the plan I'm going to describe to you, that I described to Congress. A plan that will be introduced by Zell and supported by the members here. A plan that both -- members of both parties recognize that makes sense.

It starts with reducing the rates of people who pay taxes. Everybody who pays taxes, in my judgment, ought to get rate relief. We ought not try to pick and choose. {APPLAUSE} I don't think government wants to decide, well, you qualify for rate relief, and you don't. If you pay taxes and there's going to be tax reduction, everybody who pays taxes ought to get relief. It's only fair that it be done that way. You don't want your government picking winners and losers -- {APPLAUSE} -- picking winners and losers when it comes to tax policy.

Secondly, we have what's called a marriage penalty in the tax code. That's backwards. {APPLAUSE} We ought not to penalize marriage in America. So, therefore, we must phase out the effects of the marriage penalty. We've got in our tax code a child credit and we think we ought to raise the child credit from $600 a child to $1,000 a child. {APPLAUSE} That policy will not only help moms and dads, it will -- it sends the right signal in our society. It's good policy to do that. It's got the right social policy with it, as well, it seems like to us.

And so I've asked Congress to pass rate reductions and increase the child credit, do away with -- start the process of getting rid of the marriage penalty. But the interesting thing is we've already passed this, see. In 2001, the Congress decided along with a little urging from the White House, I might add -- {LAUGHTER} -- to reduce all rates on people who pay taxes, to get rid of the -- to phase out, to the extent possible, the marriage penalty, to raise the child credit to $1,000. It's been approved.

But instead of approving it and having it all in one year, Congress decided in 2001 that they would phase it in over a period of years. And so I'm going to the United States Congress and say, wait a minute; if these -- tax relief is good enough three or five or seven years from now, and the economy is not as strong as it should be, if you thought tax relief would help economic growth, let's accelerate the tax relief. You've already passed it once; let's make it effective this year. {APPLAUSE}

And I'm also going to ask Congress to make sure that we make the tax relief effective as of January 1st, so that it has an immediate effect on our economy. So I look forward to working with members of the House and the Senate to get this passed, to make it effective January 1st, so that the hardworking citizens of America will see this in their paychecks as soon as possible. That's how you stimulate the economy. That's how you make sure people who are looking for work can find work. {APPLAUSE}

I'm optimistic about our future because I'm optimistic about Americans. I'm optimistic about the entrepreneurial spirit of this country. There's a blue chip survey from leading economists that predict growth this year of 3.3 percent. And that's positive. But I want to remind the members of Congress who are going to be studying whether or not there needs to be tax relief that part of the fine print of this prediction is this: the economists are basing this prediction on Congress passing tax relief this year. In other words, inherent in the 3.3 percent prediction of economic growth is that Congress acts in a positive way.

If Congress doesn't act, there's a risk we won't have economic vitality the likes of which we all support. My point to you is that this plan makes sense. It makes sense from not only what sounds -- a common-sensical perspective, but it makes sense when analyzed by the economists behind the blue chip forecasts. And I'm going to remind Congress -- I don't need to remind these members of Congress, but I want to remind other members of Congress -- {LAUGHTER} -- that without the stimulus, without tax reductions, we could jeopardize the recovery that we long for.

I also want you to know this plan is fair and it is balanced. One of the things that's important about any stimulative plan or tax relief plan, it's got to be fair. Under this plan, 92 million Americans receive an average tax cut of $1,083. That's fair. Nearly 2.5 million taxpayers in your state of Georgia will see lower income tax bills. That's widespread.

What's interesting about tax relief, though, is how it affects our small businesses. And it's very important for our fellow citizens to know that many small business owners organize their businesses in such a way as that they pay tax at the individual tax rates. A subchapter S corporation will pay tax at the individual tax rates. A limited partnership pays tax at the individual tax rates. A sole proprietorship pays tax at the individual tax rates. Most small businesses are one of those three, are organized in one of those three fashions. So when you hear me talk about individual tax rate cuts, I want you to think about it's effect on small business Georgia, or small business America.

In this state, 614,000 small business owners will have more money in their coffers as a result of reducing the individual tax rates. And that's important. That's important because most job growth -- new jobs in America are created by our small businesses, by the entrepreneurs of America. {APPLAUSE} We estimate that 23 million small business owners across America will receive a average income tax rate cut of $2,042. That matters.

You'll hear in a minute what people do with extra money in their pockets. You know what they do? They invest, or they hire. And it's the cumulative effect of 23 million small business owners making the decision to make an investment in equipment, or to hire somebody else, which will have an incredibly positive effect on this economy. We believe the tax relief plan will create 1.4 million new jobs by the end of 2004. {APPLAUSE}

We also believe the tax code ought to be used to encourage people to make wise decisions in their businesses right now. A small business can only deduct up to $25,000 in the year in which they make a capital purchase -- $25,000. So we believe that in order to encourage more investment, to encourage small business owners to buy more machines, for example, that make their business grow faster or more productive, we ought to raise that limit to $75,000. {APPLAUSE} If you raise the limit to $75,000 and somebody is only buying $25,000 worth of equipment because of the tax code, there's an additional $50,000 of purchases in a year.

Somebody goes out and buys a piece of equipment, it means somebody's got to make the piece of equipment, which means somebody is likely -- more likely to find a job in the equipment manufacturing company. And if somebody buys that equipment, it makes their company more productive, which increases wages over time. It's really important that our fellow citizens understand the stimulative effects of good economic policy when you encourage people to make wise investments, and they have more money in their pocket to make those investments.

I also want to make this tax code more fair. It's important that the tax code be fair. It's fair to tax corporate profits; that's fair. What's not fair, it seems to me, is that when a corporation distributes those profits to the shareholders in a form of what they call a dividend, that you tax it again. It doesn't make economic sense to keep taxing the same dollar over time. If part of a healthy economic society is one in which money is circulating in the private sector -- this causes fewer dollars to circulate -- it means less investment when you stand in between the owner of the company, the shareholder, and the distribution of once-taxed profits of that company.

And so I've asked for the Congress to join me in getting rid of the double taxation of dividends. {APPLAUSE} Let me describe why -- why I think this makes sense. First, obviously, people will have more money to invest. If an investor pays less in taxes because the double taxation of dividends is gone, that person has got more money to invest. And secondly, dividend-paying stocks become more attractive to the investor. If you don't pay tax on the dividends, it's more likely you'll purchase a stock that pays dividends, and that's positive news.

In other words, the benefits -- Americans would get more money to save and more money to invest. And that means that more capital will be available for companies, large and small, to use for expansion. The more money in circulation through investment, the more capital available. And capital equals jobs. And that's what's important to know.

The greater the number of people who are willing to invest or who want to invest also helps the stock market. The markets will benefit. And that's important because America is now an ownership society. It used to be in our history that only a few would own stocks. I bet there's a lot of people in Georgia in the old days would look up at Wall Street and say, you know, they own stocks, what is that all about? Well, those days have changed. There are millions of our fellow citizens who own stocks directly or through pension plans.

America is an ownership society, by the way, and that is fantastic news for the future of this country. And as an ownership society, we've got to understand what it means to reduce taxes on dividends. It means there will be $20 billion -- this year -- more dollars in circulation for investment.

It means that 10 million seniors, nearly one in four who receive dividend income, will get relief. Now, that's important. Ten million seniors rely upon dividend income as a way to make sure the quality of their life is strong in their retirement years. Ten million of them. They rely -- and getting rid of the double taxation on dividends is an incredibly positive thing for the quality of life of our seniors. {APPLAUSE} Nine hundred thousand of your citizens will benefit right away from getting rid of the double taxation of dividends; 60 percent of them made $75,000 or less in the year 2000. It's a fair plan.

There's also an old expression in economics that says profit is an opinion, but cash is a fact. {LAUGHTER} When a company pays a dividend, you know the profits are real. You get that check. Dividends encourage open and honest accounting. Good business practices shouldn't be punished in this tax code.

I know there's some concern about overstating of numbers, you know, invest in my company because the sky's the limit. We may not be cash flowing much, but the sky's the limit. Well, when you pay dividends, that sky's the limit business doesn't hunt. What only matters is whether or not they can distribute that cash they say they're going to distribute. It leads to conservative business practices. It leads to being people -- more businesses being responsible with your money. After all, you're the owner of the company.

And so this dividend policy makes sense from a senior's perspective; it makes sense to encourage investment; and it makes sense to make sure the balance sheets of America are treated with respect. And so I urge the United States Congress to listen to the citizens who will benefit from this plan and get rid of the double taxation of dividends, for the good of the American economy. {APPLAUSE}

And so, as I said, I recently met with some of your fellow citizens, starting with the Kings. The Kings started their own business right here, in 1996. You know, I don't know the moment it happened, but it had to have been an exciting moment for somebody to say, I'm starting -- or in this case, we are starting -- our own business. Something I can -- we can call our own. They've always invested in the profits of their firm. They believe in growing their firm. And their firm now has 60 people -- 60 employees, 60 people working with them. {APPLAUSE} He is what I described as a sub-chapter S. The Kings pay individual tax rates for their corporation.

If you're interested in the Kings expanding their business, which I am -- they certainly are -- it makes sense to reduce the tax rates they pay. And by cutting the individual tax rates, the Kings will have more cash flow. They also told me that it's important for them to have the best computers possible; that they got to got -- upgrade their equipment to make sure that the 60 smart folks they've got working for them have got the best ability to compete in the marketplace; and that equipment purchases are important to enhance the productivity, the ability for a worker to increase their output per hour.

And therefore, when we raise the exemption by 75 -- the ability to expense up to $75,000 of equipment purchases, they have told me they're going to invest in new equipment. The person that manufactures the equipment the Kings purchase also will have a -- will benefit from the tax rate reduction because it's more likely they're going to need somebody to help build that equipment.

In other words, good tax policy has an effect throughout the economy. We want the Kings to continue to expand their business. I said, are you optimistic? They said, you bet we're optimistic. We want to make them a little more optimistic by letting them have more of their own money. {APPLAUSE}

Lee Pickard, he's the pretty one in the back row or at least his mother thinks so. {LAUGHTER} Anyway -- he runs Mid-State RV Sales and Rentals. It's his own business. He's a subchapter S. In other words, he pays taxes at the individual tax rate, too.

When you hear the rhetoric about cutting taxes on individuals, it's important for our fellow citizens to also understand how many small businesses are affected. That's why the Kings and Lee are here. They represent hundreds and thousands of the companies that pay tax at the individual rate. When we talk about income tax reductions, we're affecting his ability to save money; his ability he, too, wants to increase the amount of capital expenditure he's going to make as a result of increasing the limit to $75,000.

I said, what does this mean to you? He says, three more employees for next year. {APPLAUSE} Three more employees from this man's good business; three more employees from the guy across the street; three more employees, and 10 over here, how many for the Kings -- it adds up. If you're interested in job security, growth in jobs in America, the Congress must understand that this plan directly benefits the entrepreneurs of this country and will make a huge difference in the ability to find people work. {APPLAUSE}

It also helps individuals. Sterling Harris works for Stanley King. He and his wife Billie Jean both work -- and you're doing what you'd expect them to do as the parents of two children, they're saving. They're saving through the 401K plan, a stock purchase plan, a credit union account. They are saving. This tax relief plan will mean $1,300 extra for them. I asked them what does that mean, $1,300? You going to play the lottery? He said he didn't think so. He thinks Timothy and Travis need to have as good an education as possible throughout their life. He's putting aside that money, he and his wife, Billie Jean, putting aside that money for their children's future.

That extra money in their pocket will help them be responsible parents, will help them save. And you put $1,300 aside for two children who are young, and let it accumulate and grow, those children are going to say, we were blessed to have such a good mother and daddy. Tax relief has positive effects on the families of America. {APPLAUSE}

Carolyn Galvin is with. She owns Storeel Corporation. Carolyn, thank you for coming. She's got a couple of things in mind. One, she wants to make sure her business grows and she wants to leave it to her children. That's noble, and that's great. As a matter of fact, anybody who builds up their own assets ought to be able to leave it to whoever they want to. The problem is, the government stands in between that through the death tax. For the good of the entrepreneurial spirit in America, we need to get rid of that death tax forever. {APPLAUSE}

Part of the 2001 tax relief package, we put the death tax on its way to extinction. But it's hard to explain what I'm about to tell you. It really doesn't go away forever, because of some of the quirky rules of the United States Senate. And we need -- the Senate needs to join with Zell and Saxby, who agree with me that it's important to have certainty in our society. If people need to plan for their families, it's -- you don't want the tax code saying, well, it may be this way, it may not be this way. The tax relief plan, including getting rid of the death tax, needs to be made permanent. {APPLAUSE}

Carolyn says that as a result of allowing for more expensing, she's going to quadruple the investments that her company will make this year. That's important. As she makes additional investments, somebody is more likely to find work. It has a positive effect. Her decision, one of millions of decisions that will be made, will have an incredibly positive effect on a person looking for work. There is a connection between her decision and jobs, and there is a connection between how she makes a decision and good tax policy.

I also want you to know that her tax bill will fall by about $5,500 this year alone, mainly because we're getting rid of the double taxation of dividends. It is likely -- I'm not going to tell her what to do, but it is likely she will, being the optimistic soul that she is -- {LAUGHTER} -- will invest that, is -- make a decision that, well, you know, things are going to get better, I think I'll buy a stock or two or save it. And it's that act, that decision that circulates more capital in the private sector which helps this economy recover.

No, the people that we have talked to today -- Chris Mitchell and Pamela Talley -- Pamela, by the way, is a single mom. She's got the toughest job in America. {APPLAUSE} It's a hard job. She can use a little extra money -- of her own money, by the way. She told me that she wants to save for her three-year-old child's education, as well.

See, these are real live stories that will affect this economy. The whole premise of the jobs and growth package is to trust people with their own money, based upon the idea that more money in your pocket will mean more consumption and more investment; more consumption and more investment means somebody is more likely to find work.

Not only do we need to deal with this economy -- and we'll spend a lot of time on it in Washington and, I'm confident, pass good legislation -- but we'll continue to make sure this homeland is secure. In order to make sure the homeland was more secure, we're obviously spending money on our military and on homeland security. And when you couple that with a recession, which means less money coming to government, we've got a deficit. First of all, you've got to know, when it comes to the deficit, I'm -- I believe the best way to get out of it is to grow the economy so more revenues come in, and then make sure Congress doesn't overspend. {APPLAUSE}

But as we insist that Congress be wise with your money, we're going to make sure we spend enough to win this war. {APPLAUSE} And by spending enough to win a war, we may not have a war at all. {APPLAUSE}

We've got to spend enough to protect this homeland, too. But the money the budget I submitted holds growth -- setting a priority our military, setting as a priority our homeland security, it holds growth to 4 percent on discretionary spending. That's about as much as the average America's family's income is expected to grow this year. To me, it's a good benchmark for the year 2003.

Congress needs to make sure that it holds discretionary spending to 4 percent. If it's good enough for the American family's income, it's good enough for the spending habits of the United States Congress. {APPLAUSE}

This great country is equal to every challenge we face here at home, and it's equal to every challenge we face abroad, and we've got some challenges. As we move to strengthen this economy, we're going to protect the American people and this homeland against ruthless killers. The terrorists who struck the United States are still determined to harm this country. It's the cold reality of the 21st century. But we are even more determined to hunt them down one by one, to disrupt their plans, and to bring them to justice. {APPLAUSE}

It's important -- it's very important for our citizens to understand the significant change that took place on September the 11th, 2001. Obviously, it changed a lot of people's lives and we still mourn for the families who lost life. But it used to be that oceans -- we thought oceans could protect us, that we were guarded by the oceans; and that if there was a threat overseas, as a result of the protection from the oceans, we could decide whether to be involved or not. It might affect us overseas, but it couldn't affect us at home. And therefore, we have the luxury of kind of picking and choosing gathering threats.

That changed on September the 11th, 2001. Because the stark reality of 2001 is that America is now a battlefield, that the war has come home. And therefore, this nation must also confront not only shadowy terrorist networks, but the gravest danger in the war on terror, outlaw regimes arming to threaten the peace with weapons of mass destruction.

After Secretary of State Powell's presentation to the United Nations Security Council, the world knows that Saddam Hussein has weapons of mass destruction, even though he said he didn't, and that he is not complying with the United Nations demands to destroy them. He is actively deceiving the inspectors. He is actively hiding the weapons. And so the Security Council, earlier on, gave Saddam Hussein one final chance to disarm, and he's throwing that chance away.

If military force becomes necessary to disarm Iraq, this nation, joined by others, will act decisively in a just cause and we will prevail. {APPLAUSE}

Military action is this nation's last option. And let me tell you what's not an option: Trusting in the sanity and restraint of Saddam Hussein is not an option. {APPLAUSE} Denial and endless delay in the face of growing danger is not an option. {APPLAUSE} Leaving the lives and the security of the American people at the mercy of this dictator and his weapons of mass destruction, not an option. {APPLAUSE}

America and our allies are called once again to defend the peace against an aggressive tyrant, and we accept this responsibility. {APPLAUSE}

We defend the security of our country, but our cause is broader. If war is forced upon us, we will liberate the people of Iraq from a cruel and violent dictator. {APPLAUSE} The Iraqi people today are not treated with dignity, but they have a right to live in dignity. The Iraqi people today are not allowed to speak out for freedom, but they have a right to live in freedom. We don't believe freedom and liberty are America's gift to the world; we believe they are the Almighty's gift to mankind. {APPLAUSE} And for the oppressed people of Iraq, people whose lives we care about, the day of freedom is drawing near.

A free Iraq can be a source of hope for all the Middle East. Instead of threatening its neighbors and harboring terrorists, Iraq can be an example of progress and prosperity, in a region that needs both. If we liberate the Iraqi people, they can rest assure that we will help them build a country that is disarmed and peaceful, and united, and free. {APPLAUSE}

The disarmament of Iraq will also demonstrate that free nations have the will and resolve to defend the peace. By defeating this threat, we will show other dictators that the path of aggression will lead to their own ruin. By defeating the threat of Iraq we will show the world -- we will show that the world is able and prepared to meet future dangers wherever they arise.

Our goal is peace. And achieving peace requires resolve and action by free nations. In a more peaceful world, the American people will not live in fear, and the Iraqi people will not live in oppression.

The United States of America, joined by many nations -- by many nations -- is committed to building a world at peace and bringing a better day. There is no question in my mind -- no question in my mind -- that because of the strength of this country, the heart and soul of the American people, the courage of the American people, the determination of the American people, and the values of the American people, that we can have a more peaceful world, a more just society, and a more hopeful America.

May God bless you all. {APPLAUSE} 
 
{/speech} 
