﻿{title} Remarks by the President to the Northern Wisconsin Council of Carpenters {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} September 3, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all. I brought the A-Team with me. {LAUGHTER} I tell you, I can't tell you how proud I am of the job that Laura is doing. {APPLAUSE} Both of us are thrilled to be back in the great state of Wisconsin -- {APPLAUSE} -- in the neighborhood of the mighty Green Bay Packers. {APPLAUSE} I'm old enough to remember the Ice Bowl -- {LAUGHTER} -- but I shouldn't bring up a sore subject -- {LAUGHTER} -- well, I mean, a fine subject. {LAUGHTER} At any rate, we're thrilled to be here. 

Doug, I want to thank you for a couple of things. First of all, I want to thank you for your leadership. Doug is a plain-spoken fellow. There's no question where he stands. {LAUGHTER} Which is good. There's also no question of where his heart is, and his heart is with the working men and women of the country and I appreciate that, Doug. {APPLAUSE} 
 
There are a lot of talkers in Washington, D.C., a lot of fancy footwork people. But there's also some doers. And Doug puts his mind to getting something done, he can get it done. And, as he said, sometimes we agree, sometimes we don't. But I will tell you, we'll always answer his phone; we'll always listen to what he has to say. 
 
He brought a severe problem to my administration that relates to the carpenters and hard working people of America. It had to do with pension benefits, that the pension plans weren't fair for the carpenters and for the working people. So we sat down with Doug and his folks and worked with some members of Congress; and part of the tax relief plan that we got passed is a part that Doug had a lot to do with, which is pension reform, 401(k) reform, IRA reform -- reform that's good for everybody in America who works with their hands, who works every single day. 
 
Doug McCarron is a can-do guy and I'm honored to call him friend and I'm honored to be able to work with him on behalf of the working people of America. Thank you, sir. {APPLAUSE} 
 
I want to thank Jim Moore. I want to thank old Jim Moore. {LAUGHTER ; APPLAUSE} First person he introduced me to was his wife, and the second person he introduced me to was his mother. {LAUGHTER} Which reminds me of one of my favorite stories about my mother. 
 
I had just been elected Governor of Texas. Laura and I were in a central Texas town called Fredericksburg, Texas. Mother and dad were going to be there to pay homage to the folks that had fought in the Pacific Theater in World War II. And, by the way, all the World War II vets not only deserve a sense of thanks from us, but I'm proud to announce we're going to build a World War II memorial in Washington, D.C. {APPLAUSE} 
 
At any rate, you may relate to this story, Jim. I got up and I said, welcome to central Texas, to my dad, and everybody gave me a nice round of applause and gave him a nice round of applause. And I said, it's also a privilege to welcome my mother. And before I could get the words out of my mouth, people went wild. {LAUGHTER} And I said, mother, it's clear the people of central Texas still love you and so do I -- but you're still telling me what to do, after 50 years. {LAUGHTER} 
 
And a guy in a cowboy hat strode right out in the middle of Main Street, Fredericksburg, and he said, and you better listen to her, too, boy. {LAUGHTER ; APPLAUSE} I asked Jim if he was listening to Evelyn -- your mother's name is Evelyn? Yes, he said he's still listening to Evelyn. {LAUGHTER} I'm still listening to Bar. {LAUGHTER} 
 
I want to thank Elaine for traveling with me, too. Elaine is the Secretary of Labor, she's doing a fabulous job. {APPLAUSE} There is another member of my Cabinet who isn't here, but comes from the great state of Wisconsin, is doing a fabulous job -- you trained him well -- and that's Tommy Thompson. {APPLAUSE} 
 
Tommy has been replaced by a good man, and he's with us today, the Governor of the great state of Wisconsin, Scott McCallum and his wife, Laurie. Thank you, Scott. {APPLAUSE} 
 
You sent a good congressman from here up to Washington. He's a good, solid fellow. He's down to earth, he cares deeply about the folks in his district in Wisconsin, and that's Mark Green. {APPLAUSE} 
 
As well traveling with us today, and we're honored to have him with us, is a fine fellow as well. He's got a lot of experience in the Congress, he represents the folks in his district well, from Wisconsin, that's Tom Petri. Thank you, Tom, for coming. I appreciate it. {APPLAUSE} 
 
And I want to thank you all for coming today. Thanks for taking time out of your Labor Day to come and say hello to Laura and me. We are honored to be here. We're honored to be able to deliver a Labor Day message here in Wisconsin, particularly in the midst of -- in a hall of a group of hard-working folks that really make America go. 
 
Labor Day, as Doug mentioned, is a day in which we celebrate truly one of the great strengths of the country -- and that's the working people of America. The thing that makes our nation unique is that American people work hard to provide for their families. They're not afraid of hard work. They welcome hard work. The productivity of America is high because of the working people. 
 
And today our nation takes a moment to say thanks, thanks for what all you do; thanks for those who are on the -- who carry a hammer; thanks for the police; thanks for the school teachers -- {APPLAUSE} -- thanks for the fire fighters; thanks to people from all walks of life who work all across our country. It's fitting we honor the strength of America. 
 
I must say that our life in Washington is exciting. It's been a fantastic eight months. We've got some problems on the horizon. One of my jobs is not to shirk problems, it's to deal with them. And on this Labor Day, I've got to tell you, I'm concerned about working families. I'm concerned our economy is not as strong as it should be. 
 
For the past 12 months our growth in our economy has been anemic, at best. It's been a paltry 1 percent over 12 months. That's not good enough for America. You know, they talk about unemployment statistics, and they're relatively good so far. But if you've been laid off of work, you're 100 percent unemployed, and I worry about it. I worry about the families affected. I'm concerned about the children whose dad or mom may not be able to find work right now. 
 
And I intend to do something about it. I intend -- and it started with doing something strong for our economy. And that's taking your money and sending it back to where it belongs, the taxpayers of America. {APPLAUSE} 
 
Make no mistake about it -- make no mistake about it: tax relief was the right thing to do at the right time. {APPLAUSE} The rebate checks are now hitting; people have got more money to spend or invest, the very things needed to make sure that we sustain economic vitality and growth. 
 
There are some second-guessers in Washington. There are folks who on the one hand wish they had more money to spend. But I'm going to tell you, we've got ample money in Washington, D.C. to spend if we set our priorities. If we do what you do on a regular basis -- say, here's my budget, here are the priorities. If Washington would only prioritize, we've got plenty of money to spend in Washington, D.C. {APPLAUSE} 
 
Like any piece of policy, there will be second-guessers, and you'll hear them. They'll say, oh, we shouldn't have had tax relief. My question to them is, do they want to raise taxes? My question to the critics is, if you're against tax relief, does that mean you're for now raising peoples' taxes? The worst thing that could happen to our economy, the absolute worst thing, is to raise the taxes on the working people. {APPLAUSE} 
 
There is a fundamental difference of opinion in Washington, and it starts with folks in Washington forgetting whose money we're spending. All that money is not the government's money; it's the working people's money. {APPLAUSE} 
 
It's the right thing at the right time to make sure our economy grows. And even though people are hurting today -- and I know they are -- I'm confident in the basic underpinnings of the American economy. I'm confident in the productivity levels of our people. I'm confident that we'll recover. I'm confident that we'll have sustained growth. And I'm confident in the values, the hard work and values that make our nation -- the values of hard work that make our nation unique. 
 
There's another issue that we've been working on that I want to talk to you about that's incredibly important for you and your jobs, and that's energy. We don't have enough of it. We import a lot of energy from parts of the world that -- that are unstable. And we need more energy, and we need to do a better job of conserving the energy we have. And I applaud the conservation efforts that take place all across America. 
 
And we're doing our part at the federal level. We've told the military to increase savings of energy. We're beginning to use more cost-effective technologies to save energy. But the thing I appreciate Doug and the people who've got common sense in Washington, D.C., is they also understand that we need to find energy in an environmentally friendly way. We, for the first time, have got an energy policy that's supported by members of the unions, because they understand good energy policy equals good jobs in America. And that's what we ought to be asking: how can our people find good jobs? {APPLAUSE} 
 
Part of a good economic plan is to make sure we've got a good education policy. And one of the reasons we came here is because of the training center that's here. It's good to see a union not only care about health care or pension benefits or wages, but a union that cares about educating its work force. This is a thoughtful union, this is a progressive union, that understands. {APPLAUSE} 
 
So I appreciate what Doug and Jim are doing and I hope you appreciate what's taking place in Washington when it comes to educating our children. We're working hard to reform public education. And let me tell you what the philosophy behind our reforms are. 
 
The philosophy behind our reforms is this: we trust the local people to run their own schools; we trust the people of Wisconsin. {APPLAUSE} I don't believe in federalizing education. {APPLAUSE} I know that one size doesn't fit all when it comes to educating our children. 
 
Now, having said that, I also believe we've got to challenge what I call the soft bigotry of low expectations. {APPLAUSE} Now, when you lower the bar, you're going to get lousy results. We need to raise standards all across America. And the federal government can help. The federal government can help. {APPLAUSE} 
 
And I also believe in results. I'm a results-oriented person. It seems like to me it makes sense that if you spend money, you ought to ask the question, what are the results? If we spend money at the federal level trying to teach children, we ought to say, can they learn? And so part of the reform is that we are going to insist upon strong accountability measures. {APPLAUSE} 
 
It says that states will measure, because we want to know. We want to know whether or not children can read or write and add and subtract. That's what we want to know. That's a fundamental question we ought to be asking all across America. You in Wisconsin need to be demanding a return for your taxpayers' money. You ought to be asking the schools whether or not they're teaching the children to read. You ought to be demanding they use a curriculum based upon phonics, so that children can learn. {APPLAUSE} 
 
We got a good bill out of the House, we got a good bill out of the Senate. And I hope when the members come back tomorrow, they don't play politics with an education bill and they get it on my desk so I can sign it so the local folks can start planning for the school years coming up. {APPLAUSE} 
 
Good tax policy is important for our country, good energy policy, good education policy. We need to teach children more than just reading and writing and adding and subtracting. We need to teach them the right values. We need to not be afraid. {APPLAUSE} We need to teach them right from wrong. 
 
One of the reasons I love coming to a Labor Day rally is because so many of you brought your families. And let me tell you one of the great values of America is our family, family life. {APPLAUSE} 
 
I think that one of my most important jobs is to remind the moms and dads of America that the most important job, if you happen to be a -- well, since you are a mom or a dad, one of the most important jobs you'll ever have is loving your children with all your heart and all your soul. That that is the most important way you can make a contribution to our country, is to tell your children you love them, and not be afraid to teach them the difference between right and wrong. {APPLAUSE} 
 
I talked about the strength of the country being the willingness of our folks to work hard. But there's another strength, too, and that's in the hearts and souls of Americans. We're a compassionate nation based upon fantastic values; a nation that's strong because our people are strong; a nation that's decent because our people are decent. A nation that's compassionate because we've got folks who will walk right across the street and say to a neighbor in need, what can I do to help? It doesn't matter whether you have a union card or not a union card; you love your neighbor just like you'd like to be loved yourself, because there's a higher calling amongst many in America. {APPLAUSE} 
 
Now, on this Labor Day, we've got to remember the values not only of hard work, but tried and true values of honoring your mother and dad and telling the truth, bringing integrity to whatever you do, and loving a neighbor just like you'd like to be loved yourself. 
 
This is a great land and I'm honored to be the President of the greatest land on the face of the earth. I'm honored to be here in Wisconsin. {APPLAUSE} 
 
Laura and I want to thank you from the bottom of our hearts for your prayers and your support. Thank you for coming out today to say hello. May God bless the American worker and may God bless America. Thank you very much. God bless. {APPLAUSE}

{/speech} 
