﻿{title} Remarks by the President to Airline Employees at O'Hare International Airport {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} September 27, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you all very much for such a warm welcome. I first want to thank Craig and Michelle for their love and compassion for their friends, and for being such great representatives of an incredibly important industry for America's future. 
 
I want to thank all the airline employees who are here, from all the airlines around America. I want to thank you for your dedication, for your concern, and for being such great patriots for this great country. {APPLAUSE} 
 
Besides you all, I'm keeping pretty good company today. First, I'm pleased to introduce the Secretary of Transportation Norm Mineta. I want you to know that Norm took a United flight. {APPLAUSE} And he said the flight was just perfect. {APPLAUSE} I appreciate Norm's hard work and concern about our mutual goal, and that's to get the airplanes flying again all across America. {APPLAUSE} 
 
I'm proud to be on the stage with your Governor, and with his honor, the Mayor. {APPLAUSE} The Mayor said he's going to buy me lunch today. {LAUGHTER} I like my cheeseburger medium. {LAUGHTER} 
 
I appreciate so very much Jane Garvey, from the FAA, being here. Thank you for coming. {APPLAUSE} 
 
I'm really proud of the attitude in Washington, D.C. right now. Traveling with me today were Republicans and Democrats, but make no mistake about it, they're first and foremost patriotic Americans. {APPLAUSE} 
 
The state of Illinois has produced a good man and a good speaker, and that's Denny Hastert. Thank you, Denny, for being here. {APPLAUSE} Also traveling is Minority Leader Dick Gephardt, who has been a joy to work with as we do what's right for America. {APPLAUSE} I appreciate Senator Dick Durbin for being with us today, and I want to thank you coming, Dick. {APPLAUSE} Henry Hyde, of the great state of Illinois. {APPLAUSE} Mark Kirk of Illinois. {APPLAUSE} Jerry Weller of Illinois. {APPLAUSE} 
 
We've got quite a crowd traveling today, all of whom -- all of whom are here to say as clearly as we can to the American public, get on the airlines, get about the business of America. {APPLAUSE} 
 
That's got a nice ring to it, doesn't it? {APPLAUSE} I want to thank not only the employees, the people that make the airlines go, but I want to thank the chief executive officers from American Airlines and United Airlines, as well as old Herb Kelleher from Southwest Airlines -- {APPLAUSE} -- Jim Goodwin and Don Carty -- {APPLAUSE} George Mikelsons of American Trans Air is here, as well. Thank you all for coming, and thank all your employees for being here. I know this will make Representative Gephardt feel good -- there's a lot of folks from TWA here. {APPLAUSE} 
 
I'm so honored to be here. I think it's interesting that on one side, we see American; on the other side, it says United. {APPLAUSE} Because that's what we are -- America is united. {APPLAUSE} We are united. We are united in bringing justice to those folks who did the evil deed on September 11th. {APPLAUSE} 
 
We're not only united, we're determined. We're determined to find those terrorists who tried to affect our way of life. We're determined to find them, and to bring them to justice. And we will. {APPLAUSE} 
 
But our determination goes beyond the immediate and the short-term. This is a nation that's determined to defend freedom from any terrorist, anyplace in the world. This is a determined nation, and we're a strong nation. We're a nation based upon fabulous values. 
 
We're also a nation that is adjusting to a new type of war. This isn't a conventional war that we're waging. Ours is a campaign that will have to reflect the new enemy. There's no longer islands to conquer or beachheads to storm. We face a brand of evil, the likes of which we haven't seen in a long time in the world. These are people who strike and hide, people who know no borders, people who are -- people who depend upon others. And make no mistake about it, the new war is not only against the evildoers, themselves; the new war is against those who harbor them and finance them and feed them. {APPLAUSE} 
 
We will need patience and determination in order to succeed. We must understand that sometimes we will see our resources deployed, and sometimes we won't. But we will use every resource at our disposal. 
 
We will use the military might of the United States. We will use our intelligence-gathering capacity of the United States. We will use every diplomatic means of the United States. We will disrupt their financial networks. We will do everything we can to achieve our objective, which is to rout out and destroy global terrorism. {APPLAUSE} 
 
Americans understand we fight not a religion; ours is not a campaign against the Muslim faith. Ours is a campaign against evil. {APPLAUSE} 
 
And there is a broad coalition of nations that understand what's at stake that have come rallying to our side. And I want to thank the nations of the world that have stood side-by-side with our country to defend freedom. It's heartening to know that we stand not alone in the world. It's a coalition that will require different efforts from different countries. Some countries may want to participate in one way, but not in another. All we ask is that you participate. All we ask is that you use the same amount of effort the United States will to win this war against freedom, to win this battle against global terrorism. 
 
This coalition will exist to achieve the mission, and I can assure you our mission will not change to fit any coalition's. America will stand strong. Others will tire and weary; I understand that. But not our nation. Others will get -- {APPLAUSE} Others will second-guess, but not our nation. Others will become impatient, but not this great nation. We will stand firm, and stand strong until we've achieved our mission. We hope everybody follows, but we're marching on. We're marching on to do what's right. {APPLAUSE} 
 
This great nation will not only deploy resources overseas, but we will work at home, as well, to fight terrorism and to win this war. I had the honor of announcing an Office of Homeland Security the other night in front of Congress. My good friend, the Governor of Pennsylvania, has agreed to leave his office early to serve the nation, to coordinate activities to make sure that anybody who wants to harm America will have a hard time doing so; to make sure that we're strong at home as we are abroad; to make sure our resources are deployed effectively. 
 
We have thousands of FBI agents working today to chase down any lead, to look at any hint, to make sure America is as secure as can possibly be. 
 
And we must stand against terror by going back to work. Everybody here who showed up for work, at this important industry, is making a clear statement that terrorism will not stand, that the evildoers will not be able to terrorize America and our work force and our people. {APPLAUSE} 
 
America understands -- America understands that these have been incredibly tense days for the people who work in the airline industry -- difficult times for stewardesses and captains and baggage handlers and people who are running the desks. America knows that, and we appreciate -- we appreciate your steadfast willingness to fight terror in your own way. You stand against terror by flying the airplanes, and by maintaining them. You stand against terror by loading a bag or serving a passenger. And by doing so, you're expressing a firm national commitment that's so important, that we will not surrender our freedom to travel; that we will not surrender our freedoms in America; that while you may think you have struck our soul, you haven't touched it; that we are too strong a nation to be carried down by terrorist activity. {APPLAUSE} 
 
When they struck, they wanted to create an atmosphere of fear. And one of the great goals of this nation's war is to restore public confidence in the airline industry. It's to tell the traveling public: Get on board. Do your business around the country. Fly and enjoy America's great destination spots. Get down to Disney World in Florida. Take your families and enjoy life, the way we want it to be enjoyed. 
 
And we've got a role, the government's got a role. Not only do you have a role to play, which you're playing in such fine fashion, but the government has a role to play, as well. We've got a significant responsibility to deal with this emergency in a strong and bold way. And we are doing so. 
 
The first action we took was when Republicans and Democrats alike came together and put together a package to provide stability for the airline industry. We approved -- {APPLAUSE} It was the first part of an economic recovery package. We understand when we get our airlines up and running, it's going to affect so much of our economy. And so we jointly approved $15 billion of monies available to provide not only relief for airlines, but loan guarantees for airlines, to make sure our airlines are strong and healthy in the aftermath of this national emergency. {APPLAUSE} 
 
And I want to thank the Speaker and Leader Gephardt for taking the lead. They showed folks that Washington can work in concert and in a constructive way. But there's more to do. We must address the issue of airline safety in a constructive, smart way. For the sake of every passenger, every crew member and every pilot, we are going to make our airline security stronger and more reliable. 
 
Last week I reserved $3 billion in funding to achieve this goal. And today I want to outline some of our plans to do just that. First, I will work with Congress to put the federal government in charge of passenger and bag screening, and all safety inspections. {APPLAUSE} We will make our standards tougher and better and consistent all around the country. {APPLAUSE} 
 
I understand it takes time for legislation to work through the halls of Congress, and you need to understand that, too. And so, to make sure we improve security right now, the federal government will pay for governors to call up National Guard and place guardsmen at inspection stations in airports. {APPLAUSE} 
 
Some airports already meet high standards, and you all know that. But for those airports that need help, we will work with the governors to provide security measures -- visible security measures -- so the traveling public will know that we are serious about airline safety in America. {APPLAUSE} 
 
Secondly, we are going to dramatically increase the number of federal air marshals on our airplanes. {APPLAUSE} When Americans fly, there need to be more highly-skilled and fully-equipped officers of law flying alongside them. Now, these marshals, of course, will wear plainclothes; they're going to be -- they'll be like any other passenger. But Americans will know that there's more of them. And our crews will know there's more of them. And the terrorists will know there's more of them. {APPLAUSE} 
 
And third, we will set aside $500 million in new funding for aircraft security. Grants will go to airlines for enhanced cockpit protection. {APPLAUSE} We look forward to working with the pilots and airlines to fortify doors and provide stronger locks, so our pilots will always be in command of the airplanes. {APPLAUSE} 
 
We will invest in new technology for aircraft security, with grants to develop transponders that cannot be switched off from the cockpit; video monitors in the cockpit to alert pilots to trouble in the cabin -- {APPLAUSE} -- and we will look at all kinds of technologies to make sure that our airlines are safe -- and for example, including technology to enable controllers to take over distressed aircraft and land it by remote control. {APPLAUSE} 
 
With all these actions, we're returning America's airlines back to the American people. We're making a strong statement that together -- together -- the government and the private sector will make flying a way of life again in America. 
 
The American people must know that my administration is confident. Tomorrow nine Cabinet members will board U.S. airlines to fly around our country to do their jobs. {APPLAUSE} And so will thousands of other citizens, from all walks of life, will board aircraft. And these are good things for our nation, because this nation will not live in fear. We have awakened to a new danger, but our resolve is great and the spirit of America is incredibly strong. {APPLAUSE} 
 
{AUDIENCE} USA! USA! USA! {/AUDIENCE} 
 
The attacks on America were intended to break our spirit. But the evildoers failed. It's a fabulous land; we're lucky to live in it. It's a land -- {APPLAUSE} They have stirred a mighty nation to action, and the world is seeing what we're made out of. The world sees our resolves and is willing to follow. The world sees our commitment to freedom, as it impressed. The world sees our compassion toward one another, as neighbor helps neighbor; as neighbor grieves with neighbor; as people from all across our country want to hold the families who have been dangered -- who have been hurt in their arms. 
 
The world sees a nation at prayer -- Christian, Jew and Muslim, alike -- praying for strength to an almighty and merciful God. The world is beginning to see the best of this great land. The world is beginning to understand why we all treasure America so much -- our values, our freedom and the strength of the American character. 
 
No, they thought they attacked America and hurt us. We are stronger than ever, and we will prove it to the world. 
 
Thank you all for coming. {APPLAUSE} God bless America. {APPLAUSE} And now it is my honor to introduce the Speaker of the House of Representatives, Illinois' own, Denny Hastert. 
 
Mr. Speaker. {APPLAUSE} 

{/speech} 
