﻿{title} President Salutes the Military at Macdill Air Force Base in Tampa {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} June 16, 2004 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thanks for coming. Thanks for the warm welcome. {APPLAUSE} It is great to be back in Florida -- it is great to be back in Florida with the fine men and women of MacDill Air Force Base. {APPLAUSE} I told my dad I was coming here today, and he suggested I drop in by parachute. {LAUGHTER} I told him I thought I'd wait for my 80th birthday. {LAUGHTER} 
 
With us today by satellite are American servicemen and women in Afghanistan and Iraq. {APPLAUSE} You are stationed in faraway lands, but you're always in the thoughts of your fellow Americans. You face hard duty. You've endured the heat of the Persian Gulf, and the harsh winters of Central Asia. You're serving with honor and pride. You're making our country safer, and your country is proud of you. Thank you for your service. {APPLAUSE} 
 
I also know that we're on Armed Forces radio and TV. We're carried to bases and ships around the world. Wherever your duty has taken you, I want you to know that you are a part of a great force for good in this world. The defense of our country, the security of our friends, and the peace of the world depend on you. Thank you for working hard, and for bringing credit and honor to the United States military. {APPLAUSE} 
 
I want to thank General Lance Smith, and his wife, Linda. I want to thank General John Abizaid, who is not with us today, and his wife, Kathy. I want to thank General Doug Brown. I want to thank Colonel Brian Kelly, and his wife, Susan. I want to thank a member of my Cabinet who's traveled here, a veteran of the United States military, the Secretary for the Department of Veteran Affairs, Secretary Tony Principi. {APPLAUSE} 
 
Some day you'll be veterans. Our government will honor our commitment to our veterans, past, present and future. {APPLAUSE} 
 
I want to thank Mayor Pam Iorio for being here today, the Mayor of Tampa, Florida; and Mayor Rick Baker, the Mayor of St. Petersburg, Florida. Thank you all for coming today. I'm honored you're here. And thank you for providing such important support for the men and women who wear our nation's uniform. {APPLAUSE} 
 
I want to thank my friends, Darryl Worley and Mark Willis, for being here today. These boys can sing. {APPLAUSE} I know we've got people from the Tampa Bay Lightning here. {APPLAUSE} It seems like it would be hard to skate on ice in this kind of weather. {LAUGHTER} But I know the general manager, Jay Feaster, is with us, and John Tortorella, the coach, is with us. Congratulations on being champs. {APPLAUSE} 
 
I just had the honor of meeting Master Sergeant Gina Carnesecchi on Air Force One. I'll tell you why I want to bring up Gina. She is a veteran of -- she's been deployed -- let me put it to you that way. She came back, she helped start Operation Lighthouse, here at MacDill. It's a program to encourage troops and their families. She helped to organize care packages and make sure families are able to communicate with a loved one abroad. She's a volunteer. She serves our nation as a Master Sergeant. In her spare time, she volunteers to help make somebody's life better. 
 
You see, the strength of America is the hearts and souls of the American people. The strength of this country is because we've got thousands of people from all walks of life who have heard the universal call to love a neighbor just like they would like to be loved themselves. For those of you who are helping to make somebody's life better, I thank you on behalf of a grateful nation. {APPLAUSE} 
 
MacDill is the home of the U.S. Central Command. The Command was activated in the early 1980s. Back then, America needed CENTCOM to help protect our allies from aggression and to support Afghan freedom fighters. Now, at the start of a new century, the men and women of CENTCOM have liberated two nations, and have rescued more than 50 million people from tyranny. {APPLAUSE} Today your nation is counting on you to ensure the defeat of terrorists, to secure America, and to advance freedom throughout the Middle East. That's our mission. 
 
I'm grateful to the fine men and women of the 6th Air Mobility Wing, which established the "air bridge" that got troops and supplies into the theaters of operations. Some of you deployed to Iraq with the 447th Air Expeditionary Group. Your job was to move cargo and passengers in and out of the Baghdad International Airport every day. Last Thanksgiving, I was one of those passengers, and I appreciated the on-time arrival. {APPLAUSE} 
 
MacDill is also the headquarters for our quiet warriors, the United States Special Operations Command. {APPLAUSE} It is the nature of Special Ops that many of your victories are unseen and must remain secret -- but I know about them. {LAUGHTER} Our Special Operations force are the worst nightmare of America's worst enemies, and you're making us proud. {APPLAUSE} 
 
All who wear the uniform can know that America appreciates your service and your sacrifice. Our government owes you more than gratitude. I made a commitment to the men and women of our military, a commitment to their loved ones: You will have the resources you need to fight and win the war on terror. {APPLAUSE} 
 
Here at CENTCOM, the Coalition Village flies the flags of 65 nations that are doing their part in the war on terror. On behalf of our country, I thank all of friends and allies for serving with America in the cause of freedom. {APPLAUSE} 
 
I last came to MacDill during the first week of operation Iraqi Freedom. In that battle, we and our allies acted with speed and precision to destroy a brutal regime, while sparing innocent Iraqis. Our coalition showed the world, when we see a threat to America and our friends, we will take decisive action. {APPLAUSE} And when we promise to act, we mean exactly what we say. {APPLAUSE} 
 
Because America and our allies acted, one of the most brutal, evil regimes is gone forever. {APPLAUSE} This was a regime that tortured children in front of their parents. This was a regime that used chemical weapons against whole villages. It gave cash rewards to families of suicide bombers. It sheltered terrorist groups. Iraq was a country in which millions of people lived in fear, and many thousands disappeared into mass graves. That was the life in Iraq for more than a generation, until the Americans arrived. {APPLAUSE} Because America and our allies acted, an aggressive threat to the security of the Middle East and to the peace of the world is gone forever. America is safer because Saddam Hussein sits in a prison cell. {APPLAUSE} 
 
When our forces were bringing down the dictator and his regime, I said here at MacDill that our work would not end with the liberation of Iraq. I pledged that we would help the Iraqi people to find the benefits and assume the duties of self-government. We're keeping our commitment. 
 
All of you understand that freedom in Iraq and freedom in Afghanistan have deadly and determined enemies. Our men and women in those countries are fighting freedom's enemies with skill and courage. You're showing great respect for the holy sites of those countries. You're helping to bring opportunity and security to nations that have known years of cruel oppression. These are difficult tasks, but they are essential tasks. {APPLAUSE} By fighting the terrorists in distant lands, you are making sure your fellow citizens do not face them here at home. {APPLAUSE} By helping the rise of democracy in Iraq, in Afghanistan, and throughout the world, you are giving people an alternative to bitterness and hatred, and that is essential to the peace of the world. 
 
Yesterday, President Karzai of Afghanistan came to the White House and to the U.S. Capitol, and thanked the American people for helping to free his country and for being a friend to the Afghan people. The President of Iraq came to America last week and expressed his gratitude for the sacrifices of the American people and our troops. These two Presidents, and the nations they serve, know the character of the American Armed Forces, They're seeing the nature of your mission, as well. We have come not to conquer, but to liberate people, and we will stand with them until their freedom is secure. {APPLAUSE} 
 
We're moving forward with our five-point plan for Iraqi self-government. We're handing over authority to a sovereign Iraqi government. We're encouraging more international support for Iraq's political transition. We're helping Iraqis take responsibility for their own security. We're continuing to rebuild Iraq's infrastructure, and we're helping Iraq move to free elections. A turning point will come two weeks from today. On June the 30th, governing authority will be transferred to a fully sovereign interim government, the Coalition Provisional Authority will cease to exist, an American embassy will open in Baghdad. {APPLAUSE} 
 
Iraq's new leaders are rising to their responsibilities. Together with our coalition and the United Nations, they are working to prepare the way for national elections by next January. In July, Iraqis from every part of the country will gather for a national conference that will choose an interim national council to advise and support Prime Minister Allawi and his cabinet. The U.N. Security Council has voted unanimously to endorse the Iraqi interim government and the plan for Iraq's political transition. The Iraqi people are making steady progress, and we will not let thugs and killers stand in the way of a free and democratic Iraq. {APPLAUSE} 
 
As Iraq gains self-government, it is essential that Iraq gain the means of self-defense. So we're now leading an international effort to help train Iraq's new security forces. There are now more than 200,000 Iraqis on duty and in training in various branches of the Iraqi security forces. We're working to build and strengthen Iraqi chains of command. We've learned from our experiences, Iraqi soldiers naturally want to take orders from Iraqi officers. So we're helping to prepare a new generation of Iraqi military commanders, who will lead the security forces of a free and sovereign Iraq. 
 
Those of you in Iraq are seeing results of your work. Iraqi police and Civil Defense Corps have recently captured several terrorists, including Umar Boziani, a key lieutenant of the terrorist named Zarqawi. Recently, in Mosul, the Civil Defense Corps successfully repelled attacks on government buildings. The U.S. commander on the ground, Brigadier General Carter Ham, said the Iraqi forces "stood strong." In Najaf, Iraqi police are now patrolling the streets. They're being greeted warmly by their fellow citizens. 
 
You see, these brave Iraqis are stepping up. They're setting an example for their fellow citizens. They're staying in the fight, taking the battle to the terrorists and Saddam holdouts. They are securing a future of liberty and opportunity for their children and their grandchildren. {APPLAUSE} And when the history of modern Iraq is written, the people of Iraq will know their freedom was finally secured by the courage and by the determination of Iraqi patriots. {APPLAUSE} 
 
There are many challenges yet to come. We can expect more violence in the weeks and months ahead. But the future of a free Iraq is now coming into view. As the interim government assumes authority, and Iraqi security forces defend their country, our coalition will play a supporting role. And this is an essential part of our strategy for success. Terrorists who attack a self-governing Iraq are showing us and the Iraqis who they really are. They're not fighting foreign forces; they're fighting the Iraqi people. They're not just enemies of America; they're enemies of democracy and hope. They're enemies of a peaceful future in Iraq. As Prime Minister Allawi of Iraq said last week, "Anyone involved in these attacks is nothing more than a traitor to the cause of Iraq's freedom and the freedom of its people." He went on to say, "These are not freedom fighters. They are terrorists and foreign fighters opposed to our very survival as a free state." 
 
The Prime Minister and I share the same resolve: The traitors will defeated. {APPLAUSE} Their greatest fear is an Iraqi government of, by, and for the Iraqi people. And no matter what the terrorists plan, no matter what they attempt, a democratic, free Iraq is on the way. {APPLAUSE} 
 
At the same time, our coalition is helping the Iraqi people to rebuild the basic infrastructure of their country. This is work that America has done before. I want you to remember this. In 1947, two years after the Nazi surrender, there was still starvation in Germany. Reconstruction seemed to be faltering. The Marshall Plan had not yet begun. Soon Berlin would be blockaded, on the orders of Joseph Stalin. Some questioned whether a free and stable Germany could emerge from the rubble. 
 
Fortunately, America and our allies were optimistic. They stood firm. We helped the German people overcome these challenges and resist the designs of the Soviet Union. We overcame many obstacles, because we knew that the only hope for a secure America was a peaceful and democratic Europe. And because we persevered, because we had faith in our values, because we were strong in the face of adversity, Germany became the stable, successful, great nation that it is today. {APPLAUSE} 
 
Fourteen months have passed since the fall of Baghdad. And today, in spite of terrorist insurgency, Iraq's economy is moving forward. Markets are beginning to thrive; new businesses have opened; a stable new currency is in place. Dozens of political parties are organizing. Hundreds of courts of law are opening across the country. Today in Iraq, more than 170 newspapers are being published, and I saw the other day that they've even got talk radio. I don't know if they've contacted Rush yet. {LAUGHTER} 
 
Life is better in other ways for the people of Iraq. Electric power is being restored, and is no longer being distributed based on loyalty to Saddam Hussein's regime. Our coalition has rehabilitated nearly 2,500 schools, and over 1,200 more should be completed by the end of the year. All of Iraq's hospitals and most medical clinics are open and are serving the people. Since the liberation, the vast majority of Iraqi children under five years old have been vaccinated for polio, measles, tuberculosis, and other diseases. In the south of Iraq, our coalition is reflooding the wetlands that Saddam Hussein systematically drained to decimate the Marsh Arabs. We're bringing back a 5,000-year civilization to life. {APPLAUSE} 
 
This summer will bring another milestone for our friends, the Iraqis. Under the dictatorship of Saddam Hussein, members of the Iraqi national soccer team were imprisoned and tortured when they failed to perform. Last month, inspired by love of country rather than the fear of a dictator, the Iraqi team won an upset victory over Saudi Arabia, and earned its first trip ever to compete in the Olympic Games. {APPLAUSE} All countries gathered in Greece will be able to cheer for the athletes from a free Iraq. {APPLAUSE} 
 
With each step forward on the path to self-government and self-reliance, the terrorists will grow more desperate and more violent. They see Iraqis taking their country back. They see freedom taking root. The killers know they have no future in a free Iraq. They want America to abandon the mission and to break our word. So they're attacking our soldiers and free Iraqis. They're doing everything in their power to prevent the full transition to democracy. And we can expect more attacks in the coming few weeks, more car bombs, more suiciders, more attempts on the lives of Iraqi officials. But our coalition is standing firm. New Iraq's leaders are not intimidated. I will not yield, and neither will the leaders of Iraq. {APPLAUSE} 
 
As the Iraqi President al-Yawar said last week, "They will try to increase the incidents and the violence for a while, but we're committed, we're consistent, we are focused." 
 
The terrorists will fail. They will fail because the Iraqi people will not accept a return to tyranny. The terrorists will fail because the resolve of America and our allies will not be shaken. {APPLAUSE} And the terrorists will fail because courageous men and women like you are standing in their way. {APPLAUSE} 
 
All who serve in the United States military -- in Iraq, in Afghanistan, and at points across America and around the world -- can take pride in the great work you have accepted. Your fellow citizens know that your work is not easy. The days are hot, your mission is hard. Many of you have faced long deployments, sometimes longer than you expected. You've missed your families; your families miss you. Some of you have lost comrades, good men and women you will never forget, and America will never forget them either. 
 
You're sacrificing greatly for our country, and our country has needed that sacrifice. By standing for the cause of freedom, you're making our world more peaceful. By fighting terrorists abroad, you're making the American people more secure here at home. And by acting in the best traditions of duty and honor, you're making our country and your Commander-in-Chief incredibly proud. 
 
May God bless you. And may God continue to bless America. {APPLAUSE} 
 
{/speech} 
