﻿{title} Remarks by the President to the Vienna/Madison Community Antidrug Coalition {/title} 
{event} ----- {/event} 
{speaker} George W. Bush {/speaker} 
{date} May 10, 2001 {/date} 
{source} www.whitehouse.gov/news/releases/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you so very much for that gracious welcome. It's my honor to be here with my newly-designated Director of the National Drug Policy, and that is John Walters. {APPLAUSE} 
 
I appreciate so very much General Arthur Dean for being here, as well. He's the Chairman and CEO of the Community Antidrug Coalitions of America. {APPLAUSE} I want to thank Clarence Jones, who is the coordinator of Safe and Drug-Free Youth section of the Fairfax County Public School system. Thank you very much. {APPLAUSE} And Diane Eckert, program specialist in Safe and Drug-Free Youth section of the Fairfax County Schools. Thank you. {APPLAUSE} 
 
And thank you for the tour. It's also a great pleasure to be here with the Congressman from this district, Tom Davis. Thank you very much for being here, Tom. {APPLAUSE} And the Mayor of Vienna, Virginia -- thank you, Madam Mayor, for coming. I appreciate you being here. {APPLAUSE} I know we have members of the House of Delegates here from the state of Virginia. Thank you for coming. The Speaker is here. I appreciate you for being here, Mr. Speaker. 
 
It is my honor to tour this center. And the reason I'm here is because today I talked about a goal of my administration and a goal of this nation, and that is to wage a war on drug abuse in America. A serious effort. {APPLAUSE} In my speech, when I introduced John to the nation, I talked about the need for us to continue serious efforts of interdiction, to work with neighbors to the south of ourselves to make sure that we interrupt the supply of drugs coming into America. 
 
One of the things I'm proud of is my close relations with Vicente Fox, the President of Mexico. The President of Mexico has pledged to work with us to do a good job of stopping the flow of drugs across our borders. We're very much involved in the -- Colombia, in the Andes, trying to eradicate coca leaves before they're manufactured into cocaine. So we'll continue to do the best we can to interdict supplies. 
 
But the best ways to affect supply is to reduce demand for drugs. The best way to impact supply of drugs coming into America is to convince our fellow citizens not to use drugs in the first place. {APPLAUSE} 
 
This is a national problem, but our administration believes the solution is found at the local level, through community coalitions, where people of good faith and good heart come together; people from all walks of life and the communities around America come together with the dedicated proposition that through hard work and love, we can convince kids not to use drugs. {APPLAUSE} 
 
So we've come to this center because it is a part of a coalition that makes a big difference in the lives of people this part of Virginia. There are people who have said, what can we do to make our community a better place? And they formed a coalition; 22 groups have come together. And it's making a big difference. It's a tangible difference. 
 
One of the things Diane and I talked about is, we want to be a results-oriented world. We want to be measurable. And this coalition is successful because it's not afraid to say, measure us; let us prove to you that we do a good job. And a good job is being done. And for that, all of us say thanks to the folks who are involved in these efforts. {APPLAUSE} 
 
And the federal government can help. And so one of the announcements I made today was that over the next five years we'll double the amount of money for drug-free communities programs around America. {APPLAUSE} It is necessary funding. It's a part of achieving the goal of reducing the demand for drugs in America. 
 
Again, it also recognizes that the most effective policy really does start at the local level. The most local of all levels, by the way, is in somebody's home, where a mom or dad works with the children to help them make the right decisions, or in schools where schools are willing to teach character education, willing to not only teach a child to read and write, but also the difference between right and wrong. It comes when role models stand up and clearly say, drugs will destroy your life, don't use drugs. 
 
There's another initiative that we announced today that I think makes a lot of sense, and that is we want to set up a parent drug corps all around America. It is the use of federal dollars to help local folks develop curriculum to teach parents in all communities across America how to deal with reduction of demand of drugs -- what to say, how to say it, kind of a best practices effort. And we're determined to get the Congress to fund this new concept about involving parents more actively in the communities in which we live. {APPLAUSE} 
 
And finally, the third initiative I talked about today was how do we make sure that people get treatment in America. We've got to make sure that those who are hooked on drugs are treated. And that's why I'm asking Congress to spend $1.6 billion additional for treatment over the next five years. It is so important. I think an amazing statistic is that a third of the drug users consume two-thirds of the drugs. We've got people that know no other life than drugs. And a compassionate society is one that does something about drug -- people who are addicted. And we're going to do so. 
 
I believe strongly that many of the best drug programs are those founded upon faith, that they exist because people understand that if you change a person's heart, you can change their life. If a person's heart becomes changed, they themselves begin to make the right, necessary choices, make the tough choice of kicking the drug habit. A government should never fund religion, but government should welcome and energize faith-based programs which exist to help people kick drugs. {APPLAUSE} 
 
Ours is a strategy based upon common sense. But in order to make it work, it's going to be a strategy that is tenacious, that recognizes that this isn't about giving speeches. It is about an administration that's willing to follow through and to stay focused. And my pledge to the American people is because I understand what a drug-free America can mean for our future, and for the hopes and concerns of citizens from all walks of life, that this isn't a one-day event for the Bush administration. This is a high priority. The idea of substantially reducing drug abuse in America is a priority of mine today, and it will be a priority of mine so long as I'm fortunate enough to hold this high office. {APPLAUSE} 
 
I have picked a good man in John Walters to lead this effort. He's got a lot of experience. He understands the need to reduce demand. He understands the intricacies of interdicting supplies that come into the country. He has been in this office before, working with Bill Bennett. But like me, he is tenacious and focused. Like me, he is dedicated to the single proposition of reducing demand in America. And I look forward to working with John. John's going to find that with this President, when called upon, I'll act. If he says this is a program that needs a boost or a thank, I'll be there, giving a boost or giving the appropriate thanks. 
 
We're here to give thanks to the folks at this program and in this center. So on behalf of the American people and the people of this community, thank you for your hard work, for your love and for your compassion, for your deep concerns about the youth of this country. And thank you all for being here and giving me such a warm welcome. 
 
God bless and God bless America. {APPLAUSE} 
 
{/speech} 
