﻿{title} Remarks by the president at republican congressional retreat {/title}
{event} ----- {/event} 
{speaker}George W. Bush {/speaker}
{date} February 2, 2001{/date}
{source} http://www.ssa.gov/history/gwbushstmts.html {/source}

{description} ----- {/description}

{speech}

Thank you all very much. I like to give short speeches and I'm always on time. {LAUGHTER ; APPLAUSE} But, evidently, I didn't get the dress code. {LAUGHTER}

I really appreciate you, Speaker, thanks for your friendship, thanks for your leadership. These are two really good men. {APPLAUSE} And I want to thank you, J.C. and Rick, as well, for your -- pretty darn eloquent guy for being from Oklahoma. {LAUGHTER} He can {AUDIENCE} Tell it {/AUDIENCE}. I appreciate you, thank you very much. I'm looking forward to welcoming the University of Oklahoma football team to the White House. {APPLAUSE}

I appreciate the Chairman of the Republican Party being here. I chose a fellow governor -- or I asked a fellow governor to serve, and he's a good one. He's a strong leader. He's done a fabulous job for the Commonwealth of Virginia and I appreciate you being here, Jim, thank you very much. {APPLAUSE}

I'm glad you get to see the Secretary of the Treasury, who's smart and capable. He's surrounded by Senator Grassley and Congressman Thomas, good work. {LAUGHTER} It didn't take you long to transition from the private sector. And Condi is here, Condi Rice; a capable Chief of Staff, Andy Card; Nick Calio, who's going to really head up our congressional affairs.

The reason I bring these people up is that they're here to serve America, they're here to work with you to make our jobs easier. And I've assembled one of the finest staffs any President has ever done in the White House. {APPLAUSE}

I'm making my rounds to the various caucuses. Senator Daschle invited me over this morning to the Library of Congress, and I was so honored he would, and it gave me a chance to come. Many members of the Senate there had never seen me in person and had never had a chance to visit. And we had a very good discussion, and I was grateful for his introduction. I'm going on to Pennsylvania Sunday afternoon, as well, thanks to the kind invitation of Congressman Gephardt.

And I want to go around and say a couple of things as clearly as I can. First, here, I want to thank all the members who are here who I got to campaign with. We had a lot of fun. It was tiring at times, but I really, really appreciated the senators and House members for joining me and Laura on the campaign trail. It really made it a lot easier to understand your districts, as well as to put up with all the long hours on the campaign trail. So thanks from the bottom of my heart for your sacrifices.

It also gives me a chance to say how deadly earnest I am about using my position as your President to change the tone in the nation's capital. {APPLAUSE} To say to America that we'll have our disagreements, we'll fight over principle and we'll argue over detail -- but we'll do so in a way that respects one another. I think it's so important for us as leaders, as people who have been given positions of responsibility, to understand that the way the process is conducted can set a good or bad tone for America. I'm committed to setting a positive tone for the country, and I know you'll join me.

You're not going to agree with everything I say. I probably won't agree with everything you say. But I'll listen. And I'll respect your opinion. I'll try to understand why the position you've taken, I'll try and understand why you don't do everything I tell you to do. {LAUGHTER}

But I'll do so in a way that tries to figure out where the other person comes from. I think that's an important part of the Washington experience. I'm absolutely convinced that we can change Washington for the better. I believe we can have the dialogue so necessary that will inspire some youngster who's looking at Washington to say, I think I want to serve my country; I think I want to maybe go to the United States Senate or the United States House.

We have that responsibility to our citizens. And I pledge to you that these first 14 days in office, or near 14 days in office -- the tone set in the first 14 days will be a consistent tone for however long I happen to be fortunate enough to be your President. This is a message I want to say to all elected officials. I love meeting with the members. For those of you who have been to our office, thanks for coming. For those of you that have not been to our office yet, you're coming. Just don't take any silverware. {LAUGHTER ; APPLAUSE}

When you come, I look forward to hearing from you. I look forward to having a frank discussion. I look forward to hearing what's on your mind. I don't want you to -- I'm sure you won't be, but don't be looking around at the furnishings and say, gosh, oh, the meeting ended and I didn't say anything. We expect to hear from you, and that's the best way to get things done, is to have a good, honest discussion.

I also want to remind members of both parties that I am able to stand before you as the President because of an agenda that I ran on. I believe the fact that I took specific stands on important issues is the reason I was able to win. The fact that I took on the Social Security issue in as clear language as I could be, with innovative thinking, I believe -- was part of the reasons why people came our way.

I'm going to take that same positions I took on Social Security and other issues, and try to get them on the floor of the House and the Senate and get something done. {APPLAUSE} It's a positive agenda. It's one that I believe, when we apply our principles to it, will make a huge difference for America. The agenda is going to require a lot of patience and a lot of time and a lot of work. But I want you to know, this is not a lot of items. I believe I've got a limited amount of capital, and I'm going to spend it wisely and spend it in a focused way. One item is Social Security, another is Medicare reform. We have a fantastic opportunity to seize the initiatives to make sure that working with people like Chairman Thomas, to make sure that the Medicare system works. Prescription drugs need to be an integral part of Medicare delivery system. It will be a proud moment for all of us, Republicans and Democrats, to say we came together to modernize Medicare so that the seniors can retire in dignity. {APPLAUSE}

I see the respective chairmen of the committees dealing with our military. I commit to you that our mission is going to be to make sure our military is strong and capable. But it first requires the administration to act. One, is to clarify the mission, to make it clear to those who wear our uniform that the mission is to be prepared and ready to fight and win war, and therefore prevent war from happening in the first place. {APPLAUSE}

But we have an obligation to the members of Congress to present a strategic vision about what the military ought to look like. We've got an unbelievable opportunity as we go into the 21st century to refashion how war is fought and won and, therefore, how the peace is kept. It's a remarkable moment. But it's incumbent upon those of us in the executive branch -- Secretary Rumsfeld and our policy team -- to present to you a blueprint about what the military ought to look like and where the priorities ought to be.

You may like it, you may not like it. But before we -- good appropriations will really only occur if there is a strategic vision. And we're the appropriate people to present the strategic vision. So Secretary Rumsfeld is working on that.

We've had a lot of talk -- early talk about education. I want to thank you all for your respective chairmen coming over and talking about education. This is not a Republican issue or a Democrat issue; this is of national concern, to make sure our public schools function. And we can apply some principles that I think we all agree with, which is high standards, expecting the best for every child, local control of schools, trusting local people to run the schools, and strong accountability systems. {APPLAUSE}

But as well, insist that there be results. Guess what happens in systems when you don't measure? Inner-city schools just get shuffled through the school systems. Or in my case, in my state, sometimes children whose parents didn't speak English as a first language just got moved through. Because you know why? We didn't know. And they come out at the end, and somebody says, oh, you can't read like you're supposed to. That's because we didn't have the courage to insist upon measurement. We didn't have the courage to insist upon results. In order to make sure every child is educated, I mean every child, and no child is left behind, we've got to adopt a system that has high standards, local control of schools and the willingness to hold people accountable for results. And an accountability system for which there is a consequence if there is success, and there is a consequence if there is failure. {APPLAUSE}

Many members, Republican and Democrat alike, have said, are you going to give us a budget? I said, of course -- just hope you don't kill it the minute it arrives. It is our responsibility to do so, and working with the Speaker and the Leader to make sure it's there on a timely basis. But we'll have a budget. It's a budget that will set aside Social Security for one thing -- payroll taxes for Social Security and only Social Security. It's a budget that pays down national debt. It's a budget that sets spending priorities.

But it's also a budget that recognizes we must provide tax relief to the people who pay the bills. {APPLAUSE} I feel strongly about this issue. And of course I hope you join me. It is so important for us to understand some facts. One, the economy is slowing down. And it's important for us to combine good monetary policy with good fiscal policy. And good fiscal policy is a sound budget, coupled with giving people some of their own money back, to serve as a second wind to an economy. I come from the school of thought that by cutting marginal rates for everybody who pays taxes is a good way to help ease the pain of what may be an economic slowdown. I'm going to make that case over and over and over again until we get a bill through. {APPLAUSE}

It's important for us not to let the tax relief debate fall into a class warfare debate. It seems like to me the fair way to do things is if people pay taxes, they ought to get tax relief. {APPLAUSE}

But I want to assure you that inherent in our plan is an understanding of how unfair the tax system is. It's unfair to people at the bottom end of the economic ladder. If you're a single -- one of these radio addresses for tomorrow -- and I talked about the single mom who is working hard to get ahead. She's making $22,000 a year. Many of you heard -- usually heard me use this example in the campaign. I want to share it with you again, because it's an inherent part of our plan.

For every dollar she earns, because of the earned income tax phase-out and because she gets into the 15 percent bracket and because she pays payroll taxes, she pays a higher rate on the extra dollar earned than someone who is making $200,000 a year. That's today's tax code. And so part of our plan is not only to serve as an insurance policy against a severe economic downturn or a second wind for economic recovery, however you want to put it; but part of our vision addresses unfairness in the code by recognizing there are people struggling to get in the middle class.

This country must understand that by making the code more simple, by dropping the bottom rate from 15 to 10 percent, increasing the child credit we make that middle class, that dream of ownership so much more accessible, and that's what we ought to be representing in the great land called America. {APPLAUSE}

There is a lot of talk about debt, and we need to retire debt at the federal level. Just remember -- lockboxing Social Security, a payroll tax is a pretty darn good step to relieving debt. But there will be a glide path for debt repayment in our budget. But during this debate, I want you all to remember that there is a huge consumer debt burdening many people working for a living in America, that there are 61 million Americans, I've been told, that have $10,000 or more of consumer debt.

Now think about that. These are people working hard to get ahead. They've got a pretty high debt load. And all of a sudden, energy prices start moving up on them. And the combination of the two worries me, and I hope it worries members of Congress, regardless of their party.

So tax relief is important to help working people manage their own accounts, manage their own personal business. And they say, well, that's not much money. Well, if you're a family of four making $50,000 a year, under my plan, your taxes go from $4,000 to $2,000. That's $2,000 extra dollars. That's a lot for somebody struggling. That's a lot for somebody who is on the margin. And we must hear those voices on the margin. So tax relief is not only good economic policy, it's good people policy. {APPLAUSE}

We can talk about marginal rates. We also need to talk about the death tax and the marriage penalty -- two important ingredients about making sure the code is more fair and more responsive to the needs of working Americans. And that's my agenda.

I'm going to be asked to comment on a lot of issues; I'm confident about that. And I'm sure I'll have an opinion. {LAUGHTER} But when it comes to spending capital, and staying focused, that's where this administration is going to be. And I look forward to working with you. I look forward to working with you to get things done for the people. I can't think of a better cause then the people of America. J.C. hit it right, this is a fabulous land, because the people are so great.

I think one of the most important initiatives that thus far we've discussed in the short time I've been here is the faith-based initiative. I want to make it clear to you, we understand the Constitution. But I also want to make it clear that faith-based programs in many neighborhoods are really the solution to making sure we have a welcoming society. {APPLAUSE}

My hope of hopes is that when it's all done, somebody will say, well, you know, President George W. Bush came -- number 43, by the way, as opposed to number 41 – {LAUGHTER} -- but he came, along with his dad, and understood the office, helped change the tone, helped affect a cultural change that was a welcoming change and welcomed people into America; that didn't pit one group of people against another, but that helped people understand the greatness of America should apply to everybody; that the public policies that we passed together enforced that dream and vision; that this is the greatest country on the face of the Earth because of its people, because of our great people.

We have an obligation to the people of America to set a good tone, a good example, an example of the spirit of what's possible. I'm confident it can happen. And it's such a huge honor, huge honor, to play an important part.

God bless.  {APPLAUSE}

{/speech}
