﻿{title} Democratic National Committee Fall Meeting {/title}
{event} ----- {/event} 
{speaker} Howard Dean {/speaker}
{date} October 3, 2003 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}

Thank you. Thank you very much. 

Last February I came here and I essentially asked, I want to know what this party stands for. 

And I told you I wanted an America which is going to stand up for a foreign policy consistent with American values. I told you I wanted balanced budgets in this country so we could have jobs again in America. I told you that I wanted health insurance for every American, very much like what we have in my home state. 

And what I want to know now, is if we're the kind of party that is going to stand up for America or if we're the kind of party that represents the status quo? 

We know now that we will beat George Bush in November. {APPLAUSE}. And the question is are we the party of the status quo or are we the party that's going to bring hope to a new generation, to remake this country and to remake the Democratic party. 

Since February our candidacy has raised $25 million, breaking the record that Bill Clinton set in 1995. {APPLAUSE}. That, that is not the important part. The important part is we have 200,000 people who gave us money and the average gift in the last quarter was $77. That is campaign finance reform. {APPLAUSE}. 

We are taking our democracy and our country back piece by piece from the Rush Limbaughs and the Jerry Falwells and the Dick Cheneys and the Don Rumsfelds of the world. {APPLAUSE}. 

Because John Ashcroft is running around defending the Patriot Act does not make John Ashcroft a patriot. {APPLAUSE}. 

If this administration values patriotism, then the President and his people will step forward and explain to us how they misled us on the way into Iraq and what the reason we really are there is. If the President and his people are true patriots then they will stand up and ask the people who unveiled the name publicly of the CIA agent to resign right now. {APPLAUSE}. 

The real patriots in this country are the parents who are struggling to keep their kids in college, who are struggling to keep food on their table and keep them in the schools. The real patriots in this country are the people who have lost their jobs to foreign countries and are making, are getting by on half the salaries they had before. 

Let me tell you a story about a patriot. When you run for president, you meet extraordinary people, and I met one almost a year ago. I gave a speech in Washington. And I don't remember who the speech was to, and I don't remember exactly what it was about, but I remember getting off the stage and a guy came up to me and he said, Governor, I'm 80 years old, I want to thank you for the civil unions bill. And I was taken aback. I said, oh, thank you very much. Do you have a son who's gay or a daughter who's a lesbian? He said, no, Governor. I'm a veteran. I fought on the beach at D-Day. A lot of my friends were killed. And I'm gay. 

Now there's a guy who did what all those people in the White House who never served a day abroad in their life are talking about. {APPLAUSE}. He, he was willing to give his life for the defense of freedom in the United States of America. His friends did give their lives for the defense of the Western world. And if that guy doesn't deserve exactly the same rights that everybody else has when he gets back to this country then we need a new administration who will give him that right. {APPLAUSE}. 

Almost a year ago five of us who were running for president either voted for the war or advised support of the war. I disagreed then, and I disagree now. {APPLAUSE}. 

The president-- I supported the first Iraq war because one of our allies had been attacked and I felt we had an obligation to come to their defense. I supported the Afghan war because 3,000 of our people had been murdered and I think we have an obligation to defend the United States of America. 

But this time the president allowed us to think that Al Qaeda and Saddam were one and the same, and that Saddam had something to do with 9-11. Last week he admitted that wasn't true. This time the president in the State of the Union said Iraq was purchasing uranium from Africa. That turned out not to be true. The Secretary of Defense said he knew exactly where the weapons of mass destruction were, right around Tikrit and Baghad. That turned out not to be true. 

As commander in chief of the United States military, I will never hesitate to send our troops anywhere in the world to defend the United States of America. But as commander in chief of the United States military I will never send our sons and daughters and our grandchildren and our brothers and sisters to a foreign land to fight without telling the truth to the American people about why they're going there. {APPLAUSE}. I don't, I don't want this to come out of my time, whoever's keeping the time. 

Let me, let me talk a little bit about defense. I don't think this president understands defense. He has three trillion of our taxpayer dollars if you include the 600 billion in interest costs to give away to Ken Lay and the boys, but he doesn't have enough money to inspect the cargo containers coming into the United States. Last week a major news organization smuggled uranium from Jakarta, Indonesia into Los Angeles and we didn't find out about it. Yet three trillion of our tax dollars to give away to Ken Lay and the boys, but not enough to purchase the enriched uranium stocks of former Soviet Union which we're entitled to buy under cooperative threat reduction. If that gets in terrorist hands then we really have a serious problem. 

This president's allowed, is about to allow North Korea to become a nuclear power because he loathes the president of North Korea and he won't sit down and enter into bilateral negotiations with him. Well I don't think the president of North Korea's such a great guy either, but I think it's time to end a foreign policy based on the petulance of the chief executive of the United States of America. {APPLAUSE}. 

I don't think this president understands defense; I'll tell you why. Over a decade ago the Berlin Wall came down, and the Soviet Union collapsed without America firing a shot. There were some reasons inside the Soviet Union for that, but there were two reasons that have had to do with us. One was that we have a strong military, and that's important. The other was the majority of people behind the Iron Curtain wanted to be like America, and they wanted to be like Americans. And you would be hard pressed after two and a half years of this presidency to find in too many countries around the world a majority of people who want to be like America anymore. 

I promise you that I will restore the dignity and the respect and the integrity of this country and which this country deserves around the rest of the world if you make me president of the United States. {APPLAUSE}. 

There are a lot of people who are depending on you. We have less than four months to the Iowa caucuses. And what this election's going to be about is what kind of party you want and what kind of country you want. 

When I was 21 years old it was the end of the civil rights movement. Martin Luther King had been killed; Bobby Kennedy had been killed. And there are some people whose names maybe aren't so well known--Denise McNair, Medger Evers, Michael Schwerner, {COMMENT="inaudible"}. But it was a time of great hope for this country because we believed we were all in this together. We had Medicare pass and Head Start and the Civil Rights Bill and the Voter Rights Bill, the first African-American Chief Justice of the United States Supreme Court. It was a time of hope; it was a time we were together. 

This president ran as a uniter, not as a divider. And that was not true either. He used the word quota five or six times on the evening news to talk about the University of Michigan and affirmative action. Now the word quota first of all doesn't apply to the University of Michigan. Secondly the word quota is a race-loaded word which is deliberately designed to appeal to the fears of Americans that they're going to lose their place in university or in college to a member of the minority community. This president played the race card and for that alone he deserves to go back to Crawford, Texas. {APPLAUSE}. 

I am tired, I am tired of being divided by race in this country. I'm tired of being divided by gender when the president of the United States thinks that he can tell a woman what kind of reproductive health care she has. {APPLAUSE}. 

I am tired of being divided by sexual orientation when the president of the United States says what a fine, inclusive Senator Rick Santorum is and how Antonin Scalia ought to be the next chief justice of the United States Supreme Court. We can do better than this. 

I want a president who's going to appeal to the very best in us and not the very worst in us. {APPLAUSE}. 

There are over a half million Americans, nearly a half million Americans who have joined our campaign who need you. They need you to make them proud to be Democrats and proud to be Americans again. They want us to stand up and be proud of ourselves again. They want us to lead. They want us to help them believe in America again. And they want us to help them hope in America again. 

Martin Luther King said that our lives begin to end the day that we become silent about the things that matter. We have been silent too long. We are not out of power in the White House and the Senate and the Congress because George Bush ran a great campaign. We are out of power in the White House and the Congress and the United States Senate and the United States Supreme Court because we didn't stand up for what we believed in, and now we're going to stand up for what we believe in again. {APPLAUSE}. 

I want to thank the DNC. You have done an extraordinary job, and now the hardest part of that job is before us. And I want to close the way I've closed thousands of speeches around the country in front of hundreds of thousands of Americans. And I want you to remember this. This is not about my campaign or this is not about anybody's campaign to take back the White House. This is about our campaign to take our country back so we can have our values and the values of ordinary Americans. We are all in this together. And you have the power to take this party back and make it believe and stand for something again. And you have the power to take this country back so that those flags belong to every American including all of us. And we have the power to take the White House back in 2004 and together that is exactly what we're going to do. Thank you very, very, much. {APPLAUSE}. 





{/speech}
