﻿{title} Speech at New York State United Teachers 31st Representative Assembly {/title}
{event} ----- {/event} 
{speaker} Howard Dean {/speaker}
{date} April 4, 2003 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}


...Thank you very much. That's the only area outside my state that I have any advantage in because Plattsburg gets all the Burlington media. {LAUGHTER}. So all the delegates from New York are going to be from Plattsburg {COMMENT="inaudible"} 

...Let me start off on a more serious note. I think you know that I'm the only major candidate that did not support and does not support the President's policy in Iraq. {SUSTAINED APPLAUSE} But I also think that its very, very important that those of us who do not support his policy don't not make this mistake that we made during the Vietnam War, and we do need to be very clear that we support our troops. {SUSTAINED APPLAUSE} Our troops did not make the decision to go there. They are simply serving their country and I think we do need to make it clear that these young men and women who are in harm's way are people that we care about; we want them home soon and safely. {APPLAUSE}. 

I want to talk for a couple of minutes about some of the things we've done in Vermont, because as you're going to find out, it has a lot to do with education. 

I have a lot of differences with the President's administration. Foreign policy's one of them which we're not going to get into today. But budgets are the other ones. You cannot continue to run budget deficit after budget deficit after budget deficit and somehow expect us to meet our responsibilities in health care and education and transportation and job creation. {APPLAUSE}. 

Now we have here a group of folks who came in a little over two years ago who have managed the extraordinary miracle of turning the largest surplus in the history of the United States to the largest deficit in the history of the United States in only two years. Why is that a problem? You know why it's a problem. That's why we're meeting in Albany on May 3rd {APPLAUSE}. 

Let me tell you how I like to run things. 

In our state I served as governor long enough, 11 1/2 years, to actually go through both Bush recessions, not just one of them. {LAUGHTER}. And the first one, we came in, there was a big deficit, we had the highest marginal income tax in the country. We had to pay off the deficit, we had to level fund all kinds of things and we had to even cut taxes, because you can't get jobs to come to your state if you have the highest marginal income tax in the country. 

But during the 90s when lots of money was coming in, we set money aside in a rainy day fund, we never let the legislature spend more than the rate of growth of the economy and we paid off almost a quarter of our debt between 1996 and 2003. And as a result today two years into the recession we have a balanced budget, we are not cutting K-12 education, we are not cutting higher education and we're not cutting health care for kids. 

If you care about social justice, you've got to stand for a balanced budget and you have to mean it, because at the very time when revenues go down for the states, as they have with my state, at that very time is when the folks who depend on state government the most need the most help. And we're not just talking about poor people. 

How many middle class kids are not going to be able to go to the state university system in New York because of the enormous tuition hikes that are going on there because the budget's not balanced. It is middle class kids and middle class families that suffer as well. In fact it's everybody except for those people who got those enormous tax cuts who make more than a million dollars a year. What this President has done is taken $1.7 trillion out of the Social Security trust fund to give tax cuts to--to give people tax cuts who make more than a million dollars a year. It seems to me that we need a change in Washington. {APPLAUSE}. 

While we were balancing the budget and limiting spending we did some other things as well. The first thing we did is to make sure every kid in Vermont had health insurance. If you make $54,000 or less in our state, your kids under 18 are entitled to health insurance. Now we charge something at the top end of that. We charge fifty bucks a month. Fifty bucks includes and insures everybody in your house under 18. If we can do that in a small rural state which is 26th in income in the country, surely the most wealthy and powerful society on the face of the earth can do what every other industrialized country does, which is make sure that all its citizens have health insurance. {APPLAUSE}. And I intend to do that. 

There are three promises that I make for the first year in a Dean administration. First, we're going to set our path back towards a balanced budget. Secondly, I'm going to submit a plan to insure every single American. And thirdly, we're going to fully fund special education in the first year of my administration. {APPLAUSE}. 

Let me be very clear about this. I hate unfunded mandates. {LAUGHTER ; APPLAUSE} 

Now of course having said that somebody for the press's going to go dig through my record and find out that I signed a few as governor, and I'm sure I did. But when we required high standards in our state with a New Standards Reference Exam, we told the local folks, we want you to test kids in reading in the second grade; 4th, 8th and 10th grade, the New Standards Reference Exam, and we're going to pay for every dime of it and we have. We don't require any tests in Vermont that we don't pay for. {APPLAUSE}. 

And I have to say that all these folks that I'm running against for president were happy to vote for the "No School Board Left Standing Bill." There wasn't any money in--{LAUGHTER} and there was an awful lot of power that was taken away from local folks, and it seems to me that some of the things in that bill ought to be pretty worrisome. And one of the things that I can't get over is all the Democrats that voted for it. {APPLAUSE}. 

Because here's what's in that bill. There's some money for Title I {COMMENT="inaudible"} and these are good things. But the bill says that every school has to sign off and assure the government, the federal government that they offer quote unquote constitutionally protected school prayer, whatever that might be. The bill says that the Boy Scouts have to be allowed to meet in every school building in the country and you have to sign off. The bill says that we have to send the names of every rising junior and senior to every higher education establishment and the military. Now it seems to me that these may be good policies and they may be bad policies, but these are the kinds of policies that ought to be resolved by local school boards, local administrations, and local teachers, not by the federal government. {APPLAUSE}. 

I have a few regrets about not running for a sixth term for governor. One of them is that had I run and been re-elected, we would have refused the money from No Child Left Behind because we would have been better off without the small amount of money and still being able to run our own school system. {APPLAUSE}. 

But we need an overhaul of an American--of American education. And in my view an overhaul of American education starts with making the public schools stronger and not starting to talk about voucher programs. {APPLAUSE}. I don't think that putting taxpayer's money into private schools is the right thing for America. Let me tell you why. 

America is the most diverse country on the face of the Earth. And American public schools are far from perfect. We can do better. But the truth is American public schools are where people learn about each other. The education that goes on in schools is not just about what goes on in the classroom. It's about how we get along with each other, what we know about each other. You know diversity's not something that comes naturally to people. 

When I was governor, my chief of staff was a woman. And chiefs of staff do the hiring, not governors. So about two or three years into my governorship, I noticed that my office was a matriarchy. {LAUGHTER}. It's true. {APPLAUSE}. You needn't applaud quite so loudly. And so one day the chief of staff came in and said, well governor, one of the policy analysts left; I'll be hiring somebody else; just wanted to let you know. And I said, well now, you know it's none of my business, I don't do the hiring around here, but I've noticed there's kind of a gender imbalance in the office. I wondered if we could find a man. {LAUGHTER}. And she looked at me, she wasn't kidding around, and she said, governor, your absolutely right. There is a gender imbalance in the office, and we really should hire a man, but it's really hard to find a qualified man. {LAUGHTER ; APPLAUSE}. 

Now there's a reason I tell this story. We all tend to hire people like ourselves. It ain't just 50 year old WASPs like me that do it; everybody does it, right? We're all more comfortable with the people we grew up with; the people we have things in common with, people we're comfortable with. Diversity is not something that comes normally to human beings. That's why you need affirmative action. 

The low point of this President's--{APPLAUSE}. 

The low point of this President's presidency of many low points was his using the word quota five or six times on the evening news when he came out against the University of Michigan affirmative action program, because the University of Michigan does not now have quotas, it has never had quotas, and quotas is a race loaded word designed to appeal to people who are afraid they may lose their jobs or their place in universities. {APPLAUSE} 

The truth is we need affirmative action in this country because in 50 years, as is the case now in California, there will be no such thing as a majority; there will be lots of minorities, and we had better in this country learn to take advantage of that which the public schools do better than any other institution's--that is learn about each other, do our best to be with each other so we become comfortable with each other, so we get along together, because this country will not survive if we don't, and the public schools are a key piece of that. {APPLAUSE}

In our state, during the first recession, I was governor in during the 1990s, the prison budget went up 14 percent the first year. I was furious. We had a level-funded budget. So we started a program for twenty years later; we started a program called Success by Six. We hospital visit every mother who gives birth in our state, whether she's the richest or the poorest woman in the state. We ask if they'd like a home visit. Ninety one percent say yes, so we visit 91 percent of all the newborn kids within two or three weeks of their birth. Most of those families don't need any help, but the ones that do get child care, health care, parenting skills, job training skills and programs to try to keep the dads interested in the kids. {APPLAUSE}. 

Ten years later our child abuse rate is down 43 percent and child sexual abuse is down 70 percent in the state of Vermont. {APPLAUSE}. What does this have to do with teaching? The first goal of the National Education Goals panel is every child arrives in school ready to learn. We have gone to far expecting five-year olds to get to the schoolhouse door and expecting you all to turn them around between the time they're 5 and 10. {APPLAUSE} School systems aren't made to do that. We have a responsibility to really be serious about every child arriving at the schoolhouse door ready to learn and not be {COMMENT="inaudible"} {APPLAUSE} 

The 43 percent drop in child abuse in the first ten years I hope very much is going to lead to a big drop in our incarceration rate, because I am tired of having a country that has almost as many people in the jail system as it does in the higher education system. {APPLAUSE} We can do better and we have got to stop {COMMENT="inaudible"} the school system to get around that and give you all a hand by making sure that kids get pre-school education, which ought to be something we do national all over the country {APPLAUSE} by making sure that kids within the ages of zero and three have adequate child care. 

In our state we subsidize child care up to $39,000 a year for a family because we want working people to make sure that really no child is left behind. {APPLAUSE}. And I can tell you that the President may have passed a bill called No Child Left Behind, but his welfare reform, which requires 40 hours a work week for single moms, is every child left behind, because there's no child care money in there, and we're going to do better than that. {APPLAUSE}. 

We can do this. In our state we give bonuses in child care, when we pay our child care subsidy we give a 20 percent bonus to any center or home that's certified by the National Association for the Education of Young Children, because we don't want 'em parked in front of television. That's not child care. We want them intellectually stimulated with an educational component so when they get to you, you can do your job in the classroom and not be turned into social workers. 

Let me close by something I mentioned briefly early on. I said I wanted full funding of special education. And I want to thank Vick Mills for this. Here he is, our former commissioner, who's now your commissioner. {LAUGHTER ; CHEERS} I guess things didn't go quite as well in New York as they did in Vermont. {LAUGHTER ; APPLAUSE} Let me tell you what we did, and this is going to scare some of you, this is going to scare some of you, so don't get nervous, because our teachers didn't like it much at first either. 

In our state, we believe in inclusion in special ed so we include 82 percent of all our kids who are special ed with in mainstream classrooms. Now that scares a lot of teachers and it scared a lot of our teachers. There's a lot of nervousness about how in the world a classroom teacher was going to handle a big influx of kids with disabilities. I think today they wouldn't trade it for anything. Because what we did, of course, is have those kids go in with adequate funding and with para-professionals. {SUSTAINED APPLAUSE}. 

Let me tell you what that meant. It means that teachers have other adults in the classroom. They're not certified teachers, but they are adults and because there's very few disabled kids with para-professionals that need a hundred percent all the time, so that frees up the para-professionals to help once in a while with some of the teacher's duties, teaching duties. Kids make more progress who require special ed, but let me talk to you about what I think is the most important thing about this is for me it's very personal. 

I have two kids, neither of whom require special education. When we made this change in Vermont, my daughter was in the sixth grade, my son was in the 4th grade; my daughter's now a freshman in college, my son's a junior in high school Our daughter is too far advanced for this to affect here. We phased it in. But my son was affected; he had a child in his 4th grade class that couldn't speak and of course didn't have any other skills in terms of communication, other than very, very basic ones. That child not only got to the 8th grade, was still included. And one day I asked him, how is Patrick doing. He said, he's doing pretty well; he talks and he writes. 

The effect it had on Patrick was extraordinary, but the effect it had on my son was more extraordinary because we have a whole generation of kids who are now growing up understanding that people with disabilities are just people who have some differences like every other person has differences, but they're people. That is an--{APPLAUSE}. 

And one of the greatest shames of the federal government, not just in this administration but in all administrations since IDEA was passed was underfunding of special education. {APPLAUSE}. It is an unfunded mandate. It set the parents of kids with disabilities against the parents of kids without disabilities every time there's budget crunches. We have to fund it one way or the other because the courts and the Congress say so. There's never enough money for the other things that need to be done, whether its arts, whether its languages, whether its enrichment, whether its sports. We've got to stop that. 

That is why one of the first three things I'm going to do, is in the first year--$27 billion is all it costs. Two percent of all our budget in this country at the federal level goes to K through 12 education. $27 billion, one quarter of the money that we're spending in Iraq, one tenth of 1 percent of our federal budget. We can afford that and we don't have to phase it in. We want to do it in the first year and stop fooling around and call it like it is. No more unfunded mandates. It is {COMMENT="inaudible"}, it is so hard for our public school systems to do that. {APPLAUSE}. 

Let me close by saying this. First, I want you to go to your e-mail or your website and look us up, DeanforAmerica.com. Secondly, I want you to e-mail us so you're on {COMMENT="inaudible"} our e-mail list. Thirdly, I want to tell you that I, at this time two years from now, intend to be President of the United States. {APPLAUSE}. And I'm going to be, and I'll tell you why. I'm going to tell you why. 

We cannot win the presidency if we, if our program is let's vote for the most conservative president in our lifetime 85 percent of the time. We need a different message in the Democratic party. We need to stand up for traditional Democratic ideals, like health insurance for everybody {APPLAUSE}, balanced budgets, like fully funding special education, like supporting public education {APPLAUSE}. We can do those things and we need a Democrats from the Democratic wing of the Democratic party to do it. Thank you very much. {APPLAUSE}. 



{/speech}
