﻿{title} Reclaiming America Conference {/title}
{event} ----- {/event} 
{speaker} Howard Dean {/speaker}
{date} April 11, 2002 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}

Thank you. The parade was a lot of fun. It was the Greek independence parade in Boston. And Mike Dukakis said, well, if you're going to go in that parade, I'll come down and march with you. So that was great. We're marching down, and we get past the reviewing stand - it's a pretty fantastic parade - and every speech from the reviewing stand was in Greek. {LAUGHTER} 

I don't know how many votes are there, but they are fluent and totally in Greek only. But it was an interesting parade and perhaps not an auspicious start. 

I'm going to say one word that is going to be out of context here, and I'll get it over with early in the speech. I'm a fiscal conservative. I've never submitted a budget, in 11 years as Governor, that exceeded the gross domestic product of the State. I've cut the income tax twice. What in the hell am I doing here with a group of progressive politicians? 

I'm here because I think social justice can't be accomplished without a balanced budget. I'm here because I think President Bush has returned us to the days of borrow-and-spend Republican politics, which may sound fine on a temporary basis, but we are undermining Social Security, undermining Medicare and have not stimulated the economy. {APPLAUSE} 

Let me tell you what's in this budget, if you don't know. Just for openers, not only has he cut immunization money for children in order to finance tax cuts for people like Ken Lay, but the amount of money that's coming to the States next year for highway construction is 30 percent lower than it is this year. 

That means that there are going to be 150,000 construction workers in America out of work by this time next year. And the Congress is going to put some of that money back, but they can't put it all back. And why is that? Because in a single year we have gone from surpluses as far as the eye can see to deficits as far as the eye can see. And it's now not responsible to add all that highway money back in to the Federal budget. 

So you tell me how it is that we have passed a stimulus package which results in 150,000 American construction workers out of work. You tell me how that's a stimulus package. Forty percent of that money went to people who make $350,000 a year or more. 

If this administration is about cutting immunizations so that Ken Lay can have a tax cut, then we better change this administration, and we better do it right now. {APPLAUSE} 

When I came into the governorship, it was in 1991. Those of you who are from New England know that that was the worst recession since the Depression. The peace dividend was great for the country but it wasn't so great for California and New England which were heavily defense dependent. I had the largest deficit in the history of the State and the highest marginal income tax in the United States of America and in the history of the State. 

We had to balance the budget. We had to cut taxes. I knew we were never going to get any investment and jobs in Vermont if we had the highest marginal income tax in the United States. And while we were cutting taxes and balancing the budget and struggling to do what we could to fund programs, the Commissioner of Corrections comes to me. He says: Governor, I need a 14-percent increase. 

I said all kinds of things which we haven't heard presidents say since we heard the Nixon tapes. Then I said: You can't have a 14-percent increase. If you have a 14-percent increase, that means I have to cut health care or education or something like that. This is a level-funded budget. 

The long and the short of it was that he got his 14-percent increase. We were being sued for prison overcrowding. My predecessor had built a new prison, which I had kept closed because we couldn't afford the operating money. We had to open it. I promised myself then that, 20 years from that time, some other governor wouldn't be sitting in my chair, adding 14 percent to the corrections budget while we were cutting health care and education. 

We plan in this country – and this is the second reason that this administration has to be changed – in this administration and in this country, we plan for two- and four- and six-year cycles. We don't think about what happens 20 or 50 or 100 years down the line. The roads that we drive on today in Vermont, with the exception of the Interstate, were set out 200 years ago by people who walked from Connecticut to get to Vermont for a better life. Then they became horse trails. Then they became wagon trails. Eventually they became roads, which are inadequate for our transportation network. 

The moral of the story is that the people who set those roads out didn't realize there was going to be an automobile, but we're still living with the consequences of those decisions that were made hundreds of years ago. We live with the consequences of our lack of investment in children 20 years after the investments don't get made. Prisons are a necessary part of American life. You can't allow bad guys and violent people to run around bopping people over the head. But prisons are the most expensive and the least effective social service intervention that we do. {APPLAUSE} 

The question is this: Any competent, qualified kindergarten teacher can tell you who the five kids in his or her class are who are most likely to end up in jail 15 years later. If we know who is likely to end up in jail 15 years later, why is it that we're not making the investments now so that those children don't use up money in foster care and special education and ultimately the prison system and then end up worse than they were when they went into prison? Why is it that we are not making that investment? 

So we started in our State, right then and there, although we had no money, investing in a program called Success by Six. We stole the name from Minnesota. We started the program on our own. Every mother who gives birth in our State is visited by somebody from the community and offered a home visit. Eighty-seven percent of those folks say sure, that would be great. This is not a low-income program; this is for everybody in the State. 

When we visit those homes, most people don't need services. They're happy to see us. A little reassurance. Sure, give us a call if things aren't going well. But the people that do need services get services when that child is 2 weeks old, not when they arrive at the schoolhouse door at 5 years of age and the kindergarten teacher says, "Oh, my Lord, imagine what's been going on at home." 

I started off by telling you I was a fiscal conservative, and I am. I don't think we ought to pour money into social services programs if we don't think they're going to work or if they're just on somebody's theory. So we measure everything we do. Four or five years later, we looked at child abuse rates. For kids 0 to 6 in our State, for physical child abuse the rate was down 50 percent, and for sexual child abuse it was down 70 percent in those years. Those are investments that are never going to have to be made because those kids are not going to grow up to be abusers when they're teenagers and they're not going to end up in prison for violent crimes. 

That's what needs to happen in this country. We need to think about the very small amount of money that it takes for children and families to grow strong. That is such a tiny amount of money. We did it while we were cutting the budget and cutting taxes, and yet the investment is enormous. We haven't seen what's going to happen 20 years from now, when hopefully the prison incarceration rates are going to start to go down. 

Let me tell you one other thing that we did during this time of cutting the budget. Because I'm a physician, I thought carefully about what mark I wanted to try to leave on this office. I decided that, ever since I was in medical school, I wanted Americans to have health insurance, and that we were the last industrial country in the world without universal health insurance of some kind and that ought not to be the case. So we tried, as President Clinton did, to have a bill that would insure all Americans. 
And Harry and Louise didn't do us any favors, either. But we got something that the President didn't get. In our State today, if your family makes $52,000 a year or less, every child in that family under the age of 18 is entitled to health insurance. 96 percent of all our kids have health insurance in Vermont - 96 percent. {APPLAUSE} 

92 percent of all adults have health insurance in the State of Vermont. {APPLAUSE} 

Now, look, I'm not a political idiot. Harry and Louise got there because they did something that was pretty smart, even though it wasn't entirely honest. What Harry and Louise did, and the message that we need to take home from this, is that Harry and Louise convinced the 80-some-odd percent of Americans who had health insurance through their employer that they were going to lose something in terms of quality and choice if we did anything to help the 16 or 18 percent of Americans who don't have health insurance. They convinced Americans that that was the Gospel truth. 

We can get universal health insurance in this country. We can do it without the kind of pain that we went through in 1993 and that we've been through before. We ought to have a program in this country for everybody up to age 22, to get health insurance through our Dr. Dynasaur program, which is essentially Medicaid with Federal payments. It ought to be run through the States, like Medicaid is. The States will complain a minute about unfunded mandates until I tell them that what we're going to do at the Federal level is take back all the responsibility for dual eligibles - that's poor people over the age of 65 who can't use Medicare because it's too expensive for them and they need help paying for drugs and basic health care. 
That's a switch that's pretty even, although the States make a little money, but the growth rate in dual eligibles is a lot higher than it is in taking care of kids. I think the States would be delighted if we would take responsibility at the Federal level for those over 65. So that takes care of everybody under 22. 

Now, why is it 22 and not 18? Because 18 to 22, there is a lot of transition in those years. Some kids are in college. Some are in the work force. The truth is, if the 18- to 22-year old hand the money, they wouldn't spend in on health insurance; they would buy a motorcycle. They're dirt cheap to insure, so we might as well do that and make sure that everybody under 22 has health insurance. 

Over 65, we already have the problem solved, except that we need an adequate prescription drug benefit for seniors. And we cant have one – why? Because the money went to Ken Lay. The first thing we need to do is roll back those tax cuts. That's what were going to do when the next administration comes in. {APPLAUSE} 

The American people know those tax cuts were a farce. They didn't ask for them in the first place. It was the right wing of the Republican Party that wanted them. They know they were sold a bill of goods. Because they believed in the eighties - maybe - that you could use supply side economics. Everybody believed that except George Bush's father, and we all should have listened to him - right? 

They know that that was a farce in the eighties, because we piled up enormous deficits and more than tripled the national debt. They certainly don't think it's going to work right now if you ask the question this way: Is it more important for seniors to have access to prescription drugs or is it more important that we have a $1.6 trillion tax cut? 

Because you know what? I know a lot of middle class people who are doing their taxes right now. When you find out you had to pay tax on that $300 or $600 rebate, you realize what a hocus-pocus scheme this was. I knew it the minute I opened the check that I got, because I looked at it and it was from Austin, Texas. What a coincidence. {LAUGHTER} 

Was yours from Austin, Texas, or is that just because I live in Vermont and they happened to send the checks from Texas? 

We can pay for that prescription benefit and Social Security could be stable and we wouldn't have to be raiding their trust fund if we didn't have those tax cuts, which went, again, to benefit the folks that gave you Enron. 

For those between 18 and 65, I think we ought to have a health care system that's built on the present employer-based system. Now, I know, when you come to a group of progressive people - and there's a lot of people here who would like single-payer and so forth and so on, but I'm telling you right now - I'm a total pragmatist - I want health insurance. I've been working on it for 20 years. I want everybody to be insured. 

I really don't care what kind of a system we have, but I know, when you go over to Congress and see all the folks spreading around money and giving $1,000 and up contributions to all the folks, we're not going to get a single-payer system. So, let's not talk about it now. We'll settle for a single-payer for kids, a single-payer for adults, which is what we have in this country. Let's look at those working Americans. It's not people who don't work who don't have health insurance. It's working people who work for small businesses who cant afford it. They work for big corporations who only want to hire part-time so they donut have to give benefits. They work for themselves and they cant write that kind of a big check to insure their families. Those people need insurance. 

We can deliver it with an existing system. They can buy into government programs. Weave already passed that program in the Senate. If the House wasn't Republican in our State, we would have passed the thing and we would have something approaching universal health insurance for working people in our State. If we can do it in a small State like Vermont, which is 27th in income in the entire country, we ought to be able to do it in the United States of America. This party ought to lead that fight. {APPLAUSE} 

Let me just close out with a couple of other things that I think are important. We haven't talked about the environment. I'm not going to go into great detail other than to say that, again, we see the case of planning for two and four and six years and don't see the long term. I was flying to California two days ago on an airplane and suddenly realized that if we ever do get in trouble, the automobile industry is going to be okay, because we're going to have hybrids and we're going to have EV's and we're going to have fuel cells. But you can't stick a zillion lead-zinc batteries in an airplane. 

So there are a lot of folks in the industry, in the industrial world, that ought to be with us when we're starting to talk about renewable energy. It's not just a matter of dealing with ANWR. Do you think drilling in ANWR is going to solve our energy problem? Do you realize that if you increased the Corporate Average Fuel Economy standards for trucks and cars in this standard by 3 miles per gallon - 3 miles per gallon - not what just got defeated in the Senate but just simply 3 miles per gallon? That is twice as much oil saved in one year as exists in anybody's estimate of what's in ANWR. 

Let's not get divided in the labor movement about whether we should drill in ANWR or not. Let's look four and six and 10 years down the line about renewable energy, which is what we need to be focusing on. {APPLAUSE} 

Let's talk about pensions. The pension system in this country is a disgrace. Six years ago there was a small trucking business, called Saint Johnsbury Trucking, that was based in my State. They had a couple of hundred people and some offices and trucks elsewhere that were driving around. They went bankrupt and people were laid off. I went up there and a guy came to me, who was three weeks short of retirement, come to find out that the pension funds had been raided. There was nothing left for him. He was going to live out his days on Social Security - three weeks short of retirement. The guys who did the leveraged buyout to take over Saint Johnsbury Trucking so they could raid the assets had paid themselves off $4 million bonuses before the company went bankrupt. 

There is no reason for that. We need real pension reform - not the kind of pension reform they're talking about in the House, with all these loopholes in it. Not the kind of pension reform George Bush is talking about so his buddies from Enron can still steal from the company while they're telling everybody to buy the stock, and the financial condition is going to hell. Not that kind of pension reform. We need pension reform so that companies cant raid the pension funds. If they get into trouble, its not their money. Because it isn't their money. Its the working peoples money. And they are the ones that earned it in the first place. They are the ones who have to survive on it. 

Ken Lay is going to be okay in his 8-by10 cell in Allentown when he gets to be 65 years old – at least that's where I hope he is. I would be happy to pay his pension from there. {LAUGHTER ; APPLAUSE} 

We need pension reform. We need to work towards a livable wage. One of the proudest moments as Governor that I had was when we were negotiating with our employees union and the management - we - put on the table that we were going to give everybody an across-the-board same-dollar-amount raise. I'll be honest with you - the middle level of that management raised hell. The people at the upper pay scale didn't like it. 

But in this country - and I make this point not because I'm a socialist and I believe each according to his means and all that stuff, I make this observation as a social observer - if, in any country, democracy or not, the gap between the rich and the poor gets too large, civil unrest is often the result. That happened in this country in the Depression. So, conservatives ought to like the notion of a livable wage just as well as liberals ought to. Because if you want a society that works, everybody who participates in it has to be able to support their families. 

If we talk about welfare to work - and I was the first governor in the country that did welfare to work; we got waivers from Bill Clinton when he walked in the door - you've got to talk about dignity and the ability to support your family at the same time. And that means a livable wage. 

Free trade - I think free trade is a good thing, but I think it has to be accompanied by fair trade. The reason free trade is a good thing is this. We talk about how important the military is for our national security. It is important and they do a great job. But the truth is that something that's even more important in our national security is building stable democracies around the world. Because, by and large, democracies do not go to war with each other. 

We've got a hell of a job in front of us. Afghanistan is basically a nation in the 12th century, which we suddenly have to figure out how to get into the 21st century. Economic opportunity is part of that. 

One of my great hopes is that by improving the economies of other parts of the world, women will become economically empowered and politically empowered. In order to build a stable middle class, which creates the climate for a stable democracy, women have to participate fully in the political and cultural and economic life of that country. {APPLAUSE} 

The key to a strong foreign policy is trade. But we can't have trade if all we have recreated is the conditions that led to the trade union movements in the 1880's in the United States. We cant have trade if 12-year-olds are working 12-hour shifts in cotton mills with no light, if women are exploited and living in small windowless 8-by-8 shacks, put together by whatever is handy at the local dump, so they can work a 12-hour shift in the maquiladora with no benefits, and if that maquiladora is dumping chemicals into the local river, some of which, incidentally, run into the United States. 

Fair labor standards and environmental standards are critical and essential to free trade and we should never pass another free trade fast-track agreement without them—ever. {APPLAUSE} 

I say this as somebody who believes in market economics. I think the capitalist system is the greatest system that has ever been invented by man, because it takes advantage of all our talents and our faults. But the role of government is to make sure that the excesses of a capitalist system don't undermine. That's why we need things like ergonomics regulation. That's why we need things like free trade and fair trade. It's why we need international labor standards. And it is why we need international environmental standards. So that we aren't subsidizing with our children's health in this country and with the children's health in the countries that we trade with the price of goods that moves back and forth. 

I'm not asking that the wages be the same in every country, but I am asking that working conditions and environmental conditions be the same. That is also part of the level playing field. 

Finally, I don't believe that with President Bush and his 75-percent favorability rating that that entitles us to give up our principles and entitles us to keep quiet when we shouldn't keep quiet. {APPLAUSE} 

My reputation is as somebody who is blunt, and I daresay I haven't disappointed. Nobody is going to agree with everything that I say. But one thing that I say we have in common is this: if we don't stand up to the principles of this party, we are making a terrible mistake. 

I don't care if the President's favorability rating is 110 percent, the truth is that working people in this country are still struggling through the decade of prosperity and now through the recession, that pensions are still being stolen because of the laxity in Congress and in the administration, that health care still is being done without for hundreds of thousands of children all over this country - the largest percentage of which, I might add, happens to be in the State of Texas - that working people still work harder than any of us in this room for less money and less benefits, that single mothers still have to go to work and leave their children unsupervised because we won't put money into after-school programs and we won't put money into child-care. 

These are things that the American people need to hear about. They need to have a choice in the election about whose policies they're going to support. Are they going to support tax cuts for Ken Lay? Are they going to support rolling back immunization money so that we can fund those tax cuts? Are they going to support less money available for the nations highways so that folks who make $350,000 a year can somehow stimulate the economy? Are they going to appreciate it—thank you so much for the $300 check—when they find out that, nine months after they got it, they have to pay taxes on it and pay it back? 

Donut the American people have a right to hear about these issues and make a choice? I think they do. And you know what? I think they're going to appreciate hearing about it. And you know something else? In 2004, I think there's a pretty good chance, if we take that tactic and if we show what the agenda is and what the difference is, that were going to win. 

Thanks very much. 

{/speech}
