﻿{title} Speech at Springfield Boys and Girls Club Gymnasium {/title} 
{event} ----- {/event} 
{speaker} John Ashcroft {/speaker} 
{date} January 5, 1999 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you very much. Please be seated. Thank you. I intend to talk for a long time. {LAUGHTER} 

In 1893, John M. "Cap" Larson, my grandfather, left Northern Norway as a 13-year old to sail the high seas. He went back once when he was 14, and later in his 14th year in Southern Europe he saw a ship destined for the United States of America. He changed his name, he stole away from his ship with all of his earthly endowment contained in his duffle, he went to the ship bound for America, and he came to these shores when Lady Liberty was less than a teenager. He couldn't speak the language, but he knew the culture, he knew what America was all about. 
 
He came here because America was already understood a 100-plus years ago that this was a land of ascending opportunity, that no generation in America ever had less opportunity than the previous generation--each generation had more. He came as an individual who never having finished grade school, could expect his daughter to finish high school and think that his grandson might someday be the state auditor, the attorney general, the governor, the Senator of Missouri. He came because he had a fundamental hunger for hope and a thirst for opportunity and an understanding that America is not best defined by geography for the Atlantic to the Pacific, or even demography that we have come from every nation, he came because he understood that the best definition of America is that the best is yet to come. {APPLAUSE} 
 
And so he came with that understanding. He understood the definition of who we have been and we were, and the single most important question that any of us can ask each other, especially those of us in public life, can ask is how can we reinforce that definition as the defining character of this great culture? How can we be assured that not only was that the definition of America a 100 years ago, but that remains the definition of America today, and that, just as my grandfather could say that the best is yet to come bout this nation, that my grandson will be able to say in his years in this great country, the best is yet to come. That's our challenge. {APPLAUSE} 
 
Janet and I have had a marvelous opportunity over the course of the last, oh, year-plus, to have a wonderful conversation with the people of America. And thinking about the friendships we've made and the lessons we've learned in that marvelous opportunity is a real inspiration to me. 
 
I remember the rocky coast of Maine and the mill towns there and one of those Maine-landers who stood up early in our time there and said, "I like what you have to say Mr. Ashbrook, but what about your low name ID?" {LAUGHTER} 
 
I remember well having gone to Ames after I voted against one of the budget fiascoes in the United States Congress where they piled the pork in so heavy that you couldn't see the substance, and I wanted to assuage or provide some sense of humor to release the tension in the audience so I said, "Folks you know it's well known that if you like sausage or the law you shouldn't watch either one being made {LAUGHTER} And the fellow jumped up on the back row and said, 'Not so fast!'" And I said, "What's the problem?" And he said, "I'm a sausage maker and I resent that." He said, "I know what's in my sausage." 
 
And when we went to California and the California Republicans there accorded us the honor of the Ronald Reagan Award, and down in Georgia where Ed Noble, the architect of Atlanta's great acceleration onto the world scene in development, stood with us as one of the founding team member of the Reagan organization. He gathered others of his type across the South. Billy Munger in Mississippi and Dr. Moye there and of course Hank McAmish and others in Atlanta. And I'll never forget Ed pulling me aside and saying to me, "John," he said, "The country needs your leadership, and you can win." 
 
And I'll not forget quickly South Carolina, which was as kind to us as anyone has ever been. It was in South Carolina that we left the national pundits and Lee Banley scratching their heads. When the people at that state convention in their national presidential straw poll gave us a better than 2 to 1 victory and endorsement. It was on the way to the airport, after the meeting, that Janet was talking to one of the aides. And the aide said, "You know you don't have to be brilliant to be president. Harry Truman wasn't brilliant and he saved Western Europe." Janet said, "Well shoot, if you don't have to be brilliant to be president, John may be more qualified than we thought." {LAUGHTER} 
 
Those are great friendships and those are great experiences, but none of them exceed the friendships of this great community. 
 
And for me to walk into this building, into which I came with my grandfather Cap Larson... Some of you knew him--he came to watch the Ashcroft boys--Bob, Wes and John--play basketball here. Some of you watched him and knew him as he worshiped both tearfully and gratefully across the street. Some of you were with him when he passed on to his eternal reward at the hospital next door. But as I came into this building to see Bill Henderson here, who has given his life to the young people of this community--and I'm one of those who grew up in the Boys Club in Springfield--I though no friends that I have are better than the friends in Springfield, Missouri. I commend you and thank you. {APPLAUSE} 
 
I'm glad to see Denise and the Ashcrofts here, the children of my brother Wes. I miss him. 
 
But when I walked into the gymnasium here I thought of one of my most embarrassing moments with Wes--he was such an outgoing fellow--and the first time I came to see him play basketball here at the Boys Club he stopped to wave to us in the stands. And I said, "Focus on the game, Wes." {LAUGHTER} 
 
But we've made friendships and we've learned as we've talked to the people across America. We've listened. And we've learned that the people expect to create a new century, but they want to create it with a trusted tradition, and the trusted tradition is the commitment and sacrifice that America has always made to assure us that the definition of this great land remains: The best is yet to come. How do we...{APPLAUSE} 
 
And so I want to share with you some of the things that Janet and I have shared across this country as four cornerstones for the construction of the next century. Cornerstones that will allow us to build in a way to preserve and protect that hallowed heritage: The best is yet to come. Two cornerstones of opportunity and two cornerstones of security. 
 
First cornerstone is economic opportunity for every American. In order for us to have the right kind of economic opportunity we'll have to go back to something my grandfather told me. He said in a sort of upfront way, "John you've got to put your money where your mouth is." You can't say one thing about your priorities and have your resources say something else. And if we really believe that the greatness in America doesn't come from Washington, that it springs from the people of this country, if we believe that the future of America is best fostered in the families of America rather than in the bureaucracy of government, if we understand that the private sector is the engine of growth and development and hope in this nation, we've got to make sure we put our money where our mouth is. 
 
And over the course of the last several decades we've been allocating the resources of this society more and more to government. We are at a point now where we are now paying taxes at the highest rate in the history of this republic. Government costs us more today than ever before. More than when Franklin Delano Roosevelt was assembling the arsenal of democracy, more than World War II we we had to extinguish the greatest threat to civilization in history... we're paying more in taxes. And if we believe, and I do, and I know you do, and the people of America believe that the greatness of America is not to be found in bureaucracies, but in families and in private enterprises and businesses, we've got to make sure that we don't just fund the government, we've got to fund our families. We don't just fund bureaucracy, we've got to fund industry and opportunity in this country. {APPLAUSE} Thank you. 
 
The average family spends, well pays 38% of its income to buy government. That means that most of us work almost until the close of business on Tuesday every week before we even start paying for our family. It's time for us to understand that we need massive tax reduction. 
 
But it's more than tax reduction that's necessary. They created, to try and assuage the demand for simplicity the EZ1040 form. {LAUGHTER} Some of you have read the couple dozen pages of explanations and technical instructions and the average person prepares that spending about a week trying to get it straight. 
 
Janet's one of the brightest people I know. That'll tell you that I'm more than just a politician, I at least know something of what to say around the house--but she is. Last year she taught income tax at Howard University in Washington, DC; it's part of what she did when I was in Washington. She lives here, we all live here whenever we can, in the summer and in the vacation periods. We don't do our own taxes. Not because she can't understand the taxes, but because the ambiguity and complexity of the form is such that if you make your own decisions they come and hang you for it. So you've got to have a third party with the independence of a CPA do you taxes for you even if you understand them. 
 
In the 1950s, four decades ago, there were 700,000 words in the Internal Revenue codes and regulations. Now there are 5.5 million words. And its not something just to fund government unfortunately it becomes something which entraps citizens. It's time for us to have a massive reduction in the tax load of this country, its time for us to have a massive simplification in the tax code of this country. The current tax code of the United States should be bagged, shredded and hauled to the nearest dump. {APPLAUSE} 
 
Economic opportunity for every American. Another cornerstone: retirement security for every American. Tom Brokaw has recently written a very engaging book, The Greatest Generation...talks about the generation of individuals who fought World War II and laid the foundation for the second half of this century--a 50-year interval of relative peace in the world in which we could enjoy the opportunities of enterprise and family and hope and we could build and strengthen the potentials we have. And yet those very individuals who gave their lives and paved the way for us and paid into the Social Security trust fund sums of money that should have been adequate, are threatened in their own retirement because we have invaded over and over again the Social Security trust fund to support additional social services and other spending of the government. It is time for us to protect the Social Security trust fund and protect the retirement security of Americans across the board. 
 
And an important way for us to do that is to begin to pay of the debt we owe to the Social Security trust fund. {APPLAUSE} As a matter of fact I believe that for us to provide the right kind of security for Americans financially we should pay off the national debt. It is my judgment that all of us know how to pay our debts. Americans pay their debts. You and I know how to buy cars and buy homes; we know what a mortgage is. We know how to make payments over time. And there is a plan which I endorse and participate in and I will foster and approve and forward whenever possible that over the 30-year interval we will simply pay off the national debt so that instead of paying for my past, little Jimmy can build his future. I think we ought to do that as Americans. {APPLAUSE} 
 
Employment opportunity or economic development...economic opportunity for every American. Educational opportunity for every American must be another cornerstone. There are 760 different federal education programs amounting to about $100 billion a year. And since we've seen the onset, the wave of this expenditure and program, we haven't really seen the kind of result that most of us would expect. Because we want enhanced student achievement, we just don't want enlarged government bureaucracy when it comes to education. 
 
My grandfather, to whom I've made reference, used to try to build things, and he was pretty good at it. He was a stickler for quality. And I'll never forget one day, he looked at me, slamming down a board and picking up another. I said, "What's the matter gramps." He said, "I've sawed this board off four times and it's still too short." {LAUGHTER} It's a way of saying you can do the wrong thing over and over and over again--it will not get you to the right place. {APPLAUSE} 
 
When I was a boy, some of you told me any road'll get you there if you don't care where you're going. We care where we're going in education. We want student achievement. We want enhanced capacity on the part of individuals. We're not interested in building bureaucracy; we're interested in building capability on the part of students. 
 
It's time for us to send the resource, the massive resource contributed by the federal government, directly back to the school boards and school districts and the people--the parents and the teachers--so that what we do can make it to the classroom, not simply sustain the bureaucracy. It costs us about 35% to send the money through the bureaucracy in Washington and in state capitals around the country. We ought to give that 35% bonus to students in hopes that some of it can work and work well for their benefit. {APPLAUSE} 
 
I was talking a week or two ago with Melissa Randall of the Missouri School Boards Association about a federal program called IDEA. It's a program that specifies the way in which you treat certain students and it's a federal mandate. And it provides that the federal government will control how certain students can be disciplined. And basically it becomes an incentive for parents to claim that their students are disabled so that they won't be disciplined. 
 
Now the government of the United States should not have programs which incentivize Americans to undervalue their students to declare capable students as disabled. The government of the United States should not accommodate us or cal us to our lowest and least, it should elevate us or demand of us our highest and best. {APPLAUSE} That's true about our education system as it is about anything else in our government. It is simply time for us to allow the resource to reach the student in the classroom. And it is time for us to liberate the teachers and principals to exercise the kind of discipline in our schools which will allow learning to take place and students to grow and their academic capacity to be fostered and enhanced. 
 
We need not only the cornerstone of economic development for all Americans and economic opportunity for all Americans, we need the cornerstone of educational opportunity for all Americans, we need that cornerstone of retirement security for all Americans and there's one more that I'd like to talk about--and it's the cornerstone of personal safety and security for all Americans. 
 
In 1994 there were 14 Drug Enforcement Agency takedowns of methamphetamine labs in the state of Missouri. It was enough to chill a citizen, thinking that this dangerous drug, as or more dangerous that any of the known drugs we've had experience with, was being manufactured in our state in labs taken down, busted by the DEA. In 1997 there were 421 methamphetamine labs taken down by DEA in the state of Missouri and local law enforcement officials like Sheriff Pierpont were taking down more labs in some instances in counties than they were at the federal level taking down these labs. Tragically Missouri is rivaled only by California in the number of meth labs being taken down. 
 
And it is time for us to stand up and say we want to protect the personal security and safety of Missourans and Americans from a scourge of illegal drugs which threatens this very country and its freedom. And I believe that should be a cornerstone of what we do. We have made some progress in the field of reducing crime, but the truth of the matter is there is a kind of crime which has been resistant to all of our efforts, and it's violent juvenile crime, drug-related crime, and we must address that issue. 
 
Juvenile crime was something that was treated specially when the offenses were spitballs in the hall and chewing gum in the classroom. We no longer have juvenile crime that's chewing gum and spitballs in the hall. Rape, armed robbery, assault, murder are common juvenile offenses. It's time for us to begin to treat adult crime with adult penalties and have a record-keeping system that allows us to track violent juveniles through the FBI system just like we track violent adults. Bill Farrell in Scott County...a couple of weeks ago, I was talking with a group of law enforcement officials, and he said, over and over again they take down a lab and find that the children have been left without clothing and food for days on end by parents high on methamphetamine. I'm sure Sheriff Pierpont could sadly confirm the same facts. It is fundamental that we help assure America, if we are to be a place where the best is yet to come, that we have the personal security and safety for our citizens that comes with containing and reducing violent juvenile crime and eliminating the scourge of illegal and illicit drugs to this culture and society. 
 
In addition to Janet and me learning about the ambition of people to have these kinds of cornerstones, there's one other overriding understanding the American people have. They understand that down beneath the superstructure of this great superpower is the stuff of which the future is made, and it's character. And we need to have a revisitation of character in the government of the United States of America. {STANDING-OVATION} 
 
Thank you very much. We need a president with the capacity, with more than the capacity to govern, we need a president with the character to lead. {APPLAUSE} 
 
The brute power of government can provide a basis for ruling, but only the moral force of character can provide a basis for leading, and it is time for America to populate its government with individuals who are more willing to sacrifice their office than they are to sacrifice their principles, with individuals who worry more about the country than they do about politics. It's time for those of us who hold ourselves out as leaders to worry less about what is right for political parties and worry more about teaching what is right and wrong to the children of this great country. {APPLAUSE} 
 
And frankly we need to be able and committed to standing for what is right and what is noble, even if it means standing alone. 
 
As Janet and I have shared this best-is-yet-to-come message around the country, and as we have tried to outline the kind of cornerstones that we think are important for the future of this great culture, we have become increasingly aware of the tension that exists between seeking the presidency and serving the people in the United States Senate. While I've logged an equivalent, I guess, of a little more than five trips around the world in the last year, visiting a number of states and places as well as spending time in Missouri, I've been able to maintain a near-perfect voting record of well over 99-percent in the last two years. 
 
Nevertheless, it's become apparent to me that devoting the years ahead to pursuing the presidency would substantially impair my ability to place in the right perspective the cornerstones for the future of this great country. And this is not a time for individuals to place ambition above the agenda of the American people. I know that a house divided can't be nearly as effective as a focused understanding and pursuit of noble objectives. Leadership is the business of making choices, and given these circumstances, I come here to say today that I choose serving Missouri in the United States Senate. {STANDING-OVATION} 
 
Thank you. Thank you very much. And so I come to this moment not to announce a candidacy, but to declare my commitment to a cause. It's a commitment, the intensity of which could not co-exist with continuing pursuit of the presidency; it's a cause which I believe is important because it would help us maintain the definition of this great country, not only for its past, but for its present and its future. 
 
I will champion the cause for economic opportunity for every American--lower taxes and more freedom. I will champion the cause of educational opportunity for every student, with better schools with more local control. I will champion the cause for retirement security for all Americans who deserve to have a Social Security trust fund in which they can trust. And I will champion the cause for the personal security and safety of Americans, all Americans, because a nation can't be free unless we are secure. 
 
As Janet and I have had this opportunity, we've explained this to people around the country, they have understood the need to reinforce the character and definition of America as the best is yet to come. My grandfather Cap Larson would understand this commitment and my choice, and I believe my grandson Jimmy will understand this commitment and this choice. For it's a commitment to the maintenence of what America stands for, since no generation has dared to halt this hallowed heritage of the best is yet to come, it would behoove us to protect it with all that we are and have. Woe unto the generation that abandons this heritage and changes the nature of this great country. 
 
And so today marks the culmination of a tremendous conversation that Janet and I have had with the American people. It's the end of that conversation, but for all the heartland conservatives whose cause was our campaign, the faith endures, the fight continues, and the future is bright, because the best is yet to come. 
 
God bless you and God bless the United States of America. {APPLAUSE} 
 
 
{/speech} 
