﻿{title} Ten Commandments rally in Alabama {/title} 
{event} ----- {/event} 
{speaker} Jerry Falwell {/speaker} 
{date} August 16, 2003 {/date} 
{source} http://www.renewamerica.us {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you, Doctor Scarborough. And I commend each of you for coming out today to stand with, as someone earlier said, a national treasure, chief justice Roy Moore. He is that, a national treasure. Dr. Scarborough has founded Vision America, and, as a young pastor, left behind the comforts and the luxuries of a staff and a steady income to lead thousands of pastors and millions of Americans in returning America to moral sanity. And I look on him and Vision America is the moral majority of the 21st Century.

Howard Phillips is one of those intellectuals who says all the right things the right way, and for many years, many of the good things you've heard me say, I plagiarized from Howard Phillips. {LAUGHTER}

If you want to know the greatness of a man, look at his family, and Howard Phillips has the greatest children one can imagine, all in the service of the King. Dr. Lawrence White, in spite of being a Lutheran, is a good man. {LAUGHTER} And for Liberty University to give to Dr. White a doctor's degree, a Baptist granting a doctorate to a Lutheran, that is grace. {LAUGHTER}

And I see beside him, behind me, the man who may be the best public speaker I know, Larry, in Dr. Alan Keyes. And you're going to hear him in a few moments. {CHEERS ; APPLAUSE}

And people here from all backgrounds, this wonderful choir, and I must say the choir leader is a Liberty University alum -- I can't resist that -- Braylin, you did a good job this morning, all right.

I don't know how many people are here, but it's a very large audience. And as I think of the issue at hand today, I think of a verse from the Old Testament, the prophet Ezekiel, 22:30, "God said, 'And I sought for a man among them, that they should make up the hedge and stand in the gap before me for the land that I should not destroy it, but I found none." I'm glad God found a man in Montgomery, Alabama, to stand in the hedge. {CHEERS ; APPLAUSE}

I was asked by a friend of mine in the media yesterday who called from New York -- for the lights were not totally on at the time; there are advantages to living down here. {LAUGHTER} "Why are you going down to support a man who's breaking the law?" I said, "Did you ask Dr. Martin Luther King, Jr., that question?" {CHEERS ; APPLAUSE}

He said, "I get it." You shouldn't have asked him, and you didn't. And you shouldn't be asking that of me. Civil disobedience is the right of every one of us when we feel that breaking man's law enables us to keep God's law. And I therefore proudly stand beside Judge Moore. {CHEERS ; APPLAUSE}

Over 200 years ago, a dying preacher wrote a letter to a young man in the Congress, the Parliament, of the day. The dying preacher was 87 years of age. He was to die five days after writing this letter to young, 32-year-old William Wilberforce and the House of Commons in London. Wilberforce had just introduced a motion to make slavery illegal in the United Kingdom. Thirty-two-years old, a letter written February 24, 1791, by an 87-year-old preacher, John Wesley, who started the Methodist church.

The letter is classic. It addresses this day and this man whom we honor and support. "Dear sir," Wesley to Wilberforce, "unless the divine power has raised you up to be as Athanasius contra mundum (that is, Athanasius against the whole world), I see not how you can go on through your glorious enterprise in opposing that extricable villainy which is the scandal of religion, of England, and of human nature. Unless God has raised you up for this very thing, you'll be worn out by the opposition of men and devil" -- I hope you're listening, Judge Moore -- "but if God be for you, who can be against you?" {CHEERS ; APPLAUSE}

"Are all of them together stronger than God? Oh, be not weary of well-doing, young man. Go on, in the name of God and in the power of His might, till even American slavery, the vilest that ever saw the sun, shall banish away before it. Your affectionate servant, John Wesley." The motion did not pass. It was 16 years before the motion passed. And it was 58 years before slavery in America was abolished. But one man, William Wilberforce, encouraged by an old man -- and I'm not 87, I'm only 70 -- but I'm here to tell a young man, as far as I'm concerned, Chief Justice Moore: if God be for you, who can be against you? {CHEERS ; APPLAUSE}

Having been controversial all of my life and having been in many, many battles, I've learned not to look behind me expecting a crowd when the rubber hits the road. I look on the platform and I see the ones I expected to be here. I knew a lot of others would say, "God bless you, judge. Don't mention my name, but I'm for you all the way." {LAUGHTER}

And I'm glad that Howard Phillips mentioned some names. "He that is not with me is against me," our Lord said, and we need to stand publicly. Yes, the judge may get in trouble over this. There are those who might strip him of his judgeship. He might lose his ability to make a living. Big deal. The Founding Fathers -- you know, the Declaration of Independence was signed July 4th, 1776. John Hancock was the first to sign it, and then he said, "The price on my head has just doubled." Benjamin Franklin signed, saying, "We must hang together, or must assuredly we shall hang separately."

Of the 56 noble signers of the Declaration of Independence, 17 lost their fortunes, 12 had their homes destroyed, 9 fought and died, 5 were arrested as traitors, and 2 lost sons in the war. And, as Samuel Adams said as he signed, "We have this day restored the Sovereign to whom all men ought to be obedient. He reigns in heaven, and from the rising to the setting of the sun, let His kingdom come." {CHEERS ; APPLAUSE}

America's at a crossroads again. And while our boys and girls risk their lives on foreign soil to rid the world of a scab, Saddam Hussein, and as we have for 200-plus years provided a haven for free men and women everywhere who've read that plaque on the Lady of Liberty, "Give me your huddled masses," we today stand here at a crossroads, because no matter how great we are as a military power -- and we are the last real superpower in the world -- but no matter how mighty, how wealthy we may be, and we're so blessed to have a great president in George W. Bush -- {CHEERS ; APPLAUSE}

If we lose our moral bearings, we shall surely collapse. The scriptures are clear. "Righteousness," that is, living by God's principles, "promotes a nation to greatness," Proverbs 14:34. "Violating those principles brings a nation to shame." And we need a few good men, a few national heroes. It was such a tragedy when the U.S. Senate lost Jesse Helms, because he was one of the few men you could count on every time to say the right thing, in the right way, about the right subject.

Roy Moore's one of the few judges in our land with the courage to stand against the tide of secularism. But the time has come, really, to rally behind those men, those women who are willing, even if it requires civil disobedience, if it means losing everything precious to them, to stand up for the recovery of our nation. We need a spiritual renaissance, and we need it now. {CHEERS ; APPLAUSE}

I close with this: "What would our Founders do? What would our Founders do if this happened in their day?"

Well, first of all, it would be ludicrous, really laughable, 50 years ago that the Ten Commandments could not be posted on any wall in any room, schoolroom, courtroom, any room in America. It is only in the last generation that the American Civil Liberties Union, the Americans United for Separation of Church and State, People for the American Way, Hollywood, liberal politicians, Bill and Hillary Clinton, and many, many, many who are, in my opinion, enemies of the cross and enemies of America have been able to find enough federal judges who have neither a knowledge of American history nor respect for it, and are looking to international courts -- their own word; Ginsberg, Kennedy: international courts, European courts -- for precedence in making decisions that they should be basing upon the United States Constitution.

June 12th, 1775, the Continental Congress, locked in deliberations, called for, and I quote, "A day of public humiliation, fasting and prayer, wherein we offer up our joint supplications to the all-wise, omnipotent and merciful Disposer of all Events." And in compliance with that day of prayer and fasting, Congress attended an Anglican service in the morning, and a Presbyterian service in the afternoon. M. Stanton Evans, in his great book, "The Theme is Freedom," wrote, "Elsewhere around the country, religious ceremonies, in response to this appeal, were many and reiterated." Imagine if our nation would follow in the steps of our Founders, if we would beseech God to stand with the judge, and that God would speak to the Congress.

Think of the United States Senate, where certain Democrat senators refuse to allow the Senate even to vote -- even to vote -- on men and women who are constructionists, and who fear God, and who believe in the sanctity of unborn life, even to vote on them for a federal judge placement. If we would pray, God could break all of the stalemates, and God could change hearts, so we could see things happen again in America necessary to bring us the victory.

I close with Patrick Henry, the great Virginian's comments. He was the first freely elected governor of our state. You know the big statement he made, "Give me liberty or give me death," but he said this, too, "It cannot be emphasized too strong or too often, that this great nation was founded, not by religionists, but by Christians; not on religion, but on the gospel of Jesus Christ. We shall not fight alone, God presides over the destinies of nations," end quote.

Benjamin Franklin, often called a deist -- he was more than -- said, "I have lived a long time. And the longer I live, the more convincing proofs I see of this truth: that God governs in the affairs of men. And if a sparrow cannot fall to the ground without His notice, is it probable that an empire can rise without His aid?" Statesman Daniel Webster, who served as secretary of state under Presidents Harrison, Tyler and Fillmore, said, "If the power of the gospel is not felt throughout the length and breadth of this land, anarchy and misrule, degradation and misery, corruption and darkness, will reign without mitigation or end."

William Penn, the founder of Pennsylvania, said, "If we will not be governed by God, we shall be ruled by tyrants." And the great American lexicographer Noah Webster said, "In my view, the Christian religion is the most important and one of the very first things in which all children under a free government ought to be instructed. The Christian religion must be the basis of any government intended to secure the rights and the privileges of a free people."

More than two centuries have passed. Let's get back to the basics, and stop using excuses, and cowering behind cute phrases and clichés. When God gives you a champion, get behind him. Judge Moore is a champion. Let's get behind him, and let's walk with him to victory. {CHEERS ; APPLAUSE}

We may visit him in jail, and that may encourage a few hundred more judges to do the same thing, until one day, like Martin Luther King, Jr., and his armies of another generation, we too shall overcome, and America will return as one nation under God to her greatness.

God bless you all.
 
{/speech} 
