﻿{title} Speech of Senator Kennedy at Constitutional Rights And American Freedom, Park-Sheraton Hotel, New York, N.Y.{/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 12, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Senator Humphrey, Mrs. Roosevelt, Senator Lehman, Mayor Wagner, Governor Harriman, Senator Morse, Mr. Reeves, Mr. Nash, Congressman Celler, Governor Williams, Senator Hart, Mrs. Price, Mr. Williams - whom have we omitted. {LAUGHTER} So many chiefs are assembled with so few Indians, up here and in the audience. {LAUGHTER} 
 
I am grateful to all of you. I am grateful to Senator Humphrey. He permitted me to grab his coattails once more in Minnesota by coming east. I must say to take time out in an intense campaign, which involves his future greatly and which is hard fought in Minnesota, to give up 2 days at this crucial point in the campaign I think first indicates how strongly he believes in this cause and also how great a man he is. {APPLAUSE} 
 
You can tell who isn't running for office by that relaxed posture that they assume up here. Hubert and I are the only ones on edge. {LAUGHTER} Andy Desellerelli is not running; he just puts out his name. {LAUGHTER} 
 
I am particularly grateful to Mrs. Roosevelt for her generosity and for Members of the Senate, Wayne Morse, who has been carrying the banner for the United States in the last few weeks at the United Nations, and for all the rest of you who came so many miles, from over 42 States. to take part in this Conference on Constitutional Rights and American Freedom. As Hubert said this morning, as Mrs. Roosevelt said last night, and he said, this is the kind of conference which could have been so usefully called in 1954 and 1955. I hope this is not the end. This is a long business that we are engaged in, and, therefore, other conferences should be held - I hope after election - I hope if we are successful in this election in the days after that - so that the best information, the best consensus, the moral imperative behind this whole great issue can be brought to bear constantly. 
 
I therefore feel that this is a welcome precedent that comes in the middle of this campaign, and which I think establishes an important principle of consultation between those who bear responsibility in the Government and those who live as citizens and work in the field and know it and feel it and, therefore, this is only the beginning of what I hope will be a long series of conferences in and out of the White House, in and out of the Government, in New York and around the United States. {APPLAUSE} 
 
I must say on this issue as in so many others we do not walk into this campaign with a banner that bears a large question mark, a question mark in some cases in the other party which is still there. The Democratic platform pointed the way on the great issue of constitutional rights and on other issues. The task of the new Democratic administration will be to turn it into a reality to translate it into action, into legislative and executive action. I asked several weeks ago Senator Clark in the Senate and Congressman Celler in the House to join together and Organize a committee of the House and Senate Members to prepare legislation for the new year to implement the commitments made in the platform. I think that their experience in this conference will be most helpful. I have had assurances from both of them that their work is progressing and that they will continue during this fall to work on this most important and responsible assignment. 
 
I assure you that the new Democratic Congress, and I hope a new Democratic administration, will press for action to implement their work. {APPLAUSE} 
 
To me it is not merely for legislation. It is also for executive leadership aud executive action. And I think the division of labor in this conference has been most significant. Two conferences on executive action and one on legislative action. Two panels that indicate, I think, the importance and the broad range of opportunity which is open to the next President of the United States. The Constitution is a wonderful document and it gives great powers to the President and great influence. It is, as Franklin Roosevelt said, above all a place for moral leadership, and as this is a moral question, it is upon the President the central responsibility will bear. {APPLAUSE} 
 
As you have indicated, many things can be done by a stroke of the Presidential pen. An Executive order for equal opportunity in housing, such as the Commission on Civil Rights, I believe, unanimously recommended over a year ago, executive reorganization of Mr. Nixon's Government Contracts Commission to turn it from what your testimony and the facts indicate has been a do-nothing agency, which has carried out only two cases involving very minor action in the District of Columbia, into an effective instrument against discrimination in the handling of Government contracts, a matter on which there must be general agreement throughout the United States; executive initiative on a hold and large scale area to use the power already given by the Congress to protect the rights of voters, and this, as Hubert Humphrey said, of course, is basic. 
 
Moral and persuasive leadership by the President to create the conditions in which compliance with the constitutional requirements of school desegregation takes place; this is the kind of leadership I intend to give, the kind of action that we shall take. {APPLAUSE} 
 
By coming here, by giving your ideas, by discussing, by participating in discussions, by exchange of views, we help lay the groundwork for action in the future. If there is anything that history has taught us, it is that the great accomplishments of Woodrow Wilson and of Franklin Roosevelt were made in the early days, months, and years of their administrations. That was the time for maximum action. And unless the groundwork is laid now for action in a whole variety of areas if we are successful, then our success cannot mean as much. Now is the time to prepare for what we must do in the winter of 1961, to advance the opportunity for all Americans, to protect their security, to strengthen our country, and, therefore, October is the month to prepare for action in January, February, and March. {APPLAUSE} 
 
In the campaign I tried to lay the groundwork for such action. I have stated again and again the obvious truth, that freedom is indivisible, and is not it an ironic fact that that has been brought home to us in the last month, when Africans who have come here as part of the United Nations delegation have talked about some of their difficulties in housing, when African diplomats have come to Washington and have discussed some of the difficulties that they have had in getting good facilities for their people. They do not get those facilities for their people because some of our own people don't get those facilities and as soon as our own people get those facilities, then they will get them. They are closely linked. It is interchangeable. The effect on our foreign policy in Africa, as I am sure Senator Morse and others in the United Nations have said, all of these failures are serious. The indivisibility of progress here and around the world, has never been more significantly indicated than in the last 5 or 6 weeks. Because we have not been interested in education in our own country, we have not been interested in education for those overseas. Because we have not practiced what we have preached in our own country, we have not been able to practice it in their experience in visiting our shores. The tie is intimate, and as long as this is a struggle in which we are engaged, as long as this is a matter on which we have set a high standard for ourselves fortunately, then, of course, we have to move forward, or otherwise stand condemned as unwilling to meet the letter and the spirit of the Constitution and the Declaration of Independence. {APPLAUSE} Freedom is indivisible, too, in all its aspects. To provide equal rights for all requires that we respect the liberties of speech and belief and assembly, guaranteed by the Constitution, and these liberties in turn are hollow mockeries unless they are maintained also by a decent economic life. That is why Franklin Roosevelt linked freedom from want and freedom from fear with freedom to believe and freedom to speak. Those who are too poor, uninformed, too uneducated to enjoy their constitutional freedoms of choice, do not really possess those freedoms. That is why we fight so hard for minimum wage legislation, for better housing, for social security protection in illness in old age. In order to participate in the other great freedoms we have to have a standard of living for our people so that they can enjoy them. If the average wage for laundry women in five large cities of the United States is 65 cents an hour for a 48-hour week, then the other benefits that we may guarantee them of freedom of speech, freedom of religion, and all the rest, do not have the significance that they would have if they were participating fully in the economic life of our country. {APPLAUSE} These are the indispensible foundations of a free society, and I am concerned with what is on the other side of the moon, but I am also concerned, as we all are, with the condition or life of the man or woman on the other side of the street. {APPLAUSE} 
 
In America there must be only citizens, not divided by grade, first and second, but citizens, east, west, north, and south, voting, schooling, housing, and jobs, and all the resources of the Government must be pledged to that end, the resources of our people. There is more power in the Presidency than to let things drift, and then suddenly to call out the troops. The President is more than the Commander in Chief of the Armed Forces of the United States. President Truman showed what could be done by Executive order in the desegregation of the Armed Forces of the United States. We have lost valuable years by a failure of the Presidential leadership, by a failure of moral leadership. Three years ago there was an unrehearsed radio symposium in Little Rock. The participants were white and Negro students. A remarkable thing occurred. The white students became convinced during the program that desegregation of schooling was right and feasible. When the moderator asked one of the white students what her parents would say to this, she replied, "I think I will have a long talk with my parents." How tragic that the long talk had to come from a teenage girl, that it did not come in the center of responsibility, the center of responsibility as provided by the Constitution and by events, the White House, the President of the United States! {APPLAUSE} 
 
Can you imagine the long talk that President Roosevelt would have had with the parents of the country and with all the centers of good will that are waiting to be stirred? It is this kind of leadership that we need again. It is that high standard and that great goal that we commit ourselves to. It is the interest of the forces of construction, of reason, of action that we convene this conference. 
 
The task is just beginning, but I thank you for joining us in this great beginning. I thank all of you who came here. I think the work that we have done here on this occasion can have lasting significance in the months to come, and I look forward to your company as we have this Nation move into the great new frontiers that await us all. Thank you. {STANDING-OVATION} 
 
{/speech} 
