﻿{title} Speech of Senator Kennedy at Coliseum, Charlotte, N.C. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 17, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Thank you. Chairman Roberts, distinguished guests, ladies and gentlemen, it is an honor to be in this city and to be accompanied by distinguished Democrats who have served the interest of North Carolina, and of the United States. I refer to your distinguished Governor who has been kind enough to assist us closely in the organization of our business and professional men's committee, whom I lean on for counsel, and who, if elected, I hope would continue to advise and counsel with me in an administration, Governor Hodges. {APPLAUSE} 
 
I am delighted to be here with Senator Ervin, with whom I served in the Senate and with whom I served on the Rackets Committee for 3 years, protecting the interests of honest labor and management alike. {APPLAUSE} And with Senator Jordan, who runs this year, and I would grab his coattails, who has spoken powerfully for the interest of the textile industry in this State, and also for our country. {APPLAUSE} And with your next Governor, I hope, Terry Sanford {APPLAUSE}, who seeks to build in this State a new day as we do in the country a new frontier. {APPLAUSE} And Dave Clark. {APPLAUSE} 
 
Every 4 years, the Republican candidate or his supporters comes down to North Carolina, Texas, or some other Southern State, and warns the Democrats in this section of the United States that they have been abandoned by the national party, and they should put their confidence and hope in the Republicans. 
 
Mr. Nixon suggested the other day in Dallas that Senator Johnson and I were not in the Jefferson and Jackson tradition. This State of North Carolina has contributed three Presidents to the United States. {APPLAUSE} One of them was Andrew Jackson, a distinguished President who helped form the modern Democratic Party. The only thing is that the Whig Party, which was the intellectual forefather of the Republican Party, provided that Andrew Jackson should be the only U.S. President who was ever officially censured by the U.S. Senate. Evidently, Andrew Jackson was not of the party of Thomas Jefferson. 
 
Another President from this State was James Polk. The other President was Andrew Johnson, who was a Republican, but because he opposed the attempt to liquidate the South after the Civil War, the radical Republicans impeached him in the House and came within one vote of impeaching him in the U.S. Senate. In other words, when Jackson ran, he was not of the party of Jefferson; when Wilson ran he was not of the party of Jefferson and Jackson; when Roosevelt ran he was not the party of Jefferson or Jackson or Wilson and when Harry Truman ran, he certainly was not of the party of Jefferson, Jackson, Wilson, or Roosevelt, and now when we run, we are not in the tradition of Jefferson, Jackson, Wilson, Roosevelt, or Truman, and I suppose and I hope that 20 years from now a Democratic candidate will come down here in 1980, and perhaps - and just perhaps - they might say be is not of the tradition of Wilson, Roosevelt, Truman, and I hope Kennedy. {APPLAUSE} 
 
I hope North Carolina, which has put its trust in the Democratic Party in nearly every presidential election in the last 100 years, will put its trust in us again. {APPLAUSE} The Democratic Party is all North Carolina. You elect Democratic Congressmen, you elect two Democratic Senators, you elect a Democratic Governor. What is it that makes anyone think that the Democratic Party nationally is not part of the North Carolina Democratic Party, and the party of Massachusetts, and the party of California? The fact of the matter is that our strength is there, we are a national party, we are not a sectional party. We have farmers from Maine and farmers from North Carolina and textile workers in Massachusetts and textile workers in North Carolina, and peachgrowers in California, and salmon fishermen in Washington and ranchers in Texas. We are a party of all interests, and therefore we belong to the people and our success has been in the past that we have associated ourselves with progressive programs on behalf of our country, and that is what we seek to do in 1960. {APPLAUSE} 
 
The Democratic Party was founded as a national party, when Thomas Jefferson moved north on the expedition up the Hudson River with James Madison to hunt butterflies and fish. Traveling down the river they stopped in New York and formed the alliance between the rural South and the industrial North which has been maintained to this day. 
 
Now, I have not come to North Carolina hunting butterflies, but I have come here asking your support in a difficult and dangerous time in the life of our country. I run as a Senator from Massachusetts, and Lyndon Johnson as a Senator from Texas. But we also run as candidates for a great national party in a trying time in the life of our States and our country. I don't think the Democratic ticket runs - I am sure they don't - promising that if they are elected life will be easy. I think to be an America citizen is going to be a heavy and burdensome task in the 1960's. But I do think that we can move ahead. Can you tell me in this century, let alone the last 8 years, one single piece of new progressive legislation on behalf of the people of this State or country which has been initiated by a Republican President or a Republican Congress? {SPONTANEOUS-DEMONSTRATION}
 
No Democratic President ever ran in this section on a slogan of "Stand Pat With McKinley," or "Keep Cool with Coolidge," or "Return to Normalcy With Harding," or "Had Enough" or "Time for a Change" or "You Never Had It So Good." The Democratic Presidents in this century have looked to the future, the New Freedom, the New Deal, the Fair Deal, the New America, and now I hope the New Frontier. {APPLAUSE} 
 
There is only one great issue before the American people in 1969, and wrapped up in that one issue are all the other issues, and that is which party and which candidates can in this trying time build a stronger country, build a country which is more firmly associated with the cause of freedom, maintain the peace and exist in a world with dangerous adversaries who are spreading their influence all over the globe. Which party, which candidates can best revitalize the great American Republic? That is the great issue before us, not the traditional ones over which the parties have argued in past years. I think that the Democratic Party which looks to the future, which has during the administrations of three Democratic Presidents in this century built a strong country here, is best able to build a strong country around the world. {APPLAUSE} 
 
The reason that Woodrow Wilson was able to be the great defender of freedom in Europe after the end of World War I, the reason that his 14 points had such impact, was because Wilson in his domestic policy has been associated with the great program of the new freedom. The reason that Franklin Roosevelt was accepted as a friend of freedom and a spokesman for freedom in Africa, in Asia, and in Latin America, was because he stood for progress and freedom here in the 
 
United States. And the reason that Harry Truman had such powerful influence in Europe at the end of the war, the Marshall plan, NATO, and all the rest, was because they flowed from his domestic policy of progress. 
 
You cannot be, as the Vice President said some time ago, a liberal in foreign policy and a conservative in the United States, if by being a conservative means you stand still. I think that this country needs to look forward. I think we want to build a better life for our people. In the last 8 years, the United States has had an annual increase in growth of about 2.5 percent. Under the last 8 years of Harry Truman, this country had an economic growth of 4.5 percent. Last year the United States had the lowest rate of economic growth of any major industrialized society in the world. If the United States, which is the productive power of the world, is not able to use that power in an affirmative way, then our influence drops, our prestige goes down, and Communist leaders and Nationalist leaders and young men of ambition in Latin America, Africa, and Asia, begin to look to Peiping and Moscow for the future. I think this is going to be a difficult time because to be the defender of freedom is a hazardous occupation but it has been thrust upon us. Because only the United States stands between the Communists and world domination. Therefore, we must be prepared to bear our burdens. 
 
I am not satisfied to see the United States second in space. I am not satisfied to see the United States turning out one-half as many scientists and engineers as the Soviet Union. I am not satisfied to see the U.S. annual rate of economic growth increasing at only one-third the rate of the Soviet Union, and lower than Western Germany or France or England. I am not satisfied to see us stand still. I want us to move. {APPLAUSE} 
 
I ask your help in this campaign. I think it is a crucial election. In many ways, it is the most crucial election of this century, even more crucial than the election of 1932 - for in that year, or the election of Roosevelt, the great issue was the preservation of freedom here in the United States. Now, I think the great issue that faces us is the preservation of freedom all over the globe. I see no reason why men of brains and talent, young students who live in Latin America or Africa or Asia, who will be leaders of the future, why they should possibly feel that we are a society that is standing still, and the Communist society is moving ahead. Why should we be connected with indifference? Why should the Communist system give the appearance of vitality? I think the reason is because we do not have a sense of national purpose in the United States. 
 
I think that only the President of the United States can set before the American people the unfinished business of our society, the goals that we must attempt to achieve over the next 10 years, militarily, economically, scientifically, educationally, and then a free people can do the job. We have the best economic system, the best structure of government, the most vitality in our system. I think what we need is a sense of purpose, a sense of leadership. {APPLAUSE} 
 
It is for that great cause that the Democratic Party has traditionally been connected. I hope North Carolina this year will stay with the Democratic Party as we look forward, both in this State and around the country. {APPLAUSE} We do not seek election in order to preside over the liquidation of the free world. We seek election in order to build this country, stimulate its economy, provide employment for our people, and cause people all over the world to wake up in the morning and wonder not what Mr. Khrushchev has done, or not what Peking has done, but wonder what the United States is doing each day. {APPLAUSE} 
 
During the American Constitutional Convention, just before the convention, there was in Hartford, Conn., one day a storm which overcast the United States, and in that religious day men fell on their knees and begged a final blessing before the end came. The Connecticut House of Representatives was in session and many of the members clamored for immediate adjournment. The speaker of the house, one Colonel Davenport, came to his feet and he silenced the din with these words: "The day of judgment is either approaching or it is not. If it is not, there is no cause for adjournment. If it is, I choose to be found doing my duty. I wish, therefore, that candles may be brought." 
 
I hope in a dark and uncertain period in our own country that we, too, may bring candles to help light our country's way. Thank you. {APPLAUSE} 

{/speech} 
