﻿{title} Speech of Senator Kennedy at Hemming Park, Jacksonville, Fla., {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 18, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Senator Smathers, my friend and colleague of many years in the House, your distinguished Congressman Charley Bennett, Mayor Burns, Senator Dickinson, distinguished guests, ladies and gentlemen: I am grateful to Senator Smathers for his introduction of me tonight. I served with him in the Congress for over 14 years, and when I was married he stood up for me at my wedding. We are friends, and, therefore, I am honored by his introduction to you who have supported him on the several occasions for the Senate of the United States. I appreciate it, and I am glad to be in Jacksonville. {APPLAUSE} 
 
My older brother, who was in the U.S. Navy as a flier, graduated from the Jacksonville Air Base in 1942. My first sea duty was to take a motor torpedo boat from Rhode Island to the Hutchins Naval Base here in Jacksonville, where I stayed a month. So I am glad to be back in Jacksonville. {APPLAUSE} 
 
Mr. Nixon had a few critical remarks to make in this same park, and one of them was about the Democratic Party. I love these Republicans who every 4 years say the party doesn't mean anything; what counts is the man. I think what counts is the man the party puts up. The Democratic Party never would have nominated - the Democratic Party never would have nominated Alf Landon. They never would have nominated Thomas E. Dewey, and they never would have nominated Richard Milhous Nixon. {APPLAUSE} 
 
I don't understand Mr. Nixon. He journeys to Phoenix, Ariz., to call on his southern manager, Barry Goldwater, and there he says, "I support the Republican Party from top to bottom. I am a Republican." He writes to Clarence Budington Kelland, "I am an economic conservative. I am all the way." 
 
Then he comes to Jacksonville and says, "Party does not mean anything. What counts is the man." "I am a practical conservative" - whatever that may be. 
 
But I am a Democrat. I am a Democrat. {APPLAUSE} The work of my party is not so bad that I have to deny it every 4 years. {APPLAUSE} No Democratic candidate for the Presidency in this century ever ran on a slogan of "Keep Cool with Coolidge' {LAUGHTER}, or "Return to Normalcy" - whatever that might be - with Warren G. Harding, or "Two Chickens in Every Pot." Where do they get those slogans and where do they get the candidates? 
 
We ran on the slogan of the new freedom with Woodrow Wilson. We ran with Franklin Roosevelt and the New Deal. And we ran with Harry Truman and the Fair Deal. {APPLAUSE} I don't say that parties are an end in themselves, and I don't say that anyone should select a man merely because he has a party label. But I believe in this difficult and dangerous time that the parties do mean something. He said we were not in the Jackson tradition. He goes down to Virginia and says we are not in the Jefferson tradition. Then he goes down and says we are not in the Woodrow Wilson tradition and then we are not in the Franklin Roosevelt tradition. Well, he is in the McKinley, Coolidge, Harding, Dewey tradition, right down the line. {APPLAUSE} 
 
Let me make it clear that the Democratic Party is a national party. I am proud that Lyndon Johnson is running with me. I run as a Democrat. {APPLAUSE} The Democratic Party will continue to serve our entire country. This State sends two U.S. Senators to the Senate. It sends every Congressman but one as a Democrat to the Congress. It is about to elect a Democratic Governor. Now, can you tell me why Florida puts its confidence in the Democratic Party, why I come here to Jacksonville and am introduced by your Senator, Senator Smathers? I sit here with your Congressman, Congressman Bennett. They have served with Mr. Nixon and they have served with me. They have served with Republicans and they have served with Democrats, and they have chosen to support our ticket. {APPLAUSE} 
 
Thomas Jefferson founded the Democratic Party when he went on a botanical expedition up the Hudson River with James Madison, searching for butterflies, and they met people in New York and they formed the tie between the rural South and the industrial North, and that tie has been maintained to the present time. I come to Jacksonville, not chasing butterflies, but coming here at this time and asking your support, and I come here and ask you to join, ask you to join us in serving our country. 
 
Mr. Nixon said this morning that I should be ashamed of myself, to quote him, and that I should apologize - I don't know to whom - for saying that the United States is not doing as well as it must do economically and militarily. Well, I say it here right in the park, and I do not express the slightest bit of regret, because it is my function and it is my duty, as the standard bearer for my own party, to tell the American people the truth as we see it, and then let you make your honest judgment. {APPLAUSE}. 
 
Mr. Nixon said this morning Mr. Khrushchev never fooled him. I did not invite Mr. Khrushchev to travel around the United States with Mr. Henry Cabot Lodge as a guest of the American people. {APPLAUSE} I didn't invite him to Camp David. I was glad he came. I approved of his trip. But who does Mr. Nixon think he fools in the last 3 weeks of an election, who does he think he fools when he says we will have no more debates after this week, as he goes around the country casting his innuendoes, suggesting that we in the Democratic Party are not as devoted to the cause of freedom, implying that for some reason or other we were misled by Khrushchev and he understood him all the time? I was not the Vice President of the United States who presided over the communization of Cuba. {APPLAUSE} 
 
Franklin Roosevelt, traveling 20 years ago, said, "Every place I went in Latin America they cheered 'Long live democracy.'" I suppose Mr. Nixon read that just before his trip. I would have thought when the first rock hit him that he would have begun to wonder what had happened. {APPLAUSE} 
 
He talked movingly today, this morning and this afternoon and every day about the cheers the Polish people gave him. What has this administration ever done for the Polish people? What has this administration done in building the strength and prestige of the United States? He talks about not losing a single inch of free territory. Cuba? Now Laos. Possibly Guinea. Ghana voting with the Communists, possibly later in the year another country, Communist influence growing, the candidate for the Presidency of Brazil travels not to Washington to get our blessing, but to Havana to see Castro. Does anyone think that Mr. Nixon was right when 5 years ago our experienced Vice President pointed his finger at some unknown face and said, "Communism is on the decline in Latin America"? I don't believe that that is the experience that the American people are going to want for 4 more years. 
 
I knew a banker once who served 30 years as president of a bank. He had more experience until his bank went broke than any other banker in Massachusetts. But if I ever go in the banking business, I do not plan to hire him, and he knows the operation from top to bottom. {LAUGHTER} 
 
I want to make it clear that this is an important election, and I believe the alternatives are very clear to the people of this country. It is between a candidate who when hazard and danger and opportunity and challenge are facing us as the defenders of freedom around the world, campaigns on the slogan, "We've never had it so good." I don't run on that slogan. I run on the slogan "We must do better." {APPLAUSE} 
 
This isn't the end of the struggle. We have not finished with Mr. Castro. This is a struggle for freedom in Latin America that will go on for the next 10 years. It is a struggle that will go on for the next decade in Africa. It is a struggle that is now going on tonight and will go on for the next decade in Asia. The question you have to decide is whether this administration and Mr. Nixon demonstrated sufficient foresight, sufficient knowledge of the twisting currents that surround us, that ebb and flow through every country of the world. Do you feel the balance of power of the world is shifting with us? Are you satisfied to be second in outer space? Producing in 1950 twice as many scientists and engineers as the Soviet Union and today one-half. Our economic growth is one-half or less that of the Soviet Union every year. The Soviet Union last week produced more steel than the United States, mostly because 50 percent of our steel capacity is unused. 
 
Florida depends on the economy of the rest of the country. You depend on people visiting the State. You depend on business being good around the country. A rising tide lifts your boats. But this tide is not rising. Our strength is not growing and up. Our challenges are growing. This is a great country, and I have the greatest possible confidence that our generation of Americans can meet any challenge presented to us. But how can we do so when our leadership decides that rather than tell the people the truth, they will carry on this campaign of vague innuendo and suggestion, reassuring our people that everything is all right, the same thing that Stanley Baldwin and Neville Chamberlain did in the thirties to England and England's fall was all too close. 
 
We don't run on that basis. But if that is what the American people want, if they want to close in and let the future pass them by, take Mr. Nixon. But if you want to move again, if you want this country to meet its responsibilities, if you have confidence that there is nothing we cannot do, once given the opportunity to do so, if you believe that people want to be free as they do, that Khrushchev and Castro and the rest of them represent a system which is as old as time, domination of one man by another, which goes against the grain of every person whether they live in the Soviet Union or whether they live in Cuba - they want to be free. They may be misled, they may be dominated by a police state, they may be scared in other countries that the tide is moving in the direction of the Communists. But ultimately they want to be free. 
 
Our experience has shown it best. Hungary's experience showed it. Poland's experience showed it. East Germany showed it. Tibet has shown it. The world will show it. But people will not stay free, this country will not lead, unless we are prepared to meet our responsibilities, and on that basis I come here tonight and ask your help. {APPLAUSE} 
 
I ask you to join us in starting again to move this country forward. In 1936, Franklin D. Roosevelt said, "This generation of Americans has a rendezvous with destiny." Now, in 1960, an entirely new generation of Americans is about to assume the leadership of this country, and you as citizens of this city and State have to make your determination of what you want your country to be. The candidates are sharply divided. They present different views of different problems. And it is on your good judgment, your long view, your concern about your own fate, the lives of your children, the security of your country, the cause of freedom, it is on the basis of your good judgment that I rest my case. I want Mr. Khrushchev and Mr. Castro to know that a new generation of Americans has a rendezvous with destiny, and men who fought for this country's freedom in Africa and Italy and the South Pacific are about to strike another blow for freedom in this great country of ours. Thank you. {APPLAUSE} 
 
{/speech} 
