﻿{title} Speech of Senator Kennedy at Democratic Women's Luncheon, Commodore Hotel, New York, N.Y. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 14, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Mrs. Guggenheim, Mayor Wagner, Mrs. Price, Mrs. Kelly, Mrs. Daniels, Governor Ribicoff, my wife, Mrs. Wagner, ladies and gentlemen: I have come back from a 2-day trip through America's last frontier, from El Paso to Texarkana, and it is a pleasure to come back to New York and the newest frontier of America, which I think New York is. {APPLAUSE} In traveling around the United States from Maine to Alaska and from Texas to New York, there is no doubt in my mind that the major issue which this country faces and which the people of the United States are most concerned about is how we can protect our security and how we can maintain our peace. I think that this matter will be in our minds even more in the next week for while we meet today only a few blocks from the United Nations, I think in the next 7 days the attention of the world as well as the United States will be on what happens at the United Nations. We have been successful in limiting Mr. Khrushchev to New York, but we have not been successful in limiting his influence in Africa, Asia, and Latin America. At its best or at its worst, the United Nations remains a symbol of all that we hope, of all that we believe, of all that we look forward to. 
 
Our aspiration is for peace, not merely a peace which lasts between wars, not merely a peace which hangs on the brink of war, not merely a peace of the death, but a peace enforced and controlled by the United Nations against the universal danger of common destruction. We want a peace in which the funds now poured into the destructive implements of war may be channeled into the constructive results of disarmament, in a great multinational effort to harness our rivers, eradicate disease, take care of our children, care for the aged. We want a peace in which we can truly beat our swords into plowshares, and our hydrogen bombs into atomic reactors. 
 
We are a great distance from that kind of peace today, and the distance is growing greater every day. We do not have that kind of peace when one-half of our national budget is devoted to the purposes of war, and the purposes of national defense, and when the Soviet Union's leader boasts that our children will grow up to be Communists, we are on the contrary engaged in a great struggle. But we ought to know by now that it is a struggle that will not be won by words. It is not a struggle that can be won by debates or by arguments, in or out of kitchens, for words are not a substitute for action, and committee appointments are not a substitute for decision. {APPLAUSE} 
 
I know no single issue that is of greater concern to all the American people, men or women, Republican or Democrats, than the issue of peace. No political party has a monopoly on that policy. There is no party of peace in this country, just as there is no party of war or party of appeasement. The sooner we get away from these artificial labels, the sooner we can get down to discussing the real issues and the real decisions that face us for there are real issues and there are real differences in approach. I want to talk briefly about those differences today, the differences and the steps which must be taken by the United States if it is to move forward on the road to peace. First, peace requires, unfortunately, an American defense posture strong enough to convince any potential aggressor that a war would be a mistake - his mistake. A Democratic administration can never and will never negotiate with the Russians in a position of weakness. Over 11 years ago, Winston Churchill said it succinctly: "We arm to parley." We must do what is necessary and spend what is necessary to convince the men in the Kremlin that the balance of power is not shifting in their direction. {APPLAUSE} 
 
We must have, in other words, an invulnerable, retaliatory force, and sufficient strength in our conventional forces to make sure that any brushfire war would not quickly become a holocaust. Only when both of these objectives are secured, so secure that our enemies know it and respect our strength, can we talk successfully with Mr. Khrushchev about peace, and the Democratic Party is dedicated to securing that kind of defense for our Nation. {APPLAUSE} 
 
Second, peace requires an America that is planning and preparing and striving for disarmament. Under this administration, less than 100 people have been working in the entire Federal Government on the vital subject of disarmament, a subject deeply complicated and in some ways requiring more modern scientific experiments than the preparation of instruments of war. After all these years, the present administration is now talking of establishing a special arms 
 
control agency in the executive branch. But the hour has grown late. The weapons are more deadly. Atomic know-how has spread, and the next administration must devote the same effort to the struggle for peace, the same resources and energies, that we now put into the preparation for war. {APPLAUSE} 
 
Third, peace requires an America standing shoulder to shoulder with other free nations, united by close ties of commerce, friendship, and mutual respect. Americans cannot stand alone as a tiny minority in a hostile world, without friends and allies, without international effort to stem aggression from any source. But if we want the support and cooperation of others, we must earn that friendship and respect. We must consider their problems as well as ours, and joined by other free nations of the West whom we helped so greatly at the end of the Second World War, we must help strengthen the political, economic, and social independence of those countries in the bottom half of the globe who are now emerging on the road to independence, to prevent those countries from succumbing to the chaos and despair which comes with poverty, with no hope of release. If communism should obtain a permanent foothold in Latin America - and it was not until our relations with Castro had become strained to the breaking point that this administration proposed to the Congress a program for Latin America 8 years too late {APPLAUSE} - if a new Soviet satellite should be established in Africa, if Communist China should win her race with India for the political and economic leadership of all of Asia, then the balance of power would move against us and peace would be even more insecure. 
 
Our purpose is not to buy friends or hire allies. Our purpose is to defeat poverty. {APPLAUSE} Our primary weapons must be long-term loans, technical assistance, and regional development plans, and our goal is to again influence history instead of merely observing it. 
 
Fourth, peace requires positive American leadership in a more effective United Nations, working toward the establishment of a worldwide system of law, enforced by worldwide sanctions of justice. In this age of jets and atoms, we can no longer put our faith in war as a method of settling international disputes. We can no longer tolerate a world which is like a frontier town, without a sheriff or a magistrate. But the United Nations can be no stronger and more effective or more imaginative than the nations which make it up. Unless we are willing to take the leadership in the United States, next week as well as next year, unless we are willing to channel more of our ideas and our programs and delegate power to that body in the fight for peace, then we may expect to see the last great hope of peace swallowed up in the oceans of indifference and hate. 
 
Fifth, and finally, peace requires an America that stands as the model of harmonious relations all around the world. The reason that Woodrow Wilson and Franklin Roosevelt and Harry Truman were so effective in their foreign policy was because they were effective in their domestic policy, because they were building a better country here. {APPLAUSE} 
 
If a country is moving ahead, if the government and the people are engaged together in great enterprises, if the government and the people are associating themselves together in securing equal opportunity for all their citizens, then quite obviously this spills over, this has its influence in those countries which stand today on the razor edge of decision and attempt to make a judgment which way history is moving. 
 
If we are moving ahead, if we are demonstrating the vitality of our society, if the Communist system, which is as old as Egypt, looks as if it is moving ahead, and we look like we are standing still, then quite obviously those people will decide that the future belongs to them and not to us. 
 
I think the future belongs to us, but we must work for that future. {APPLAUSE} This is a bipartisan effort, and I think it is incumbent upon the next President of the United States, whoever he may be, in January 1961, to use people in both parties, to use the national assets that we now have, to use the great image which President Truman has abroad and President Eisenhower has abroad in the fight for peace. That is the responsibility of the next President, to use the men in both parties, whose vision, whose energy, whose resources are such that their influence has spread beyond their own country. The President of the United States, President Eisenhower, is a man of peace, and there is no doubt that that has had its effect abroad, and so was President Truman, and so is Mr. Stevenson, Senator Lehman, Mrs. Roosevelt, and the others. Those are the assets that we have in this country. {APPLAUSE} 
 
I would hope who ever was President in this great cause would use every man and woman in this country who seeks to serve, who seeks to play a part, who seeks to contribute in the great fight for peace. 
 
This is a difficult and dangerous time. I don't run for the office of the Presidency thinking that if we are elected life will be easy or the problems all solved, but I do say that if we are successful, I think it is possible for the United States to regain its position as a vigorous and vital society. 
 
I am chairman of the Subcommittee on Africa of the Foreign Relations Committee. Few Africans today are quoting modern American statesmen. They used to quote 20 years ago Roosevelt, Jefferson, Lincoln, and others. But now the United States has fallen away as a vigorous and progressive force in their fight for national independence and economic self sufficiency. We have to reestablish that image. We are a great revolutionary power, a great modern revolutionary country, which believes in the most progressive concepts which any country has ever been able to develop. Why should we look pallid and tired, while the Soviet Union, whose system of government is hostile to all the aspirations of human personality should look progressive, and new and attract the intelligentsia and the students? 
 
It is our fault. It is our fault that we are missing our chance in this great watershed of history. I can assure you that if we are successful, we are, going, to begin to move again. This country will move and our position will be known around the world. {APPLAUSE} 
 
One hundred years ago, during the presidential campaign of 1860, President Lincoln to be, wrote a friend, "I know there is a God and He hates injustice. I see the storm coming, but if He has a place and a part for me I am ready." Now, 100 years later, we know there is a God, and we know He hates injustice, and we see the storm coming. But if He has a place and a part for us, I believe that we are ready. Thank you. {APPLAUSE} 
 
{/speech} 
