﻿{title} Speech of Senator Kennedy at Pikesville Armory, Pikesville, Md. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 16, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 

Governor, Members of Congress, Mr. Chairman, national committeeman, national committeewoman, ladies, and gentlemen, I first of all want to express my appreciation to you and to the people of Maryland for their generous support to me in May which made it possible for me to win the nomination and made it possible for me to be here tonight. {APPLAUSE} 
 
I would like to set aside on this occasion my role as Democratic nominee, and speak tonight as a citizen of the United States. I would like to set aside on this occasion those issues that divide us, and speak instead of what unites us, and I would like to address my remarks not only to the people of Maryland and America, but also to the ruler of the Soviet Union. 
 
I know something about Mr. Khrushchev, whom I met a year ago in the Senate Foreign Relations Committee and I know something about the nature and history of his country which I visited in 1939, Mr. Khrushchev himself, it is said, told the story a few years ago about the Russian who began to run through the Kremlin, shouting, "Khrushchev is a fool. Khrushchev is a fool." He was sentenced, the Premier said, to 23 years in prison, "3 for insulting the party secretary, and 20 for revealing a state secret." {LAUGHTER} 
 
But Mr. Khrushchev is not a fool and we ought to realize that before he comes. He is shrewd, he is vigorous, he is informed, and he is competent. He is not putting on an act when he talks about the inevitable triumph of the Communist system, for this is what he believes, and this is what he is determined to achieve, and this is what we in this Nation are equally determined to prevent. {APPLAUSE} 
 
We would not and could not prevent Mr. Khrushchev coming here at the head of the Soviet delegation. We did not invite you, but I think most Americans would agree that we would rather meet at the U.N. than in nuclear combat. But nevertheless, the American people are wondering, Mr. Khrushchev, why you decided to come. At your last chance to discuss with us the world's drift toward war, you not only sabotaged the summit conference, but insulted the President of the United States as well, and Americans of all parties regard an insult to the President as an insult to every citizen. {APPLAUSE} 
 
Surely you do not believe that you can use the United Nations as a forum for your discourtesies, nor can you believe that this country would ever be intimidated by your threats. That is not our tradition. During the American Revolution and just before, Samuel Adams, from my own State of Massachusetts, following the Boston Massacre, went to call on the British Governor. The Governor warned of mass arrests. Samuel Adams warned of the American Revolution. It was then he wrote in his diary that "I saw his knees tremble." But Samuel Adams' knees did not tremble and our knees do not tremble today before the threat of rockets or mass intimidation. 
 
Why, then, Mr. Khrushchev, have you decided to come? It has been suggested that there are four possible reasons for your visit to the United States. First, it has been suggested that it is your objective to pose as a champion of disarmament. You are said to be bringing new disarmament proposals with you. If they are at all constructive and negotiable, I hope we in this country will stand ready to consider them. But the Bible, the one book with which you may not be familiar, warns us against those of whom it may be said, "The words of his mouth were as smooth as butter, but war was in his heart." For the cold war, the Korean war, the Indochina war, and ever-present threat of new war, have all been initiated by the Communists and not by the West. 
 
Today you are threatening and encouraging further disorders in Latin America, Africa, southeast Asia, Germany, and the Middle East. You have defied and hamstrung the United Nations in the Congo. Yet you now come talking of disarmament. Under the old English legal maxim, "He who seeks equity must come with clean hands," and you do not come to the United States, Mr. Khrushchev, with clean hands. {APPLAUSE} 
 
I believe that this country can do more for peace than it has done. I am not satisfied to have only 100 experts scattered through the U.S. Government working on the sensitive and complex issue of disarmament. I regret that our negotiators at previous disarmament conferences too often have been ill prepared, ill advised, and ill staffed. We sincerely desire to live at peace with our neighbors. We abhor the idea of conquest, while you and your Chinese friends in particular talk of peace only while you work to undermine it. 
 
Second, it has been suggested that you are coming to the United Nations to talk of colonialism. There will be controversial issues on this question, questions on which the West is not wholly prepared or united. The Algerian problem, in particular, has been allowed to fester too long without a solution, until now the commitments and bitterness on both sides have made any settlement difficult. But the record of the West, especially in recent years, the French and British in Africa and Asia, in encouraging the political and economic independence of their own colonies, is in sharp contrast with the Soviet record as the most ruthless colonial power in the history of the world. {APPLAUSE} 
 
To rail against colonialism while holding an iron empire in your grasp, all the way from East Berlin to Vietnam in the half circle, is to achieve new heights of hypocrisy. To bring with you your puppet rulers of your satellite states only indicates to us that while there may be satellite rulers, there are never satellite peoples. And any U.N. debate on the subject of colonialism should bring out the subject of the Soviet Union's butchery in Budapest. {APPLAUSE} 
 
Perhaps in the coming year by probing new areas you will be able to add to your satellites in Cuba and possibly in the Congo. But I cannot believe, particularly if we win to this country again all those friends who used to support the United States abroad because they admired our example here at home - I cannot believe that in the long run the people of these two nations will not be willing to accept your type of dictatorship instead of the road to freedom which we offer them. {APPLAUSE} 
 
Third, Mr. Khrushchev, it has been suggested that you come to the United Nations in order to flaunt the supposed advantages of your system over ours. Without doubt, if you succeed in putting a man into outer space and bringing him back alive, you will have scored another impressive triumph. It would confirm your lead in rocket thrust, and there are many of us who are deeply concerned about it. We are concerned, too, that your economy is growing at a faster rate than ours, and we are concerned that you are producing scientists and engineers at twice the rate of the United States, and you may be tempted to make the most of these differences. But this country is still far from fitting your description of a senile capitalistic system that is about to collapse into the ground, for while you may be an expert on Karl Marx, Karl Marx was not an expert on the United States. {APPLAUSE} 
 
I think the United States is still capable of achieving greater heights than we have ever achieved in the past. It is still capable of building all the defenses that we need, and all the schools and hospitals that our people require, and help stabilize the non-Communist world at the same time. {APPLAUSE} 
 
We have our share of low-paid workers and poor housing, but ours is the exception and yours is the rule. And our teachers and other citizens who may on occasion complain would not for the world change our system to yours. Whatever propaganda value you may seek in enticing two defectors across your borders in recent weeks, the fact of the matter is since the end of World War II the steady flow has been from the Communist world to freedom across the Iron Curtain. {APPLAUSE} For people around the world know, Mr. Khrushchev, that while you may learn on occasion to bring a man back from outer space alive, you rarely bring them back from Siberia. 
 
In short, Mr. Khrushchev, it is not your system that is making progress toward the future - it is our system. You must still maintain your political monopoly through secret police and the threat of concentration camps, and the people of the world, including your own, want more than economic progress. They want peace and freedom, which is ultimately why we are going to prevail. 
 
Fourth and finally, Mr. Khrushchev, it has been suggested that your objective is to divide our country in the middle of an election. Let me say as emphatically as I can those tactics will not work. You may try to praise or condemn one candidate or another. You may try to express, directly or indirectly, your preferences or your doubts, but the American people are not going to be influenced in this election by what the Kremlin does or says or does not say. {APPLAUSE} 
 
You may not be familiar with our free elections, Mr. Khrushchev, because you do not know what free elections are. So perhaps you have been misled into believing that we are a divided country, or that one side favors appeasement, or that the humiliation of our President would be pleasing to his political opponents. Nothing could be further from the truth. For Democrats and Republicans and independents alike are united, in our opposition to your system and everything it stands for, in our hatred for war, in our stand for peace, and in our refusal to tolerate appeasement. {APPLAUSE} 
 
You may hear us inquiring into our lost prestige, our shaky defenses, our lack of leadership, but do not be deceived. The Democratic Party is not preaching disunity. Our program is not one that will please you. The Democratic Party wants to win this election, not to preside over the liquidation of the free world or the destruction of mankind, but to achieve peace and regain our security and rebuild America's strength. {APPLAUSE} 
 
Once we are as strong as we need to be and can be, militarily, economically, scientifically, and politically, I think then you will want to talk more sensibly with us. You will want to talk peace with us. I think then you will want to avoid the catastrophe of an arms race, the spread of war, and the spread of nuclear weapons. I think then that you may want the benefits of a world truly at peace, with a greater flow of goods and ideas and people between our two nations. But until we can achieve that balance, our task here is to remain strong and alert and moving ahead. A great poet once wrote: 

"The world is large when its weary leagues 
Two loving hearts divide; 
But the world is small when your enemy 
Is loose on the other side." 

Tonight we know that our world grows smaller every day, that our enemy is loose, that he is coming now even to our side of the world, but we shall neither be deceived nor dismayed, neither shall we retreat for while there may be fearless men in both of our countries, Mr. Khrushchev, this is not only the home of the brave - it is also the home of the free, and in the long run, Mr. Khrushchev, that will make the difference. Thank you. {STANDING-OVATION} 

{/speech} 
