﻿{title} Speech of Senator Kennedy at Saginaw, Mich., Fair Grounds {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 14, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 

Governor Williams, Senator McNamara, Congressman-to-be Dan Reid, Joseph Minolfo, your next Governor, John Swainson, Mrs. Price, ladies and gentlemen, about a week ago I visited the house that Franklin Roosevelt was staying in at the time that he died in April 1944. You will recall that on the day that he died, he was working on a speech which he was to deliver the next day, which finished with the lines which suggested that the only limit to our realization of tomorrow was our doubts and fears of today. About a month before that, I visited Hyde Park, N.Y., and I saw where Franklin Roosevelt was born and where he lived much of his life. It is interesting to recall that in his first inaugural speech, he used words almost similar to those that he used the day before he died, that the only thing we have to fear is fear itself. 
 
I must say that that confidence in this country, that feeling when the American people are given leadership, when they have pointed out the unfinished business of our society that they can accomplish anything, I believe is strong in the Democratic Party today. {APPLAUSE} And I think it is strong in your distinguished Governor and I think that is what has made him a great Governor of the great State of Michigan. {APPLAUSE} And it is strong in Pat McNamara, who I have sat next to in the Senate for many years, and who has voted for the people, and I hope the people of Michigan will compare his voting record with that of his opponent on the great issues which face this country. {APPLAUSE} And John Swainson, a distinguished veteran of the last war, who follows in Mennen Williams' footsteps, I believe he will be a great Governor and a great leader of the Democratic Party in this State and in the country, and I am glad to run {APPLAUSE} - and Dan Reid, who I am hopeful will be your Congressman. We need some good Congressmen from Michigan, from all over the country. {APPLAUSE} 
 
Franklin Roosevelt in accepting his second nomination before 100,000 people in Franklin Field, said in that speech: Governments can err, Presidents do make mistakes, but the immortal Dante tells us that Divine Justice weighs the sins of the coldblooded and the sins of the warmhearted in a different scale. Better the occasional faults of a government living in the spirit of charity than the consistent omissions of a government frozen in the ice of its own indifference. And I am asking you in 1960, in making a determination between the Republican Party and the Democratic Party, between Mr. Nixon and myself, to consider whose record and which record is frozen in the ice of its own indifference. {APPLAUSE} 
 
I will now quote Mr. Nixon. I have in my hand a document. I know how Mr. Nixon feels about having the record quoted against him. {LAUGHTER ; APPLAUSE} He is very much opposed to it. He regards it as underhanded. But I am going to quote him tonight and I am going to quote him accurately. Here is what Mr. Nixon said; making one of his speeches to Republican businessmen in Hot Springs, Va., here is what he said: "Unless unemployment goes over 4.5 million," Mr. Nixon says, "Unless unemployment goes over 4.5 million, it cannot become a significant issue in the minds of a great many people. There must, after all, be some unemployment." {SPONTANEOUS-DEMONSTRATION} 
 
I would think it would become a significant issue to the 4,499,000 people who might be unemployed who might be less than 4,500,000 before it would become significant to Mr. Nixon. {SPONTANEOUS-DEMONSTRATION} 
 
About 2 weeks ago he attacked Senator McNamara and myself for supporting medical care for the aged in social security. Mr. Nixon's criticism was that this would take care of a lot of wealthy people. That is the tiredest, oldest argument used against social security. Even Alf Landon has forgotten that one. {APPLAUSE} 
 
Just 1 percent of our population over the age of 65 has an income of over $10,000, just 1 percent. So Mr. Nixon uses that old argument to prevent 99 percent of the people over 65 who live on an average social security check of less than $78 a month from getting medical care after they have retired - frozen in the ice of its own indifference, Mr. Nixon is. {APPLAUSE} 
 
About 2 weeks ago, Mr. Nixon and I met in a debate and in that we discussed $1.25 minimum wage. Senators are paid much more than that, and so are Vice Presidents. But Mr. Nixon stated that he regarded $1.25 minimum wage for those businesses making more than $1 million in interstate commerce as "extreme." He regarded a bill which passed the U.S. Senate, aid to education, he regarded that bill, and I quote him again, as "extreme." 
 
In my judgment, Mr. Nixon fits very well the description which Franklin Roosevelt gave in 1936 about governments frozen in the ice of their own indifference. {APPLAUSE} And I think especially that that is true of the 900,000 Americans who in this rich country have been out of work for more than 15 weeks already. I think it is a matter of great importance, and I think the people of Michigan, in making a judgment as to which candidate and which party they wish to entrust the Presidency, they want a responsible, and I hope, far-sighted leader with judgment, but they also want one who looks at America, who looks at what America can be, who looks at the problems of his fellow Americans as Franklin Roosevelt looked at them in the 1930's. That is what we are going to try to do in the 1960's. {APPLAUSE} 
 
I think that the most important domestic problem which will face the next President of the United States is the decline in agricultural income and the attrition in jobs, the loss of jobs, our inability to maintain full employment in the United States. It is the most serious problem that we face. It is one of the most complicated problems that any free society can face. But it is a problem which we must face, because if our society is unable to keep our people working, we know that we have made a failure. And I cannot believe that this country can possibly agree to a recession in 1954, a recession in 1958, a partial recession in 1960, with the prospect of a serious recession, if the economy should go down further in the winter of 1961. Nearly 250,000 people in the State of Michigan are out of work, over 4 million people out of work in this country, 3 million working part time, and the prospects for the future uncertain. That is the problem that the United States faces, and it is a problem that this administration has not approached with the vigor required and the compassion required if we are going to maintain full employment in this country. I want to make it clear that a Democratic administration will do the following things in order to stimulate employment: 
 
First, we will not rely on a monetary policy that puts its emphasis on tight money and high interest rates. {APPLAUSE} The fact of the matter is as Frank Church said in his keynote speech; if Rip Van Winkle went to sleep and he woke up and he wanted to know whether the Republicans or the Democrats were in office, he would just say, "How high are the interest rates?" {LAUGHTER} 
 
If you bought a house today for $10,000, $15,000, and you have a 30-year mortgage on it, you pay about seven or eight thousand dollars more than you would have paid 10 years ago just for the interest on that investment. That is what the high interest rate policy of this administration has cost. You pay nearly $3 billion more in taxes to sustain our debt because this administration has put its reliance on a monetary policy which has been deflationary and which has had a serious effect in the last 3 years. I believe we can do better, and I believe the central responsibility of the adininistration that is coming in in January is to maintain full employment. {APPLAUSE} 
 
I would far rather, secondly, use the Federal budget and use fiscal policy as a method of controlling inflation than I would be to rely on the tools that this administration has used, used in my opinion at the wrong time in the wrong place, in the wrong way, in such a way as to increase the recession of 1958 and the prospects of recession in 1960. 
 
Third, this administration has relied in the development of our natural resources on a policy of no new starts. You cannot possibly move ahead in this country, we cannot possibly develop our resources, we cannot possibly develop our strength unless we make the best use we can of the land, the water, the minerals, that have been given to us and which have made our country great. {APPLAUSE} 
 
I can assure you that in addition to this we will make the best possible use of our people, and that is wherever they may live, and regardless of their race or their creed. We have to use all the talent that we have in this country. There is no excuse in the world for bright boys and girls who graduate from high school to fail to get into college. There is no reason at all that a young boy or girl of talent, merely because their skin is a different color, should be denied an opportunity to realize their talents. That is what this is about. {APPLAUSE} 
 
All things are possible, in my opinion, to this country if once we determine where we want to go and what we must do in order to get there. Lincoln said 100 years ago, "The times are new and the perils are new. We must disentangle ourselves from the past." And I believe we must in 1960. The problems are entirely new and the solutions must be as new. But I believe the same spirit which in other days and in other years and in other times served this country so well, the spirit of the 1930's, must motivate this country in the 1960's. {APPLAUSE} 
 
I call upon all of those of you who have on other occasions supported the Democratic Party and the Democratic candidates to once more join with us in one great effort to move this country off dead center, to start this country on the upward trail, to try to demonstrate in this country that a free society cannot only be free but strong. And I believe it is incumbent upon the American people to make a careful judgment between the Republicans and their policies of the last 8 years, and the promise of the future that is ours if we are given the opportunity to lead. 
 
It is no easy task to lead the United States in the 1960's. Upon every decision hangs the welfare and perhaps the survival of this country. But in my judgment the job can be done. In my judgment the job must be done, and I do not have the slightest doubt in the world that we can do the job infinitely better than Mr. Nixon and the Republican Party. Of that I am sure. {APPLAUSE} 
 
And if I had had the slightest doubt about that before this campaign I do not have it now. I believe this is an important election. I believe it is important for this country that the Democratic Party be successful. I believe it is important that this country have new leadership, and I can assure you that if we have anything to say about it in the next 25 days, we are going to point out the record. We are going to indicate Mr. Nixon's positions of the last 14 years on the issues which affect the security of the people of this country and their welfare, and in my judgment, come November 8, the people of the United States are going to determine that they have no place in the White House for a government and a President frozen in the ice of their own indifference. Thank you. {APPLAUSE} 

{/speech} 
