﻿{title} Speech of Senator Kennedy at Zembo Mosque Temple, Harrisburg, Pa. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 15, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Governor Lawrence, Colonel Rice, Governor Leader, ladies and gentlemen: I want to express my appreciation to all of you and to the people of Pennsylvania. If it had not been for the write-in vote that I secured in the Democratic Pennsylvania primary I would not have come to the Los Angeles Convention in any position of strength. And if it had not been for the support that Governor Lawrence and the Pennsylvania delegation gave me at the convention I would not have been nominated. {APPLAUSE} 
 
But my appreciation to your distinguished Governor goes beyond that. He was unfailing in the counsel and support and advice he gave me during the convention and the support he has given me since the convention. I therefore feel a sense of warm appreciation to all of you and to him and I am delighted to be here in Pennsylvania tonight. {APPLAUSE} 
 
In addition, I am glad to be here because I feel a sense of kinship with the Pittsburgh Pirates. {APPLAUSE} Like my candidacy, they were not given much chance in the spring. {LAUGHTER} But fighting youth is winning out in the fall and neither of us is going to settle for second place. {APPLAUSE} 
 
This city escaped Hurricane Donna. It looks like you will have no trouble from Hurricane Ethel. But next November 8, Hurricane Democrat is going to sweep the State of Pennsylvania. {APPLAUSE} 
 
I was interested to have Colonel Rice tell something of the difficulties of divided government in Pennsylvania. We have been talking about the same thing in Washington, and now the Congo is providing an example for us all. I think we need a united government in the United States and in the State of Pennsylvania, if we are going to carry out action, if we are going to carry out the commitments of a great democratic platform to which we are all pledged. Our platform is called the rights of man. I am not sure what the Republicans are calling theirs, but some have suggested that it might be called the power of positive thinking. {LAUGHTER ; APPLAUSE} 
 
In any case, I stand here tonight as the standard bearer for the Democratic Party, and I therefore stand in succession not only to great Democrats of the far past, Jefferson, Jackson, and Cleveland, and the others, but I also stand here in succession to three great Democratic Presidents of the 20th century, Woodrow Wilson, Franklin Roosevelt, and Harry Truman. {APPLAUSE} 
 
I run for the Presidency in probably the most difficult time in the history of this country. Certainly the most difficult in the past 100 years. Because while the election of 1932 of Franklin Roosevelt meant that we would preserve freedom here in the United States, the great stakes in the election of 1960, I truly believe, is the preservation of freedom around the world. {APPLAUSE} 
 
I do not therefore run for the Presidency under any expectation that life will be easy for Americans if we are successful. I think to be an American citizen in the 1960's will be a hazardous and dangerous occupation, but I do think we bear great responsibility and I think we have great opportunities to meet those responsibilities as the chief defender of freedom in a time when freedom is under attack all over the globe. The challenge that faces this generation of Americans is as great as the challenge that faced that generation of Americans, who in 1932, Franklin Roosevelt informed that they had a rendezvous with destiny. I believe that our generation of Americans also has a rendezvous with destiny which we are prepared to meet. {APPLAUSE} 
 
Across the face of the globe freedom and communism are locked in a deadly embrace. At this moment and during the past few months and years, the Communist expansion has been on the move. We see it beginning to move. We see it beginning to penetrate in Asia. We have seen it recently in the chaos of Africa, and we have seen Communists which this administration promised in the 1952 campaign to roll back in eastern Europe while they unleashed Chiang Kai-shek in Asia. We have seen that same communism expand to within 90 miles of the coast of the United States, 8 minutes by jet from the coast of Florida. I was in Havana 3 years ago. The American Ambassador informed me on that occasion that he was the second most powerful and influential man in Cuba. Today the American Ambassador is not. He does not see the President, the Prime Minister or the Foreign Minister. The Soviet Ambassador is the second most powerful man in Cuba today. That is the record that we have seen of an administration which committed itself to the liberation of eastern Europe and now finds an old and traditional friend, Cuba, under the domination of the Communists, while their power begins to express to all of Latin America. It is up to our generation of Americans to check this advance. My campaign for the Presidency, therefore, is an effort to mobilize the great strength which is in the great American Republic, and mobilize the resources of the most powerful and rich country which I believe our country is, to mobilize those resources for the great struggle There is only one thing that will impress the Russians and the Chinese, and that is not debates, and that is not conferences and those are not words. It is a strong America, not strong if, not strong but, not strong when, but strong first. {APPLAUSE} And the fact of the matter is that the United States cannot be strong in its foreign policy unless it is also strong domestically. The reason that Woodrow Wilson and Franklin Roosevelt and Harry Truman were influential and stood as great world leaders was because they led the United States here at home, because they concerned themselves with the position and plight of their fellow citizens. Because they held out their hands to their fellow Americans, the people of the world wanted to grasp the same hand. {APPLAUSE} 
 
The people of the world want to know that freedom can bring the good life, that if they follow the road that we have marked, that their life will be productive, their people will be working, they will be solving their problems at home, and therefore when the Republican candidate states that he is a liberal abroad and a conservative at home, I could not disagree more. Unless we are progressive and liberal and forward looking here at home, we cannot possibly be progressive and forward looking and liberal abroad. The two are tied together. {APPLAUSE} Therefore, a liberal foreign policy marked by leadership and strength must be marked by a domestic policy here in the State of Pennsylvania and around the country that moves. We will not win the greatest contest in our history if our economy limps along at the lowest rate of growth of any major industrialized society in the world, last year, behind not only the Russians, and it was one-half to one-third of that of the Soviet Union, but lower than Germany, France, or England - countries who we helped 10 years ago to rebuild their economies. 
 
The resources that we need for the great contest of the 1960's to demonstrate that we are the most vital society are lost when we do not use our hands, when men are out of work and cannot find work, and when we have a lack of economic growth. This is the reason that I think that those people of Pennsylvania and the United States who desire to see our country move ahead, who desire us to be successful in our world policy, also should recognize that the Democratic Party in its long history, especially in the 20th century, has been successful here at home and has been successful abroad. {APPLAUSE} 
 
Franklin Roosevelt, speaking before 100,000 people at Franklin Field, Philadelphia, in accepting the second Presidential nomination, put the choice and the alternatives before us clearly. In that speech he said: "Governments can err, Presidents do make mistakes, but the immortal Dante tells us that divine justice weighs the sins of the coldblooded and the sins of the warmhearted in a different scale. Better the occasional faults of a government living in the spirit of charity than the consistent omissions of a government frozen in the ice of its own indifference." That is what we have had in the last 8 years. {APPLAUSE} And no State in the Union has learned that hard lesson more than the State of Pennsylvania, where 335,000 men and women were unemployed last month, 1 out of every 14 people actively seeking a job and unable to find it. 
 
The Vice President's slogan is "You Never Had It So Good." Well, they have never had it worse, those people who want to work and can't work, at a time when we are enjoying prosperity in certain sections of the country. I know we can do better. This is not 1932. We are not moving back. I cannot believe that a country which is faced by so many challenges at home and abroad cannot meet the problem of full employment so that our people can find work when they want it. {APPLAUSE} 
 
I lived with this problem for a month in the State of West Virginia the same problem that hundreds of thousands of people in this State are faced with, and in southern Illinois, and in Kentucky and in my own State of Massachusetts, where hundreds of thousands of families wait every month for a surplus food package from the Government which consists of rice, grain, or dry or powdered eggs, and this summer they announced that they are going to add lard. 
 
I think we can do better than that. I think we must do better than that. I am not satisfied at all as a citizen of the United States with a country with the richest agricultural production in the world, to be distributing the kind of surplus food that we are distributing which lack, in my opinion, the essential requirements which any American should have to sustain himself and his family. {APPLAUSE} 
 
But this is not all. During the last session of the Congress in August, we attempted to pass through the U.S. Senate a bill which would have provided medical care or our aged on social security. We received the support of 45 Democrats and 1 Republican. We were threatened with a veto if we had passed it. We failed by five votes. I can assure you that if we are successful in this election that is going to be at the top of our agenda. {APPLAUSE} 
 
We attempted to pass in the Senate of the United States a bill providing $1.25 minimum wage. The average wage for laundry women in five large cities of the United States, and many of them are Negroes, is 65 cents an hour for a 48-hour week. I think we can do better. 
 
I think this administration has been frozen in the ice of its own indifference. I think the fundamental responsibility of all of us who wish to survive, who wish to live our lives in peace, who wish to see the influence of the United States extend around the world as a vital and vigorous society, whose brightest days are ahead, whose economic growth is increasing, whose devotion to the public interest is being maintained, I think it is essential that we go out of here and win this election and demonstrate as Franklin Roosevelt did in his day, and Wilson in his day, and Truman in his day, that a government and the people can work together. {APPLAUSE} 
 
I said at the beginning that I thought that the problems facing the United States and the problems facing the next President of the United States were more difficult than they had been since the time of Lincoln. During the 1860 campaign, Lincoln wrote to a friend, "I know there is a God and He hates injustice. I see the storm coming. If He has a place and a part for me, I believe that I am ready." Now, 100 years later, in a comparable period in the national history, we know there is a God, and we know there is a storm coming. But if He has a place and a part for us, I believe that we are ready. {APPLAUSE} Thank you. {STANDING-OVATION} 
 
{/speech} 
