﻿{title} Speech of Senator Kennedy at Syria Mosque, Pittsburgh, Pa., {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 10, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Governor Lawrence, Mayor Barr, Senator Clark, Congressman Powell, Dr. McClelland, Dave Roberts, Members of the Congress, ladies and gentlemen, fellow Shriners, guests {LAUGHTER}, I am grateful to the Governor for his introduction and for putting it right on the line. Mr. Nixon said in one of his franker moments, "I am a conservative at home and a risktaker abroad" and I don't think the American people want either in 1960. {APPLAUSE} I think the American people in 1960 want somebody who is liberal at home and who is careful abroad. I think they want somebody who builds the strength of this country, who carries a big stick and speaks softly around the world. {APPLAUSE} 
 
During my visit to Pittsburgh, I have seen pictures of Mr. Khrushchev with Mr. Nixon's finger under his nose. Friday night, after the debate, when I went over to shake hands with Mr. Nixon, and the photographers came, suddenly the finger came up in my nose. {LAUGHTER} I thought, here it comes; he is going to tell me how wrong I am about the plight of America, and do you know what he said? "Senator, I hear you have been getting better crowds than I have in Cleveland." {APPLAUSE} That isn't what the American people want in 1960. I think they want someone and a party that stands for the truth, north, south, east, and west, that runs on a record, not on leap year liberalism every 4 years, like the Republican candidates always run. {APPLAUSE} I wonder when he put his finger in Mr. Khrushchev's nose whether he was saying, which he said on that interview, "I know you are ahead of us in rockets, Mr. Khrushchev, but we are ahead of you in color television." {LAUGHTER ; APPLAUSE}
 I would just as soon look at television black and white and be ahead of them in rockets. {APPLAUSE} 
 
Mr. Nixon was in Oregon the other day. He said we had been downgrading America. He said, "Look at the shopping center, the biggest in the world. Have the Russians got anything like that?" They have rockets, they are turning out twice as many scientists and engineers as we are. Their economy, according to Mr. Dulles, the head of the Central Intelligence Agency, is moving ahead at twice to three times the rate of ours. 
 
I suggest to Mr. Nixon to read the record and that he bring Senator Scott home to study the truth. {APPLAUSE} I suggest that instead of Senator Scott traveling around the United States in a truth squad which could not stand a lie detector {LAUGHTER} that he come back to Pennsylvania and look at the problems of his people that he is paid to represent. To tell Mr. Nixon, who said on Friday night there is not going to be a recession, that the Wall Street Journal, which every Republican candidate is committed by his platform to read every morning {APPLAUSE} - they said several weeks ago that there is a recession, but the only question is when is it going to end. There is a recession, and those who work part time - one-third of the steelworkers of the United States who work part time or don't work at all, the 100,000 of them, I want him to tell them there is no recession. I want him to come and tell them they have never had it so good. {APPLAUSE} I want him to tell the thousands of families in Pennsylvania who wait every month for a surplus food package from the Government, which is some rice, some flour, some dried eggs, all adding up to $6.25 for a family of four every 30 days, 5 cents per person in the State of Pennsylvania, not India, not Russia, not Latin America but here in Pennsylvania and West Virginia - nearly 5 million Americans wait every month for those packages, and finally this summer they added lard to it. 
 
And when we attempted to pass a bill for food stamps, when I offered a bill to put the distribution of surplus food in the Department of HEW, and add some meat, chicken, and milk, this administration opposed it. I believe the American people in 1960 are going to move them out. I believe they are sending Mr. Nixon right back to California. {APPLAUSE} 
 
I think the American people are tired of a party which sends Barry Goldwater through the South calling for the repeal of social security, saying they don't mean anything of this at all on civil rights, and sending Senator Scott traveling through the North committing them to all kinds of programs. I think the American people want a party which stands on the record. I think they want a party which says, "I believe in a party. I believe a party should stand for something," instead of a candidate who says, "Party labels don't mean anything." I don't blame the Republicans for saying that; I would say it myself {LAUGHTER ; APPLAUSE} because that record is written on the books in the last 25 years. Will you tell me one single piece of progressive legislation ever suggested by the Republican Party in the last 25 years? {SPONTANEOUS-DEMONSTRATION} 
 
I asked someone in Cleveland that and the next day the Cleveland paper said, "Senator, you are so wrong. You forgot what President Taft did on child labor in 1903." 
 
Well, I was wrong. What have they done since President Taft? What have they done on social secunty and minimum wages and housing and resource development, on which they run and issue papers today? Where do they stand when those measures were proposed? Where do they stand in 1960 when we tried to move the minimum wage from $1 an hour to $1.25? Mr. Nixon says it is too extreme. When we try to provide medical care for the aged on social security, instead they pass a bill by which you have to take a pauper's oath before you are entitled to medical care. 
 
What do they do on resource development? Their policy was officially called "No new starts." I cannot believe in the most dangerous time in the history of this country, in 1960, when if there was ever a time when we had to begin to move - I cannot believe that they would put their confidence in a bankrupt political leadership, and I believe the Republican Party's leadership relative to the needs of our people is bankrupt. {APPLAUSE} 
 
I cannot believe that they are going to put their confidence in a party which in 1952 came to Pittsburgh and promised liberation for Eastern Europe, and now has a Communist satellite 90 miles off the coast of Florida. I cannot believe they are putting their confidence in a political party and leader who commits us to the defense of Quemoy and Matsu even though he says in the same statement that the people don't count, even though it is admitted that it is indefensible, even though he states that the Chiefs of Staff, which is a fact, will not defend it under certain conditions, but will under others, and two rocks 6 miles off the coast of China - this is the party of peace and prosperity? By their fruits you shall know them, and I think the American people know them, and I believe they {APPLAUSE} - Friday night in the debate Mr. Nixon said our prestige has never been higher. Look at the votes in the United Nations. It just so happens that the next day's vote was the best vote of all, and look at our prestige. On the question of admission of Red China into the United Nations, do you know how many African nations voted with us? Two, Liberia, which has been tied to us for a century, and the Union of South Africa, which does not represent African opinion. Two nations. Nine nations in Asia voted against us, eight for us, and the rest abstained. Not one of the new nations admitted from August on into the United Nations, and there were 15 or so, not one of them voted with us. What about our prestige? If that is the test, the United Nations. Why is it that they decided to want to move in that direction and not with us? Why is it that the candidate for the Presidency of Brazil felt it necessary to visit Castro during his campaign? Why was it necessary for both candidates in Brazil to take an anti-American position? How many Latin American politicians in the next 5 years will do likewise in order to prove that they are good Latins? How popular is it to be associated with the United States? What is our image around the world? What are we identified with? The status quo? The past? The special few in the interests in a few countries? Those on their way out? Or are we identified with the fight against poverty and hunger and the aspiration of the people? What would we stand for in this country? Do we stand for a better chance for all our people? Do we practice what we preach? And I agree what we preach is difficult to practice, but we do preach it and we must practice it. 
 
The Communists do not practice what they preach and they preach a different doctrine. But we preach the best doctrine ever known, the equality of man, the Government gets consent from the governed, and that everyone is entitled to life, liberty, and the pursuit of happiness, and we will maintain that position. {APPLAUSE} 
 
I came from Warm Springs, Ga., this morning, the house where Franklin Roosevelt died, and I come to Pittsburgh, Pa., and invoke his spirit. I think it is incumbent upon us to continue a long fight, which has gone on since this country began, which was divided from the beginning. 
 
We are the heirs of Jefferson. We could not conserve and look backward if we tried. We must look forward. The Democratic Party is the party of progress, and I cannot believe, in 1960, when the world is in revolution, when all is movement, that here in the United States we are going to say it is good enough what we are doing, there are no challenges left, no unfinished business. It is merely a question of administration. 
 
I think it is a question of force and vision and foresight and vitality and energy, and I come here to Pittsburgh and ask your help in this campaign. {APPLAUSE} 
 
Two thousand years ago, after the battle of Thermopylae, where 300 Spartans were wiped out by all the Persians, they carved above the graves a sign in the rock which said, "Passerby: Tell Sparta we fell faithful to her service." Now, in 1960, in another crisis of freedom, we are asked to live faithful to the service of the United States and the things for which she stands, and that is our commitment and that is the commitment of the Democratic Party. I can assure you that if we are successful on November 8 we are going to set before this country its unfinished business, the agenda for the American people in the sixties, to build our strength, to maintain our freedom, to reestablish our position as a source and inspiration and friend of freedom around the globe, as a good neighbor to all those who wish to trod on freedom's road. 
 
I come here to Pittsburgh and commit ourselves to leading this country on November 8, if we are given the mandate, and if we lead, we are going to get America moving again. Thank you. {STANDING-OVATION} 
 
{/speech} 
