﻿{title} Speech of Senator Kennedy at Bean Feed, Minneapolis, Minn. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 1, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Governor Freeman, Senator Humphrey, Senator McCarthy, Members of the Congress, ladies and gentlemen, the outstanding news story of this week was not the events of the United Nations or even the Presidential Campaign. It was a story coming out of my own city of Boston that Ted Williams of the Boston Red Sox had retired from baseball. It seems that at 42 he was too old. {LAUGHTER ; APPLAUSE} It shows that perhaps experience isn't enough. {LAUGHTER ; APPLAUSE} 
 
This week I had the opportunity to debate with Mr. Nixon. I feel that I should reveal that I had a great advantage in that debate, and I am not referring to anyone's makeup man. {LAUGHTER ; APPLAUSE} The advantage that I had was that Mr. Nixon had just debated with Khrushchev, and I had debated with Hubert Humphrey, and that gave me an edge. {LAUGHTER ; APPLAUSE} That is much tougher. 
 
But I am delighted to be here tonight. Grover Cleveland many years ago said, "What good is a politician and what good is a political party unless it stauds for something?" He would never ask that question here in Minnesota, because the political leaders of this party and the party have stood for something, and that is progress and the welfare of the people of this State and Country. {APPLAUSE} 
 
Governor Freeman, Senator Humphrey, Senator McCarthy, and the Members of the Congress have all spoken powerfully for the well-being of the people of this State, and they have also spoken for the United States, and I am proud to be with them here tonight in an election that we are going to win here in Minnesota and across the country. {APPLAUSE} 
 
I stand here tonight as the nominee of the Democratic Party in a difficult and somber time in the life of our country. It is our hope, I know, that whether we win or lose this election, that we will, during these weeks and months, serve a great national function, and that is to present to the American people the great issues which face us in this watershed of our history, and I think we have made a contribution already. 
 
Six months ago the Republicans were running on a slogan of peace and prosperity. Three months ago they were running on a slogan of "You never had it so good." Now, even they are saying it is time America woke up and started to move ahead. {APPLAUSE} 
 
I stand here tonight where Woodrow Wilson and Franklin Roosevelt and Harry Truman stood in their time, and though the problems were entirely different in their day, and though our generation of Americans faces new challenges, nevertheless I sing the same song they sang, and that is the song that the American people and the Democratic Party, when working together, have fulfilled their destiny. I belong to the Democratic Party, and the Democratic Party belongs to the people and it stands for progress. I think in 1960 it has, as it has had in great years of our history, a chance for distinguished service, a chance to speak for the public interest, a chance to turn the attention of the American people into the 1960's, and the challenges that face us in the sixties. 
 
Franklin Roosevelt said in 1933, "This generation has a rendezvous with destiny." I think in 1960 this generation of Americans has a rendezvous with destiny. It is not the preservation of freedom here in the United States, which he helped save. It is the preservation of freedom around the world. That is the responsibility and destiny of the United States in the 1960's. {APPLAUSE} 
 
In his second inaugural address, before 100,000 people at Franklin Field, Philadelphia, President Roosevelt said: Governments can err Presidents do make mistakes, but the immortal Dante tells us that Divine Justice weighs the sins of the coldblooded and the sins of the warmhearted in a different scale. Better the occasional faults of a government living in the spirit of charity than the consistent omissions of a government frozen in the ice of its own indifference. I think that is what we had {APPLAUSE} and I think that if the Republicans win this election, I think we will have again a government frozen in the ice of its own indifference. 
 
Speaking in my own city of Boston this week, Mr. Nixon said, "The American people believe in measuring promises against the solid performance, and they are going to vote for real performance and not unreal problems." 
 
I agree with Nixon. I agee that the American people are not going to be taken in by the presidential-year election promises by leap-year liberalism every 4 years, which comes about during the fall. But where are they when the Congress is in session? Where are the Republican Party's record of their performance against the promises of Senate, when the issues which affect the welfare of our people come before us to vote? That is the question of 1960, and I think that we can compare very satisfactorily not only Mr. Nixon, but the Republican party's record of their performance against the promises of this campaign, for the Republican Party, the same party which gave us the missile gap, and the economic gap, have also given us a performance gap, and that is the gap which will bring about the rejection of the Republican Party this November. {APPLAUSE} 
 
This month Mr. Nixon promised us better schools and better salaries for our teachers. But this year in the month of February, Mr. Nixon cast the deciding vote in the U.S. Senate against the Federal aid for teachers' salaries, and this summer, in August, the House of Representatives, led by the Republican members of the Rules Committee, killed Federal aid for education. 
 
This month Mr. Nixon promised a new housing program and slum clearanee, but the same edition of the New York Times which gave us the details of this program also pointed out that Mr. Nixon as a Congressman had voted against the Housing Act of 1949, and public housing for our people, and that he had cast, as Vice President of the United States, the deciding vote which would have decreased interest on GI home loans. 
 
This month Nixon promises to keep the cost of living down, but in the past 8 years Mr. Nixon has supported Republican policies which have increased medical care in the last 8 years 32 percent; rent, 20 percent; and the cost of household management, 23 percent; and which have added $3 billion a year to the interest on the debt over 1952. 
 
This month Mr. Nixon promises you medical care for our older citizens. But last August Mr. Nixon directed the opposition to a Democratic bill, which would have provided medical care for the aged under social security. Only one Republican voted for that bill, as only one Republican had voted in 1935 for the original Social Security Act. 
 
A national news magazine reported that when the Senate rollcall came killing medical care and when it was announced, the Vice President smiled, but the older people of this country who must take a pauper's oath to receive medical care as aged citizens are not smiling, and I do not believe Mr. Nixon will smile on November 9. {APPLAUSE} 
 
All this is wrapped up in the poem by T. S. Eliot, "The Rock," and in that poem he says, "And the wind shall say: 'These were decent people. Their only monument the asphalt road and a thousand lost golf balls.'" We can do better than that. {LAUGHTER ; APPLAUSE} 
 
This month Mr. Nixon has promised equality of opportunity for all Americans, but I am not aware that the Republican Party has supported our efforts in the Congress to secure the passage of legislation which will provide equality of opportunity, nor am I aware that the President of the United States and this administration has ever given their endorsement to the 1954 Supreme Court decision, a decision which is in accordance with the Constitution and the Declaration of Independence. We believe it. We believe in it. {APPLAUSE} 
 
But I think the greatest gap between performance and promise is in Mr. Nixon's agricultural program. Underneath the phrases "Operation Consume" and "Operation Safeguard" lie the same policies and the same programs which have brought American agriculture to its lowest level in 20 years, for Mr. Nixon has simply refurbished the programs which Mr. Benson introduced, a program which Mr. Benson endorsed, a program which bears a remarkable resemblance to the very language which Ezra Taft Benson used in describing his program. For example, Mr. Nixon promised last week to reduce farm production through a massive land retirement program. "We will," he said, and I quote him, "use the surplus to use up the surplus." Who said those words first? Mr. Benson in 1956 in talking about the soil bank, said this, and I quote, "We will use the surplus to use up the surplus." {LAUGHTER ; APPLAUSE} 
 
Secondly, Mr. Nixon said last week, "In dealing with the problems of increasing farm income," he said, "We promise a long-term price-support system with levels based on an average of market prices under the immediately preceding crop year." 
 
Who said those words first? It was Mr. Benson in 1959 who said, "Price supports will be based on the average of market prices for the immediately preceding year." This is not a new program. This is an old program dressed up with old slogans. It uses the very language Mr. Benson used. It provides the same protection that Mr. Benson's program provided. It provides a support price tied to the market price of the preceding year, and as the market price drops, support price will drop. In 1952 corn sold at $1.50. Yesterday, in Sanborn, Minn., it sold for 85 cents. Next year the market price will be lower, because the support price will be tied to this year's price, and then in 1962, it will drop lower and lower, because there is no support tied to parity. Instead it is tied to the support price for the preceding year. I think the farmers of this country should understand it. Then they can make a decision. They can decide whether they want to continue to count down the steps, step by step, step by step, until they are ruined, as Mr. Nixon said on Monday night, "until we get rid of the farmers." {LAUGHTER ; APPLAUSE} 
 
As part of Operation Consume, Mr. Nixon promises to use the food surpluses of our country to take care of the needy abroad and the needy at home. Food for peace was devised by Hubert Humphrey. It was never supported by the administration. 
 
And as for Operation Consume here in the United States, the Republicans have opposed every effort we have made to increase the school lunch program. Mr. Nixon voted against it when he was in the House of Representatives. And they have refused to expand its distribution to our needy citizens in the last few years. Hubert Humphrey and I spent 6 weeks in West Virginia. We did not see Operation Consume. We saw Operation Misery. Five cents a day of surplus food for each person in West Virginia, in the richest country on earth, a country that has $9 billion of surplus food stored away, and yet this administration opposed the food stamp program, which Senator Humphrey and others supported. They opposed a program which I suggsted, to distribute surplus food through the Department of Health, Education, and Welfare, and then they come and talk about it in the election of 1960, all these programs which they opposed for 8 years, which they have opposed for 25 years. I said on Sunday that I could not think of a single original piece of progressive legislation for the benefit of the people suggested originally by the Republican Party, and a local paper said I was wrong, that President Taft had initiated the child labor laws. {LAUGHTER ; APPLAUSE} 
 
I think the differences between our two parties are important. Mr. Nixon says party labels don't make any difference. It is the man. I think party labels do mean something because they tell us something about the history of this country. They tell us about where we are going and where we have been. The Democratic slogans of this century have been Woodrow Wilson's "New Freedom," Franklin Roosevelt's "New Deal," Harry Truman's "Fair Deal," Adlai Stevenson's "New America." The Republican slogans have been "Stand Pat With McKinley," "Return to Normalcy With Harding," "Keep Cool With Coolidge," "Two Chickens in Every Pot" with Herbert Hoover. {LAUGHTER ; APPLAUSE} "Repeal Social Security" with Alf Landon, and I don't know what Thomas Dewey ran on - nor does he. {LAUGHTER ; APPLAUSE} 
 
These are all important issues, because they affect the security of the United States. We are not talking about issues which are domestic issues. We are talking about the security of their country, because if we are building a stronger society here, if we are solving the problems of our agricultural surpluses in such a way as to shower blessings on the world, instead of to store and rot, if we are taking care of our older citiens, if we are providing the best education for our children, if we are developing our natural resources, if we are providing full employment then this country is strong and growing, then it has vitality, then it is moving ahead, and then it serves as an inspiration to the world around us. 
 
People in Africa and Latin America and Asia who stand today on the razor edge of decision, trying to decide which way the future is moving, they look at us, and they look at the Communists, and they wonder have we reached our high noon, are our best days in the past, are we unable to solve our problems, is the Communist way the way that they should organize their society? I don't think it is. I think ours is the right way. But we have to serve freedom. We cannot expect that our problems will be solved without the devoted effort of our people, without the recognition that they require great leadership. The unfinished business of this society is the maintenance of freedom here and around the world. Thomas Paine said during the American Revolution, "The cause of America is the cause of all mankind." I think in 1960 the cause of all mankind is the cause of America. If we remain strong here {APPLAUSE} I think the future is assured. I do not say that if I am elected President that life will be easy, but I do say that if we are successful in November, if we win this election, I can assure you that this country will be given leadership through the Democratic Party, that the unfinished business before our society will be placed before the American people, and this country will begin to move again. Thank you. {STANDING-OVATION} 
 
{/speech} 
