﻿{title} Speech of Senator Kennedy at the Little White House, Warm Springs, Ga. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 10, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Distinguished guests, ladies and gentlemen, it is a source of satisfaction to me as the standard bearer for the oldest political party in the world to come to a State which in good times and bad, in sunshine and adversity, has been the most loyal Democratic State in the United States. {APPLAUSE} And it is also a source of satisfaction to me that my colleagues in the House and Senate and your distinguished Governor, your former Governors, your neighboring Governor, have been generous enough to join us today. I am grateful to all of them. {APPLAUSE} All of us are proud to be here at Warm Springs today. No American, no Democrat, especially no Democrat who aspires to lead his party and his country, can come to this spot without a sense of gratitude and a sense of appreciation, and a sense of admiration, admiration for the man who lived here, gratitude for the spirit which he showed, which helped give us our great country as it is today, and also a source of pride in the banner which he raised for all Americans, a banner which we raise again in 1960. {APPLAUSE} 
 
Franklin Roosevelt was the champion of the aged and of children and of the handicapped and of the farmer, of those who had been forgotten, of those who had not been remembered, of those who needed a helping hand, of those who needed a good neighbor. The basic force in all of this was not his party or his intellect, but it was his spirit, a spirit which he breathed into our party, a spirit which we carry on today. {APPLAUSE} It was not the spirit of condescension; it was the spirit of compassion. It was the compassion of a man who had suffered deeply himself, and through his own suffering had identified himself with the needs of his fellow men and women in this country. It was the compassion of a man who was never poor but who held a helping hand out to his needy Americans. He expressed that sentiment best in his second acceptance speech before 100,000 people, speaking in Philadelphia, and in that speech he said: 

“Governments can err, Presidents do make mistakes, but the immortal Dante tells us that Divine Justice weighs the sins of the coldblooded and the sins of the warmhearted in a different scale. Better the occasional faults of a government living in the spirit of charity than the consistent omissions of a government frozen in the ice of its own indifference.” {APPLAUSE} 

Franklin Roosevelt knew who had been omitted and ignored, and he knew who had omitted and ignored them, and he set about to help the forgotten man, to light the farms, to help the aged, to protect the worker, to open new doors to the Negroes, to care for the needs of millions of Americans in thousands of different ways. He was challenged on every front by those who said he was destroying the country, by those who said he would bankrupt it those who fought the New Deal as they fight progress in 1960. But can anyone in this country who now lives, whatever party they may be a member of, can they imagine America without the accomplishments of the New Deal, of social security, of care for the aged, of protection for bank deposits, protection for investments, of help for the farmers, development of our natural resources? Can they image an America without all these things being done, not easily but over opposition, reluctantly, but moving this country steadily forward? That was his great accomplishment and that was the spirit which he breathed into our party as Thomas Jefferson did when he founded it. 
 
There were many conferences on all these programs held here at Warm Springs. President Roosevelt used to talk about the spirit of Warm Springs, the general feeling that we were all part of a family. It was here in Warm Springs that the idea of REA came to him when he found that his electric light bills were four times as much as he had paid at Hyde Park, and he realized then without the cooperation of the people of these States, and a National Government that cared, we would never light the farms of America. Today they are lit, and it was due to Warm Springs. {APPLAUSE} 
 
Franklin Roosevelt did not believe there was any magic in tax money flowing from Georgia or any other State to Washington to be spent. He did not believe that Government should do things that the people or local government or local community could do better. But he believed that there were some things that must be done by the people, acting together, for the very simple reason, he said, that if the Government does not do it, nobody else can or will. And even in the field of health, which we have seen the benefits of private action in, under the leadership of the people who make this foundation possible, even in the field of health he saw the need for cooperative effort by the private sources of this country and also by the National Government. Illness is a national problem. It knows neither barriers of region or race or religion or creed, for the protections of our Government must be given to every American who needs the attention of our people, who needs the attention of vigorous national action. As I have said in every part of this country, all over the Nation, if this Nation is to be true to its ideals and obligations, we must make it possible for all to participate fully in our national life. We must assure every citizen of the full protection of his constitutional rights, and equal opportunity to participate with every other American in every phase of our national life. 
 
Franklin Roosevelt's record in this area and in the field of health, and in all the others, has left a great impact. But he did not rest on what he found. He had served in the administration of Woodrow Wilson. He was a supporter of the new freedom. But he realized in 1932 that the new freedom was not enough, and now in 1960, in the most perilous time in the life of our country, in a time of maximum danger, in a time of maximum opportunity, we who invoke the name of Franklin Roosevelt know that the accomplishments of his administration are not enough, if the United States is going to not only endure, but prevail. {APPLAUSE} 
 
I do not run for the Presidency under any expectation that life will be easy for the next President of the United States or easy for the citizens of the United States. To be a citizen of this country is to live with great responsibility and great burdens. The United States must be true to itself; if must meet its own responsiblities. It must build greater strength in this country because it alone defends freedom all around the globe. {APPLAUSE} 
 
My judgment is that unless this country begins to move again, unless we realize the full importance of the times in which we live unless we are ready to say to those who say "You have never had it so good," that we can do better, unless we are willing to recognize that a great country must be greater, unless we in our day and generation recognize that we have unfinished business, then we will not be true to this country, we will not maintain our freedom, we will not meet our responsibilities, and history will record that in the 1960's when the world exploded and when the world moved, the United States stood still. Unless we build a strong country here, we are not going to be strong around the world. The reason that Franklin Roosevelt was a good neighbor in Latin America was because he was a good neighbor in the United States, because he cared for the people living here. {APPLAUSE} Because he developed the natural resources of this country, of the Tennessee Valley. He let people all around the world know that they could do it also. Because he cared for people who worked, because he protected the rights of people who worked in our textile mills, because he protected the rights of the cotton farmer, because he moved this country forward in his tune, the United States was a source of inspiration around the world. Very few people in the world to the south of us, in Latin America and Africa and Asia, ever quoted modern American statesmen. They quote Jefferson and Lincoln or Wilson or Roosevelt. But the United States has ceased to be a source of inspiration to them, a source of energy, a source of vitality and example. I believe it our function to so build our society here, to so reinvigorate it, to so move it, that people around the globe ought to wonder how they can follow our role, what the President of the United States is doing, not merely what they are doing in the Far East, and what Mr. Khrushchev is saying or doing. {APPLAUSE} 
 
That is the issue which this country and Georgia faces, whether what we are doing now is good enough, whether any American can read his papers and determine that everything that must be done is being done, whether our strength is as great as our obligations, whether the tide of history is moving with us or whether historians will record 10 years from now, with the perspective of a decade, that in the late fifties the tide began to run out for us. 
 
It is because I believe that this is the most important election, it is because there are sharp differences between us, it is because there are two different philosophies, now contending for the attention of the American people, those who stand still and those who move forward, those who say we must move in the sixties, and those who say "The good old days," that is the great decision that the people of this country must face, and it is the most serious decision that they have faced since 1932. {APPLAUSE} 
 
And I could not leave here today, this great source of national strength here in Warm Springs, without reminding all of us that there is still unfinished business before us in the health field, that there are still over 18 million Americans over the age of 65 who live out their lives without assistance, without a recognition of the great problems that they face in the field of health, and I believe it incumbent upon the next Congress and the next administration to permit them to participate in the development of a trust fund which will provide protection in their old age without their having to take, as they now take, a pauper's oath before they can receive medical assistance and medical care. {APPLAUSE} 
 
Second, we must provide for the development of doctors and nurses. We are graduating 7,500 doctors a year, 7,500 doctors, and yet our population is increasing over 3 million a year. We don't have enough doctors to maintain our present population, and we shall need half again as many by 1975. This will require at least 20 new medical schools and yet our efforts so provide those schools and those doctors for your people and your children has been held back in the last years. 
 
Third, we must provide loans and scholarships to those who want to study. It costs $12,500, as well as years of work, to become a doctor. How many families can afford to send their sons and daughters through medical school today only 1 out of every 10 gets a scholarship of any kind, and the scholarship averaged less than $500 per person. Low interest loans and fellowships will make it possible for us to meet our responsibility in this area, and in some cities there is 1 doctor for every 250 people. And in some rural communities, in my State and in your State, there is 1 doctor for every 3,000 people. I think we can do better and I think we must do better. {APPLAUSE} 
 
And then finally I think we must provide the kind of stimulus to long-term research, the kind of long-term research which has meant so much to so many people who might otherwise have been stricken by polio, an example of what could be done by a private foundation. I suggest in the future in cancer, in heart disease, diseases of the nerves, psychiatric diseases, all the rest, can all be attacked in the same way that polio was, by the cooperation of private foundations, doctors working, and by a government which provides stimulus to this research which will make the lives of our people happy. {APPLAUSE} 
 
Finally, let me say that there are 2 million handicapped and disabled Americans in our country today. We are providing for about 88,000 and the rest of them live out their lives when they could live usefully, without hope, life passing them by. There are many areas of unfinished business for our society in the next years, and it all comes down to the kind of country we want, the kind of vision that we have of a strong America, the kind of society that we want to build here. I want to build a society here in the United States that provides a better life for our people, that maintains our freedom within our own country, that maintains the energies of a private enterprise system, that maintains a stronger country, moving ahead, meeting its problems, providing employment for its people, developing its resources, so that by the year 2000, when the question will then be decided whether the world will exist half slave or half free, or whether it will move in the direction of slavery or in the direction of freedom, it will say, "We want to be free. We want to do what they have done. We want to follow in their road. We want to move with freedom. We want to move with the United States." That is the opportunity before us. {APPLAUSE} 
 
Franklin Roosevelt said in his second inaugural address "This generation of Americans has a rendezvous with destiny." I believe in 1960 a new generation of Americans who fought for freedom on all fronts in World War II have now come to where they have a rendezvous with destiny, that their generation must bear its responsibilities of leadership. I want Khrushchev to know that a new generation of Americans has assumed the leadership, a generation of Americans {APPLAUSE} that is not satisfied to be second best, that wants to be first, not first, if, but, when, or sometime, but first, period. {APPLAUSE} 
 
So I come here to old Georgia and ask Georgia to join with us again in 1960, in building a better State here, in building a better country {APPLAUSE} recognizing in the last words of Franklin Roosevelt that the only limitations of our realizations of tomorrow are our fears and doubts of today. I think we must move. I think we must push the United States ahead again. I think we must give this country leadership. I think America must move again. Thank you. {APPLAUSE} 
 
{/speech} 
