﻿{title} Speech of Senator Kennedy at War Memorial Building, Rochester, N.Y. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 28, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Mr. Posner, Mayor Wagner - girls, I feel like playing 60 minutes for Rochester after that - I want to express my appreciation to Mr. Posner and the members of the Democratic committee, and to all of you. I must say I think this is the largest meeting that we have had in the entire campaign, and I express my gratitude for it. {APPLAUSE} 
 
I did not know that Rochester was such a strong Democratic city. {APPLAUSE} I am informed by someone with a long memory that when another presidential candidate, Mr. Thomas Dewey, came here in 1948, he said, "It is good to be back in Syracuse." {LAUGHTER} He didn't know where he was going or where he was, and I don't think the Republicans do today. {APPLAUSE} 
 
I am glad to be back here in Rochester, because a year ago, almost at this very time, I spoke at the University of Rochester. Interestingly enough, a year ago, as you recall, Mr. Khrushchev was visiting the United States on that occasion, but then 12 months ago he came as a guest of the Government, and there were high hopes expressed that this was the beginning of a period of reconciliation between the two great powers. Therefore, I spoke at the University of Rochester on that visit of Mr. Khrushchev in 1959. You remember that in those happy days, Mr. Lodge was being hailed as the genial host who was showing Mr. Khrushchev America. Mr. Nixon was talking about the increased prospects of peace that were coming out of the "development of mutual respect" that was then moving ahead between the two countries." As a result there were some who resented my warning given at the University of Rochester in regard to Mr. Khrushchev's visit, for I said then what is evident now, that a more careful reflection on Mr. Khrushchev's visit was a cause for redoubled effort, not for relaxation. "It justifies more," I said, "not less, sacrifice to protect and extend the world's frontiers of freedom. We here in the United States in the year 1959 cannot escape our dangers by recoiling from them or by being lulled to sleep. The real test of Mr. Khrushchev's desire to end the cold war will be in his deed, not his words, his deeds in Germany, in advising the Red Chinese on Laos, or in charging his emissaries in the United Nations and the Geneva Nuclear Test Conference." 
 
That was 1 year ago and a good deal has changed in that last 12 months, but a good deal remains the same. His visit in 1960 is again a cause for redoubled effort, because the struggle is as constant as it has been for many, many years, and that is the struggle between two great systems. It really does not make a significant difference in that struggle, through it is highly desirable, if Mr. Khrushchev and the President of the United States can establish cordial relations. I would hope they could. I would hope the next administration, whoever it will be, will make it possible to ease the tension which now exists between the Soviet Union and the United States. But even if he should, the struggle will go on, in Germany in the Far East, in Asia, in Africa and Latin America, until the balance of power begins to move in one direction or the other. The quality which I think the next President of the United States needs, and I think we have needed it for some years, is the quality of judgment and the quality of foresight. {APPLAUSE} 
 
The quality of judgment to be able to pick from five or six possible solutions in a crisis which affects the security of the United States, experience and judgment, but the second quality which is equally important is the quality of foresight. The President of the United States made a distinguished speech before the United Nations a few days ago, and as an American I was glad to support everything he said. He did say, speaking about Africa, two things: that he thought it vitally important that the United States associate with the United Nations and also, bilaterally, in a great educational program for Africa. It takes many years to educate a young man or woman. It takes years and experience, and what have we been doing for the last 10 years in the United States to make anyone think that it is possible for these countries of Africa to govern themselves and maintain their freedom when many of them have been denied the rudiments of an educational system and we have been on the whole insufficient. {APPLAUSE} 
 
It was not until the crisis in the Congo that the U.S. Government promised 300 scholarships to the Congo and yet there are less than 15 people having college degrees among the natives of the Congo. How can they maintain a democratic society on that basis? We offered 300 scholarships, which is more than we have given Africa from the Federal Government in the United States for the last 2 years combined for all the countries of Africa. You cannot possibly move in an area overnight when the crisis comes. We have given in aid or at least have promised it, to Latin America, 500 millions of dollars passed by the last session of the Congress, not an appropriation but an authorization. And why did we do it? Because our relations with Castro became so sour they came to the breaking point, and because the OAS was going to meet and we wanted them to take a firm stand against the communism in the Latin American hemisphere and the hemisphere of the whole Western World, and because a Bogota Conference was being held which was going to discuss the economic future of Latin America. Therefore, after years had passed in which we were totally indifferent to the needs of Latin America we came forth with a program at the point of Mr. Castro's pistol. 
 
Foresight, some ability to make a judgment before the event happens. {APPLAUSE} 
 
We talk today in the United States about Mr. Khrushchev all the time. Mr. Khrushchev is a serious opponent and the Soviet Union is an enemy. But what about the Chinese Communists, and what about the relationship which now exists between the Chinese Communists and the Russians? And what about the debate that is now going on where the Chinese Communists say that Lenin said that the only means for the Communists to succeed in their world revolution was by war? How long would it be before the Chinese Communists have a nuclear weapon? How long would it be before they would have an arsenal? How long would it be before they decide to put Lenin's theory in operation, and what will the position be of the Soviet Union? We talk about Khrushchev and Castro, and yet the deadly competition that is now going on in Asia is between China and India, whether a free country can solve its problems as India is attempting to do, or whether they have to follow the example of the Chinese Communists. 
 
These are problems that are coming upon us in the next year and yet I do not hear administration spokesmen discussing them. If suddenly India began to go Communist, a crash program would be enacted which would grant all of the things that today might save us. {APPLAUSE} 
 
These people of the underdeveloped world are not naive. They don't expect the United States to sustain them and I don't think we should. But I do think that they hope, and I do feel that we should act not when a crisis comes, not when we have to for our own security pass a desperate action through the Congress, but that we should over the months and years work with them in cooperation, not seeking allies in a cold war struggle, but sharing a desire which we have with them to maintain free and independent countries around the world. {APPLAUSE} 
 
We talk about Cuba, but what about Ghana, an independent country granted its independence by the British and recently Mr. Herter stated that they have now passed under the Communist influence, at least in foreign policy. Why should they? Why should the people of Ghana decide that that represents the hope for them, and not the road of freedom? These are the greatest issues which disturb the United States today, and will disturb the life of the next President of the United States. They are all complicated. There are no easy solutions. They all require a fine judgment as to what the future holds for us, what we can do to influence, what should be our function, what image, what vigor, what force should be present ourselves to the world in. I think that what we do here in this country has a greater effect as what we do almost any place around the world. {APPLAUSE} If we are building a better society here, if we are struggling constantly and earnestly, if the President of the United States is indicating the moral imperative behind the struggle against discrimination in all parts of the United States, if we are maintaining in this country full employment, if we are using our great productive capacity to the fullest, if we are developing the best educational system in the world, a system which will turn out not merely mathematicians and scientists and engineers, but educated men and women who can make a judgment about the world around them. {APPLAUSE} 
 
Secretary Stimson said some years ago, I think in 1947, that everything that we do in the United States must be framed with reference to the world around us, every domestic problem that we face really has its counterpart in our foreign relations. If our productivity remains high, then our tax revenues remain strong. Then we have sufficient revenues to maintain a defense second to none. If we have the ability to meet the problem of an abundance of food, in an imaginative way, that helps people of the world to realize the blessings the Lord has given them, then we assist ourselves and assist others. 
 
If we recognize that we do not have much time, that the nuclear capacity is traveling country after country, almost like a disease, until by the end of the next decade 15, 20, or 25 countries will have the power to destroy not merely their adversaries, but perhaps human life, and yet this a Administration has less than 100 people working in the entire Federal Government on the vital subject of disarmament and our negotiators have reflected that disinterest. {APPLAUSE} 
 
These are all difficult problems that may confound us, but I think to their solution we must address ourselves. In the 19th century, great Presidents and great Senators dealt with four, five, or six issues which flowed in a gentle stream across the panorama of their lives. What they talked about when the came to the Congress they talked about 4 years later at the end of their congressional terms. Now the issues are sophisticated. They go beyond the understanding of most experts. Experts disagree on monetary, fiscal policy, and all the rest, sophisticated weapons systems, the problems which face emerging countries. All these problems dwarf in many cases our understanding. Therefore, this is not merely a contest between two men. This is a contest between two parties and the ability of those two parties in the United States to bring men of vigor and intelligence and energy and foresight into the Federal Government to serve the public interest. {APPLAUSE} 
 
I want to make it clear that in my judgment the next President of the United States must use all of the talent he can get, regardless of the party - only skill and talent and a devotion to the public interest. {APPLAUSE} Franklin Roosevelt and Truman used Lovett and Stimson and Marshall and Knox and Forrestal and the others; Judge Patterson from this State. I do not recall a single Democrat in a high position of national or international responsibility that has served this administration in any position comparable to what Foster Dulles did in 1950 and 1951 on the Japanese Treaty. I think we must do better. I hope whoever is elected President will use the best talent we can get. {APPLAUSE} 
 
After the fall of France, Marshal Petain said: Our spirit of enjoyment was greater than our spirit of sacrifice. We wanted to have more than we wanted to give. We spared effort and we met disaster. I want to assure you that if I am elected President of the United States in November we will not spare effort. We will devote all of our energy. {APPLAUSE} I think the spirit of this country is to give. I don't know any American who is not prepared to meet any responsibilities or bear any burdens in order to maintain his society, and I think it is proper that we should do so. Our generation of Americans has a rendezvous with destiny just as much as the generation of 1933 whom Franklin Roosevelt addressed in his inaugural speech. {APPLAUSE} 
 
The contribution of that generation was the maintenance of freedom here in the United States and the maintenance of the private enterprise system. I think the contribution of the next generation of Americans in the sixties and the seventies can be the maintenance of freedom here in the United States and also the maintenance of freedom around the world. Can we in our time and generation cause the tide to begin to come in for freedom, or shall it ebb and we be left high and dry by 1970 or 1975, isolated with a world turning to the East and not to the West? That is the question before us, as serious and as great a question as has faced this country since 1860, the same issue in many ways as the issue of 1860, half slave or half free. I think it will be free but it will depend in the final analysis upon all of us. {APPLAUSE} 
 
In the Presidential campaign of 1860, Lincoln wrote a friend: I know there is a God and that He hates injustice. I see the storm coming, and I know His hand is in it. But if He has a place and a part for me, I believe that I am ready. Now, 100 years later, we know there is a God and we know He hates injustice, and we see the storm coming, but if He has a place and a part for us, I believe that we are ready. Thank you. {STANDING-OVATION} 
 
{/speech} 
