﻿{title} Speech of Senator Kennedy at Green Bay, Wis. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 23, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Attorney General Reynolds, Gov. Gaylord Nelson, Lt. Gov. Philleo Nash, your next Congressman, Milo Singler, ladies and gentlemen, I was warned to be out here in plenty of time to permit those who are going to the Green Bay Packers game to leave. I don't mind running against Mr. Nixon, but I have good enough sense not to run against the Green Bay Packers. {LAUGHTER ; APPLAUSE} I will assure you we are not going to hold you up that long. 
 
I come here this morning, back to Green Bay, as the candidate for the office of the Presidency. I came here last winter as a candidate for the nomination, and the support that we received here in Wisconsin, the support we received in the 8th and 6th Congressional Districts, the support we received in an endorsement of our candidacy in this State, led directly to our nomination in July. And now I come back here on this occasion as the standard bearer for the oldest political party in history, but a political party which is young and vital and forward looking, and ask your support again. {APPLAUSE} 
 
I want to emphasize that this is not a contest merely between Mr. Nixon and myself. We run both for the Presidency, but in a very larger sense it is a contest between two parties and in a larger sense than that, it is a contest between two political philosophies, between the comfortable and the contented, and the concerned, between those who look to the future and those who stand still, between those who are willing to break new ground and those who say "We've never had it so good." And in that contest, your distinguished Governor, is playing a part in moving Wisconsin forward. our lieutenant governor, Philleo Nash, your attorney general, and the man who I hope you will elect to be the next Congressman from this district. We have a Democratic Senate and a Democratic House. I hope we can have a Democratic President. {APPLAUSE} 
 
The basic problem which disturbs us all, not merely as Democrats or Republicans, but as citizens of the United States, is how, over a long period of time, it is possible for a free society in which we follow our own interests, in which we have freedom of choice, and a wide range of alternatives, how that free society can successfully compete with a totalitarian society. In order that we may compete, we need strong leadership at the top and in my judgment only the President of the United States can provide that leadership, and we also need a House and a Senate working with him. We have to, in our free society and in our free way, provide the vigor and the drive to not only match the Communist drive, but also outdo it. And I am confident that we can do that, but in order to do it we have to have a President of the United States and an administration and a Congress which is willing to set before the American people the unfinished business of our society. 
 
My disagreement with Mr. Nixon and with the Republican Party has been throughout its history, in fact since the end of Theodore Roosevelt's administration. That party has been identified with the status quo, with a refusal to change, with a refusal to recognize that change is essential, with a refusal to recognize that our times are revolutionary and that progress should be our most important product, our most important commodity. That has been the difference between the Democratic candidates and the Republican candidates all through this century. It is the Republican Party which ran McKinley and Harding and Coolidge and Landon and Dewey. It has been the Democratic Party that ran Wilson, Roosevelt and Harry Truman. {APPLAUSE} 
 
The Democrats have run on slogans of the New Freedom, the New Deal, the Fair Deal. It has been the Republican's slogans that have been "Stand Pat with McKinley," "Keep Cool with Coolidge," "Return to Normalcy with Harding," and all the rest. And I believe that these slogans characterize a very different outlook on life, on the function of leadership and the responsibility of our National Government. 
 
I want to make it clear that I come to this section of Wisconsin to ask your support in this campaign with the full realization that the responsibility and burdens of the Presidency will be greater than they have ever been in the past. The whole spread of atomic weapons, the whole subject of disarmament, the whole crisis over Berlin which will hit this country and Western Germany hard next winter and next spring, the problems in the Far East, the maintenance of freedom in Latin America and Africa and Asia, the maintenance of full employment here in this section of Wisconsin, which depends on the paper industry, the maintenance of full employment in Pennsylvania which depends on an outgoing steel industry, the maintenance of full employment in West Virginia and Kentucky, which depend on coal - all these burdens will fall upon the desk of the next President of the United States. 
 
The tremendous revolution in agriculture, which has provided a great increase in the production of food and a sharp decrease in farm income - all these will come to rest upon the desk of the next President of the United States. I think in many ways his burdens will be more difficult, his responsibilities more sharp, his alternatives more immediate than any President since the time of Lincoln. But my judgment is that in this great country of ours there are no burdens and no responsibilities that cannot be met by a strong country with strong national purposes, and it is on that basis that I come here. {APPLAUSE} 
 
As long as there are 15 million American homes which are substandard, as long as there are millions of Americans who are not even paid a $1 minimum wage, as long as there are older people over the age of 65 who live on an average social-security check of less than $78 a month, as long as there are people around the world who wish to be free but are not free, as long as there are people around the world who are fighting to maintain their independence, as long as there are people who look to us for leadership, I believe we can serve. I believe the Democratic Party has a responsibility. 
 
I come to this community of Green Bay which in its own community life has shown vitality and drive - I come here and ask you to join me in instilling again those qualities in the United States of vigor, of motion, of leadership, of direction, of purpose. {APPLAUSE} This campaign has about 2 weeks to go. In those 2 weeks the people of this State and you and the people of the United States have to make a final decision as to which candidate and which party you will entrust the high office of the Presidency, the Senate, the House, the Governorship. I want to make it very clear what I consider the difference to be. 
 
Mr. Nixon in these dangerous and difficult times has chosen to run on platforms and slogans which emphasize our present security, which emphasize that we have never had it so good, which state that our prestige has never been higher and that of the Communist system never lower, that all things that must be done are being done in their own good time and in good measure, and what we must do is continue in the future what we have done in the past. I want to make it very dear that I could not disagree more with this approach to the great public questions, not only of surviving, enduring, and prevailing, but also which go to the life of freedom around the globe. I do not run on the slogan "we have never had it so good." I run on the slogan that we are going to have to do much better. {APPLAUSE} 
 
I run with the idea not of downgrading our country, because my confidence in this country is unlimited - after 14 years of serving it in the Congress and after traveling all over it in the last 2 years. My confidence in this country is unlimited. But my confidence in the Republican Party's leadership is very limited. {APPLAUSE} I do not believe that a political party which in the last 25 years has opposed housing and, minimum wage and social security and every great domestic program which has been identified with progress in this country, which has refused to recognize our changing times around the world, which liquidated the credit which Franklin Roosevelt and Harry Truman built up in Latin America, which has shown itself wholly uninformed of the present revolution now taking place in Africa, which has failed to maintain our military strength, which has given almost no attention to the important subject of disarmament, having less than 100 people working on it in the entire Federal Government, which has permitted us to be second, best in outer space, which has brought less foreign students to study here today than 10 years ago, which has, in other words, presided over the United States in a changing time and refused to change - I believe on November 8 the people of this country are going to take progress for the future, are going to give the leadership of this country once more to the Democrats. {APPLAUSE} 
 
So let me say in conclusion that I hope that Green Bay wins today, I hope we win November 8, I hope the country will win in January. I hope if we are successful that your support will permit us in this State, in the Congress, in the Nation, to give this country the kind of leadership which will make it move again. I hope that if we are unsuccessful in this campaign, that the campaign, itself, the issue of this election, we will give the next President of the United States, whoever he may be, a sense of purpose, a sense of his obligation to place before the American people our unfinished business. 
 
Franklin Roosevelt said in 1936 that generation of Americans had a rendezvous with destiny, and so do we. In my judgment, our destiny is the maintenance of a vigorous society here which serves as an example and inspiration to people around the world who wish also to be free. That is our responsibility. It is a responsibility that I am confident that we can meet. 
 
I ask you to join me in meeting it. 
 
Two thousand years ago, after the Battle of Thermopylae when 300 Spartans were wiped out by all the hordes of the Persians, carved in the rock above their graves were the words "Passerby, tell Sparta we fell faithful to her service." Now we ask you and ask all people to live faithful to the cause of freedom, faithful to the cause of those who wish to he free. Thomas Paine said in the American Revolution "The cause of America is the cause of all mankind." Now, in 1960, in this revolutionary period, the cause of all mankind is the cause of America, and I am confident we are going to meet our responsibilities. I am confident we are going to be given the opportunity to give this country leadership, and I am confident that this country is going to move again. Thank you. {APPLAUSE} 
 
{/speech} 
