﻿{title} Speech of Senator Kennedy at Johnston Hall Moravian College, Bethlehem, Pa. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 28, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Congressman Walter, who has been my friend in the House for over 14 years, representing this district with distinction, Governor Lawrence, Senator Clark, Mr. Rice, distinguished guests, ladies and gentlemen, first, I want to express our appreciation to the president of this distinguished college, to the faculty and student body, for their hospitality this morning. This college stretches back through the history of the United States. Many great and distinguished American figures have come to this campus, which is dedicated to the advancement of truth. I am delighted to come here today, I am delighted to be your guest. {APPLAUSE} I hope that what we say here will come under the general heading of the advancement of the truth, at least as we see it in 1960. 
 
Prince Bismarck, Count Bismarck once said one-third of the students of German universities broke down from overwork, another third broke down from dissipation, and the other third ruled Germany. I do not know which third of the student body of this college is here today, or which third or even fifth may be supporting the Democrats in 1960, but I am confident that I am talking to the future rulers of America in the sense that all educated men and women must bear the burden of the discipline of self-government, and I am glad to talk to all of the citizens of this community. 
 
This is an important election. It involves the selection of a President of the United States, the highest office in the free world, of the Senate, and of the House, and in this sober time in the life of our country, this sober time in the life of freedom around the world, it is important that we make a careful judgment of what is in the best interest of our country. There are sharp issues which separate Mr. Nixon and myself, as to how this country should move forward, what our obligations are in this country, how we can build strength that will make us secure in the world, and will advance the cause of freedom. 
 
I disagree very sharply with the leadership which this administration has given, and I do not think that it is an accident that this country has moved through two recessions, 1954 and 1958, through a serious slowdown in 1960, at the very time in the world when every impartial, objective survey, whether released by the State Department or not, shows that our prestige as the leader of the free world has declined. The problem, of course, for all of us is to build the kind of society here in the United States that strengthens the cause of freedom, that strengthens our position. Emerson said a century ago that what we are speaks far louder than what we say we are. If we are moving here at home, with a sense of national purpose, if we are committed to finishing the unfinished business of our society, then in my judgment our position around the world will be advanced rather than diminished. 
 
Mr. Nixon campaigns on a domestic slogan "We've never had it so good." But I will say he did not use that slogan frequently in the State of Pennsylvania. He campaigns around the world that our prestige is at an alltime high and that of the Communists at an alltime low. Now, if he believes that, I disagree with him. If he does not believe it, and it is contradicted by the USIA surveys of opinion in 10 countries which show that a majority of people in 10 countries, stretching all the way from England to Indonesia believe, first, that the Soviet Union is now ahead of us in science - only 7 percent of the people of England and France, according to the survey published 2 days ago, taken this summer, only 7 percent believe that we are ahead of the Soviet Union. In 9 out of 10 countries, a majority of the citizens of those countries believe that by 1970 the Soviet Union will be first militarily. 
 
Now, what does that signify for a citizen of this country? Our hope for freedom, our hope for peace, depends upon our leading a free world coalition, a coalition that is put together voluntarily. How long will they listen to the sound of our trumpet if they believe it blows a faltering note, if they believe that we represent the way of the past; that the Communists represent the way of the future? To lead the free world, to defend freedom, to roll back the Communist advance requires a powerful, committed, dedicated and moving America, and that is what we are going to get. {APPLAUSE} 
 
This is a great and productive country. To those of you who are committed to the Republicans or those of you who might be committed to Mr. Nixon, I would ask the following question: How, as an American concerned with the full use of our powers, can you come to any conclusion but that the domestic economy has been mishandled, when we have a recession in 1958, 1954, and now a slowdown? Do you know this year in September we built 30 percent less homes than we did a year ago? That our steel mills are working 50 percent of capacity, and that by the middle of November we will have more automobiles in inventory than we have ever had in our history. It is estimated that there will be by the middle of November, in spite of the fact that this is a changing season, nearly a million unsold cars in the United States. I don't think we can afford in a deadly competition between freedom and totalitarianism - we are strong and productive, but we cannot possibly afford to have our facilities unused. We cannot compete with Mr. Khrushchev we cannot compete with the Communist system, we cannot lead freedom if we are using our facilities part time and our people even less; 20 to 25 percent of our facilities in this country, and manpower, is unused. What does Mr. Khrushchev think when he sees that he has half of our facilities for steel and last week almost out produced us? I don't believe that that is a record on which any candidate can run with a good deal of peace of mind as well as success in November. {APPLAUSE} 
 
The Soviet Union today is putting twice as high a percentage of its national income into education as we are. I don't say we ought to be disturbed - I don't say we ought to duplicate - but what I say is for our own sake, because freedom demands more of people than any other system, that it requires a higher development of those qualities of self-discipline and character and restraint than any other system, it seems to me we should be disturbed when 35 percent of our brightest boys and girls who graduate from high school never see the inside of college. 
 
Do you know in the next 10 years we are going to have to build more college buildings, more dormitories, more classrooms, than we built in the history of this country to take care of twice the number of boys and girls who will be trying to go to college in 1970? And yet a bill which this Congress passed a year ago to provide loans, repayable at a low rate of interest for college classrooms and college dormitories was vetoed by the President of the United States, and a program still has not been enacted. 
 
I don't think this State, this country or this society of ours will move ahead until every child who has the talent to develop a superior intelligence, capability, or skill, is given a chance to do it, regardless of his race or his color. {APPLAUSE} These problems are all difficult. Running and managing and developing a free society is a difficult problem. The real question for our time is: Can we make a free society develop, grow, thrive, with sufficient purpose, sufficient direction, to compete with the single-minded advance of the Communists over a long period of time? That is the problem that all of us face as Republicans and Democrats. 
 
My disagreement with this administration is that it has not set our goals high enough, that it has not provided the means and the mechanism by which we can meet the problems that we face, whether it is education whether it is housing, whether it is medical care for our older citizens, whether it is employment for our people, whether it is the development of natural resources, whether it is the building of strength throughout the world. Today, Latin America, Africa, and Asia hang on the razor edge of decision to decide which road they will take. Will they decide that the only way to mobilize their resources is to follow the example of Russia and China? Or will they say, "We want to be free, and we see what the United States has done and that is the road we want to take." That is why I believe this is an important election, and that is why I believe this is an important time in the life of our country. By the end of the next President's administration, 1964, or, if he is reelected in 1968, the world will be entirely different than it is today. We have seen how in the administration of one President, President Eisenhower, nearly all of Africa has become free. There are 16 new nations admitted from Africa in the last 2 years. That is the kind of revolutionary world in which we live. And how many of those nations voted with us in the United Nations? On the question of the admission of Red China, do you know how many votes we got from those 16 nations? None. Do you know we brought more foreign students here to study 10 years ago than we do today? Do you know the Soviet Union has 10 times as many broadcasts in Spanish to Latin America as we do? Do you know Indonesia has more broadcasts to Africa than we do? Do you know we are fourth in the world now in broadcast - Moscow, one, Peiping, two, Radio Cairo, three, and we are fourth. Do you know we had more people stationed in Western Germany in 1957 in our Embassy than all of Africa? 
 
Last year Guinea asked us for 500 teachers, newly independent. Do you know how many we sent them? One. 
 
We offered 300 scholarships to the Congo in June, which was more scholarships than we offered all of Africa the year before, as if you could turn out a college student like that. Do you know how many of those Congolese are studying here? Six. 
 
If that is the kind of record you want, if that is the kind of international record you want, Mr. Nixon is your man. But if you take the view I take {APPLAUSE} - if yon take the view that I take, that this is a great country but it can be greater, that what we are now doing is not good enough, that this is a powerful country but it must be more powerful, not only because of our obligations to ourselves, but to all those who look to us - I am not satisfied as an American to see the prestige of the United States decline in any degree; I am not satisfied to be second in outer space; I am not satisfied to see us doing anything but our best, and in my judgment, the last years have not been our best. {APPLAUSE} 
 
I come to you today and ask your support those of you who agree, those of you who are not comfortable, those of you who are not content. I ask the support of those who are concerned. I ask you to join us in building this country of ours, and as we sit on a most conspicuous stage, in the history of the world, to build a society which will augment freedom, which will serve as an example, which will serve as a beacon light to all those who now wish to be free. Thank you. {APPLAUSE} 
 
{/speech} 
