﻿{title} Speech of Senator Kennedy at Steer Roast, Euclid Beach Park, Cleveland, Ohio {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 25, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Governor Di Salle, Mayor Celebrezze, Ray Miller, Congressman Vanik, Congressman Feighan, Congressman-to-be Chat Paterson, Congressman-to-be Winston, ladies and gentlemen: This is the third time in 3 years that I have been your guest at this steer roast. Each year it is bigger, and I want to come back here next year and really fill this whole park. {APPLAUSE} 
 
I was most anxious to come on this occasion for two reasons: First, if I had not received the support of the Ohio delegation at the last convention, if I had not received the support of your distinguished Governor, Governor Di Salle, your mayor, the leader of this county, Ray Miller, I would not have been nominated for the office of the President of the United States. {APPLAUSE} 
 
And let me say that I think Ohio is key. I think the next President of the United States will carry Ohio and we have to carry it. {APPLAUSE} I don't think that there is anyone in this county or this city or this State who says that this is an unimportant election. You cannot live in Ohio, you cannot live in Cleveland or Youngstown, you cannot see our steel mills working 50 percent, you cannot look at New York City and see the greatest influx of Communist leaders in the history of the world gathered in New York City because they feel that time is moving in their direction. I think this is an important election, and I think the responsibility is very clear upon all of us. What contribution, what work, what service can we make in order to maintain this country's freedom and maintain freedom around the world. That is the issue in this campaign, and I hope that anyone in this country who looks at the world and looks at the United States, who looks at the unfinished business of our country, who looks at our agenda, who looks at our production, who looks at the people out of work, who looks at our educational system, who looks at our care for our mentally retarded, who looks at the care for our older citizens, who looks at our failure to provide equality of rights for all Americans, regardless of their race or their religion - I hope that anyone who looks at the world around us and then comes to the conclusion that they want 4 or 8 more years - I think they ought to vote for Mr. Nixon. If they are satisfied with the things as they are, if they don't think we can do better, if they feel the balance of power in the world is moving in our direction, then I think they should vote for Mr. Nixon. {SPONTANEOUS-DEMONSTRATION} 
 
But if they think we can do better, if they think this is a great country which must be a greater country, if they think this is a powerful country that must be a more powerful country, if they think we can do better around the world, if they think we can provide greater security for the United States and for those who look to us, if they think the banner of freedom and its light can be held up higher than we are now holding it, I want their help. I want your help in this campaign. {APPLAUSE} 
 
Let me make it very clear that I think this is an important election and I think the responsibility upon the standard bearer of the opposition party, the Democratic Party, is very clear. I am going to continue to say what I think should be said for the next 6 weeks and then - {APPLAUSE} - and then the American people can make their final judgment. It is up to you to choose. You can decide what this country wants to be. You can decide what it is going to be. I can campaign and present my views, and what I think the Democrats ought to do, and Mr. Nixon can present his views and can say what the Republicans think the country ought to be, but I think in the final analysis you have to decide. If you think we can do more, if you feel there is unfinished business, if you feel that this is one of the great critical areas in the life of our country, comparable in many ways to 1860 and 1912 and 1932, I hope you will vote for us. If you want this country to move again - {APPLAUSE} 
 
I don't think the decision is easy and I don't think the judgment which the American people must make in November is a simple one. There are, I think, however, very clear facts, and that is that the Democratic Party during its long life, stretching back over 160 years, I think has served the people. Franklin Roosevelt and Woodrow Wilson and Harry Truman served the people, and in serving the people they served the cause of freedom. I cannot think, stretching back to the end of the administration of Theodore Roosevelt, I cannot think of one single act, major act, on behalf of the people of this country that came out of the Republican Party. {APPLAUSE} 
 
Social security, housing, minimum wage, unemployment compensation, educational assistance, support for our farmers, support for those in trouble, public assistance, public health, the Federal Reserve Board, the Securities and Exchange Commission, insurance for your deposits in the bank - all came from our party, and the reason is a simple one - {APPLAUSE} - and that is by and large across the country the Democrats represent every group in our society. They represent farmers and small businessmen and working men and women. They represent westerners and easterners, they represent southern cotton farmers, they represent the people of the country. They represent the Nation, and because we represent the people, we speak for the people. It was very clearly marked in the last session of the Congress when we brought up the new bill of medical care for the aged tied to social security. We were defeated but 44 Democrats voted aye, and one Republican voted aye, and it was not the Vice President of the United States. {APPLAUSE} 
 
One of the great arguments made by the Republicans is that the Vice President is a man of long experience. {SPONTANEOUS-DEMONSTRATION} 
 
I don't know if it is the kind of experience we want 4 more years of, but at least that is the argument. {APPLAUSE} But the fact of the matter is that in 1958 the President of the United States gave the Vice President his first executive function. They picked him for the position of chairman of a committee on economic growth and anti-inflation. The New York Times called this Mr. Nixon's first formal, major executive role. They wanted to give him some experience, and after some months this committee considered and finally brought forth its recommendations. I will read to you the report of the Washington Post on Mr. Nixon's first executive position. The Washington Post called Mr. Nixon's report "one of the most redundant, uninspired and generally useless documents lately to come off the Government's mimeograph machines." {APPLAUSE} 
 
The New York Herald Tribune, a Republican paper, said it was like something you wrote in high school. 
 
The Wall Street Journal, which does not speak for our party, said it was fine except that it had no recommendations on what it was appointed to do. 
 
And the cost of living is at an all time high. I think we can do better. {APPLAUSE} 
 
Let me make it very clear what I would like this country to be at the end of the next 4 years or 8 years. I would like it to be said that in our administration, if we are successful, in the next 4 or 8 years, that our country moved here at home, it began to solve the problems that face our people, it put special emphasis on education, because no free society can survive without the best educational system in the world, it took care of our children and gave attention to the medical care for the aged. So that our older citizens could live out their lives in some security. 
 
And I would like it said that during these 4 years or 8 years we ended discrimination of all kinds in the United States, we finished it. {APPLAUSE} North or south, east or west the American Constitution and the Declaration of Independence are quite clear. We want fair treatment for all Americans, regardless of where they live or what their occupation, regardless of their race, their creed or their color. {APPLAUSE} 
 
And I want it said during the next years that the growth of the United States continued, that we began to build in this country a stronger economy that made it possible for us to find jobs for the 1,500,000 of your children that are going to be looking for jobs every year for the next 10 years. We have to find 25,000 jobs a week for the next 10 years if your boys and girls are going to find work in this country. 
 
I don't think the Republicans consider these problems. I don't think they have given consideration to the needs of our economy. To say that we have never had it so good, to run on a program of peace and prosperity, at a time when our prosperity is threatened and the peace of the world hangs in the balance. I think they don't look at what is happening at home and they have not looked at what is happening abroad. I don't think the United States will be strong and respected again around the world until we are strong and respected here in the United States. {APPLAUSE} 
 
Franklin Roosevelt was a good neighbor in Latin America because he was a good neighbor in the United States. He was quoted by Africans who wanted to be free because he stood for freedom here in this country. Harry Truman and Franklin Roosevelt and Woodrow Wilson - they showed what our party can do. I run in that tradition. I want to make it very clear that I stand in direct succession with the political philosophy that motivated those men in the 1930's, and the American people will make their choice. {APPLAUSE} 
 
By looking at the slogans of the two parties in this century, no Democrat ever ran like McKinley, "Stand Pat With McKinley," "Return to Normalcy With Harding," "Keep Cool With Coolidge," "A Chicken in Every Pot With Hoover," and now "We Never Had It So Good." I think the Democratic slogans - Woodrow Wilson's "New Freedom," Franklin Roosevelt's "New Deal," Harry Truman's "Fair Deal," and now the new frontier, which we are all going to call attention to. {APPLAUSE} 
 
All of us value our country, all of us wish to serve it all of us wish to preserve it. During the next 6 weeks I ask your help in this campaign. If we don't carry Ohio we are not going to win this election. This election may be decided here in your State. Therefore, I come here today and I very earnestly solicit your help, not merely because of my own candidacy, but because I think we have a great chance to serve our country, and in serving our country to serve all mankind. 
 
During the American Revolution of 1775, Thomas Paine said that the cause of America is the cause of all mankind. I think the cause of all mankind in 1960 is the cause of America. I think everyone who wishes to be free, everyone who wishes to move ahead all of them look to us and I look to you. Join me in this campaign, join us in trying to demonstrate to the American people, trying to demonstrate to a watching world, that this is a great country, that we desire to see it move, that we will serve it, and it will be second to none. That is our objective and this is our policy. {APPLAUSE} 
 
One hundred years ago in the election of 1860, Abraham Lincoln wrote to a friend, "I know there is a God, and that He hates injustice. I see the storm coming, and His hand is in it. But if He has a place and a part for me I believe that I am ready." Now, 100 years later, in this election of 1960, when the issue is not whether this Nation will exist half slave or half free, but whether the world will, we know there is a God and we know He hates injustice, and we see the storm coming. We know He has a hand in it. But if He has a place and a us, I believe that we are ready. I ask your help. Thank you. 

{/speech} 
