﻿{title} Speech of Senator Kennedy at Cow Palace, San Francisco, Calif. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 2, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Governor Brown, Senator Engle, Members of the Congress, distinguished State officials, ladies and gentlemen. While we meet tonight in the Golden Gate of California, the rescue squad has been completing its operation in the city of New York. {LAUGHTER ; APPLAUSE} Governor Rockefeller, Henry Cabot Lodge, the Vice President, and President Eisenhower {SPONTANEOUS-DEMONSTRATION} all rode up together. I thought it was very unfair not to have Barry Goldwater along. {LAUGHTER} We have all seen these circus elephants complete with tusks, ivory in their head and thick skins, who move around the circus ring and grab the tail of the elephant ahead of them. {LAUGHTER} 
 
Dick Nixon grabbed that tail in 1952 and 1956, but this year he faces the American people alone. {APPLAUSE} We are not choosing a team; we are not choosing a triumvirate. We are choosing a President of the United States. {APPLAUSE} President Eisenhower is not running. Mr. Nixon is. And the American people have to choose between Mr. Nixon and the Republican Party that he represents, and the Democratic Party and progress. And I ask your support. I come here and ask your support. {APPLAUSE} 
 
I cannot believe that a State like California, which is committed to progress - I cannot believe that California or the Nation, on next Tuesday, in the most difficult and dangerous and revolutionary period in world history, can put the control of this country in the hands of those who have opposed progress for 25 years. {APPLAUSE} 
 
I come here tonight and I ask your support in picking this country up and moving it forward. {APPLAUSE} One week from tonight the next President of the United States will be turning to the arduous task that lies ahead, the preparation of a legislative program, the selection of men and women to serve our country, and of preparation for the fight for peace abroad. But whoever our next President may be, his efforts for a successful policy abroad will depend on the men and women whom he selects to conduct that policy. 
 
Speaking in this State a month ago, Mr. Nixon showed an incapacity to grasp the essential fact. He set up a new machinery intended to win the struggle for peace and freedom. But it turned out to be nothing more than a series of conferences, committees, and goodwill tours. This should come as no surprise. For the last 8 years we have faced problem after problem, and the solution to each of them has been to appoint a committee. I think it is time for action. I think it is time we met our problems. {APPLAUSE} 
 
It takes more than words, hard or soft, more than tours, more than parades, more than conferences. It takes a stronger America, militarily, economically, scientifically, and educationally. We need a stronger free world, a stronger attack on world poverty, a stronger United Nations, a stronger United States foreign policy speaking for a stronger America, and that is what we are going to get. {APPLAUSE} We can push a button to start the next war but there is no push button magic to winning a lasting and enduring peace. To be peace loving is not enough, for the Sermon on the Mount saved its blessings for the peacemakers. The generation which I speak for has seen enough of warmongers. Let our great role in history be that of peacemakers. {APPLAUSE} But in the two areas, two areas where peace can he won in the field of disarmament and in our representations abroad this country has been ill served. 
 
Disarmament planning is the most glaring omission in the field of national security and world peace of the last 8 years. {APPLAUSE} This administration has less than 100 people working full time on the subject in the entire National Government. This is one-fifth as many Government employees as take care of the cemeteries and memorials for the U.S. Battle Commission. {APPLAUSE} One hundred people working for peace. As a result we have gone to every conference unprepared. Our chief negotiator admitted at the 1958 conference on preventing surprise attacks that we, and I quote him, "hadn't up to this time really given the intense study of the kind of measure which would make this kind of measure possible," had not even intense study to the very program that they were then putting forward. 
 
A year ago when we went to the disarmament conference, we appointed an attorney from Massachusetts to set up an ad hoc committee. That committee met for 3 months. It was then dismissed. Four months before the conference began we drafted an attorney from New York to head our mission. 
 
The result was we had no program and we accepted that of the British. How could we be so indifferent to one of our great chances for peace. We are going to have to do better. {APPLAUSE} If we are successful on Tuesday, we are going to set up in the National Government a national peace agency, an arms research institute {APPLAUSE}, to prepare the studies which are necessary, to conduct the scientific research which is essential if we are going to speak with vigor and precision in this vital area of opportunity. 
 
Secondly, we are going to have to be better represented. We are going to have to have the best Americans we can get to speak for our country abroad. All of us have admired what Dr. Tom Dooley has done in Laos. {APPLAUSE} And others have been discouraged at the examples that we read of the ugly American. And I think that the United States is going to have to do much better in this area if we are going to defend freedom and peace in the 1960's. {APPLAUSE} For the fact of the matter is that out of Moscow and Peiping and Czechoslovakia and Eastern Germany are hundreds of men and women, scientists, physicists, teachers, engineers, doctors, nurses, studying in those institutes, prepared to spend their lives abroad in the service of world communism. A friend of mine visiting the Soviet Union last summer met a young Russian couple studying Swahili and African customs at the Moscow Institute of Languages. They were not language teachers. He was a sanitation engineer and she was a nurse, and they were being prepared to live their lives in Africa as missionaries for world communism. 
 
This can only be countered by skill and dedication of Americans who are willing to spend their lives serving the cause of freedom. {APPLAUSE} The key arm of our Foreign Service abroad are the Ambassadors and members of our missions. Too many have been chosen - too many ambassadors have been chosen who are ill equipped and ill briefed. Campaign contributions have been regarded as a substitute for experience. {APPLAUSE} Men who lack compassion for the needy here in the United States were sent abroad to represent us in countries which were marked by disease and poverty and illiteracy and ignorance, and they did not identify us with those causes and the fight against them. They did not demonstrate compassion there. Men who do not even know how to pronounce the name of the head of the country to which they are accredited, as we saw 2 years ago in the case of our Ambassador to Ceylon, have been sent to important countries, essential countries, in the struggle between East and West. How can they compete with Communist emissaries long trained and dedicated and committed to the cause of extending communism in those countries? 
 
In 1958, it was reported that our Ambassador to Moscow was the only American Ambassador who could speak the language accredited behind the Iron Curtain, only one. Only two of the nine Ambassadors to the Arabic speaking countries spoke Arabic. In 8 of the 12 non-English speaking countries of Western Europe, our Ambassadors lack a workable knowledge of the language of the country to which they were accredited. 
 
Our Ambassador to Paris could not even discuss negotiations with General de Gaulle, because he lacked that skill in French. A man who is ignorant of foreign languages. This country is going to have to do much better. {APPLAUSE} 
 
It was reported last month that 70 percent of all new Foreign Service officers had no language skill at all last year. Only 3 of 44 Americans in our Embassy in Belgrade could speak Yugoslavian. In Athens only 6 of 79 Americans spoke the modern language of Greek. In New Delhi, not a single American could speak an Indian dialect fluently. We cannot understand what is in the minds of other people if we cannot even speak to them. That is why we are given tongues. Yet do you think it is possible for us in the most deadly struggle in which freedom has ever been engaged to win if we approach it as casually as these statistics indicate that we are? {SPONTANEOUS-DEMONSTRATION} 
 
After the key African state of Guinea, now voting with the Soviet Union in Communist foreign policy, after it gained its independence, a Russian Ambassador showed up the next day. Our Ambassador did not show up for 9 months. Today, we do not have a single American diplomat in residence in six new countries of Africa which are now members of the United Nations, not a single American diplomat in residence in any of the 6, and of the 16 new African countries which were admitted to the United Nations, do you know how many voted with us on the admission of Red China? None. There are only 26 Negroes in the 6,000 of our Foreign Service officers, and yet Africa today contains one-quarter of all the votes in the General Assembly. I think we can do better. {APPLAUSE} 
 
I therefore propose that our inadequate efforts in this area be supplemented by a peace corps of talented young men and women, willing and able to serve their country in this fashion for 3 years as an alternative or as a supplement to peacetime selective service {APPLAUSE}, well qualified through rigorous standards, well trained in the languages, skills, and customs they will need to know, and directed and paid by the ICA point 4 agencies. 
 
We cannot discontinue training our young men as soldiers of war, but we also want them to be ambassadors of peace. {APPLAUSE} The combat soldiers, like General Gavin, who jumped with his division in northern France, said that no young man today could serve his country with more distinction than in this struggle for peace around the world. {APPLAUSE} 
 
This would be a volunteer corps, and volunteers would be sought among not only talented young men and women, but all Americans, of whatever age, who wished to serve the great Republic and serve the cause of freedom, men who have taught or engineers or doctors or nurses, who have reached the age of retirement, or who in the midst of their work wished to serve their country and freedom, should be given an opportunity and an agency in which their talents could serve our country around the globe. {APPLAUSE} 
 
I am convinced that the pool of people in this country of ours anxious to respond to the public service is greater than it has ever been in our history. I am convinced that our men and women, dedicated to freedom, are able to be missionaries, not only for freedom and peace, but join in a worldwide struggle against poverty and disease and ignorance, diseases in Latin America and Brazil, which prevented any child in two villages in the last 12 months from reaching 1 year of age. 
 
I think this country in the 1960's can start to move forward again, can demonstrate what a free society, freely moving and working can do. {APPLAUSE} Archimedes said, "Give me a fulcrum and I will move the world." We in the sixties are going to move the world again in the direction of freedom and I ask your help in doing so. {APPLAUSE} Thank you. 

{/speech} 
