﻿{title} Speech of Senator Kennedy at Memorial Auditorium, N.Y. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 28, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 

Mr. Mayor, Congressman Dulski, Congressman-to-be McCabe, my old friend and colleague from the House of Representatives, Ted Gorski, the county executives, ladies and gentlemen, earlier this evening I said in Rochester, N.Y., that I was attending the largest meeting inside that I have had during the entire campaign. I am sorry, but, unfortunately or fortunately, Buffalo just beat it. {APPLAUSE} 
 
I come here tonight as the Democratic candidate for the office of the Presidency in a difficult and somber time in the life of our country. This is going to be a close election. Many people feel that it may well be decided in the State of New York. But whether it is decided with us or against us, it is my hope that this election will serve a great national purpose, that it will remind the people of the United States of the unfinished business before our country, and I am glad that the Republicans now agree that this country must move ahead. {APPLAUSE} 
 
Six months ago the Republican campaign slogan was peace and prosperity. Three months ago it was "You never had it so good." Now all those slogans, all those movies have been scrapped and now they are saying it is time America started to wake up, and I agree. {APPLAUSE} 
 
I stand here tonight where Woodrow Wilson, Governor Smith, Franklin Roosevelt, and Harry Truman stood in their time and generation. {APPLAUSE} 1960 is different from 1912 or 1932 or 1948, but I sing the same song they sang; that is, that the Democratic Party belongs to the people and will serve the people, and in serving the people serve the cause of freedom. {APPLAUSE} 
 
Franklin Roosevelt in his second acceptance speech before 100,000 people, speaking in Franklin Field at Philadelphia, said: Governments can err, Presidents do make mistakes, but the immortal Dante tells us that Divine Justice weighs the sins of the coldblooded and the sins of the warmhearted in a different scale. Better the occasional faults of a government living in the spirit of charity than the consistent omissions of a government frozen in the ice of its own indifference. I think that is what we have seen and will see unless we are successful in this election - a government frozen in the ice of its own indifference. {APPLAUSE} 
 
I will give you one example of it. Yesterday, Charleston, W. Va., September 27, a.m. "Vice President Richard M. Nixon accusing John F. Kennedy of untruths---" 
 
{SPONTANEOUS-DEMONSTRATION} 
 
"--Said today that the best hope for help in distressed areas of West Virginia lies in a Republican victory." Those distressed areas have been waiting 8 years and the Republicans come around around election time after vetoing two distressed area bills would have helped West Virginia, and then he goes on to say {APPLAUSE}, "Furthermore, Nixon said Kennedy should correct what he terms his false statement to the effect that '17 million people go to bed every night hungry in the United States.' He said Kennedy should speak up while Khrushchev is still in this country." 
 
I am going to speak up while Khrushchev is in the country. {APPLAUSE} They may not go to bed hungry every night, but they don't go to bed very well fed and here is my source. 
 
Speaking before the Senate Agricultural Committee on June 4, 1959, Senator George Aiken, the senior Republican member and former chairman of the Senate Agricultural Committee, said: At present there are more than 26 million people who do not have enough money to afford to purchase food necessary to good health. Secondly, on January 5, 1957, Mr. Benson, in discussing why he was not for a food stamp program, said that there are in this country 25 million people, 40 percent of whose income would not be enough to buy a basic low-cost adequate diet. 
 
And they define a low-cost adequate diet as one which substitutes beans for meat, and potatoes for cereal. 
 
I don't know what Mr. Khrushchev thinks but I know what I think. I think the best way to give the impression to Mr. Khrushchev that everything is right in this country is to make everything right. {APPLAUSE} There are 4 million Americans in the United States who receive a surplus food package, from the Government every month. That package, and I have seen it and some of you have, too, has included in it $6.50 for a family of four of dried eggs, some cereal, some rice, and this summer the Department of Agriculture is adding lard. That amounts to 5 cents a day per person, 4 million of them, in the United States. 
 
Now, the fact of the matter is that I don't say this is Mr. Nixon's fault, but I say we are concerned about it. I say the Democrats want to do something about it. I say these are not statistics to us; these are people who need help, and in a country that has more surplus than any other, we can do better. {APPLAUSE} 
 
During 1933, after Mr. Roosevelt took office, Robert F. Sherwood, the new President's friend, contrasted the outgoing Republican Party with the new dynamic drive of the New Deal, and in that speech he said: 

"Plodding feet, tramp, tramp 
The Grand Old Party is breaking camp 
Blare of bugles, din, din 
The New Deal is moving in." 

Today, on every major crisis that faces our country, from the problems in East Berlin to the problems in Africa, we hear no blare of bugles, din din; we see only plodding feet, tramp, tramp, and the Grand Old Party breaking camp. {APPLAUSE} 
 
I don't say that the administration has remained quiet on all these issues. In fact, their statesmen sound like an exhortation from King Lear that goes: "I will do such things; what they are yet I know not 
 
But they shall be the wonders of the earth." I think we can do better. As long as there are 15 million American families who live in substandard housing, as long as the average wage for laundrywomen in the five largest cities of this country is 65 cents for a 48-hour week, as long as there are nearly 17 million Americans who are not even covered by the dollar minimum wage, as long as 17 million Americans who are over 65 live on an average social security check of less than $78 a month, as long as there is unfinished business before our country, I think there is need for our party. {APPLAUSE} 
 
I come before you and ask your help in this election. I think anyone who lives in this country knows the importance of this election. This country has 7 percent of its people out of work. This country cannot possibly be strong, we cannot possibly stand up to Mr. Khrushchev unless we have a strong economy here in the United States. 
 
We pride ourselves on being the most productive power in the world, and yet last week the Soviet Union produced as much steel as the United States, because only 50 percent of our steel capacity was being used. We pride ourselves in being the most powerful country and yet by 1970 the Soviet Union will have more hydroelectric power than the United States. We pride ourselves on being the strongest power, and yet in 1961, 1962, or 1963, unless we are prepared to rebuild our strength, the United States will be in a position, I think of danger from an attack which could catch us in a position where we would be secure but not secure enough, where we would be strong but not strong enough. I call for your help in this election, at a time when we {APPLAUSE} - I want an America that is not "first, if," not "first, but," not "first, when," not "first, maybe," but "first," period. {APPLAUSE} 
 
I want a world which looks to the United States for leadership, which does not always wonder what Mr. Khrushchev is doing, that does not always wonder what Mr. Castro is doing. I want them to wonder what the President of the United States is doing. {APPLAUSE} 
 
In 1952, the Republican candidates for office came here to this city of Buffalo and promised that they were going to liberate the country behind the Iron Curtain. Now the Iron Curtain and its protectors and defenders is 90 miles off the coast of the United States, 8 minutes by jet, in the island of Cuba. And Mr. Castro comes to New York and raises the Communist banner throughout all of Latin America. {SPONTANEOUS-DEMONSTRATION} 
 
In 1953 and 1954, Chiang Kai-shek was unleashed against the Chinese mainland and yet the Chinese are going to be as great a problem to the United States in the 1960's as the Soviet Union. I think we are moving through a somber time, and I don't think there are any easy answers to any of the problems that we face. But I think one answer is to build a stronger and better society here in the United States. {APPLAUSE} 
 
To provide the best education for our children, to provide equal opportunity for all Americans, regardless of their race or regardless of their religion, for any job that they are competent to hold in any part of the United States, for any office. {APPLAUSE} Emerson once said, "What we are speaks louder than what we say." The best propaganda for the United States is to have a society which emphasizes opportunity for all our people, which develops the personality and talent of our citizens, which builds a happy country, which serves around the world as a beacon and advertisement for the cause of freedom. All the propaganda, all of the messengers around the world, pale next to the fact of what we are. If we can do well here, if we can develop our resources, if we can protect the rights of our people, if we can maximize their opportunities, if we can build a strong society, then the message of freedom will be carried around the world. We won't need Voices of America and we won't need propaganda statements because the strength of our society will serve as the best advertisement for freedom. {APPLAUSE} 
 
African nationalists used to quote Thomas Jefferson and Abraham Lincoln, Franklin Roosevelt and Woodrow Wilson, not because Jefferson or Lincoln or Wilson did very much about Africa and about their problems, but because the people of Africa felt that they were trying to do something for their own country, and because they wanted to be associated with a man who spoke for great principles in times of great crisis. The kind of society we build here will cause those people to say, "We wish to move in the same road that they are taking." The great question which we now face in the next 10 years is: Can we make our system work in such a way that the world around us will wish to come with us, or are the Communists going to be able to show that they are the ones to whom the future belongs? {SPONTANEOUS-DEMONSTRATION} 
 
Mr. Khrushchev said that the United States is a sick and dying and faltering horse. I don't believe it. But I think it is up to us to show him. I think it is up to us to {APPLAUSE} - the history of the last 8 years has shown that the Communist system ultimately will be destroyed. The events of Eastern Germany and Poland and Hungary show that there is a basic desire of all people to be free and independent, and as long as we remain strong, as long as the Polish anthem says, "As long as we live, Poland lives," and Eastern Germany and Hungary and Africa and {APPLAUSE} - we need your help. I hope that there is not anyone here who is old enough to vote who is not registered. I hope there is not anyone here who wouldn't do their best to get their friends out to vote. This is the business of our country. We decide on November 8 which way our country is going to go, whether it is going to give the green light to the sixties or the red light, whether it is going to say yes, no, or maybe. As I said, I stand where Woodrow Wilson stood and Roosevelt stood and Truman, and Mr. Nixon stands where McKinley stood, and Taft stood and Coolidge stood and Harding stood and Landon stood and Dewey stood. {SPONTANEOUS-DEMONSTRATION} 
 
Mr. Nixon says that parties don't make much difference. Republicans always say that around election time, but they act when they do in the Congress as if it made a great deal of difference. I would not permit Mr. Nixon to escape from his party, and I wish to be identified with mine. {APPLAUSE} No Democratic candidate for the Presidency has ever run and said "Parties don't matter," because we are proud of our record. We want to be identified with it. We want to follow it. {APPLAUSE} 
 
I said in Cleveland the other day that I could not think of one single original piece of social legislation which had been passed by the Republicans in their terms of office. The Cleveland paper attacked me and said I was highly unfair. I forgot completely what President Taft did about child labor in 1904. I am prepared to say I was wrong, but what have they done since President Taft? {SPONTANEOUS-DEMONSTRATION} 
 
The only President they had in the 20th century who showed an awareness of the future was Theodore Roosevelt and they read him out of the party at the end of 1912. We run as Democrats. We run identified with the party that has brought us most of the gains which I think all of us now accept. But I don't say that what we have done in the past is sufficient. Franklin Roosevelt and Truman and Wilson met the problems of their generation. Now we are a new group of Americans with entirely new problems, and it does no good to invoke great names unless we are prepared to bring new solutions to new problems. I don't run merely against Mr. Nixon. This is a contest between all of us, between all of us who want to reach for the future, between all of us who have unlimited confidence in this country's capacity to lead and be great, all of us who look with confidence and hope to the future of this country, all of us who agree with Thomas Paine who said in 1776, "The cause of America is the cause of all mankind." I think in 1960 the cause of all mankind is the cause of America. That is our goal. {APPLAUSE} 
 
So I close by expressing my thanks to you for your friendship tonight. The State of New York will be the key in this election, and as I said this morning, the next President of the United States will have to carry New York if he is going to be elected. {APPLAUSE} 
 
Here in this city of Buffalo, in this county, I secured some of my earliest support for my candidacy for the nomination from the mayor and others. I come here tonight and ask your help in the campaign itself. {APPLAUSE} I close by reminding you that in the election of 1860, Abraham Lincoln wrote to a friend, "I know there is a God and that He hates injustice. I see the storm coming, and His hand is in it, but if He has a place and a part for me, I believe that I am ready." Now, 100 years later, the issue is still freedom or slavery. We know there is a God and we know He hates injustice, and we see the storm coming. But if He has a place and a part for us, I believe that we are ready. Thank you. {STANDING-OVATION} 
 
{/speech} 
