﻿{title} Speech of Senator Kennedy at Municipal Auditorium, Sioux City, Iowa {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 21, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Ladies and gentlemen, I want to express my appreciation to all of you, to my friend Mr. Green from Nebraska, who I understand spoke for 2 hours and 45 minutes tonight and filled in most of the program, and to all of you for being willing to wait so long. We were in Tennessee all day by way of Washington, and, therefore, we were on a good cause. I want to express my appreciation at your coming to this hall tonight and filling it for a Democratic rally. {APPLAUSE} I want to express my appreciation for the generous introduction of your distinguished Governor, Governor Loveless. I think that there is every prospect that I would not be here tonight, that I would not be the standard bearer of the Democratic Party, that I would not have the opportunity to present the issues on behalf of the Democratic Party this year, if it had not been for the support given to me at the convention by your distinguished Governor and the members of the Iowa delegation. {APPLAUSE} 
 
So I am here tonight to express my appreciation to him and to all of you, and in addition he has been kind enough to serve as chairman of our Advisory Committee on Agricultural Policy. I must say that if we are successful, and if he is advising, the American farmer I think will get a better deal than they will get from being advised by the advisers that Mr. Nixon has appointed, especially the ones from this district. {APPLAUSE} 
 
That is a long sentence, but you do get the idea. {LAUGHTER} I want to also say that the State of Iowa, even though I come from a different State - this is one country - I think the State of Iowa has an opportunity to continue the same kind of responsible government which Governor Loveless has given this State, when you elect Nick McManus the next Governor of the State of Iowa. I have known him for a great many years, and I think he can do a good job. {APPLAUSE} 
 
I hope that you will send a young man - this ticket is well balanced, O'Brien, McManus and Kennedy {LAUGHTER} - I hope you will send a young man - and Loveless - I hope you will send a young man down there to represent this district. I thought he made in a short time about as concise and effective a political speech as I have heard. The only thing is that he stopped too soon. He was about to suggest the remedies for the agricultural problems and I would have like to have heard him. But we will hear him on television. I think that he deserves the support of this district, because you cannot live in Iowa, you cannot depend on a good agricultural economy, and possibly be satisfied with the kind of leadership which this administration and the Republicans in the House and Senate have given in the search for a new and effective program. I hope you elect Congressman O'Brien, and I don't hold his name against him. {LAUGHTER ; APPLAUSE}
 
I come from a nonagricultural State, Massachusetts and, therefore, I am sure that there are some farmers in Iowa and South Dakota and North Dakota who say, "Why should we elect someone from New England? Why shouldn't we elect a farmer?" Well, there is no farmer up for the office this year. Whittier, Calif., is not one of the great agricultural sections of the United States. {LAUGHTER} But I think there is more to it than that. That is that I consider the agricultural income to be the No.1 problem that the United States faces. It is not just a problem for Iowa, Indiana, or the Dakotas, but it is a problem for the United States of America. I don't think that there is any accident that the farm income which has declined over the past few years has also seen Detroit, Mich., have a relatively secondary year in the sale of automobiles because farmers are the No.1 market for automobiles in the United States. I don't think it is entirely unconnected that we find a country which has the greatest capacity to produce steel in the world, producing steel at 50 percent of capacity. The economy of the United States is interconnected. It is interdependent. It is interrelated. When there is a recession on the farm, sooner or later - and the twenties taught us it was sooner - there is a recession in the cities. 
 
So I speak tonight as the standard bearer for a national party which is represented east and west, north and south whose strength has been for much of its history, has been the support it has received from the O'Briens and others from the western United States who spoke for the farmer and the small businessman. I come here tonight pledging that if I am successful in this campaign that I will speak as an American to try to solve what is at one time the most fruitful and promising opportunity we have, and on the other hand, it represents the greatest technological revolution the world has ever seen. An American said to me the other day that if Mr. Khrushchev could have 50 American scientists or 50 of the best American farmers he would 
 
take the American farmers and he would be right, because the solution to the staggering problem of a shortage of food which faces the world, which requires 70 and 80 and 85 percent of the world's population to spend their day searching for food we have solved here in the United States, and we consider it our No.1 problem - surpluses which are in effect, blessings from the Lord on this country at a time when, as Congressman-to-be O'Brien said, "we are fighting a battle for men's minds." We have in Iowa more wealth than was ever mined in the gold of California, and it comes out of the ground. I do not say the solution to the problem of a balance between supply and demand is an easy one. But I do say that this administration has not had the answer. A reporter asked President Eisenhower about a month ago what suggestions and ideas Mr. Nixon has had, and the President said, "Give me a week and I will let you know." 
 
Well, after the next week, the press conference was called off, and another week went by. Then at the next press conference, no one asked the President what the idea was, but I am here to say what the idea was, and it was described by Mr. Benson earlier this year. Mr. Benson may not be the most unusual Secretary of Agriculture in history, as Mr. Nixon once described him, but he is a truthful man. He said early this year that Mr. Nixon was one of the architects of his farm program. There it is. I am ready to give it to you. Here is the answer we have been waiting for for a month, one idea suggested by the Vice President, and we have it in the Benson farm program. {APPLAUSE} 
 
People of this State will have to make a judgment in the next 6 weeks as to which party and which candidate they should support. I speak tomorrow at the plowing contest in South Dakota, and the Vice President of the United States speaks the next day. I cannot predict how different our messages will be. The same phrases perhaps will be used, cost-price squeeze, the necessity of a good income for the farmer, the necessity of distributing our surplus food, all the rest. I think a better judgment from any speeches which may be made by any candidates during the next 6 weeks is written in the record of the last 8 years, and written in the record of the Democratic Party in the last 25 years, and written in the Republican Party during the same period of time, by their fruits you shall know them. And I think the farmers of this State can make a judgment based on vote after vote in the Congress in the last 5 or 6 years on every effort made to increase income for our farmers - five vetoes - an attempt made, effort after effort, to try to improve a difficult situation, without success. I think the speeches weighed on that scale may count for little. I think the record is clear. I think there is an entirely different philosophy which motivates the Republican Party from the Democratic Party in its history, and not just in agriculture. During the session of August, when we tried to get medical care for our older citizens, we got 44 Democrats and I Republican. Governor Rockefeller was right when he rejected today the program that the Congress finally passed, and that the President signed. It is a useless and a wasteful bill. Far better it would have been to have put that under social security as we recommended it. We were threatened with a veto and we were defeated. {APPLAUSE} 
 
I spend today in Iowa and Tennessee. The great issue iii this campaign, of course, is the struggle for peace. I think in Tennessee, and Iowa, we have learned a wise lesson. I spent today in the Tennessee Valley and I received a letter tonight on the plane from one of the men who built the Tennessee Valley. He described how project after project had sprung up in southeast Persia, in the Indus River, in Colombia, and all over the world, modeled after what we did in 
 
the Tennessee Valley. Because we could do it, they wanted to do it. Because we showed them that a free society was able to organize its resources, other countries wanted to come to our country and learn how to do it and follow our example, the most effective blow in the struggle for peace that we could have waged. I see the same thing for Iowa. Here in this rich and productive State, which has seen this extraordinary revolution in agricultural production in the last 50 years, 
 
we show people around the world how to do it. 
 
The reason Mr. Khrushchev comes here is because he knows in our own country, almost unknown to our people, we have had a revolution in the last 50 years which can have more significance and bring more happiness and more well-being to people than sputnik or any other scientific discovery, almost, in this century - how to produce food with a few people and feed them well. That is the secret of Iowa, just as the secret of Tennessee is how to harness the resources of the land and use it for the benefit of the people. These programs, I think, are the kind of programs which in the past and again in the future the Democratic Party has been identified. It is a source of pride to me that I am able to represent this party on this occasion, because the more I look at the record, the more I study the leadership which our parties have given, the more study the record of the men whom the Democrats have produced in the last 50 years to lead this country, Wilson, Roosevelt and Truman, and the men who have been produced to lead the Republican Party, since the end of Theodore Roosevelt's administration, how glad I am that I am a Democrat and how proud I am to carry our banner. {APPLAUSE} 
 
A strong America is our objective, a strong country, which can live in peace, and set an example to men all over the world. We wish to show men and women all over the world that we are able to harness the resources of our society, that what we have done they can do, and be strong in the meantime to protect ourselves against any action so that we can keep the peace. Beneath that great shield and beneath that umbrella, beneath that wall, build the kind of society which can serve as an inspiration to people around the world, to cause people to think that the people of this country are on the move, that they are solving their problems that they are feeding their people, that they are building better cities, that they are using their natural resources, that they are cleansing their water, that they are developing their power, that they are on the move, that they are a vital society which represents the future, not the past. 
 
We are not finished. We are on the way in this country. We have more to offer than any society ever developed. The Communist society is hostile to the basic aspirations of the people of Latin America, Africa and Asia, and Eastern Europe, and it is hostile to the aspirations of the Russians. If we can maintain our strength, if we can maintain those qualities of character and restraint and self-discipline and will, if we bring imagination and energy to the solution of the problems that we face, if we mobilize ourselves for the public interest I believe this country will not only endure, but prevail. I think the future can be bright. I ask your support in this campaign because I think we have a chance to serve our country in a difficult and dangerous period. It requires the best from all of us. It requires your best in this district and in this State and in this country. But the country is worth it. We have our chance in our generation to contribute to the welfare of our country. I think it is a chance that all of us welcome. We want to lead, and we want this country to move again. Thank you. {STANDING-OVATION} 
 
{/speech} 
