﻿{title} Speech of Senator Kennedy at Detroit Coliseum, Michigan State Fair, Detroit, Mich. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 26, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Lieutenant Governor Swainson, Governor Williams, Senator McNamara, Congressman Machrowicz, Congressman O'Hara, fellow Democrats, I come here tonight as the Democratic standard bearer for the office of the Presidency in the United States, and I come here to Michigan and ask your help. {APPLAUSE} As the standard bearer for our old party, I am glad to be on this platform and be introduced by the next Governor of the State of Michigan, John Swainson {APPLAUSE}, with Gov. Mennen Williams, who has led this State forward for the last 12 years {APPLAUSE}, with Pat McNamara, who sits next to me in the U.S. Senate and speaks for Michigan and the country. {APPLAUSE} This is not merely a contest between Mr. Nixon and myself and in a very real sense {SPONTANEOUS-DEMONSTRATION} - in a very real sense it is not merely a contest between the Republican Party and the Democratic Party. It is a contest between all those who look to the past, between all those who wish to stand still, and those who wish to move ahead. {APPLAUSE} 
 
Here in the State of Michigan, in this great industrial State, it is between those who are the leaders of the Republican Party who have spilled this country into three recessions in the last 8 years, who have opposed every piece of progressive legislation for the benefit of our people, for care to the aged, employment for our people, minimum wage, education for our children, better opportunity for all of our citizens, it is between that group on the one hand and those who want to pick this country up and move it forward on the other. {APPLAUSE} 
 
In the State of Michigan, if you will be satisfied to know that this fall, 1960, we have built 30 percent less homes than last year; by the middle of November of this year we will have more thousands of cars in inventory waiting to be sold, and unsold, than we have ever had in the history of the United States. Are you as a citizen of this country and a citizen of Michigan pleased to know in the most dangerous time in the life of our country that we are only using 53 percent of our steel capacity? What does Mr. Khrushchev think when he looks at the powerful United States - 53 percent of our capacity. {SPONTANEOUS-DEMONSTRATION} 
 
As a citizen of Michigan, to know in your great industrial centers that you have unemployment which has never been employed in some cases since the recession of 1958, that the cost of living is now higher than it has ever been? {SPONTANEOUS-DEMONSTRATION} Anyone who says you have never had it so good, I want them to come to Michigan and I want them to come to Massachusetts. {APPLAUSE} 
 
Now, all this is important, all this is important not only to you and for the future, but it also goes to our position in the world, our hopes for peace, our hopes for freedom. I have made the charge in this campaign as a concerned citizen that our position in the world is not as strong as it was, that the relative balance of power in the world is not shifting in our direction and that those who once looked to us as the strongest power in the world now begin to wonder. 
 
This administration has denied that charge. Mr. Nixon says our prestige is higher than it has ever been in history. {SPONTANEOUS-DEMONSTRATION} And now we find out - and now we find out that the U.S. Information Service this summer polled 10 countries around the world and asked them these questions: "Who do you think is first today, scientifically, the United States or the Soviet Union?" Then they asked them, "Who do you think will be first in 1970, militarily and scientifically." And a majority of the people, each 1 of the 10 countries, with the exception of 1, a majority thought the Soviet Union would be first. That is what this administration has done to the image of this country. {SPONTANEOUS-DEMONSTRATION} 
 
Now, people who used to look to us, who used to follow our leadership, who joined with us in a battle against the Communists around the world, now begin to wonder does the future belong to them or to us. I believe it belongs to us. {APPLAUSE} Mr. Khrushchev says with confidence that our children and grandchildren will be Communists. I think we should say with the same confidence that his children will be free. But he looks to the future he looks to 1970 and 1980 and beyond. He believes that the time is on his side, that the United States is standing still and he is moving forward. The Republican candidate tells us in 1960 that all is well, and perhaps that fulfills his obligation for this election. But I say we have an obligation to the future and we are not meeting that obligation today. {APPLAUSE} 
 
Do you know in the next 10 years, by 1970, and we should look to the future and so should the next administration, by 1970 we will have 208 million people in this country? They will be coming into the labor market looking for jobs at the rate of 3 million people a year, and they will be coming into the labor market at a time when automation takes over in every industry, when machines take the jobs of men. The next 10 years will be a decade of opportunity, but it will also be a decade of challenge, for if we are going to maintain an increase in the standard of living for our people by 1970 we are going to need a gross national product of three-fourths of a trillion dollars. We are going to have to grow at the rate of 5 percent a year to keep you working and keep your children working. And to date, in the last 8 years, we have averaged a little more than 2 percent, half of that of Western Germany. In the last 9 months we have not increased at all in our growth. We have dropped back, and that goes to your future employment in this city, in the State of Michigan and the chance for your children to work in the next 10 years. That is what economic growth is all about. {APPLAUSE} 
 
In the next 10 years in this country we are going to have to find 25,000 new jobs every week for the next 10 years to maintain full employment. To house our population we are going to have to build twice the number of homes we now build, and that is why it is tragic when this year after this administration vetoed the last two housing bills, we built 30 percent less homes than a year ago. What does that mean for the winter of 1961? When you make your judgment a week from next Tuesday, you have to make your judgment not between just two candidates, but between their concept of the future, the security that they bring to our country, their vision of a great and strong and growing country, or an administration which stands still and can run in 1960 on slogans which have no connection with reality. {APPLAUSE} 
 
We are going to have to build more schools than we have ever built before. We are going to have to build as many college dormitories and classrooms in the next 10 years to educate all your boys and girls who want to go to college and are entitled to go. We are going to have to build as many as we built in the last 200 years. {APPLAUSE} And we are going to have to use the talent of every boy and girl. I don't like to read, as an American, statistics which say when a Negro baby and a white baby are born side by side that that white baby has twice the chance to finish high school as the Negro baby, three times the chance to get into college, one-fourth as much chance of being unemployed, three times as much chance to own his own house. I want to see America where there are no statistics, Negro and white, but all men, regardless. {APPLAUSE} I want it to be clear that today we are not meeting our responsibilities to the future. Twenty percent of our industrial capacity is unused. More than 5 percent of our labor force is out of work. Here in Detroit, in Pittsburgh, Fort Worth, San Diego, and Seattle, we see the effects of this administration's lack of leadership. Mr. Nixon does not mention these facts. Neither does he mention the future responsibilities, for his is the party of the past, the party of memory, the party of the status quo. {APPLAUSE}{ Mr. Nixon represents the party of the Republicans, of McKinley and Taft and Harding and Coolidge and Landon and Dewey. {SPONTANEOUS-DEMONSTRATION} Every one of those candidates brings up an image of a man who sits still. Even the slogans they used sat still, to "Stand pat with McKinley." {APPLAUSE} Do you know what a White House usher said about Calvin Coolidge? He comes from my own State. He said, "No man in the 42 years I was at the White House ever slept so much." 
 
We are going to need a President and a party that can move. {APPLAUSE} Look who the Democrats ran and look at their slogans: Woodrow Wilson, the new freedom; Franklin D. Roosevelt, the New Deal {APPLAUSE}; Harry Truman, the Fair Deal; programs for the people. {APPLAUSE} And today when Mr. Nixon tells us that all is well, that we never had it so good {SPONTANEOUS-DEMONSTRATION}, he wants us to be satisfied with the record of the last 8 years. But I look not to the past, but to the future. What is going to happen in this country in the next 10 years? What must we do? What are the goals of our society? What is the unfinished business for Americans? How do we build a strong society here, maintain the peace, attract those people around the world who wish to be free? That is the responsibility and mandate of the people of this country. {APPLAUSE} 
 
Twenty years ago this city of Detroit was known as the arsenal of democracy. That name spread across the entire world. And I think the time has come again to make this city of Detroit, this State of Michigan, this United States of ours, to make it the workshop of freedom, to build the kind of strength {APPLAUSE} - to build here the kind of strength, the kind of society, to demonstrate the kind of vigor which will cause people all over the world to say "There is the road that I wish to trod. There is the society which has combined strength and freedom. There is the way of the future. There is the high noon of tomorrow." 
 
The Communist system is as old as Egypt. It is bound to corrupt and decline. But we have to do our job, and I come here to Michigan and ask your support in the election of November 8, to ask you {APPLAUSE} give us in the next 10 days your voice, your hand, your heart, and let's start this country moving again. Thank you. {APPLAUSE} 
 
{/speech} 
