﻿{title} Speech of Senator Kennedy at Civic Center, Denver, Colo. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 23, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
My friend and colleague, Senator Carroll, distinguished Governor of this State, Governor McNichols, your Congressmen Byron Rogers and Byron Johnson, your next U.S. Senator from the State of Colorado, Bob Knous, your next Congressman from this State, Frank Stewart, ladies and gentlemen, I bring my case for a stronger America to Colorado, and I will not be deterred in any degree from feeling that it is important for us during these coming 6 weeks, when the American people will make their judgment as to what kind of leadership they want. I seek a stronger America and I will not be deterred by Mr. Morton or anyone else. {APPLAUSE} 
 
Not anything we say or anything we preach will bring comfort to Mr. Khrushchev. We seek a strong America, we seek a stronger society. We believe we can do more. The Republicans believe what we are doing today is enough. That is the basic disagreement, and that is the issue before the American people. I hope that everyone in this country who thinks that this great country is doing everything it can, who is satisfied with our position in the world, who is satisfied that the United States, which 25 years ago was a good neighbor to Latin America, now sees its name reviled in the streets of Havana - I want Americans who used to look at Africa and see them quoting Thomas Jefferson and Franklin Roosevelt, and now they look to the East instead of the West - I want them to vote for the Republicans. But anyone who thinks we can do better, anyone who thinks this is a great country that can be better, that must be greater, anyone who thinks this is a powerful country that must be more powerful, anyone who thinks we can do better than we are doing, I want their help. {APPLAUSE} 
 
I have premised my campaign for the Presidency on the single assumption that the American people are uneasy at the present drift in our national course, that they are disturbed by the relative decline in our vitality and prestige, and that they have the will and the strength to start the United States moving again. If I am wrong in this assumption, and if the American people are satisfied with things as they are, if Americans are undisturbed by approaching dangers, and complacent about our capacity to meet them, then I expect to lose this election. But if I am right, and I firmly believe I am right, then those who have held back the growth of the United States during the last 8 years will be rejected in November, and America will turn to the leadership of the Democratic Party. {APPLAUSE} 
 
There are those who say it is wrong to call attention to America's need for greater strength at a time when our freedom is being challenged by a ruthless enemy. But it is precisely because we are in danger that we have an obligation to state our needs. It is not dangerous to reveal what we should do in the future. We do not give comfort to Mr. Khrushchev. What we hope to do is to build a stronger defense, to build a more vital economy, to restore the prestige of the United States, to hold out the hand of the good neighbor to Latin America, to once more reassert America's traditional interest in freedom in Africa, to help those who desire to be independent, to lead and not to follow, to move and not to stand still - that is our program for the United States in the sixties. {APPLAUSE} 
 
There are those who say that this kind of talk creates disunity in the eyes of the world's leaders who are gathered in New York. But it was a great American and a great Senator who once said, "If you permit appeals to unity to bring an end to criticism, we endanger not only the constitutional liberties of our country, but even its future existence." Those words were spoken in 1951 by Senator Robert A. Taft, and I commend them to his successors. {APPLAUSE} 
 
Mr. Khrushchev and his friends are not impressed by calls for unity. They are not impressed by debates or insults or even resolutions. But they will be impressed if they see an America desiring to be strong again, if they see an America that makes its decisions this fall that we want to move again. They will be impressed if they see us on the march. They will be impressed by an America rebuilding its economy, rebuilding its defenses, and rebuilding the strength of the free world. 
 
Personal attacks and insults will not be enough to win the cold war, and they will not be enough to win this election. 
 
Finally, there are those who say that a call for greater effort and greater strength is to sell America short. But I do not equate criticism of Republican leadership with criticism of our country. {APPLAUSE} On the contrary, it is because I have unlimited faith in our country after 18 years in service, because I think we can do more and better, that I am calling for greater effort and a greater leadership. It is those who are satisfied with things as they are, those who think we have reached our limit, those who are afraid to ask the American people for a greater effort and a greater sacrifice and a greater national contribution who are, in reality, selling America short. It is they who have lost their faith in America and in the American capacity to do great things. {APPLAUSE} That is why no attacks, no attempts to discredit us will keep us from continuing to speak for a stronger America. It is not naive to call for increased strength. It is naive to think that freedom can prevail without strength. {APPLAUSE} 
 
The American people will hear our program for a greater America, for a greater national effort for our prestige, in our defenses, in our economy, in our education, and in our efforts of peace, and they could listen to those who say that all is well, that we are strong enough, and then the American people can decide who is naive. 
 
I come today from Massachusetts, across the United States, but I speak today for a great national party which has made, under your Governor and under your distinguished Senator, a distinguished contribution to the economy of Colorado and also to the Nation, and we have an opportunity to elect another great Senator to join with John Carroll in speaking for Colorado and our country. I ask your support in this election. {APPLAUSE} 
 
My opponent in this campaign once said that, "I am a conservative at home and a risk-taker abroad." I am neither. I am not a risk-taker abroad, and I am not a conservative at home, if by conservative you mean no new starts, if you mean standing still when we should move, if you mean that this country which is the hope of freedom is not able to develop its natural resources. It is a source of pride and satisfaction to me that the two Americans in this century who did more to develop the resources of the West both came from New York, Theodore Roosevelt and Franklin Roosevelt. {APPLAUSE} And they saw in the West not the assets of a State or a group of States or a region - they saw a great national asset. These assets belong to the people and not merely to us. They belong to those who come after us. We do not have the right to exploit the natural resources of this country unless we make provision for the 300 million people who are going to live in the United States by the year 2000. Every time a drop of water flows to the ocean without being beneficially used by our people, every time polluted water is thrown into the sea without being cleaned, every time we waste our chance to build a greater strength here in this country, in the West, in the East, in the North, and in the South, we sell, in a sense, our freedom short. 
 
I think the best arguments we can make for freedom is a strong and vital country here. I spent 2 days ago in the Tennessee Valley. The Tennessee Valley not only rebuilt the economy of that section of the United States. It was an advertisement of what a free people, joining together, can do for themselves, and it has served as an inspiration to people all around the world, in Pakistan and India, eastern Persia, Colombia, and nearly 18 other countries who build their TVA's. What you do here to harness the resources of the western United States will serve as an inspiration to young leaders in Africa and Latin America and Asia, who wish to solve their great problems, and wonder whether it is necessary to turn to the East, to the Communists, to mobilize their resources. We want to show we can do it here. We want to show that we are able to solve our problems. We want to develop our resources. We want to move our economy ahead. We want to use our farm product with the hand of friendship around the world. 
 
I represent today, and Lyndon Johnson running for the Vice Presidency, the oldest political party in the world. But I represent in many ways, I think, in 1960, the youngest party. {APPLAUSE} I think you can get a clear contrast between our two parties in the slogans the Presidents have run on in the 20th century. No Democrat ever ran on "Stand pat with McKinley," or "Keep cool with Coolidge," or "Return to normalcy with Harding," or "No new starts in 1960," or "You never had it so good." {APPLAUSE} Our Presidents have run on the rights of man, with Thomas Jefferson, the New Freedom of Woodrow Wilson, the New Deal of Franklin Roosevelt, the Fair Deal of Harry Truman, and now we seek a new frontier, not only for the United States, but for all those who wish to follow us on the road to freedom. What we do here is what counts. 
 
During the American Revolution, Thomas Paine wrote, "The cause of America is the cause of all mankind." I think in 1960 and in the next decade, the cause of all mankind is the cause of America. If we do well here {APPLAUSE} - if we do well here, if we are a strong and vital country, if we maintain our defenses, if we lead once again, all those who desire to be free, and they are the great majority of the world's population, then I think we can reestablish our position and we can serve freedom, which is our traditional vocation and which we must reassert again. 
 
During the election of 100 years ago, Abraham Lincoln put the issue whether this country can exist half slave and half free. Now the question is can the world exist half slave and half free. I think it depends upon us. I am reminded of a letter that Lincoln wrote during the election of 1860 to a friend: "I know there is a God, and that He hates injustice. I see the storm coming. But if He has a place and a part for me, I believe that I am ready." 
 
Now, 100 years later, we know there is a God, and we know He hates injustice, and we see the storm coming, but if He has a place and a part for us, I believe that we are ready. Thank you. {STANDING-OVATION}
 
 
{/speech} 
