﻿{title} Speech of Senator Kennedy at Farmers Union Gta Convention, St. Paul, Minn. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 2, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Senator Humphrey, Governor Freeman, Congressmen, Mr. Thatcher, gentlemen: I want to express great appreciation to Hubert. As I told him this morning, having to run against him in a couple of States, it is like playing Ohio State, and then having to play Harvard. It is much easier to play Harvard after you have played Ohio State. So I find this fall not as difficult as last spring, in many ways. I am here today with him because we all agree in common that the problems that American agriculture faces I believe is the No.1 domestic problem. The reason, of course, is a simple one. From 12 to 13 percent of the population have a steadily diminishing income and sooner or later it spreads its influence to the rest of the country. Farmers are the No.1 market for the auto industry, and the auto industry is the No.1 market for the steel industry. Sooner or later if farming comes to decline, the economy of the rest of the country declines. Therefore, as I come from Boston, Mass., not a great agricultural center, and from Massachusetts, I also serve the United States, and the economy of the United States is interdependent, and, therefore, I believe that on the front of the desk of the next President of the United States is going to have to be the problems of American agriculture. 
 
One of the most unfortunate factors, I think, of present agricultural policies has been the effort to persuade people from the cities and towns of the United States that a satisfactory farm income is going to serve them unsatisfactorily. When I ran for reelection to the Senate in 1958, the chairman of the Republican National Committee came to Massachusetts and said I had voted for higher support prices which were against the interests of the people of my State. I said I didn't think so at all. The people of my state of Massachusetts could not possibly sell fish and television sets and shirts to the people of Minnesota or Wisconsin or the Dakotas or Montana unless the people of the Dakotas and Montana and Wisconsin and Minnesota were able to sell their agricultural products at a decent price. 
 
The American economy is interdependent, and a decline in one area inevitably brings a decline in another. I feel this is an important principle and I think the Democratic Party has an opportunity to make a real contribution in----------this point. The reason we have not been able to rebuild our older cities of the East is too often Congressmen and Senators from the agricultural areas vote against us. They don't serve the farmer by keeping slums in the cities of Boston and New York, and the Congressmen and Senators from the urban areas of the United States do not serve their people by depressing farm income. The Democratic Party is a national party. I think this year we have a chance to emphasize the interdependence of the American economy, that when one section and another section join together, then the economy of this country begins to move forward. 
 
So I emphasize, though I come from an urban section of the United States, I think we have a chance to make a real contribution to the farm families with whom you work. 
 
Secondly, we had a good chance to see this in action. When our bill, which Senator Proxmire and Senator Humphrey and I cosponsored in the Senate came to a vote in August, to increase the support price for B milk from, I think, $3.05 to $3.24 or $3.25, I was able to persuade the members from New England in the Congress, in the House of Representatives, to support that bill, because I emphasized this point, that we can never get movement on the things that we need in our own section unless we also recognize that we must cooperate together in lifting the economy of this country. So I hope that if I am successful in this election and if we do control the House and Senate, which I believe we will, if we do have Democratic Governors like Orville Freeman, that we can emphasize the national state in a prosperous agriculture. 
 
Mr. Nixon on the debate on Monday night said that the farm program which I suggested would increase prices to the consumer. The old game of trying to turn the city against the farmer. Now, how much does a farmer get out of a loaf of bread, and how much of his income was up, a dairy farmer, how much would that cost the consumer? Very, very little as we know. Three cents on a loaf of bread which may cost 25 cents; 6 1/2 cents on a quart of milk which may sell for 25 or 26 or 27 cents, eggs, cotton - as Hubert said last night to me, it cost more to launder this shirt in the hotel where we were staying than the cotton farmer gets for the cotton that he sold for this shirt. {LAUGHTER} So I think that in trying to improve farm income we serve the consumer and the farmer and the country. 
 
Now, let me say that there are four principles which, if I am successful, will guide us in attempting to develop an agricultural policy. 
 
First, let me say that I think that the farm program put forward by the Vice President is much, much more of the same, and I can't believe that farmers in the Middle West are going to buy the same. They are not going to get any guarantee that however bad things are, now they are going to stay this good, because they are going to go down and down and down, because the support price which Mr. Nixon {APPLAUSE} the support price which Mr. Nixon advocates is not tied to any increase in the cost of the farmer doing business. It is tied to the average market price for the past 3 years, and as that price drops, which it has been for the last 8 years, so the support price will drop. If the support price for corn, which may be higher than the market price this year, the market price for corn, as I said last night, the Governor had said that the figures were 85 cents in St. Paul, Minn., and on Friday, that is the market price, then that was what the support price will be, and down it will go. 
 
Mr. Thatcher gave us some figures this morning on what corn was selling for, and barley and oats, in 1932, 6, 8, 10, 12 cents. There is no check on the downward drop of farm income under the program put forward by the Vice President, and you can't eat that amount of surplus, to quote Mr. Benson and Mr. Nixon. {APPLAUSE} 
 
First, let me say that for Secretary of Agriculture we are going to take someone and select someone as Secretary who really has a sympathetic understanding of the problems of the farmer here in the Middle West of the United States. {APPLAUSE} 
 
I want a Secretary of Agriculture who believes in and follows the principles of farmer-elected committees of farmers to carry out farm programs on the local and county levels. 
 
Secondly, we must make the fullest use consistent with our national interest of any agricultural abundance. I talked about that briefly last night in our own country. We are not doing a job at all that we ought to be doing, distributing our farm abundance to those Americans who need help. We are not doing it in Europe. We are not doing it in Africa, Latin America, and Asia. Someone said to me recently if Mr. Khrushchev had his choice of 50 of the best farmers in the United States and 50 percent of our scientists, he would take our farmers, because this is a great asset that we have in this country, and an asset that he wants. 
 
He always has emphasized food production in his whole career. He runs to the Middle West, and Koslov comes and Mikoyan comes, because they want to know the secret of how we can produce so much food with so few people, and if they can master that secret, then they are going to use that as a great weapon in the cold war. 
 
I don't think we should use food as a weapon in the cold war. I think we should hold out the hands of friendship and I think the bread we float on the water will come back to us, many times over in the coming years. {APPLAUSE} 
 
Here is an example of how we can really help our friends abroad and also our farmers. The Democratic Congress, in 1958, specifically passed a law authorizing the Secretary of Agriculture to buy farm-produced fats and oils for relief feeding abroad. This was done at the suggestion of the National Council of Churches, which had distributed very successfully with other church groups, a good deal of our agricultural produce in countries that needed it. These church organizations of all faith have requested Mr. Benson for some fats and oils to be used as part of their program over all the world. They donate their time and effort to distributing these goods, but the Secretary of Agriculture has consistently refused to implement the will of Congress. I think the next President of the United States and the next administration should inaugurate a program of buying soybean oil and cottonseed oil and lard for feeding abroad, and I would do this before harvest time, when the farmers have soybeans to sell, not later when their crop is already owned by the processors. 
 
Third, I would support farm program which will raise farm income to full parity levels as soon as it is feasible to do so. By parity income, I mean an income which will give average farm producers a return on their farming investment, their labor, and their managerial effort equal to the returns that are earned by comparable resources in other industries. Parity income should be the yardstick of equity for the farmers. After all, it is income that has real meaning in terms of farmers' needs, and no fairminded American who seeks the same for themselves can possible object to this goal as part of our national policy. 
 
Fourth, after all that we have done that can be done to find useful outlets for our food and fiber products, and after we have provided for fully adequate safety reserves for essential farm products, then we must find effective ways to bring supplies into balance under the total expanded demand. We need a positive policy of managing our agricultural surplus in the interest of avoiding waste, and securing fair prices and incomes for the farm people who produce them. 
 
There are many different ways and many devices for managing these supplies, and we do not say that every commodity should use the same device. But we are determined to make the laws of supply and demand work for the farmer for a change. {APPLAUSE} 
 
Fifth, we must find a way to get credit down for the farmers. Farmers are paying 6 to 8 percent for money that bankers are getting for a good deal less. This is a very good markup, and let me say that I think that the excessive cost of credit is one of the most serious factors affecting not only farmers, but also small businessmen, stretching across the United States. 
 
Sixth, I think the Federal crop insurance program must be expanded and revitalized into a program that works. Let me say finally that this is a very difficult problem. I do not underrate. I know that those of you who have worked with it for years know that the technological revolution which is taking place in agriculture has produced many problems in its wake, and anybody who feels that we can bring an instantaneous solution to all the problems misleads. But I do think by the devices which I have suggested, by using the best talent that we can get that we can stop the downward drop in prices and begin again on the upward curve. 
 
That is our objective; that is our commitment, and I am confident that this can be done. I want to assure you that I will work as hard as I can, whether I am elected President of the United States or whether I continue in the Senate, for a program which in serving agriculture serves the United States, and in serving the United States serves the cause of freedom. We have great assets here, and I think they should be used beneficially. 
 
The Lord has been good to us and I think we can repay his generosity by devising programs that feed our people well. And also feed those who look to us, whose assistance we need, whose good feeling we welcome, whose identification of interest is necessary if this country is going to maintain its position. 
 
You work with farmers who serve the cause of freedom, and I want to make it clear to you if I am elected I will join you in that effort. {APPLAUSE} 

{/speech} 
