﻿{title} Speech of Senator Kennedy at University Of Illinois Campus, Champaign-Urbana, Ill., {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 24, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 

Otto Kerner, your next Governor of the State of Illinois, my friend and colleague in the Senate of the United States, your distinguished Senator who speaks for Illinois and the Nation, Senator Paul Douglas, Ed Nally, who I hope will be elected the Congressman from this district, ladies and gentlemen, I have been informed that this is a strong Republican center {SPONTANEOUS-DEMONSTRATION}, but if this is the way we turn out in these strong Republican centers, what is happening to Mr. Nixon all over the United States? {SPONTANEOUS-DEMONSTRATION} 
 
This is an important campaign and these are important issues which face our country, and I appreciate your coming here. Prince Bismarck once said that one-third of the students - I guess maybe you better get down there a little - {APPLAUSE}, Prince Bismarck once said that one-third of the students of German universities broke down from overwork, another third broke down from dissipation, and the other third ruled Germany. I do not know which third of the student body of this university is here today, but I am confident I am talking to the rulers of America, in the sense that all educated men and women have the obligation to accept the discipline of self-government. 
 
Mr. Nixon and I campaign for the most important office in the free world, but in my judgment this is more than a contest between Mr. Nixon and myself. It is more than a contest between the Republican Party and the Democratic Party. It is a contest between the contented and the concerned, between those who wish to stand still and those who wish to move ahead. {APPLAUSE} 
 
Mr. Nixon runs on a slogan "We've never had it so good." I run on the slogan we are going to have to do much better. {APPLAUSE} A good deal of unfavorable, a good deal of comparison and most of it unfavorable, is drawn between the Lincoln-Douglas debates and Mr. Nixon's and my weekly brief appearances on "What's Our Line" every Friday night. {LAUGHTER} I am not sure, however, that we realize how different, how numerous, how sophisticated, are the problems which face us as Americans, compared to the single significant crucial problem that faced Mr. Lincoln and Mr. Douglas a century ago. 
 
Now, the next President of the United States and the Senate and the House deal with monetary and fiscal problems that dwarf in significance those that they dealt with a century ago. We deal with the problem of outer space; the problem of how a free society can successfully maintain itself over a long period of time in competition with a totalitarian society which is able to mobilize all of its resources both human and material for the service of the state. I cannot possibly predict what the great issues will be, the new great issues in the next 4 or 5 years, any more than in 1940 - when Wendell Willkie and Franklin Roosevelt ran against each other - anyone could predict that in 1941 and 1942 Franklin Roosevelt would be asked by Albert Einstein and others to support a tremendous expenditure of money in order to break the atom. We cannot predict what new problems will come across our desks in the next 4 years. We could not have predicted in 1952 - when President Eisenhower and Mr. Stevenson debated - that one of the great issues would be our recognition of the significance of space. Where Franklin Roosevelt broke the atom, this administration failed to recognize the changing nature of our times and we now see the Soviet first on the moon, and what is true of outer space is true of every area of national and international government. {APPLAUSE} 
 
I will itemize that charge. One month ago Mr. Nixon said that if we had considered a program of aid to Latin America in 1955, we might not have had a Castro. And why didn't we? Why does the United States today spend one-tenth as much on information programs and radio programs to Latin America as the Soviet Union, one-tenth as much? We are the 14th country of the world in radio programs to Africa today. We brought more students from around the world 10 years ago to study here under Federal auspices than we do today. We had more students offered to the Congo in the month of June for scholarships as a result of the explosion there than we offered to all of Africa the year before. Do you know last year we had more students from Thailand studying here than from Africa, south of the desert, from all of those new countries? More students from one country in Asia than we did from all of Africa. Do you know how many students came from Africa last year, all those countries? 155. We had more people stationed in Western Germany in the Embassy in 1957 than in all of Africa. I make the point because Africa is new, revolutionary. It contains one-fourth of all the members of the General Assembly and this administration has not known that Africa has existed until the Congo blew up in our face. 
 
Do you know the next countries that are going to try to be independent and will be? The Portuguese colonies. Do you know how many students are studying in the United States from the Portuguese to prepare for leadership? None. Guinea asked us for 500 teachers last year. Do you know how many teachers we sent them? One. Guinea got its independence from France 2 years ago. I took us 2 months to recognize that independence. It took us 8 months to send an Ambassador. The Ambassador from the Soviet Union arrived there the day Guinea was independent. 
 
There are six countries in Africa which are members of the United Nations which do not have a single American diplomat in residence in them. We spent less than 5 percent of our development loan fund meant for underdeveloped countries last year in Africa. I could go on and itemize it and the result is that on the admission of Red China not one of the 16 new African countries voted with us. More countries in Asia voted against us than voted with us. We are second in outer space, but this administration has failed to recognize, has failed to recognize that in these changing times, with a revolution of rising expectation sweeping the globe, the United States has lost its image as a new, strong, vital, revolutionary society. 
 
This administration will not release the poll which demonstrates that. What are we going to do, get them released next November or December? They show that our prestige has dropped around the world and prove that the Vice President is wrong when he says it is at an all time high. If Mr. Nixon believes that, if he believes that, he is misinformed. If he does not believe it, he should not run on it. {APPLAUSE} 
 
I run for the Presidency in the most series time in the life of our country and these issues involve the security of everybody here. In the next 10 years, this globe around us is going to move in the direction of freedom or going to move in the direction of slavery. The Communist system is militant, hopeful, confident, optimistic, and it has been able to identify itself all too successfully with the desire of these people in the underdeveloped world to live a better life. We have not done so. Cuba is only a phase of a great struggle which will take place in the next decade. We talk about Mr. Castro. The great issue is what is the rest of Latin America going to do, Mexico, Panama, Bolivia? Why should the President of Brazil in his campaign feel it necessary to make a trip not to Washington but to Havana in order to get Mr. Castro's blessing to be elected President of Brazil. Anyone who sits in this university and looks at the far reaches of the world, looks at the kind of competition which we are now undergoing, recognizes that every phase of our national and international life is being tested, our economic growth, the development of our resources, the science, the technology, and energy of our society. Ten years ago we produced twice as many scientists and engineers as the Russians, today one-half. In the last 9 months the United States had the lowest rate of economic growth almost in its history and the lowest rate of any industrialized society in the world. The question you have to decide is, Is this good enough? Has this administration demonstrated its awareness of the world around us? Has it brought men and women to Washington and sent them around the world, who recognize our changing times? Or have they sent ambassadors who could not speak the language or even pronounce the name of the head of the state to which they were accredited? {SPONTANEOUS-DEMONSTRATION} 
 
We have failed in the Department of Defense with personnel who have averaged less than 18 months in office in this most technical world. I do not think that what was good enough in the administrations of Harding and Coolidge and McKinley is good enough for today. We are being tested as we have never been tested before, and if we fail, we fail not only ourselves, but we fail the cause of freedom. 
 
I come to this university, which is a center of knowledge, which is a center of truth, and you cannot possibly tell me in 1960 that the American people are going to choose to sit still and give power and responsibility to those who in the last 8 years have demonstrated an unawareness of the basic nature of our times. {APPLAUSE} 
 
The kind of society we build here, the kind of country we develop here, that is the test of our ability to lead around the world. What we are speaks far louder than what we say. 
 
I come here today and ask you to join in rebuilding the strength and image of the United States as progressive society. I want the people of the world to wake up in the morning and wonder what the United States is doing, not what Mr. Khrushchev is doing. {APPLAUSE} 
 
One hundred years ago in the campaign of 1860, Lincoln wrote to a friend: I know there is a God, and I know He hates injustice. I see the storm coming and His hand is in it. But if He has a place and a part for me, I believe that I am ready. Now, 100 years later, we know there is a God, and we know He hates injustice, and we see the storm coming. We see His hand in it. But if He has a place and a part for us, I believe we are ready. Thank you. {APPLAUSE} 

{/speech} 
