﻿{title} Speech of Senator Kennedy at Sheraton Park Hotel, Washington, D.C. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 20, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Governors and Senators, fellow Democrats, ladies and gentlemen: 100 years ago this year, the American people were engaged in a great Presidential campaign. One of the nominees, Abraham Lincoln, put the issue to the country as to whether the country could exist half slave and half free. Today, 100 years later, we are now engaged in another presidential campaign, and the great question confronting the country today is can the world exist half slave and half free. Will it begin to move in the direction of freedom {APPLAUSE} - will it move in the direction of freedom in the next half decade? Will it move in the direction of slavery? Or will the world be destroyed in another nuclear war? That is the question which faces our generation, and it is the most solemn question that this Nation or the world has ever faced. On my way to visit Russia in 1939, I passed through Poland and Estonia, Latvia, Lithuania, and Czechoslovakia and Hungary. They were free and independent nations, while the Soviet Union was isolated in its tyranny. But in 1955, I saw the people of Eastern Europe again. Their freedom was gone and in its place was the most cruel change that one nation ever had applied to another. No man could speak his mind. No home was safe and there was no freedom of religious worship. Mr. Khrushchev is in our country now, as he was a year ago, confident that all is going his way, smug in his recent successes, and piously talking about peace, colonialism, and disarmament. 
 
But how can you talk of peace, Mr. Khrushchev, when you and your Chinese Communist friends are undermining the peace every day, creating disorder and danger wherever you move? How can you talk of colonialism when you are surrounded by your puppet dictators and when you hold in an iron grip a great empire stretching from East Berlin to Vietnam? How can you talk of the achievements of your system, even if you beat us again by putting a man into outer space? For we know that while you may bring a man back from outer space, you rarely bring one back alive from Siberia. {APPLAUSE} And that is why this Nation and the next President must dedicate every effort of mind and spirit to the fight for peace and freedom. 
 
Shaking our finger at Mr. Khrushchev is not enough. Debating him at the United Nations is not enough. Restricting him to Manhattan Island this week is not enough {APPLAUSE} because this does not confine him in Asia, Africa, or Latin America. {APPLAUSE} 
 
This is no ordinary enemy and this is no ordinary struggle. Extraordinary efforts are called for by every American who knows the value of freedom and who believes that this country still has its greatest contributions to make to that cause. Some people say it is wrong to say that we could be stronger, it is dangerous to say that we could be more secure. But in times such as these, I say it is wrong and dangerous for any American to keep silent about our future if he is not satisfied with what is being done to preserve that future. {APPLAUSE} For I am not satisfied when the President of the United States is insulted by a dictator in Paris, or by a mob in Tokyo. I am not satisfied to be second in outer space and second to the moon. I have heard all the excuses, but I believe not in an America that is "First, but," "First, if," or "First, when," but "First," period. {APPLAUSE} 
 
Finally I am not satisfied to have the hand of the Communists move 3,000 miles from East Berlin to our former good neighbor in Cuba, only 90 miles from the coast of Florida, only 8 minutes by jet. {APPLAUSE} Three years ago when I was in Cuba, the American Ambassador was the second most influential man in Cuba. Today the Soviet Ambassador is. 
 
These are not problems to be set aside in a neat compartment called foreign policy. My opponent says that he is a risk taker abroad and a conservative at home. I am neither. I am not a risk taker abroad and I am not a conservative at home {APPLAUSE} if by being a conservative means that we say "No" to the next decade, if it means we look back instead of ahead, if it means we lack the passion for our own people and lack vigor in our policies. When we waste food in this country, when we condemn millions of our older citizens to live out their lives without security and without medical care, when we condemn millions of our children to live in inadequate housing or go to schools part time, taught by teachers inadequately paid, when we fail to make full use of our steel and our coal and our lead and our zinc, when we permit racial or religious discrimination in any part of our country, what effect does that have on the rest of the world where we are a small minority? This Nation, if it is not to stand alone, has to earn the trust and respect of others. 
 
The reason why Woodrow Wilson and Franklin Roosevelt and Harry Truman were successful in their policies around the world, the reason that Franklin Roosevelt was greeted as a good neighbor in Latin America was because he was a good neighbor in the United States. {APPLAUSE} And because the world knew that they practiced at home what they preached abroad. {APPLAUSE} 
 
But today the Communists stir up their troubles, their anti-American resentment that festers in too many countries, particularly among the people who are hungry, sick, and poor, and almost every area of crisis in the last years has been in countries where the people are poor, Laos and Cuba and the Congo and Algeria and Iraq and Guatemala and all the rest. These nations know that we are against communism, but they want to know are we also for the people. They judge us abroad by what we do here at home, by what our two great parties stand for here in the United States. A party that opposes decent medical care for our older citizens, that opposes building classrooms for our children, that says though it is the richest and most prosperous country in the world that it cannot afford the best educational system, that it opposes paying a minimum wage to women who work long hours in some of our stores, we cannot on that basis appeal to people in less fortunate countries that grew up reading Lincoln and Wilson and Roosevelt. {APPLAUSE} 
 
They were the Presidents of the United States who led, and I think in the next 8 years the United States is going to have to lead again. We cannot be bound by the last 8 years. We cannot be committed by a party of the past. We cannot wait for Mr. Khrushchev's words, for the Communists are not satisfied with their gains of the last months, with their lead in missiles and space, and their foothold in Cuba, and half of Indochina, and their new influence in Laos and Africa and Asia. They will keep on driving and expanding and gaining without regard to all the kitchen debates and without regard to what goes on in the United Nations unless we have a President and a country in the 1960's that acts first and acts fast. {APPLAUSE} 
 
Much can be done in the next 4 years, but the administrations of Woodrow Wilson and Franklin Roosevelt show that the first 90 days of the next President's administration will be the crucial days. {APPLAUSE} Therefore, I think the next President of the United States must assert leadership on three fronts: 
 
First, on the military front. The next President must promptly send to the Congress a special message requesting the funds and the authority necessary to give us a nuclear capacity second to none, making us invulnerable to any attack, and have conventional forces so strong and so mobile that they can stamp out a brush fire war before it spreads. Only then can we get Mr. Khrushchev and the Chinese Communists to talk about disarmament, because having the second best defensive hand in the 1960's will be like having the second best poker hand. {APPLAUSE} 
 
Second, on the nonmilitary front, the next President must promptly request our more prosperous NATO allies, and I hope Japan and others, to join with us in approaching each underdeveloped nation of the world, Latin America, Africa, the Middle East and Asia, to request the establishment, either multilaterally, bilaterally, or through the United Nations, of regional development plans, coordinating and stimulating the flow of those are as of long-term public and private capital, surplus foods and technical assistance, with special emphasis on assisting those countries to educate their citizens so that they can be prepared for self-government. {APPLAUSE} 
 
Third, the next President of the United States must be prepared in the first 3 months of his office to send to the Congress messages that will deal with wiping out poverty here in the United States, which will deal with the problems of full employment, of a higher minimum wage, of better social security for our older citizens, more slum clearance, and aid to depressed areas, more help for the marginal farmer and the sharecropper, a concentrated drive on illiteracy, improved distribution of surplus foods because over 4 million Americans wait every month for those surplus food packages, and a better economic break for all Americans regardless of where they live and regardless of their economic status. {APPLAUSE} 
 
The effect of an economic drive on poverty here in the United States, of going to work in this country, of moving our country again, can have the greatest possible repercussions abroad in the security of the United States. {APPLAUSE} 
 
These are, of course, only three items on a long agenda that will face the country and the President and the next Congress in January 1961, and I do not pretend that we in the Democratic Party have all the answers to most difficult questions. Senator Johnson and I do not run for the Office of the Presidency and Vice Presidency promising that life is going to be easy in the future. We do not campaign stressing what our country is going to do for us as a people. We stress what we can do for the country, all of us. {APPLAUSE} We stress the point that if we meet our public and our private responsibilities and obligations, if we recognize that self-government requires qualities of self-denial and restraint, then future historians will be able to say, "These were the great years of the American Republic, these were the years when America began to move again." 
 
But there is very little time. The enemy is lean and hungry and the United States is the only strong sentinel at the gate. This is no time to say that we can outtalk or outshout Mr. Khrushchev. I want to outdo him, to outproduce him. {APPLAUSE} 
 
I think we must prove to a watching world that we are the way of the future and that the Communist system is as old as the Pharaoes. I think this Nation will rise to the test, and when we do, Mr. Khrushchev will know that a new generation of Americans is taking over this country, a generation that did not fight for world freedom at Anzio or the Solomons in order to see it ripped away. {APPLAUSE} And he will know that America is once more on the move. 
 
In 1780 in Hartford, Conn., the skies at noon turned one day from blue to gray, and by midafternoon the city had darked over so densely that in that religious age men fell on their knees and begged a final blessing before the end came. The Connecticut House of Representatives was in session, and many of the members clamored for immediate adjournment. The speaker of the house, one Colonel Davenport, came to his feet, and he silenced the din with these words: "The day of judgment is either approaching or it is not. If it is not, there is no cause for adjournment. If it is, I choose to be found doing my duty. I wish, therefore, that candles may be brought." 
 
I hope that all of us in a difficult and somber time in our country's history may also bring candles to help illuminate our country's way. 
 
Thank you. {STANDING-OVATION} 
 
{/speech} 
