﻿{title} Speech of Senator Kennedy at Shrine Auditorium, Billings, Mont. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 22, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Mr. Holum, Mr. Patton, Mr. Ellis, Mr. Graybill, Mr. Radin, my distinguished colleague in the Democratic Party, Lee Metcalf, Congressman Lee Metcalf, Paul Cannon, your Lieutenant Governor, Leo Graybill, who runs in this district, if I might bring up a partisan note, for Congress, distinguished guests, ladies and gentlemen, I want to express my appreciation to Mr. Holum for his generous introduction. I do come from Massachusetts, but I speak in the Senate of the United States not only for Massachusetts, I am a Senator of the United States, and therefore I speak for the United States. {APPLAUSE} 
 
It is, as he said, a source of satisfaction, I think, to all Americans that the two Americans of this century who did more to develop the resources of the United States, to conserve them, and protect them for other generations, both came from New York State, Theodore Roosevelt and Franklin Roosevelt. {APPLAUSE} 
 
This is an important conference, and for this reason I have come here tonight to give my views on the development of the natural resources of the United States. This conference reminds me of the historic conference called 52 years ago by Theodore Roosevelt. That conference adopted a basic principle which I think should guide this country in the years ahead as it has on occasion guided us in the past. It said, "We agree that the sources of natural wealth exist for the benefit of the people, and that monopoly therefore should not be tolerated." As the standard bearer for the Democratic Party I associate myself completely with that remark, and I invite {APPLAUSE} the party of Theodore Roosevelt to associate with it once again {APPLAUSE}. 
 
More than 1,800 miles from here today another conference is also holding the attention of the American people. Gathered at the United Nations are leaders and spokesmen for world interests the globe over. No two conferences could be more different in their appearance. Our concern is with the improvement of free institutions. Their concern is with the protection of these institutions from devastation. Our concern is a better life for all Americans. Their concern is the preservation of life on this planet. But these conferences, so far apart in geography and in subject matter, in reality are closely linked together. For our success in checking the advance of communism around the world, in expanding the cause of freedom, and sending it on an onward march, depends in the final analysis upon the strength of the United States. We must be strong in purpose, we must be strong in leadership, we must be strong militarily, and we must be strong economically. It is no accident that the Communists have made their greatest gains from Laos to Cuba to Africa, during the period when our relative strength was in decline, when 1 out of every 16 Americans is unemployed, when 1 out of 20 who is employed is forced to work part time, when great industries like steel are barely working half of their capacity, when, for 7 years, our farmers have been caught in a cruel squeeze between ever-increasing rises in their costs and a decline in their prices, which has caused them to be the most oppressed group in the American economy, when mining is depressed, when lumber production is double and transportation is down, and the cost of living goes up. 
 
Mr. Khrushchev confronts us at the United Nations with arrogant confidence, because he believes that the economy of the Soviet Union and the Communist bloc is growing at a faster relative rate than is ours. He feels that he is rapidly closing the gap between Russian and American economic strength, and he knows and we know that last year the United States had the lowest rate of economic increase of any major industrialized society in the world, and he knows that it is this race for economic strength which can decide which system can best support the best defenses, which system can best help other nations, and which system will most appeal as a thriving, moving system to the underdeveloped people of the world, who stand today on the razor edge of decision and will make up their minds in the next decade which way they will go. 
 
Mr. Khrushchev is not impressed by words. He is not going to be slowed down by debate. He is not going to care whether we take a hard line or a soft line, restrict him to Manhattan or invite him to Camp David. Mr. Khrushchev is going to be impressed by one thing, and so is the world community, and that is the power of the United States, and that includes not only military power; it includes industrial power, atomic power, water power and electric power of every kind. {APPLAUSE} 
 
The growth of economic power depends on many things. It depends on a national policy of full employment. It depends on money and credit that will encourage investment policies. It depends on a healthy farm economy. But most of all in the western half of our Nation, it depends on vigorous, planned development of our natural resources. {APPLAUSE} And it depends upon the development of our resources, the production of minerals and timber, and the availability of power and water. No State, no region, no nation in the world today can be economically strong without an adequate supply of water. This country is now using 312 billion gallons a day, enough to cover the State of Rhode Island 1 foot deep. This is eight times as much water as we used in 1900 and by 1975 we will use half as much again. But already the water shortage is nationwide in scope. It is limiting the growth of industry in many sections of the Eastern United States, and it limits the growth of industry and agriculture here in the West. And much of the water that does flow in our streams is polluted and poisoned. But in the face of a growing water shortage, a growing demand for power, and a growing threat from Soviet competition, this Nation has virtually ground to a halt in the development of a great natural resource given to us by the Lord. {APPLAUSE} 
 
I am not satisfied to discuss the subject of resource development in this campaign in terms of future generalities and past performances, for this is not only a major issue in this campaign; it is a major element of our national strength and the American people have a right to hear not only our goals, but how we intend to reach them; not only our principles, but how we intend to apply them; not only our rhetoric, but the deeds we plan to match our words. 
 
I don't say that only Federal funds and Federal planning can do the job. State, local, and private effort will be needed. But we are talking about resources that belong to the public, about rivers that belong to the Nation, about projects that are essential to our security, and unless the Federal Government is going to lead, this Nation is going to be left behind. {APPLAUSE} 
 
Specifically, I propose a nine-point program for resource development to be initiated promptly in January of 1961. {APPLAUSE} First, we will reverse the policy of no new starts. {APPLAUSE} I hope that in the United States in the sixties, when we are going to have to move again, that no slogan is ever put forward which says no new starts, no movement forward, let us stand still. 
 
I could not disagree more. {APPLAUSE} And we are going to move ahead under that program on comprehensive plans for multi-purpose river development. 
 
Second, we will devote the benefits of public resources to the public good. {APPLAUSE} That includes adherence to the preference clause carrying out; the principles of Theodore Roosevelt and Franklin Roosevelt. {APPLAUSE} We will not stand by and permit our resources to be wasted or taken for partial development for the benefit of special interests. {APPLAUSE} We will not stand by, for example, and permit another Hells Canyon blunder in the Clark Fork Basin. {APPLAUSE} I think the next President of the United States must support early authorization of the multipurpose project in the Paradise Knolls area. {APPLAUSE} 
 
I remember President Truman was here in 1952 and he said, "Take a look at Hungry Horse Dam. That is the last one you are going to see." We are going to see some more in the sixties. {APPLAUSE} 
 
Third, we will appoint to the Federal Power Commission, to the Department of Interior, to the Rural Electrification Administration, and to every other agency, men who will put the public interest first, who will recognize that they hold high positions, that they don't fill time, but they hold positions which can be creative for the public interest, that they must recognize that they are part of an administration which sees the economy of this country as moving ahead, and sees them in the foreground in setting public policy which will permit the maximum development of our resources for the public interest. {APPLAUSE} 
 
Fourth, we will establish a Council of Resources and Conservation Advisors in the Office of the President, to coordinate planning of this field. We have had many short-term, limited, piecemeal studies. We have not had enough of the long-range, continuing, and comprehensive surveys, determining the needs of our country, the increase in our population, the available resources and how they can be fitted together to build a strong and vital country. 
 
We need a permanent inventory of where we stand now, and where we want to be tomorrow, in water, power, timber, recreation, and other resources. {APPLAUSE} We need a rational schedule of action, instead of the hit-or-miss development that depends upon annual political or budgetary pressures. We need a national as well as a local and regional view, planning, for example, how we might profitably link the power systems of the Columbia and the Missouri Rivers, and deciding where public and cooperative power systems require steam as well as hydro plants. {APPLAUSE} I believe the time is coming in the Missouri Basin, for example, when power user groups will operate thermal generating plants, utilizing the lignite fields of the Dakotas, Montana, and Wyoming, to supplement the hydropower of the Missouri River dams. {APPLAUSE} 
 
Fifth, we shall, I hope, develop more businesslike budget practices for the natural resources development, practices which distinguished between capital investment and operating expenditures, instead of a system which treats capital invested in a wholly self-liquidating power project, the same as an expenditure which cannot ever be recovered. Those who cry "Spending" on these essential projects will be less convincing when the ledger shows which projects are income-producing, wealth-creating assets that make money, finally, for the taxpayer. 
 
Sixth, we will restore REA to its former role of preeminence, bringing it from cost of concern over political interference, higher rates of interest and budgetary starvation {APPLAUSE} and enabling that remarkable American institution to get on with its work of providing low-cost electricity and telephones for every American farm family. 
 
Seventh, we will step up the fight against the water pollution. I can imagine nothing more wasteful than to pollute our rivers and permit valuable water to flow to the sea in conditions where other people cannot use it. {APPLAUSE} Our goal must be the fullest utilization of every drop and gallon of water in every river system in America, and it is a source of regret to me that the Potomac River, which flows by our Capital, is one of the most polluted rivers west of the Ganges. {LAUGHTER ; APPLAUSE}
 
Eighth, we will restore America's leadership in atomic development and protect the public's tremendous investment in this source of energy which must be tapped for the public good. 
 
Ninth, and finally, we will apply to the development of our resources the same scientific talents and energies which we have applied to the development of our national defense, inquiring into methods of preventing evaporation, of controlling weather, of retaining snowpacks, above all, of converting salt water to fresh water, for whichever nation wins that race, to develop an economical way of using our seas for plants and human consumption will have done more to win the friendship of people who live in deserts around great oceans than all the sputniks in outer space. {APPLAUSE} 
 
That is our program. It is ambitious, but in my opinion unless this country is prepared to move forward in this area, and in other areas in the sixties, all the debates, all the talk about the great American past will mean nothing. Unless we are prepared to build a great American future, unless we are able to show as Franklin Roosevelt showed in the thirties, what could be done in the Tennessee Valley, which has been a stronger weapon for the cause of freedom than any other weapon we have almost had in the last 20 years - because people from all over the world come to the Tennessee Valley, where I spent yesterday, and look at it and say, "We can do the same. Under a system of freedom we can harness our resources." 
 
Now, in eastern Persia, in the Indus River, in Colombia, and in 20 other countries, smaller TVA's are being built because we showed them how. {APPLAUSE} 
 
I want us to do the same in the sixties. I want to show the people of the world how freedom can work. I want them to see that this is a private system of individual liberty, where people join together for the public good. That is the best answer. If we are strong and vital and moving here, we are going to be strong and vital in moving around the world. If we sit still here, if we look to the past if we stay and say, "No" to the next decade, then all the arguments and debates and high-sounding speeches of our opposition to communism, of our belief in freedom, I think they fall flat. We sound strongest when we are doing something here at home. {APPLAUSE} 
 
Franklin Roosevelt was a good neighbor in Latin America because he was a good neighbor in the United States, and the same is true of Woodrow Wilson and Theodore Roosevelt - men who moved their country and by moving their country moved the world. I think that is the opportunity ahead of us in the sixties, and I am proud as a member of the oldest party in the United States to assert that we are the youngest party from the point of view of vitality and new ideas, of a recognition of our opportunities, and of our challenges, and of our responsibilities. The inscription on the Grand Coulee Dam powerhouse says, "Begun in time of adversity, it stood in war as a sentinel of strength, safeguarding the Nation, forever a monument to those who shared in its conception and its construction in peace. It is the key to new American frontiers of opportunity and agriculture and industry." 
 
I ask that this country pass in the new frontiers of the sixties where opportunity beckons and the challenges are great, and we can serve our cause and the cause of freedom. Thank you. {STANDING-OVATION} 
 
{/speech} 
