﻿{title} Speech of Senator Kennedy at Municipal Auditorium, Oklahoma Calif., Okla. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 3, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Congressman Jarman, Governor Edmondson, distinguished guests, ladies, and gentlemen, I don't believe all those stories that Oklahoma is going Republican. I think Oklahoma is going Democratic on Tuesday. {APPLAUSE} I am proud of the generous introduction, of the kind tribute, which has been paid to me by the senior Senator of the State of Oklahoma, Senator Kerr. {APPLAUSE} He and I have equal devotion to the Constitution of the United States. I have served this country for 18 years, 4 years in the service and 14 years in the Congress. And whether I am elected President of the United States or continue in the Senate, I shall join him in defending the Constitution and all of its provisions. {APPLAUSE} 
 
The issue for the people of Oklahoma and Arkansas and Texas is not where I go to church. The issue is: Do you want a Republican to lead this country for 4 more years? {SPONTANEOUS-DEMONSTRATION} Now he has run on a program that he can stand up to Mr. Khrushchev, and yet this week, in the last days of this vital campaign, what does he do to go through New York? He gets Nelson and Cabot and calls on the President, and they all drive up Broadway together. {LAUGHTER ; APPLAUSE} The rescue squad is in full operation. They are taking him around the country, the four of them, and I understand Alf Landon is joining them this week, and Dewey. {SPONTANEOUS-DEMONSTRATION} They passed under a theater on Broadway which said "The King and I." Mr. Nixon is running for the Presidency, not the team, not the rescue squad, but Mr. Nixon. And I don't believe the American people are going to select him to lead them in the next 4 years. {APPLAUSE} 
 
I keep seeing these studies that he puts out, these surveys which say, "We are sure to win Oklahoma." What has Nixon ever done for Oklahoma or what have the Republicans ever done? {APPLAUSE} He is the one that is running. We have all seen these elephants, with long memory, no vision, their heads full of ivory, thick skins, and you know how they move around a circus ring. They grab the tail of the elephant in front of them. {LAUGHTER ; APPLAUSE} Mr. Nixon grabbed those coattails in 1952 and in 1956, but there are not any this year. He is running. He is running. And I can predict to you that the United States and Oklahoma is going Democratic on next Tuesday. {APPLAUSE} 
 
The fact of the matter is that the State of Oklahoma has put its confidence in the past in the Democratic Party. You have two Democratic Senators, a Democratic Governor, five Democratic Congressmen, men of influence in the House and Senate. Who is going to speak for Oklahoma? They are, and we are, Lyndon Johnson and myself are going to speak for Oklahoma and the Nation. {APPLAUSE} I ask you, what in the last 25 years have the Republicans ever done for Arkansas or Oklahoma or Texas or Louisiana? {SPONTANEOUS-DEMONSTRATION} I have flown up the Arkansas River to see what Senator Kerr and John McClellan and the rest have done to dredge those rivers, to put in dams and all the rest. Do you know what this administration's program is? No new starts. No new starts for Oklahoma or Arkansas or the Nation. No effort made to develop the resources of this country. I want them to tell a small farmer in Oklahoma who raises livestock or wheat what the Benson program has done for him in the last 8 years. {SPONTANEOUS-DEMONSTRATION} And Mr. Nixon's program may have new lighting and new makeup, but it is the same old Benson program that he is going to put forward in the next 4 years, and I don't think the farmers of this State can stand it. {APPLAUSE} 
 
I have served in the Congress for 14 years. I served the same amount of time as Mr. Nixon, and I cannot recall, and I have tried and tried and tried, and I cannot recall a single piece of progressive legislation of benefit to the people of this country, that he has sponsored, fought for, stood for, identified himself with, whether it is social security, whether it is aid to the farmers, whether it is dredging our rivers, whether it is providing a better life for our people. Their monument is high interest rates. Their monument is all the things that might have been done that were not done. Their monument is a declining United States in the eyes of the world. We stand for progress and I cannot believe, in this vital State of Oklahoma, that any citizen of this State, looking at Oklahoma and the Nation, can come to any other conclusion but this country and this State must move forward in the 1960's. {APPLAUSE} 
 
This contest is between the comfortable and the concerned, those who want the best for their country, those who recognize that there is no prosperity for Oklahoma, no matter where a man or woman may work. This State cannot move forward unless the United States is moving forward, this State depending on no matter where you go - to a small businessman, a dirt farmer, a man who may work in the oil and gas industry which in 1952 had a 75-barrel minimum and today has 15, or in Texas which had 20 days of drilling and now has 8, or a farmer who has seen 4 million farmers move off the land in the last 8 years, who has seen the income of farmers drop nearly 30 percent, who have seen the highest interest rates in the country since the 1920's. Frank Church said Rip Van Winkle could go to sleep and wake up and find out whether the Republicans or Democrats were in control by asking how high the interest rates were. {APPLAUSE} 
 
If you buy, in the United States today, an Oklahoma citizen, or one of Arkansas, or the other States, a $10,000 home on a 30-year mortgage, do you know, as a result of the interest rate increase of this administration, that you pay $3,500 more for that house than you would have 8 years ago? Do you know you paid $3 billion more in taxes every year just to maintain the debt than you did a decade ago? This is the kind of administration we want? {SPONTANEOUS-DEMONSTRATION} Let me make it clear, the people of Oklahoma are Democrats. You have to decide yourself what you want this State and country to do. You are going to send Bob Kerr back to the Senate, you are going to send these Congressmen back to the House. {APPLAUSE} Now will you tell me why you say to them, why you say, "We want Bob Kerr and Mike Monroney in the Senate, and we want Bob Carlisle and Congressman Jarman in the House, and the others, and then we are going to put in a Republican as President and undo it all." {SPONTANEOUS-DEMONSTRATION} 
 
The Soviet Union is working night and day. They are bent on our destruction. Can we possibly afford to divide our influence, our responsibility? {SPONTANEOUS-DEMONSTRATION} Do you think the Democratic Party which will control the House and Senate is going to be able to work with a President who goes around the country today saying, "All is well, we have never had such great prosperity"? {SPONTANEOUS-DEMONSTRATION} I believe the United States is going to have to move in the 1960's, and I believe a responsible, forward-looking President and Vice President, working with Democratic majorities in the House and Senate, can move this country forward, can provide prosperity for our people, education for our children, security for our older citizens, a better deal for our farmers, the development of our natural resources. These are the issues of this campaign. These are the only issues. {APPLAUSE} 
 
Oklahoma prospers or Oklahoma goes down depending upon what the United States does. And is there any citizen of this State who feels so secure in his job, in his future, in his employment, in the prospects for his children, in his security for his older age, in his position in the world, in the chances for peace, that he can possibly say: "We want to sit still; we don't want to move, we don't want to act"? {SPONTANEOUS-DEMONSTRATION} 
 
Eight years, I think is enough. {APPLAUSE} I stand in direct succession. I stand as the Democratic standard bearer in direct succession to Woodrow Wilson and Franklin Roosevelt and Harry Truman. {APPLAUSE} Mr. Nixon, the Republican leader, stands in direct succession to McKinley, to Coolidge, to Harding, to Hoover, to Landon, to Dewey. {SPONTANEOUS-DEMONSTRATION} Where did they get those candidates? And now they have Richard Nixon in 1960. {SPONTANEOUS-DEMONSTRATION} 
 
This decision is yours. By Tuesday night this campaign will be over. The candidates have made their arguments and the differences between us are very clear. They affect our view of our country, and they affect our view of the world. Mr. Nixon says our prestige has never been higher, and he points to our prosperity here at home. He says all is well, and I say we are going to have to do better, and that is the difference between us. {APPLAUSE} And you must decide yourselves what you think, what your judgment is. Is it your judgment that all is well in the great Republic? Is it your judgment looking at the world around us, that the balance of power is moving in our direction? {SPONTANEOUS-DEMONSTRATION} That our security is greater than it was? It is your judgment. You know, no matter what they may put out, that the problems that face our country are as hazardous and as great as they have ever been in the past, and that the best we can do will be none too good. We need the best. We need action and motion and progress in this country. {APPLAUSE} And we need security in the world, and we need peace in the world, and we have security in the world and peace if the United States is strong, vital, and purposeful, not reckless but careful, strong, meeting our commitments, keeping our word, keeping the peace, and you have to decide whether the experience of Mr. Nixon is the kind of experience which you want to endorse in this hazardous time in the life of our country {SPONTANEOUS-DEMONSTRATION} a candidate who, in 1952, endorsed the concept of liberation for Eastern Europe, dropping of air-drops and all the rest, which led in part to the Hungarian revolution and all the rest, which still knows the people's disappointment; a candidate which in 1954 recommended putting American troops in Indochina in a hopeless colonial war. In 1958, his good will trip to Latin America required the Marines to be alerted to extract him from that hitherto friendly continent. {SPONTANEOUS-DEMONSTRATION} 
 
Does Mr. Nixon's experience give you a feeling of confidence as he makes his judgment? {SPONTANEOUS-DEMONSTRATION} On the basis of his visit with Khrushchev, he predicted that the U-2 incident would not break up the summit. In 1955, on the basis of his visit to Cuba, he predicted and praised the stability and competence of the Batista regime, shortly before it fell. On the basis of his trip to Russia he predicted that the exchange of visits with Mr. Khrushchev and the President would bring, and I quote him, "deeper respect between our countries." It did not do so. He tells us now that he is the man to stand up to Khrushchev, even though I can't persuade him to come into a studio and engage in a fifth debate and stand up to the American people. {APPLAUSE} But the best he could do in that debate was put his finger in Mr. Khrushchev's face and say, and I quote him accurately, "You may be ahead of us in rocket thrust, but we are ahead of you in color television." {LAUGHTER} 
 
I will take my television black and white. I want to be ahead of them in rocket thrust. {APPLAUSE} He says that aid to Cuba and Latin America 5 years ago would have prevented the rise of Castro. But he was there 5 years ago. Why didn't they recommend a program then which might have preserved the peace in Latin America? He tells us that his trips all around the world were great embassies of good will - Ghana, Laos, Cuba, the Panama Canal. Where is he going next? {LAUGHTER ; APPLAUSE} He is going back to Whittier, Calif. {APPLAUSE} 
 
Third, has Mr. Nixon been sufficiently well informed or kept the American people accurately informed about the state of American foreign policy and the state of the world? Here are the facts: 
 
He asserted in our fourth debate that official surveys of our falling prestige which the State Department has not yet released related to the 1957 postsputnik era, and we have now seen in the papers this week that they relate to 1960. He asserted that the Communist oriented regime of Guatemala was expelled by our quarantine, even though every diplomat and every newspaperman knows that is not what happened. He asserted that the administration had never attempted to persuade Chiang Kai-shek to move his troops from Quemoy and Matsu, and nevertheless, as Senator Fulbright, the chairman of our Senate Foreign Relations Committee, said last week, testimony before the Senate Foreign Relations Committee proved Mr. Nixon wholly uninformed. A man who indicated on May 15 that the U-2 flights would continue even though they had been canceled by the President on May 12. {LAUGHTER} A man who did not know the difference between the detection and arrest of Communist spies between Springfield, Mass., and Springfield, Ill., is hardly a man to lead the United States in the 1960's. {APPLAUSE} 
 
I want the people of Oklahoma and Arkansas and Texas and Louisiana to make their own judgment tonight and Tuesday. I want them to choose, not the Republicans, who have opposed everything significant for those States for 25 years. I want them to choose and put their confidence in the only national party that there is, the oldest party, a party with which those States have been identified for a hundred years. I want them to say again, "We are going forward with the Democrats. We are going to move our States. We are going to move our country." {APPLAUSE} 
 
I come here tonight as the Democratic candidate for the Presidency, with Lyndon Johnson as the candidate for Vice President, of Texas, speaking for the Nation, I come here to Oklahoma and ask your help on Tuesday. Thank you. {APPLAUSE} 
 
 
 
 
 
 
 
{/speech} 
