﻿{title} Speech of Senator Kennedy at Albuquerque, N. Mex. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 3, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Mr. Chairman, Governor Burroughs, Senator Chavez, Senator Anderson, Congressman Montoya, Congressman Morris, Lieutenant Governor, national committeewoman, fellow Democrats, our friends from the Navajo Indian Tribe, Pueblo Indian Tribe, ladies and gentlemen, I come here to New Mexico in the closing days of this campaign to ask your support in returning this country to progress and the Democratic Party. {APPLAUSE} And I am proud to be on this platform with distinguished Democrats from this State who speak for New Mexico and speak for the United States; your distinguished Governor, who I am confident will be reelected {APPLAUSE}; your two distinguished Congressmen, who will continue to speak for this State in the house of Representatives and the United States {APPLAUSE}; my running mate in this State, a distinguished 
 
spokesman for the United States, the chairman of the Committee on Atomic Energy, a leading member of the Senate, Senator Anderson, who is going to be elected by an overwhelming majority next Tuesday {APPLAUSE} and who deserves to be, and who deserves to be; Senator Chavez of the State of New Mexico, who is chairman of the Subcommittee on Military Appropriations, which handles appropriations for $40 billion. New Mexico is well represented in the House, the Senate, and in the State. {APPLAUSE} 
 
Massachusetts Senators are well down the list, but here in a State which is not the largest in the Union, Members of the House and the Senate from this State hold some of the most responsible jobs in the Congress. The security of the United States in defense, in the development of atomic energy, in the development of its peaceful uses, hangs to a great extent on the good judgment of the two Senators from New Mexico. 
 
This is a large country. We are bound together, and it is a source of satisfaction to me that I can come all the way from Massachusetts and come to New Mexico and be among friends and colleagues who speak the same language that I do. {APPLAUSE} Those of us who are Democrats are bound together by the oldest of ties. I carry the standard for the Democratic Party, which is the oldest political party in the United States, which is our only national party. Massachusetts, New Mexico, the State of Washington, the State of Texas - I run with Lyndon Johnson from the State of Texas, and we are going to win on Tuesday. {APPLAUSE} And I have become more and more convinced, after running in this campaign, after observing Mr. Nixon and the programs that he puts forward, I think we ought to win, I think we must win, I think it is in the national interest that we do win. {APPLAUSE} I don't care how large the rescue squad gets in New York, in Pittsburgh, or Cleveland. {LAUGHTER ; APPLAUSE} I don't care if it includes not only the President, Mr. Lodge, Mr. Rockefeller, Mr. Goldwater, Thruston Morton, Herbert Hoover - they can throw them all in the car. {APPLAUSE} 
 
Mr. Nixon does not understand they are not choosing a committee: they are choosing a President. {APPLAUSE} But we know all about elephants with their heads full of ivory, with their long memories and no vision, with their thick skins, and when they move around the center of the circus ring, they grab the tail of the elephant in front of them. {APPLAUSE} Well, that tail is not that long in 1960. 
 
Mr. Nixon is on his own, and I believe in 1960, on November 8, the people of the United States are going to return this country to a progressive administration. {APPLAUSE} 
 
Two days ago the Republican candidate, Mr. Nixon, quoted me as having said that the Republicans had always opposed social security, and in that wonderful choice of words which distinguishes him as a great national leader, he asserted that this was a barefaced lie. Having seen him four times close up in this campaign and made up {LAUGHTER}, I would not accuse Mr. Nixon of being barefaced {LAUGHTER ; APPLAUSE}, but I think the American people next Tuesday can determine who is telling the truth. Mr. Nixon may tell us to forget the Republican Party, he may tell us that he speaks for all the people, but I don't think the people of this State of New Mexico and the people of the United States are going to forget the record of the Republican Party which he so well represents. {APPLAUSE} And I now repeat, I now repeat, that that record is one of consistent opposition to social security. In 1935 when Franklin Roosevelt first asked the Congress to pass a social security bill, the Republicans voted 90 percent against the heart of it. In 1936, the Republican candidate for the Presidency, Mr. Alf Landon, a distinguished predecessor who should be added to the rescue squad {LAUGHTER} - he ran on a program of repealing social security as a cruel hoax. 
 
I want to give Mr. Nixon the whole record before we are finished today. In 1949, 79 percent of the House Republicans voted against any inclusion of disability benefits under social security, and Richard Milhous Nixon was among them. {APPLAUSE} 
 
In 1954, the Republican 83d Congress defeated a Democratic bill to expand our programs for rehabilitating the physically handicapped, a program Mr. Nixon now says he is for. We have converted him. We have brought him along. He favors programs he always opposed. This is progress. {APPLAUSE} 
 
In 1956, a Democratic Congress succeeded in lowering the retirement age for women from 65 to 62, and including disability benefits. Do you know what the opposition was in the Senate of the Republicans? Thirty-eight out of forty-four voted against it. I would not have thought Mr. Nixon would have brought this matter up. He should have discussed something else. Why he would ever discuss social security and try to defend his party's record on this matter - I don't understand it. {LAUGHTER} 
 
In 1958, the Republican administration and 33 out of 39 Senate Republicans voted against an increase in social security to meet the needs in the cost of living, and in 1958 a Democratic bill sponsored by Senator Long, of Louisiana, which would have added $5 to the payments for those aged and disabled and blind, was divided evenly in the Senate. Mr. Nixon could have passed the bill. He chose not to vote, and the benefit did not become law. And finally, in 1959, we passed a bill to provide housing for the elderly, and the administration vetoed it. 
 
Lastly, in 1960, and this is the end of a sad, sad story, when Senator Anderson and I introduced an amendment to provide medical care for the aged tied to social security, do you know how many Republican votes we got? One; 44 Democrats and 1 Republican. And do you know when the vote was announced, a great national magazine said, "Mr. Nixon smiled." 
 
He is not going to smile on November 9. {APPLAUSE} 
 
Now, all this is not what Mr. Nixon calls a vicious rumor. It is not even a rumor. This is the record. He is stuck with it. This is the party that chose him, like they chose Dewey and Landon and Hoover and Harding and Coolidge and Taft and McKinley. {APPLAUSE} And no amount of personal abuse or makeup can cover the record of this party. {LAUGHTER} The fact of the matter is that in every field of needed legislation which serves our people in the last 25 years, I cannot recall a single occasion in which a majority of the Republicans were committed to progress, whether it is minimum wage, whether it is social security, whether it is housing for the elderly, whether it is aid to education - all these programs upon which the basis of a society is founded, which permits all of our people to participate in the benefits of that society, the Democrats have stood for progress and the Republicans have stood for the past. I don't come to you saying, "Forget what party I belong to." I come to you saying, "I am a Democrat and I want your support as a Democrat." {APPLAUSE} 
 
There is no State in the Union that depends more upon wise national policy than the State of New Mexico. Your strong defense establishments in this State, the development of your natural resources, the development of peaceful use of atomic energy, the education of your people, jobs for your people, security for your aged - all these depend not just on the good judgment of your State officials, but in the final analysis it depends upon a progressive national administration. {APPLAUSE} To get water - to get fresh water from salt - and I recall the fight on the floor of the Senate, waged by Senator Anderson, to increase the appropriation, and the Nation that is first to get fresh water from salt water at a competitive basis will gain the good will, the admiration, and the respect, not only of the people of this country, but all those hundreds of millions who live in deserts on the edge of oceans. And this administration has ignored our opportunity in outer space and ignored our opportunity here. This administration has ignored all of the thousands of young men and women of Spanish ancestry who speak the language, who could be working for freedom all over Latin America as ambassadors of peace. I hope the next administration will use them. {APPLAUSE} 
 
Do you know today the Soviet Union has 10 times as many broadcasts in Spanish to Latin America as we do? Do you know Mr. Nixon said several weeks ago that if we had thought of a program of aid for Latin America in 1955, we might have prevented Castro? Well, why didn't we? Why didn't we? Will you tell me in the last 8 years, 8 years of change and revolution in Latin America Africa, Asia, outer space, here in this State, the peaceful uses of atomic energy, what new program, what recognition of the age of change in which we live has this administration shown? How have they shown foresight, wisdom, perseverance, and initiative? What kind of people have they encouraged to represent our Nation abroad, to work for it here at home? What new programs have they suggested to raise this State and country off dead center? Space? We lost the race. Peaceful uses of atomic energy? You know the story better than anyone. How we failed, year after year, to make the maximum investment in this opportunity for peace and a better life. Fresh water from salt water? Ambassadors who could speak the language, Spanish and the rest? Hold out the hand of the United States as a vital and progressive society? All the efforts that this administration may make to conceal in the State Department polls of our decline in world prestige do not fool the American people. They know what is happening in the world. They know what this country needs. You cannot be a citizen of this country, concerned about its future, and not be aware of the decline in influence and prestige of our country, aware of the fact that in 10 countries polled a majority of the people thought by 1970 the Soviet Union would be first in science and in military power. How long are we going to be secure? How long do we keep the peace if people around the globe begin to feel that the tide is moving against us? I want historians to say a decade from now, these were the great years of the great Republic, these were the years when America began to move again. These were the years when the tide came in; these were the years when a free society demonstrated its vitality, when they brought people to Washington and sent them around the world, men who were committed to progress, men who could identify themselves with the basic aspiration of people everywhere. 
 
I come to New Mexico to ask your help, not merely on November 8, but to ask you to join me in the days and months afterward in moving this country forward again. {APPLAUSE} I want to reverse a national and international policy of no new starts. I want the people of the world to wake up in the morning and not wonder what Khrushchev is doing or what Castro is doing but wonder what we are doing, we in the United States, as the leader of the free world. {APPLAUSE} 
 
This campaign has 5 more days. On Tuesday, November 8, you must decide, not merely between Mr. Nixon and myself; you must decide what you want, what your views are, what your hopes are, what you feel must be done. If you feel it is time this country started on the road forward again, on that basis I ask your support for the Democratic Party; I ask you to join us. Thank you. {APPLAUSE} 

{/speech} 
