﻿{title} Speech of Senator Kennedy at The Edgewater, Anchorage, Alaska {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} September 3, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Senator Bartlett, Senator Gruening, Congressman Rivers, Mrs. Fisher, Mrs. Price, Mr. Miller, ladies and gentlemen, I want to express my appreciation for that warm Alaskan welcome. As Bob Bartlett said, we started out about 9 o'clock in the morning from Baltimore and it is now 4 o'clock in the morning for those of us living on eastern time. I have not made a speech that late in the evening since some of the early Massachusetts political banquets which I attended when I was first a Congressman, when they would put the junior members on about this hour. {LAUGHTER} 
 
This is my second trip to Alaska. I came here to participate in the election of Governor Gruening. Actually I did not do as much for the Governor as Secretary Seaton did. {LAUGHTER ; APPLAUSE}. There is good news, however, that the Secretary is expected next week, 
 
and I want you all to be at the airport and give him a warm welcome. {LAUGHTER ; APPLAUSE}. 
 
I am delighted to come back here again, because I wanted to start my campaign in Alaska. First, because I told the Alaska caucus that if they voted for me I would come up here and campaign, but also because I thought that here in Alaska this State and the people who live in it typified what I was trying to express in my acceptance speech when I talked about the new frontier. I meant that really not in the physical sense. This is, in a great way, a new frontier, and in another way it is the last frontier. But what I was talking about earlier was a state of mind. Those people in this country who do not want things done for them, but want to do them themselves. When I talked about the new frontier, I was not talking about the geography of this country or about Alaska as a new area of the world. I was talking about the spirit which has built this State, the kind of spirit which I think has built our country, the kind of spirit which can build our country again. 
 
Therefore, I am delighted to come to this State to ask your support in this election. Alaska is small, but nevertheless I think that this State has the greatest importance for us in the future. It reminds us of what we have been and what we can be again. I am delighted to be here tonight with three distinguished Members of Congress who have spoken for Alaska and the country, and with your distinguished Governor, who supported my nomination at the Los Angeles Convention. 
 
My idea of Alaska, however, I don't think, is held by this Republican administration. They still believe it is an icebox in Alaska. They see it as an area which represents a drain on the Treasury. They see it as a colony for commercial interests. They see it as a cost to the taxpayer and, as far as they are concerned in many cases, it is still Seward's Folly. 
 
But I see Alaska, the Alaska of the future. I see an Alaska where there will be more than 1 million people. I see a giant electric grid, stretching all the way from Juneau to Anchorage and beyond. I see the greatest dam in the free world, the Rampart Dam, producing twice the electricity of the TVA, lighting the homes and mills and cities and farms of the great State of Alaska. {APPLAUSE} And I see highways linking all sections of this great State. I see Alaska as the destination of countless Americans who come here not searching merely for land and gold, but coming for a new life in new cities, in new markets. I see an Alaska that is the storehouse of our Nation, a great depository for minerals and lumber and fish, rich in waterpower and rich in the things that makes life abundant for those of us who live in this great Republic. {APPLAUSE} 
 
I do not say that this is the Alaska of 1961 or perhaps even of 1971. I do not say that a Democratic administration can magically bring about all of these things by itself overnight. The work must be the work of many, and the burden must be the burden of many. It will take your efforts and your help, but I think it is time we got started. {APPLAUSE} 
 
For the Alaska that I see is not the Alaska of no new starts. It will not come about when forests and fisheries are depleted, when highways are neglected and water runs useless to the sea. It will not come about as long as Alaska faces discrimination under the Federal Highway Act or is saddled with high shipping rates that make it impossible to develop the economy of this State. {APPLAUSE} And it will not come about through any administration which governs this State by a system of Presidential vetoes. {APPLAUSE} 
 
I know that Alaska has had every reason to be grateful to Americans of both political parties, to Abraham Lincoln and to Theodore Roosevelt in particular among the Republicans, but there is a special tradition of the Democratic administrations in connection with this State: Woodrow Wilson founding the Alaskan Railroad and the city of Anchorage; FDR founding the Matanuska Valley which I flew over today, which is as rich a farming section as I have ever seen in the United States {APPLAUSE} - Harry Truman founding the Eklultna power project, and a host of others. I can give you my pledge that if I am elected President this November, I will attempt to carry out this great tradition. {APPLAUSE} 
 
I come here tonight seeking the support of the people of Alaska because this is a sovereign State. Your rights are equal to those of any State. You send two U.S. Senators to the U.S. Senate, the same number as the State of New York. But many nations have learned that political equality and independence are not enough without economic equality and independence, and while a Democratic Congress could grant the State of Alaska just the political rights, it will take a Democratic administration to grant this State its just economic rights. {APPLAUSE} I voted for Alaska to be a sovereign State, not a colony, and I find the discrimination now practiced against this State hard to believe. I can hardly believe that the largest State in the Union receives less money under the Federal Highway Act than the smallest State. I can hardly believe that the study of the Rampart Dam, according to the present appropriations and plans of this administration - that the study will take 10 years to complete. I could hardly believe that the Secretary of Interior, after the commitments which I heard him make in Alaska in 1958 in regard to fishtraps, should be still fighting the efforts of this State government to abolish them. {APPLAUSE} And why has the Department of Interior refused to resurvey the land of this State in order to stimulate its development? 
 
These are in a very real sense local issues, local to the State of Alaska, but in a larger sense they symbolize all of the problems here at home which I believe this administration has neglected. All of the opportunities it has passed by, which in some cases can never be regained, the untapped treasures of Alaska are only a part of the untapped treasures of the United States, water resources, mineral resources, natural resources of every kind, and above all, human resources, and it is a source of interest and satisfaction that the two Americans in this century who did more to develop the natural resources of the United States were both from the Eastern United States and the State of New York, Theodore Roosevelt and Franklin Roosevelt. {APPLAUSE} 
 
The untapped energies of the American people which are more powerful than the atom itself must once again be committed to great national objectives. The Alaskan frontier was not won by men who were satisfied and complacent with what they had. They were not going to stay where they were and let a great opportunity pass them by. And this State is not going to realize its potential as long as it is approached from long range distance by those who are fainthearted. Since the convention in Los Angeles, I have been asked on many occasions what do I mean by a new frontier. But there is no need for that question here in the State of Alaska, for this is a State and a people who know the meaning of hardship and peril, who show spirit and dedication in their daily lives and who know that hard work and great hearts can win again the new frontier. This is a great State, but it can be a greater State, and the United States is a great Nation, the greatest nation on earth, but it can be a greater nation, a nation whose strength will be respected by our friends and enemies alike. To build this State and Nation is not simply a task for the Democratic Party, and this presidential election is not simply a contest between two parties. Nineteen hundred and sixty, whether we wish it or not, whether there were an election or not, is a turning point in our history. Either we move with new leadership, new programs, and a new spirit of education, or we stand still and therefore we fall back. This is the call of the new frontier. It is not what I promise I will do; it is what I ask you to join me in doing. {APPLAUSE} 
 
I come here tonight and ask your support. This is a great State and a great country. I don't think that there is anyone in it who is satisfied with our program in recent years. I know that there is no one in the State of Alaska who wants it said that during the years when they held power and influence, the balance of power began to turn against the United States and the free world. We are committed to the survival of the United States, but we are also committed to the survival of freedom all over the globe. When the American Revolution came about, Thomas Paine wrote that "the cause of America is the cause of all mankind." 
 
But the cause of all mankind in the revolution of 1960 is the cause of America. What we do here affects what people will do every place. This is a responsibility which I believe we are glad to assume. It is a responsibility which I believe can successfully be met. But none of us will be satisfied, nor will anyone who believes in freedom be satisfied, until people all over the world wake up in the morning and wonder what the United States is doing, not what Khrushchev or China are doing; what the President of the United States is going to do, not what our adversaries are going to do. {APPLAUSE} 
 
During the Korean war, a young American was called out of the ranks by his Chinese captors and they said to him, "What do you think of Gen. George C. Marshall?" He said, "I think General Marshall is a great American." 
 
He was hit by the butt of a rifle and sent to the ground. They picked him up and said, "What do you think of General Marshall now?" 
 
He said, "I think General Marshall is a great American." This time there was no rifle butt because in their own hard way they had classified him and determined upon his courage. I think in the next decade as individuals and as citizens of the United States, we, too, are going to be called out of the ranks. The same hard answers are going to be asked of us, the same questions are going to be addressed to Americans. I am confident that here in this country once again we, too, shall give the same affirmative answer. Thank you. {APPLAUSE} 
 
{/speech} 
