﻿{title} Speech of Senator Kennedy at Chicago Auditorium, Chicago, Ill. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 4, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Mayor Daley, my distinguished colleagues in the Congress, my friend and Colleague in the U.S. Senate and the next Senator from Illinois, Senator Paul Douglas {APPLAUSE}, the next Governor of the State of Illinois, Otto Kerner {APPLAUSE}, ladies and gentlemen, I come here tonight in the closing days of this Campaign and ask your help. {APPLAUSE} 
 
In 3 days, on Tuesday, November 8, this campaign will come to an end, and then the people of the United States must make their judgment, not only between the two candidates, not only between our two parties, but also between the two philosophies of government which we represent, the two views we have of our country's future, and our message. {APPLAUSE} I want to make very clear that contrary to what you may have come to think this week, we are not electing a committee for President of the United States. {APPLAUSE} I have seen pictures in the paper of the rescue squad. {SPONTANEOUS-DEMONSTRATION} Nelson Rockefeller, Thomas F. Dewey {SPONTANEOUS-DEMONSTRATION}, Cabot Lodge {SPONTANEOUS-DEMONSTRATION}, and I understand they are adding Alf Landon to their strategy board this weekend on how to win their campaign. {SPONTANEOUS-DEMONSTRATION} 
 
I want to make it very clear that they are not all running for the Presidency. Mr. Nixon is running. He is the one the people have {SPONTANEOUS-DEMONSTRATION} you have to choose between Mr. Nixon and the Republican Party and Mr. Kennedy and the Democratic Party. {APPLAUSE} 
 
You have all seen elephants in the circus, and you have seen how they grab the tail of the elephant in front of them, and they pull themselves around that way. {APPLAUSE} Mr. Nixon grabbed that tail in 1952 and 1956, but now he is running, not President Eisenhower but Mr. Nixon. {SPONTANEOUS-DEMONSTRATION} 
 
I fly back to the East to finish the last 3 days of this campaign and then I await the results in Massachusetts with my wife and my daughter. {APPLAUSE} Whatever the outcome may be, whatever the outcome may be, I shall not forget the last few months. It has taken me to every section of the United States, and I have visited the famous, ancient places of Valley Forge, Hyde Park, Warm Springs, Springfield, Ill., and the Alamo. I have seen our Nation's last frontier in Alaska and this morning I saw our Nation's first frontier in Virginia. I have seen America, and I am proud to be an American. {APPLAUSE} There are some who say that presidential campaigns are outmoded, they last too long, they are expensive, they are too arduous, they test popularity, not principle, they require endurance, not insight. How much better it would be, they say, for the candidates to stay home, to keep quiet, depend as in the old days on party managers to circulate the party record. But I disagree. I believe the nature of the campaign tells you something about the nature of the candidate. {APPLAUSE} I believe that the level of daily speeches of a candidate tells you something about what kind of a President he would make. {APPLAUSE} If a candidate for the Presidency cannot stand the pressure of a campaign or of a fifth debate, he cannot withstand the pressures of the Presidency. {APPLAUSE} If he cannot inspire confidence among the American people in the 4 months preceding election, he cannot maintain their confidence in the 4 years of office. {APPLAUSE} 
 
In this campaign, I have tried to do the following things: 
 
First, I have tried to tell the truth to the American people, whether that truth {APPLAUSE} whether that truth was pleasant or not. I sought to serve the American people, not to please them. {APPLAUSE} I did not reassure the voters that our prestige was at an all time high, because that would not have been true. And anti-American riots in Tokyo and Caracas, American defeats in the U.N. and the Organization of American States, and speeches in Panama and in Havana, made those clear long before the USIA polls were leaked to the press. {APPLAUSE} 
 
I did not tell the voters that regardless of what kind of an effort we make in the next 12 months we were bound to remain first militarily, because that would not necessarily have been true. We are now entering the age of the missile gap, when our nuclear striking power, backed up by larger, more mobile conventional forces, may no longer necessarily convince the Russians of our capacity to survive a surprise attack and also be able to strike back at their willingness to fight. Nor did I reassure the voters that we were enjoying "unprecedented prosperity," because that would not have been true. {APPLAUSE} 
 
There is no point in telling the more than 5 million unemployed Americans, the 3 million Americans who work part time, the farmers with the declining income or the coal miner in southern Illinois or in Kentucky or West Virginia or Pennsylvania, who has been out of work for months, that he never had it so good. {APPLAUSE} This country will never get action unless we first face the truth. {APPLAUSE} 
 
Secondly, I have tried in this campaign to set before the American people their unfinished agenda, the task which Franklin Roosevelt could not have foreseen in the 1930's, the task which President Truman could not complete by 1953. We have, for example, a minimum wage of $1 an hour, and there are millions of Americans who do not even receive it. I believe $1.25 an hour is necessary. {APPLAUSE} 
 
We have a social security system, but it pays the 16 million Americans who live over the age of 65, it pays them an average social security check of less than $72 a month. I believe that medical care for the aged tied to social security must be passed by the next Congress. {APPLAUSE} 
 
We have 15 million American homes in the United States that are substandardized, 5 million American homes in the cities of the United States that lack plumbing of any kind, and yet in spite of the fact that our population is steadily increasing, this year, in September, we built 30 percent less homes than we did a year ago. I believe we are going to do better. {APPLAUSE} 
 
We need legislation to help those Americans who live in those areas of chronic depression. The Congress twice under the leadership of Senator Douglas has tried to pass a bill to assist them, and twice this administration has vetoed it, and next year the President will sign it. {APPLAUSE} 
 
And then we have millions of Americans whose full and equal rights under the Constitution, regardless of their race or their creed or color has been recognized in law but unfulfilled in fact. 
 
These are some of the items left over for the 1960's, and it is to this agenda that we shall devote ourselves in January of 1961. {APPLAUSE} 
 
Thirdly, I have in this campaign not merely attempted to prolong the present but look forward to the future. If we are to educate all of our children in the next 10 years, who will be going to our schools and applying to our colleges, we will need more teachers than we now have in the service by double. {APPLAUSE} And we want to make sure that they are well compensated and well trained. {APPLAUSE} By 1970, there will be twice as many of your sons and daughters, twice as many, applying for admission to colleges as applied this year, and we have to make it possible for them to have the education they deserve, we are going to have to build as many college dormitories and classrooms in the next 10 years as we built in the last 200. 
 
These are some of the problems that these United States of ours faces, some of the opportunities. I want to make it clear as an American that I am not satisfied to have 35 percent of our brightest boys and girls who graduate from high school never see the inside of a college because they can't afford to go. {APPLAUSE} Ten years ago we produced twice as many scientists and engineers as the Soviet Union. Last year they produced twice as many as we, and we lost the talent of 35 percent of our boys and girls. Of all the waste of our resources, there is the greatest, and it shall not continue. {APPLAUSE} 
 
These are new areas of concern, the spread of nuclear weapons - there is a possibility by 1962 that Communist China will have an atomic capacity. The conversion of fresh water from salt water - can you imagine what that will do for the world? The first country that is able to do that will earn far more prestige than we lost by being second in outer space. 
 
The harnessing of atomic energy for peaceful use, the conquest of outer space, not merely for military advantage but for the service of all mankind - these are some of the opportunities that stretch before our country in the 1960's. 
 
Fourth, I tried in this campaign to emphasize that we must face up to all of our problems and opportunities realistically. As long as we have $9 billion worth of food stored, and in some cases rotting away, while hundreds of millions of people go to bed without a decent diet around the world, we should not be satisfied. {APPLAUSE} 
 
We have to improve our distribution and through local farmer action adjust the supply and demand so that they serve the farmer instead of hurting him. The average wage for a dairy farmer, his average wage per hour in Wisconsin or Minnesota, is about 55 cents an hour. A cotton grower in South Carolina who could make a living 20 years ago now lives a thin existence off his land because the policies followed by Mr. Benson and this administration have driven his income steadily downward. {SPONTANEOUS-DEMONSTRATION} And as a result, the farm implement companies of Illinois have let off nearly 11,000 of their employees during the fall of 1960 in the State of Illinois. 
 
The catastrophic arms race, more costly than all of our budget put together, more costly than all the other things which we pay for, cannot be eliminated merely by wishful thinking. But isn't it a somber fact that this administration has had less than 100 people working in the entire National Government on the subject of disarmament One-fifth as many as work for the U.S. Battle Monuments Commission are working on disarmament in this administration - 100 people scattered throughout the international government. And we cannot avoid the menace of a Communist base on Cuba, only 90 miles from our shores, merely by wishing it had not happened, though I wish it had not. I wish this administration had been as alert to that as they now say they were. {APPLAUSE} 
 
But Castro is not the only problem, and we have to make sure in the 1960's that other Castros do not arise, for poverty and despair are equal evils in Latin America. In northeast Brazil, where living standards are so miserable that in two villages this year not one baby lived beyond 1 year of age, what is the chance for freedom in that country under those conditions, if we continue to ignore our neighbors to the South? We need a program of concerted effort of attack on these problems in Latin America, or otherwise Castros are going to spring up all over South America in the next 5 years. {APPLAUSE} 
 
We need an America that is growing. Freedom will be as secure around the world, our foreign policy will be just as vigorous as we are here in the United States. If we are not moving forward, if we are not developing our economic growth, and that is the key to the future - this year we have dropped back rather than gone ahead. That is the reason that we are using only 50 percent of the capacity of our steel mills, because we are not moving our economy forward. And all the talk, and all the speeches that may be held on fiscal responsibility, the whole point, the whole question of balancing our budget depends on our moving our economy forward. The largest unbalanced budget in the history of the United States was 2 years ago, $12 billion because of the recession of 1958. Already this administration has predicted a tax lowering of $4 billion worth of receipts, not because expenditures have gone up, but because of the slowdown in the American economy. The key to the future of the United States, the key to our foreign policy, the key to our national defense depends on our maintaining full employment in the United States, depends on our using our facilities and our manpower. Then we can meet these programs and meet our obligation and move ahead. But this administration has permitted a recession in 1954, a recession in 1958, and now in 1960 we begin to slide again. {APPLAUSE} 
 
These are the issues in this campaign, a strong America, an America that is committed to peace, and I know something of war, an America that is committed to peace by firmness, by resolution, by perseverance, by holding out the hand of friendship to those who wish to be friends and maintaining our position of comity with those other countries who desire to be free, by letting young Americans serve the cause of freedom as servants of peace around the world, working for freedom as the Communists work for their system. I want to demonstrate to Mr. Khrushchev and others that a new generation of Americans has taken over this country, men who are committed to the maintenance of freedom in the 1960's. {APPLAUSE} And with your help, we shall do it. {APPLAUSE} 
 
I believe that as a counter to the flood of well trained and accomplished tacticians now helping nations with their problems that the Communists are sending out, I believe an American Peace Corps as a supplement to our selective service that now draws only a fraction of our young men could be trained to help these people live a life of freedom in agriculture, in handiwork, in roadbuilding, in government and other skills, young Americans who will represent the cause of freedom around the globe. {APPLAUSE} 
 
This campaign comes to an end and on Tuesday you have to make your judgment. You make your judgment not merely about the two candidates, but you must make your judgment about yourselves, what you believe, what you stand for, what you see as your obligations to this country, what you see as your responsibilities as a citizen of this country. I believe that the 1960's can be years of promise for America. I believe that this country can move ahead. I believe that we can meet the unfinished business of our society. I believe it is possible to build in this country an ornament to freedom, and I hope on November 8 that all of us working together, because that is what this country requires - all of us working together - can begin a great effort to insure the peace and insure the United States will serve as the defender of peace. {APPLAUSE} Thank you. 
 
{/speech} 
