﻿{title} Speech of Senator Kennedy at Commack Arena, Commack, Long Island, N.Y. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 6, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Mr. Chairman, your next Congressman from this district, Otis Pike, ladies and gentlemen, I come to this county which is not celebrated as one of the strongest Democratic counties north of the Mason-Dixon line and ask your support on November 8. {APPLAUSE} I don't know one reason why the people of this county, this county of Suffolk in the State of New York, should not be as concerned as the citizens of any other county, of any other State, with the progress of their Nation. That is the issue in this campaign. {APPLAUSE} As citizens of this county, you have to make your own responsible judgments on November 8 about what the best thing is for our country, about what we must do, and you have to analyze what Mr. Nixon and I stand for and what our parties stand for. 
 
Now, what does Mr. Nixon stand for in this campaign? {SPONTANEOUS-DEMONSTRATION} What great issue, what great stream of history, has he associated himself with in the changing years of the 1960's? I picked up the newspaper 1 hour ago, flying from Connecticut to Long Island, and the paper says, "Nixon says America is the strongest nation in the world." The point of the matter is that isn't what is important. The question is, Is the balance of power in the world moving in our direction or that of the Communists? 
 
Of course we are first now. We were more than first 5 years ago. There was not even a challenge 10 years ago. The question is, Is our rate of increase, is the rate of increase in our strength sufficient to insure that we shall be first in 1965 and 1970? That is the only question in the 1960 campaign. {APPLAUSE} 
 
I have read Mr. Nixon's speeches in this campaign with some interest, and after the personal abuse is separated from the rest of it, it is a continuation of what we now have, and in my judgment, and I state it as a responsible citizen of this country, what we now have is not good enough. {APPLAUSE} 
 
In Mr. Nixon's immediate circle of advisers is Mr. Rogers, the present Attorney General, Mr. Scribner of the Treasury Department, Mr. Seaton of the Interior Department. What possible indication is there in either the personnel or in the speeches that there is going to be a new movement forward in the United States if Mr. Nixon is elected? I want to make it very clear, because my responsibility finishes on Tuesday, November 8, and yours begins. I warn you that the present rate of economic growth, the present rise in the power and prestige of the United States, is not enough, is not good enough. It does not give me any cause for pleasure. I don't enjoy saying the United States is not as strong and powerful and influential as it must be. But it is my responsibility to say it, and I am going to continue to say it until Tuesday, and then you have to make a judgment of what you think. {APPLAUSE} 
 
For a candidate for the Presidency, for a Vice President who is privy to all the information which this administration possesses about our real position in the world, about the rate of economic growth, about the hazards and the opportunities that face us in 1961, for that candidate to run on a program of constant reassurance, with no indication of urgency, in my judgment does not meet his responsibilities as the candidate of a responsible party. I want to make it clear that we are responsible, and we are telling it as we see it. And you have to decide what you want. {APPLAUSE} 
 
We have to make a judgment on Tuesday with some perspective. You sit here in November 1960, but you have to make a judgment of the future. What is the world going to look like in 1965? What is it going to look like in 1968 and 1970? Are you satisfied, based on your observation {SPONTANEOUS-DEMONSTRATION} of the past 8 years? Are you satisfied that by 1964 or 1965, if we continue to drift, that there won't be other Castros in Latin America, that there won't be other Congos in Africa, and there won't be other Chinese in Asia? {SPONTANEOUS-DEMONSTRATION} 
 
This country is the only hope of freedom. If we are not willing to look life in the eye, if we are not willing to measure our needs against our performance, then of course we will follow the fate which other free people have followed in the last 2,000 years when they come face to face with hard tests. I want to be sure that we meet that test. But I want to be sure that we meet it by recognizing it, by being willing to meet our responsibilities as citizens of this country. And I do not believe that any candidate for office who runs in 1960 on a constant program of reassurance, of pallid promises, of vague charges and innuendoes and personal abuse is meeting his responsibilities to the great Republic. {APPLAUSE} 
 
This country is a growing country. By 1965 and 1970 it will steadily be increasing, and the property tax in Suffolk County will be overwhelming, if the last 10 years gives us any indication of the future. And one of the ways where I believe this county, this State, and the National Government, can play a cooperative role is in Federal aid to education. {APPLAUSE} Colleges and universities and schools are the basic strength of this society. The kind of jobs that your children will get in the next 10 years will depend in great measure as industry and technology changes - will depend in great measure on the kind of education that you give them, and as an American I am not satisfied when 150,000 men and women who graduate in the top 10 in our high schools in the United States do not go to college because they cannot afford it. {APPLAUSE} It costs today, and I say this to you who have children, it costs today $10,000 for a 4-year college education, a rise of $4,000 in the last 2 years. By 1970 it will cost $15,000 for a college education for your children. That will mean, unless we do something about it, that many of your sons and daughters will never see the inside of a college. Our college population is expanding at a fantastic rate. In 1946, only 22 percent of the men and women between 16 and 21 were enrolled in our colleges. Last year, 36 percent, and by 1970, it is estimated that our colleges will have 7 million students. In order to equip them, in order to make it possible for them to go to college, we will have to build in this country twice as many colleges and dormitories as we now have standing in the United States in the next 10 years. 
 
This is one of our responsibilities as citizens. And I want to make it very clear that one of my basic disagreements with the Republican Party has been twofold. First, Mr. Nixon's tie-breaking vote against aid to the teacher's salaries, and, secondly, the President of the United States veto of a housing bill which includes loans to colleges for dormitories and classrooms. That is the kind of leadership the Republican Party gives. {SPONTANEOUS-DEMONSTRATION} Therefore, I suggest these three steps. 
 
First, that we provide 15,000 to 25,000 national scholarships for our brightest and most talented boys and girls, who will return that investment many times over in their useful life to our country. {APPLAUSE} 
 
Secondly, I suggest that the Federal Government and the State government cooperate to provide a loan program for students who may not be advanced enough to secure scholarships, whose parents may not have enough money to send them to college, but who, if they could borrow the money, to be paid back after graduation, might be able to get an education, and make something of themselves in their lives. {APPLAUSE} 
 
The Federal Government guarantees loans on your homes, guarantees your bank deposits. I believe it can guarantee loans to students in order to use their talents effectively for themselves and for our country. {APPLAUSE} 
 
This campaign has 2 more days. I come to Suffolk County and ask your help in it. My wife grew up in this county, not that that is any reason to vote for me, but at least it is a reason, I think, and I am particularly anxious to be here today. This county is a suburban county. It is a swing county. The kind of support that we get in this county will tell whether we will carry the State of New York or not. And if we don't carry the State of New York, there is no chance of securing a majority in the electoral college. If we can do well in this county, and I ask your help in doing well, if we can do well in this county {APPLAUSE} we are going to put this speech to music and make a fortune out of it. {LAUGHTER} Let me just say the three things that we stand for in making up your judgment: 
 
One, I am concerned, and if elected President will take action to stimulate the economic growth of the United States in order to find jobs for our people and resources for national action. 
 
Two, I do not believe that this administration has attracted to Washington men and women of sufficient intellectual curiosity, foresight, vitality, and energy and we will send the best talent we can get to represent us around the world. {APPLAUSE} 
 
Three, I believe if the United States is going to speak with vigor and strength abroad, it must not only carry on the struggle against the Communists, but it must also identify itself with the people around the globe against poverty, misery, disease, and ignorance. I mentioned last night on TV two villages in Brazil where the health standards were so bad that not one baby lived beyond the first year. And the Communists are working in those areas night and day, and so is Castro. Which side will they choose? The United States, which has been indifferent to their problem? Or will they decide to move to the Communists who raise a banner and identify themselves with them? We are going to have to do much better, and I believe, with a new Democratic administration, committed to progress, committed to justice for our people committed to the development of their talents, regardless of their race or their creed or their color, we can demonstrate that we are a strong and vital and progressive society. And we shall show the people in the world to the south of us that we do care, that freedom is the road for them, because what we do they can do, what we do they will do, what we must do they must do. That is our opportunity on Tuesday. {APPLAUSE} I am confident that on Tuesday, November 8, the American people will not take the old, tired, wornout road, but instead will turn and decide to move forward into the wind, and demonstrate what this country can really do. I ask your help on Tuesday. I ask your help in the days after in building this country strong. {APPLAUSE} 
 
{/speech} 
