﻿{title} Speech of Senator Kennedy at Boston Garden, Boston, Mass. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} November 7, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Mr. Chairman of the Democratic State committee, Pat Lynch, distinguished guests, Congressman McCormack, Congressman Philbin, Congressman Burke, Senator Powers, Mr. Mayor, Mayor Hynes, distinguished members of the State ticket, ladies and gentlemen, I first of all want to express my thanks for the warmest welcome in a long campaign. I am delighted to be back home in Boston. {APPLAUSE} I would like to present my two sisters and sister-in-law who in the last 2 months have been in the campaign in over 40 States, and since we started the campaign in January, have spent far more time away from home than at home. My sister Patricia Lawford, from California. {APPLAUSE} And her husband, Peter Lawford. {APPLAUSE} My sister, Eunice Shriver, from Illinois. {APPLAUSE} The wife of my brother, Teddy, who is our western manager. This is Jean Kennedy. {APPLAUSE} Ladies and gentlemen, let me say that I am delighted to be here on the platform with my distinguished running mates of this State who I hope you will elect tomorrow, Tom O'Connor and {APPLAUSE}. We need a Democratic Senator from Massachusetts who will vote for progressive legislation, and we have it in Senator O'Connor. {APPLAUSE} Joe Ward, who I am hopeful will be elected Governor of Massachusetts tomorrow {APPLAUSE} and continue a Democratic administration. Edward McLaughlin, for Lieutenant Governor, and I are friends. We served together in the Navy in the Pacific, and I hope he will be the next Lieutenant Governor, Edward McLaughlin. 
 
The candidate for attorney general has done an outstanding job. He is a nephew of our beloved friend, John McCormack, and in his own right deserves to be reelected attorney general of the State of Massachusetts. {APPLAUSE} 
 
Tom Buckley, who is an orator, who, of course, will go back to office to lead us all. {APPLAUSE} The candidate for State treasurer, Jim Driscoll, is one of the finest men I have ever met in public life, and I am confident he is going to be elected tomorrow. {APPLAUSE} And the candidate for secretary of state, Kevin White also will be elected by a large majority I predict. {APPLAUSE} They and the Democratic Members of Congress from this State I am confident will be returned by a large margin tomorrow, and I ask your support of them. {APPLAUSE} And when you have voted for all of them, vote for Kennedy. {APPLAUSE} 
 
I come here to Boston to this garden which is located in the 11th Congressional District of the State of Massachusetts, which my grandfather represented 60 years ago, and which I had the honor of representing 14 years ago when I was first elected to the House of Representatives. I have therefore proudly come back to this spot and ask your help tonight to be elected President of the United States. {APPLAUSE} 
 
I run for the office of the Presidency and Lyndon Johnson, my colleague and running mate for the Vice Presidency. {APPLAUSE} We don't run as a committee. We haven't sent a rescue squad headed by a President of the United States to bail us out. {APPLAUSE} I am not asking anybody to hand me the office. I am not running as a protégé. I am running as a Democratic candidate for the office of the Presidency. {APPLAUSE} And I do not believe in a time of change and revolution, of hazard and opportunity, of change and progress, I do not believe the people of this State or country are going to turn over their Government to a party and a candidate who have opposed progress for the last 14 years in the Congress of the United I cannot recall a single instance where the Republican Party in the last 25 years has introduced as original legislation, sponsored, fought for it, and passed, a single piece of progressive legislation on behalf of the people. {APPLAUSE} A month ago at Cleveland I said I could not think of anything in this century that they had done, and the next day a Republican paper corrected me and reminded me of the work that President Taft had done early in this century on child labor. I accept the correction but what have they done since then? {APPLAUSE} 
 
This race is a contest between the comfortable and the concerned, between those who believe that we should rest and lie at anchor and drift, and between those who want to move this country forward in the 1960's. {APPLAUSE} And I believe that there is no doubt where Massachusetts will be found tomorrow, as it has been in the past. {APPLAUSE} 
 
I run against a candidate who reminds me of the symbol of his party, the circus elephant, with his head full of ivory, a long memory and no vision, and you have seen elephants being led around the circus ring. They grab the tail of the elephant in front of them. {APPLAUSE} That was all right in 1952 and 1956, but there is no tail to grab this year. It is Mr. Nixon himself and I don't believe he will secure an endorsement of a majority of the citizens of this country in a time of change. {APPLAUSE} 
 
I come here tonight and ask your help. I ask you to join us tomorrow in putting Massachusetts in the Democratic column. {APPLAUSE} This is an important campaign, because it involves a high and distinguished office, an office which is given great responsibilities and great powers by the Constitution, and also by the pressure of events. The next President of the United States on his shoulders will rest burdens heavier than have rested on the shoulders of any President since the time of Lincoln. War and peace, the progress of this country, the security of our people, the education of our children, jobs for men and women who want to work, the development of our resources - the symbolic feeling of a nation, the image the nation presents to the world, its power, prestige, and direction - all ultimately will come to rest on the next President of the United States. {APPLAUSE} This is the most responsible time in the life of any citizens of any free country, and I do not run for the office of the Presidency after 14 years in the Congress with any expectation that it is an empty or an easy job. I run for the Presidency of the United States because it is the center of action, and in a free society the chief responsibility of the President is to set before the American people the unfinished public business of our country. {APPLAUSE} 
 
The world must not sit still. The balance of power does not hang. It moves in one direction or the other like the tide. And I want to make sure in the 1960's, unlike the 1950's, that the tide moves in our favor, that people at a late date and with some perspective will make a judgment that while in the 1950's the tide ran out for the United States in its position around the world, in its prestige and in its influence, in the 1960's, the tide began to come in again. {APPLAUSE} 
 
All this talk about prestige of our position in the world, goes to the security of the United States. It does no good for this administration to lock polls up taken of our position overseas, of the judgment other people have of us. All of us know the truth, and no amount of executive secrecy can hide it. We know that we are not as secure as we were a decade ago, or even 5 years ago. We know that there are great motions at work in the world which have not always reckoned with the position of the United States, new leadership, new countries, new movements. More and more in many of the countries whose favor we must seek, if we wish to maintain the balance of power on the side of freedom, the younger men and women who should be most attracted to us as a dynamic, free society, are beginning to look in another direction, to Castro in Latin America, to Congo and to Ghana and to Guinea and to Africa, to Communist China and Asia. The question is, What will it be by 1970? Will the balance of power be in our favor or that of the Communists? Will the people of the world make a judgment that we are the ultimate winners, or will they make a cold, hard judgment that the ultimate winners of this power struggle will not be the United States and the cause of freedom, but will be our adversaries, and they will want to get right with them. 
 
I want them to be convinced that we are at work in this society as a serious, determined people, building in the United States the kind of society which can serve as an example to all those who wish to be free, but may not have determined that freedom represents the opportunity for them. That is the opportunity before us in the sixties, to he the great defender of freedom in a time when freedom is under attack and under test all over the globe. Thomas Paine said in the American Revolution, "The cause of America is the cause of all mankind," and now in the revolution of 1960, the cause of all mankind is the cause of America. {APPLAUSE} 
 
The Communist system gets its power not from Mr. Khrushchev. All the speeches and debates and arguments and finger waving to Mr. Khrushchev, all the trips proposed to Eastern Europe by the Vice President, trip proposed for former Presidents to Russia, spreading the good will - this whole struggle is far more serious than that. Who can be so ill informed that he thinks the tensions of the power struggle disappear by good will missions, by debates, and by arguments. They will disappear or they will be overcome only by what we do here. 
 
The Vice President of the United States says that he will go to Eastern Europe when he wins this election. I will go to Washington, D.C. {APPLAUSE} For here is where the job must be done. The kind of society we build, the kind of power we generate, the kind of enthusiasm that we incite, all this will tell whether, in the long run, darkness or light overtakes the world. 
 
I welcome the opportunity to be engaged in this struggle as the chief arm of freedom. It is a proud privilege that we hold as citizens of this country. I welcome the opportunity, if elected, to serve as President of the United States, and if unsuccessful to continue to serve in the Senate, at a time when the role of Americans should be one of pride and satisfaction. Their history and their own choice has made it possible for them to be the defenders of freedom. {APPLAUSE} 
 
And I want to make it clear that while I may downgrade the leadership we are promised for the future, and the leadership which we have had in the past, I have traveled this country from one end to another. I have spent many days in nearly every State, and I come back to Boston, Mass., with a stronger feeling of confidence, of hope, of knowledge of the vitality and energy of this society and our people than I could have ever had before. It is the best education for a candidate for the Presidency. All the criticisms that are leveled at presidential campaigns in my judgment fade away against the knowledge which a potential President may have of the strength of this society of ours and our people. {APPLAUSE} So I come here tonight. I thank you for your past support. I ask you to join us tomorrow, and most of all, I ask you to join us in all the tomorrows yet to come, in building America, moving America, picking this country of ours up and sending it into the sixties. {APPLAUSE} 
 
{/speech} 
