﻿{title} Speech of Senator Kennedy at University Of Kentucky, Lexington, Ky. {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 8, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 
 
Keen Johnson, the next U.S. Senator from the State of Kentucky {APPLAUSE}, Congressman Watts, present and future Congressman from this district {APPLAUSE}, Governor Chandler, distinguished guests, ladies and gentlemen, I am grateful for the chance to visit this community, and again this State of Kentucky. About 3 years ago I was appointed chairman of a committee of the Senate which was given the responsibility of picking the five most outstanding Senators that ever served in the U.S. Senate. It was a bipartisan committe composed of three Democrats and two Republicans. After nearly a year - that is a proper proportion {LAUGHTER} - and after a year, and after consulting historians all over the country, our first and unanimous choice was a gradute of Transylvania College, a distinguished citizen of this community, of course, Abraham Lincoln's beau ideal, Henry Clay. {APPLAUSE} 
 
The contribution which I felt and which we all felt, and which gives Henry Clay a place in the Senate reception room, and his portrait, was because though he was a loyal son of Kentucky, his whole life was devoted to the preservation of the Union, to the expansion of the power and prestige of the United States, for his concern with our relations to the south of us, his concern with the development of our natural resources, his concern with maintaining American unity, and it is a source of satisfaction to me that 110 years ago, when Henry Clay, then aging, after having been in the Congress for nearly 40 years, at the twilight of his career, presented this third compromise to hold together the American Union, it was an aging Senator from my State, then in the twilight of his career, after 40 years in the Congress, a competitor on three separate occasions for the Presidency of the United States with Henry Clay, who came and sustained Henry Clay on March 7, 1850, with the greatest speech in the history of the U.S. Senate. I refer to the Compromise of 1850. And Senator Daniel Webster's support of it ruined his political position in Massachusetts. 
 
Clay and Webster, from different sections of the United States, had a common desire to see the power and prestige of the United States built up, and they spoke what they thought. 
 
I come in 1960 as the nominee of the Democratic Party for the election of the United States, and I know no Democrat in this century or any other who ever said that party labels don't mean something. They believe that party labels {APPLAUSE} do mean something. Party labels do not tell us anything if the parties don't stand for something. But in my judgment, in this century, party labels have stood for something. They have stood for the American program of the 20th century. They have stood for the development of American resources in this century. They have stood for developing the land and the cities and the towns of this country. They have, like Henry Clay, more than a century ago, looked south to the American Hemisphere, and they have looked around the world. I stand in succession to three great Democratic Presidents, and I believe in this century you can tell the difference between our two parties in the slogans that they have used in their campaigns. No Democratic President ever ran on a program of "Stand pat with McKinley" or "Return to normalcy with Harding" or "Keep cool with Coolidge" or "Repeal social security with Alf Landon" or in 1948 - I don’t know what Dewey ran on and neither did he. {APPLAUSE} And no Democratic President in 1960 in this dangerous time in the life of our country, when all around us is stretching out the possibilities of upheaval and revolt, and subterranean changes - no Democratic President would ever run on the slogan "You never had it so good." 
 
We ran on the New Freedom. We ran on the New Deal. We ran on the Fair Deal and this year we run on the New Frontiers. {APPLAUSE} 
 
In the 1930's Stanley Baldwin, speaking at a comparable time in the life of England, said that English frontiers were on the Rhine. Now in 1960, American frontiers are on the Rhine and the Mekong and Tigres and the Euphrates and the Amazon. There is no place in the world that is not of concern to all of us. And any candidate and any voter must think of every action which affects this State and district, and the United States, must think of that in relationship to the world around us. 
 
The struggle that we are engaged in is as serious as any that freedom has ever been engaged in for the last 2,000 years. We are responsible not only to ourselves; we are responsible not only to the State and country; we are responsible for the maintenance of freedom all around the globe. My chief argument with this administration, my chief disagreement, is that in a changing time they have not changed; in a time that required foresight and innovation, they have relied on old policies, some of which have been long outdated. In a time which has seen in the last decade the emergence of Africa from 300 years to a modern continent, with one-quarter of all the votes in the General Assembly. This country has been totally indifferent to this revolutionary change. Only 2 percent of the Department of State personnel have been stationed in Africa. Only 200 scholarships were offered last year to all of Africa. And yet when the crisis came to the Congo, we suddenly offered 300. 
 
No Voice of America program was beamed to Latin America during the last 8 years in Spanish, not one, except for the 3 months of the Hungarian crisis. We have rewarded those who have sustained us with indifference. We have not recognized that this is an entirely different world in which we live than 10 or 15 years ago. When Stalin died, John Foster Dulles said, "The age of Stalin is over, and the age of Eisenhower begins." I am not wholly convinced that that will be the verdict of history over the last 7 or 8 years. I believe that this has been an entirely new period. Just as when you stand by the ocean you cannot see the tide come in or go out, but if you leave it for a few hours, you can see which way it is moving, so historians for the perspective of 1970 and 1980 may draw a different conclusion about the last 8 years. How much imprint have we left on our times? If you read the debates of the United Nations, if you read the position that the new nations of the world are taking in those discussions, you realize that the relative power and influence of the United States is not increasing, as Mr. Nixon suggests; all is not well in the world. We move with danger every day, and I believe the choice for the American people is between a party which believes that all is well and a party which rings the alarm bell. In my judgment it is our function as members of the minority party in these hazardous days to ring the alarm bell. I believe this is a time of danger. I do not believe we can drift as usual. I don't believe we can waste our natural resources. I do not believe we can continue agricultural policies which drive down farm income. I do not believe we can use our steel production, the great source of natural wealth, 50 percent of capacity. I am not pleased to see the Soviet Union equal us by 1975 in hydroelectric capacity. I am not pleased to see countries around the world, when asked who will be first, say the Soviet Union in outer space, in science, in military power, in the next 10 years. I am not satisfied to have the balance of power begin to shift against us. That is the alternative that the people of this community must face. That is the prospect and that is the decision. Do you wish to continue that leadership which has not only brought us to our present peril but which also does not recognize the peril? Mr. Nixon accuses me of downgrading the United States. I make no criticism as serious and severe as Governor Rockefeller made last June, or as General Ridgway has made {APPLAUSE} before he began to graze contentedly in Richard Nixon's pasture. His indictments were far greater than mine, and the indictments of fact are more serious than any statement I could make. This is not a partisan issue. All Americans share a common devotion to their ry. What I downgrade is our leadership and its prospects for the future. {APPLAUSE} I come here to this community where the land has been good to the people and where I hope a new administration will be fair to the land, where the tobacco program {APPLAUSE} which has served us well and which has been carried on by a Democratic Congress I hope can be carried into other agricultural commodities, so that supply and demand will protect the interests of the farmer. I hope the natural resources of this State, which has been blessed by resources, will be harnessed for the purposes of the State and the country. 
 
I ask for a national revival of our spirit. There is not a student here - and it is nice to talk to 18- and 19-year-old students who have the right to vote {APPLAUSE} there is not a student here who will not live in the most hazardous time in the life of our country. And I hope that they will assume the burdens which go with the great responsibilities of maintaining freedom. We do not want it said of them what Queen Victoria said of Lord John Russell. He was interested in nothing but the Revolution of 1688 and himself. 
 
We want students and graduates to recognize that this college of the University of Kentucky, and Transylvania and all the rest, have not been built up, have not been developed, merely to advance the private economic interest of its graduates. They have a greater purpose in mind. No college graduate can go out from any college today without being a man of his Nation and a man of his time, without pursuing in his own life, not only his private interest, but the welfare of his country. In this dangerous and hazardous time, I believe the Democratic Party, stretching its roots deeper than any political party in the world today, going all the way to the wellsprings of Thomas Jefferson and Madison, I believe that once again this old party, still the youngest from the point of view of vitality and energy, once more will be called upon to serve the great Republic, and in serving the great Republic will serve the cause of liberty. Thank you. {APPLAUSE} 
 
{/speech} 
