﻿{title} Speech of Senator Kennedy at Youngstown, Ohio, Public Square {/title} 
{event} ----- {/event} 
{speaker} John F. Kennedy {/speaker} 
{date} October 9, 1960 {/date} 
{source} http://www.jfklink.com/ {/source} 
 
{description} ----- {/description} 
 
{speech} 

Ladies and gentlemen, first of all, I want to present to you a great and distinguished Governor of the State of Ohio, who was one of the first of those who supported my candidacy, and has been my constant friend and supporter since, Gov. Mike Di Salle. {APPLAUSE} 
 
Jim Griffin, Mayor Franko, Democratic Chairman Jim Sulligan, ladies and gentlemen -- {SPONTANEOUS-DEMONSTRATION} 
 
That is the first time that photographers have ever moved for anybody. {LAUGHTER} 
 
I don't know what is happening to the United States when we can get this many thousands of people to come to a public meeting at a time when the world series is in effect. {APPLAUSE} I think maybe Mr. Nixon is wrong. I think maybe the people of this country have been reading the paper, and I think they know that this is an important election. {APPLAUSE} 
 
I don't think they are buying that line, "You have never had it so good." I want Mr. Nixon to come to this square and tell the people of Youngstown -- {SPONTANEOUS-DEMONSTRATION} 
 
I want him to tell the people of this valley, "You never had it so good." We will settle the question on November 8, whether we have never had it so good or whether we must do better, and I don't think on that question the people of Youngstown or the people of Ohio or the people of the United States will hesitate to say, "Yes, we can do better. Yes, we must do better. Yes, we must move forward." {APPLAUSE} 
 
It just so happens that 8 years ago this very time, Governor Stevenson carrying his campaign in 1952 came here and spoke in this very spot, and he read in the morning newspaper and he mentioned in his speech that the steel capacity and production of Youngstown was 104 percent of capacity. Well, I read in this morning's paper and last week's paper and 2 weeks, 3 weeks 4 weeks 5 weeks, 6 weeks, 3 months ago, the steel capacity of this community is 44 percent of capacity. {SPONTANEOUS-DEMONSTRATION} 
 
Thousands of steelworkers have been out of work not 8 weeks, not 18 weeks, but they are going on 26 weeks, and after that they go on relief. "You never had it so good." {SPONTANEOUS-DEMONSTRATION} 
 
In 1864, Abraham Lincoln, when awaiting the returns in the election of 1864, finally heard that Ohio had voted for him, and he sent out a word, "Thank God, Ohio has saved the Union." I hope on November 8, 1960, we can send out the same wire. I hope Ohio will go Democratic. {APPLAUSE} 
 
The people of Ohio need no speeches. I believe the issues are crystal clear, and they are very sharp and very different. They all go to the picture which the two candidates and the two parties see in America. Mr. Nixon sees a strong America, increasing in vitality and energy, spreading its influence throughout the world, the tide of freedom rising, all men turning to the United States for encouragement and assistance and example. 
 
I see a strong and great country, but I see a country that must he stronger, I see a powerful country that must be more powerful, I see a people full of vitality and energy, but I see a leadership that has been standing still. {APPLAUSE} 
 
You don't need speeches, living in this community. Here in this community which should be the pulsebeat of the United States, which is the American Ruhr Valley, which is the source of energy for the United States along the Ohio Valley - when you go 44 percent of capacity in October, at the very time when the automobile industry is tooling up and making its most cars for the year, if you are 44 percent of capacity now, what will it be in December, January, February, and March, if this administration continues its policies that have led us to this position, not only here in Youngstown, but all over the United States; not only in the United States, but all over the world? 
 
About 3 weeks ago, after a vote in the United Nations, and, indeed, on last Friday, Mr. Nixon said, "Look what has been happening in the United Nations if you want to see how our prestige has grown." I looked at that vote yesterday on the admission of Red China. In 1952, there were seven votes for the admission of Red China into the United Nations. Yesterday there were 34. How many African nations voted with us yesterday? How many of the new nations voted with the United States or voted with the Chinese Communists? How many abstained? How long will they abstain? 
 
Mr. Khrushchev does not stay in New York because he enjoys New York. He stays there because he is carrying out his consistent campaign to destroy us. I do not believe that the American people in 1960, faced with the most serious challenge in our long history, are going to choose to buy the line that we are doing everythmg that must be done, that everything is moving forward as it should move, that we are moving in national and international strength as never before. I don't agree with it, and I want it clearly understood that I do not agree with this administration's leadership; that I downgrade not the United States, but the Republican leadership; that I do not consider the philosophy which Mr. Nixon is expressing in this campaign to represent the real needs of the United States, and I do not believe the Republican Party will serve the people and the cause of freedom as it must be served if we are not only to endure but to prevail. Our disagreements are deep. 
 
I come from a party which believes in $1.25 minimum wage. {APPLAUSE} Mr. Nixon leads a party which in 1935 voted 99 percent against the 25-cent minimum wage. And Mr. Nixon last week said $1.25 minimum wage is inflationary. I would like to see any American get along who lives in political life, from the President, Vice President, to the two candidates, on $1.25 an hour. 
 
{SPONTANEOUS-DEMONSTRATION}
 
Mr. Nixon considers medical care for the aged tied to social security to be, and I quote him accurately, "too extreme." There are 17 million Americans and there is not anyone here who does not have a part of his family or he, himself or she, herself, will be some day in the same position. There are 17 million Americans over the age of 65 who live on an average social security check of $78 a month. There are 9 million of them that have less than $1,000 a year. What kind of housing do they live in with less than $1,000 a year? What kind of food do they eat? Beans. What kind of clothes do they have? And when they get sick, when their wife has a heart attack and needs daily nursing care, where do they go? They come here for public assistance, and under the bill which the President signed, they must take a pauper's oath. They must say that they are medically indigent before they can get help. What do we propose? We propose putting it under social security, which has served our people for 25 years. It will cost each working man and woman under social security less than 3 cents a day. And when they are 65, if they are men, and 62 if they are women, and they become ill, they will receive back what they put in. They will pay their own way. They will live in dignity. They will be protected, and that is what we stand for. {APPLAUSE} 
 
These are the issues: What kind of a country are we going to build? How are we going to stimulate the economy of this country? What monetary and fiscal policies will we follow, which will provide full employment for our people? How will we protect their unemployment compensation if they are out of work? How will we be sure that they are adequately cared for when they are searching for work? How will we take care of our children and make sure that they have the best educational system in the world? 
 
Those of you who work for a living know that your children must be well educated if they are going to work their way in the 1960's and the 1970's. Industry is changing-steel and all the rest. And only the best educated can be sure of the good jobs. Sixty to seventy percent of Negro children never finish high school. What kind of jobs will they get? What will their housing be like? What are their chances of being unemployed if they are working as laborers? Unless they finish high school, unless they have a chance to go to college, if they have the talent to go to college, if they have the ability and motivation, how are they going to pay for their way through life; how are they going to meet their responsibilities? Thirty-five percent of all children, our brightest children, in the top half of your high school classes, do not go to college. Why? Because under our society we have not been able to work out a system where the best can be educated, and in these changing times, when science and automation and technology is changing the face of our country, is changing your work, is changing your lives, I believe we have to recognize the new problems and those new responsibilities. 
 
I run in the tradition of Woodrow Wilson and Franklin Roosevelt and Harry Truman. {APPLAUSE} But I recognize also in 1960 that we are going to face problems that they never dreamed of, and it is our responsibility, as an entirely new generation, to bring new solutions to new problems, so I come here today and ask your help in this campaign. I ask you to help build America. I ask you to join in building a stronger country. I ask you to join us in caring for the sick, in educating our children, in providing full employment for those who want to work, in building America where there is no discrimination, where there is a chance for all who have talent and for all who want to work. That is the ancient Democratic position in this century, and I am proud to be associated with it. 
 
The division is clear. It is between those who stand still and those who move forward, between those who look to the past, between those who want to protect a special position or special interest, and those who work for the people. I come here to Ohio, the center of the United States, and ask your help in this campaign. We are going to beat the Republicans. {APPLAUSE} 
 
We are going to move ahead. We are going to carry this fight to Mr. Nixon and the Republican Party in the next 3 weeks, and come November 8, there should be no undecided voters. Everyone will have a chance to register his opinion. And then it is your decision. Then it is your decision and I come here today and ask your help. Thank you. {APPLAUSE} 
 
{/speech} 
