﻿{title} Campaign for America’s Future {/title}
{event} ----- {/event} 
{speaker} John Kerry {/speaker}
{date} June 13, 2006 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}

Thank you very much. 

Listening to John Powers, I've got to tell you, you just are filled with a wonderful sense of the goodness of the folks who are over there. 

The troops who are there are incredible, every single one of them. And they're doing an amazing job under the most difficult circumstances. 

{APPLAUSE} 

And John Powers is remarkable in even more ways, because this young man is working with the 61 percent of the children in Iraq who are under the age of 25, 50 percent under the age of 18 and 40 percent under the age of 14. 

And he knows that if there isn't some real effort to give them a future, they're going to go out and learn in madrassas how to hate and strap themselves with explosives. And this will go on and on and on. 

{APPLAUSE} 

Captain Powers has just recalled that day 35 years ago this spring when I testified before the Foreign Relations Committee and demanded an end to the war that I had returned from fighting not so long before. 

Let me state again, clearly: It was right to dissent from a war in 1971 that was wrong and could not be won. 

{APPLAUSE} 

And now, in 2006, it is both a right and an obligation for Americans to stand up to a president who is wrong today, dissent from policies that are wrong today and end a war in Iraq that weakens the nation each and every day we are in it. 

{APPLAUSE} 

I believe now, just as I believed then, that the best way to support the troops is to oppose a course that destroys their lives, dishonors their sacrifice and betrays both our interests and our ideals. 

I believe now, just as I believed in 1971, that it is profoundly wrong to think that fighting for your country overseas and fighting for your country's values at home are somehow contradictory or even separate calls to service. 

{APPLAUSE} 

They are, in fact, two sides of the same very patriotic coin. 

And that's certainly what I felt when I came home from Vietnam, convinced that our political leaders were waging war simply to cover up their own past mistakes and that the reason to be there was that we were already there; that more had to die because many already had. 

My friends, war is no excuse for its own perpetuation. 

{APPLAUSE} 

And a war in Iraq founded on a lie can never be true to America's character. 

{APPLAUSE} 

Now, always, always in American history there have been those who have been alarmed by dissent: many who delude themselves into staying a failed course, somehow believing that it'll eventually produce success, notwithstanding all the tell-tale signs, or that admitting a mistake and ending it somehow will embolden our enemies around the world. 

Well, history disproved them in Vietnam. 

And the lesson here is not that some of us were right then and some of us were wrong. That's not the lesson. 

The lesson is that true patriots must defend the right to question and to criticize. 

{APPLAUSE} 

Americans must hear the voices of dissenters now more than ever, when our leaders have committed us to a pre-emptive war of choice that does not involve the defense of our territory or resistance to aggressors. 

{APPLAUSE} 

The patriotic obligation to speak out becomes even more urgent when so-called leaders refuse to debate their policies or disclose the full facts; and even more urgent, when they seek perversely to use their own military blunders to deflect doubts and to answer their own failures with more of the same. 

Presidents and politicians may worry about losing votes or losing face or losing legacies. I think it's time we worried about young Americans and innocent Iraqis who are losing their lives. 

{APPLAUSE} 

Now, dissenters are obviously not always right. I don't claim that they are. 

But it's always a warning sign when we're accused of disloyalty by presidents and their surrogates whose only goal is really to seek a safe harbor from the truth or from debate, from accountability. 

It's no accident that the first words of the first declaration of our national existence proclaim, "We hold these truths to be self- evident." 

Truth may be a stranger in this White House today, but we are here to serve notice that the truth remains the American bottom line, and we will honor that. 

{APPLAUSE} 

Remember -- and I know you do because it's what brings you here today -- that our greatest advances in this country were driven not by cheering things on as they are, not by acquiescence to leadership because it's called leadership, but by taking on things that we saw that were wrong and demanding change. 

Our values were formed and tempered, not in complacency but in the crucibles and confrontations of conscience. 

So our job now is not to claim some arrogant moral high ground of our own without introspection. But our job is to, again, insist that duty and honor and country summon us not to join in a lockstep march of folly, but to speak out and stand up against a war that is rooted in deceit, sustained by a constantly shifting rationale, and paid for in the blood of young Americans who are being sent into harm's way to save politicians' pride and to obscure mistakes. 

{APPLAUSE} 

One of the lessons that I've learned over the 35 years or more of public service is that America is stronger not only when we proclaim free speech but when we listen to it. 

{LAUGHTER} 

Today, the dark spirit of intolerance has risen steadily and has been exploited incessantly. 

This is not only wrong, but it's dangerous for our nation when our leadership is unwilling to admit real mistakes, big mistakes; unwilling to engage in the honest discussion; and unwilling to hold itself and those who made those failed decisions accountable for the consequences of those decisions made without genuine disclosure, without genuine debate. 

As John Powers said -- and I repeat it because it could not be more true or more important to us -- "Thomas Jefferson had it right when he said that dissent is the highest form of patriotism." 

{APPLAUSE} 

And you've seen it with six or seven generals who had the courage to speak out. 

I couldn't believe some of the arguments I heard. 

I think it was former President Ford, whom I greatly respect, and some people in the administration who said how dangerous it was for America to have military leadership speaking out. 

My gosh, did they forget that they are retired and that no American, whether you're in uniform or out of it, gives up their citizenship because they serve this country? 

{APPLAUSE} 

So with mistake after mistake that's being compounded by the same civilian leadership in the Pentagon, that ignored expert military advice, the invasion and the occupation and all of the advice at the State Department, those who understand the price that is being paid because they paid it themselves by wearing the uniform for 35 years, they deserve and must be heard. 

And let me say it plainly... 

{APPLAUSE} 

... let me say it plainly: It's not enough to argue with the logistics or to argue about the details or the manner of the conflict's execution or the failures of competence, as great as they are. 

It is essential to acknowledge that the war itself was a mistake -- to say the simple words... 

{APPLAUSE} 

... to say the simple words that contain more truth than pride. 

We were misled. We were given evidence that was not true. It was wrong and I was wrong to vote for that Iraqi war resolution, and I will vote... 

{APPLAUSE} 

... and I will vote... 

{APPLAUSE} 

We cannot -- one of the great lessons of life is that you cannot change the future if you're not honest about the past. And we cannot have it both ways in the war in Iraq. 

{LAUGHTER} 

The truth is that America is imprisoned in a failed policy. And as in Vietnam, we're being told that admitting mistakes, not the mistakes themselves, will provide our enemies with an intolerable propaganda victory. 

Well, that, too, my friends, is a lie. 

{APPLAUSE} 

And history proves it. History proves it. Today the Bushes and the Cheneys and the armchair warriors whose front line is an air-conditioned conference room, they are the ones who are leading us down the road to a quagmire. 

They are the true defeatists. They tell us that America is so weak that it must sacrifice its principles in order to pursue the illusion of power. 

{APPLAUSE} 

And the true pessimists are not those among us who know that "Mission Accomplished" was a charade and a campaign stop that did not stop but rather fueled the war. The true pessimists are those who will not accept that America's strength depends on our credibility at home and around the world. 

{APPLAUSE} 

The true pessimists are those who do not understand that fidelity to our principles is critical to our national security, and it is as critical to our national security as our military power itself. 

And I have to tell you the most dangerous and the most dispiriting pessimists are those who again and again and again resort to using 9/11 to argue that our traditional values are a luxury we can no longer afford. 

We say, "No. America's Constitution comes first." 

{APPLAUSE} 

Now, I understand fully that Iraq is not Vietnam. After all, President Bush is even there today. 

{LAUGHTER} 

You may not know that, that the president has made a quick and now not-so-secret trip to Iraq. 

{LAUGHTER} 

I also know -- I'll say more about that in a minute -- I also know that the war on terrorism -- and it's important for us, very important for us to be clear and strong and honest that the war on terrorism is not the Cold War; it is different and it is a challenge. 

But in one very crucial respect, we are now in the same place that we were 35 years ago. 

When I testified in 1971, I spoke out not just against the war itself, but against the blindness and the cynicism of political leaders who were sending brave young Americans to be killed or maimed for a strategy that the leaders themselves knew at that time would not accomplish the mission. 

For a long time, we've been told that Iraq and Vietnam were different. But in telling and very tragic ways now, they are converging. 

They are, first and foremost, together the two most failed foreign policy choices in the annals of American foreign policies. 

And as in Vietnam... 

{APPLAUSE} 

And as in Vietnam, we intervened militarily based on official deception. 

As in Vietnam, we went into Iraq ostensibly to fight a larger global war under the misperception that the particular theater was just the latest battleground. And we soon learned that the particular aspects of the place where we were fighting mattered more than anything else. 

And as in Vietnam, we have stayed and fought and died even though it is time for us to go. 

{APPLAUSE} 

Half of those -- let me remind you, and while you're here in Washington, take a moment to walk down to the Vietnam War Memorial, if you haven't done it. 

As you walk down that path into the center of the V and you stand in the V, you can look up one end and you'll see 1960 -- earlier, 1959 -- all the way through parts of 1968, and then the other side of the all brings us toward the end. 

And half the names on that wall, half the names -- stand in the center of it and look up at tens of thousands of young Americans -- half the names on that wall were lost after America's leaders knew and later acknowledged our strategy would not succeed. 

It was immoral then and it is immoral now to be quiet or equivocal in the face of that kind of delusion. 

{APPLAUSE} 

Now, here's the bottom line. Here's what motivates me. Here's what brings me to a point after the speech I gave at Georgetown last year, where I laid out that they had about five or six months to pull this together, to say that now is the time to have different policies. 

And the reason is that, by the acknowledgement of our own generals, no matter how brave our soldiers are, no matter how valiant, no matter what their caring -- and it is deep and great, and we should be proud of them for it -- no matter how much, our soldiers cannot bring democracy to Iraq at the barrel of a gun. That cannot happen. 

{APPLAUSE} 

The Iraqis themselves must build democracy. And it will never be done if Iraqis' leaders are unwilling to make the compromises necessary that that requires. 

We know the verdict of our generals. We've heard General Casey say this. This war cannot be won militarily. It has to be won, if it can be, politically. And the only way forward is political and diplomatic. 

And so to achieve that, I am convinced that the only way the Iraqis have moved at any time thus far is with a deadline. And I believe we need a hard and fast deadline, not an open-ended commitment of U.S. forces... 

{APPLAUSE} 

... so that we shift responsibility and demand responsibility from the Iraqis themselves. 

{APPLAUSE} 

Now, why do I say that? Because it's been proven. 

It took a deadline for the transfer of authority from the provisional government. The Iraqis said, "No, we don't want this yet. We're not ready for this yet." We held to our deadline and we made it happen. 

It took a deadline to have the referendum. They said, "No, don't do this. We're not ready yet. We need more time." We held to our deadline and we got the constitution, flawed as it is. 

Nevertheless, election after election, they said, "We're not ready. We can't do it." 

We did this. We set a deadline. 

What's most important is it was only intense 11th-hour pressure that pushed aside Prime Minister Jaafari and brought forward a consensus prime minister. It was only the most intense 11th-hour pressure that forced the Iraqis to complete their government. 

And that is why we need a deadline now for the Iraqis to understand they must stand up and fight for their own country. 

{APPLAUSE} 

I believe that it's time to set a schedule for that withdrawal. And after all, how many times have we been told by this president that our policy is that as the Iraqis stand up, we will stand down? 

The goal for standing up Iraqis is 272,000 combined police and military forces. Well, we have now trained and equipped, according to the administration, if they are telling the truth, 250,000-plus. 

We're only 20,000 shy of the 272,000. And my question is: Where is the standing down of American forces? 

{APPLAUSE} 

Now, they're going to say, "Oh, this is cut-and-run." They're going to try to scare Americans one more time. Karl Rove was up in New Hampshire trying to do that just the other day. 

Well, let me tell him something. They cut and run from the truth. They cut and run from common sense. They cut and run from planning. They cut and run from their obligation to the troops to give them the armor. You heard John Power. 

And what we need now is not a scare tactic to America. We need honest discussion of how you really resolve this. 

And key to my plan to set that date, absolutely central to it, is long overdue engagement in serious and real diplomacy... 

{APPLAUSE} 

... to give Iraq -- what did President Clinton do when faced with a Russia that didn't even want to join up in the effort to deal with Bosnia? We forced the process. 

And at the Dayton Accords, Dick Holbrooke sat there. And face to face with Milosevic and others, we forced parties to confront ethnic cleansing and the differences. We brought people together. 

And I say, to give Iraq its best hope for a peaceful future, the administration must convene a summit that includes the leaders of the country, its neighbors, including Syria and Iran, the representatives of the Arab League, NATO, the United Nations and the European Union and forge a comprehensive political solution that is the only way to resolve the issues of the Middle East. 

{APPLAUSE} 

It's time for leadership and statesmanship. 

{APPLAUSE} 

And the time has also come for a Congress that shares responsibility for getting us into Iraq to take responsibility for helping to get us out of Iraq. 

{APPLAUSE} 

Now, sure, we were misled. We understand that and we know the truth now. But we have to demand a change in policy, we have to talk to our fellow citizens; I mean talk, reasonably. 

This week on the floor in the Senate I will fight for an up-or- down vote on an amendment to set a date for the withdrawal of U.S. forces from Iraq. 

{APPLAUSE} 

Our soldiers -- what is important to understand is that when we talk about that, whether it's John Murtha or myself, we allow for the over-horizon capacity to deal with Al Qaida, we allow for the over- horizon capacity to be able to respond to Iran or other threats to our country. We're not stupid. 

But we also understand that our soldiers in Iraq have done their job and it's time for Iraqis to do their job. It's time for Iraqis to stand up for Iraq. It is time for Iraqis to want for themselves the democracy that we want for them so much. 

{APPLAUSE} 

Now, we also have to insist that, as in 1971, we are engaged in a fight for the direction, the heart and soul, if you will, of our country. This is another moment when American patriotism demands more dissent, less complacency in the face of stubborn pride from those in power. 

We have to insist, again, that patriotism does not belong to those who simply defend a president's policies; it belongs to those who defend our country. 

{APPLAUSE} 

Patriotism is not love of power. It's not even the love of our land as a piece of geography. It is loyalty to the idea of America. 

And sometimes loving your country demands that you speak truth to power. This is one of those times. 

{APPLAUSE} 

In his introduction, John Power mentioned my testimony of 35 years ago. I also, at the end of that testimony, asked the question: Where are the leaders of our country? 

And I think it's time to ask that question one more time, not just on Iraq, but on every single issue where this administration has either failed to lead or misled this country in the wrong direction. 

Now, some critics -- and I hear this, and I'm tired of it -- I don't know if you're tired of it, but I'm tired of it -- I'm tired of listening to some of these critics who say, "Well, Democrats don't have any ideas," that all we do is oppose the ideas coming from the other side. 

Well, let me tell you something: If by ideas the critics mean running up the debt to more than $9 trillion and losing America's manufacturing base, denying children after-school programs, cutting kids from Medicaid, privatizing Social Security; if by ideas they mean violating the law, ignoring international treaties, forgetting diplomacy; if by ideas they mean filling the trough of special interest piggery here in Washington and giving the credit card companies their bankruptcy bill, giving the oil industry their energy bill, giving the big pharmaceutical companies their prescription drug bill; then they're right: We don't have ideas like that, and we don't want those ideas. 

{APPLAUSE} 

Those are just plain bad ideas being shoved down the throats of Americans by a corrupt government, with bankrupt values. And I am proud that most of us stood up every moment along the way and said no to each and every one of those policies. 

{APPLAUSE} 

Here's the truth: We don't have a selfish, powerful special interest agenda masquerading as ideas. 

{LAUGHTER} 

In fact, we've reached a point in American politics where the administration's agenda and their take-no-prisoners, scorched-earth political policies have so reduced the discussion in America that now suddenly little ideas have become big ones. 

So what do we say yes to? What is it that we're fighting for? What are the ideas that we care about? 

Well, why don't we just start with a simple one like this? Tell the truth to the American people and {AUDIENCE} Tell it {/AUDIENCE} to them all the time. 

{APPLAUSE} 

And then fire the incompetents and hold government accountable to the spending of Americans. 

{APPLAUSE} 

And long overdue: make America secure by making America energy independent. That's a big idea, and it's worth fighting for. 

{APPLAUSE} 

How about this, how about this? I thought this was what America was always about. It's pretty simple. Value work, not wealth, and have a tax system that's fair for the middle class and for people who are struggling to get into it. 

{APPLAUSE} 

How about this for a fundamental American idea? Export products, not jobs. 

{APPLAUSE} 

And since when wasn't it a big idea, as 48 million Americans almost now have no health insurance, 11 million children, and we're the only industrial nation in the world that doesn't? I still think it's a big idea to have affordable health care for every single American. And we need to go out and fight for it. 

{APPLAUSE} 

While we're at it -- if this isn't a big idea and a legitimate one, I don't know what is -- let's do something about global warming. And while we're at it, let's clean up our lakes and our rivers and our streams so that future generations can actually fish and swim in the United States of America. 

{APPLAUSE} 

Now, together with what I've talked about in terms of restoring America's legitimacy and place in the world and our leadership, based on truth and real values, all of this should be done because our one biggest idea, the one that makes us Democrats, is not to stand for selfishness, but to stand for the common good. 

We believe that leading America... 

{APPLAUSE} 

We believe that leading America requires a commitment to community and a shared commitment that brings every single one of us to a set of ideals that are bigger than each of us individually, and based on truly moral values, like fairness and tolerance, the dignity of each and every one of us and opportunity for all. 

We need a Washington that doesn't just talk about family values, but that actually values families. That's the difference in what we're fighting for. 

{APPLAUSE} 

So that's why I say, repeal the Bush tax cut for the top 1 percent instead of passing endless deficits on to our children. And I don't know why Democrats can't embrace that wholly. What are they afraid of? 

We need to invest in renewable and alternative energy, and grow the fuels of the future. 

{APPLAUSE} 

And we need to wage a legitimate war on terror by recognizing that there is a struggle going on for the heart and soul of Islam and the United States must lead globally in an effort to try to address that. 

These are real ideas. I believe they are as urgent and as legitimate in 2004 as they are today. And that is why I believe as we go forward into November of 2006, we are going to change the direction of this country. 

These ideas will become powerful when you go out of here in these next weeks and you give voice to those values and you take each of these issues and you make them the voting issues of this country. 

I remember in 1970, when I first came back -- actually, before I even protested the war -- I became one of the organizers of Earth Day in Massachusetts in 1970. 

I remember when it was tough to mention the environment without getting snickers from people in response. You could be dismissed as being boring or out of the mainstream. 

But then, in 1970, mainstream Americans got tired of seeing the Cuyahoga River light up on fire because of pollution in it. They got tired of living next to toxic waste sites and seeing what was happening to their children. 

And all of a sudden, on one single day, 20 million Americans went out and gave voice to their values, 20 million Americans marched in the streets, 20 million Americans said, "We've had enough," 20 million Americans sent a message to politicians, and they designated 12 congressman as the Dirty Dozen, the 12 with the worst voting records. 

And you know what they did? In the next elections, seven out of 12 lost those seats. 

{APPLAUSE} 

That's the difference. 

{APPLAUSE} 

Now, you want the upside? You know what happened? 

We unleashed a torrent of legitimate legislative activity. All of a sudden, we passed the Clean Air Act, the Clean Water Act, the Safe Drinking Water Act, the Marine Mammal Protection Act, the Coastal Zone Management Act, and Richard Nixon was brought to sign into law the EPA. 

{APPLAUSE} 

All of that happened because people gave voice to those values. 

So I say to you today: This is your decade. This is the moment to go out and stand up and speak out. This is the time to say, "We're not going to stand for making a mockery of No Child Left Behind. We're not going to stand for watching more children abandoned because we don't give them health care. We're not going to allow our elderly to be abused. We are going to stand up and fight." 

And I'll tell you, if ever you doubt it, just remember this: When we came back, I remember we were marching down the road here and somebody shouted at some of the 5,000 troops and said, "You guys should support the troops," and one of the person looked at him and said, "Lady, we are the troops." 

{LAUGHTER} 

Well, we are the citizens. We are the Americans who are going to reclaim this country. 

And as we do, just remember something else they used to say back then. I used to remember people would come up and say, "How dare you protest my country, right or wrong?" You know what we say to them? "Yes, my country, right or wrong. When it's right, keep it right. And when it's wrong, make it right." 

That's what we're going to go out and do: get off our rear ends and go out and make this country right and get the job done. 

{APPLAUSE} 

Thank you. And God bless you,. 

{APPLAUSE} 


{/speech}
