﻿{title} South Carolina Democratic Party {/title}
{event} ----- {/event} 
{speaker} John Kerry {/speaker}
{date} May 3, 2003 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}

Thank you very much South Carolina. {CHEERS}. South Carolina is where our victory begins, not just in the South but all across the United States of America in 2004. This is the beginning. {APPLAUSE}. 

Now last night I was at Jim Clyburn's fish fry. We catch fish up North, but we don't always fry 'em the same way. I loved it. But somebody came up to me and they said, what's it like to be running for the most powerful office in the land. And I said I don't know because I'm not running for Secretary of State of Florida folks. {LAUGHTER ; APPLAUSE} 

I'm running for president of the United States of America because it is unacceptable that we have lost nearly three million jobs in the last two and a half years. I'm running for president to put our economy back on track and to put America back to work. {APPLAUSE} 

And the one--and let me tell you I think everybody in this room knows that the one person in America who does deserve to be laid off is George W. Bush. {CHEERS ; APPLAUSE} 

I'm running, I'm running for president of the United States because it is long since time that in the richest country on the face of this planet, we recognize that health care is not a privilege it is a right, and I will make it affordable and available to all Americans. {APPLAUSE}. 

I'm running for president of the United States to hold George W. Bush accountable for making a mockery of the words leave no child behind. I will tell you in South Carolina, we shouldn't be laying off 6,600 teachers in South Carolina, we should be hiring more teachers in South Carolina. {APPLAUSE}. We shouldn't be cutting First Steps in South Carolina, we should be helping kids to take their next steps and we should take the next steps to give every kid an opportunity in this state. {APPLAUSE}. 

I'm running for president of the United States because I think if you want a tax cut and you want to be smart, rather than spend $50,000 a year on a jail cell for a young person, we should invest $10,000 a year for that young person's future with early childhood education--Smart Start, Head Start, Early Start--and put those kids into the future of America. {APPLAUSE}. 

I'm running, I'm running for president of the United States because America and American soldiers should never be held hostage to Middle East oil. We can lead the world in the new technologies, in the new jobs, in the possibilities of the future, and it is long since time that we declared the United States of America energy independent and I will be the president who does that. 

When I am president there will be no John Ashcroft trampling on the civil rights or the Bill of Rights in this country. {CHEERS ; APPLAUSE} 

I am running for president, I am running for president because after September 11th we need a president who has the experience and the vision to make this country stronger, safer and more secure, and I will do it, living up to the highest standards of and ideals of the United States of America, because we know that as powerful as we are, and as committed as we are and as committed as we are to having a military that is second to nobody, even this powerful, great nation of ours needs some friends on this planet and some allies, and we need to build the relationships to do it. {APPLAUSE}. 

My friends, we can do these things, but it isn't going to happen without people getting out of their seats, without people getting out in the streets, without our carrying our message with confidence of Democrats that we have a vision for the United States of America, a vision worth caring about, and a vision worth fighting for, and a vision worth voting for. I ask you to join me in this endeavor. Let's go out and stand together and campaign together and care together and fight together and take out to the nation a vision that provides a better set of choices and together we will make this great nation of ours stronger, safer and more secure. I ask you to do that and if we do it we will win in South Carolina and we will win all across the United States of America. Thank you and let's go do it. {APPLAUSE}

{/speech}
