﻿{title} New York State United Teachers 31st Representative Assembly {/title}
{event} ----- {/event} 
{speaker} John Kerry {/speaker}
{date} April 4, 2003 {/date}
{source} http://www.gwu.edu {/source}

{description} ----- {/description}

{speech}

Thank you all for welcoming me here today and most importantly for giving me the privilege of sharing some thoughts with you this afternoon about our country, our future, and obviously about our education system. It is a great, great pleasure for me to be here with a great leader of education and of the labor movement of our country, and I'm so personally admiring of her on a number of different levels, and needless to say obviously also for her personal courage, and I'm glad to be here with Sandy Feldman. {APPLAUSE}. Sandy, thank you for all that you do. {APPLAUSE}. 

Tom Hobart, thank you for your leadership, as I'm sure everybody here joins me in agreeing, it has been outstanding. And I don't know where Randy Weingarten ...but I pay tribute to her leadership also, and thank you all for the privilege of being here. {APPLAUSE}. 

To all the teachers, the health care professionals, the higher education faculty--there we go, somebody over there is very proud--and to all of the school related professionals who are here today--everybody's bringing their own cheering section; I like that--it is a privilege for me to be able to be here and to talk to you. 

We don't come here this afternoon Democrats or Republicans, liberals or conservatives, defined by any label, we come here as Americans concerned deeply about the future of our country. And at a moment when our troops are in harm's way, having been one of those troops, and was remembering what it was like to have a country divided and having lost the legitimacy and the consent of the American people with respect to the war that I fought in. I know that every person here joins together in extending to our troops our gratitude, our admiration, our awe at the courage that they exhibit on behalf of their nation, and we wish them all a safe return and all of us, whether you were for them going or against them going, no matter what position, there is only one exit strategy, and it is victory as soon as possible and get our troops home. {APPLAUSE}. 

As many of you may have followed, I had a little bump in the road to the presidency a few weeks ago. I'm about 6 1/2 weeks out, 7 weeks out now from prostate surgery, and so I am standing in front of you this afternoon living testimony to the fact that there is really a purpose in life for duct tape and plastic. {LAUGHTER ; APPLAUSE}. And for all those of you who may be concerned about the health issue--you know the question of running around the country, the vigor required for a campaign, early mornings, late nights, long days--put your minds at ease. I saw him the other day and Dick Cheney looks just fine. {LAUGHTER ; APPLAUSE} For the rest of you who are asking yourselves that really pregnant question, can a man be president of the United States without a prostate--{LAUGHTER} I want you to put your minds at ease again. Why not? We've had a number of Republicans who've been president without a heart. {LAUGHTER ; APPLAUSE}

Now I am privileged to have a few moments before Sandy speaks, because I know she needs to get back to New York, and I want to share with you from my heart a sense of frustration and also a sense of optimism about the possibilities in our great country. 

It is 35 years ago today, this very day, that Martin Luther King was shot on that balcony in Memphis. I remember that time because I was in the Gulf of Tonkin on a ship serving my country, before I went back in country again to {COMMENT="inaudible"} a gunboat in the Mekong Delta. And I remember thinking about the absurdity of violence in our own country and of the kind of divisions that existed in that period of time. Lo and behold I arrived back off the coast of California to go into training for my next tour. And the very night that I arrived was the night that the first radio we picked up from the coast of California was the shooting at the Ambassador Hotel, and the next day we lost Robert Kennedy. 

So I am part of that generation that comes to you today having felt the losses of that period of time when so many of us committed to the politics of this country with a sense that we as individuals could make a difference and that politics was a noble profession and that we needed to make a difference in the lives of our fellow citizens and the future indeed of our country. We need to write a history that we can be proud of. Out of that energy came the Civil Rights Act, the Voting Rights Act, the Housing Act, the Clean Air Act, the Clean Water Act, the Safe Drinking Water Act, and even Richard Nixon was forced to sign into existence the EPA, not because he believed wholeheartedly in it but because citizens like you and others across this country made it a voting issue. 

Well I've come to you today tired as you are tired of the excess of rhetoric in the American political process that talks about education and sells it short, that pretends to value teaching but doesn't value it in the way we pay teachers or hire additional teachers for the system. Presidents who come along and say they want to be the education president, but walk away from the commitment to in fact make education America's number one priority--{APPLAUSE}--and I am here to say to you that we need a president of the United States who understands and has a proven record of commitment to the education system of this nation. 
It is more critical today than it has ever been at any time, and all of you know it, you know the struggles you're going through, and you know also the way in which politicians have made teachers and professionals within the education system the targets of opportunity of their shortsightedness or just their will to put electioneering ahead of substance and ahead of the real choices for the American people. I think every single one of you knows the way in which you've been sold short with respect to that. 

And I say to you today that if we are going to be the kind of country that America talks about, if we're going to be the kind of country that fulfills the promise of our Constitution, if we're going to be the kind of country that can manage all this information that we proudly point to that flows at us from all directions, if we're going to be the kind of country that can build consensus among our citizens and make decisions about critical choices about life in America, if we're going to be the kind of country that breaks down the barriers of hatred and fear and bigotry that plays out in life in so many different ways, if we're going to continue to be the melting pot, if we're going to continue to understand the rights that we are afforded under the Constitution, then we need to address the critical issue of the 1960s. 

In the 1960s the issue was separate but equal, remember? And Thurgood Marshall went to the Supreme Court of the United States to make clear there was no such thing as separate and equal. But today in the United States of America we have a problem that is deeper and more dangerous. We have separate and unequal institutionalized school systems in America and an administration that thinks it's more important to take money from average Americans and give it to the wealthiest. We need to change that kind of thinking -- {APPLAUSE} -- and restore to this country the capacity to {COMMENT="inaudible"} {APPLAUSE}. 

I know something about teaching because my sister is a teacher. She's been a teacher for 25 or 30 years now. She taught for many years in schools in other countries, American schools, but she is now teaching in an inner city school in Boston--middle school {APPLAUSE}. And I have listened to her almost in tears talking about the burdens that the lack of commitment of American politicians to the school system places on her and her fellow teachers. 

It is time to stop the shame in the United States of America of asking teachers out of their own less-than-adequate pay to go out and provide the resources to put into the classroom to teach kids in the United States of America. {APPLAUSE}. But more so it is time to help those teachers to be able to have the adequate tools to be able to do what they came to the system to do. People who chose to be teachers didn't make the choice to go to Wall Street and get rich, they didn't make the choice to pick a profession that made them rich. They made a choice to be what America has always talked about as the most valued profession of all and it is long since time that we did more than call it the most valued profession, we need to make it the most valued profession by valuing it in the way you're treated and paid. {APPLAUSE} 

I've listened to my sister tell me about eight or nine kids she has in her class who have been passed on to her essentially dysfunctional, and they came probably to the first grade dysfunctional as we all know, because we know there are deficiencies in America today that allow children to be less than meeting the law of our land, which is that you will come to school prepared to learn in the first grade. But like so many kids, these kids came with deficiencies from the home, from the surroundings, from the lack of parent or parents, the lack of adult input, and it falls on that first grade teacher to try to make up for that differential from the word get-go. 

And I've talked to those first grade teachers who tell me, Senator, I've got kids who come to class who are so far behind already in the first grade, who can't recognize early shapes or sizes or colors or do early numbers, and I have to make a choice whether I can bring them all along and hold back the rest of the class, or whether on not I can give them the specialized particular attention they need to catch up. You know that choice. It's a choice made every day in America. 

Now we have a bill that many people passed in the United States Congress and supported, on the notion that there was a great compromise that we were going to try to help schools that weren't performing up to the standard that everybody wanted them to, that we were going to try to make up a difference for those kids who needed remedial work or extra classroom time, personalized attention. We were going to try to help the teachers who needed the help to be able to help those kids. And this administration walked away, walked away from the promise to put the resources into that to make up the difference of that separate and unequal which comes from the fact that we are dependent on the property tax in communities that have no tax base. {APPLAUSE}. 

It is incumbent on the federal government to recognize that helping to redress that imbalance, which we tried to do with Title I and should be doing with IDEA, we've only crept back up now to about 17 percent, we need to guarantee that we relieve the burden from communities by fully funding IDEA {APPLAUSE} and by funding Title I and other programs to the level that allows people to teach to the highest level possible. {APPLAUSE} 

I admire you, because I know your are working, laboring under the most extraordinarily difficult circumstances, where not only are the conditions of the workplace difficult, but because this administration has walked away from its promise to you, they've made the long-term outlook difficult. I think most of you here would agree that it is fair to try to put fair standards in place; it is fair and sensible to try to have accountability. You want accountability; I've never met a teacher who didn't care that every teacher in the school was teaching to standards. But if we're going to require the kind of accountability that's put on the table, we have an obligation to fulfill our promise to make sure that the money is there. And I intend to criss-cross this country from state to state, community to community, and hold this President accountable for making a mockery of the words "Leave No Child Behind." {APPLAUSE}. 

I think all of you know that we need more than simply the commitment of the resources. We need to hire some two million additional teachers over the course of the next ten years. We need to be able to attract teachers to school districts that don't have sufficient money to be able to attract the teachers that we need. We need to guarantee that we have schools that themselves are physically up to capacity. I know in my home state of Massachusetts, I went to visit a high school the other day that may lose its accreditation, and it's so far down on the list and now the state is starting to make cuts. Why? 

Because we've had a downturn in the economy, yes, but because a huge proportion of the revenues that were coming to the states have been taken back and reduced, whether in Medicaid or Medicare or school assistance or transportation or a host of other front-line defender efforts. We've had a federal government with an administration that thinks it is more important to take money from the average income earner of America and {COMMENT="inaudible"} Social Security fund and transfer it to the wealthiest Americans. That is Robin Hood in reverse, and if we can't get America to rise up and say no to that, shame on us; we don't deserve to be a majority party on our side in this country. 

We need to reach out to Americans and point out what is happening. The federal government turns around with the largest tax cut in a time of war in history. Never in a time of war have we had a tax cut. We have about $100 billion-plus that we know of in additional costs for war. We have deficits going out as far as the eye can see. And what does this administration do? Turns around and gives the people a cheap slogan: It's not the government's money, it's your money and you deserve a refund. The only problem is the slogan is not true. 

It's not your money, it's your children's money, because we are borrowing from the future and putting America into debt in order to be able to make this transfer. {APPLAUSE}. 

I believe that across the board there are a better set of choices for this great nation of ours. 

On a cold winter day in January of 1776, John Adams jumped on a horse to ride two and a half weeks in the dead of winter to get down to Philadelphia. He went to a city where only the year before some 400 people had died of smallpox, but he nevertheless went, as did the others to debate the great issue of independence for our country. And through that winter and spring into the summer they thought about where to go in America. They signed ultimately a Declaration of Independence, and they wrote at the time, John Adams and others, about how if they failed in this great enterprise, they would hand at the end of a British rope for treason. Indeed during the first days of the war it was not going well as George Washington was pushed back to Valley Forge. That bitter winter when Thomas Paine wrote about summertime soldiers and sunshine patriots as by the droves soldiers were deserting, losing faith. 

But the leaders did not lose faith. The leaders knew where our country needed to go and they led. The had the capacity to take us in a direction that has put us on this great experiment which is young compared to almost every country on the planet. And here we are today, inheriting that mantle of the right to define for ourselves the future for our country, to follow in their footsteps, and they are huge indeed. I submit to you that never before in our country has there been so much to do and yet has so little been asked of us in an effort to gather together to try to do it, not for ourselves, but for us all together as a country. 

And I think back on that night when I came back, when I talked to you about Robert Kennedy. I remember that was a lost weekend for me in California as I watched television and I listened to my colleague now of 18 years in the United States Senate, Ted Kennedy, give an extraordinary eulogy from St. Patrick's Cathedral. And he spoke about the words his brother used, quoted, of George Bernard Shaw. You may remember them: "Some men see things as they are and ask why. I dream things that never were and ask why not." 

We need to have leadership that is prepared in this country to get back to asking why not, instead of having leadership that is content to not even ask why. 

We need to have leadership that is prepared to say why not in the richest country on the face of this planet stop being the only industrial nation that does not recognize health care for all of its citizens as a right and not as a privilege. {APPLAUSE}. 

Why not as adults instead of being content to knowingly allow so many of our children to be put on a track to go to prison and spend $70,000 a year to house them in jail for the rest of their lives, why not invest $10,000 a year for each of those children in early childhood education, in Head Start, in Early Start, Smart Start--{APPLAUSE}--and allow them to be full citizens for the rest of their life. 

Why not instead of being content to send our young to the Middle East to be involved in the politics of an area that is so consumed by the politics of oil, why not after our dependency has grown almost double from the time Jimmy Carter first faced the crisis of the 1970s, why not harness the entrepreneurial excitement and energy and capacity and creative skill of our nation. Just as President Kennedy did in the 1960s to say we would go to the moon within ten years, why not go to the moon right here on Earth, by declaring that we will be energy independent by a certain time in the United States of America--{APPLAUSE}--and create the jobs of the future. 

Why not guarantee that we have an Attorney General of the United States who fully respects the Constitution of our country-- {APPLAUSE}--and the civil rights of our nation. 

Why not set out together on a great journey for our nation's soul. To redefine again the possibilities of politics. The challenge to all of us here is not just to take care of the needs in education, but to recognize that the real strength of our great nation is not defined by what drops out of the belly of a B-52, it's not defined by what comes out of the muzzle of and M-4 or an M-16, strong as those things are, and as much as we need them. It is defined by those things that really make a difference to the quality of life as human beings to the safety and nurturing of our children, to the quality of our education, to the capacity of our health care system to meet the needs of our fellow citizens. It is defined by all these things that ultimately, as Robert Kennedy said, make life worth living and define why we are so proud of being Americans. 

I think our challenge is to bring back into the political system the 60 percent of our fellow citizens who don't even vote today. Our challenge is to reach out to disaffected America. Our challenge is to remember that GOTV does not mean go on TV, it means get out the vote, and we need to give people a reason to get out the vote. {APPLAUSE}. 

So I literally ask you to consider with me the choices for our country. Our economy is hurting as never before. If I were to ask you the question are you better off -- {LAUGHTER} -- in any sector--housing, transportation, the environment, our relationship with the rest of the world, the education system, the health care system--is anybody able to answer the question that we are better off today than we were two and a half years ago in the United States. The answer is resoundingly no, but we can be. 

We can be if we go back to find the fiscal responsibility we had before and if we put real choices in front of the American people. A real choice that says no to a Bush tax cut that doesn't make economic sense, that isn't stimulative, and that is unfair in its structure, and yes to education, to health care, to cleaning up the environment, and defining a future of which we can be proud. {APPLAUSE}. 

I close by saying to you I am a great fan of the greatest generation. My dad signed up in 1939 to be in the Army Air Corps, and I volunteered for service much in the tradition of those who went before us because I believe in service to country. But I believe today there is a great challenge to all of us. We cannot be content to simply quote the words of or talk about the example of those who were in the greatest generation. 

There is a huge question looming before us, which is what are they going to write about our generation. And I want it to be that we did not expend all our energy once before and walk away and take care of ourselves, but rather that we will not be content to be the first generation to pass this country of ours on in worse shape than we found it. We need to embark on a new journey of hope, of dreaming, of believing in the potential of America. And if you will join together with us in that effort to make real the words of our politics and to fulfill the promise of our elections, we can change the face of this nation and write the history of our generation. I hope you'll join in doing that. 

Thank you and God Bless. Thank you very much. 





{/speech}
