﻿{title} Kerry Speaks to Rainbow/PUSH Coalition on Education Plan {/title} 
{event} ----- {/event} 
{speaker} John Kerry {/speaker} 
{date} June 29, 2004 {/date} 
{source} http://transcripts.cnn.com/ {/source} 
 
{description} This is an excerpt {/description} 
 
{speech} 
 
It is appropriate that Jesse Jackson should be showing the true face of poverty in America, and calling our country to account for what is happening in places like Appalachia. But let me tell you something: It is also appropriate that we have a president of the United States who does so equally, and who understands what is at stake. {APPLAUSE}

I'm honored to be here this morning. And I'm grateful to Jesse for his invitation to join you. And I'm honored to be here with so many others who are part of these great struggles. 

Let me first thank a very, very special friend, my colleague, your senator, and he is one of the most articulate fighting voices, always there, and he's been the point person for me accepting responsibilities to help marshal the Senate and be a co-spokesperson for the Democratic National Committee along with Stephanie Tubbs Jones. I'm grateful to Dick Durbin for his tremendous leadership. He's done a great job. {APPLAUSE}

I know the next senator from the state of Illinois was here earlier, and I can't wait to hear his voice, first at our convention, where he's going to have an opportunity to speak in a few weeks, and then on the floor of the United States Senate when Illinois sends him to Washington. Barack Obama. And I thank Barack for his great -- thank you. I know he's not here, but...{APPLAUSE}

And I want to pay tribute to one of the great wise voices of the United States Congress, a man who I also first became aware of when I came back from Vietnam, because he's been serving that long and he's been a voice of conscience and of reasonableness for all of that time. And you know who I'm talking about. Congressman John Conyers. What an extraordinary person. {APPLAUSE} And to all of the other distinguished guests who are up here at the head table, members of Congress, and Martin Luther King, chairman of Rainbow/PUSH Coalition, and Cleo Field, state senator from Louisiana, and others. I'm honored to be here with all of you. Thank you for the privilege of being here with you. 

There are about 1,500 folks here. I figure the rest of the Democrats here are at a Clinton book signing or something. {LAUGHTER}

And I want you all to know that, you know, Dick Cheney's had a little problem in these last few days with his choice of language here in America. But I want you to know, if you think he's upset and cursing Democrats today, just wait until November 2nd, in a few months. We'll give him something to curse about. {APPLAUSE}

I want to talk common sense and truth with you today. And I want to talk about something in particular that is important to opportunity. But I want to put it in an historical context, if I can. 

Forty years ago this week, a decade after the Supreme Court declared separate inherently unequal, and after Rosa Parks refused to give up her seat, the Congress passed and the president signed the Civil Rights Act of 1964. I remember it well, as all of you do. I was an undergraduate at Yale. And we were immersed in the midst of that great struggle. 

Some of our classmates had actually mounted the freedom rides. I was part of the effort to help raise money in support, and recruit. And Joe Lieberman went down and others. 

The bill that was signed at the White House was signed with the normal pomp and circumstance of a major piece of legislation. But as Dr. Martin Luther King understood, and said, in truth, it was written in the streets of America. It was written by the foot soldiers in the sweltering heat of Birmingham and in the cities and towns all across the South. It was written by freedom fighters who climbed aboard those buses and marched into the blast of a fire hose, and the bark of a dog, Bull Connor, without ever resorting to violence. 

It was written by men and women like the Reverend Jesse Jackson and Dorothy Height, who put their minds and their bodies into the crucible of hatred, so that we would all see a better day. 

The Civil Rights Act was rooted in the fundamental idea that is too often spoken and not lived: The idea that all people are created equal. No matter what our race, sex, religion or national origin. That we actually really are deserving, beyond speeches, of an equal shot at the American dream, at a good job, a good education. The right to drink from the same fountain of opportunity. 

I'm here this morning to talk about that dream again, in the context of 2004. About the opportunity that the Reverend Jackson called a new vision, and new possibilities for a revival of the human spirit. 

Those aren't words, those are a lifetime of action on the front lines for this man, for his family, and for so many who follow and work with him. Because as Dr. King told us, the Civil Rights Act was only the beginning of a new day, not the end of a journey. 

Our journey for equal opportunity in America, as we know better than anybody, is far from over. The Civil Rights Act is still being written, every day, by the work that you do. And we have to, quote, "lift it up from thin paper and put it into thick action." 

That's exactly what Rainbow/PUSH does. 

Your Wall Street project, invest in new markets in hard-pressed communities, your work with American labor is helping to build an economy that lifts up all our families and remembers that even that fight, as this administration goes backwards on the National Labor Relations Board, backwards on the right to organize, backwards on safety in the workplace, backwards on wages, backwards on all the things we fought for for over 100 years, that that is what lifts up America. 

And your Reinvest in America project is helping to put all of America, beginning with Appalachia, back to work. 

As everyone knows who knows Reverend Jackson, there is no rest for the weary. 

My friends, we can't rest until all Americans -- and I mean all Americans, white and black, rich and poor, people of all colors and all backgrounds -- truly have the opportunity they need to make the American dream real. {APPLAUSE} 

I'm wary about standing up in front of you because I know there's a cynicism. I know you're tired of the words. So am I. So is Dick. So is Jesse. We've been at this a long time, folks. 

I didn't get in this business to just throw words around. I didn't get into this in order to drive wedges between people or watch the opportunities of our generation just be washed away by callowness and shallow offerings of partisanship. 

I got in this because we were all touched by those early years by President Kennedy, by Martin Luther King, by the dream, by the possibility of individuals making a difference in the lives of other people. And I am determined that we're going to restore to America a dialogue that really makes a difference in the lives of our fellow Americans. {APPLAUSE} 

So today we're here to step over that cynicism a little bit. I know because I reached out a lot and I listened to people about the feelings in the black community across America that people are there at election time. What happens afterwards? They sort of feel they disappear. And the broken promises have been broken so often that it's hard for people to summon up that inside psychic energy necessary to go out and make a difference. 

Let me tell you something. People are different in this business. There are some of us who keep our word. There are people who know the difference. 

I ask you to measure my 35 years of fighting that Jesse referred to a moment ago. I ask you to measure what is important in our lives today, because I believe this is the most important election of our lifetime and we need to mobilize as never before. {APPLAUSE}

So today we're here in a common purpose. And we need to find and hang on to that common purpose. We're here to fight for good-paying jobs that actually allow an American family to get ahead after a week's work and be able to pay the bills. We're here to lift the capacity of people at the entry level of America to actually make it. 

The minimum wage is the lowest it has been in America since Harry Truman was president in 1949 and we hear the same old arguments we've heard since 1949. And every time we've passed an increase in the minimum wage, America's done better, notwithstanding those arguments. 

When I'm president, the first thing we're going to do is start to raise that minimum wage to $7 an hour and allow people in America to be able to work and get out of poverty for the work that they do. {APPLAUSE} 

But it's not limited to minimum wage. You know, you've got to start talking about a living wage that so many mayors are beginning to talk about. You've got to start talking about fairness and a tax code that allows the wealthiest people in America to walk away to Bermuda, to even give up their citizenship but get all the benefits while the average person gets whacked at the place that they work. 

Our tax codes have gone from 14 pages to 17,000 pages. Let me ask you. Any of you got your own page? Exxon's got its own page. Enron's got its own page. Halliburton's probably got its own chapter, ladies and gentlemen. 

And I think it's time we gave the average American a break and made it fair again. When I'm president, we're going to make that happen. 

We're also here to make health care, something we've talked about. Harry Truman began that discussion in 1948. We're the only industrial nation in the world that doesn't yet understand health care is not a privilege for the wealthy or the elected or the connected. It is a right for all Americans and we're going to make it available to all Americans. {APPLAUSE} 

And George Bush, he's had four years as president to offer leadership. He doesn't even talk about it. He doesn't even have a fake plan, ladies and gentlemen... {LAUGHTER}

... which is normally where they are. He has no plan. And so we've got 44 million Americans who have no care and we have costs going up for everybody in the country. 

Well, let me tell you something, I'm going to make certain we put in place the principle that that health care that senators and congressmen give themselves and you pay for -- it ought to be available to every American... {APPLAUSE}

And we're going to make certain that health care is not something that's a privilege. We're going to make it clear that your family's health care is as important as any politician in Washington, D.C., end of issue. 

We're also here to make it clear that no young American in uniform should ever be held hostage to America's dependency and gluttony on fossil fuel oil, oil from the Middle East. We're going to declare energy independence for this country and move us to a future that is clean and healthy and provides the security of this nation. {APPLAUSE}

And I'll tell you what else we're going to do: We're going to build a military, yes, that's strong. And we'll keep faith with America's need to defend itself. 

But we're also going to respect alliances in this world. And we're going to make America safer and more respected so that no young American will ever be put in harm's way because we insisted, in our arrogance, on going it alone rather than working with other people. {APPLAUSE}

So we're here to ensure that the young men and women who put their lives on the line for us overseas -- and we are so grateful to them, and we come here filled with respect and awe for their sacrifice and contribution and their courage in the name of their country -- but we're going to make sure that they come home, man and woman, black, white, brown, yellow -- all of them, when they come home, they're coming home to an America that they can be proud of, with good-paying jobs, with good education, with affordable health care, with the doors of opportunity that are open to them. {APPLAUSE}

Let me just say that during this campaign, which has been an extraordinary experience -- unbelievable experience, a gift, truly a gift for Teresa and me and our family to be able to go out and sit in your homes, to go to VFW halls, to restaurants, to find 15, 20, 50 people gathered, as it was in the early days of Iowa and New Hampshire, listening, pleading, looking for leadership, knowing we can do better and move in a different direction. 

And we've been to your homes and you have shared your stories with us, and now those stories, my friends, have become the work of my life.

I am running for president to make America's dreams real again, to fight with you in these struggles, to do what we need to do to live up to the expectations of a generation that follows us, that knows that our obligation is to leave this place to them in better shape than we were given it by our parents. {APPLAUSE}

The poet Langston Hughes put it brilliantly and powerfully this way. He said, "Let America be America again. Let it be the dream it used to be for those whose sweat and blood, whose faith and pain, whose hand at the foundry, whose plow in the rain must bring back our mighty dream again."

That's what this race is about. It's not about Democrat, Republican, Independent, Libertarian, Green. It's not about partisanship. It's not about ideology. It's about America. It's about those words that define us. It's about bringing back our mighty dream again and making America all that it can become.

This administration says this is the best economy of our lifetime. They say this is the best that we can do. They have even called us pessimists because we dare to tell the truth about people in Appalachia. We tell the truth about people who don't have health care. We tell the truth about children being left behind. We tell the truth about what's happening to seniors who can't afford prescription drugs and live on Social Security. 

Well, I say the most pessimistic thing that you can say is that we can't do better in the United States of America. {APPLAUSE}

Don't tell us that 2 million jobs lost is the best that we can do when we know that we can create millions of new jobs, and many of them we can create tomorrow if we would invest in our cities and our schools and our communities. We could do better, and we will. {APPLAUSE} 

Don't tell us that overcrowded schools and underpaid teachers are the best that we can do. We have the means to give all our children a first-rate education, and we can do better, and we will. 

And don't tell us that $2.00 a gallon at the tank is the best that we can do. We have the technology to make us independent of Mideast oil. We can do better, and we will. 

And don't tell us that it's the best we can do in the last election when 2 million votes weren't even counted. {APPLAUSE}

We live -- don't tell us that when voters who were duly registered and they turn up to vote and they find out that their names have been purged wrongly from the list, or when they show up to vote and they're told, we don't have you registered because the registry makes mistakes. Don't tell us that people who are harassed and intimidated from going to the polls, something we thought we resolved in the 1960s and it still happens in the dawn of the 21st century. Don't tell us that we live in the greatest democracy in the world and we have to make sure not only does every vote count but every vote is counted. We can do better, and we will do better this time. {APPLAUSE}

I'm running for president for a very straightforward reason. 

I believe in an America that is stronger here at home. And you can't be stronger in the world if you're not strong at home, and you can't be strong at home if you're not strong in the world. So I believe in an America that is also respected and regains its values and its influence in this world.

It is time to remember a simple truth. 

Opportunity begins right here at home. 

More than a million Americans who were working three years ago have lost their jobs. African-American unemployment is now at 10 percent, double the rate for whites. In New York City, 18 up to 30, 50 percent, the African-Americans are unemployed. We can do better.

And the new jobs that are finally being created pay $9,000 less on average than the jobs that are being exported overseas. People who had a job for $100,000 are working for $50,000 or $60,000 if they're lucky enough to be working.

America's increasingly being underemployed. And while they're being underemployed, this administration's fight is not to create the new high-value added job that lifts people up; this administration's fight unconscionably and wrongly is to try to reduce Americans' ability to win overtime pay, and we're not going to lose a 40-hour work week in the United States of America.{APPLAUSE}

As the administration runs around and says this is a great economy -- I think it was Don Evans, the secretary of commerce, the other day who said, this is the best economy I've -- we've ever lived in. 

Folks, I don't know where he is, where he lives, but clearly his flight path and train path and car path is different from most Americans. Because for most Americans, wages have been going down. 

Under Bill Clinton, over eight years, wages went up an average of $7,100. Under this president, the wages of average Americans have gone down $1,600. 

And while they've gone down, guess what? Health care costs have gone up, tuitions have gone up, gasoline prices have gone up. Bills, prescription drugs, across the board have gone up. 

Well, I have a plan to put and to keep good-paying jobs at the heart of our economy. 

How many of you are aware that your tax dollars right now -- you're sitting here, you're going along daily, you think things are on the up and up, or maybe you don't. 

But your tax dollars today are actually rewarding a company that decides to leave Chicago and go overseas. Your tax dollars are actually being used to give an incentive to companies to go overseas because if they go overseas, they don't pay the standard corporate tax rate. They get to defer the tax for all time. So you actually reward them.

And I'll tell you what I'm going to do when I'm president. I'm going to make it clear that common sense says it is inexcusable. And when I am president, no American taxpayer will ever again subsidize the loss of their own job. We're going to stop that. It's absurd. {APPLAUSE}

And you know what we're going to do? 

We're going to close the tax loopholes that actually pay companies to move the jobs overseas. And with the money that we save from that, which is very significant -- it's about $12 billion-plus -- we're going to turn around and we're going to reward the companies that actually stay here and create the jobs here. We're going to give a tax cut to American businesses and reduce the corporate tax rate. {APPLAUSE}

We're also going to stop other countries from abusing us, which is what they're doing. 

I'm going to pursue a plan of enforcing our trade agreements in a way that we should have long ago. We're going to stop other countries from openly violating those agreements, which incidentally are a contract. They ought to be enforced. And we're going to stop them from walking away with the store. We're going to fight for legitimate labor and environment standards that raise the playing field, not just here, but all over the world. Because I'll tell you what I've learned. When I talk to workers -- and I've talked to them all over, whether it's a UAW worker, steel worker, mine worker or auto worker who are now laid-off workers, and they look you in the eye and they tell you what it's like to have to unbolt the equipment in the place they work and ship it overseas. Some of them have even had to train the people who come in from another country to take over their job. 

Think of that. You're training somebody who's about to take your job away.

I'll tell you what. We deserve a president who understands that if you give the American worker a fair playing field to compete on, there is no one in the world that the American worker can't compete against, and that's exactly what we're going to do. {APPLAUSE}

And there's one other thing I want to say about a level playing field. Let me tell you this. 

I've met more workers who have told me the stories of trying to organize in order to be able to do better. This is the right that was fought for through the years in our nation, upheld by the Supreme Court. It's a standard of decency that we've arrived at in America that people can come together. Why? To get health care, to have a decent lunch break. 

I mean, remember when kids were lined up at a factory and they weren't even allowed to get up and go to the bathroom. People worked 14, 18 hours a day, week after week, seven days a week, six days a week. How did those things change? They changed because people came together and fought for those rights. 

You can go back in American history and see people who died on a picket line outside, with others who resisted the rights of decency. 

I've met too many workers who tell me they've had people vote to organize. And what happens? The company goes out and hires people to come in and start breaking it up. They try for new election. They delay and delay and delay. 

Well, when I'm president, we're going to fight for the right that if 51 percent of the people in a company decide to sign off check, they have a right to organize and to be protected in this country. {APPLAUSE}

And if we're going to thrive and if we're going to succeed as a country and if we're going to share -- you know, if you look at the share in America, workers shares in America of the national income is at the lowest level in American history. That's just stunning. I read that the other day and I just scratched my head, and I said, "What is going on?"

Workers share of the national income is at the lowest level in American history. And the spread between the haves and the have-nots is getting bigger. There are more working poor in shelters today. There are more working poor. There are more homeless. 

And you have to ask yourself: How can we be the richest country on the face of the planet and be pushing backwards against the right of an American worker to be able to actually do better in life? 

Well, I'll tell you what, and everybody here knows it, and I want to really focus on this for a minute. We have to look beyond today. That's what great generations do. 

We have to create opportunity for tomorrow. And we have to invest in the most important thing in America, which is our human capital, so America has the best trained, the best educated workforce in the world.

And also, coincidentally, don't ever lose sight of this -- if you are the best educated and you're the best trained and you've had those opportunities, you're also going to be one of the best citizens, capable of exercising the full measure of democracy. 

You've got to be able to process information. You've got to be able to make decisions and help this work for all of us. 

Since our nation was founded, the number one engine of America's growth has been the mind and the might of our people. That's something that Horace Mann realized more than 160 years ago when he demanded free and universal education for all of our children. He knew that our economy would always grow if our citizens grew with it. 

And by the end of the 19th century, every single child in the United States got an elementary school education, and then soon, universal high school education was the norm. And as Mann had predicted, the economy shot up with the knowledge that they received. 

Between 1880 and 1920, the American economy soared, growing more than 300 percent, ushering in what we know as the American century. 

And then in 1944, Franklin Roosevelt transformed America once again, when he opened the doors of college to millions of veterans who were returning from World War II. And the G.I. Bill prepared America for the great postwar boom, training half a million new engineers, scientists and physicians. 

In today's global economy, more jobs require higher levels of skill, and the demand is only getting greater. And with advances in technology, the world is getting smaller. And if we don't want to go backwards, back to low-tech, back to the kinds of jobs that don't pay more, we've got to care more about education. 

Today's workers in Illinois aren't just competing against workers in Michigan and Ohio, they're competing, as you know too well, against workers in India and Indonesia. And they're all competing for high- skill jobs. 

And if America wants to win, if we want to succeed in the 21st century marketplace, our workers, our children all across this country, of every color, race, creed and background, all deserve a 21st century education. There is no higher priority for this nation. {APPLAUSE}

Now here's what makes me mad, and it makes me mad: We're falling behind, and we're falling behind because adults aren't accepting adult responsibility. 

When I was a prosecutor, I used to talk to those kids, 15, 16, 17 years old -- I've never met a kid in trouble with the court system, not one that didn't come out of neglect and abuse and abandonment. They were there because adults weren't there. 

And there isn't one person in this room who doesn't know that when you go there, out of these doors, and out into Chicago or anywhere else, and you find people like Rainbow/PUSH, or City Year, or AmeriCorps, or other efforts that are out there intervening in the lives of children, you bring those kids back from the brink almost every time. Not always, but boy, what a high percentage. 

I've seen it. I was in New York City in Harlem in 1992 and I saw a program where 15 kids were working in a building, learning skills, all of them out of gangs, off the streets, out of at-risk programs, drop-outs, and every single one of them said to me, "This is the best thing that ever happened in my life. This is the first time in my life I had to organize myself, first person in my life ever told me the words, 'I love you.'" 

And I made that a program across this country and today it's got 67 -- I went back, I was chairman of the Housing, I just wrote it in the law, which is what you can do when you're a chairman, which is why we're going to win back the Senate this time and make Dick Durbin a chairman, among other things. {APPLAUSE}

But you know what we did? It's now a $65 million program, we're in 143 cities, we're in 43 states. Yesterday I visited one of them. 

And I'll tell you something. I was in Baltimore, and the same stories of kids, lives saved. But for every kid who's in it, there are many, many more outside. For every kid in Big Brother, Big Sister, there are kids outside. YMCA, YWCA, kids outside. You name the program. We're not doing the job. 

We are falling behind. And nowhere have we fallen behind more than in the egregiously, cravenly broken promise of No Child Left Behind. This country deserves a president who truly wants to leave no child behind and will fund that education program and give our kids the opportunities they need.{APPLAUSE} Let me tell you something. It is long since time that we stopped being a nation content to spend $50,000 to $70,000 a year to house a young person in prison for the rest of their life rather than invest $10,000 or $11,000 a year in Head Start, Early Start, Smart Start, after school programs, and give kids full citizenship for a lifetime. {APPLAUSE}

At a time when college is more important than ever, after you hopefully get out of high school -- and we've got many things we can do to help kids get out of high school -- too many Americans can't afford to go. And too many of those who are going to college aren't finishing. 

In an era when college graduates will earn $900,000 more than high school graduates over the course of a career, less than a third of all Americans have a four-year college degree and less than a fifth of all African-Americans do. 

Now, if that's not an argument for expanding college education, I don't know what is.

On top of that, we're falling behind our competitors in math and science, the building blocks for the jobs of tomorrow. Studies show that only a third of American students are proficient in math and science. Think of that. And the figure is even lower for women and minorities.

In fact, our colleges are only graduating 60,000 engineers a year, one-tenth the number that India and China graduate. As Andy Grove, the CEO of Intel puts it, one of our great pioneers in this country, he said, "Our scientific and technical education has reached an emergency level." 

KERRY: "We're not just falling behind in the race for high- skilled jobs, we're barely making it to the starting line."

So we have to move forward toward the day when four years of college is as universal and affordable as a high school education is today. And to meet the economic challenge of the future, we need to make sure that all Americans, no matter what they do, have the skills to adapt and succeed in their careers.

We need an education revolution, a G.I. Bill for the new century and the next economy. And here's how we're going to do it.

First, we're going to help young people afford college education that's important to their future. My college opportunity tax credit will make four years of college universally accessible with a credit of up to $4,000 of tuition each year for four years of college and will help people be able to afford. {APPLAUSE}

And unlike most tax credits, students will be able to get this one in advance so they can actually pay their tuition when the bill comes. 

We also need to hold down the cost of colleges and universities that are sending out the bill. And in the last three years college tuition has shot up 35 percent, five times faster than the cost of living. So it's no wonder that students are having a harder time affording college.

And even though some grant programs and other things have gone up, when you really look at the real people who need it, the people of real need are still having a harder time being able to do it. 

So rising tuition costs are squeezing American families. And if you don't think so, then you ought to spend some time, as I have, talking to working families who try to put their kids through school.

As president, I will help keep college costs down by making a new deal with the states. 

We're going to offer states $10 billion to invest in their public colleges and universities, but they'll only get their share if they hold tuitions in line with inflation so we don't get a gaming situation going on with the grant process.

Second, we're going to make sure that those who go to school stay in school and that they leave with a degree. Too many young people graduate from high school without the skills they need for college. 

Too many colleges focus on getting kids to sign up, but they don't stick with them so they can make it through.

That is especially true with minorities. 

Right now, almost 50 percent of college freshman don't graduate. And more than 60 percent of minorities never wear a cap and gown in college. 

An acceptance letter will not land you a high-skilled job, but a good education will. And that begins... {APPLAUSE}

That begins in high school, where studies show that a rigorous curriculum is the best way to be able to prepare to succeed. 

So as president, I will work with the states to strengthen their high school curriculum so that every child leaves high school ready for college. And we're also going to create a college completion fund that will reward schools for the number of underprivileged students that they graduate. 

And we're going to fund programs like the pre-college academic boot camps and intensive mentoring that helps students from the day that they set foot on campus to the day that they graduate so that no one falls through the cracks. {APPLAUSE} Third, we are going to close the math and science gap that threatens both our standard of living and the future strength of our economy. 

When the Soviet Union launched the Sputnik satellite, America invested in a new generation of scientists and engineers, and that innovation paved the way for the information economy. But in the last 30 years, we've fallen from third in the world to 15th in the number of new scientists and engineers in our workforce. 

And women and minorities in particular are choosing other careers. Women make up only 10 percent of engineers. And only 15 blacks and eight Hispanic Americans received Ph.D.s in computer science last year. 

That is a brain drain that we simply can't afford in this global era, but it is one that we could clearly fix if we want to. 

Also, early on, too many kids are steered away from math and science by their teachers, by their parents, or by friends. Too many are told, "Oh, you're not good at this" or "You're not good at that" or "It ain't the cool thing to do, so don't do it." 

In fact, surveys show that in the fourth grade, girls and boys are actually equally interested in math and science. But by time they get to the eighth grade, twice as many boys want to go into math and science careers. It's something that happens in the culture in between. 

As president, I will give all Americans, especially women and minorities, the same encouragement, and we have to give it early on. {APPLAUSE}

We're going to pay math and science teachers better, and we're going to train them better, and we're going to partner high school teachers with scientists in colleges. 

To get girls and minorities engaged in math and science, we're going to fund special programs in the middle school and the high school -- programs like Rainbow/PUSH's Digital Village in east Palo Alto, which has organized internships in Silicon Valley, companies for disadvantaged students; and the program in Philadelphia that teaches girls who are athletes about the science behind the sports that they're athletes in. 

It's also time that we make a major effort to address the subtle discrimination and low expectations that cause too many young women to believe that math and science is somehow not for them. 

As president, I intend to also support all-girls' schools designed specifically to prepare girls for careers in science and math. 

Here in Chicago, one of the most promising of these schools is the Young Women's Leadership Charter School. Eighty-five percent of the graduates are minorities; 65 percent come from low-income families; and more than 40 percent of those who graduated plan to major in math, science or engineering in college. 

And finally, in our high-skill economy, we've got to remember that today, high school and college are very simply the first steps in a lifetime of learning. More and more Americans change jobs more frequently as the economy changes. 

But a decade from now, many of our workers will hold jobs in industries that don't even exist today, particularly if I have my way. 

The key to success is not just in this economy, but it's in the next one, and perhaps even the one beyond it, and in people having the ability to be able to move from one to the other and give them the learning every step along the way. 

If we're serious about lifetime learning, then we have to be serious about helping young people entering the workforce and also helping parents be able to balance the needs of work and family so that they can provide more time in the end for education. 

And we have to get away from the old notion that education and training are only for those who lose their jobs, not those who are trying to keep it or get a better one. 

As president, I will make it far easier for working Americans to get the new skills and the new training they need. And we will invest in state-of-the-art online courses so that people can get the highest quality education instruction right at their kitchen table. {APPLAUSE}

And we'll get -- we're going to change the financial aid rules so that distance learners can actually get the same assistance as traditional students. We're going to build new partnerships between business and community colleges to improve technical training and offer apprenticeship in cutting-edge fields. 

So I know this is a little detailed, I know it's lengthy. 

But people always complain, they say, "What are you really going to do?" People always say, "Well, what's your plan?" People want to get beyond the words and just the rhetoric of, "Oh, he's doing this wrong or they're doing this wrong." 

I want this campaign to be about real ideas. I want it to be about real choices. I want people to understand that success in this economy and into the next is a two-way street, and we need to secure the best possible education for all Americans. But it's up to each of us as Americans to make the most of it. 

So I close just by sharing with you the way in which I sum all of this up. 

We've talked about a lot. Jesse's talked to you about a lot. Others have spoken about what's happening in the real world of America today. 

In the end, it's not just about plans and programs. In the end, it's about our values. It's about what's in our hearts, what we know is right and wrong, as Jesse mentioned a little while ago. 

We all learned those lessons differently in life, though there is a pretty sure thing that parents, teachers, organized religion are usually the best transfers of some structure of those values. 

When I was in Vietnam, I served on a small boat, 50-foot gunboat that Jesse mentioned. I was thrown together with five other people -- never met them before. We came from places as diverse as Arkansas and Iowa, California, South Carolina, Massachusetts. And we came from different backgrounds, different beliefs, but we didn't care about that. 

Nobody worried about who went to school where, whose bank account was what, whose religion was what, what our race or our backgrounds were. We were just a band of brothers, all of whom fought under the same flag and all of whom prayed to the same God. And you know what? We were literally all in the same boat. 

I'm running for president of the United States because I believe we all ought to be in the same boat. We all ought to recognize our mutuality. {APPLAUSE}

And today, we may be a little bit older and we may be a little bit grayer, but I'll tell you what: We still know how to fight for our country. 

And that's what this race is about. This is about fulfilling those words. Langston Hughes talked about that hand at the foundry. Well, for those that are left -- or the plow that's in the rain -- for those that are left, they deserve respect and they deserve to be listened to. 

And they are a metaphor for everybody else in this country who's struggling, playing by the rules, going to work, paying their taxes, raising their children, working two jobs, maybe three jobs sometimes and struggling to get ahead. 

In all the great movements of our nation, some of which we've been privileged to be part of, in the movement for civil rights and the movement for equal rights and the movement for the environment, people came together. 

People went out in the streets. People put their bodies on the line. People knocked on doors, talked to their neighbors. People raised people's consciousness. So we came together as one America to give life to our mighty dream. 

And I'm here to ask you to come together again -- four months -- four months -- measure those four months against the four years we've been through and measure them against the possibilities of the next four years. 

We have to stand up for a great purpose: to make America stronger at home and respected in the world. 

We are a country of the future. We are optimists, we're the can- do people. We know what we can do when we put our minds to it. Let's go out and get the job done. Let America be America again. 

Thank you and God bless. {APPLAUSE}


 
{/speech} 
