﻿{title} Remarks at the Democratic National Committee Winter Meeting {/title} 
{event} ----- {/event} 
{speaker} Joe Lieberman {/speaker} 
{date} February 21, 2003 {/date} 
{source} http://www.gwu.edu {/source} 
 
{description} ----- {/description} 
 
{speech} 

Thank you. Thank you Maureen White for that very generous introduction. Thank you dear friends. Thank you Hadassah Lieberman for being the best partner a guy could have. {APPLAUSE} 
I was on the West Coast yesterday; Hadassah had a great day visiting with so many of you. 

Being married to Hadassah does provide me with an appropriate degree of humility, you know. I give you this brief story. I went to do a fundraiser in New Hampshire last year for the New Hampshire Democrats, and at the last minute Hadassah was able to come with me. And when I walked in, the lady running the event said gee I wish you'd told me your wife was coming; we could have sold more tickets. {LAUGHTER} Yah know. 

Thank you, members of the Democratic National Committee for the warmth and embrace that you gave Hadassah and me when we came on to the national ticket in 2000. Thank you for the extraordinary way in which you worked your hearts out for Al Gore and me, and don't you agree with me that America would be in a lot better shape today if Al Gore and I had gone into the White House in January of 2001. {CHEERS ; APPLAUSE} 

A lot has changed in the last two years, and the fact is--too much is right--the fact is that we gather here today at a difficult and extraordinary moment in our nation's history, facing threats to our security from terrorists right within our midst, on the verge of a possible war in Iraq, with North Korea building a nuclear arsenal that could threaten the continental United States. 

And here at home, our people are frightened by security alerts the color of orange, and by budget deficits the color of red. A sluggish economy, right? Rising unemployment, falling markets, rising crime, falling retirement security and a failing health care system. 

And what is the response of George W. Bush to all these problems? "Don't worry, I'll take care of it." 

Well my friends I want to ask you a few questions because you seem like a very impartial audience. {LAUGHTER} 

Two years ago, we were promised a better America. 

Has that promise been kept? {AUDIENCE} No! {/AUDIENCE} 

Two years ago we were promised a new tone in Washington. 

Has George W. Bush delivered on that promise? {AUDIENCE} No! {/AUDIENCE} 

And two years ago we were promised most of all a better economy. 

Has George Bush kept that promise? {AUDIENCE} No! {/AUDIENCE} 

Right you are. No. No. No. And that's why George Bush must go. {APPLAUSE} 

Little wonder is it that the American people say our country is on the wrong track. The national deficit, back again with a vengeance, almost seems a metaphor for a depleted national spirit, at risk of losing its greatest sources of energy, the promise of America, of unlimited opportunity for every American, the American Dream of unlimited possibilities for every American. 

Dear friends, I've always considered myself blessed to be an American. I believe in the American Dream, and I've lived it. The promise of freedom and opportunity that drew my grandparents here from overseas for freedom and opportunity, that enabled my parents to work their way into the American middle class and that has given me the extraordinary opportunities that I have had. 

And that's why at this difficult moment in our history I have become a candidate for president of the United States because I am determined to make the blessings of liberty and security real again for every American {APPLAUSE}, indeed, indeed for every person in the world. 

I owe it to the values I got from my parents and grandparents, to the future of my children and grandchildren, and to the principles of my country and party to use the experience and skills I have to work as hard as I can to restore the full measure of the American Dream and to rebuild America's reputation in the world as a beacon of hope and of friendship and of freedom. 

Dear friends, our American Dreams can never be real if our security as a nation is not assured. The job of protecting people of the United States has always been the paramount responsibility of our Commander in Chief. No one will be elected president in November of 2004 if she or he cannot convince the voters that they will keep America's families safe. And I am convinced that a Democrat can do that better than the incumbent in the White House today. {APPLAUSE} 

As a senior member of the Senate Armed Services Committee, I have been a consistent advocate for a strong military and a steadfast supporter of our men and women in uniform. After September 11th I was one of the first to call for the creation of a Department of Homeland Security, and I am fighting this administration now to provide the resources to enable our federal workers, our firefighters, our police officers and our emergency medical personnel to truly keep the American people safe here at home. {APPLAUSE} 

As President, as President I will make sure that America is not only strong, but it is right, with more allies for freedom and democracy and fewer opportunities for our enemies to do us harm. 

In this campaign, I will argue that President Bush has failed to articulate or implement a vision for a 21st century foreign policy that can truly protect our national security and advance our values in the world. Maybe that's why in response to the challenge from North Korea the president has followed a foreign policy that has been inconsistent, ineffective, even incendiary, turning a difficult situation on the Korean peninsula into a dangerous crisis. We can do better and we will. {APPLAUSE} 

And I will show how in this campaign, how by pulling out of the Kyoto global warming treaty, arms control treaties and other international pacts, and by issuing a unnecessary and divisive policy of military pre-emption, George Bush has separated us from most of the rest of the world and weakened our alliances just at the time when we need them more than ever to win the global war against terrorism. {APPLAUSE} 

In that spirit it has been my view for twelve years now that Saddam Hussein must be removed from power if we're to have a more peaceful world and a more secure America. 

I know that some in our party and our nation and many around the world are against the use of force in Iraq. But the history of the last century teaches us the consequences of unchecked power and unconventional weapons in the hands of an inhumane tyrant. That history moved me to support the use of force in 1991 to turn back Saddam's invasion of Kuwait, and a few years later to stop genocide in Bosnia and Kosovo. 

Now my friends to protect the safety of the American people and the credibility of the United Nations, Iraq must disarm, peacefully if possible, by force if necessary. Saddam Hussein's weapons of mass destruction must be destroyed sooner than later; because sooner or later if we do not, they will be used against us. 

It is a shame that the Bush administration's one-sided, go-it-alone foreign policy has made it so hard for the president to form an international coalition to achieve the worthy international security objective of disarming Saddam, but nonetheless I believe as a matter of personal conscience that the objective is correct and critical to America's security. 

We cannot be strong in the world, however, if we are not strong at home. And the fact is that George W. Bush has pursued domestic policies that have left us weaker here at home. He's squandered the Clinton-Gore prosperity and given us the Bush recession. He has disarmed us on the front lines of security by cutting back the COPS program and refusing to fund first responders at a time when crime is rising and the threat of terrorism is great. His economic policies have driven millions literally into poverty and received a resounding vote of no confidence from our collapsed stock markets. 

My friends it is almost as if he doesn't value work or workers - he insists on the double taxation of workers' payrolls as he seeks to cut the dividends tax on investors. 

It doesn't have to be that way. We can do better. Remember the record of the Clinton-Gore Administration. More than 22 million new jobs, incomes going up, markets reaching record highs, falling crime rates, rising home ownership, and millions moving from welfare to work. 

We need a President who will send George Bush back to Crawford and put our country back {APPLAUSE} on the right track to prosperity and peace, and I intend to be that candidate. {APPLAUSE} 

The American Dream will never be realized without a growing economy, and that will be the driving purpose of my presidency: to go back to the policies that worked in the 90s, to rebuild our prosperity, to restore fiscal responsibility and once again to grow the middle class. 

In this campaign, as in the spirit of the Clinton-Gore campaign of 1992, I intend to recapture the mainstream of American politics and thereby go on to defeat a president who campaigned as a centrist but has governed as a rightist. {APPLAUSE} 

To spur job growth, I proposed a payroll tax credit to encourage companies to create jobs this year and a zero capital gains rate for long term investments in entrepreneurial firms. 

We need new ideas to protect our homeland, a Frontline Initiative to get first responders and firefighters and police what they need. A National Homeland Security Academy to promote and train the most effective people to defend our national security. 

My friends this campaign of mine will be about new ideas, new ideas to meet our most difficult challenges. I intend to propose a plan for universal access for every American to affordable health care. {APPLAUSE} And energy independence for the American people; that will make us strong. 

Dear friends, along with a secure nation and economic opportunity, the American Dream thrives best in an environment where faith and values are respected and where people are honored for playing by the rules. 

As President, I want to say to you that I will dedicate myself to making sure that our most enduring principles are advanced in our public policies and in the public square. We are, after all, at our best when we act as we pledge to be, one nation under God. 

And let me say finally to this great political party that I am so proud to be a member of, if we are to reverse the downward course that our country is on now we must put our country first. To reverse and meet the challenges we face we've got to rise above politics as usual and put our country first. That's something Bush promised, but hasn't done. In fact he's made the tone in Washington more bitter, more partisan and more polarized - because he's listened too often to the extremes and divided us instead of united us. 

We've got to put our country first and heal the racial divide, not reopen old wounds by opposing affirmative action programs. {CHEERS ; APPLAUSE} 

We've got to give a new generation of Americans their fair chance to live the American Dream. 

We've got to put our country first and restore independence to the White House, not compromise our economic and environment, and health security and safety by yielding to the special interests and the extreme ideologues. 

And as I said when I announced my candidacy at my high school in Stamford, Connecticut, I'm running for President to fight for what's right for the American people. And that's exactly what I will do. Whether or not you agree with me on a particular position or disagree with me, you will always know where I stand and you will know that I stand there because I sincerely believe it is right for our country. 

Dear friends, in conclusion let me say that standing here, honored to be a candidate for the Democratic nomination for President of the United States takes me back to the first experience I had with the DNC, when believe it or not I was a summer intern for former Chairman John M. Bailey in 1964. I had the honor of attending the convention in Atlantic City that year, and hearing my hero, Robert Kennedy, deliver that stirring tribute to my inspiration in politics, his late brother. 

That was also the convention of the Mississippi credentials fight. A few months earlier, I had gone to Mississippi to fight for the right of African Americans to vote. {APPLAUSE} 

And in Atlantic City, testifying before the Credentials Committee, do you remember, Fannie Lou Hamer moved the nation and moved our party closer to our founding ideals of equal opportunity for all. 

Thinking back to those days, I think we can be proud at how far we have come, and Democrats have led the way, widening the circle of civil rights and human rights. And because we led the way, the American Dream is more real today for more of our people. 

But there is much more work to be done. The Dream is threatened again today. To restore that Dream, is my dream and my purpose. That is why I seek the Presidency. Not simply to run, but to serve. Not simply to win, but to make a difference. Not because it will be easy, but because it will hard. And because it will hard, I ask for your help; I need your help. And I say to you today with a perfect confidence that together we can and will win in 2004 {APPLAUSE}, and together we can and will bring about the dawn of a bright new day for our beloved country. 

Thank you, God bless you and God bless America. {CHEERS ; APPLAUSE} 
 
{/speech} 
